spec_i([ trn,33,l('WWP_Web Client'),'WWPBaseObjects\Notifications\Web\WWP_WebClient_BC',[],spa,'17_0_11-163677' ]).
 
struct_i(35,0,[],[]).
 
level_i(35,[ 35,[ [ 35,many ],[ 30,one ] ],[ 39 ],[],[],[],[ 39 ],'IWWP_WEBCLIENT',[ 35,[] ],[] ]).
 
tw_i(35,[ [ 30,[ [ 35,32,32 ] ] ] ]).
 
lwi_i(35,[ [] ]).
 
 
 
 
ta_i(35,[ [ [ 35,39 ],[ 35,171 ],[ 35,172 ],[ 35,173 ],[ 35,174 ],[ 35,32 ] ] ]).
 
las_i(35,[ [ 39,'GxBScreen',171,172,173,174,32 ] ]).
 
lac_i(35,[ [ 39,171,172,173,174,32 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(174,4,3,[ t('servernow(',1),t(')',4) ])).
default_i(e(173,4,3,[ t('servernow(',1),t(')',4) ])).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.Notifications.Web.WWP_WebClient')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Mujer_Morena')).
rule_i(0,prop('ExternalName','WWP_WebClient')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WebClient')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Notifications\Web\Transactions'))).
rule_i(0,prop('ObjDesc','WWP_Web Client')).
rule_i(0,prop('ObjName','WWP_WebClient')).
rule_i(0,rule([ a(22,[ 'Dlt',[ t('getmessagetext(',1),t('"GX_BtnDelete"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(35,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Client Browser Id"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(171,2),t(=,10),t('0',3),t('.OR.',9),t(171,2),t(=,10),t('1',3),t('.OR.',9),t(171,2),t(=,10),t('2',3),t('.OR.',9),t(171,2),t(=,10),t('3',3),t('.OR.',9),t(171,2),t(=,10),t('5',3),t('.OR.',9),t(171,2),t(=,10),t('6',3),t('.OR.',9),t(171,2),t(=,10),t('7',3),t('.OR.',9),t(171,2),t(=,10),t('8',3),t('.OR.',9),t(171,2),t(=,10),t('9',3),t(')',4) ],[ insert,update ],[ 171 ])).
rule_i(35,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Client First Registered"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(173,2),t(')',4),t('.OR.',9),t(173,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 173 ])).
rule_i(35,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Client Last Registered"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(174,2),t(')',4),t('.OR.',9),t(174,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 174 ])).
rule_i(35,rule([ a(18,[ [ 32 ] ]) ],[],[ insert,update,delete ],[ 32 ])).
rule_i(35,rule([ a(19,[ [ 32 ],msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_ForeignKeyNotFound"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"WWP_UserExtended"',3),t(')',4),t(')',4) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 32 ])).
 
a_i(1,35,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Client Browser Id"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(171,2),t(=,10),t('0',3),t('.OR.',9),t(171,2),t(=,10),t('1',3),t('.OR.',9),t(171,2),t(=,10),t('2',3),t('.OR.',9),t(171,2),t(=,10),t('3',3),t('.OR.',9),t(171,2),t(=,10),t('5',3),t('.OR.',9),t(171,2),t(=,10),t('6',3),t('.OR.',9),t(171,2),t(=,10),t('7',3),t('.OR.',9),t(171,2),t(=,10),t('8',3),t('.OR.',9),t(171,2),t(=,10),t('9',3),t(')',4) ] ]).
a_i(2,35,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Client First Registered"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(173,2),t(')',4),t('.OR.',9),t(173,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,35,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Client Last Registered"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(174,2),t(')',4),t('.OR.',9),t(174,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(4,35,f,173,[],[ [ insert ],[ t('servernow(',1),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(173,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(5,35,f,174,[],[ [ insert ],[ t('servernow(',1),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(174,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(6,35,t,35,[],[ [ [ [],39,39 ] ],'IWWP_WEBCLIENT',[] ]).
a_i(7,35,r,30,[],[ [ [ 35,32,32 ] ],'IWWP_USEREXTENDED',[] ]).
a_i(8,35,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
 
v_i(b,i,1,171).
v_i(b,o,1,[]).
v_i(b,i,2,173).
v_i(b,o,2,[]).
v_i(b,i,3,174).
v_i(b,o,3,[]).
v_i(f,i,4,'GxBScreen').
v_i(f,o,4,173).
v_i(f,i,5,'GxBScreen').
v_i(f,o,5,174).
v_i(t,i,6,39).
v_i(t,o,6,171).
v_i(t,o,6,172).
v_i(t,o,6,173).
v_i(t,o,6,174).
v_i(t,o,6,32).
v_i(r,i,7,32).
v_i(r,o,7,[]).
v_i(f,i,8,[]).
v_i(f,o,8,'GxBScreen').
 
act_info_i(4,[ [ 173 ] ]).
act_info_i(5,[ [ 174 ] ]).
 
ca_i(5,174).
ca_i(4,173).
 
 
 
 
attri_i(32,[ 'WWPUserExtendedId',char,40,0,'',0,l('User Id'),'',0 ]).
attri_i(174,[ 'WWPWebClientLastRegistered',dtime,10,12,'99/99/9999 99:99:99.999',0,l('Web Client Last Registered'),'',0 ]).
attri_i(173,[ 'WWPWebClientFirstRegistered',dtime,10,12,'99/99/9999 99:99:99.999',0,l('Web Client First Registered'),'',0 ]).
attri_i(172,[ 'WWPWebClientBrowserVersion',vchar,2097152,0,'',0,l('Web Client Browser Version'),'',0 ]).
attri_i(171,[ 'WWPWebClientBrowserId',int,4,0,'ZZZ9',0,l('Web Client Browser Id'),'',0 ]).
attri_i(39,[ 'WWPWebClientId',char,100,0,'',0,l('Web Client Id'),'',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',6 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(30,[ 'WWP_UserExtended',[ 32 ],l('WWP_UserExtended'),'WWP_UserExtended' ]).
table_i(35,[ 'WWP_WebClient',[ 39,171,172,173,174,32 ],l('WWP_WebClient'),'WWP_WebClient' ]).
 
index_i(35,[ 'IWWP_WEBCLIENT',u,[ 39 ],'IWWP_WebClient' ]).
index_i(30,[ 'IWWP_USEREXTENDED',u,[ 32 ],'IWWP_UserExtended' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,140,'WWPUserExtendedPhoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(35,35,i,[ [ 39,171,172,173,174,32 ],[],'IWWP_WEBCLIENT',[ [ [],39,39 ] ] ]).
upd_i(35,35,u,[ [ 171,172,173,174,32 ],[],'IWWP_WEBCLIENT',[] ]).
upd_i(35,35,d,[ [],[],'IWWP_WEBCLIENT',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(2,171,108).
 
enum_value_i(2,108,'0','Unknown',l('Unknown Agent'),[ none ]).
enum_value_i(2,108,'1','IE',l('Internet Explorer'),[ none ]).
enum_value_i(2,108,'2','Netscape',l('Netscape'),[ none ]).
enum_value_i(2,108,'3','Opera',l('Opera'),[ none ]).
enum_value_i(2,108,'5','PocketIE',l('Pocket IE'),[ none ]).
enum_value_i(2,108,'6','Firefox',l('Firefox'),[ none ]).
enum_value_i(2,108,'7','Chrome',l('Chrome'),[ none ]).
enum_value_i(2,108,'8','Safari',l('Safari'),[ none ]).
enum_value_i(2,108,'9','Edge',l('Edge'),[ none ]).
 
enum_value_info_i(2,108,'GeneXusSecurityCommon\GAMBrowser').
 
enum_type_i(2,108,int,4,0).
 
dom_info_i(108,[ 'GeneXusSecurityCommon\GAMBrowser' ]).
dom_info_i(93,[ 'WWPBaseObjects\WWP_DateTimeMillis' ]).
dom_info_i(91,[ 'WWPBaseObjects\WWP_GAMGUID' ]).
dom_info_i(239,[ 'WWPBaseObjects\WWP_Description' ]).
dom_info_i(48,[ 'GeneXus\Phone' ]).
dom_info_i(45,[ 'GeneXus\Email' ]).
 
a_ctrl_i(171,c,[ '0','1','2','3','5','6','7','8','9' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,39,'HORIZONTAL_DESCRIPTION','Web Client Id',d).
att_prop_i(2,39,'ExternalName','WWPWebClientId',d).
att_prop_i(2,39,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,39,'EmptyAsNull','Yes',v).
att_prop_i(2,39,idBasedOn,'',d).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,39,'AttRegEx','',d).
att_prop_i(2,39,'AttValidationFailedMsg','',d).
att_prop_i(2,39,'DownloadOffline','0',d).
att_prop_i(2,39,'VarServiceExtName','',d).
att_prop_i(2,39,'FullName','WWPWebClientId',v).
att_prop_i(2,171,'HORIZONTAL_DESCRIPTION','Web Client Browser Id',d).
att_prop_i(2,171,'ExternalName','WWPWebClientBrowserId',d).
att_prop_i(2,171,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,171,'EmptyAsNull','Yes',d).
att_prop_i(2,171,idBasedOn,108,v).
att_prop_i(2,171,'AUTONUMBER_START','1',v).
att_prop_i(2,171,'AUTONUMBER_STEP','1',v).
att_prop_i(2,171,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,171,'AttRegEx','',d).
att_prop_i(2,171,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,171,'DownloadOffline','0',d).
att_prop_i(2,171,'VarServiceExtName','',d).
att_prop_i(2,171,'FullName','WWPWebClientBrowserId',v).
att_prop_i(2,172,'HORIZONTAL_DESCRIPTION','Web Client Browser Version',d).
att_prop_i(2,172,'ExternalName','WWPWebClientBrowserVersion',d).
att_prop_i(2,172,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,172,'EmptyAsNull','Yes',d).
att_prop_i(2,172,idBasedOn,'',d).
att_prop_i(2,172,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,172,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,172,'AttRegEx','',d).
att_prop_i(2,172,'AttValidationFailedMsg','',d).
att_prop_i(2,172,'DownloadOffline','0',d).
att_prop_i(2,172,'VarServiceExtName','',d).
att_prop_i(2,172,'FullName','WWPWebClientBrowserVersion',v).
att_prop_i(2,173,'HORIZONTAL_DESCRIPTION','Web Client First Registered',d).
att_prop_i(2,173,'ExternalName','WWPWebClientFirstRegistered',d).
att_prop_i(2,173,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,173,'EmptyAsNull','Yes',d).
att_prop_i(2,173,idBasedOn,93,v).
att_prop_i(2,173,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,173,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,173,'AttRegEx','',d).
att_prop_i(2,173,'AttValidationFailedMsg','',d).
att_prop_i(2,173,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,173,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,173,'DownloadOffline','0',d).
att_prop_i(2,173,'VarServiceExtName','',d).
att_prop_i(2,173,'FullName','WWPWebClientFirstRegistered',v).
att_prop_i(2,174,'HORIZONTAL_DESCRIPTION','Web Client Last Registered',d).
att_prop_i(2,174,'ExternalName','WWPWebClientLastRegistered',d).
att_prop_i(2,174,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,174,'EmptyAsNull','Yes',d).
att_prop_i(2,174,idBasedOn,93,v).
att_prop_i(2,174,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,174,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,174,'AttRegEx','',d).
att_prop_i(2,174,'AttValidationFailedMsg','',d).
att_prop_i(2,174,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,174,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,174,'DownloadOffline','0',d).
att_prop_i(2,174,'VarServiceExtName','',d).
att_prop_i(2,174,'FullName','WWPWebClientLastRegistered',v).
att_prop_i(2,32,'HORIZONTAL_DESCRIPTION','User Id',d).
att_prop_i(2,32,'ExternalName','WWPUserExtendedId',d).
att_prop_i(2,32,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,idBasedOn,91,v).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'DownloadOffline','0',d).
att_prop_i(2,32,'VarServiceExtName','',d).
att_prop_i(2,32,'FullName','WWPUserExtendedId',v).
 
tbl_prop_i(2,35,'AllDirSuper',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,35,'DirSuperNull',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,30,'DirSubor',[ [ 35,[ 32 ] ] ],v).
tbl_prop_i(2,35,'DirSuper',[ [ 30,[ 32 ] ] ],v).
 
tbl_att_prop_i(2,35,171,'AllowNulls',n).
tbl_att_prop_i(2,35,39,'AllowNulls',n).
tbl_att_prop_i(2,35,172,'AllowNulls',n).
tbl_att_prop_i(2,35,173,'AllowNulls',n).
tbl_att_prop_i(2,35,174,'AllowNulls',n).
tbl_att_prop_i(2,30,32,'AllowNulls',n).
 
 
i_tbl_best_trn(35,[ 33,1,'WWPBaseObjects\Notifications\Web\WWP_WebClient','WWP_Web Client',[] ]).
i_tbl_best_trn(30,[ 28,1,'WWPBaseObjects\WWP_UserExtended','Extended User from GAMUser',[] ]).
 
 
 
trn_level_i(35,[ [ 39,171,172,173,174,32 ],'WWPBaseObjects\Notifications\Web\WWP_WebClient',l('WWP_Web Client'),'WWPBaseObjects\Notifications\Web\WWP_WebClient','',39 ]).
 
struct_dt_i([ 0,33,0 ],name,'WWPBaseObjects\Notifications\Web\WWP_WebClient').
struct_dt_i([ 0,33,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,33,0 ],significantName,'WWPBaseObjects\Notifications\Web\WWP_WebClient').
struct_dt_i([ 0,33,0 ],'ObjName','WWP_WebClient').
struct_dt_i([ 0,33,0 ],'ObjDesc','WWP_Web Client').
struct_dt_i([ 0,33,0 ],'ExternalName','WWP_WebClient').
struct_dt_i([ 0,33,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,33,0 ],key,[ 39 ]).
struct_dt_i([ 0,33,0 ],lvl,35).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,33,0 ],fullname,'WWPBaseObjects\Notifications\Web\WWP_WebClient').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,33,0 ],1,name,'Wwpwebclientid').
struct_dt_elem_i([ 0,33,0 ],1,camelname,'WWPWebClientId').
struct_dt_elem_i([ 0,33,0 ],1,length,100).
struct_dt_elem_i([ 0,33,0 ],1,decimals,0).
struct_dt_elem_i([ 0,33,0 ],1,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,33,0 ],1,pic,'').
struct_dt_elem_i([ 0,33,0 ],1,collection,'False').
struct_dt_elem_i([ 0,33,0 ],1,attributeid,'39').
struct_dt_elem_i([ 0,33,0 ],1,'ExternalName','WWPWebClientId').
struct_dt_elem_i([ 0,33,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,33,0 ],2,name,'Wwpwebclientbrowserid').
struct_dt_elem_i([ 0,33,0 ],2,camelname,'WWPWebClientBrowserId').
struct_dt_elem_i([ 0,33,0 ],2,basedon,108).
struct_dt_elem_i([ 0,33,0 ],2,length,4).
struct_dt_elem_i([ 0,33,0 ],2,decimals,0).
struct_dt_elem_i([ 0,33,0 ],2,sign,0).
struct_dt_elem_i([ 0,33,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,33,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,33,0 ],2,collection,'False').
struct_dt_elem_i([ 0,33,0 ],2,attributeid,'171').
struct_dt_elem_i([ 0,33,0 ],2,'ExternalName','WWPWebClientBrowserId').
struct_dt_elem_i([ 0,33,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,33,0 ],3,name,'Wwpwebclientbrowserversion').
struct_dt_elem_i([ 0,33,0 ],3,camelname,'WWPWebClientBrowserVersion').
struct_dt_elem_i([ 0,33,0 ],3,length,2097152).
struct_dt_elem_i([ 0,33,0 ],3,decimals,0).
struct_dt_elem_i([ 0,33,0 ],3,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,33,0 ],3,pic,'').
struct_dt_elem_i([ 0,33,0 ],3,collection,'False').
struct_dt_elem_i([ 0,33,0 ],3,attributeid,'172').
struct_dt_elem_i([ 0,33,0 ],3,'ExternalName','WWPWebClientBrowserVersion').
struct_dt_elem_i([ 0,33,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,33,0 ],4,name,'Wwpwebclientfirstregistered').
struct_dt_elem_i([ 0,33,0 ],4,camelname,'WWPWebClientFirstRegistered').
struct_dt_elem_i([ 0,33,0 ],4,basedon,93).
struct_dt_elem_i([ 0,33,0 ],4,length,10).
struct_dt_elem_i([ 0,33,0 ],4,decimals,12).
struct_dt_elem_i([ 0,33,0 ],4,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,33,0 ],4,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,33,0 ],4,collection,'False').
struct_dt_elem_i([ 0,33,0 ],4,attributeid,'173').
struct_dt_elem_i([ 0,33,0 ],4,'ExternalName','WWPWebClientFirstRegistered').
struct_dt_elem_i([ 0,33,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,33,0 ],5,name,'Wwpwebclientlastregistered').
struct_dt_elem_i([ 0,33,0 ],5,camelname,'WWPWebClientLastRegistered').
struct_dt_elem_i([ 0,33,0 ],5,basedon,93).
struct_dt_elem_i([ 0,33,0 ],5,length,10).
struct_dt_elem_i([ 0,33,0 ],5,decimals,12).
struct_dt_elem_i([ 0,33,0 ],5,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,33,0 ],5,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,33,0 ],5,collection,'False').
struct_dt_elem_i([ 0,33,0 ],5,attributeid,'174').
struct_dt_elem_i([ 0,33,0 ],5,'ExternalName','WWPWebClientLastRegistered').
struct_dt_elem_i([ 0,33,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,33,0 ],6,name,'Wwpuserextendedid').
struct_dt_elem_i([ 0,33,0 ],6,camelname,'WWPUserExtendedId').
struct_dt_elem_i([ 0,33,0 ],6,basedon,91).
struct_dt_elem_i([ 0,33,0 ],6,length,40).
struct_dt_elem_i([ 0,33,0 ],6,decimals,0).
struct_dt_elem_i([ 0,33,0 ],6,type,[ 5,40,0 ]).
struct_dt_elem_i([ 0,33,0 ],6,pic,'').
struct_dt_elem_i([ 0,33,0 ],6,collection,'False').
struct_dt_elem_i([ 0,33,0 ],6,attributeid,'32').
struct_dt_elem_i([ 0,33,0 ],6,'ExternalName','WWPUserExtendedId').
struct_dt_elem_i([ 0,33,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,33,0 ],4,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,33,0 ],5,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,33,0 ],6,pic,'99/99/99').
struct_dt_elem_i([ 26,13,30 ],2,pic,'ZZZZZZZZZZ9').
 
 
 
security_permission_i(webclient_Execute,execute,'').
security_permission_i(webclient_Insert,insert,'').
security_permission_i(webclient_Delete,delete,'').
security_permission_i(webclient_Update,update,'').
 
 
 
 
pgm_callprotocol_i(trn,33,'WWPBASEOBJECTS\NOTIFICATIONS\WEB\WWP_WEBCLIENT_BC','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
