spec_i([ trn,32,l('WWP_Web Notification'),'WWPBaseObjects\Notifications\Web\WWP_WebNotification_BC',[],spa,'17_0_11-163677' ]).
 
struct_i(34,0,[],[]).
 
level_i(34,[ 34,[ [ 34,many ],[ 37,one ],[ 36,one ] ],[ 38 ],[],[],[],[ 38 ],'IWWP_WEBNOTIFICATION',[ 34,[] ],[] ]).
 
tw_i(34,[ [ 37,[ [ 34,37,37 ] ] ],[ 36,[ [ 37,35,35 ] ] ] ]).
 
lwi_i(34,[ [] ]).
 
 
 
 
ta_i(34,[ [ [ 37,35 ],[ 34,38 ],[ 34,166 ],[ 37,40 ],[ 37,182 ],[ 36,181 ],[ 34,167 ],[ 34,168 ],[ 34,175 ],[ 34,176 ],[ 34,169 ],[ 34,180 ],[ 34,177 ],[ 34,170 ],[ 34,178 ],[ 34,179 ],[ 34,37 ] ] ]).
 
las_i(34,[ [ 35,38,'GxBScreen',166,37,40,182,181,167,168,175,176,169,180,177,170,178,179 ] ]).
 
lac_i(34,[ [ 38,166,37,167,168,175,176,169,180,177,170,178,179 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(180,4,3,[ t('servernow(',1),t(')',4) ])).
default_i(e(169,4,3,[ t('servernow(',1),t(')',4) ])).
default_i(e(176,4,3,[ t([ 247,'Pending' ],44) ])).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.Notifications.Web.WWP_WebNotification')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Mujer_Morena')).
rule_i(0,prop('ExternalName','WWP_WebNotification')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WebNotification')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Notifications\Web\Transactions'))).
rule_i(0,prop('ObjDesc','WWP_Web Notification')).
rule_i(0,prop('ObjName','WWP_WebNotification')).
rule_i(0,rule([ a(22,[ 'Dlt',[ t('getmessagetext(',1),t('"GX_BtnDelete"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(34,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Notification Status"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(176,2),t(=,10),t('1',3),t('.OR.',9),t(176,2),t(=,10),t('2',3),t('.OR.',9),t(176,2),t(=,10),t('3',3),t(')',4) ],[ insert,update ],[ 176 ])).
rule_i(34,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Notification Created"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(169,2),t(')',4),t('.OR.',9),t(169,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 169 ])).
rule_i(34,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Notification Scheduled"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(180,2),t(')',4),t('.OR.',9),t(180,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 180 ])).
rule_i(34,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Notification Processed"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(177,2),t(')',4),t('.OR.',9),t(177,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 177 ])).
rule_i(34,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Notification Read"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(170,2),t(')',4),t('.OR.',9),t(170,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 170 ])).
rule_i(34,rule([ a(18,[ [ 37 ] ]) ],[],[ insert,update,delete ],[ 37 ])).
rule_i(34,rule([ a(18,[ [ 35 ] ]) ],[],[ insert,update,delete ],[ 35 ])).
rule_i(34,rule([ a(19,[ [ 37 ],msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_ForeignKeyNotFound"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"WWP_Notification"',3),t(')',4),t(')',4) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 37 ])).
rule_i(34,rule([ a(19,[ [ 35 ],msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_ForeignKeyNotFound"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"WWP_NotificationDefinition"',3),t(')',4),t(')',4) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 35 ])).
 
a_i(1,34,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Notification Status"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(176,2),t(=,10),t('1',3),t('.OR.',9),t(176,2),t(=,10),t('2',3),t('.OR.',9),t(176,2),t(=,10),t('3',3),t(')',4) ] ]).
a_i(2,34,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Notification Created"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(169,2),t(')',4),t('.OR.',9),t(169,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,34,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Notification Scheduled"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(180,2),t(')',4),t('.OR.',9),t(180,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(4,34,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Notification Processed"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(177,2),t(')',4),t('.OR.',9),t(177,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(5,34,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Web Notification Read"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(170,2),t(')',4),t('.OR.',9),t(170,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(6,34,f,176,[],[ [ insert ],[ t([ 247,'Pending' ],44),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(176,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(7,34,f,169,[],[ [ insert ],[ t('servernow(',1),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(169,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(8,34,f,180,[],[ [ insert ],[ t('servernow(',1),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(180,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(9,34,t,34,[],[ [ [ [],38,38 ] ],'IWWP_WEBNOTIFICATION',[] ]).
a_i(10,34,r,37,[],[ [ [ 34,37,37 ] ],'IWWP_NOTIFICATION',[] ]).
a_i(11,34,r,36,[],[ [ [ 37,35,35 ] ],'IWWP_NOTIFICATIONDEFINITION',[] ]).
a_i(12,34,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
 
v_i(b,i,1,176).
v_i(b,o,1,[]).
v_i(b,i,2,169).
v_i(b,o,2,[]).
v_i(b,i,3,180).
v_i(b,o,3,[]).
v_i(b,i,4,177).
v_i(b,o,4,[]).
v_i(b,i,5,170).
v_i(b,o,5,[]).
v_i(f,i,6,'GxBScreen').
v_i(f,o,6,176).
v_i(f,i,7,'GxBScreen').
v_i(f,o,7,169).
v_i(f,i,8,'GxBScreen').
v_i(f,o,8,180).
v_i(t,i,9,38).
v_i(t,o,9,166).
v_i(t,o,9,167).
v_i(t,o,9,168).
v_i(t,o,9,175).
v_i(t,o,9,176).
v_i(t,o,9,169).
v_i(t,o,9,180).
v_i(t,o,9,177).
v_i(t,o,9,170).
v_i(t,o,9,178).
v_i(t,o,9,179).
v_i(t,o,9,37).
v_i(r,i,10,37).
v_i(r,o,10,35).
v_i(r,o,10,40).
v_i(r,o,10,182).
v_i(r,i,11,35).
v_i(r,o,11,181).
v_i(f,i,12,[]).
v_i(f,o,12,'GxBScreen').
 
act_info_i(6,[ [ 176 ] ]).
act_info_i(7,[ [ 169 ] ]).
act_info_i(8,[ [ 180 ] ]).
 
ca_i(8,180).
ca_i(7,169).
ca_i(6,176).
 
 
 
 
attri_i(179,[ 'WWPWebNotificationReceived',boolean,4,0,'',0,l('Web Notification Received'),'',0 ]).
attri_i(178,[ 'WWPWebNotificationDetail',vchar,2097152,0,'',0,l('Web Notification Detail'),'',0 ]).
attri_i(170,[ 'WWPWebNotificationRead',dtime,10,12,'99/99/9999 99:99:99.999',0,l('Web Notification Read'),'',0 ]).
attri_i(177,[ 'WWPWebNotificationProcessed',dtime,10,12,'99/99/9999 99:99:99.999',0,l('Web Notification Processed'),'',0 ]).
attri_i(180,[ 'WWPWebNotificationScheduled',dtime,10,12,'99/99/9999 99:99:99.999',0,l('Web Notification Scheduled'),'',0 ]).
attri_i(169,[ 'WWPWebNotificationCreated',dtime,10,12,'99/99/9999 99:99:99.999',0,l('Web Notification Created'),'',0 ]).
attri_i(176,[ 'WWPWebNotificationStatus',int,4,0,'ZZZ9',0,l('Web Notification Status'),'',0 ]).
attri_i(175,[ 'WWPWebNotificationClientId',vchar,2097152,0,'',0,l('Web Notification Client Id'),'',0 ]).
attri_i(168,[ 'WWPWebNotificationIcon',svchar,255,0,'',0,l('Web Notification Icon'),'',0 ]).
attri_i(167,[ 'WWPWebNotificationText',svchar,120,0,'',0,l('Web Notification Text'),'',0 ]).
attri_i(181,[ 'WWPNotificationDefinitionName',svchar,100,0,'',0,l('Notification Definition Internal Name'),'',0 ]).
attri_i(182,[ 'WWPNotificationMetadata',vchar,2097152,0,'',0,l('WWPNotification Metadata'),'',0 ]).
attri_i(40,[ 'WWPNotificationCreated',dtime,10,12,'99/99/9999 99:99:99.999',0,l('Notification Created Date'),'',0 ]).
attri_i(37,[ 'WWPNotificationId',int,10,0,'ZZZZZZZZZ9',0,l('Notification Id'),'',0 ]).
attri_i(166,[ 'WWPWebNotificationTitle',svchar,40,0,'',0,l('Web Notification Title'),'',0 ]).
attri_i(38,[ 'WWPWebNotificationId',int,10,0,'ZZZZZZZZZ9',0,l('Web Notification Id'),'',0 ]).
attri_i(35,[ 'WWPNotificationDefinitionId',int,10,0,'ZZZZZZZZZ9',0,l('Notification Definition Id'),'',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',6 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(36,[ 'WWP_NotificationDefinition',[ 35,181 ],l('WWP_NotificationDefinition'),'WWP_NotificationDefinition' ]).
table_i(34,[ 'WWP_WebNotification',[ 38,166,37,167,168,175,176,169,180,177,170,178,179 ],l('WWP_WebNotification'),'WWP_WebNotification' ]).
table_i(37,[ 'WWP_Notification',[ 37,35,40,182 ],l('WWP_Notification'),'WWP_Notification' ]).
 
index_i(34,[ 'IWWP_WEBNOTIFICATION',u,[ 38 ],'IWWP_WebNotification' ]).
index_i(37,[ 'IWWP_NOTIFICATION',u,[ 37 ],'IWWP_Notification' ]).
index_i(36,[ 'IWWP_NOTIFICATIONDEFINITION',u,[ 35 ],'IWWP_NotificationDefinition' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(34,34,i,[ [ 166,167,168,175,176,169,180,177,170,178,179,37 ],[],'IWWP_WEBNOTIFICATION',[ [ [],38,38 ] ] ]).
upd_i(34,34,u,[ [ 166,167,168,175,176,169,180,177,170,178,179,37 ],[],'IWWP_WEBNOTIFICATION',[] ]).
upd_i(34,34,d,[ [],[],'IWWP_WEBNOTIFICATION',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(2,176,247).
enumerated_i(2,155,245).
 
enum_value_i(2,247,'1','Pending',l('Pending'),[ none ]).
enum_value_i(2,247,'2','Sent',l('Sent'),[ none ]).
enum_value_i(2,247,'3','Error',l('Error'),[ none ]).
enum_value_i(2,245,'1','AnyRecord',l('Any record'),[ none ]).
enum_value_i(2,245,'2','SpecificRecord',l('Specific record'),[ none ]).
 
enum_value_info_i(2,247,'WWPBaseObjects\Notifications\Web\WWP_StatusWebNotification').
enum_value_info_i(2,245,'WWPBaseObjects\Notifications\WWP_NotificationAppliesTo').
 
enum_type_i(2,247,int,4,0).
enum_type_i(2,245,int,1,0).
 
dom_info_i(92,[ 'WWPBaseObjects\WWP_Id' ]).
dom_info_i(93,[ 'WWPBaseObjects\WWP_DateTimeMillis' ]).
dom_info_i(239,[ 'WWPBaseObjects\WWP_Description' ]).
dom_info_i(247,[ 'WWPBaseObjects\Notifications\Web\WWP_StatusWebNotification' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(91,[ 'WWPBaseObjects\WWP_GAMGUID' ]).
dom_info_i(245,[ 'WWPBaseObjects\Notifications\WWP_NotificationAppliesTo' ]).
 
a_ctrl_i(176,c,[ '1','2','3' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,38,'HORIZONTAL_DESCRIPTION','Web Notification Id',d).
att_prop_i(2,38,'ExternalName','WWPWebNotificationId',d).
att_prop_i(2,38,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,idBasedOn,92,v).
att_prop_i(2,38,'AUTONUMBER','-1',d).
att_prop_i(2,38,'AUTONUMBER_START','1',d).
att_prop_i(2,38,'AUTONUMBER_STEP','1',d).
att_prop_i(2,38,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'DownloadOffline','0',d).
att_prop_i(2,38,'VarServiceExtName','',d).
att_prop_i(2,38,'FullName','WWPWebNotificationId',v).
att_prop_i(2,166,'HORIZONTAL_DESCRIPTION','Web Notification Title',d).
att_prop_i(2,166,'ExternalName','WWPWebNotificationTitle',d).
att_prop_i(2,166,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,166,'EmptyAsNull','Yes',d).
att_prop_i(2,166,idBasedOn,'',d).
att_prop_i(2,166,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,166,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,166,'AttRegEx','',d).
att_prop_i(2,166,'AttValidationFailedMsg','',d).
att_prop_i(2,166,'DownloadOffline','0',d).
att_prop_i(2,166,'VarServiceExtName','',d).
att_prop_i(2,166,'FullName','WWPWebNotificationTitle',v).
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION','Notification Id',d).
att_prop_i(2,37,'ExternalName','WWPNotificationId',d).
att_prop_i(2,37,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,92,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','WWPNotificationId',v).
att_prop_i(2,40,'HORIZONTAL_DESCRIPTION','Notification Created Date',d).
att_prop_i(2,40,'ExternalName','WWPNotificationCreated',d).
att_prop_i(2,40,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,40,'EmptyAsNull','Yes',d).
att_prop_i(2,40,idBasedOn,93,v).
att_prop_i(2,40,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,40,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,40,'DownloadOffline','0',d).
att_prop_i(2,40,'VarServiceExtName','',d).
att_prop_i(2,40,'FullName','WWPNotificationCreated',v).
att_prop_i(2,182,'HORIZONTAL_DESCRIPTION','WWPNotification Metadata',d).
att_prop_i(2,182,'ExternalName','WWPNotificationMetadata',d).
att_prop_i(2,182,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,182,'EmptyAsNull','Yes',d).
att_prop_i(2,182,idBasedOn,'',d).
att_prop_i(2,182,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,182,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,182,'AttRegEx','',d).
att_prop_i(2,182,'AttValidationFailedMsg','',d).
att_prop_i(2,182,'DownloadOffline','0',d).
att_prop_i(2,182,'VarServiceExtName','',d).
att_prop_i(2,182,'FullName','WWPNotificationMetadata',v).
att_prop_i(2,181,'HORIZONTAL_DESCRIPTION','Notification Definition Internal Name',d).
att_prop_i(2,181,'ExternalName','WWPNotificationDefinitionName',d).
att_prop_i(2,181,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,181,'EmptyAsNull','Yes',d).
att_prop_i(2,181,idBasedOn,239,v).
att_prop_i(2,181,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,181,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,181,'AttRegEx','',d).
att_prop_i(2,181,'AttValidationFailedMsg','',d).
att_prop_i(2,181,'DownloadOffline','0',d).
att_prop_i(2,181,'VarServiceExtName','',d).
att_prop_i(2,181,'FullName','WWPNotificationDefinitionName',v).
att_prop_i(2,167,'HORIZONTAL_DESCRIPTION','Web Notification Text',d).
att_prop_i(2,167,'ExternalName','WWPWebNotificationText',d).
att_prop_i(2,167,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,167,'EmptyAsNull','Yes',d).
att_prop_i(2,167,idBasedOn,'',d).
att_prop_i(2,167,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,167,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,167,'AttRegEx','',d).
att_prop_i(2,167,'AttValidationFailedMsg','',d).
att_prop_i(2,167,'DownloadOffline','0',d).
att_prop_i(2,167,'VarServiceExtName','',d).
att_prop_i(2,167,'FullName','WWPWebNotificationText',v).
att_prop_i(2,168,'HORIZONTAL_DESCRIPTION','Web Notification Icon',d).
att_prop_i(2,168,'ExternalName','WWPWebNotificationIcon',d).
att_prop_i(2,168,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,168,'EmptyAsNull','Yes',d).
att_prop_i(2,168,idBasedOn,'',d).
att_prop_i(2,168,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,168,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,168,'AttRegEx','',d).
att_prop_i(2,168,'AttValidationFailedMsg','',d).
att_prop_i(2,168,'DownloadOffline','0',d).
att_prop_i(2,168,'VarServiceExtName','',d).
att_prop_i(2,168,'FullName','WWPWebNotificationIcon',v).
att_prop_i(2,175,'HORIZONTAL_DESCRIPTION','Web Notification Client Id',d).
att_prop_i(2,175,'ExternalName','WWPWebNotificationClientId',d).
att_prop_i(2,175,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,175,'EmptyAsNull','Yes',d).
att_prop_i(2,175,idBasedOn,'',d).
att_prop_i(2,175,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,175,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,175,'AttRegEx','',d).
att_prop_i(2,175,'AttValidationFailedMsg','',d).
att_prop_i(2,175,'DownloadOffline','0',d).
att_prop_i(2,175,'VarServiceExtName','',d).
att_prop_i(2,175,'FullName','WWPWebNotificationClientId',v).
att_prop_i(2,176,'HORIZONTAL_DESCRIPTION','Web Notification Status',d).
att_prop_i(2,176,'ExternalName','WWPWebNotificationStatus',d).
att_prop_i(2,176,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,176,'EmptyAsNull','Yes',d).
att_prop_i(2,176,idBasedOn,247,v).
att_prop_i(2,176,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,176,'AttRegEx','',d).
att_prop_i(2,176,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,176,'DownloadOffline','0',d).
att_prop_i(2,176,'VarServiceExtName','',d).
att_prop_i(2,176,'FullName','WWPWebNotificationStatus',v).
att_prop_i(2,169,'HORIZONTAL_DESCRIPTION','Web Notification Created',d).
att_prop_i(2,169,'ExternalName','WWPWebNotificationCreated',d).
att_prop_i(2,169,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,169,'EmptyAsNull','Yes',d).
att_prop_i(2,169,idBasedOn,93,v).
att_prop_i(2,169,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,169,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,169,'AttRegEx','',d).
att_prop_i(2,169,'AttValidationFailedMsg','',d).
att_prop_i(2,169,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,169,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,169,'DownloadOffline','0',d).
att_prop_i(2,169,'VarServiceExtName','',d).
att_prop_i(2,169,'FullName','WWPWebNotificationCreated',v).
att_prop_i(2,180,'HORIZONTAL_DESCRIPTION','Web Notification Scheduled',d).
att_prop_i(2,180,'ExternalName','WWPWebNotificationScheduled',d).
att_prop_i(2,180,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,180,'EmptyAsNull','Yes',d).
att_prop_i(2,180,idBasedOn,93,v).
att_prop_i(2,180,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,180,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,180,'AttRegEx','',d).
att_prop_i(2,180,'AttValidationFailedMsg','',d).
att_prop_i(2,180,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,180,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,180,'DownloadOffline','0',d).
att_prop_i(2,180,'VarServiceExtName','',d).
att_prop_i(2,180,'FullName','WWPWebNotificationScheduled',v).
att_prop_i(2,177,'HORIZONTAL_DESCRIPTION','Web Notification Processed',d).
att_prop_i(2,177,'ExternalName','WWPWebNotificationProcessed',d).
att_prop_i(2,177,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,177,'EmptyAsNull','Yes',d).
att_prop_i(2,177,idBasedOn,93,v).
att_prop_i(2,177,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,177,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,177,'AttRegEx','',d).
att_prop_i(2,177,'AttValidationFailedMsg','',d).
att_prop_i(2,177,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,177,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,177,'DownloadOffline','0',d).
att_prop_i(2,177,'VarServiceExtName','',d).
att_prop_i(2,177,'FullName','WWPWebNotificationProcessed',v).
att_prop_i(2,170,'HORIZONTAL_DESCRIPTION','Web Notification Read',d).
att_prop_i(2,170,'ExternalName','WWPWebNotificationRead',d).
att_prop_i(2,170,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,170,'EmptyAsNull','Yes',d).
att_prop_i(2,170,idBasedOn,93,v).
att_prop_i(2,170,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,170,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,170,'AttRegEx','',d).
att_prop_i(2,170,'AttValidationFailedMsg','',d).
att_prop_i(2,170,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,170,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,170,'DownloadOffline','0',d).
att_prop_i(2,170,'VarServiceExtName','',d).
att_prop_i(2,170,'FullName','WWPWebNotificationRead',v).
att_prop_i(2,178,'HORIZONTAL_DESCRIPTION','Web Notification Detail',d).
att_prop_i(2,178,'ExternalName','WWPWebNotificationDetail',d).
att_prop_i(2,178,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,178,'EmptyAsNull','Yes',d).
att_prop_i(2,178,idBasedOn,'',d).
att_prop_i(2,178,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,178,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,178,'AttRegEx','',d).
att_prop_i(2,178,'AttValidationFailedMsg','',d).
att_prop_i(2,178,'DownloadOffline','0',d).
att_prop_i(2,178,'VarServiceExtName','',d).
att_prop_i(2,178,'FullName','WWPWebNotificationDetail',v).
att_prop_i(2,179,'HORIZONTAL_DESCRIPTION','Web Notification Received',d).
att_prop_i(2,179,'ExternalName','WWPWebNotificationReceived',d).
att_prop_i(2,179,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,179,'EmptyAsNull','Yes',d).
att_prop_i(2,179,'ExternalStorage','-1',d).
att_prop_i(2,179,idBasedOn,'',d).
att_prop_i(2,179,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,179,'AttRegEx','',d).
att_prop_i(2,179,'AttValidationFailedMsg','',d).
att_prop_i(2,179,'DownloadOffline','0',d).
att_prop_i(2,179,'VarServiceExtName','',d).
att_prop_i(2,179,'FullName','WWPWebNotificationReceived',v).
att_prop_i(2,35,'HORIZONTAL_DESCRIPTION','Notification Definition Id',d).
att_prop_i(2,35,'ExternalName','WWPNotificationDefinitionId',d).
att_prop_i(2,35,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,idBasedOn,92,v).
att_prop_i(2,35,'AUTONUMBER','-1',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','WWPNotificationDefinitionId',v).
 
tbl_prop_i(2,37,'AllDirSuper',[ [ 36,[ 35 ] ] ],v).
tbl_prop_i(2,34,'AllDirSuper',[ [ 37,[ 37 ] ] ],v).
tbl_prop_i(2,34,'DirSuperNull',[ [ 37,[ 37 ] ] ],v).
tbl_prop_i(2,36,'DirSubor',[ [ 37,[ 35 ] ] ],v).
tbl_prop_i(2,37,'DirSubor',[ [ 34,[ 37 ] ] ],v).
tbl_prop_i(2,37,'DirSuper',[ [ 36,[ 35 ] ] ],v).
tbl_prop_i(2,34,'DirSuper',[ [ 37,[ 37 ] ] ],v).
 
tbl_att_prop_i(2,34,176,'AllowNulls',n).
tbl_att_prop_i(2,34,38,'AllowNulls',n).
tbl_att_prop_i(2,34,38,'AUTONUMBER',y).
tbl_att_prop_i(2,34,166,'AllowNulls',n).
tbl_att_prop_i(2,34,167,'AllowNulls',n).
tbl_att_prop_i(2,34,168,'AllowNulls',n).
tbl_att_prop_i(2,34,175,'AllowNulls',n).
tbl_att_prop_i(2,34,169,'AllowNulls',n).
tbl_att_prop_i(2,34,180,'AllowNulls',n).
tbl_att_prop_i(2,34,177,'AllowNulls',n).
tbl_att_prop_i(2,37,37,'AllowNulls',n).
tbl_att_prop_i(2,37,37,'AUTONUMBER',y).
tbl_att_prop_i(2,37,35,'AllowNulls',n).
tbl_att_prop_i(2,37,40,'AllowNulls',n).
tbl_att_prop_i(2,36,35,'AllowNulls',n).
tbl_att_prop_i(2,36,35,'AUTONUMBER',y).
tbl_att_prop_i(2,36,181,'AllowNulls',n).
 
 
i_tbl_best_trn(34,[ 32,1,'WWPBaseObjects\Notifications\Web\WWP_WebNotification','WWP_Web Notification',[] ]).
i_tbl_best_trn(37,[ 35,1,'WWPBaseObjects\Notifications\Common\WWP_Notification','Notification',[] ]).
i_tbl_best_trn(36,[ 34,1,'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition','Notification Definition',[] ]).
 
 
 
trn_level_i(34,[ [ 38,166,37,40,182,181,167,168,175,176,169,180,177,170,178,179 ],'WWPBaseObjects\Notifications\Web\WWP_WebNotification',l('WWP_Web Notification'),'WWPBaseObjects\Notifications\Web\WWP_WebNotification','',166 ]).
 
struct_dt_i([ 0,32,0 ],name,'WWPBaseObjects\Notifications\Web\WWP_WebNotification').
struct_dt_i([ 0,32,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,32,0 ],significantName,'WWPBaseObjects\Notifications\Web\WWP_WebNotification').
struct_dt_i([ 0,32,0 ],'ObjName','WWP_WebNotification').
struct_dt_i([ 0,32,0 ],'ObjDesc','WWP_Web Notification').
struct_dt_i([ 0,32,0 ],'ExternalName','WWP_WebNotification').
struct_dt_i([ 0,32,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,32,0 ],key,[ 38 ]).
struct_dt_i([ 0,32,0 ],lvl,34).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,32,0 ],fullname,'WWPBaseObjects\Notifications\Web\WWP_WebNotification').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,32,0 ],1,name,'Wwpwebnotificationid').
struct_dt_elem_i([ 0,32,0 ],1,camelname,'WWPWebNotificationId').
struct_dt_elem_i([ 0,32,0 ],1,basedon,92).
struct_dt_elem_i([ 0,32,0 ],1,length,10).
struct_dt_elem_i([ 0,32,0 ],1,decimals,0).
struct_dt_elem_i([ 0,32,0 ],1,sign,0).
struct_dt_elem_i([ 0,32,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,32,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,32,0 ],1,collection,'False').
struct_dt_elem_i([ 0,32,0 ],1,attributeid,'38').
struct_dt_elem_i([ 0,32,0 ],1,'ExternalName','WWPWebNotificationId').
struct_dt_elem_i([ 0,32,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],2,name,'Wwpwebnotificationtitle').
struct_dt_elem_i([ 0,32,0 ],2,camelname,'WWPWebNotificationTitle').
struct_dt_elem_i([ 0,32,0 ],2,length,40).
struct_dt_elem_i([ 0,32,0 ],2,decimals,0).
struct_dt_elem_i([ 0,32,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,32,0 ],2,pic,'').
struct_dt_elem_i([ 0,32,0 ],2,collection,'False').
struct_dt_elem_i([ 0,32,0 ],2,attributeid,'166').
struct_dt_elem_i([ 0,32,0 ],2,'ExternalName','WWPWebNotificationTitle').
struct_dt_elem_i([ 0,32,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],3,name,'Wwpnotificationid').
struct_dt_elem_i([ 0,32,0 ],3,camelname,'WWPNotificationId').
struct_dt_elem_i([ 0,32,0 ],3,basedon,92).
struct_dt_elem_i([ 0,32,0 ],3,length,10).
struct_dt_elem_i([ 0,32,0 ],3,decimals,0).
struct_dt_elem_i([ 0,32,0 ],3,sign,0).
struct_dt_elem_i([ 0,32,0 ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,32,0 ],3,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,32,0 ],3,collection,'False').
struct_dt_elem_i([ 0,32,0 ],3,attributeid,'37').
struct_dt_elem_i([ 0,32,0 ],3,'ExternalName','WWPNotificationId').
struct_dt_elem_i([ 0,32,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],4,name,'Wwpnotificationcreated').
struct_dt_elem_i([ 0,32,0 ],4,camelname,'WWPNotificationCreated').
struct_dt_elem_i([ 0,32,0 ],4,basedon,93).
struct_dt_elem_i([ 0,32,0 ],4,length,10).
struct_dt_elem_i([ 0,32,0 ],4,decimals,12).
struct_dt_elem_i([ 0,32,0 ],4,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,32,0 ],4,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,32,0 ],4,collection,'False').
struct_dt_elem_i([ 0,32,0 ],4,attributeid,'40').
struct_dt_elem_i([ 0,32,0 ],4,'ExternalName','WWPNotificationCreated').
struct_dt_elem_i([ 0,32,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],5,name,'Wwpnotificationmetadata').
struct_dt_elem_i([ 0,32,0 ],5,camelname,'WWPNotificationMetadata').
struct_dt_elem_i([ 0,32,0 ],5,length,2097152).
struct_dt_elem_i([ 0,32,0 ],5,decimals,0).
struct_dt_elem_i([ 0,32,0 ],5,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,32,0 ],5,pic,'').
struct_dt_elem_i([ 0,32,0 ],5,collection,'False').
struct_dt_elem_i([ 0,32,0 ],5,attributeid,'182').
struct_dt_elem_i([ 0,32,0 ],5,'ExternalName','WWPNotificationMetadata').
struct_dt_elem_i([ 0,32,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],6,name,'Wwpnotificationdefinitionname').
struct_dt_elem_i([ 0,32,0 ],6,camelname,'WWPNotificationDefinitionName').
struct_dt_elem_i([ 0,32,0 ],6,basedon,239).
struct_dt_elem_i([ 0,32,0 ],6,length,100).
struct_dt_elem_i([ 0,32,0 ],6,decimals,0).
struct_dt_elem_i([ 0,32,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,32,0 ],6,pic,'').
struct_dt_elem_i([ 0,32,0 ],6,collection,'False').
struct_dt_elem_i([ 0,32,0 ],6,attributeid,'181').
struct_dt_elem_i([ 0,32,0 ],6,'ExternalName','WWPNotificationDefinitionName').
struct_dt_elem_i([ 0,32,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],7,name,'Wwpwebnotificationtext').
struct_dt_elem_i([ 0,32,0 ],7,camelname,'WWPWebNotificationText').
struct_dt_elem_i([ 0,32,0 ],7,length,120).
struct_dt_elem_i([ 0,32,0 ],7,decimals,0).
struct_dt_elem_i([ 0,32,0 ],7,type,[ 13,120,0 ]).
struct_dt_elem_i([ 0,32,0 ],7,pic,'').
struct_dt_elem_i([ 0,32,0 ],7,collection,'False').
struct_dt_elem_i([ 0,32,0 ],7,attributeid,'167').
struct_dt_elem_i([ 0,32,0 ],7,'ExternalName','WWPWebNotificationText').
struct_dt_elem_i([ 0,32,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],8,name,'Wwpwebnotificationicon').
struct_dt_elem_i([ 0,32,0 ],8,camelname,'WWPWebNotificationIcon').
struct_dt_elem_i([ 0,32,0 ],8,length,255).
struct_dt_elem_i([ 0,32,0 ],8,decimals,0).
struct_dt_elem_i([ 0,32,0 ],8,type,[ 13,255,0 ]).
struct_dt_elem_i([ 0,32,0 ],8,pic,'').
struct_dt_elem_i([ 0,32,0 ],8,collection,'False').
struct_dt_elem_i([ 0,32,0 ],8,attributeid,'168').
struct_dt_elem_i([ 0,32,0 ],8,'ExternalName','WWPWebNotificationIcon').
struct_dt_elem_i([ 0,32,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],9,name,'Wwpwebnotificationclientid').
struct_dt_elem_i([ 0,32,0 ],9,camelname,'WWPWebNotificationClientId').
struct_dt_elem_i([ 0,32,0 ],9,length,2097152).
struct_dt_elem_i([ 0,32,0 ],9,decimals,0).
struct_dt_elem_i([ 0,32,0 ],9,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,32,0 ],9,pic,'').
struct_dt_elem_i([ 0,32,0 ],9,collection,'False').
struct_dt_elem_i([ 0,32,0 ],9,attributeid,'175').
struct_dt_elem_i([ 0,32,0 ],9,'ExternalName','WWPWebNotificationClientId').
struct_dt_elem_i([ 0,32,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],10,name,'Wwpwebnotificationstatus').
struct_dt_elem_i([ 0,32,0 ],10,camelname,'WWPWebNotificationStatus').
struct_dt_elem_i([ 0,32,0 ],10,basedon,247).
struct_dt_elem_i([ 0,32,0 ],10,length,4).
struct_dt_elem_i([ 0,32,0 ],10,decimals,0).
struct_dt_elem_i([ 0,32,0 ],10,sign,0).
struct_dt_elem_i([ 0,32,0 ],10,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,32,0 ],10,pic,'ZZZ9').
struct_dt_elem_i([ 0,32,0 ],10,collection,'False').
struct_dt_elem_i([ 0,32,0 ],10,attributeid,'176').
struct_dt_elem_i([ 0,32,0 ],10,'ExternalName','WWPWebNotificationStatus').
struct_dt_elem_i([ 0,32,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],11,name,'Wwpwebnotificationcreated').
struct_dt_elem_i([ 0,32,0 ],11,camelname,'WWPWebNotificationCreated').
struct_dt_elem_i([ 0,32,0 ],11,basedon,93).
struct_dt_elem_i([ 0,32,0 ],11,length,10).
struct_dt_elem_i([ 0,32,0 ],11,decimals,12).
struct_dt_elem_i([ 0,32,0 ],11,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,32,0 ],11,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,32,0 ],11,collection,'False').
struct_dt_elem_i([ 0,32,0 ],11,attributeid,'169').
struct_dt_elem_i([ 0,32,0 ],11,'ExternalName','WWPWebNotificationCreated').
struct_dt_elem_i([ 0,32,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],12,name,'Wwpwebnotificationscheduled').
struct_dt_elem_i([ 0,32,0 ],12,camelname,'WWPWebNotificationScheduled').
struct_dt_elem_i([ 0,32,0 ],12,basedon,93).
struct_dt_elem_i([ 0,32,0 ],12,length,10).
struct_dt_elem_i([ 0,32,0 ],12,decimals,12).
struct_dt_elem_i([ 0,32,0 ],12,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,32,0 ],12,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,32,0 ],12,collection,'False').
struct_dt_elem_i([ 0,32,0 ],12,attributeid,'180').
struct_dt_elem_i([ 0,32,0 ],12,'ExternalName','WWPWebNotificationScheduled').
struct_dt_elem_i([ 0,32,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],13,name,'Wwpwebnotificationprocessed').
struct_dt_elem_i([ 0,32,0 ],13,camelname,'WWPWebNotificationProcessed').
struct_dt_elem_i([ 0,32,0 ],13,basedon,93).
struct_dt_elem_i([ 0,32,0 ],13,length,10).
struct_dt_elem_i([ 0,32,0 ],13,decimals,12).
struct_dt_elem_i([ 0,32,0 ],13,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,32,0 ],13,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,32,0 ],13,collection,'False').
struct_dt_elem_i([ 0,32,0 ],13,attributeid,'177').
struct_dt_elem_i([ 0,32,0 ],13,'ExternalName','WWPWebNotificationProcessed').
struct_dt_elem_i([ 0,32,0 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],14,name,'Wwpwebnotificationread').
struct_dt_elem_i([ 0,32,0 ],14,camelname,'WWPWebNotificationRead').
struct_dt_elem_i([ 0,32,0 ],14,basedon,93).
struct_dt_elem_i([ 0,32,0 ],14,length,10).
struct_dt_elem_i([ 0,32,0 ],14,decimals,12).
struct_dt_elem_i([ 0,32,0 ],14,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,32,0 ],14,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,32,0 ],14,collection,'False').
struct_dt_elem_i([ 0,32,0 ],14,attributeid,'170').
struct_dt_elem_i([ 0,32,0 ],14,'ExternalName','WWPWebNotificationRead').
struct_dt_elem_i([ 0,32,0 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],15,name,'Wwpwebnotificationdetail').
struct_dt_elem_i([ 0,32,0 ],15,camelname,'WWPWebNotificationDetail').
struct_dt_elem_i([ 0,32,0 ],15,length,2097152).
struct_dt_elem_i([ 0,32,0 ],15,decimals,0).
struct_dt_elem_i([ 0,32,0 ],15,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,32,0 ],15,pic,'').
struct_dt_elem_i([ 0,32,0 ],15,collection,'False').
struct_dt_elem_i([ 0,32,0 ],15,attributeid,'178').
struct_dt_elem_i([ 0,32,0 ],15,'ExternalName','WWPWebNotificationDetail').
struct_dt_elem_i([ 0,32,0 ],15,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,32,0 ],16,name,'Wwpwebnotificationreceived').
struct_dt_elem_i([ 0,32,0 ],16,camelname,'WWPWebNotificationReceived').
struct_dt_elem_i([ 0,32,0 ],16,length,4).
struct_dt_elem_i([ 0,32,0 ],16,decimals,0).
struct_dt_elem_i([ 0,32,0 ],16,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,32,0 ],16,pic,'').
struct_dt_elem_i([ 0,32,0 ],16,collection,'False').
struct_dt_elem_i([ 0,32,0 ],16,attributeid,'179').
struct_dt_elem_i([ 0,32,0 ],16,'ExternalName','WWPWebNotificationReceived').
struct_dt_elem_i([ 0,32,0 ],16,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,32,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 0,32,0 ],3,pic,'ZZZZ9').
struct_dt_elem_i([ 0,32,0 ],4,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,32,0 ],6,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,32,0 ],11,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,32,0 ],12,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,32,0 ],13,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,32,0 ],14,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 26,13,30 ],2,pic,'ZZZZZZZZZZ9').
 
 
 
security_permission_i(webnotification_Execute,execute,'').
security_permission_i(webnotification_Insert,insert,'').
security_permission_i(webnotification_Delete,delete,'').
security_permission_i(webnotification_Update,update,'').
 
 
 
 
pgm_callprotocol_i(trn,32,'WWPBASEOBJECTS\NOTIFICATIONS\WEB\WWP_WEBNOTIFICATION_BC','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
