spec_i([ trn,31,l('WWP_SMS'),'WWPBaseObjects\SMS\WWP_SMS_BC',[],spa,'17_0_11-163677' ]).
 
struct_i(33,0,[],[]).
 
level_i(33,[ 33,[ [ 33,many ],[ 37,one ] ],[ 36 ],[],[],[],[ 36 ],'IWWP_SMS',[ 33,[] ],[] ]).
 
tw_i(33,[ [ 37,[ [ 33,37,37 ] ] ] ]).
 
lwi_i(33,[ [] ]).
 
 
 
 
ta_i(33,[ [ [ 33,36 ],[ 33,161 ],[ 33,162 ],[ 33,163 ],[ 33,158 ],[ 33,164 ],[ 33,165 ],[ 33,159 ],[ 33,160 ],[ 37,40 ],[ 33,37 ] ] ]).
 
las_i(33,[ [ 36,'GxBScreen',161,162,163,158,164,165,159,160,37,40 ] ]).
 
lac_i(33,[ [ 36,161,162,163,158,164,165,159,160,37 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(165,4,3,[ t('servernow(',1),t(')',4) ])).
default_i(e(164,4,3,[ t('servernow(',1),t(')',4) ])).
default_i(e(158,4,3,[ t([ 246,'Pending' ],44) ])).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SMS.WWP_SMS')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Mujer_Morena')).
rule_i(0,prop('ExternalName','WWP_SMS')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','SMS')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\SMS\Transactions'))).
rule_i(0,prop('ObjDesc','WWP_SMS')).
rule_i(0,prop('ObjName','WWP_SMS')).
rule_i(0,rule([ a(22,[ 'Dlt',[ t('getmessagetext(',1),t('"GX_BtnDelete"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(33,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"SMS Status"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(158,2),t(=,10),t('1',3),t('.OR.',9),t(158,2),t(=,10),t('2',3),t('.OR.',9),t(158,2),t(=,10),t('3',3),t(')',4) ],[ insert,update ],[ 158 ])).
rule_i(33,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"SMS Created"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(164,2),t(')',4),t('.OR.',9),t(164,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 164 ])).
rule_i(33,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"SMS Scheduled"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(165,2),t(')',4),t('.OR.',9),t(165,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 165 ])).
rule_i(33,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"SMS Processed"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(159,2),t(')',4),t('.OR.',9),t(159,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 159 ])).
rule_i(33,rule([ a(18,[ [ 37 ] ]) ],[],[ insert,update,delete ],[ 37 ])).
rule_i(33,rule([ a(19,[ [ 37 ],msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_ForeignKeyNotFound"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"WWP_Notification"',3),t(')',4),t(')',4) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 37 ])).
 
a_i(1,33,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"SMS Status"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(158,2),t(=,10),t('1',3),t('.OR.',9),t(158,2),t(=,10),t('2',3),t('.OR.',9),t(158,2),t(=,10),t('3',3),t(')',4) ] ]).
a_i(2,33,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"SMS Created"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(164,2),t(')',4),t('.OR.',9),t(164,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,33,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"SMS Scheduled"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(165,2),t(')',4),t('.OR.',9),t(165,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(4,33,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"SMS Processed"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(159,2),t(')',4),t('.OR.',9),t(159,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(5,33,f,158,[],[ [ insert ],[ t([ 246,'Pending' ],44),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(158,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(6,33,f,164,[],[ [ insert ],[ t('servernow(',1),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(164,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(7,33,f,165,[],[ [ insert ],[ t('servernow(',1),t(')',4),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(165,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(8,33,t,33,[],[ [ [ [],36,36 ] ],'IWWP_SMS',[] ]).
a_i(9,33,r,37,[],[ [ [ 33,37,37 ] ],'IWWP_NOTIFICATION',[] ]).
a_i(10,33,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
 
v_i(b,i,1,158).
v_i(b,o,1,[]).
v_i(b,i,2,164).
v_i(b,o,2,[]).
v_i(b,i,3,165).
v_i(b,o,3,[]).
v_i(b,i,4,159).
v_i(b,o,4,[]).
v_i(f,i,5,'GxBScreen').
v_i(f,o,5,158).
v_i(f,i,6,'GxBScreen').
v_i(f,o,6,164).
v_i(f,i,7,'GxBScreen').
v_i(f,o,7,165).
v_i(t,i,8,36).
v_i(t,o,8,161).
v_i(t,o,8,162).
v_i(t,o,8,163).
v_i(t,o,8,158).
v_i(t,o,8,164).
v_i(t,o,8,165).
v_i(t,o,8,159).
v_i(t,o,8,160).
v_i(t,o,8,37).
v_i(r,i,9,37).
v_i(r,o,9,40).
v_i(f,i,10,[]).
v_i(f,o,10,'GxBScreen').
 
act_info_i(5,[ [ 158 ] ]).
act_info_i(6,[ [ 164 ] ]).
act_info_i(7,[ [ 165 ] ]).
 
ca_i(7,165).
ca_i(6,164).
ca_i(5,158).
 
 
 
 
attri_i(40,[ 'WWPNotificationCreated',dtime,10,12,'99/99/9999 99:99:99.999',0,l('Notification Created Date'),'',0 ]).
attri_i(37,[ 'WWPNotificationId',int,10,0,'ZZZZZZZZZ9',0,l('Notification Id'),'',0 ]).
attri_i(160,[ 'WWPSMSDetail',vchar,2097152,0,'',0,l('SMS Detail'),'',0 ]).
attri_i(159,[ 'WWPSMSProcessed',dtime,10,12,'99/99/9999 99:99:99.999',0,l('SMS Processed'),'',0 ]).
attri_i(165,[ 'WWPSMSScheduled',dtime,10,12,'99/99/9999 99:99:99.999',0,l('SMS Scheduled'),'',0 ]).
attri_i(164,[ 'WWPSMSCreated',dtime,10,12,'99/99/9999 99:99:99.999',0,l('SMS Created'),'',0 ]).
attri_i(158,[ 'WWPSMSStatus',int,4,0,'ZZZ9',0,l('SMS Status'),'',0 ]).
attri_i(163,[ 'WWPSMSRecipientNumbers',vchar,2097152,0,'',0,l('SMS Recipient Numbers'),'',0 ]).
attri_i(162,[ 'WWPSMSSenderNumber',vchar,2097152,0,'',0,l('SMS Sender Number'),'',0 ]).
attri_i(161,[ 'WWPSMSMessage',vchar,2097152,0,'',0,l('SMS Message'),'',0 ]).
attri_i(36,[ 'WWPSMSId',int,10,0,'ZZZZZZZZZ9',0,l('SMS Id'),'',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',6 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(37,[ 'WWP_Notification',[ 37,40 ],l('WWP_Notification'),'WWP_Notification' ]).
table_i(33,[ 'WWP_SMS',[ 36,161,162,163,158,164,165,159,160,37 ],l('WWP_SMS'),'WWP_SMS' ]).
 
index_i(33,[ 'IWWP_SMS',u,[ 36 ],'IWWP_SMS' ]).
index_i(37,[ 'IWWP_NOTIFICATION',u,[ 37 ],'IWWP_Notification' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(33,33,i,[ [ 161,162,163,158,164,165,159,160,37 ],[],'IWWP_SMS',[ [ [],36,36 ] ] ]).
upd_i(33,33,u,[ [ 161,162,163,158,164,165,159,160,37 ],[],'IWWP_SMS',[] ]).
upd_i(33,33,d,[ [],[],'IWWP_SMS',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(2,158,246).
 
enum_value_i(2,246,'1','Pending',l('Pending'),[ none ]).
enum_value_i(2,246,'2','Sent',l('Sent'),[ none ]).
enum_value_i(2,246,'3','Error',l('Error'),[ none ]).
 
enum_value_info_i(2,246,'WWPBaseObjects\SMS\WWP_StatusSMS').
 
enum_type_i(2,246,int,4,0).
 
dom_info_i(92,[ 'WWPBaseObjects\WWP_Id' ]).
dom_info_i(246,[ 'WWPBaseObjects\SMS\WWP_StatusSMS' ]).
dom_info_i(93,[ 'WWPBaseObjects\WWP_DateTimeMillis' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(91,[ 'WWPBaseObjects\WWP_GAMGUID' ]).
 
a_ctrl_i(158,c,[ '1','2','3' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,36,'HORIZONTAL_DESCRIPTION','SMS Id',d).
att_prop_i(2,36,'ExternalName','WWPSMSId',d).
att_prop_i(2,36,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,idBasedOn,92,v).
att_prop_i(2,36,'AUTONUMBER','-1',d).
att_prop_i(2,36,'AUTONUMBER_START','1',d).
att_prop_i(2,36,'AUTONUMBER_STEP','1',d).
att_prop_i(2,36,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'VarServiceExtName','',d).
att_prop_i(2,36,'FullName','WWPSMSId',v).
att_prop_i(2,161,'HORIZONTAL_DESCRIPTION','SMS Message',d).
att_prop_i(2,161,'ExternalName','WWPSMSMessage',d).
att_prop_i(2,161,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,161,'EmptyAsNull','Yes',d).
att_prop_i(2,161,idBasedOn,'',d).
att_prop_i(2,161,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,161,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,161,'AttRegEx','',d).
att_prop_i(2,161,'AttValidationFailedMsg','',d).
att_prop_i(2,161,'DownloadOffline','0',d).
att_prop_i(2,161,'VarServiceExtName','',d).
att_prop_i(2,161,'FullName','WWPSMSMessage',v).
att_prop_i(2,162,'HORIZONTAL_DESCRIPTION','SMS Sender Number',d).
att_prop_i(2,162,'ExternalName','WWPSMSSenderNumber',d).
att_prop_i(2,162,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,162,'EmptyAsNull','Yes',d).
att_prop_i(2,162,idBasedOn,'',d).
att_prop_i(2,162,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,162,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,162,'AttRegEx','',d).
att_prop_i(2,162,'AttValidationFailedMsg','',d).
att_prop_i(2,162,'DownloadOffline','0',d).
att_prop_i(2,162,'VarServiceExtName','',d).
att_prop_i(2,162,'FullName','WWPSMSSenderNumber',v).
att_prop_i(2,163,'HORIZONTAL_DESCRIPTION','SMS Recipient Numbers',d).
att_prop_i(2,163,'ExternalName','WWPSMSRecipientNumbers',d).
att_prop_i(2,163,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,163,'EmptyAsNull','Yes',d).
att_prop_i(2,163,idBasedOn,'',d).
att_prop_i(2,163,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,163,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,163,'AttRegEx','',d).
att_prop_i(2,163,'AttValidationFailedMsg','',d).
att_prop_i(2,163,'DownloadOffline','0',d).
att_prop_i(2,163,'VarServiceExtName','',d).
att_prop_i(2,163,'FullName','WWPSMSRecipientNumbers',v).
att_prop_i(2,158,'HORIZONTAL_DESCRIPTION','SMS Status',d).
att_prop_i(2,158,'ExternalName','WWPSMSStatus',d).
att_prop_i(2,158,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,158,'EmptyAsNull','Yes',d).
att_prop_i(2,158,idBasedOn,246,v).
att_prop_i(2,158,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,158,'AttRegEx','',d).
att_prop_i(2,158,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,158,'DownloadOffline','0',d).
att_prop_i(2,158,'VarServiceExtName','',d).
att_prop_i(2,158,'FullName','WWPSMSStatus',v).
att_prop_i(2,164,'HORIZONTAL_DESCRIPTION','SMS Created',d).
att_prop_i(2,164,'ExternalName','WWPSMSCreated',d).
att_prop_i(2,164,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,164,'EmptyAsNull','Yes',d).
att_prop_i(2,164,idBasedOn,93,v).
att_prop_i(2,164,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,164,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,164,'AttRegEx','',d).
att_prop_i(2,164,'AttValidationFailedMsg','',d).
att_prop_i(2,164,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,164,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,164,'DownloadOffline','0',d).
att_prop_i(2,164,'VarServiceExtName','',d).
att_prop_i(2,164,'FullName','WWPSMSCreated',v).
att_prop_i(2,165,'HORIZONTAL_DESCRIPTION','SMS Scheduled',d).
att_prop_i(2,165,'ExternalName','WWPSMSScheduled',d).
att_prop_i(2,165,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,165,'EmptyAsNull','Yes',d).
att_prop_i(2,165,idBasedOn,93,v).
att_prop_i(2,165,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,165,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,165,'AttRegEx','',d).
att_prop_i(2,165,'AttValidationFailedMsg','',d).
att_prop_i(2,165,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,165,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,165,'DownloadOffline','0',d).
att_prop_i(2,165,'VarServiceExtName','',d).
att_prop_i(2,165,'FullName','WWPSMSScheduled',v).
att_prop_i(2,159,'HORIZONTAL_DESCRIPTION','SMS Processed',d).
att_prop_i(2,159,'ExternalName','WWPSMSProcessed',d).
att_prop_i(2,159,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,159,'EmptyAsNull','Yes',d).
att_prop_i(2,159,idBasedOn,93,v).
att_prop_i(2,159,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,159,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,159,'AttRegEx','',d).
att_prop_i(2,159,'AttValidationFailedMsg','',d).
att_prop_i(2,159,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,159,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,159,'DownloadOffline','0',d).
att_prop_i(2,159,'VarServiceExtName','',d).
att_prop_i(2,159,'FullName','WWPSMSProcessed',v).
att_prop_i(2,160,'HORIZONTAL_DESCRIPTION','SMS Detail',d).
att_prop_i(2,160,'ExternalName','WWPSMSDetail',d).
att_prop_i(2,160,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,160,'EmptyAsNull','Yes',d).
att_prop_i(2,160,idBasedOn,'',d).
att_prop_i(2,160,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,160,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,160,'AttRegEx','',d).
att_prop_i(2,160,'AttValidationFailedMsg','',d).
att_prop_i(2,160,'DownloadOffline','0',d).
att_prop_i(2,160,'VarServiceExtName','',d).
att_prop_i(2,160,'FullName','WWPSMSDetail',v).
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION','Notification Id',d).
att_prop_i(2,37,'ExternalName','WWPNotificationId',d).
att_prop_i(2,37,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,92,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','WWPNotificationId',v).
att_prop_i(2,40,'HORIZONTAL_DESCRIPTION','Notification Created Date',d).
att_prop_i(2,40,'ExternalName','WWPNotificationCreated',d).
att_prop_i(2,40,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,40,'EmptyAsNull','Yes',d).
att_prop_i(2,40,idBasedOn,93,v).
att_prop_i(2,40,idDATEPRECISION,idDATEPRECISION_MILLISECONDS,d).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,40,idHOURFORMAT,idHOURFORMAT_HOURMINSECMIL,d).
att_prop_i(2,40,'DownloadOffline','0',d).
att_prop_i(2,40,'VarServiceExtName','',d).
att_prop_i(2,40,'FullName','WWPNotificationCreated',v).
 
tbl_prop_i(2,33,'AllDirSuper',[ [ 37,[ 37 ] ] ],v).
tbl_prop_i(2,33,'DirSuperNull',[ [ 37,[ 37 ] ] ],v).
tbl_prop_i(2,37,'DirSubor',[ [ 33,[ 37 ] ] ],v).
tbl_prop_i(2,33,'DirSuper',[ [ 37,[ 37 ] ] ],v).
 
tbl_att_prop_i(2,33,158,'AllowNulls',n).
tbl_att_prop_i(2,33,36,'AllowNulls',n).
tbl_att_prop_i(2,33,36,'AUTONUMBER',y).
tbl_att_prop_i(2,33,161,'AllowNulls',n).
tbl_att_prop_i(2,33,162,'AllowNulls',n).
tbl_att_prop_i(2,33,163,'AllowNulls',n).
tbl_att_prop_i(2,33,164,'AllowNulls',n).
tbl_att_prop_i(2,33,165,'AllowNulls',n).
tbl_att_prop_i(2,37,37,'AllowNulls',n).
tbl_att_prop_i(2,37,37,'AUTONUMBER',y).
tbl_att_prop_i(2,37,40,'AllowNulls',n).
 
 
i_tbl_best_trn(33,[ 31,1,'WWPBaseObjects\SMS\WWP_SMS','WWP_SMS',[] ]).
i_tbl_best_trn(37,[ 35,1,'WWPBaseObjects\Notifications\Common\WWP_Notification','Notification',[] ]).
 
 
 
trn_level_i(33,[ [ 36,161,162,163,158,164,165,159,160,37,40 ],'WWPBaseObjects\SMS\WWP_SMS',l('WWP_SMS'),'WWPBaseObjects\SMS\WWP_SMS','',161 ]).
 
struct_dt_i([ 0,31,0 ],name,'WWPBaseObjects\SMS\WWP_SMS').
struct_dt_i([ 0,31,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,31,0 ],significantName,'WWPBaseObjects\SMS\WWP_SMS').
struct_dt_i([ 0,31,0 ],'ObjName','WWP_SMS').
struct_dt_i([ 0,31,0 ],'ObjDesc','WWP_SMS').
struct_dt_i([ 0,31,0 ],'ExternalName','WWP_SMS').
struct_dt_i([ 0,31,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,31,0 ],key,[ 36 ]).
struct_dt_i([ 0,31,0 ],lvl,33).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,31,0 ],fullname,'WWPBaseObjects\SMS\WWP_SMS').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,31,0 ],1,name,'Wwpsmsid').
struct_dt_elem_i([ 0,31,0 ],1,camelname,'WWPSMSId').
struct_dt_elem_i([ 0,31,0 ],1,basedon,92).
struct_dt_elem_i([ 0,31,0 ],1,length,10).
struct_dt_elem_i([ 0,31,0 ],1,decimals,0).
struct_dt_elem_i([ 0,31,0 ],1,sign,0).
struct_dt_elem_i([ 0,31,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,31,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,31,0 ],1,collection,'False').
struct_dt_elem_i([ 0,31,0 ],1,attributeid,'36').
struct_dt_elem_i([ 0,31,0 ],1,'ExternalName','WWPSMSId').
struct_dt_elem_i([ 0,31,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,31,0 ],2,name,'Wwpsmsmessage').
struct_dt_elem_i([ 0,31,0 ],2,camelname,'WWPSMSMessage').
struct_dt_elem_i([ 0,31,0 ],2,length,2097152).
struct_dt_elem_i([ 0,31,0 ],2,decimals,0).
struct_dt_elem_i([ 0,31,0 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,31,0 ],2,pic,'').
struct_dt_elem_i([ 0,31,0 ],2,collection,'False').
struct_dt_elem_i([ 0,31,0 ],2,attributeid,'161').
struct_dt_elem_i([ 0,31,0 ],2,'ExternalName','WWPSMSMessage').
struct_dt_elem_i([ 0,31,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,31,0 ],3,name,'Wwpsmssendernumber').
struct_dt_elem_i([ 0,31,0 ],3,camelname,'WWPSMSSenderNumber').
struct_dt_elem_i([ 0,31,0 ],3,length,2097152).
struct_dt_elem_i([ 0,31,0 ],3,decimals,0).
struct_dt_elem_i([ 0,31,0 ],3,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,31,0 ],3,pic,'').
struct_dt_elem_i([ 0,31,0 ],3,collection,'False').
struct_dt_elem_i([ 0,31,0 ],3,attributeid,'162').
struct_dt_elem_i([ 0,31,0 ],3,'ExternalName','WWPSMSSenderNumber').
struct_dt_elem_i([ 0,31,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,31,0 ],4,name,'Wwpsmsrecipientnumbers').
struct_dt_elem_i([ 0,31,0 ],4,camelname,'WWPSMSRecipientNumbers').
struct_dt_elem_i([ 0,31,0 ],4,length,2097152).
struct_dt_elem_i([ 0,31,0 ],4,decimals,0).
struct_dt_elem_i([ 0,31,0 ],4,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,31,0 ],4,pic,'').
struct_dt_elem_i([ 0,31,0 ],4,collection,'False').
struct_dt_elem_i([ 0,31,0 ],4,attributeid,'163').
struct_dt_elem_i([ 0,31,0 ],4,'ExternalName','WWPSMSRecipientNumbers').
struct_dt_elem_i([ 0,31,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,31,0 ],5,name,'Wwpsmsstatus').
struct_dt_elem_i([ 0,31,0 ],5,camelname,'WWPSMSStatus').
struct_dt_elem_i([ 0,31,0 ],5,basedon,246).
struct_dt_elem_i([ 0,31,0 ],5,length,4).
struct_dt_elem_i([ 0,31,0 ],5,decimals,0).
struct_dt_elem_i([ 0,31,0 ],5,sign,0).
struct_dt_elem_i([ 0,31,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,31,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,31,0 ],5,collection,'False').
struct_dt_elem_i([ 0,31,0 ],5,attributeid,'158').
struct_dt_elem_i([ 0,31,0 ],5,'ExternalName','WWPSMSStatus').
struct_dt_elem_i([ 0,31,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,31,0 ],6,name,'Wwpsmscreated').
struct_dt_elem_i([ 0,31,0 ],6,camelname,'WWPSMSCreated').
struct_dt_elem_i([ 0,31,0 ],6,basedon,93).
struct_dt_elem_i([ 0,31,0 ],6,length,10).
struct_dt_elem_i([ 0,31,0 ],6,decimals,12).
struct_dt_elem_i([ 0,31,0 ],6,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,31,0 ],6,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,31,0 ],6,collection,'False').
struct_dt_elem_i([ 0,31,0 ],6,attributeid,'164').
struct_dt_elem_i([ 0,31,0 ],6,'ExternalName','WWPSMSCreated').
struct_dt_elem_i([ 0,31,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,31,0 ],7,name,'Wwpsmsscheduled').
struct_dt_elem_i([ 0,31,0 ],7,camelname,'WWPSMSScheduled').
struct_dt_elem_i([ 0,31,0 ],7,basedon,93).
struct_dt_elem_i([ 0,31,0 ],7,length,10).
struct_dt_elem_i([ 0,31,0 ],7,decimals,12).
struct_dt_elem_i([ 0,31,0 ],7,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,31,0 ],7,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,31,0 ],7,collection,'False').
struct_dt_elem_i([ 0,31,0 ],7,attributeid,'165').
struct_dt_elem_i([ 0,31,0 ],7,'ExternalName','WWPSMSScheduled').
struct_dt_elem_i([ 0,31,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,31,0 ],8,name,'Wwpsmsprocessed').
struct_dt_elem_i([ 0,31,0 ],8,camelname,'WWPSMSProcessed').
struct_dt_elem_i([ 0,31,0 ],8,basedon,93).
struct_dt_elem_i([ 0,31,0 ],8,length,10).
struct_dt_elem_i([ 0,31,0 ],8,decimals,12).
struct_dt_elem_i([ 0,31,0 ],8,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,31,0 ],8,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,31,0 ],8,collection,'False').
struct_dt_elem_i([ 0,31,0 ],8,attributeid,'159').
struct_dt_elem_i([ 0,31,0 ],8,'ExternalName','WWPSMSProcessed').
struct_dt_elem_i([ 0,31,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,31,0 ],9,name,'Wwpsmsdetail').
struct_dt_elem_i([ 0,31,0 ],9,camelname,'WWPSMSDetail').
struct_dt_elem_i([ 0,31,0 ],9,length,2097152).
struct_dt_elem_i([ 0,31,0 ],9,decimals,0).
struct_dt_elem_i([ 0,31,0 ],9,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,31,0 ],9,pic,'').
struct_dt_elem_i([ 0,31,0 ],9,collection,'False').
struct_dt_elem_i([ 0,31,0 ],9,attributeid,'160').
struct_dt_elem_i([ 0,31,0 ],9,'ExternalName','WWPSMSDetail').
struct_dt_elem_i([ 0,31,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,31,0 ],10,name,'Wwpnotificationid').
struct_dt_elem_i([ 0,31,0 ],10,camelname,'WWPNotificationId').
struct_dt_elem_i([ 0,31,0 ],10,basedon,92).
struct_dt_elem_i([ 0,31,0 ],10,length,10).
struct_dt_elem_i([ 0,31,0 ],10,decimals,0).
struct_dt_elem_i([ 0,31,0 ],10,sign,0).
struct_dt_elem_i([ 0,31,0 ],10,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,31,0 ],10,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,31,0 ],10,collection,'False').
struct_dt_elem_i([ 0,31,0 ],10,attributeid,'37').
struct_dt_elem_i([ 0,31,0 ],10,'ExternalName','WWPNotificationId').
struct_dt_elem_i([ 0,31,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,31,0 ],11,name,'Wwpnotificationcreated').
struct_dt_elem_i([ 0,31,0 ],11,camelname,'WWPNotificationCreated').
struct_dt_elem_i([ 0,31,0 ],11,basedon,93).
struct_dt_elem_i([ 0,31,0 ],11,length,10).
struct_dt_elem_i([ 0,31,0 ],11,decimals,12).
struct_dt_elem_i([ 0,31,0 ],11,type,[ 12,10,12 ]).
struct_dt_elem_i([ 0,31,0 ],11,pic,'99/99/9999 99:99:99.999').
struct_dt_elem_i([ 0,31,0 ],11,collection,'False').
struct_dt_elem_i([ 0,31,0 ],11,attributeid,'40').
struct_dt_elem_i([ 0,31,0 ],11,'ExternalName','WWPNotificationCreated').
struct_dt_elem_i([ 0,31,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,31,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 0,31,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 0,31,0 ],6,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,31,0 ],7,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,31,0 ],8,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,31,0 ],10,pic,'ZZZZ9').
struct_dt_elem_i([ 0,31,0 ],11,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 26,13,30 ],2,pic,'ZZZZZZZZZZ9').
 
 
 
security_permission_i(sms_Execute,execute,'').
security_permission_i(sms_Insert,insert,'').
security_permission_i(sms_Delete,delete,'').
security_permission_i(sms_Update,update,'').
 
 
 
 
pgm_callprotocol_i(trn,31,'WWPBASEOBJECTS\SMS\WWP_SMS_BC','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
