# e-commerce

./: .gitignore  MM2.ari  README.md  knowledgebase.connection  model.ini  nav_objs.xml  sm12_2.ari
FTIndex/: _1qe.cfs  _1qe.del  _3nu.del  _5eb.del  (+12 more)
JavaModel/mobile/Android/MujerMorenaSD/: GA163677.ver  build.gradle  onesignal.gradle  proguard-rules.pro
JavaModel/mobile/Android/MujerMorenaSD/src/androidTest/java/com/genexus/TiendaComercialSD/: MujerMorenaSDUITests.java
JavaModel/mobile/Android/MujerMorenaSD/src/main/: AndroidManifest.xml
JavaModel/mobile/Android/MujerMorenaSD/src/main/java/com/genexus/TiendaComercialSD/: AppEntityDataProvider.java  AppEntityService.java  Main.java  MainApplication.java
JavaModel/mobile/Android/MujerMorenaSD/src/main/res/raw/: domains  gamsdchangepassword_panel  gamsdupdateuser_panel  images_english_mujer_morenasddsandroid  images_english_mujer_morenasddsanyplatform  images_english_workwithplus_nativemobile_workwithplusdsnative  images_english_workwithplus_nativemobile_workwithpluspredefinedstyles  images_spanish_mujer_morenasddsandroid  images_txt  languages  messages_spa_txt  mujer_morenasddsandroid_theme  mujer_morenasddsanyplatform_theme  mujermorenasd_properties  mujermorenasdhome_panel  mujermorenasdhometab1_panel  mujermorenasdhometab3_panel  myproductscartaddress_panel  myproductscartcheckout_panel  myproductscartconfirm_panel  themes  workwithplus_nativemobile_examplemenuoption_panel  workwithplus_nativemobile_workwithplusdsnative_theme  workwithplus_nativemobile_workwithpluspredefinedstyles_theme
JavaModel/mobile/Android/MujerMorenaSD/src/main/res/values/: config.xml  strings.xml  styles.xml
JavaModel/mobile/Android/MujerMorenaSD/src/main/res/values-en/: strings.xml
JavaModel/mobile/Android/MujerMorenaSD/src/main/res/values-sw480dp/: styles.xml
JavaModel/mobile/Android/MujerMorenaSD/src/main/res/xml/: searchable.xml
(+4098 files in other folders)
