 
 
 
pgm_main_i(proc,20,'WWPBASEOBJECTS\WWP_IMPACTMETADATA',[ 12,'WWPBASEOBJECTS\AWWP_IMPACTMETADATA','WWP_Impact Metadata','','','','CLINE' ]).
pgm_main_i(proc,13,'NOTIFICATIONSREGISTRATIONHANDLER',[ 12,'ANOTIFICATIONSREGISTRATIONHANDLER','Notifications Registration Handler','','','','INTERNAL' ]).
pgm_main_i(proc,53,'WWPBASEOBJECTS\WWP_SYNCHANDLER',[ 12,'WWPBASEOBJECTS\AWWP_SYNCHANDLER','WWP_Sync Handler','','','','INTERNAL' ]).
pgm_main_i(proc,181,'CARGARINVENTARIO',[ 12,'ACARGARINVENTARIO','Cargar Inventario','','','','INTERNAL' ]).
pgm_main_i(proc,238,'SDSENDNOTIFICACION',[ 12,'ASDSENDNOTIFICACION','SDSend Notificacion','','','','INTERNAL' ]).
pgm_main_i(web,11,'HOME',[ 12,'HOME','WWP_HomeTitle','','','','' ]).
pgm_main_i(web,80,'WWPBASEOBJECTS\PRODUCTDETAIL',[ 12,'WWPBASEOBJECTS\PRODUCTDETAIL','Product Detail','','','','' ]).
pgm_main_i(sdp,4,'MUJERMORENASD',[ 12,'MUJERMORENASD','Mujer Morena SD','MujerMorena','','','' ]).
 
pgm_prop_i(web,135,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_MASTERPAGENOTIFICATIONSWC','WEB_COMP','Yes').
pgm_prop_i(web,135,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_MASTERPAGENOTIFICATIONSWC','URLAccess','No').
pgm_prop_i(web,133,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_SUBSCRIPTIONSSETTINGSBYROLEWC','WEB_COMP','Yes').
pgm_prop_i(web,133,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_SUBSCRIPTIONSSETTINGSBYROLEWC','URLAccess','No').
pgm_prop_i(web,132,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_SUBSCRIPTIONSSETTINGSWC','WEB_COMP','Yes').
pgm_prop_i(web,132,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_SUBSCRIPTIONSSETTINGSWC','URLAccess','No').
pgm_prop_i(web,108,'GAMWCAUTHENTICATIONTYPEENTRYSAML20','WEB_COMP','Yes').
pgm_prop_i(web,108,'GAMWCAUTHENTICATIONTYPEENTRYSAML20','URLAccess','No').
pgm_prop_i(web,96,'WWPBASEOBJECTS\WWP_SEARCHWC','WEB_COMP','Yes').
pgm_prop_i(web,96,'WWPBASEOBJECTS\WWP_SEARCHWC','URLAccess','No').
pgm_prop_i(web,136,'WWPBASEOBJECTS\WWP_MASTERPAGETOPACTIONSWC','WEB_COMP','Yes').
pgm_prop_i(web,136,'WWPBASEOBJECTS\WWP_MASTERPAGETOPACTIONSWC','URLAccess','No').
pgm_prop_i(web,95,'WWP_CARTDETAILDROPDOWN','WEB_COMP','Yes').
pgm_prop_i(web,95,'WWP_CARTDETAILDROPDOWN','URLAccess','No').
pgm_prop_i(web,94,'WWPBASEOBJECTS\WIZARDSTEPSPROGRESSWC','WEB_COMP','Yes').
pgm_prop_i(web,94,'WWPBASEOBJECTS\WIZARDSTEPSPROGRESSWC','URLAccess','No').
pgm_prop_i(web,93,'WWPBASEOBJECTS\WIZARDSTEPSLINEWC','WEB_COMP','Yes').
pgm_prop_i(web,93,'WWPBASEOBJECTS\WIZARDSTEPSLINEWC','URLAccess','No').
pgm_prop_i(web,92,'WWPBASEOBJECTS\WIZARDSTEPSUNDERLINEWC','WEB_COMP','Yes').
pgm_prop_i(web,92,'WWPBASEOBJECTS\WIZARDSTEPSUNDERLINEWC','URLAccess','No').
pgm_prop_i(web,104,'GAMWCAUTHENTICATIONTYPEENTRYOAUTH20','WEB_COMP','Yes').
pgm_prop_i(web,104,'GAMWCAUTHENTICATIONTYPEENTRYOAUTH20','URLAccess','No').
pgm_prop_i(web,89,'WWPBASEOBJECTS\HOMEPROGRESSBARWC','WEB_COMP','Yes').
pgm_prop_i(web,89,'WWPBASEOBJECTS\HOMEPROGRESSBARWC','URLAccess','No').
pgm_prop_i(web,88,'WWPBASEOBJECTS\HOMEPROGRESSBARCIRCLEWC','WEB_COMP','Yes').
pgm_prop_i(web,88,'WWPBASEOBJECTS\HOMEPROGRESSBARCIRCLEWC','URLAccess','No').
pgm_prop_i(web,91,'WWPBASEOBJECTS\WIZARDSTEPSVERTICALWC','WEB_COMP','Yes').
pgm_prop_i(web,91,'WWPBASEOBJECTS\WIZARDSTEPSVERTICALWC','URLAccess','No').
pgm_prop_i(web,83,'WWPBASEOBJECTS\WIZARDSTEPSARROWWC','WEB_COMP','Yes').
pgm_prop_i(web,83,'WWPBASEOBJECTS\WIZARDSTEPSARROWWC','URLAccess','No').
pgm_prop_i(web,90,'WWPBASEOBJECTS\WWP_SELECTIMPORTFILE','WEB_COMP','Yes').
pgm_prop_i(web,90,'WWPBASEOBJECTS\WWP_SELECTIMPORTFILE','URLAccess','No').
pgm_prop_i(web,15,'WWPBASEOBJECTS\WIZARDSTEPSBULLETWC','WEB_COMP','Yes').
pgm_prop_i(web,15,'WWPBASEOBJECTS\WIZARDSTEPSBULLETWC','URLAccess','No').
pgm_prop_i(web,79,'WWPBASEOBJECTS\CARTCHECKOUTCOMPLETED','WEB_COMP','Yes').
pgm_prop_i(web,79,'WWPBASEOBJECTS\CARTCHECKOUTCOMPLETED','URLAccess','No').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(sdp,2,'GAMSDNOTAUTHORIZED','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,2,'GAMSDNOTAUTHORIZED','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,2,'GAMSDNOTAUTHORIZED','GENS',[ 12 ]).
pgm_prop_i(web,77,'WWPBASEOBJECTS\CARTCHECKOUTPAYMENT','WEB_COMP','Yes').
pgm_prop_i(web,77,'WWPBASEOBJECTS\CARTCHECKOUTPAYMENT','URLAccess','No').
pgm_prop_i(sdp,6,'WORKWITHPLUS\NATIVEMOBILE\EXAMPLEMENUOPTION','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,6,'WORKWITHPLUS\NATIVEMOBILE\EXAMPLEMENUOPTION','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,6,'WORKWITHPLUS\NATIVEMOBILE\EXAMPLEMENUOPTION','GENS',[ 12 ]).
pgm_prop_i(web,78,'WWPBASEOBJECTS\CARTCHECKOUTPLACEORDER','WEB_COMP','Yes').
pgm_prop_i(web,78,'WWPBASEOBJECTS\CARTCHECKOUTPLACEORDER','URLAccess','No').
pgm_prop_i(sdp,9,'GAMSDREGISTER','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,9,'GAMSDREGISTER','SECTIONS',[ '',[] ]).
pgm_prop_i(sdp,9,'GAMSDREGISTER','GENS',[ 12 ]).
pgm_prop_i(sdp,5,'MUJERMORENASDHOME','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,5,'MUJERMORENASDHOME','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,5,'MUJERMORENASDHOME','GENS',[ 12 ]).
pgm_prop_i(sdp,8,'GAMSDLOGIN','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,8,'GAMSDLOGIN','SECTIONS',[ '',[] ]).
pgm_prop_i(sdp,8,'GAMSDLOGIN','GENS',[ 12 ]).
pgm_prop_i(web,76,'WWPBASEOBJECTS\CARTCHECKOUTADDRESS','WEB_COMP','Yes').
pgm_prop_i(web,76,'WWPBASEOBJECTS\CARTCHECKOUTADDRESS','URLAccess','No').
pgm_prop_i(sdp,13,'MUJERMORENASDHOMETAB3','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,13,'MUJERMORENASDHOMETAB3','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,13,'MUJERMORENASDHOMETAB3','GENS',[ 12 ]).
pgm_prop_i(sdp,12,'MUJERMORENASDHOMETAB1','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,12,'MUJERMORENASDHOMETAB1','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,12,'MUJERMORENASDHOMETAB1','GENS',[ 12 ]).
pgm_prop_i(sdp,14,'MYPRODUCTSCARTCHECKOUT','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,14,'MYPRODUCTSCARTCHECKOUT','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,14,'MYPRODUCTSCARTCHECKOUT','SERVICES',[ '',[ sdsvc_MyProductsCartCheckout_Level_Detail ] ]).
pgm_prop_i(sdp,14,'MYPRODUCTSCARTCHECKOUT','GENS',[ 12 ]).
pgm_prop_i(sdp,15,'MUJERMORENASDOB','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,15,'MUJERMORENASDOB','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,15,'MUJERMORENASDOB','GENS',[ 12 ]).
pgm_prop_i(sdp,3,'GAMSDCHANGEPASSWORD','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,3,'GAMSDCHANGEPASSWORD','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,3,'GAMSDCHANGEPASSWORD','GENS',[ 12 ]).
pgm_prop_i(sdp,18,'MYPRODUCTSCARTADDRESS','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,18,'MYPRODUCTSCARTADDRESS','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,18,'MYPRODUCTSCARTADDRESS','GENS',[ 12 ]).
pgm_prop_i(sdp,16,'MYPRODUCTSPRODUCTDETAIL','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,16,'MYPRODUCTSPRODUCTDETAIL','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,16,'MYPRODUCTSPRODUCTDETAIL','SERVICES',[ '',[ sdsvc_MyProductsProductDetail_Level_Detail ] ]).
pgm_prop_i(sdp,16,'MYPRODUCTSPRODUCTDETAIL','GENS',[ 12 ]).
pgm_prop_i(sdp,10,'GAMSDUPDATEUSER','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,10,'GAMSDUPDATEUSER','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,10,'GAMSDUPDATEUSER','GENS',[ 12 ]).
pgm_prop_i(mnproc,9,'DATAPROVIDERGALLERY','OutputSDT',o(26,'ImagesData')).
pgm_prop_i(mnproc,7,'WWPBASEOBJECTS\GETPRODUCTSSAMPLEDATA','OutputSDT',o(26,'WWPBaseObjects\DVelop_ECommerceCart')).
pgm_prop_i(mnproc,6,'WORKWITHPLUS\NATIVEMOBILE\EXAMPLEPRODUCTSLISTDP','OutputSDT',o(26,'WorkWithPlus\NativeMobile\WWPProductData')).
pgm_prop_i(mnproc,14,'WORKWITHPLUS\NATIVEMOBILE\TEMPLATEBANNERDP','OutputSDT',o(26,'WorkWithPlus\NativeMobile\SimpleListData')).
pgm_prop_i(web,107,'GAMWCAUTHENTICATIONTYPEENTRYGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,107,'GAMWCAUTHENTICATIONTYPEENTRYGENERAL','URLAccess','No').
pgm_prop_i(mnproc,20,'WORKWITHPLUS\NATIVEMOBILE\TEMPLATEUSERSETTINGSDP','OutputSDT',o(26,'WorkWithPlus\NativeMobile\MenuOptions')).
pgm_prop_i(mnproc,3,'WWPBASEOBJECTS\MENUOPTIONSDATA','OutputSDT',o(26,'WWPBaseObjects\DVelop_Menu')).
pgm_prop_i(mnproc,8,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_GETNOTIFICATIONSFORUSER','OutputSDT',o(26,'WWPBaseObjects\Notifications\Common\WWP_SDTNotificationsData')).
pgm_prop_i(mnproc,21,'MUJERMORENADMENUINFODP','OutputSDT',o(26,'WorkWithPlus\NativeMobile\MenuInformation')).
pgm_prop_i(proc,14,'GXAFTEREVENTREPLICATOR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,14,'GXAFTEREVENTREPLICATOR','SOAP','0').
pgm_prop_i(proc,15,'GXBEFOREEVENTREPLICATOR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,15,'GXBEFOREEVENTREPLICATOR','SOAP','0').
pgm_prop_i(proc,21,'WWPBASEOBJECTS\EXPORTREPORTTEMPLATE_STYLE1','GENERATE','No').
pgm_prop_i(proc,17,'DIRECTIONSSERVICEREQUEST',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,17,'DIRECTIONSSERVICEREQUEST','SOAP','0').
pgm_prop_i(proc,16,'GXONPENDINGEVENTFAILED',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,16,'GXONPENDINGEVENTFAILED','SOAP','0').
pgm_prop_i(mnproc,23,'WWPBASEOBJECTS\MENUOPTIONSDATACLIENTE','OutputSDT',o(26,'WWPBaseObjects\DVelop_Menu')).
pgm_prop_i(proc,13,'ANOTIFICATIONSREGISTRATIONHANDLER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,13,'NOTIFICATIONSREGISTRATIONHANDLER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,13,'ANOTIFICATIONSREGISTRATIONHANDLER','SOAP','0').
pgm_prop_i(proc,13,'NOTIFICATIONSREGISTRATIONHANDLER','SOAP','0').
pgm_prop_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY','SOAP','0').
pgm_prop_i(proc,32,'WWPBASEOBJECTS\EXPORTREPORTTEMPLATE_STYLE2','GENERATE','No').
pgm_prop_i(proc,33,'WWPBASEOBJECTS\EXPORTREPORTTEMPLATE_STYLE3','GENERATE','No').
pgm_prop_i(proc,133,'TIPOPERSONAWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,137,'PAISWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,139,'DEPARTAMENTOWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,135,'LOCALIDADWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,141,'CIUDADWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,145,'CLIENTEWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,149,'TIPOARTICULOWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,147,'PROVEEDORWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,143,'PERSONAWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,151,'IMPUESTOWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,155,'STOCKWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,153,'ARTICULOWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,167,'NUMERADORWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,169,'CAJAWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,171,'CAJEROWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,173,'MOVIMIENTOCAJAWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,175,'EMPRESAWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,177,'TIMBRADOWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,180,'INVENTARIOWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,157,'COMPRASWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,184,'TIPOPAGOWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,187,'WORKWITHPLUS\NATIVEMOBILE\WWPGETDECIMALFROMHEX','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,187,'WORKWITHPLUS\NATIVEMOBILE\WWPGETDECIMALFROMHEX',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,191,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONGET','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,191,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONGET',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,190,'WORKWITHPLUS\NATIVEMOBILE\WWPGETUNICODEFROMHEX','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,190,'WORKWITHPLUS\NATIVEMOBILE\WWPGETUNICODEFROMHEX',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,192,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONGETNUM','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,192,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONGETNUM',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,193,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONSET',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,193,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONSET','SOAP','0').
pgm_prop_i(proc,194,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONSETNUM',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,194,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONSETNUM','SOAP','0').
pgm_prop_i(proc,197,'WORKWITHPLUS\NATIVEMOBILE\EXAMPLEGETIMAGEFROMBASE64','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,197,'WORKWITHPLUS\NATIVEMOBILE\EXAMPLEGETIMAGEFROMBASE64',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,201,'WORKWITHPLUS\NATIVEMOBILE\WWPCREATELOCATIONSLIST','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,201,'WORKWITHPLUS\NATIVEMOBILE\WWPCREATELOCATIONSLIST',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,203,'WORKWITHPLUS\NATIVEMOBILE\WWPDYNAMICFIELDGETCHARVALUE','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,203,'WORKWITHPLUS\NATIVEMOBILE\WWPDYNAMICFIELDGETCHARVALUE',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,204,'WORKWITHPLUS\NATIVEMOBILE\WWPDYNAMICFIELDSFROMJSON','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,204,'WORKWITHPLUS\NATIVEMOBILE\WWPDYNAMICFIELDSFROMJSON',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,198,'WORKWITHPLUS\NATIVEMOBILE\EXAMPLEGETPDFURL','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,198,'WORKWITHPLUS\NATIVEMOBILE\EXAMPLEGETPDFURL',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,208,'WORKWITHPLUS\NATIVEMOBILE\WWPGETCALENDARDATEFROMNR','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,208,'WORKWITHPLUS\NATIVEMOBILE\WWPGETCALENDARDATEFROMNR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,207,'WORKWITHPLUS\NATIVEMOBILE\WWPGETCALENDARDATE','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,207,'WORKWITHPLUS\NATIVEMOBILE\WWPGETCALENDARDATE',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,202,'WORKWITHPLUS\NATIVEMOBILE\WWPDOUBLEMENUFROMLAUNCHPAD','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,202,'WORKWITHPLUS\NATIVEMOBILE\WWPDOUBLEMENUFROMLAUNCHPAD',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,205,'WORKWITHPLUS\NATIVEMOBILE\WWPDYNAMICFIELDSREQUIREDCHECK','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,205,'WORKWITHPLUS\NATIVEMOBILE\WWPDYNAMICFIELDSREQUIREDCHECK',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,209,'WORKWITHPLUS\NATIVEMOBILE\WWPGETLINEARGAUGECONFIGFROMPERCENTAGE','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,209,'WORKWITHPLUS\NATIVEMOBILE\WWPGETLINEARGAUGECONFIGFROMPERCENTAGE',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,211,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRADIALGAUGEDARK','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,211,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRADIALGAUGEDARK',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,206,'WORKWITHPLUS\NATIVEMOBILE\WWPDYNAMICFIELDSTOJSON','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,206,'WORKWITHPLUS\NATIVEMOBILE\WWPDYNAMICFIELDSTOJSON',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,213,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRADIALGAUGEWHITE','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,213,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRADIALGAUGEWHITE',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,212,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRADIALGAUGELIGHT','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,212,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRADIALGAUGELIGHT',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,214,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRANGEDRADIALGAUGE','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,214,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRANGEDRADIALGAUGE',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,210,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRADIALGAUGE','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,210,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRADIALGAUGE',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,215,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRANGEDRADIALGAUGEFROMCONFIG','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,215,'WORKWITHPLUS\NATIVEMOBILE\WWPGETRANGEDRADIALGAUGEFROMCONFIG',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,216,'WORKWITHPLUS\NATIVEMOBILE\WWPMAPPOINTFROMSTRING',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,216,'WORKWITHPLUS\NATIVEMOBILE\WWPMAPPOINTFROMSTRING','SOAP','0').
pgm_prop_i(proc,217,'WORKWITHPLUS\NATIVEMOBILE\WWPPRODUCTSLISTTODOUBLEOPTIONSSDT','SOAP_NAMESPACE','Mujer_Morena').
pgm_prop_i(proc,217,'WORKWITHPLUS\NATIVEMOBILE\WWPPRODUCTSLISTTODOUBLEOPTIONSSDT',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,221,'GAMSDUPDATEREGISTERUSER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,221,'GAMSDUPDATEREGISTERUSER','SOAP','0').
pgm_prop_i(proc,218,'GAMSDCHANGEPASSWORDUSER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,218,'GAMSDCHANGEPASSWORDUSER','SOAP','0').
pgm_prop_i(proc,227,'NMCARTADDRESSSETSELECTED',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,227,'NMCARTADDRESSSETSELECTED','SOAP','0').
pgm_prop_i(proc,160,'VENTASWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,231,'NMCARTPAYMENTMETHODSSETSELECTED',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,231,'NMCARTPAYMENTMETHODSSETSELECTED','SOAP','0').
pgm_prop_i(proc,228,'NMCARTPAYMENTMETHODSADDNEW',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,228,'NMCARTPAYMENTMETHODSADDNEW','SOAP','0').
pgm_prop_i(proc,233,'NMCARTPRODUCTSADD',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,233,'NMCARTPRODUCTSADD','SOAP','0').
pgm_prop_i(proc,234,'NMCARTPRODUCTSCOUNT',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,234,'NMCARTPRODUCTSCOUNT','SOAP','0').
pgm_prop_i(proc,236,'NMCARTPRODUCTSREMOVE',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,236,'NMCARTPRODUCTSREMOVE','SOAP','0').
pgm_prop_i(proc,240,'DEVICESWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,238,'ASDSENDNOTIFICACION',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,238,'SDSENDNOTIFICACION',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,238,'ASDSENDNOTIFICACION','SOAP','0').
pgm_prop_i(proc,238,'SDSENDNOTIFICACION','SOAP','0').
pgm_prop_i(proc,242,'USUARIOWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,247,'MOTIVODEVOLUCIONWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,249,'OPCIONENVIOWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,251,'TALLAWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,254,'CALIFICACIONWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,245,'DEVOLUCIONESWWEXPORTREPORT','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,256,'PRODUCTOSMASVENDIDOS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,269,'VERDISPONSD',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,269,'VERDISPONSD','SOAP','0').
pgm_prop_i(web,138,'TIPOPERSONAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,138,'TIPOPERSONAGENERAL','URLAccess','No').
pgm_prop_i(web,141,'LOCALIDADGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,141,'LOCALIDADGENERAL','URLAccess','No').
pgm_prop_i(web,150,'PERSONAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,150,'PERSONAGENERAL','URLAccess','No').
pgm_prop_i(web,145,'PAISGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,145,'PAISGENERAL','URLAccess','No').
pgm_prop_i(web,147,'DEPARTAMENTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,147,'DEPARTAMENTOGENERAL','URLAccess','No').
pgm_prop_i(web,152,'CLIENTEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,152,'CLIENTEGENERAL','URLAccess','No').
pgm_prop_i(web,148,'CIUDADGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,148,'CIUDADGENERAL','URLAccess','No').
pgm_prop_i(web,215,'TIPOPAGOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,215,'TIPOPAGOGENERAL','URLAccess','No').
pgm_prop_i(web,158,'PROVEEDORGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,158,'PROVEEDORGENERAL','URLAccess','No').
pgm_prop_i(web,240,'ARTICULOTALLAWC','WEB_COMP','Yes').
pgm_prop_i(web,240,'ARTICULOTALLAWC','URLAccess','No').
pgm_prop_i(web,175,'COMPRASDETALLEWC','WEB_COMP','Yes').
pgm_prop_i(web,175,'COMPRASDETALLEWC','URLAccess','No').
pgm_prop_i(web,167,'ARTICULOGALERIAWC','WEB_COMP','Yes').
pgm_prop_i(web,167,'ARTICULOGALERIAWC','URLAccess','No').
pgm_prop_i(web,166,'ARTICULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,166,'ARTICULOGENERAL','URLAccess','No').
pgm_prop_i(web,219,'USUARIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,219,'USUARIOGENERAL','URLAccess','No').
pgm_prop_i(web,217,'DEVICESGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,217,'DEVICESGENERAL','URLAccess','No').
pgm_prop_i(web,165,'IMPUESTOARTICULOWC','WEB_COMP','Yes').
pgm_prop_i(web,165,'IMPUESTOARTICULOWC','URLAccess','No').
pgm_prop_i(web,161,'TIPOARTICULOARTICULOWC','WEB_COMP','Yes').
pgm_prop_i(web,161,'TIPOARTICULOARTICULOWC','URLAccess','No').
pgm_prop_i(web,160,'TIPOARTICULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,160,'TIPOARTICULOGENERAL','URLAccess','No').
pgm_prop_i(web,164,'IMPUESTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,164,'IMPUESTOGENERAL','URLAccess','No').
pgm_prop_i(web,174,'COMPRASGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,174,'COMPRASGENERAL','URLAccess','No').
pgm_prop_i(web,181,'VENTASDETALLEWC','WEB_COMP','Yes').
pgm_prop_i(web,181,'VENTASDETALLEWC','URLAccess','No').
pgm_prop_i(web,153,'CLIENTEVENTASWC','WEB_COMP','Yes').
pgm_prop_i(web,153,'CLIENTEVENTASWC','URLAccess','No').
pgm_prop_i(web,194,'CAJAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,194,'CAJAGENERAL','URLAccess','No').
pgm_prop_i(web,196,'CAJEROGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,196,'CAJEROGENERAL','URLAccess','No').
pgm_prop_i(web,200,'MOVIMIENTOCAJAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,200,'MOVIMIENTOCAJAGENERAL','URLAccess','No').
pgm_prop_i(web,180,'VENTASGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,180,'VENTASGENERAL','URLAccess','No').
pgm_prop_i(web,203,'EMPRESAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,203,'EMPRESAGENERAL','URLAccess','No').
pgm_prop_i(web,206,'TIMBRADOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,206,'TIMBRADOGENERAL','URLAccess','No').
pgm_prop_i(web,197,'CAJEROMOVIMIENTOCAJAWC','WEB_COMP','Yes').
pgm_prop_i(web,197,'CAJEROMOVIMIENTOCAJAWC','URLAccess','No').
pgm_prop_i(trn,29,'WWPBASEOBJECTS\WWP_ENTITY',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,198,'CAJEROFACTURAWC','WEB_COMP','Yes').
pgm_prop_i(web,198,'CAJEROFACTURAWC','URLAccess','No').
pgm_prop_i(web,154,'CLIENTEFACTURAWC','WEB_COMP','Yes').
pgm_prop_i(web,154,'CLIENTEFACTURAWC','URLAccess','No').
pgm_prop_i(trn,28,'WWPBASEOBJECTS\WWP_USEREXTENDED',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,30,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_SUBSCRIPTION',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,31,'WWPBASEOBJECTS\SMS\WWP_SMS',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,33,'WWPBASEOBJECTS\NOTIFICATIONS\WEB\WWP_WEBCLIENT',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,34,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_NOTIFICATIONDEFINITION',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,36,'WWPBASEOBJECTS\MAIL\WWP_MAILTEMPLATE',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,134,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_SUBSCRIPTIONSPANEL','WEB_COMP','Yes').
pgm_prop_i(web,134,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_SUBSCRIPTIONSPANEL','URLAccess','No').
pgm_prop_i(trn,32,'WWPBASEOBJECTS\NOTIFICATIONS\WEB\WWP_WEBNOTIFICATION',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,246,'TIPOPAGOVENTASWC','WEB_COMP','Yes').
pgm_prop_i(web,246,'TIPOPAGOVENTASWC','URLAccess','No').
pgm_prop_i(trn,35,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_NOTIFICATION',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,38,'WWPBASEOBJECTS\USERCUSTOMIZATIONS',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,38,'WWPBASEOBJECTS\USERCUSTOMIZATIONS','WEB_COMP','True').
pgm_prop_i(trn,37,'WWPBASEOBJECTS\MAIL\WWP_MAIL',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,170,'STOCKGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,170,'STOCKGENERAL','URLAccess','No').
pgm_prop_i(web,171,'STOCKDETALLEWC','WEB_COMP','Yes').
pgm_prop_i(web,171,'STOCKDETALLEWC','URLAccess','No').
pgm_prop_i(web,191,'NUMERADORGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,191,'NUMERADORGENERAL','URLAccess','No').
pgm_prop_i(web,210,'INVENTARIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,210,'INVENTARIOGENERAL','URLAccess','No').
pgm_prop_i(web,211,'INVENTARIODETALLEWC','WEB_COMP','Yes').
pgm_prop_i(web,211,'INVENTARIODETALLEWC','URLAccess','No').
pgm_prop_i(web,242,'ARTICULODETALLEINVENTARIOWC','WEB_COMP','Yes').
pgm_prop_i(web,242,'ARTICULODETALLEINVENTARIOWC','URLAccess','No').
pgm_prop_i(web,247,'TIPOPAGOPEDIDOSWC','WEB_COMP','Yes').
pgm_prop_i(web,247,'TIPOPAGOPEDIDOSWC','URLAccess','No').
pgm_prop_i(web,155,'CLIENTEPEDIDOSWC','WEB_COMP','Yes').
pgm_prop_i(web,155,'CLIENTEPEDIDOSWC','URLAccess','No').
pgm_prop_i(web,241,'ARTICULODETALLEPEDIDOSWC','WEB_COMP','Yes').
pgm_prop_i(web,241,'ARTICULODETALLEPEDIDOSWC','URLAccess','No').
pgm_prop_i(web,226,'DEVOLUCIONESDETALLEWC','WEB_COMP','Yes').
pgm_prop_i(web,226,'DEVOLUCIONESDETALLEWC','URLAccess','No').
pgm_prop_i(web,230,'MOTIVODEVOLUCIONGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,230,'MOTIVODEVOLUCIONGENERAL','URLAccess','No').
pgm_prop_i(web,244,'VENTASDEVOLUCIONESWC','WEB_COMP','Yes').
pgm_prop_i(web,244,'VENTASDEVOLUCIONESWC','URLAccess','No').
pgm_prop_i(web,234,'OPCIONENVIOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,234,'OPCIONENVIOGENERAL','URLAccess','No').
pgm_prop_i(web,225,'DEVOLUCIONESGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,225,'DEVOLUCIONESGENERAL','URLAccess','No').
pgm_prop_i(web,238,'TALLAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,238,'TALLAGENERAL','URLAccess','No').
pgm_prop_i(web,243,'ARTICULODETALLEDEVOLUCIONESWC','WEB_COMP','Yes').
pgm_prop_i(web,243,'ARTICULODETALLEDEVOLUCIONESWC','URLAccess','No').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,251,'CALIFICACIONGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,251,'CALIFICACIONGENERAL','URLAccess','No').
pgm_prop_i(web,10,'WWPBASEOBJECTS\WORKWITHPLUSMASTERPAGEEMPTY','WEB_COMP','Master').
pgm_prop_i(web,12,'WWPBASEOBJECTS\WORKWITHPLUSMASTERPAGEPROMPT','WEB_COMP','Master').
pgm_prop_i(web,82,'WWPBASEOBJECTS\MASTERPAGEFRAME','WEB_COMP','Master').
pgm_prop_i(mnproc,1,'MUJERMORENASDOPTIONSDP','OutputSDT',o(26,'WorkWithPlus\NativeMobile\MenuOptions')).
pgm_prop_i(proc,273,'ADDCOMPROBANTES',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,273,'ADDCOMPROBANTES','SOAP','0').
pgm_prop_i(sdp,31,'VERDETALLESPEDIDOSSD','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,31,'VERDETALLESPEDIDOSSD','SECTIONS',[ '',[ [ 'Level','Detail' ],[ 'Level','Detail',grid ] ] ]).
pgm_prop_i(sdp,31,'VERDETALLESPEDIDOSSD','SERVICES',[ '',[ sdsvc_VerDetallesPedidosSD_Level_Detail ] ]).
pgm_prop_i(sdp,31,'VERDETALLESPEDIDOSSD','GENS',[ 12 ]).
pgm_prop_i(proc,159,'GENERARFACTURA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,274,'GENERARFACTURASD',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,274,'GENERARFACTURASD','SOAP','0').
pgm_prop_i(sdp,29,'VERPEDIDOSSD','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,29,'VERPEDIDOSSD','SECTIONS',[ '',[ [ 'Level','Detail' ],[ 'Level','Detail','Grid' ] ] ]).
pgm_prop_i(sdp,29,'VERPEDIDOSSD','GENS',[ 12 ]).
pgm_prop_i(proc,275,'VALIDARDATOPAGOSD',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,275,'VALIDARDATOPAGOSD','SOAP','0').
pgm_prop_i(sdp,20,'MYPRODUCTSCARTSUCCESS','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,20,'MYPRODUCTSCARTSUCCESS','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,20,'MYPRODUCTSCARTSUCCESS','GENS',[ 12 ]).
pgm_prop_i(proc,276,'PRCINSERTARCALIFICACIONSD',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,276,'PRCINSERTARCALIFICACIONSD','SOAP','0').
pgm_prop_i(proc,268,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONSETADD',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,268,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONSETADD','SOAP','0').
pgm_prop_i(sdp,19,'MYPRODUCTSCARTCONFIRM','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,19,'MYPRODUCTSCARTCONFIRM','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,19,'MYPRODUCTSCARTCONFIRM','SERVICES',[ '',[ sdsvc_MyProductsCartConfirm_Level_Detail ] ]).
pgm_prop_i(sdp,19,'MYPRODUCTSCARTCONFIRM','GENS',[ 12 ]).
pgm_prop_i(proc,220,'GAMSDREGISTERUSER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,220,'GAMSDREGISTERUSER','SOAP','0').
pgm_prop_i(sdp,4,'MUJERMORENASD','EVENTS',[ [ [ 'Level','Detail' ] - [] ] ]).
pgm_prop_i(sdp,4,'MUJERMORENASD','SECTIONS',[ '',[ [ 'Level','Detail' ] ] ]).
pgm_prop_i(sdp,4,'MUJERMORENASD','GENS',[ 12 ]).
pgm_prop_i(web,9,'WWPBASEOBJECTS\WORKWITHPLUSMASTERPAGE','WEB_COMP','Master').
 
model_wrkinfo_i([ 'Java Environment','JavaModel' ]).
 
model_info_i([ 'Design','JavaModel',1 ]).
 
datastore_i(2,'DS_LAST_CHANGE','').
datastore_i(2,'LOCK_RETRY','10').
datastore_i(2,'WAIT_RECORD','0').
datastore_i(2,'ISOLATION_LEVEL','CR').
datastore_i(2,'SQLSERVER_VERSION','10').
datastore_i(2,'COMMENT_ON','No').
datastore_i(2,'DFT_TMP_TBLSPACE','').
datastore_i(2,'DFT_IDX_TBLSPACE','').
datastore_i(2,'DFT_TBL_TBLSPACE','').
datastore_i(2,'DCL_REF_INT_DB','Yes').
datastore_i(2,'PRIMARY_KEY_TYPE','PK').
datastore_i(2,'CS_SCHEMA',gam).
datastore_i(2,'SORT_ATTRIBUTES','Yes').
datastore_i(2,'JRN400','QSQJRN').
datastore_i(2,'CREATE_SAVF','Yes').
datastore_i(2,'PGMLIB','').
datastore_i(2,'DTALIB','').
datastore_i(2,'RecycleRWMin','30').
datastore_i(2,'RecycleRWType','1').
datastore_i(2,'RecycleRW','-1').
datastore_i(2,'POOL_STARTUP','No').
datastore_i(2,'POOLSIZE_RW','10').
datastore_i(2,'UnlimitedRWPool','-1').
datastore_i(2,'PoolRWEnabled','-1').
datastore_i(2,'CS_RPCPGML','').
datastore_i(2,'JDBC_DATASOURCE','').
datastore_i(2,'USE_JDBC_DATASOURCE','0').
datastore_i(2,'DS_DBMS_ADDINFO','').
datastore_i(2,'USER_PASSWORD',sasql).
datastore_i(2,'USER_ID',sa).
datastore_i(2,'TRUSTED_CONNECTION','No').
datastore_i(2,'CS_CNTDLG','2').
datastore_i(2,'CS_CONNECT','First').
datastore_i(2,'DBMS_PORT','1433').
datastore_i(2,'CS_SERVER','OLIVER').
datastore_i(2,'CS_DBNAME',db_MMorena).
datastore_i(2,'CS_FLEDSNAME','').
datastore_i(2,'CS_DRVNAME','sql server').
datastore_i(2,'CS_DSNAME','').
datastore_i(2,'DB_URL','').
datastore_i(2,'JDBC_CUSTOM_URL','0').
datastore_i(2,'JDBC_CUSTOM_DRIVER','').
datastore_i(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(2,'CONNECT_METHOD','OPSYS').
datastore_i(2,'ACCESS_TECHNO','JDBC').
datastore_i(2,'MAIN_DS','-1').
datastore_i(2,'REORG_GEN','8').
datastore_i(2,'HelpKeyword','23').
datastore_i(2,'DBMS',12).
datastore_i(2,'NAME','GAM').
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD',sasql).
datastore_i(1,'USER_ID',sa).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CNTDLG','2').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','1433').
datastore_i(1,'CS_SERVER','OLIVER').
datastore_i(1,'CS_DBNAME',db_MMorena).
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','JDBC').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','15').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(spa).
 
lng_i(1,[ 'Spanish','Spanish',spa ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','ES',v).
lng_prop_i(1,'ISOCountryCode','ES',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','SPA',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Spanish',d).
 
 
 
