sdt_map_i(12,'GAMSDChangePassword_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'GAMSDNotAuthorized_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'GAMSDUpdateUser_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'GxMap',[ 26,67,0 ]).
sdt_map_i(12,'GxMap.Circle',[ 26,67,103 ]).
sdt_map_i(12,'GxMap.Line',[ 26,67,107 ]).
sdt_map_i(12,'GxMap.Line.Point',[ 26,67,108 ]).
sdt_map_i(12,'GxMap.Point',[ 26,67,104 ]).
sdt_map_i(12,'GxMap.Polygon',[ 26,67,105 ]).
sdt_map_i(12,'GxMap.Polygon.Path',[ 26,67,106 ]).
sdt_map_i(12,'GxMap.RoutePoint',[ 26,67,109 ]).
sdt_map_i(12,'ImagesData.ImagesDataItem',[ 26,94,153 ]).
sdt_map_i(12,'LinkList.LinkItem',[ 26,55,82 ]).
sdt_map_i(12,'MujerMorenaSD_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'MujerMorenaSDHome_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'MujerMorenaSDHomeTab1_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'MujerMorenaSDHomeTab3_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'MujerMorenaSDOB_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'MyProductsCartAddress_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'MyProductsCartCheckout_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'MyProductsCartConfirm_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'MyProductsCartSuccess_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'MyProductsProductDetail_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'NMCartPayment',[ 26,111,0 ]).
sdt_map_i(12,'NMCartProduct',[ 26,112,0 ]).
sdt_map_i(12,'NMCartUserAddress',[ 26,113,0 ]).
sdt_map_i(12,'SDTArticuloVentas.SDTArticuloVentasItem',[ 26,114,174 ]).
sdt_map_i(12,'VerDetallesPedidosSD_Level_Detail_gridSdt.Item',[ 26,1000000,1 ]).
sdt_map_i(12,'VerDetallesPedidosSD_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'VerPedidosSD_Level_Detail_GridSdt.Item',[ 26,1000000,1 ]).
sdt_map_i(12,'VerPedidosSD_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\DoubleItemListData.DoubleItemListDataItem',[ 26,97,156 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\DynamicField',[ 26,98,0 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\ExampleMenuOption_Level_DetailSdt',[ 26,1000000,0 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\LaunchpadOptions.Option',[ 26,99,158 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\MenuInformation',[ 26,101,0 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem',[ 26,102,161 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\RangedRadialGaugeConfig',[ 26,103,0 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\SimpleListData.SimpleListDataItem',[ 26,104,163 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\WWPCalendarEntry',[ 26,106,0 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\WWPProductData',[ 26,109,0 ]).
sdt_map_i(12,'WorkWithPlus\NativeMobile\WWPProductDataImages',[ 26,110,0 ]).
sdt_map_i(12,'WWPBaseObjects\BlobData',[ 26,71,0 ]).
sdt_map_i(12,'WWPBaseObjects\CartCheckoutData',[ 26,75,0 ]).
sdt_map_i(12,'WWPBaseObjects\CartCheckoutData.Address',[ 26,75,127 ]).
sdt_map_i(12,'WWPBaseObjects\CartCheckoutData.Completed',[ 26,75,173 ]).
sdt_map_i(12,'WWPBaseObjects\CartCheckoutData.Payment',[ 26,75,128 ]).
sdt_map_i(12,'WWPBaseObjects\CartCheckoutData.PlaceOrder',[ 26,75,129 ]).
sdt_map_i(12,'WWPBaseObjects\DVB_SDTComboData.Item',[ 26,81,138 ]).
sdt_map_i(12,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item',[ 26,64,99 ]).
sdt_map_i(12,'WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons',[ 26,82,0 ]).
sdt_map_i(12,'WWPBaseObjects\DVelop_ECommerceCart.Item',[ 26,58,86 ]).
sdt_map_i(12,'WWPBaseObjects\DVelop_Menu.Item',[ 26,62,97 ]).
sdt_map_i(12,'WWPBaseObjects\GoogleDocsResult',[ 26,83,0 ]).
sdt_map_i(12,'WWPBaseObjects\GoogleDocsResult.Doc',[ 26,83,141 ]).
sdt_map_i(12,'WWPBaseObjects\GridStateCollection.Item',[ 26,65,100 ]).
sdt_map_i(12,'WWPBaseObjects\Mail\WWP_Mail',[ 0,37,0 ]).
sdt_map_i(12,'WWPBaseObjects\Mail\WWP_Mail.Attachments',[ 0,37,[ 42,43 ] ]).
sdt_map_i(12,'WWPBaseObjects\Mail\WWP_MailTemplate',[ 0,36,0 ]).
sdt_map_i(12,'WWPBaseObjects\Notifications\Common\WWP_Notification',[ 0,35,0 ]).
sdt_map_i(12,'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition',[ 0,34,0 ]).
sdt_map_i(12,'WWPBaseObjects\Notifications\Common\WWP_SDTNotificationMetadata',[ 26,92,0 ]).
sdt_map_i(12,'WWPBaseObjects\Notifications\Common\WWP_SDTNotificationsData.WWP_SDTNotificationsDataItem',[ 26,77,130 ]).
sdt_map_i(12,'WWPBaseObjects\Notifications\Web\WWP_WebClient',[ 0,33,0 ]).
sdt_map_i(12,'WWPBaseObjects\Notifications\Web\WWP_WebNotification',[ 0,32,0 ]).
sdt_map_i(12,'WWPBaseObjects\ProgramNames.ProgramName',[ 26,66,101 ]).
sdt_map_i(12,'WWPBaseObjects\SMS\WWP_SMS',[ 0,31,0 ]).
sdt_map_i(12,'WWPBaseObjects\SplitScreenDetailInfo',[ 26,85,0 ]).
sdt_map_i(12,'WWPBaseObjects\Subscriptions\WWP_Subscription',[ 0,30,0 ]).
sdt_map_i(12,'WWPBaseObjects\UserCustomizations',[ 0,38,0 ]).
sdt_map_i(12,'WWPBaseObjects\WizardAuxiliarData.WizardAuxiliarDataItem',[ 26,76,125 ]).
sdt_map_i(12,'WWPBaseObjects\WizardSteps.WizardStepsItem',[ 26,84,142 ]).
sdt_map_i(12,'WWPBaseObjects\WWP_DesignSystemSettings',[ 26,74,0 ]).
sdt_map_i(12,'WWPBaseObjects\WWP_Entity',[ 0,29,0 ]).
sdt_map_i(12,'WWPBaseObjects\WWP_SearchResults.WWP_SearchResultsItem',[ 26,78,131 ]).
sdt_map_i(12,'WWPBaseObjects\WWP_SearchResults.WWP_SearchResultsItem.ResultItem',[ 26,78,132 ]).
sdt_map_i(12,'WWPBaseObjects\WWP_UserExtended',[ 0,28,0 ]).
sdt_map_i(12,'WWPBaseObjects\WWPColumnsSelector',[ 26,80,0 ]).
sdt_map_i(12,'WWPBaseObjects\WWPColumnsSelector.Column',[ 26,80,137 ]).
sdt_map_i(12,'WWPBaseObjects\WWPContext',[ 26,56,0 ]).
sdt_map_i(12,'WWPBaseObjects\WWPGridState',[ 26,59,0 ]).
sdt_map_i(12,'WWPBaseObjects\WWPGridState.DynamicFilter',[ 26,59,112 ]).
sdt_map_i(12,'WWPBaseObjects\WWPGridState.FilterValue',[ 26,59,111 ]).
sdt_map_i(12,'WWPBaseObjects\WWPTransactionContext',[ 26,57,0 ]).
sdt_map_i(12,'WWPBaseObjects\WWPTransactionContext.Attribute',[ 26,57,85 ]).
