spec_i([ web,79,l('Cart Checkout Completed'),'WWPBaseObjects\CartCheckoutCompleted',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[ 'Dvelop_ecommercecart' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Websessionkey','Previousstep','Goingback','Calificacion','Comentario' ] ]).
 
lac_i(2,[ [ 'Calificacion','Comentario' ] ]).
 
 
lits_i(l('Pedido Completado'),5,10).
lits_i(l('Gracias por la preferencia!'),5,10).
lits_i(l('Califica su compra y deja un comentario'),5,10).
lits_i(l('Calificacion'),5,10).
lits_i(l('Deje su comentario'),5,10).
 
cls_i([ 0,0 ],[ 5,255 ]).
 
pos_i('Calificacion',[ 0,0,0 ]).
pos_i('Comentario',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.CartCheckoutCompleted')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('ObjDesc','Cart Checkout Completed')).
rule_i(0,prop('ObjName','CartCheckoutCompleted')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Websessionkey','Previousstep','Goingback' ],[])).
rule_i(0,parmio([ [ 'Websessionkey',in ],[ 'Previousstep',in ],[ 'Goingback',in ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',15 ]).
attri_i('Wizarddata',[ 'WizardData',o('WWPBaseObjects\CartCheckoutData'),0,0,'',0,l('Wizard Data'),'',12 ]).
attri_i('Websessionkey',[ 'WebSessionKey',svchar,40,0,'',0,l('Web Session Key'),'',7 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,l('Web Session'),'',6 ]).
attri_i('Previousstep',[ 'PreviousStep',svchar,40,0,'',0,l('Previous Step'),'',9 ]).
attri_i('Hasvalidationerrors',[ 'HasValidationErrors',boolean,4,0,'',0,l('Has Validation Errors'),'',11 ]).
attri_i('Goingback',[ 'GoingBack',boolean,4,0,'',0,l('Going Back'),'',8 ]).
attri_i('Dvelop_ecommercecart',[ 'DVelop_ECommerceCart',o(objectcollection('WWPBaseObjects\DVelop_ECommerceCart.Item')),0,0,'',0,l('DVelop_ECommerce Cart'),'',5 ]).
attri_i('Currentstep',[ 'CurrentStep',svchar,40,0,'',0,l('Current Step'),'',10 ]).
attri_i('Comentario',[ 'Comentario',svchar,256,0,'',0,l('Comentario'),'',14 ]).
attri_i('Calificacion',[ 'Calificacion',int,4,0,'ZZZ9',0,l('Calificacion'),'',13 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,16).
b_group_i(2,3,lit,0,17,37).
b_group_i(2,4,lit,0,38,49).
b_group_i(2,5,lit,0,50,62).
b_group_i(2,6,lit,0,63,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,4,0),t('Dvelop_ecommercecart',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\DVelop_ECommerceCart',[ t('(',0,4,30),t(')',4,4,31) ],n ],46,2,0) ]).
b_line_i(5,2,2,cmd,2,[ t('',104,5,0),t(o(1,'WWPBaseObjects\UpdateCart'),28,2,2),t('Dvelop_ecommercecart',23,2,13) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,6,0),t([ t(o(14,'GlobalEvents'),72,6,2),t('cartchanged(',1,6,15) ],31,6,15),t(')',4,2,28) ]).
b_line_i(10,2,2,cmd,2,[ t('',145,10,0),t('''LOADVARIABLESFROMWIZARDDATA''',3,10,5) ]).
b_line_i(14,2,2,cmd,2,[ t('',147,14,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',146,16,0),t('Enter',3,16,7) ]).
b_line_i(20,2,3,cmd,2,[ t('',109,20,0),t('.NOT.',8,2,5),t('Hasvalidationerrors',23,2,11) ]).
b_line_i(21,2,3,cmd,2,[ t('',145,21,0),t('''SAVEVARIABLESTOWIZARDDATA''',3,21,6) ]).
b_line_i(22,2,3,cmd,2,[ t('',145,22,0),t('''FINISHWIZARD''',3,22,6) ]).
b_line_i(23,2,3,cmd,2,[ t('',107,23,0),t([ t('Websession',23,23,3),t('remove(',1,23,15) ],31,23,15),t('Websessionkey',23,2,23),t(')',4,2,37) ]).
b_line_i(24,2,3,cmd,2,[ t('',111,24,0) ]).
b_line_i(29,2,3,cmd,2,[ t('',109,29,0),t('Calificacion',23,2,4),t(>,10,2,18),t('0',3,2,20),t('.OR.',9,2,22),t('Comentario',23,2,27),t(<>,10,2,39),t('''''',3,29,42) ]).
b_line_i(31,2,3,cmd,2,[ t('',104,31,0),t(o(1,'PrcInsertarCalificacion'),28,2,2),t('Calificacion',23,2,32),t(',',7,2,0),t('Comentario',23,2,46) ]).
b_line_i(32,2,3,cmd,2,[ t('',111,32,0) ]).
b_line_i(33,2,3,cmd,2,[ t('',104,33,0),t(o(13,'Home'),28,2,2) ]).
b_line_i(35,2,3,cmd,2,[ t('',147,35,0) ]).
b_line_i(37,2,3,cmd,2,[ t('',143,37,0),t('''LOADVARIABLESFROMWIZARDDATA''',3,37,5) ]).
b_line_i(41,2,4,cmd,2,[ t('',107,41,0),t([ t('Wizarddata',23,41,2),t('fromjson(',1,41,14) ],31,41,2),t([ t('Websession',23,2,24),t('get(',1,2,36) ],31,41,36),t('Websessionkey',23,2,41),t(')',4,2,55),t(')',4,2,56) ]).
b_line_i(42,2,4,cmd,2,[ t('',107,42,0),t('Calificacion',23,2,0),t(=,10,2,0),t([ t('Wizarddata',23,2,0),t('Completed',3,2,0),t('Calificacion',3,2,0) ],29,2,0) ]).
b_line_i(43,2,4,cmd,2,[ t('',107,43,0),t('Comentario',23,2,0),t(=,10,2,0),t([ t('Wizarddata',23,2,0),t('Completed',3,2,0),t('Comentario',3,2,0) ],29,2,0) ]).
b_line_i(47,2,4,cmd,2,[ t('',144,47,0) ]).
b_line_i(49,2,4,cmd,2,[ t('',143,49,0),t('''SAVEVARIABLESTOWIZARDDATA''',3,49,5) ]).
b_line_i(53,2,5,cmd,2,[ t('',107,53,0),t([ t('Wizarddata',23,53,2),t('fromjson(',1,53,14) ],31,53,2),t([ t('Websession',23,2,24),t('get(',1,2,36) ],31,53,36),t('Websessionkey',23,2,41),t(')',4,2,55),t(')',4,2,56) ]).
b_line_i(54,2,5,cmd,2,[ t('',107,54,0),t([ t('Wizarddata',23,2,0),t('Completed',3,2,0),t('Calificacion',3,2,0) ],29,2,0),t(=,10,2,0),t('Calificacion',23,2,0) ]).
b_line_i(55,2,5,cmd,2,[ t('',107,55,0),t([ t('Wizarddata',23,2,0),t('Completed',3,2,0),t('Comentario',3,2,0) ],29,2,0),t(=,10,2,0),t('Comentario',23,2,0) ]).
b_line_i(56,2,5,cmd,2,[ t('',107,56,0),t([ t('Websession',23,56,2),t('set(',1,56,14) ],31,56,2),t('Websessionkey',23,2,19),t(',',7,2,33),t([ t('Wizarddata',23,2,35),t('tojson(',1,2,47) ],31,56,47),t(')',4,2,55),t(')',4,2,56) ]).
b_line_i(60,2,5,cmd,2,[ t('',144,60,0) ]).
b_line_i(62,2,5,cmd,2,[ t('',143,62,0),t('''FINISHWIZARD''',3,62,5) ]).
b_line_i(70,2,6,cmd,2,[ t('',144,70,0) ]).
b_line_i(1000,2,6,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,6,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,6,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-47'))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t(l('Pedido Completado'),3))).
html_sub_i(6,13,html_i(2,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,t(l('Gracias por la preferencia!'),3))).
html_sub_i(6,16,html_i(3,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t(l('Califica su compra y deja un comentario'),3))).
html_sub_i(6,19,html_i(4,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,table(21))).
html_sub_i(21,22,html_i(0,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,t(l('Calificacion'),3))).
html_sub_i(25,28,html_i(1,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,t('Calificacion',23))).
html_sub_i(22,31,html_i(1,cell(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,t(l('Deje su comentario'),3))).
html_sub_i(33,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,t('Comentario',23))).
html_sub_i(6,39,html_i(5,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,button('Enter'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-image','').
html_tags_i(12,'ControlType','').
html_tags_i(15,'ControlType','').
html_tags_i(18,'ControlType','').
html_tags_i(27,'ControlType','').
html_tags_i(30,'data-gx-att','var:13').
html_tags_i(35,'ControlType','').
html_tags_i(38,'data-gx-att','var:14').
html_tags_i(41,'data-gx-actiongroup-type',toolbar).
html_tags_i(43,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align','Center',v,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Id','Completedimage',v,[ str ]).
html_comp_i(9,'Class','Image',v,[ str ]).
html_comp_i(9,'Srcname','WizardCompleted',d,[ str ]).
html_comp_i(9,src,i(98,'69c41e19-5a72-429a-8f6c-ea231d962eae'),v,[ image ]).
html_comp_i(9,lowsrc,'',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Eventgx','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Alt','',d,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Hspace',0,d,[ num ]).
html_comp_i(9,'Vspace',0,d,[ num ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Usemap','',d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align','Center',v,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Caption',l('Pedido Completado'),d,[ str ]).
html_comp_i(12,'Id','Completedtitle',v,[ str ]).
html_comp_i(12,'Class','WizardTextBlock',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font','',d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align','Center',v,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Caption',l('Gracias por la preferencia!'),d,[ str ]).
html_comp_i(15,'Id','Completeddescription',v,[ str ]).
html_comp_i(15,'Class','WizardTextBlockDescription',v,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Font','',d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align','Center',v,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Caption',l('Califica su compra y deja un comentario'),d,[ str ]).
html_comp_i(18,'Id','Completedtitle2',v,[ str ]).
html_comp_i(18,'Class','WizardTextBlock',v,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font','',d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Id','Unnamedtable1',v,[ str ]).
html_comp_i(21,'Class','',v,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Header','',d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Backgroundgx','',d,[ str ]).
html_comp_i(21,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Cellpadding','1',d,[ str ]).
html_comp_i(21,'Cellspacing','2',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Rules',none,d,[ str ]).
html_comp_i(23,'Class','DscTop',v,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','Table',v,[ str ]).
html_comp_i(24,'Id','Unnamedtablecalificacion',v,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',row,v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-xs-12 MergeLabelCell',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Caption',l('Calificacion'),d,[ str ]).
html_comp_i(27,'Id','Textblockcalificacion',v,[ str ]).
html_comp_i(27,'Class','Label',v,[ str ]).
html_comp_i(27,'Event','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Font','',d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','col-xs-12',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class',' gx-attribute',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',4,d,[ num ]).
html_comp_i(30,'Attid',-13,v,[ num ]).
html_comp_i(30,'Class','AttributeRealWidth',v,[ str ]).
html_comp_i(30,'Controlname','&Calificacion',d,[ str ]).
html_comp_i(30,'Returnonclick',0,v,[ bool ]).
html_comp_i(30,'Captionclass','col-sm-3 AttributeRealWidthLabel',v,[ str ]).
html_comp_i(30,'Captionstyle','',v,[ str ]).
html_comp_i(30,'Captionposition','None',v,[ str ]).
html_comp_i(30,'Captionvalue',l('Calificacion'),d,[ str ]).
html_comp_i(30,'Layoutclass','',v,[ str ]).
html_comp_i(30,'Controltype',0,v,[ num ]).
html_comp_i(30,'Controlvalues',[ [ '1','1' ],[ '2','2' ],[ '3','3' ],[ '4','4' ],[ '5','5' ] ],v,[ values ]).
html_comp_i(30,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(30,'Emptyitemtext',l(seleccionar),v,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,v,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',right,d,[ str ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',v,[ str ]).
html_comp_i(31,'Class','DscTop',v,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','Table',v,[ str ]).
html_comp_i(32,'Id','Unnamedtablecomentario',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',row,v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-xs-12 MergeLabelCell',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Caption',l('Deje su comentario'),d,[ str ]).
html_comp_i(35,'Id','Textblockcomentario',v,[ str ]).
html_comp_i(35,'Class','Label',v,[ str ]).
html_comp_i(35,'Event','',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font','',d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class',' gx-attribute',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Colcount',80,d,[ num ]).
html_comp_i(38,'Attid',-14,v,[ num ]).
html_comp_i(38,'Class','AttributeRealWidth',v,[ str ]).
html_comp_i(38,'Controlname','&Comentario',d,[ str ]).
html_comp_i(38,'Returnonclick',0,v,[ bool ]).
html_comp_i(38,'Captionclass','col-sm-3 AttributeRealWidthLabel',v,[ str ]).
html_comp_i(38,'Captionstyle','',v,[ str ]).
html_comp_i(38,'Captionposition','None',v,[ str ]).
html_comp_i(38,'Captionvalue',l('Comentario'),d,[ str ]).
html_comp_i(38,'Layoutclass','',v,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Autocorrection',-1,d,[ bool ]).
html_comp_i(38,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',0,v,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',0,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(2,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',-1,d,[ bool ]).
html_comp_i(38,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',v,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class',row,v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','col-xs-12 CellMarginTop',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','gx-action-group TrnActionGroup',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','gx-button',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Controlname','Btnwizardlastnext',v,[ str ]).
html_comp_i(43,'Class','ButtonMaterial ButtonWizard',v,[ str ]).
html_comp_i(43,'Event','Enter',v,[ str ]).
html_comp_i(43,'Caption',l('Seguir Comprando'),d,[ str ]).
html_comp_i(43,'Title',l('Seguir Comprando'),d,[ str ]).
html_comp_i(43,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(43,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(43,'Border','2',d,[ str ]).
html_comp_i(43,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-47'),[ ctlname('Completedimage') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,t(l('Pedido Completado'),3),[ ctlname('Completedtitle') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(15,1,t(l('Gracias por la preferencia!'),3),[ ctlname('Completeddescription') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(18,1,t(l('Califica su compra y deja un comentario'),3),[ ctlname('Completedtitle2') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(27,1,t(l('Calificacion'),3),[ ctlname('Textblockcalificacion') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(30,1,t('Calificacion',23),[ ctlname('&Calificacion'),ctrltype(combo,30),pos(30),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('Unnamedtablecalificacion') ]).
lit_i(35,1,t(l('Deje su comentario'),3),[ ctlname('Textblockcomentario') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(38,1,t('Comentario',23),[ ctlname('&Comentario'),ctrltype(edit,38),pos(38),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('Unnamedtablecomentario') ]).
lit_i(21,1,table(21),[ ctlname('Unnamedtable1') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(43,1,button('Enter'),[ ctlname('Btnwizardlastnext'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,30,[ [ [ '1','1' ],[ '2','2' ],[ '3','3' ],[ '4','4' ],[ '5','5' ] ],[ '' ] ]).
 
 
calling_main_i(13,80).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,58,0 ],name,'WWPBaseObjects\DVelop_ECommerceCart').
struct_dt_i([ 26,58,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,58,0 ],'ObjName','DVelop_ECommerceCart').
struct_dt_i([ 26,58,0 ],'ObjDesc','DVelop_ECommerce Cart').
struct_dt_i([ 26,58,0 ],'ExternalName','DVelop_ECommerceCart').
struct_dt_i([ 26,58,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,58,0 ],collection,'True').
struct_dt_i([ 26,58,0 ],datatype,[ 26,58,86 ]).
struct_dt_i([ 26,58,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,58,0 ],'XmlName','').
struct_dt_i([ 26,58,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,58,0 ],'XmlNamespace','').
struct_dt_i([ 26,58,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,58,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,58,0 ],'JsonName','').
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,58,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,58,86 ],name,'Item').
struct_dt_i([ 26,58,86 ],namespace,'Mujer_Morena.DVelop_ECommerceCart').
struct_dt_i([ 26,75,0 ],name,'WWPBaseObjects\CartCheckoutData').
struct_dt_i([ 26,75,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,75,0 ],'ObjName','CartCheckoutData').
struct_dt_i([ 26,75,0 ],'ObjDesc','Cart Checkout Data').
struct_dt_i([ 26,75,0 ],'ExternalName','CartCheckoutData').
struct_dt_i([ 26,75,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,75,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,75,127 ],name,'Address').
struct_dt_i([ 26,75,127 ],namespace,'Mujer_Morena.CartCheckoutData').
struct_dt_i([ 26,75,128 ],name,'Payment').
struct_dt_i([ 26,75,128 ],namespace,'Mujer_Morena.CartCheckoutData').
struct_dt_i([ 26,75,129 ],name,'PlaceOrder').
struct_dt_i([ 26,75,129 ],namespace,'Mujer_Morena.CartCheckoutData').
struct_dt_i([ 26,75,173 ],name,'Completed').
struct_dt_i([ 26,75,173 ],namespace,'Mujer_Morena.CartCheckoutData').
struct_dt_i([ 26,76,0 ],name,'WWPBaseObjects\WizardAuxiliarData').
struct_dt_i([ 26,76,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,76,0 ],'ObjName','WizardAuxiliarData').
struct_dt_i([ 26,76,0 ],'ObjDesc','Wizard Auxiliar Data').
struct_dt_i([ 26,76,0 ],'ExternalName','WizardAuxiliarData').
struct_dt_i([ 26,76,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,76,0 ],collection,'True').
struct_dt_i([ 26,76,0 ],datatype,[ 26,76,125 ]).
struct_dt_i([ 26,76,0 ],'CollectionItemName','WizardAuxiliarDataItem').
struct_dt_i([ 26,76,0 ],'XmlName','').
struct_dt_i([ 26,76,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,76,0 ],'XmlNamespace','').
struct_dt_i([ 26,76,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,76,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,76,0 ],'JsonName','').
struct_dt_i([ 26,76,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,76,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,76,125 ],name,'WizardAuxiliarDataItem').
struct_dt_i([ 26,76,125 ],namespace,'Mujer_Morena.WizardAuxiliarData').
struct_dt_i([ 14,1,0 ],name,'GlobalEvents').
struct_dt_i([ 14,1,0 ],'ObjName','GlobalEvents').
struct_dt_i([ 14,1,0 ],'ObjDesc','External Object for defining and executing Events within Application').
struct_dt_i([ 14,1,0 ],'ExoType','0').
struct_dt_i([ 14,1,0 ],'ObjNamespace','').
struct_dt_i([ 14,1,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,1,0 ],'ExoSourceURI','').
struct_dt_i([ 14,1,0 ],'AssemblyName','').
struct_dt_i([ 14,1,0 ],'ExoNameNETCORE','').
struct_dt_i([ 14,1,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,1,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,1,0 ],'ExoNameJAVA','').
struct_dt_i([ 14,1,0 ],'PackageName','').
struct_dt_i([ 14,1,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,1,0 ],'RequireName','').
struct_dt_i([ 14,1,0 ],'ExoNameJS','GlobalEvents').
struct_dt_i([ 14,1,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,1,0 ],'Folder',o(8,'Common')).
struct_dt_i([ 14,1,0 ],'FullyQualifiedName','GlobalEvents').
struct_dt_i([ 14,1,0 ],'ObjectVisibility','Public').
struct_dt_i([ 26,85,0 ],name,'WWPBaseObjects\SplitScreenDetailInfo').
struct_dt_i([ 26,85,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,85,0 ],'ObjName','SplitScreenDetailInfo').
struct_dt_i([ 26,85,0 ],'ObjDesc','Split Screen Detail Info').
struct_dt_i([ 26,85,0 ],'ExternalName','SplitScreenDetailInfo').
struct_dt_i([ 26,85,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,85,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,58,0 ],fullname,'WWPBaseObjects\DVelop_ECommerceCart').
struct_dt_i([ 26,58,86 ],fullname,'WWPBaseObjects\DVelop_ECommerceCart.Item').
struct_dt_i([ 26,75,0 ],fullname,'WWPBaseObjects\CartCheckoutData').
struct_dt_i([ 26,75,127 ],fullname,'WWPBaseObjects\CartCheckoutData.Address').
struct_dt_i([ 26,75,128 ],fullname,'WWPBaseObjects\CartCheckoutData.Payment').
struct_dt_i([ 26,75,129 ],fullname,'WWPBaseObjects\CartCheckoutData.PlaceOrder').
struct_dt_i([ 26,75,173 ],fullname,'WWPBaseObjects\CartCheckoutData.Completed').
struct_dt_i([ 26,76,0 ],fullname,'WWPBaseObjects\WizardAuxiliarData').
struct_dt_i([ 26,76,125 ],fullname,'WWPBaseObjects\WizardAuxiliarData.WizardAuxiliarDataItem').
struct_dt_i([ 14,1,0 ],fullname,'GlobalEvents').
struct_dt_i([ 26,85,0 ],fullname,'WWPBaseObjects\SplitScreenDetailInfo').
 
struct_dt_elem_i([ 26,58,86 ],1,name,'Productid').
struct_dt_elem_i([ 26,58,86 ],1,camelname,'ProductId').
struct_dt_elem_i([ 26,58,86 ],1,length,6).
struct_dt_elem_i([ 26,58,86 ],1,decimals,0).
struct_dt_elem_i([ 26,58,86 ],1,sign,0).
struct_dt_elem_i([ 26,58,86 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,58,86 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,58,86 ],1,collection,'False').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],2,name,'Productname').
struct_dt_elem_i([ 26,58,86 ],2,camelname,'ProductName').
struct_dt_elem_i([ 26,58,86 ],2,length,200).
struct_dt_elem_i([ 26,58,86 ],2,decimals,0).
struct_dt_elem_i([ 26,58,86 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,58,86 ],2,pic,'').
struct_dt_elem_i([ 26,58,86 ],2,collection,'False').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],3,name,'Productdescription').
struct_dt_elem_i([ 26,58,86 ],3,camelname,'ProductDescription').
struct_dt_elem_i([ 26,58,86 ],3,length,1000).
struct_dt_elem_i([ 26,58,86 ],3,decimals,0).
struct_dt_elem_i([ 26,58,86 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,86 ],3,pic,'').
struct_dt_elem_i([ 26,58,86 ],3,collection,'False').
struct_dt_elem_i([ 26,58,86 ],3,'ExternalName','ProductDescription').
struct_dt_elem_i([ 26,58,86 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],4,name,'Productsim').
struct_dt_elem_i([ 26,58,86 ],4,camelname,'ProductSim').
struct_dt_elem_i([ 26,58,86 ],4,length,10).
struct_dt_elem_i([ 26,58,86 ],4,decimals,0).
struct_dt_elem_i([ 26,58,86 ],4,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,58,86 ],4,pic,'').
struct_dt_elem_i([ 26,58,86 ],4,collection,'False').
struct_dt_elem_i([ 26,58,86 ],4,'ExternalName','ProductSim').
struct_dt_elem_i([ 26,58,86 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],5,name,'Productprice').
struct_dt_elem_i([ 26,58,86 ],5,camelname,'ProductPrice').
struct_dt_elem_i([ 26,58,86 ],5,basedon,89).
struct_dt_elem_i([ 26,58,86 ],5,length,8).
struct_dt_elem_i([ 26,58,86 ],5,decimals,2).
struct_dt_elem_i([ 26,58,86 ],5,sign,0).
struct_dt_elem_i([ 26,58,86 ],5,type,[ 4,8,2 ]).
struct_dt_elem_i([ 26,58,86 ],5,pic,'ZZ,ZZ9.99').
struct_dt_elem_i([ 26,58,86 ],5,collection,'False').
struct_dt_elem_i([ 26,58,86 ],5,'ExternalName','ProductPrice').
struct_dt_elem_i([ 26,58,86 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],5,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],6,name,'Productqty').
struct_dt_elem_i([ 26,58,86 ],6,camelname,'ProductQty').
struct_dt_elem_i([ 26,58,86 ],6,length,4).
struct_dt_elem_i([ 26,58,86 ],6,decimals,0).
struct_dt_elem_i([ 26,58,86 ],6,sign,0).
struct_dt_elem_i([ 26,58,86 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,58,86 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 26,58,86 ],6,collection,'False').
struct_dt_elem_i([ 26,58,86 ],6,'ExternalName','ProductQty').
struct_dt_elem_i([ 26,58,86 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],6,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],6,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],6,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],7,name,'Producttalle').
struct_dt_elem_i([ 26,58,86 ],7,camelname,'ProductTalle').
struct_dt_elem_i([ 26,58,86 ],7,length,4).
struct_dt_elem_i([ 26,58,86 ],7,decimals,0).
struct_dt_elem_i([ 26,58,86 ],7,sign,0).
struct_dt_elem_i([ 26,58,86 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,58,86 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,58,86 ],7,collection,'False').
struct_dt_elem_i([ 26,58,86 ],7,'ExternalName','ProductTalle').
struct_dt_elem_i([ 26,58,86 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],7,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],7,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],7,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],8,name,'Images').
struct_dt_elem_i([ 26,58,86 ],8,camelname,'Images').
struct_dt_elem_i([ 26,58,86 ],8,length,1000).
struct_dt_elem_i([ 26,58,86 ],8,decimals,0).
struct_dt_elem_i([ 26,58,86 ],8,type,[ 7,1000,0 ]).
struct_dt_elem_i([ 26,58,86 ],8,pic,'').
struct_dt_elem_i([ 26,58,86 ],8,collection,'True').
struct_dt_elem_i([ 26,58,86 ],8,'ExternalName','Images').
struct_dt_elem_i([ 26,58,86 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],8,'CollectionItemName','ProductImage').
struct_dt_elem_i([ 26,58,86 ],8,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,58,86 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],8,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,86 ],8,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,58,86 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,86 ],9,name,'Images_gxi').
struct_dt_elem_i([ 26,58,86 ],9,camelname,'Images_GXI').
struct_dt_elem_i([ 26,58,86 ],9,collection,'True').
struct_dt_elem_i([ 26,58,86 ],9,isadd,'True').
struct_dt_elem_i([ 26,58,86 ],9,length,2048).
struct_dt_elem_i([ 26,58,86 ],9,decimals,0).
struct_dt_elem_i([ 26,58,86 ],9,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,75,0 ],1,name,'Address').
struct_dt_elem_i([ 26,75,0 ],1,camelname,'Address').
struct_dt_elem_i([ 26,75,0 ],1,type,[ [ 26,75,127 ],0,0 ]).
struct_dt_elem_i([ 26,75,0 ],1,pic,'').
struct_dt_elem_i([ 26,75,0 ],1,collection,'False').
struct_dt_elem_i([ 26,75,0 ],1,'ObjName','Address').
struct_dt_elem_i([ 26,75,0 ],1,'ObjDesc','Address').
struct_dt_elem_i([ 26,75,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,75,127 ],1,name,'Name').
struct_dt_elem_i([ 26,75,127 ],1,camelname,'Name').
struct_dt_elem_i([ 26,75,127 ],1,length,40).
struct_dt_elem_i([ 26,75,127 ],1,decimals,0).
struct_dt_elem_i([ 26,75,127 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,75,127 ],1,pic,'').
struct_dt_elem_i([ 26,75,127 ],1,collection,'False').
struct_dt_elem_i([ 26,75,127 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,75,127 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,127 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,75,127 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,127 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,127 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,127 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,127 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,127 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,127 ],2,name,'Phone').
struct_dt_elem_i([ 26,75,127 ],2,camelname,'Phone').
struct_dt_elem_i([ 26,75,127 ],2,length,40).
struct_dt_elem_i([ 26,75,127 ],2,decimals,0).
struct_dt_elem_i([ 26,75,127 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,75,127 ],2,pic,'').
struct_dt_elem_i([ 26,75,127 ],2,collection,'False').
struct_dt_elem_i([ 26,75,127 ],2,'ExternalName','Phone').
struct_dt_elem_i([ 26,75,127 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,127 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,75,127 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,127 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,127 ],2,soaptype,'').
struct_dt_elem_i([ 26,75,127 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,127 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,127 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,127 ],3,name,'Country').
struct_dt_elem_i([ 26,75,127 ],3,camelname,'Country').
struct_dt_elem_i([ 26,75,127 ],3,length,40).
struct_dt_elem_i([ 26,75,127 ],3,decimals,0).
struct_dt_elem_i([ 26,75,127 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,75,127 ],3,pic,'').
struct_dt_elem_i([ 26,75,127 ],3,collection,'False').
struct_dt_elem_i([ 26,75,127 ],3,'ExternalName','Country').
struct_dt_elem_i([ 26,75,127 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,127 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,75,127 ],3,'XmlName','').
struct_dt_elem_i([ 26,75,127 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,75,127 ],3,soaptype,'').
struct_dt_elem_i([ 26,75,127 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,127 ],3,'JsonName','').
struct_dt_elem_i([ 26,75,127 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,127 ],4,name,'Department').
struct_dt_elem_i([ 26,75,127 ],4,camelname,'Department').
struct_dt_elem_i([ 26,75,127 ],4,length,40).
struct_dt_elem_i([ 26,75,127 ],4,decimals,0).
struct_dt_elem_i([ 26,75,127 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,75,127 ],4,pic,'').
struct_dt_elem_i([ 26,75,127 ],4,collection,'False').
struct_dt_elem_i([ 26,75,127 ],4,'ExternalName','Department').
struct_dt_elem_i([ 26,75,127 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,127 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,75,127 ],4,'XmlName','').
struct_dt_elem_i([ 26,75,127 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,75,127 ],4,soaptype,'').
struct_dt_elem_i([ 26,75,127 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,127 ],4,'JsonName','').
struct_dt_elem_i([ 26,75,127 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,127 ],5,name,'Address').
struct_dt_elem_i([ 26,75,127 ],5,camelname,'Address').
struct_dt_elem_i([ 26,75,127 ],5,length,200).
struct_dt_elem_i([ 26,75,127 ],5,decimals,0).
struct_dt_elem_i([ 26,75,127 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,75,127 ],5,pic,'').
struct_dt_elem_i([ 26,75,127 ],5,collection,'False').
struct_dt_elem_i([ 26,75,127 ],5,'ExternalName','Address').
struct_dt_elem_i([ 26,75,127 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,127 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,75,127 ],5,'XmlName','').
struct_dt_elem_i([ 26,75,127 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,75,127 ],5,soaptype,'').
struct_dt_elem_i([ 26,75,127 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,127 ],5,'JsonName','').
struct_dt_elem_i([ 26,75,127 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],2,name,'Payment').
struct_dt_elem_i([ 26,75,0 ],2,camelname,'Payment').
struct_dt_elem_i([ 26,75,0 ],2,type,[ [ 26,75,128 ],0,0 ]).
struct_dt_elem_i([ 26,75,0 ],2,pic,'').
struct_dt_elem_i([ 26,75,0 ],2,collection,'False').
struct_dt_elem_i([ 26,75,0 ],2,'ObjName','Payment').
struct_dt_elem_i([ 26,75,0 ],2,'ObjDesc','Payment').
struct_dt_elem_i([ 26,75,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],2,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,75,128 ],1,name,'Paymentdata_description').
struct_dt_elem_i([ 26,75,128 ],1,camelname,'PaymentData_Description').
struct_dt_elem_i([ 26,75,128 ],1,length,40).
struct_dt_elem_i([ 26,75,128 ],1,decimals,0).
struct_dt_elem_i([ 26,75,128 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,75,128 ],1,pic,'').
struct_dt_elem_i([ 26,75,128 ],1,collection,'False').
struct_dt_elem_i([ 26,75,128 ],1,'ExternalName','PaymentData_Description').
struct_dt_elem_i([ 26,75,128 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,128 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,75,128 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,128 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,128 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,128 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,128 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,128 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,128 ],2,name,'Paymentdata').
struct_dt_elem_i([ 26,75,128 ],2,camelname,'PaymentData').
struct_dt_elem_i([ 26,75,128 ],2,length,40).
struct_dt_elem_i([ 26,75,128 ],2,decimals,0).
struct_dt_elem_i([ 26,75,128 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,75,128 ],2,pic,'').
struct_dt_elem_i([ 26,75,128 ],2,collection,'False').
struct_dt_elem_i([ 26,75,128 ],2,'ExternalName','PaymentData').
struct_dt_elem_i([ 26,75,128 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,128 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,75,128 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,128 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,128 ],2,soaptype,'').
struct_dt_elem_i([ 26,75,128 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,128 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,128 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,128 ],3,name,'Paymentdata2_description').
struct_dt_elem_i([ 26,75,128 ],3,camelname,'PaymentData2_Description').
struct_dt_elem_i([ 26,75,128 ],3,length,40).
struct_dt_elem_i([ 26,75,128 ],3,decimals,0).
struct_dt_elem_i([ 26,75,128 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,75,128 ],3,pic,'').
struct_dt_elem_i([ 26,75,128 ],3,collection,'False').
struct_dt_elem_i([ 26,75,128 ],3,'ExternalName','PaymentData2_Description').
struct_dt_elem_i([ 26,75,128 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,128 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,75,128 ],3,'XmlName','').
struct_dt_elem_i([ 26,75,128 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,75,128 ],3,soaptype,'').
struct_dt_elem_i([ 26,75,128 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,128 ],3,'JsonName','').
struct_dt_elem_i([ 26,75,128 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,128 ],4,name,'Paymentdata2').
struct_dt_elem_i([ 26,75,128 ],4,camelname,'PaymentData2').
struct_dt_elem_i([ 26,75,128 ],4,length,4).
struct_dt_elem_i([ 26,75,128 ],4,decimals,0).
struct_dt_elem_i([ 26,75,128 ],4,sign,0).
struct_dt_elem_i([ 26,75,128 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,75,128 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,75,128 ],4,collection,'False').
struct_dt_elem_i([ 26,75,128 ],4,'ExternalName','PaymentData2').
struct_dt_elem_i([ 26,75,128 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,128 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,75,128 ],4,'XmlName','').
struct_dt_elem_i([ 26,75,128 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,75,128 ],4,soaptype,'').
struct_dt_elem_i([ 26,75,128 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,128 ],4,'JsonName','').
struct_dt_elem_i([ 26,75,128 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,128 ],5,name,'Paymentdata3').
struct_dt_elem_i([ 26,75,128 ],5,camelname,'PaymentData3').
struct_dt_elem_i([ 26,75,128 ],5,length,40).
struct_dt_elem_i([ 26,75,128 ],5,decimals,0).
struct_dt_elem_i([ 26,75,128 ],5,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,75,128 ],5,pic,'').
struct_dt_elem_i([ 26,75,128 ],5,collection,'False').
struct_dt_elem_i([ 26,75,128 ],5,'ExternalName','PaymentData3').
struct_dt_elem_i([ 26,75,128 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,128 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,75,128 ],5,'XmlName','').
struct_dt_elem_i([ 26,75,128 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,75,128 ],5,soaptype,'').
struct_dt_elem_i([ 26,75,128 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,128 ],5,'JsonName','').
struct_dt_elem_i([ 26,75,128 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],3,name,'Placeorder').
struct_dt_elem_i([ 26,75,0 ],3,camelname,'PlaceOrder').
struct_dt_elem_i([ 26,75,0 ],3,type,[ [ 26,75,129 ],0,0 ]).
struct_dt_elem_i([ 26,75,0 ],3,pic,'').
struct_dt_elem_i([ 26,75,0 ],3,collection,'False').
struct_dt_elem_i([ 26,75,0 ],3,'ObjName','PlaceOrder').
struct_dt_elem_i([ 26,75,0 ],3,'ObjDesc','Place Order').
struct_dt_elem_i([ 26,75,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,75,129 ],1,name,'Dvelop_ecommercecart').
struct_dt_elem_i([ 26,75,129 ],1,camelname,'DVelop_ECommerceCart').
struct_dt_elem_i([ 26,75,129 ],1,length,4).
struct_dt_elem_i([ 26,75,129 ],1,decimals,0).
struct_dt_elem_i([ 26,75,129 ],1,type,[ [ 26,58,0 ],4,0 ]).
struct_dt_elem_i([ 26,75,129 ],1,pic,'').
struct_dt_elem_i([ 26,75,129 ],1,collection,'False').
struct_dt_elem_i([ 26,75,129 ],1,'ExternalName','DVelop_ECommerceCart').
struct_dt_elem_i([ 26,75,129 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,129 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,129 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,129 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,129 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,129 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,129 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,75,0 ],4,name,'Completed').
struct_dt_elem_i([ 26,75,0 ],4,camelname,'Completed').
struct_dt_elem_i([ 26,75,0 ],4,type,[ [ 26,75,173 ],0,0 ]).
struct_dt_elem_i([ 26,75,0 ],4,pic,'').
struct_dt_elem_i([ 26,75,0 ],4,collection,'False').
struct_dt_elem_i([ 26,75,0 ],4,'ObjName','Completed').
struct_dt_elem_i([ 26,75,0 ],4,'ObjDesc','Completed').
struct_dt_elem_i([ 26,75,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,75,173 ],1,name,'Calificacion').
struct_dt_elem_i([ 26,75,173 ],1,camelname,'Calificacion').
struct_dt_elem_i([ 26,75,173 ],1,length,4).
struct_dt_elem_i([ 26,75,173 ],1,decimals,0).
struct_dt_elem_i([ 26,75,173 ],1,sign,0).
struct_dt_elem_i([ 26,75,173 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,75,173 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,75,173 ],1,collection,'False').
struct_dt_elem_i([ 26,75,173 ],1,'ExternalName','Calificacion').
struct_dt_elem_i([ 26,75,173 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,173 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,75,173 ],1,'XmlName','').
struct_dt_elem_i([ 26,75,173 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,75,173 ],1,soaptype,'').
struct_dt_elem_i([ 26,75,173 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,173 ],1,'JsonName','').
struct_dt_elem_i([ 26,75,173 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,173 ],2,name,'Comentario').
struct_dt_elem_i([ 26,75,173 ],2,camelname,'Comentario').
struct_dt_elem_i([ 26,75,173 ],2,length,256).
struct_dt_elem_i([ 26,75,173 ],2,decimals,0).
struct_dt_elem_i([ 26,75,173 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,75,173 ],2,pic,'').
struct_dt_elem_i([ 26,75,173 ],2,collection,'False').
struct_dt_elem_i([ 26,75,173 ],2,'ExternalName','Comentario').
struct_dt_elem_i([ 26,75,173 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,173 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,75,173 ],2,'XmlName','').
struct_dt_elem_i([ 26,75,173 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,75,173 ],2,soaptype,'').
struct_dt_elem_i([ 26,75,173 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,173 ],2,'JsonName','').
struct_dt_elem_i([ 26,75,173 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,75,0 ],5,name,'Auxiliardata').
struct_dt_elem_i([ 26,75,0 ],5,camelname,'AuxiliarData').
struct_dt_elem_i([ 26,75,0 ],5,length,4).
struct_dt_elem_i([ 26,75,0 ],5,decimals,0).
struct_dt_elem_i([ 26,75,0 ],5,type,[ [ 26,76,0 ],4,0 ]).
struct_dt_elem_i([ 26,75,0 ],5,pic,'').
struct_dt_elem_i([ 26,75,0 ],5,collection,'False').
struct_dt_elem_i([ 26,75,0 ],5,'ExternalName','AuxiliarData').
struct_dt_elem_i([ 26,75,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,75,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,75,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,75,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,75,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,75,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,75,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,76,125 ],1,name,'Key').
struct_dt_elem_i([ 26,76,125 ],1,camelname,'Key').
struct_dt_elem_i([ 26,76,125 ],1,length,100).
struct_dt_elem_i([ 26,76,125 ],1,decimals,0).
struct_dt_elem_i([ 26,76,125 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,76,125 ],1,pic,'').
struct_dt_elem_i([ 26,76,125 ],1,collection,'False').
struct_dt_elem_i([ 26,76,125 ],1,'ExternalName','Key').
struct_dt_elem_i([ 26,76,125 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,76,125 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,76,125 ],1,'XmlName','').
struct_dt_elem_i([ 26,76,125 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,76,125 ],1,soaptype,'').
struct_dt_elem_i([ 26,76,125 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,125 ],1,'JsonName','').
struct_dt_elem_i([ 26,76,125 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,125 ],2,name,'Value').
struct_dt_elem_i([ 26,76,125 ],2,camelname,'Value').
struct_dt_elem_i([ 26,76,125 ],2,length,2097152).
struct_dt_elem_i([ 26,76,125 ],2,decimals,0).
struct_dt_elem_i([ 26,76,125 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,76,125 ],2,pic,'').
struct_dt_elem_i([ 26,76,125 ],2,collection,'False').
struct_dt_elem_i([ 26,76,125 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,76,125 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,76,125 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,76,125 ],2,'XmlName','').
struct_dt_elem_i([ 26,76,125 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,76,125 ],2,soaptype,'').
struct_dt_elem_i([ 26,76,125 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,125 ],2,'JsonName','').
struct_dt_elem_i([ 26,76,125 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,85,0 ],1,name,'Link').
struct_dt_elem_i([ 26,85,0 ],1,camelname,'Link').
struct_dt_elem_i([ 26,85,0 ],1,length,200).
struct_dt_elem_i([ 26,85,0 ],1,decimals,0).
struct_dt_elem_i([ 26,85,0 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,85,0 ],1,pic,'').
struct_dt_elem_i([ 26,85,0 ],1,collection,'False').
struct_dt_elem_i([ 26,85,0 ],1,'ExternalName','Link').
struct_dt_elem_i([ 26,85,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,85,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,85,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,85,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,85,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,85,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,85,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,85,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,85,0 ],2,name,'Title').
struct_dt_elem_i([ 26,85,0 ],2,camelname,'Title').
struct_dt_elem_i([ 26,85,0 ],2,length,200).
struct_dt_elem_i([ 26,85,0 ],2,decimals,0).
struct_dt_elem_i([ 26,85,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,85,0 ],2,pic,'').
struct_dt_elem_i([ 26,85,0 ],2,collection,'False').
struct_dt_elem_i([ 26,85,0 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,85,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,85,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,85,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,85,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,85,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,85,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,85,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,85,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,85,0 ],3,name,'Keys').
struct_dt_elem_i([ 26,85,0 ],3,camelname,'Keys').
struct_dt_elem_i([ 26,85,0 ],3,length,200).
struct_dt_elem_i([ 26,85,0 ],3,decimals,0).
struct_dt_elem_i([ 26,85,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,85,0 ],3,pic,'').
struct_dt_elem_i([ 26,85,0 ],3,collection,'False').
struct_dt_elem_i([ 26,85,0 ],3,'ExternalName','Keys').
struct_dt_elem_i([ 26,85,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,85,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,85,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,85,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,85,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,85,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,85,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,85,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],5,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
 
struct_dt_method_i([ 14,1,0 ],1,name,cartchanged).
struct_dt_method_i([ 14,1,0 ],1,camelname,'CartChanged').
struct_dt_method_i([ 14,1,0 ],1,externalType,'').
struct_dt_method_i([ 14,1,0 ],1,length,8).
struct_dt_method_i([ 14,1,0 ],1,decimals,0).
struct_dt_method_i([ 14,1,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],1,'IntName','CartChanged').
struct_dt_method_i([ 14,1,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],1,basedon,'').
struct_dt_method_i([ 14,1,0 ],1,'XmlName','').
struct_dt_method_i([ 14,1,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],1,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],1,'ExoNameJAVA','').
struct_dt_method_i([ 14,1,0 ],1,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,1,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],1,'ExoNameJS','CartChanged').
struct_dt_method_i([ 14,1,0 ],1,isevent,'True').
struct_dt_method_i([ 14,1,0 ],2,name,master_refreshheader).
struct_dt_method_i([ 14,1,0 ],2,camelname,'Master_RefreshHeader').
struct_dt_method_i([ 14,1,0 ],2,externalType,'').
struct_dt_method_i([ 14,1,0 ],2,length,8).
struct_dt_method_i([ 14,1,0 ],2,decimals,0).
struct_dt_method_i([ 14,1,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],2,'IntName','Master_RefreshHeader').
struct_dt_method_i([ 14,1,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],2,basedon,'').
struct_dt_method_i([ 14,1,0 ],2,'XmlName','').
struct_dt_method_i([ 14,1,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],2,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],2,'ExoNameJAVA','').
struct_dt_method_i([ 14,1,0 ],2,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,1,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],2,'ExoNameJS','Master_RefreshHeader').
struct_dt_method_i([ 14,1,0 ],2,isevent,'True').
struct_dt_method_i([ 14,1,0 ],3,name,listview_refreshview).
struct_dt_method_i([ 14,1,0 ],3,camelname,'ListView_RefreshView').
struct_dt_method_i([ 14,1,0 ],3,externalType,'').
struct_dt_method_i([ 14,1,0 ],3,length,8).
struct_dt_method_i([ 14,1,0 ],3,decimals,0).
struct_dt_method_i([ 14,1,0 ],3,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],3,'IntName','ListView_RefreshView').
struct_dt_method_i([ 14,1,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],3,basedon,'').
struct_dt_method_i([ 14,1,0 ],3,'XmlName','').
struct_dt_method_i([ 14,1,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],3,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],3,'ExoNameJAVA','').
struct_dt_method_i([ 14,1,0 ],3,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,1,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],3,'ExoNameJS','ListView_RefreshView').
struct_dt_method_i([ 14,1,0 ],3,isevent,'True').
struct_dt_method_i([ 14,1,0 ],4,name,listview_updatelistfilters).
struct_dt_method_i([ 14,1,0 ],4,camelname,'ListView_UpdateListFilters').
struct_dt_method_i([ 14,1,0 ],4,externalType,'').
struct_dt_method_i([ 14,1,0 ],4,length,8).
struct_dt_method_i([ 14,1,0 ],4,decimals,0).
struct_dt_method_i([ 14,1,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],4,'IntName','ListView_UpdateListFilters').
struct_dt_method_i([ 14,1,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],4,basedon,'').
struct_dt_method_i([ 14,1,0 ],4,'XmlName','').
struct_dt_method_i([ 14,1,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],4,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],4,'ExoNameJAVA','').
struct_dt_method_i([ 14,1,0 ],4,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,1,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],4,'ExoNameJS','ListView_UpdateListFilters').
struct_dt_method_i([ 14,1,0 ],4,isevent,'True').
struct_dt_method_i([ 14,1,0 ],5,name,splitscreen_loaddetail).
struct_dt_method_i([ 14,1,0 ],5,camelname,'SplitScreen_LoadDetail').
struct_dt_method_i([ 14,1,0 ],5,externalType,'').
struct_dt_method_i([ 14,1,0 ],5,length,8).
struct_dt_method_i([ 14,1,0 ],5,decimals,0).
struct_dt_method_i([ 14,1,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],5,'IntName','SplitScreen_LoadDetail').
struct_dt_method_i([ 14,1,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],5,basedon,'').
struct_dt_method_i([ 14,1,0 ],5,'XmlName','').
struct_dt_method_i([ 14,1,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],5,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],5,'ExoNameJAVA','').
struct_dt_method_i([ 14,1,0 ],5,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,1,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],5,'ExoNameJS','SplitScreen_LoadDetail').
struct_dt_method_i([ 14,1,0 ],5,isevent,'True').
struct_dt_method_i([ 14,1,0 ],6,name,splitscreenwithtabs_updatetab).
struct_dt_method_i([ 14,1,0 ],6,camelname,'SplitScreenWithTabs_UpdateTab').
struct_dt_method_i([ 14,1,0 ],6,externalType,'').
struct_dt_method_i([ 14,1,0 ],6,length,8).
struct_dt_method_i([ 14,1,0 ],6,decimals,0).
struct_dt_method_i([ 14,1,0 ],6,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],6,'IntName','SplitScreenWithTabs_UpdateTab').
struct_dt_method_i([ 14,1,0 ],6,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],6,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],6,basedon,'').
struct_dt_method_i([ 14,1,0 ],6,'XmlName','').
struct_dt_method_i([ 14,1,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],6,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],6,'ExoNameJAVA','').
struct_dt_method_i([ 14,1,0 ],6,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,1,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],6,'ExoNameJS','SplitScreenWithTabs_UpdateTab').
struct_dt_method_i([ 14,1,0 ],6,isevent,'True').
struct_dt_method_i([ 14,1,0 ],7,name,mobilemenuchanged).
struct_dt_method_i([ 14,1,0 ],7,camelname,'MobileMenuChanged').
struct_dt_method_i([ 14,1,0 ],7,externalType,'').
struct_dt_method_i([ 14,1,0 ],7,length,8).
struct_dt_method_i([ 14,1,0 ],7,decimals,0).
struct_dt_method_i([ 14,1,0 ],7,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,1,0 ],7,'IntName','MobileMenuChanged').
struct_dt_method_i([ 14,1,0 ],7,'ExoItemDesc','').
struct_dt_method_i([ 14,1,0 ],7,'ExoItemType','None').
struct_dt_method_i([ 14,1,0 ],7,basedon,'').
struct_dt_method_i([ 14,1,0 ],7,'XmlName','').
struct_dt_method_i([ 14,1,0 ],7,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,1,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,1,0 ],7,'ExoNameNETCORE','').
struct_dt_method_i([ 14,1,0 ],7,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,1,0 ],7,'ExoNameJAVA','').
struct_dt_method_i([ 14,1,0 ],7,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,1,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,1,0 ],7,'ExoNameJS','MobileMenuChanged').
struct_dt_method_i([ 14,1,0 ],7,isevent,'True').
 
struct_dt_param_i([ 14,1,5 ],1,name,action).
struct_dt_param_i([ 14,1,5 ],1,camelname,'Action').
struct_dt_param_i([ 14,1,5 ],1,externalType,'').
struct_dt_param_i([ 14,1,5 ],1,length,1).
struct_dt_param_i([ 14,1,5 ],1,decimals,0).
struct_dt_param_i([ 14,1,5 ],1,sign,0).
struct_dt_param_i([ 14,1,5 ],1,type,[ 4,1,0 ]).
struct_dt_param_i([ 14,1,5 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,5 ],1,'IntName','Action').
struct_dt_param_i([ 14,1,5 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,5 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,1,5 ],1,basedon,238).
struct_dt_param_i([ 14,1,5 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,5 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,1,5 ],2,name,detailinfo).
struct_dt_param_i([ 14,1,5 ],2,camelname,'DetailInfo').
struct_dt_param_i([ 14,1,5 ],2,externalType,'').
struct_dt_param_i([ 14,1,5 ],2,length,8).
struct_dt_param_i([ 14,1,5 ],2,decimals,0).
struct_dt_param_i([ 14,1,5 ],2,type,[ [ 26,85,0 ],8,0 ]).
struct_dt_param_i([ 14,1,5 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,5 ],2,'IntName','DetailInfo').
struct_dt_param_i([ 14,1,5 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,1,5 ],2,'ExoItemType','SplitScreenDetailInfo, WWPBaseObjects').
struct_dt_param_i([ 14,1,5 ],2,basedon,'').
struct_dt_param_i([ 14,1,5 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,5 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,1,5 ],3,name,refreshgrid).
struct_dt_param_i([ 14,1,5 ],3,camelname,'RefreshGrid').
struct_dt_param_i([ 14,1,5 ],3,externalType,'').
struct_dt_param_i([ 14,1,5 ],3,length,8).
struct_dt_param_i([ 14,1,5 ],3,decimals,0).
struct_dt_param_i([ 14,1,5 ],3,type,[ 15,8,0 ]).
struct_dt_param_i([ 14,1,5 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,5 ],3,'IntName','RefreshGrid').
struct_dt_param_i([ 14,1,5 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,1,5 ],3,'ExoItemType','Boolean').
struct_dt_param_i([ 14,1,5 ],3,basedon,'').
struct_dt_param_i([ 14,1,5 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,5 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,1,5 ],4,name,detailtablename).
struct_dt_param_i([ 14,1,5 ],4,camelname,'DetailTableName').
struct_dt_param_i([ 14,1,5 ],4,externalType,'').
struct_dt_param_i([ 14,1,5 ],4,length,40).
struct_dt_param_i([ 14,1,5 ],4,decimals,0).
struct_dt_param_i([ 14,1,5 ],4,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,1,5 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,5 ],4,'IntName','DetailTableName').
struct_dt_param_i([ 14,1,5 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,1,5 ],4,'ExoItemType','VarChar').
struct_dt_param_i([ 14,1,5 ],4,basedon,'').
struct_dt_param_i([ 14,1,5 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,5 ],4,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,1,6 ],1,name,action).
struct_dt_param_i([ 14,1,6 ],1,camelname,'Action').
struct_dt_param_i([ 14,1,6 ],1,externalType,'').
struct_dt_param_i([ 14,1,6 ],1,length,1).
struct_dt_param_i([ 14,1,6 ],1,decimals,0).
struct_dt_param_i([ 14,1,6 ],1,sign,0).
struct_dt_param_i([ 14,1,6 ],1,type,[ 4,1,0 ]).
struct_dt_param_i([ 14,1,6 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,6 ],1,'IntName','Action').
struct_dt_param_i([ 14,1,6 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,1,6 ],1,'ExoItemType','Numeric').
struct_dt_param_i([ 14,1,6 ],1,basedon,238).
struct_dt_param_i([ 14,1,6 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,6 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,1,6 ],2,name,detailinfo).
struct_dt_param_i([ 14,1,6 ],2,camelname,'DetailInfo').
struct_dt_param_i([ 14,1,6 ],2,externalType,'').
struct_dt_param_i([ 14,1,6 ],2,length,8).
struct_dt_param_i([ 14,1,6 ],2,decimals,0).
struct_dt_param_i([ 14,1,6 ],2,type,[ [ 26,85,0 ],8,0 ]).
struct_dt_param_i([ 14,1,6 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,6 ],2,'IntName','DetailInfo').
struct_dt_param_i([ 14,1,6 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,1,6 ],2,'ExoItemType','SplitScreenDetailInfo, WWPBaseObjects').
struct_dt_param_i([ 14,1,6 ],2,basedon,'').
struct_dt_param_i([ 14,1,6 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,6 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,1,6 ],3,name,refreshgrid).
struct_dt_param_i([ 14,1,6 ],3,camelname,'RefreshGrid').
struct_dt_param_i([ 14,1,6 ],3,externalType,'').
struct_dt_param_i([ 14,1,6 ],3,length,8).
struct_dt_param_i([ 14,1,6 ],3,decimals,0).
struct_dt_param_i([ 14,1,6 ],3,type,[ 15,8,0 ]).
struct_dt_param_i([ 14,1,6 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,6 ],3,'IntName','RefreshGrid').
struct_dt_param_i([ 14,1,6 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,1,6 ],3,'ExoItemType','Boolean').
struct_dt_param_i([ 14,1,6 ],3,basedon,'').
struct_dt_param_i([ 14,1,6 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,6 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,1,6 ],4,name,detailtablename).
struct_dt_param_i([ 14,1,6 ],4,camelname,'DetailTableName').
struct_dt_param_i([ 14,1,6 ],4,externalType,'').
struct_dt_param_i([ 14,1,6 ],4,length,40).
struct_dt_param_i([ 14,1,6 ],4,decimals,0).
struct_dt_param_i([ 14,1,6 ],4,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,1,6 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,1,6 ],4,'IntName','DetailTableName').
struct_dt_param_i([ 14,1,6 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,1,6 ],4,'ExoItemType','VarChar').
struct_dt_param_i([ 14,1,6 ],4,basedon,'').
struct_dt_param_i([ 14,1,6 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,1,6 ],4,'ExoItemExtTypeJAVA','').
 
 
 
sub_info_i(146,'Start',2,14,[ [ 'Websession','Websessionkey' ],[ 'Calificacion','Comentario' ] ]).
sub_info_i(146,'Enter',16,35,[ [ 'Hasvalidationerrors','Websessionkey','Websession','Calificacion','Comentario' ],[ 'Comentario','Calificacion','Websession' ] ]).
 
pgm_parm_i(web,11,'HOME',[],[]).
pgm_parm_i(proc,255,'PRCINSERTARCALIFICACION',[ [ int,4,0,0 ],[ svchar,256,0,0 ] ],[ [ 'Calificacion',inout,[] ],[ 'Comentario',inout,[] ] ]).
pgm_parm_i(proc,48,'WWPBASEOBJECTS\UPDATECART',[ [ o(objectcollection('WWPBaseObjects\DVelop_ECommerceCart.Item')),0,0,0 ] ],[ [ 'Cart',in,[] ] ]).
 
pgm_callprotocol_i(web,79,'WWPBASEOBJECTS\CARTCHECKOUTCOMPLETED','INTERNAL','Unsecure').
pgm_callprotocol_i(web,11,'HOME','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,255,'PRCINSERTARCALIFICACION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,48,'WWPBASEOBJECTS\UPDATECART','INTERNAL','Unsecure').
 
 
pgm_main_info_i(web,11,'HOME',[ 12,'HOME','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
 
