spec_i([ proc,34,l('DVMessage Get Advanced Notification'),'WWPBaseObjects\DVMessageGetAdvancedNotificationMsg',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.DVMessageGetAdvancedNotificationMsg')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\DVMessage'))).
rule_i(0,prop('ObjDesc','DVMessage Get Advanced Notification')).
rule_i(0,prop('ObjName','DVMessageGetAdvancedNotificationMsg')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Title','Text','Type','Controlselector','Hide','Isdesktopnotification','Desktopnotificationiconurl','Clickredirecturl','Parms' ],[])).
rule_i(0,parmio([ [ 'Title',in ],[ 'Text',in ],[ 'Type',in ],[ 'Controlselector',in ],[ 'Hide',in ],[ 'Isdesktopnotification',in ],[ 'Desktopnotificationiconurl',in ],[ 'Clickredirecturl',in ],[ 'Parms',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',43 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',42 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',41 ]).
attri_i('Clickredirecturl',[ 'ClickRedirectURL',svchar,40,0,'',0,l('Click Redirect URL'),'',40 ]).
attri_i('Width',[ 'Width',int,4,0,'ZZZ9',0,l('Width'),'',39 ]).
attri_i('Type',[ 'Type',char,20,0,'',0,l('Type'),'',38 ]).
attri_i('Titleescape',[ 'TitleEscape',char,5,0,'',0,l('Title Escape'),'',37 ]).
attri_i('Title',[ 'Title',char,9999,0,'',0,l('Title'),'',36 ]).
attri_i('Textescape',[ 'TextEscape',char,5,0,'',0,l('Text Escape'),'',35 ]).
attri_i('Text',[ 'Text',char,9999,0,'',0,l('Text'),'',34 ]).
attri_i('Stylingtype',[ 'StylingType',char,20,0,'',0,l('Styling Type'),'',33 ]).
attri_i('Shadowvisible',[ 'ShadowVisible',char,5,0,'',0,l('Shadow Visible'),'',32 ]).
attri_i('Parms',[ 'Parms',svchar,99999,0,'',0,l('Parms'),'',31 ]).
attri_i('Opacity',[ 'Opacity',int,3,1,'9.9',0,l('Opacity'),'',30 ]).
attri_i('Nonblockopacity',[ 'NonBlockOpacity',int,2,1,'9.9',0,l('Non Block Opacity'),'',29 ]).
attri_i('Nonblockenable',[ 'NonBlockEnable',char,5,0,'',0,l('Non Block Enable'),'',28 ]).
attri_i('Minheight',[ 'MinHeight',int,4,0,'ZZZ9',0,l('Min Height'),'',27 ]).
attri_i('Messagecornerclass',[ 'MessageCornerClass',char,50,0,'',0,l('Message Corner Class'),'',26 ]).
attri_i('Hidemousereset',[ 'HideMouseReset',char,5,0,'',0,l('Hide Mouse Reset'),'',25 ]).
attri_i('Hidedelaymilliseconds',[ 'HideDelayMilliseconds',int,10,0,'ZZZZZZZZZ9',0,l('Hide Delay Milliseconds'),'',24 ]).
attri_i('Hide',[ 'Hide',char,5,0,'',0,l('Hide'),'',23 ]).
attri_i('Desktopnotificationtag',[ 'DesktopNotificationTag',svchar,40,0,'',0,l('Desktop Notification Tag'),'',22 ]).
attri_i('Desktopnotificationiconurl',[ 'DesktopNotificationIconUrl',svchar,1000,0,'',0,l('Desktop Notification Icon Url'),'',21 ]).
attri_i('Desktopnotificationfallbackenable',[ 'DesktopNotificationFallBackEnable',char,5,0,'',0,l('Desktop Notification Fall Back Enable'),'',20 ]).
attri_i('Isdesktopnotification',[ 'IsDesktopNotification',char,5,0,'',0,l('Is Desktop Notification'),'',19 ]).
attri_i('Controlselector',[ 'ControlSelector',char,255,0,'',0,l('Control Selector'),'',18 ]).
attri_i('Buttonstickerlabel',[ 'ButtonStickerLabel',char,100,0,'',0,l('Button Sticker Label'),'',17 ]).
attri_i('Buttonstickerhoverenable',[ 'ButtonStickerHoverEnable',char,5,0,'',0,l('Button Sticker Hover Enable'),'',16 ]).
attri_i('Buttonstickerenable',[ 'ButtonStickerEnable',char,5,0,'',0,l('Button Sticker Enable'),'',15 ]).
attri_i('Buttonsshowonnonblock',[ 'ButtonsShowOnNonBlock',char,5,0,'',0,l('Buttons Show On Non Block'),'',14 ]).
attri_i('Buttoncloserhoverenable',[ 'ButtonCloserHoverEnable',char,5,0,'',0,l('Button Closer Hover Enable'),'',13 ]).
attri_i('Buttoncloserenable',[ 'ButtonCloserEnable',char,5,0,'',0,l('Button Closer Enable'),'',12 ]).
attri_i('Buttoncloselabel',[ 'ButtonCloseLabel',char,100,0,'',0,l('Button Close Label'),'',11 ]).
attri_i('Animationeffectout',[ 'AnimationEffectOut',char,20,0,'',0,l('Animation Effect Out'),'',10 ]).
attri_i('Animationeffectin',[ 'AnimationEffectIn',char,20,0,'',0,l('Animation Effect In'),'',9 ]).
attri_i('Animatespeed',[ 'AnimateSpeed',int,4,0,'ZZZ9',0,l('Animate Speed Milliseconds'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'Animationeffectin',232).
enumerated_i(2,'Animationeffectout',232).
enumerated_i(2,'Buttoncloserenable',231).
enumerated_i(2,'Buttoncloserhoverenable',231).
enumerated_i(2,'Buttonsshowonnonblock',231).
enumerated_i(2,'Buttonstickerenable',231).
enumerated_i(2,'Buttonstickerhoverenable',231).
enumerated_i(2,'Isdesktopnotification',231).
enumerated_i(2,'Desktopnotificationfallbackenable',231).
enumerated_i(2,'Hide',231).
enumerated_i(2,'Hidemousereset',231).
enumerated_i(2,'Nonblockenable',231).
enumerated_i(2,'Shadowvisible',231).
enumerated_i(2,'Stylingtype',233).
enumerated_i(2,'Textescape',231).
enumerated_i(2,'Titleescape',231).
enumerated_i(2,'Type',234).
 
enum_value_i(2,231,'"na"','NoSpecify',l('No Specify'),[ none ]).
enum_value_i(2,231,'"true"','True',l('True'),[ none ]).
enum_value_i(2,231,'"false"','False',l('False'),[ none ]).
enum_value_i(2,232,'"N"','NoSpecify',l('No Specify'),[ none ]).
enum_value_i(2,232,'"fade"',fade,l(fade),[ none ]).
enum_value_i(2,232,'"show"',show,l(show),[ none ]).
enum_value_i(2,232,'"none"',none,l(none),[ none ]).
enum_value_i(2,232,'"slide"',slide,l(slide),[ none ]).
enum_value_i(2,233,'"N"','NoSpecify',l('No Specify'),[ none ]).
enum_value_i(2,233,'"bootstrap2"',bootstrap2,l(bootstrap2),[ none ]).
enum_value_i(2,233,'"boostrap3"',boostrap3,l(boostrap3),[ none ]).
enum_value_i(2,233,'"fontawesome"',fontawesome,l(fontawesome),[ none ]).
enum_value_i(2,233,'"brighttheme"',brighttheme,l(brighttheme),[ none ]).
enum_value_i(2,234,'"notice"',regular,l('Regular'),[ none ]).
enum_value_i(2,234,'"info"',information,l('Information'),[ none ]).
enum_value_i(2,234,'"success"',success,l('Success'),[ none ]).
enum_value_i(2,234,'"error"',error,l('Error'),[ none ]).
enum_value_i(2,234,'"nospecify"',noSpecify,l('No specify'),[ none ]).
 
enum_value_info_i(2,231,'WWPBaseObjects\DVMessageBoolean').
enum_value_info_i(2,232,'WWPBaseObjects\DVMessageEffect').
enum_value_info_i(2,233,'WWPBaseObjects\DVMessageStyling').
enum_value_info_i(2,234,'WWPBaseObjects\DVMessageType').
 
enum_type_i(2,231,char,5,0).
enum_type_i(2,232,char,20,0).
enum_type_i(2,233,char,20,0).
enum_type_i(2,234,char,20,0).
 
dom_info_i(232,[ 'WWPBaseObjects\DVMessageEffect' ]).
dom_info_i(231,[ 'WWPBaseObjects\DVMessageBoolean' ]).
dom_info_i(233,[ 'WWPBaseObjects\DVMessageStyling' ]).
dom_info_i(234,[ 'WWPBaseObjects\DVMessageType' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Parms',23,0,0),t(=,10,0,0),t('''{''',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',109,5,0),t('.NOT.',8,0,4),t('null(',1,5,17),t('Title',23,0,10),t(')',4,0,26) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''"title":"''',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('strreplace(',1,0,0),t('Title',23,0,0),t(',',7,0,0),t('''"''',3,0,0),t(',',7,0,0),t('''''',3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('''",''',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',111,7,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',109,8,0),t('.NOT.',8,0,4),t('null(',1,8,16),t('Text',23,0,10),t(')',4,0,25) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''"text":"''',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('strreplace(',1,0,0),t('Text',23,0,0),t(',',7,0,0),t('''"''',3,0,0),t(',',7,0,0),t('''''',3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('''",''',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',111,10,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',109,11,0),t('Type',23,0,4),t(<>,10,0,10),t([ 234,noSpecify ],44,11,13) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''"type":"''',3,0,0),t(+,5,0,0),t('Type',23,0,0),t(+,5,0,0),t('''",''',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',111,13,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',109,14,0),t('.NOT.',8,0,4),t('null(',1,14,27),t('Controlselector',23,0,10),t(')',4,0,36) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,15,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''"att":"''',3,0,0),t(+,5,0,0),t('iif(',1,0,0),t([ t('trim(',1,0,0),t('Controlselector',23,0,0),t(')',4,0,0),t('startswith(',1,0,0) ],31,0,0),t('''#''',3,0,0),t(')',4,0,0),t(',',7,0,0),t('''''',3,0,0),t(',',7,0,0),t('''#''',3,0,0),t(')',4,0,0),t(+,5,0,0),t('trim(',1,0,0),t('strreplace(',1,0,0),t('Controlselector',23,0,0),t(',',7,0,0),t('''"''',3,0,0),t(',',7,0,0),t('''''',3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('''",''',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',111,16,0) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[]).
b_line_i(30,1,1,cmd,0,[]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[]).
b_line_i(33,1,1,cmd,0,[ t('',109,33,0),t('Hide',23,0,4),t(<>,10,0,10),t([ 231,'NoSpecify' ],44,33,13) ]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''"hide":''',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('Hide',23,0,0),t(')',4,0,0),t(+,5,0,0),t(''',''',3,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',111,35,0) ]).
b_line_i(36,1,1,cmd,0,[]).
b_line_i(37,1,1,cmd,0,[]).
b_line_i(38,1,1,cmd,0,[]).
b_line_i(39,1,1,cmd,0,[]).
b_line_i(40,1,1,cmd,0,[]).
b_line_i(41,1,1,cmd,0,[]).
b_line_i(42,1,1,cmd,0,[]).
b_line_i(43,1,1,cmd,0,[]).
b_line_i(44,1,1,cmd,0,[]).
b_line_i(45,1,1,cmd,0,[]).
b_line_i(46,1,1,cmd,0,[]).
b_line_i(47,1,1,cmd,0,[]).
b_line_i(48,1,1,cmd,0,[]).
b_line_i(49,1,1,cmd,0,[]).
b_line_i(50,1,1,cmd,0,[]).
b_line_i(51,1,1,cmd,0,[]).
b_line_i(52,1,1,cmd,0,[]).
b_line_i(53,1,1,cmd,0,[]).
b_line_i(54,1,1,cmd,0,[ t('',109,54,0),t('.NOT.',8,0,4),t('null(',1,54,28),t('Clickredirecturl',23,0,10),t(')',4,0,37) ]).
b_line_i(55,1,1,cmd,0,[ t('',107,55,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''"clickUrl":"''',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('Clickredirecturl',23,0,0),t(')',4,0,0),t(+,5,0,0),t('''",''',3,0,0) ]).
b_line_i(56,1,1,cmd,0,[ t('',111,56,0) ]).
b_line_i(57,1,1,cmd,0,[]).
b_line_i(58,1,1,cmd,0,[]).
b_line_i(59,1,1,cmd,0,[]).
b_line_i(60,1,1,cmd,0,[]).
b_line_i(61,1,1,cmd,0,[]).
b_line_i(62,1,1,cmd,0,[]).
b_line_i(63,1,1,cmd,0,[]).
b_line_i(64,1,1,cmd,0,[]).
b_line_i(65,1,1,cmd,0,[]).
b_line_i(66,1,1,cmd,0,[]).
b_line_i(67,1,1,cmd,0,[]).
b_line_i(68,1,1,cmd,0,[]).
b_line_i(69,1,1,cmd,0,[]).
b_line_i(70,1,1,cmd,0,[]).
b_line_i(71,1,1,cmd,0,[]).
b_line_i(72,1,1,cmd,0,[]).
b_line_i(73,1,1,cmd,0,[]).
b_line_i(74,1,1,cmd,0,[]).
b_line_i(75,1,1,cmd,0,[]).
b_line_i(76,1,1,cmd,0,[]).
b_line_i(77,1,1,cmd,0,[]).
b_line_i(78,1,1,cmd,0,[]).
b_line_i(79,1,1,cmd,0,[]).
b_line_i(80,1,1,cmd,0,[]).
b_line_i(81,1,1,cmd,0,[]).
b_line_i(82,1,1,cmd,0,[]).
b_line_i(83,1,1,cmd,0,[]).
b_line_i(84,1,1,cmd,0,[]).
b_line_i(85,1,1,cmd,0,[]).
b_line_i(86,1,1,cmd,0,[]).
b_line_i(87,1,1,cmd,0,[]).
b_line_i(88,1,1,cmd,0,[]).
b_line_i(89,1,1,cmd,0,[]).
b_line_i(90,1,1,cmd,0,[]).
b_line_i(91,1,1,cmd,0,[]).
b_line_i(92,1,1,cmd,0,[]).
b_line_i(93,1,1,cmd,0,[]).
b_line_i(94,1,1,cmd,0,[]).
b_line_i(95,1,1,cmd,0,[]).
b_line_i(96,1,1,cmd,0,[]).
b_line_i(97,1,1,cmd,0,[]).
b_line_i(98,1,1,cmd,0,[]).
b_line_i(99,1,1,cmd,0,[]).
b_line_i(100,1,1,cmd,0,[]).
b_line_i(101,1,1,cmd,0,[]).
b_line_i(102,1,1,cmd,0,[]).
b_line_i(103,1,1,cmd,0,[]).
b_line_i(104,1,1,cmd,0,[]).
b_line_i(105,1,1,cmd,0,[]).
b_line_i(106,1,1,cmd,0,[]).
b_line_i(107,1,1,cmd,0,[]).
b_line_i(108,1,1,cmd,0,[]).
b_line_i(109,1,1,cmd,0,[]).
b_line_i(110,1,1,cmd,0,[]).
b_line_i(111,1,1,cmd,0,[]).
b_line_i(112,1,1,cmd,0,[]).
b_line_i(113,1,1,cmd,0,[]).
b_line_i(114,1,1,cmd,0,[]).
b_line_i(115,1,1,cmd,0,[]).
b_line_i(116,1,1,cmd,0,[]).
b_line_i(117,1,1,cmd,0,[]).
b_line_i(118,1,1,cmd,0,[]).
b_line_i(119,1,1,cmd,0,[]).
b_line_i(120,1,1,cmd,0,[]).
b_line_i(121,1,1,cmd,0,[]).
b_line_i(122,1,1,cmd,0,[]).
b_line_i(123,1,1,cmd,0,[]).
b_line_i(124,1,1,cmd,0,[]).
b_line_i(125,1,1,cmd,0,[]).
b_line_i(126,1,1,cmd,0,[]).
b_line_i(127,1,1,cmd,0,[]).
b_line_i(128,1,1,cmd,0,[]).
b_line_i(129,1,1,cmd,0,[]).
b_line_i(130,1,1,cmd,0,[]).
b_line_i(131,1,1,cmd,0,[]).
b_line_i(132,1,1,cmd,0,[ t('',109,132,0),t('Isdesktopnotification',23,0,4),t(<>,10,0,27),t([ 231,'NoSpecify' ],44,132,30),t('.OR.',9,0,60),t('.NOT.',8,0,65),t('null(',1,132,99),t('Desktopnotificationiconurl',23,0,71),t(')',4,0,108) ]).
b_line_i(133,1,1,cmd,0,[]).
b_line_i(134,1,1,cmd,0,[]).
b_line_i(135,1,1,cmd,0,[]).
b_line_i(136,1,1,cmd,0,[]).
b_line_i(137,1,1,cmd,0,[ t('',107,137,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''"desktop": {''',3,0,0) ]).
b_line_i(138,1,1,cmd,0,[]).
b_line_i(139,1,1,cmd,0,[]).
b_line_i(140,1,1,cmd,0,[]).
b_line_i(141,1,1,cmd,0,[]).
b_line_i(142,1,1,cmd,0,[]).
b_line_i(143,1,1,cmd,0,[]).
b_line_i(144,1,1,cmd,0,[]).
b_line_i(145,1,1,cmd,0,[ t('',109,145,0),t('Isdesktopnotification',23,0,6),t(<>,10,0,29),t([ 231,'NoSpecify' ],44,145,32) ]).
b_line_i(146,1,1,cmd,0,[ t('',107,146,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''"desktop":''',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('Isdesktopnotification',23,0,0),t(')',4,0,0),t(+,5,0,0),t(''',''',3,0,0) ]).
b_line_i(147,1,1,cmd,0,[ t('',111,147,0) ]).
b_line_i(148,1,1,cmd,0,[ t('',109,148,0),t('.NOT.',8,0,6),t('null(',1,148,40),t('Desktopnotificationiconurl',23,0,12),t(')',4,0,49) ]).
b_line_i(149,1,1,cmd,0,[ t('',107,149,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''"icon":"''',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('Desktopnotificationiconurl',23,0,0),t(')',4,0,0),t(+,5,0,0),t('''",''',3,0,0) ]).
b_line_i(150,1,1,cmd,0,[ t('',111,150,0) ]).
b_line_i(151,1,1,cmd,0,[]).
b_line_i(152,1,1,cmd,0,[ t('',107,152,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''}''',3,0,0) ]).
b_line_i(153,1,1,cmd,0,[ t('',111,153,0) ]).
b_line_i(154,1,1,cmd,0,[]).
b_line_i(155,1,1,cmd,0,[ t('',107,155,0),t('Parms',23,0,0),t(=,10,0,0),t('Parms',23,0,0),t(+,5,0,0),t('''}''',3,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(2,'Animationeffectin',idBasedOn,232,v).
var_prop_i(2,'Animationeffectin','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Animationeffectout',idBasedOn,232,v).
var_prop_i(2,'Animationeffectout','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Buttoncloserenable',idBasedOn,231,v).
var_prop_i(2,'Buttoncloserenable','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Buttoncloserhoverenable',idBasedOn,231,v).
var_prop_i(2,'Buttoncloserhoverenable','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Buttonsshowonnonblock',idBasedOn,231,v).
var_prop_i(2,'Buttonsshowonnonblock','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Buttonstickerenable',idBasedOn,231,v).
var_prop_i(2,'Buttonstickerenable','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Buttonstickerhoverenable',idBasedOn,231,v).
var_prop_i(2,'Buttonstickerhoverenable','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Isdesktopnotification',idBasedOn,231,v).
var_prop_i(2,'Isdesktopnotification','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Desktopnotificationfallbackenable',idBasedOn,231,v).
var_prop_i(2,'Desktopnotificationfallbackenable','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Hide',idBasedOn,231,v).
var_prop_i(2,'Hide','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Hidemousereset',idBasedOn,231,v).
var_prop_i(2,'Hidemousereset','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Nonblockenable',idBasedOn,231,v).
var_prop_i(2,'Nonblockenable','ATT_INITIAL_VALUE',[ t([ 231,'NoSpecify' ],44) ],v).
var_prop_i(2,'Nonblockenable','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Shadowvisible',idBasedOn,231,v).
var_prop_i(2,'Shadowvisible','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Stylingtype',idBasedOn,233,v).
var_prop_i(2,'Stylingtype','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Textescape',idBasedOn,231,v).
var_prop_i(2,'Textescape','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Titleescape',idBasedOn,231,v).
var_prop_i(2,'Titleescape','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Type',idBasedOn,234,v).
var_prop_i(2,'Type','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,34,'WWPBASEOBJECTS\DVMESSAGEGETADVANCEDNOTIFICATIONMSG','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
