spec_i([ proc,36,l('DVMessage Get Basic Notification Msg'),'WWPBaseObjects\DVMessageGetBasicNotificationMsg',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.DVMessageGetBasicNotificationMsg')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\DVMessage'))).
rule_i(0,prop('ObjDesc','DVMessage Get Basic Notification Msg')).
rule_i(0,prop('ObjName','DVMessageGetBasicNotificationMsg')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Title','Text','Type','Controlselector','Hide','Clickredirecturl','Parms' ],[])).
rule_i(0,parmio([ [ 'Title',in ],[ 'Text',in ],[ 'Type',in ],[ 'Controlselector',in ],[ 'Hide',in ],[ 'Clickredirecturl',in ],[ 'Parms',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',18 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',16 ]).
attri_i('Type',[ 'Type',char,20,0,'',0,l('Type'),'',15 ]).
attri_i('Title',[ 'Title',char,9999,0,'',0,l('Title'),'',14 ]).
attri_i('Text',[ 'Text',char,9999,0,'',0,l('Text'),'',13 ]).
attri_i('Parms',[ 'Parms',svchar,99999,0,'',0,l('Parms'),'',12 ]).
attri_i('Hide',[ 'Hide',char,5,0,'',0,l('Hide'),'',11 ]).
attri_i('Controlselector',[ 'ControlSelector',char,255,0,'',0,l('Control Selector'),'',10 ]).
attri_i('Clickredirecturl',[ 'ClickRedirectURL',svchar,40,0,'',0,l('Click Redirect URL'),'',9 ]).
attri_i('Animatespeed',[ 'AnimateSpeed',int,4,0,'ZZZ9',0,l('Animate Speed Milliseconds'),'',8 ]).
 
 
 
 
 
function_i(1,'Parms',yes,udp,o(1,'WWPBaseObjects\DVMessageGetAdvancedNotificationMsg'),[],2,'Parms',[ [ t('Title',23),t(',',7),t('Text',23),t(',',7),t('Type',23),t(',',7),t('Controlselector',23),t(',',7),t('Hide',23),t(',',7),t([ 231,'False' ],44),t(',',7),t('''''',3),t(',',7),t('Clickredirecturl',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'Hide',231).
enumerated_i(2,'Type',234).
 
enum_value_i(2,231,'"na"','NoSpecify',l('No Specify'),[ none ]).
enum_value_i(2,231,'"true"','True',l('True'),[ none ]).
enum_value_i(2,231,'"false"','False',l('False'),[ none ]).
enum_value_i(2,234,'"notice"',regular,l('Regular'),[ none ]).
enum_value_i(2,234,'"info"',information,l('Information'),[ none ]).
enum_value_i(2,234,'"success"',success,l('Success'),[ none ]).
enum_value_i(2,234,'"error"',error,l('Error'),[ none ]).
enum_value_i(2,234,'"nospecify"',noSpecify,l('No specify'),[ none ]).
 
enum_value_info_i(2,231,'WWPBaseObjects\DVMessageBoolean').
enum_value_info_i(2,234,'WWPBaseObjects\DVMessageType').
 
enum_type_i(2,231,char,5,0).
enum_type_i(2,234,char,20,0).
 
dom_info_i(231,[ 'WWPBaseObjects\DVMessageBoolean' ]).
dom_info_i(234,[ 'WWPBaseObjects\DVMessageType' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Parms',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Parms',3,0,0),t(2,3,0,0),t('Title',23,0,0),t(',',7,0,0),t('Text',23,0,0),t(',',7,0,0),t('Type',23,0,0),t(',',7,0,0),t('Controlselector',23,0,0),t(',',7,0,0),t('Hide',23,0,0),t(',',7,0,0),t([ 231,'False' ],44,0,0),t(',',7,0,0),t('''''',3,0,0),t(',',7,0,0),t('Clickredirecturl',23,0,0),t(')',4,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,80).
 
 
 
 
var_prop_i(2,'Hide',idBasedOn,231,v).
var_prop_i(2,'Hide','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Type',idBasedOn,234,v).
var_prop_i(2,'Type','AttValidationFailedMsg','GXSPC_OutOfRange',d).
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,34,'WWPBASEOBJECTS\DVMESSAGEGETADVANCEDNOTIFICATIONMSG',[ [ char,9999,0,0 ],[ char,9999,0,0 ],[ char,20,0,0 ],[ char,255,0,0 ],[ char,5,0,0 ],[ char,5,0,0 ],[ svchar,1000,0,0 ],[ svchar,40,0,0 ],[ svchar,99999,0,0 ] ],[ [ 'Title',in,[] ],[ 'Text',in,[] ],[ 'Type',in,[] ],[ 'ControlSelector',in,[] ],[ 'Hide',in,[] ],[ 'IsDesktopNotification',in,[] ],[ 'DesktopNotificationIconUrl',in,[] ],[ 'ClickRedirectURL',in,[] ],[ 'Parms',out,[] ] ]).
 
pgm_callprotocol_i(proc,36,'WWPBASEOBJECTS\DVMESSAGEGETBASICNOTIFICATIONMSG','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,34,'WWPBASEOBJECTS\DVMESSAGEGETADVANCEDNOTIFICATIONMSG','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
