spec_i([ web,13,l('WWP_ExportOptionsDescription'),'WWPBaseObjects\ExportOptions',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[ 'Doctitle','Url' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Excelfilename','Defaulttitle','Exporttype','User','Doctitle','Password' ] ]).
 
lac_i(2,[ [ 'Exporttype','User','Doctitle','Password' ] ]).
 
 
lits_i(l('JS'),5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i('Exporttype',[ 0,0,0 ]).
pos_i('User',[ 0,0,0 ]).
pos_i('Doctitle',[ 0,0,0 ]).
pos_i('Password',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.ExportOptions')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','ExportOptions')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Export'))).
rule_i(0,prop('ObjDesc','WWP_ExportOptionsDescription')).
rule_i(0,prop('ObjName','ExportOptions')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Excelfilename','Defaulttitle' ],[])).
rule_i(0,parmio([ [ 'Excelfilename',in ],[ 'Defaulttitle',in ] ])).
rule_i(2,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Export Type"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Exporttype',23),t(=,10),t('1',3),t('.OR.',9),t('Exporttype',23),t(=,10),t('2',3),t(')',4) ],[ insert,update ],[ 'Exporttype' ])).
rule_i(0,rule([ a(22,[ '''DoDownloadToFile''',[ t('getmessagetext(',1),t('"DoDownloadToFile"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoSaveGoogleDrive''',[ t('getmessagetext(',1),t('"DoSaveGoogleDrive"',3),t(')',4) ],'' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Export Type"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('Exporttype',23),t(=,10),t('1',3),t('.OR.',9),t('Exporttype',23),t(=,10),t('2',3),t(')',4) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(b,i,2,'Exporttype').
v_i(b,o,2,[]).
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',17 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',16 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',15 ]).
attri_i('User',[ 'User',svchar,100,0,'',0,l('User'),'',14 ]).
attri_i('Url',[ 'URL',svchar,1000,0,'',0,l('URL'),'',13 ]).
attri_i('Password',[ 'Password',svchar,100,0,'',0,l('Password'),'',12 ]).
attri_i('Httprequest',[ 'HttpRequest',o(httprequest),4,0,'',0,l('Http Request'),'',11 ]).
attri_i('Googledocsresult',[ 'GoogleDocsResult',o('WWPBaseObjects\GoogleDocsResult'),0,0,'',0,l('Google Docs Result'),'',10 ]).
attri_i('Googledocresultxml',[ 'GoogleDocResultXML',vchar,2097152,0,'',0,l('Google Doc Result XML'),'',9 ]).
attri_i('Exporttype',[ 'ExportType',int,1,0,'9',0,l('Export Type'),'',8 ]).
attri_i('Excelfilename',[ 'ExcelFileName',svchar,1000,0,'',0,l('Excel File Name'),'',7 ]).
attri_i('Defaulttitle',[ 'DefaultTitle',svchar,100,0,'',0,l('Default Title'),'',6 ]).
attri_i('Doctitle',[ 'DocTitle',svchar,100,0,'',0,l('Doc Title'),'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enumerated_i(2,'Exporttype',240).
 
enum_value_i(2,240,'1','DownloadToDisk',l('Download to disk'),[ none ]).
enum_value_i(2,240,'2','UploadToGoogleDrive',l('Upload to Google Drive'),[ none ]).
enum_value_i(2,72,'"GET"','Get',l('Get'),[ none ]).
enum_value_i(2,72,'"POST"','Post',l('Post'),[ none ]).
enum_value_i(2,72,'"PUT"','Put',l('Put'),[ none ]).
enum_value_i(2,72,'"DELETE"','Delete',l('Delete'),[ none ]).
enum_value_i(2,72,'"OPTIONS"','Options',l('Options'),[ none ]).
enum_value_i(2,72,'"HEAD"','Head',l('Head'),[ none ]).
enum_value_i(2,72,'"TRACE"','Trace',l('Trace'),[ none ]).
enum_value_i(2,72,'"CONNECT"','Connect',l('Connect'),[ none ]).
enum_value_i(2,72,'"PATCH"','Patch',l('Patch'),[ none ]).
 
enum_value_info_i(2,240,'ExportType').
enum_value_info_i(2,72,'GeneXus\HttpMethod').
 
enum_type_i(2,240,int,1,0).
enum_type_i(2,72,char,7,0).
 
dom_info_i(239,[ 'WWPBaseObjects\WWP_Description' ]).
dom_info_i(240,[ 'ExportType' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
 
a_ctrl_i('Exporttype',c,[ '1','2' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,29).
b_group_i(2,3,lit,0,30,41).
b_group_i(2,4,lit,0,42,72).
b_group_i(2,5,lit,0,73,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,4,0),t([ t('Tablecontent',3,2,0),t('Height',3,2,0) ],29,2,0),t(=,10,2,0),t('388',3,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,6,0),t('Doctitle',23,2,0),t(=,10,2,0),t('Defaulttitle',23,2,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,7,0),t([ t('Password',23,2,0),t('Ispassword',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(9,2,2,cmd,2,[ t('',109,9,0),t([ t('Httprequest',23,9,5),t('Method',3,9,18) ],29,9,18),t(=,10,2,25),t([ 72,'Get' ],44,9,27) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,10,0),t([ t('Tablegoogledriveinfo',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,11,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',111,12,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',107,13,0),t('Url',23,2,0),t(=,10,2,0),t('link(',1,2,0),t('Excelfilename',23,2,0),t(')',4,2,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,14,0),t([ t('Btndownloadtofile',3,2,0),t('Jsonclick',3,2,0) ],29,2,0),t(=,10,2,0),t('getmessagetext(',1,2,0),t('"exportActionDownloadFile(''"',3,2,0),t(')',4,2,0),t(+,5,2,0),t('Url',23,2,0),t(+,5,2,0),t('"'')"',3,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',107,15,0),t([ t('Js',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('''<script type="text/javascript">function exportActionDownloadFile(u) { var element = document.createElement("iframe"); element.setAttribute("src", u);document.body.appendChild(element); return true; }</script>''',3,2,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',107,20,0),t([ t('Layoutmaintable',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Layoutmaintable',3,2,0),t('Class',3,2,0) ],29,2,0),t(+,5,2,0),t('" "',3,2,0),t(+,5,2,0),t('"EditForm"',3,2,0) ]).
b_line_i(22,2,2,cmd,2,[ t('',107,22,0),t([ t('Tablecontent',3,2,0),t('Width',3,2,0) ],29,2,0),t(=,10,2,0),t('560',3,2,0) ]).
b_line_i(23,2,2,cmd,2,[ t('',107,23,0),t([ t('Tablecontent',3,2,0),t('Height',3,2,0) ],29,2,0),t(=,10,2,0),t('386',3,2,0) ]).
b_line_i(27,2,2,cmd,2,[ t('',147,27,0) ]).
b_line_i(29,2,2,cmd,2,[ t('',146,29,0),t('''DoDownloadToFile''',3,29,7) ]).
b_line_i(37,2,3,cmd,2,[ t('',118,37,0) ]).
b_line_i(39,2,3,cmd,2,[ t('',147,39,0) ]).
b_line_i(41,2,3,cmd,2,[ t('',146,41,0),t('''DoSaveGoogleDrive''',3,41,7) ]).
b_line_i(55,2,4,cmd,2,[ t('',107,55,0),t([ t('Googledocsresult',23,55,2),t('fromxml(',1,55,20) ],31,55,2),t('Googledocresultxml',23,2,29),t(')',4,2,48) ]).
b_line_i(56,2,4,cmd,2,[ t('',109,56,0),t([ t('Googledocsresult',23,56,5),t('Success',3,56,23) ],29,56,23) ]).
b_line_i(57,2,4,cmd,2,[ t('',107,57,0),t([ t('Innewwindow1',3,2,0),t('Target',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Googledocsresult',23,2,0),t('Docs',3,2,0),[ t('item(',1,2,0),t('1',3,2,0),t(')',4,2,0) ],t('Url',3,2,0) ],29,2,0) ]).
b_line_i(58,2,4,cmd,2,[ t('',107,58,0),t([ t('Innewwindow1',3,2,0),t('Height',3,2,0) ],29,2,0),t(=,10,2,0),t('''600''',3,2,0) ]).
b_line_i(59,2,4,cmd,2,[ t('',107,59,0),t([ t('Innewwindow1',3,2,0),t('Width',3,2,0) ],29,2,0),t(=,10,2,0),t('''800''',3,2,0) ]).
b_line_i(60,2,4,cmd,2,[ t('',107,60,0),t([ t('Innewwindow1',3,60,3),t('openwindow(',1,60,16) ],31,60,16),t(')',4,2,28) ]).
b_line_i(61,2,4,cmd,2,[ t('',141,61,0),t('getmessagetext(',1,61,7),t('"The document was succesully uploaded to Google Drive"',3,61,7),t(')',4,61,7),t(')',4,2,61) ]).
b_line_i(62,2,4,cmd,2,[ t('',107,62,0),t([ t('Btncancel',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('getmessagetext(',1,2,0),t('"WWP_CloseButtonCaption"',3,2,0),t(')',4,2,0) ]).
b_line_i(63,2,4,cmd,2,[ t('',107,63,0),t([ t('Tablecontent',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(64,2,4,cmd,2,[ t('',107,64,0),t([ t('Btndownloadtofile',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(65,2,4,cmd,2,[ t('',107,65,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(66,2,4,cmd,2,[ t('',110,66,0) ]).
b_line_i(67,2,4,cmd,2,[ t('',141,67,0),t('getmessagetext(',1,67,7),t('"Error uploading Spreadsheet:  "',3,67,7),t(')',4,67,7),t(+,5,2,40),t([ t('Googledocsresult',23,67,42),t('Error',3,67,60) ],29,67,60),t(')',4,2,65) ]).
b_line_i(68,2,4,cmd,2,[ t('',111,68,0) ]).
b_line_i(70,2,4,cmd,2,[ t('',147,70,0) ]).
b_line_i(72,2,4,cmd,2,[ t('',146,72,0),t([ t('Exporttype',23,72,7),t('Click',3,72,19) ],29,72,19) ]).
b_line_i(74,2,5,cmd,2,[ t('',109,74,0),t('Exporttype',23,2,5),t(=,10,2,17),t([ 240,'UploadToGoogleDrive' ],44,74,19) ]).
b_line_i(75,2,5,cmd,2,[ t('',107,75,0),t([ t('Tablegoogledriveinfo',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(76,2,5,cmd,2,[ t('',107,76,0),t([ t('Btndownloadtofile',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(77,2,5,cmd,2,[ t('',107,77,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(78,2,5,cmd,2,[ t('',110,78,0) ]).
b_line_i(79,2,5,cmd,2,[ t('',107,79,0),t([ t('Tablegoogledriveinfo',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(80,2,5,cmd,2,[ t('',107,80,0),t([ t('Btndownloadtofile',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(81,2,5,cmd,2,[ t('',107,81,0),t([ t('Btnsavegoogledrive',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(82,2,5,cmd,2,[ t('',111,82,0) ]).
b_line_i(84,2,5,cmd,2,[ t('',147,84,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,table(6))).
html_sub_i(6,7,html_i(0,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(8,9,html_i(0,t(l('JS'),3))).
html_sub_i(6,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(6,13,html_i(2,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,table(15))).
html_sub_i(15,16,html_i(0,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,usercontrol(18))).
html_sub_i(18,19,html_i(0,container(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,t('Exporttype',23))).
html_sub_i(15,26,html_i(1,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(27,28,html_i(0,table(28))).
html_sub_i(28,29,html_i(0,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,usercontrol(31))).
html_sub_i(31,32,html_i(0,container(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,t('User',23))).
html_sub_i(33,39,html_i(1,div(39))).
html_sub_i(39,40,html_i(0,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,t('Doctitle',23))).
html_sub_i(33,44,html_i(2,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,t('Password',23))).
html_sub_i(6,49,html_i(3,row(49))).
html_sub_i(49,50,html_i(0,cell(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,table(52))).
html_sub_i(52,0,html_i(0,html('<tbody>'))).
html_sub_i(52,53,html_i(1,row(53))).
html_sub_i(53,54,html_i(0,cell(54))).
html_sub_i(54,55,html_i(0,usercontrol(55))).
html_sub_i(52,0,html_i(2,html('</tbody>'))).
html_sub_i(6,56,html_i(4,row(56))).
html_sub_i(56,57,html_i(0,cell(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,button('''DoDownloadToFile'''))).
html_sub_i(58,61,html_i(1,div(61))).
html_sub_i(61,62,html_i(0,button('''DoSaveGoogleDrive'''))).
html_sub_i(58,63,html_i(2,div(63))).
html_sub_i(63,64,html_i(0,button('Cancel'))).
 
html_tags_i(1,'Class','form-horizontal FormNoBackgroundColor').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(23,'data-gx-att','var:8').
html_tags_i(25,'data-gx-att','var:8').
html_tags_i(36,'data-gx-att','var:14').
html_tags_i(38,'data-gx-att','var:14').
html_tags_i(41,'data-gx-att','var:5').
html_tags_i(43,'data-gx-att','var:5').
html_tags_i(46,'data-gx-att','var:12').
html_tags_i(48,'data-gx-att','var:12').
html_tags_i(58,'data-gx-actiongroup-type',toolbar).
html_tags_i(60,'ControlType','').
html_tags_i(62,'ControlType','').
html_tags_i(64,'ControlType','').
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table TableTransactionTemplate',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Class','TableMainTransaction',v,[ str ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Header','',d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Backgroundgx','',d,[ str ]).
html_comp_i(6,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Border','0',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Cellpadding','1',d,[ str ]).
html_comp_i(6,'Cellspacing','2',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Rules',none,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption',l('JS'),d,[ str ]).
html_comp_i(9,'Id','Js',v,[ str ]).
html_comp_i(9,'Class','TextBlock',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',2,v,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font','',d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Class','PopupContentCell',v,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Id','Tablecontent',v,[ str ]).
html_comp_i(15,'Class','Table',v,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Header','',d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Backgroundgx','',d,[ str ]).
html_comp_i(15,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Cellpadding','0',v,[ str ]).
html_comp_i(15,'Cellspacing','0',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Rules',none,d,[ str ]).
html_comp_i(17,'Class','CellPaddingTop10 CellMarginLeft15',v,[ str ]).
html_comp_i(18,'Usercontroltype','DVelop.GXBootstrap.Panel_AL',d,[ str ]).
html_comp_i(18,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(18,'Showmethodname',show,d,[ str ]).
html_comp_i(18,'Controlname','DVPanel_TableExport',v,[ str ]).
html_comp_i(18,'Width','100%',v,[ str ]).
html_comp_i(18,'Height','100',d,[ str ]).
html_comp_i(18,'Autowidth',0,v,[ bool ]).
html_comp_i(18,'Autoheight',-1,v,[ bool ]).
html_comp_i(18,'Cls','PanelFilled Panel_BaseColor',v,[ str ]).
html_comp_i(18,'Showheader',-1,d,[ bool ]).
html_comp_i(18,'Title',l('WWP_ExportOptions_Where'),v,[ str ]).
html_comp_i(18,'Collapsible',0,v,[ bool ]).
html_comp_i(18,'Collapsed',0,v,[ bool ]).
html_comp_i(18,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(18,'Iconposition','Right',v,[ str ]).
html_comp_i(18,'Autoscroll',0,v,[ bool ]).
html_comp_i(18,'Visible',-1,d,[ bool ]).
html_comp_i(18,'Csssupportfiles',[],d,[ params ]).
html_comp_i(18,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Shared\WorkWithPlusCommon.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(18,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(18,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(19,'Containerid','TableExport',v,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','TableData',v,[ str ]).
html_comp_i(20,'Id','Tableexport',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12 DataContentCellFL',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',1,d,[ num ]).
html_comp_i(25,'Attid',-8,v,[ num ]).
html_comp_i(25,'Class','AttributeRealWidth',v,[ str ]).
html_comp_i(25,'Controlname','&Exporttype',d,[ str ]).
html_comp_i(25,'Returnonclick',0,v,[ bool ]).
html_comp_i(25,'Captionclass','col-sm-3 AttributeRealWidthLabel',v,[ str ]).
html_comp_i(25,'Captionstyle','',v,[ str ]).
html_comp_i(25,'Captionposition','Left',v,[ str ]).
html_comp_i(25,'Captionvalue',l('WWP_ExportTypeDescription'),d,[ str ]).
html_comp_i(25,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(25,'Controltype',0,d,[ num ]).
html_comp_i(25,'Controlvalues',[ [ 'Download to disk','1' ],[ 'Upload to Google Drive','2' ] ],d,[ values ]).
html_comp_i(25,'Addemptyitem',0,d,[ bool ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',v,[ str ]).
html_comp_i(27,'Class','CellPaddingTop10 CellMarginLeft15',v,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Id','Tablegoogledriveinfo',v,[ str ]).
html_comp_i(28,'Class','Table100x100',v,[ str ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Header','',d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Backgroundgx','',d,[ str ]).
html_comp_i(28,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Border','0',d,[ str ]).
html_comp_i(28,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Cellpadding','0',v,[ str ]).
html_comp_i(28,'Cellspacing','0',v,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Rules',none,d,[ str ]).
html_comp_i(31,'Usercontroltype','DVelop.GXBootstrap.Panel_AL',d,[ str ]).
html_comp_i(31,'Constructorname','BootstrapPanel',d,[ str ]).
html_comp_i(31,'Showmethodname',show,d,[ str ]).
html_comp_i(31,'Controlname','DVPanel_TableAttributes',v,[ str ]).
html_comp_i(31,'Width','100%',v,[ str ]).
html_comp_i(31,'Height','100',d,[ str ]).
html_comp_i(31,'Autowidth',0,v,[ bool ]).
html_comp_i(31,'Autoheight',-1,v,[ bool ]).
html_comp_i(31,'Cls','PanelFilled Panel_BaseColor',v,[ str ]).
html_comp_i(31,'Showheader',-1,d,[ bool ]).
html_comp_i(31,'Title',l('WWP_ExcelOptions_GoogleDriveInfo'),v,[ str ]).
html_comp_i(31,'Collapsible',0,v,[ bool ]).
html_comp_i(31,'Collapsed',0,v,[ bool ]).
html_comp_i(31,'Showcollapseicon',0,v,[ bool ]).
html_comp_i(31,'Iconposition','Right',v,[ str ]).
html_comp_i(31,'Autoscroll',0,v,[ bool ]).
html_comp_i(31,'Visible',-1,d,[ bool ]).
html_comp_i(31,'Csssupportfiles',[],d,[ params ]).
html_comp_i(31,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Shared\WorkWithPlusCommon.js''',3) ],[ t('''DVelop\Bootstrap/Panel/BootstrapPanelRender.js''',3) ] ],d,[ params ]).
html_comp_i(31,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(31,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(32,'Containerid','TableAttributes',v,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','',v,[ str ]).
html_comp_i(33,'Id','Tableattributes',v,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class',row,v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-xs-12 DataContentCellFL',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Colcount',80,d,[ num ]).
html_comp_i(38,'Attid',-14,v,[ num ]).
html_comp_i(38,'Class','AttributeRealWidth',v,[ str ]).
html_comp_i(38,'Controlname','&User',d,[ str ]).
html_comp_i(38,'Returnonclick',0,v,[ bool ]).
html_comp_i(38,'Captionclass','col-sm-3 AttributeRealWidthLabel',v,[ str ]).
html_comp_i(38,'Captionstyle','',v,[ str ]).
html_comp_i(38,'Captionposition','Left',v,[ str ]).
html_comp_i(38,'Captionvalue',l('WWP_GoogleDriveEmail'),d,[ str ]).
html_comp_i(38,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Autocorrection',-1,d,[ bool ]).
html_comp_i(38,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',0,v,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',v,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Class',row,v,[ str ]).
html_comp_i(39,'Id','',d,[ str ]).
html_comp_i(39,'Height',measure(0,px),d,[ measure ]).
html_comp_i(39,'Width',measure(0,px),d,[ measure ]).
html_comp_i(39,'Semanticcontent',div,d,[ str ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Valign',top,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','col-xs-12 DataContentCellFL',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Colcount',80,d,[ num ]).
html_comp_i(43,'Attid',-5,v,[ num ]).
html_comp_i(43,'Class','AttributeRealWidth',v,[ str ]).
html_comp_i(43,'Controlname','&Doctitle',d,[ str ]).
html_comp_i(43,'Returnonclick',0,v,[ bool ]).
html_comp_i(43,'Captionclass','col-sm-3 AttributeRealWidthLabel',v,[ str ]).
html_comp_i(43,'Captionstyle','',v,[ str ]).
html_comp_i(43,'Captionposition','Left',v,[ str ]).
html_comp_i(43,'Captionvalue',l('WWP_GoogleDriveDocumentTitle'),d,[ str ]).
html_comp_i(43,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Editautocomplete',0,d,[ num ]).
html_comp_i(43,'Autocorrection',-1,d,[ bool ]).
html_comp_i(43,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Readonly',0,v,[ bool ]).
html_comp_i(43,'Autocomplete',-1,d,[ bool ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Autoresize',-1,d,[ bool ]).
html_comp_i(43,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(43,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(43,'Ismultiline',0,d,[ bool ]).
html_comp_i(43,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(43,'Horizontalalignment',left,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Invitemsg','',v,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class',row,v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','col-xs-12 DataContentCellFL',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Colcount',80,d,[ num ]).
html_comp_i(48,'Attid',-12,v,[ num ]).
html_comp_i(48,'Class','AttributeRealWidth',v,[ str ]).
html_comp_i(48,'Controlname','&Password',d,[ str ]).
html_comp_i(48,'Returnonclick',0,v,[ bool ]).
html_comp_i(48,'Captionclass','col-sm-3 AttributeRealWidthLabel',v,[ str ]).
html_comp_i(48,'Captionstyle','',v,[ str ]).
html_comp_i(48,'Captionposition','Left',v,[ str ]).
html_comp_i(48,'Captionvalue',l('WWP_GoogleDrivePassword'),d,[ str ]).
html_comp_i(48,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(48,'Controltype',2,d,[ num ]).
html_comp_i(48,'Inputtype',0,d,[ num ]).
html_comp_i(48,'Editautocomplete',0,d,[ num ]).
html_comp_i(48,'Autocorrection',-1,d,[ bool ]).
html_comp_i(48,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(48,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(48,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(48,'Readonly',0,v,[ bool ]).
html_comp_i(48,'Autocomplete',-1,d,[ bool ]).
html_comp_i(48,'Ispassword',0,d,[ bool ]).
html_comp_i(48,'Autoresize',-1,d,[ bool ]).
html_comp_i(48,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(48,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(48,'Ismultiline',0,d,[ bool ]).
html_comp_i(48,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(48,'Fill',-1,d,[ bool ]).
html_comp_i(48,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(48,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(48,'Horizontalalignment',left,d,[ str ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Invitemsg','',v,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','Section',d,[ str ]).
html_comp_i(51,'Id','Html_usertable_ut',v,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Id','Ut',v,[ str ]).
html_comp_i(52,'Class','Table',v,[ str ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Header','',d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Backgroundgx','',d,[ str ]).
html_comp_i(52,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Border','0',d,[ str ]).
html_comp_i(52,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Cellpadding','1',d,[ str ]).
html_comp_i(52,'Cellspacing','2',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Rules',none,d,[ str ]).
html_comp_i(53,'Class','Table',v,[ str ]).
html_comp_i(54,'Class','Table',v,[ str ]).
html_comp_i(55,'Usercontroltype','InNewWindow',d,[ str ]).
html_comp_i(55,'Constructorname','InNewWindow',d,[ str ]).
html_comp_i(55,'Showmethodname',show,d,[ str ]).
html_comp_i(55,'Controlname','InNewWindow1',v,[ str ]).
html_comp_i(55,'Width','50',d,[ str ]).
html_comp_i(55,'Height','50',d,[ str ]).
html_comp_i(55,'Name','',d,[ str ]).
html_comp_i(55,'Target','',d,[ str ]).
html_comp_i(55,'Fullscreen',0,d,[ bool ]).
html_comp_i(55,'Location',-1,d,[ bool ]).
html_comp_i(55,'Menubar',-1,d,[ bool ]).
html_comp_i(55,'Resizable',-1,d,[ bool ]).
html_comp_i(55,'Scrollbars',-1,d,[ bool ]).
html_comp_i(55,'Titlebar',-1,d,[ bool ]).
html_comp_i(55,'Toolbar',-1,d,[ bool ]).
html_comp_i(55,'Directories',-1,d,[ bool ]).
html_comp_i(55,'Status',-1,d,[ bool ]).
html_comp_i(55,'Copyhistory',-1,d,[ bool ]).
html_comp_i(55,'Top','5',d,[ str ]).
html_comp_i(55,'Left','5',d,[ str ]).
html_comp_i(55,'Fitscreen',0,d,[ bool ]).
html_comp_i(55,'Refreshparentonclose',0,d,[ bool ]).
html_comp_i(55,'Targets','',d,[ str ]).
html_comp_i(55,'Settargets','SetTargets',d,[ str ]).
html_comp_i(55,'Gettargets','GetTargets',d,[ str ]).
html_comp_i(55,'Visible',-1,d,[ bool ]).
html_comp_i(55,'Csssupportfiles',[],d,[ params ]).
html_comp_i(55,'Jssupportfiles',[ [ t('''Window\InNewWindowRender.js''',3) ] ],d,[ params ]).
html_comp_i(55,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(55,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','gx-action-group ActionGroupRight',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','gx-button',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Controlname','Btndownloadtofile',v,[ str ]).
html_comp_i(60,'Class','Button',v,[ str ]).
html_comp_i(60,'Event','''DoDownloadToFile''',v,[ str ]).
html_comp_i(60,'Caption',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(60,'Title',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(60,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(60,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(60,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(60,'Border','2',d,[ str ]).
html_comp_i(60,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(60,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','gx-button',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Controlname','Btnsavegoogledrive',v,[ str ]).
html_comp_i(62,'Class','Button',v,[ str ]).
html_comp_i(62,'Event','''DoSaveGoogleDrive''',v,[ str ]).
html_comp_i(62,'Caption',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(62,'Title',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(62,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(62,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(62,'Border','2',d,[ str ]).
html_comp_i(62,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(62,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','gx-button',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Controlname','Btncancel',v,[ str ]).
html_comp_i(64,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(64,'Event','Cancel',v,[ str ]).
html_comp_i(64,'Caption',l('GX_BtnCancel'),d,[ str ]).
html_comp_i(64,'Title',l('GX_BtnCancel'),v,[ str ]).
html_comp_i(64,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(64,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(64,'Border','2',d,[ str ]).
html_comp_i(64,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,t(l('JS'),3),[ ctlname('Js') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,t('Exporttype',23),[ ctlname('&Exporttype'),ctrltype(combo,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('Tableexport') ]).
lit_i(18,1,usercontrol(18),[ ctlname('Dvpanel_tableexport'),ctrltype('dvelop.gxbootstrap.panel_al'),el([]),containers([ container(19) ]) ]).
lit_i(38,1,t('User',23),[ ctlname('&User'),ctrltype(edit,38),pos(38),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(43,1,t('Doctitle',23),[ ctlname('&Doctitle'),ctrltype(edit,43),pos(43),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(39,1,div(39),[ ctlname('') ]).
lit_i(48,1,t('Password',23),[ ctlname('&Password'),ctrltype(edit,48),pos(48),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('Tableattributes') ]).
lit_i(31,1,usercontrol(31),[ ctlname('Dvpanel_tableattributes'),ctrltype('dvelop.gxbootstrap.panel_al'),el([]),containers([ container(32) ]) ]).
lit_i(28,1,table(28),[ ctlname('Tablegoogledriveinfo') ]).
lit_i(15,1,table(15),[ ctlname('Tablecontent') ]).
lit_i(55,1,usercontrol(55),[ ctlname('Innewwindow1'),ctrltype(innewwindow),el([]),containers([]) ]).
lit_i(52,1,table(52),[ ctlname('Ut') ]).
lit_i(51,1,div(51),[ ctlname('Html_usertable_ut') ]).
lit_i(60,1,button('''DoDownloadToFile'''),[ ctlname('Btndownloadtofile'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(62,1,button('''DoSaveGoogleDrive'''),[ ctlname('Btnsavegoogledrive'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(64,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(6,1,table(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,25,[ [ [ l('Download to disk'),'1' ],[ l('Upload to Google Drive'),'2' ] ],[ '' ] ]).
 
 
 
 
 
 
var_prop_i(2,'Doctitle',idBasedOn,239,v).
var_prop_i(2,'Defaulttitle',idBasedOn,239,v).
var_prop_i(2,'Exporttype',idBasedOn,240,v).
var_prop_i(2,'Exporttype','AttValidationFailedMsg','GXSPC_OutOfRange',d).
var_prop_i(2,'Password',idBasedOn,239,v).
var_prop_i(2,'Url',idBasedOn,32,v).
var_prop_i(2,'Url','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Url','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'User',idBasedOn,239,v).
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
 
 
 
 
 
struct_dt_i([ 26,83,0 ],name,'WWPBaseObjects\GoogleDocsResult').
struct_dt_i([ 26,83,0 ],namespace,'DVelop.Extensions.GoogleDocs').
struct_dt_i([ 26,83,0 ],'ObjName','GoogleDocsResult').
struct_dt_i([ 26,83,0 ],'ObjDesc','Google Docs Result').
struct_dt_i([ 26,83,0 ],'ExternalName','Result').
struct_dt_i([ 26,83,0 ],'ExternalNamespace','DVelop.Extensions.GoogleDocs').
struct_dt_i([ 26,83,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,83,141 ],name,'Doc').
struct_dt_i([ 26,83,141 ],namespace,'DVelop.Extensions.GoogleDocs.GoogleDocsResult').
struct_dt_i([ 26,83,0 ],fullname,'WWPBaseObjects\GoogleDocsResult').
struct_dt_i([ 26,83,141 ],fullname,'WWPBaseObjects\GoogleDocsResult.Doc').
 
struct_dt_elem_i([ 26,83,0 ],1,name,'Success').
struct_dt_elem_i([ 26,83,0 ],1,camelname,'Success').
struct_dt_elem_i([ 26,83,0 ],1,length,4).
struct_dt_elem_i([ 26,83,0 ],1,decimals,0).
struct_dt_elem_i([ 26,83,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,83,0 ],1,pic,'').
struct_dt_elem_i([ 26,83,0 ],1,collection,'False').
struct_dt_elem_i([ 26,83,0 ],1,'ExternalName','Success').
struct_dt_elem_i([ 26,83,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,83,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,0 ],2,name,'Error').
struct_dt_elem_i([ 26,83,0 ],2,camelname,'Error').
struct_dt_elem_i([ 26,83,0 ],2,length,1000).
struct_dt_elem_i([ 26,83,0 ],2,decimals,0).
struct_dt_elem_i([ 26,83,0 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,83,0 ],2,pic,'').
struct_dt_elem_i([ 26,83,0 ],2,collection,'False').
struct_dt_elem_i([ 26,83,0 ],2,'ExternalName','Error').
struct_dt_elem_i([ 26,83,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,83,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,83,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,0 ],3,name,'Docs').
struct_dt_elem_i([ 26,83,0 ],3,camelname,'Docs').
struct_dt_elem_i([ 26,83,0 ],3,type,[ [ 26,83,141 ],0,0 ]).
struct_dt_elem_i([ 26,83,0 ],3,pic,'').
struct_dt_elem_i([ 26,83,0 ],3,collection,'True').
struct_dt_elem_i([ 26,83,0 ],3,'ObjName','Docs').
struct_dt_elem_i([ 26,83,0 ],3,'ObjDesc','Docs').
struct_dt_elem_i([ 26,83,0 ],3,'CollectionItemName','Doc').
struct_dt_elem_i([ 26,83,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,83,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,141 ],1,name,'Type').
struct_dt_elem_i([ 26,83,141 ],1,camelname,'Type').
struct_dt_elem_i([ 26,83,141 ],1,length,100).
struct_dt_elem_i([ 26,83,141 ],1,decimals,0).
struct_dt_elem_i([ 26,83,141 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,141 ],1,pic,'').
struct_dt_elem_i([ 26,83,141 ],1,collection,'False').
struct_dt_elem_i([ 26,83,141 ],1,'ExternalName','Type').
struct_dt_elem_i([ 26,83,141 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,83,141 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,141 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,141 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,141 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,141 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,141 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,141 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,141 ],2,name,'Title').
struct_dt_elem_i([ 26,83,141 ],2,camelname,'Title').
struct_dt_elem_i([ 26,83,141 ],2,length,100).
struct_dt_elem_i([ 26,83,141 ],2,decimals,0).
struct_dt_elem_i([ 26,83,141 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,141 ],2,pic,'').
struct_dt_elem_i([ 26,83,141 ],2,collection,'False').
struct_dt_elem_i([ 26,83,141 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,83,141 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,83,141 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,83,141 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,141 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,141 ],2,soaptype,'').
struct_dt_elem_i([ 26,83,141 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,141 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,141 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,141 ],3,name,'Url').
struct_dt_elem_i([ 26,83,141 ],3,camelname,'URL').
struct_dt_elem_i([ 26,83,141 ],3,basedon,32).
struct_dt_elem_i([ 26,83,141 ],3,length,1000).
struct_dt_elem_i([ 26,83,141 ],3,decimals,0).
struct_dt_elem_i([ 26,83,141 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,83,141 ],3,pic,'').
struct_dt_elem_i([ 26,83,141 ],3,collection,'False').
struct_dt_elem_i([ 26,83,141 ],3,'ExternalName','URL').
struct_dt_elem_i([ 26,83,141 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,83,141 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,83,141 ],3,'XmlName','').
struct_dt_elem_i([ 26,83,141 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,83,141 ],3,soaptype,'').
struct_dt_elem_i([ 26,83,141 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,141 ],3,'JsonName','').
struct_dt_elem_i([ 26,83,141 ],3,'JsonInclude',idJsonEmpty).
 
 
 
security_permission_i(exportoptions_Execute,execute,'').
 
 
sub_info_i(146,'Start',2,27,[ [ 'Defaulttitle',[ t('Httprequest',23),t('Method',3) ],'Excelfilename',[ t('Layoutmaintable',3),t('Class',3) ] ],[ [ t('Tablecontent',3),t('Height',3) ],'Doctitle',[ t('Password',23),t('Ispassword',3) ],[ t('Tablegoogledriveinfo',3),t('Visible',3) ],[ t('Btnsavegoogledrive',3),t('Visible',3) ],[ t('Btndownloadtofile',3),t('Jsonclick',3) ],[ t('Js',3),t('Caption',3) ],[ t('Layoutmaintable',3),t('Class',3) ],[ t('Tablecontent',3),t('Width',3) ] ] ]).
sub_info_i(146,'''DoDownloadToFile''',29,39,[ [],[] ]).
sub_info_i(146,'''DoSaveGoogleDrive''',41,70,[ [ 'Googledocresultxml' ],[ [ t('Innewwindow1',3),t('Target',3) ],[ t('Innewwindow1',3),t('Height',3) ],[ t('Innewwindow1',3),t('Width',3) ],[ t('Btncancel',3),t('Caption',3) ],[ t('Tablecontent',3),t('Visible',3) ],[ t('Btndownloadtofile',3),t('Visible',3) ],[ t('Btnsavegoogledrive',3),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Exporttype',23,72,7),t('Click',3,72,19) ],72,84,[ [ 'Exporttype' ],[ [ t('Tablegoogledriveinfo',3),t('Visible',3) ],[ t('Btndownloadtofile',3),t('Visible',3) ],[ t('Btnsavegoogledrive',3),t('Visible',3) ] ] ]).
 
 
pgm_callprotocol_i(web,13,'WWPBASEOBJECTS\EXPORTOPTIONS','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
