spec_i([ mnproc,7,l('Get Products Sample Data'),'WWPBaseObjects\GetProductsSampleData',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 13 ],[]).
 
level_i(2,[ 14,[ [ 14,many ] ],[],[],[ [ [ 14 ],[ 13,76,214,78 ] ] ],[ [ [ 14 ],[] ] ],[ 13 ],'IARTICULO',[],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 13,230,40001 ] ] ],[ [ [ 15 ],[] ] ],[ 13 ],'IARTICULOGALERIA',[ 15,[ [ [],13,13 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 14,13 ],[ 14,76 ],[ 14,214 ],[ 14,78 ] ] ]).
ta_i(3,[ [ [ 15,13 ],[ 15,230 ],[ 15,40001 ] ] ]).
 
las_i(2,[ [ 13,76,214,78 ] ]).
las_i(3,[ [ 13,230,40001 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.GetProductsSampleData')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\ECommerceObjects'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','GetProductsSampleData')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'WWPBaseObjects\DVelop_ECommerceCart'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Get Products Sample Data')).
rule_i(0,prop('ObjName','GetProductsSampleData')).
rule_i(0,rule([ a(22,[ 'Rfr',[ t('getmessagetext(',1),t('"GX_BtnRefresh"',3),t(')',4) ],'5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,15,[],[ [ [ [],13,13 ] ],'IARTICULOGALERIA',[] ]).
a_i(3,2,t,14,[],[ [],'IARTICULO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,13).
v_i(t,o,2,230).
v_i(t,o,2,40001).
v_i(t,i,3,[]).
v_i(t,o,3,13).
v_i(t,o,3,76).
v_i(t,o,3,214).
v_i(t,o,3,78).
 
 
 
 
 
 
attri_i(48,[ 'ArticuloGaleriaId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Galeria Id'),'',0 ]).
attri_i(40001,[ 'ArticuloGaleriaImagen_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(76,[ 'ArticuloNombre',char,80,0,'',0,l('Articulo Nombre'),'',0 ]).
attri_i(214,[ 'ArticuloDescripcionCorta',svchar,200,0,'',0,l('Articulo Descripcion Corta'),'',0 ]).
attri_i(78,[ 'ArticuloPrecioVenta',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Articulo Precio Venta'),'',0 ]).
attri_i(230,[ 'ArticuloGaleriaImagen',bits,4,0,'',0,l('Articulo Galeria Imagen'),'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',10 ]).
attri_i('Gxm1dvelop_ecommercecart',[ 'Gxm1dvelop_ecommercecart',o('WWPBaseObjects\DVelop_ECommerceCart.Item'),0,0,'',0,'Gxm1dvelop_ecommercecart','',9 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('WWPBaseObjects\DVelop_ECommerceCart.Item')),0,0,'',0,'Gxm2rootcol','',8 ]).
attri_i('Productsecondaryimageuri',[ 'ProductSecondaryImageURI',svchar,1000,0,'',0,l('Product Secondary Image URI'),'',7 ]).
attri_i('Productmainimageuri',[ 'ProductMainImageURI',svchar,1000,0,'',0,l('Product Main Image URI'),'',6 ]).
attri_i('I',[ i,int,4,0,'ZZZ9',0,l(i),'',5 ]).
 
table_i(15,[ 'ArticuloGaleria',[ 13,48,230,40001 ],l('Galeria'),'ArticuloGaleria' ]).
table_i(14,[ 'Articulo',[ 13,76,214,78 ],l('Articulo'),'Articulo' ]).
 
index_i(15,[ 'IARTICULOGALERIA',u,[ 13,48 ],'IArticuloGaleria' ]).
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,230,'ArticuloGaleriaImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(3,0,0,[ [ [ 13,2,13,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(204,[ 'Monto' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(252,[ 'Serial' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
 
 
break_i(3,nvg,2,[],[ [ 230 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 78,214,76,13 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,3).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,4,5).
b_group_i(2,2,nvg,3,12,12).
b_group_i(3,1,lit,0,13,14).
b_group_i(2,3,lit,0,16,9).
b_group_i(1,3,lit,0,17,0).
 
b_line_i(3,2,1,cmd,4,[ t('',121,3,0),t(table,3,3,27),t(14,3,3,27) ]).
b_line_i([ 3,1 ],2,1,cmd,3,[ t('',107,3,0),t('Gxm1dvelop_ecommercecart',23,3,0),t(=,10,3,0),t([ 'WWPBaseObjects\DVelop_ECommerceCart.Item',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,2 ],2,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1dvelop_ecommercecart',23,3,0),t(')',4,3,0) ]).
b_line_i(5,2,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1dvelop_ecommercecart',23,5,0),t('Productid',3,5,0) ],29,5,0),t(=,10,5,0),t(13,2,5,0) ]).
b_line_i(6,2,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1dvelop_ecommercecart',23,5,0),t('Productname',3,5,0) ],29,5,0),t(=,10,5,0),t(76,2,5,0) ]).
b_line_i(7,2,1,cmd,5,[ t('',107,7,0),t([ t('Gxm1dvelop_ecommercecart',23,5,0),t('Productdescription',3,5,0) ],29,5,0),t(=,10,5,0),t(214,2,5,0) ]).
b_line_i(8,2,1,cmd,5,[ t('',107,8,0),t([ t('Gxm1dvelop_ecommercecart',23,5,0),t('Productprice',3,5,0) ],29,5,0),t(=,10,5,0),t(78,2,5,0) ]).
b_line_i(9,2,1,cmd,5,[ t('',107,9,0),t([ t('Gxm1dvelop_ecommercecart',23,5,0),t('Productsim',3,5,0) ],29,5,0),t(=,10,5,0),t('"Gs."',3,5,0) ]).
b_line_i(10,2,1,cmd,5,[ t('',107,10,0),t([ t('Gxm1dvelop_ecommercecart',23,5,0),t('Productqty',3,5,0) ],29,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(12,3,1,cmd,13,[ t('',121,12,0) ]).
b_line_i(14,3,1,cmd,14,[ t('',107,14,0),t([ t('Gxm1dvelop_ecommercecart',23,14,0),t('Images',3,14,4),t('add(',1,14,0) ],31,14,0),t(230,2,14,19),t(')',4,14,0) ]).
b_line_i(15,3,1,cmd,14,[ t('',128,15,0) ]).
b_line_i(16,2,3,cmd,9,[ t('',128,16,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(13,11).
 
att_prop_i(2,230,'ExternalName','ArticuloGaleriaImagen',d).
att_prop_i(2,230,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,230,'EmptyAsNull','Yes',d).
att_prop_i(2,230,'ExternalStorage','-1',d).
att_prop_i(2,230,idBasedOn,'',d).
att_prop_i(2,230,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,230,'AttRegEx','',d).
att_prop_i(2,230,'AttValidationFailedMsg','',d).
att_prop_i(2,230,'DownloadOffline','0',d).
att_prop_i(2,230,'VarServiceExtName','',d).
att_prop_i(2,230,'FullName','ArticuloGaleriaImagen',v).
att_prop_i(2,78,'ExternalName','ArticuloPrecioVenta',d).
att_prop_i(2,78,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,78,'EmptyAsNull','Yes',d).
att_prop_i(2,78,idBasedOn,204,v).
att_prop_i(2,78,'AUTONUMBER','0',d).
att_prop_i(2,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,78,'AttRegEx','',d).
att_prop_i(2,78,'AttValidationFailedMsg','',d).
att_prop_i(2,78,'DownloadOffline','0',d).
att_prop_i(2,78,'VarServiceExtName','',d).
att_prop_i(2,78,'FullName','ArticuloPrecioVenta',v).
att_prop_i(2,214,'ExternalName','ArticuloDescripcionCorta',d).
att_prop_i(2,214,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,214,'EmptyAsNull','Yes',d).
att_prop_i(2,214,idBasedOn,'',d).
att_prop_i(2,214,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,214,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,214,'AttRegEx','',d).
att_prop_i(2,214,'AttValidationFailedMsg','',d).
att_prop_i(2,214,'DownloadOffline','0',d).
att_prop_i(2,214,'VarServiceExtName','',d).
att_prop_i(2,214,'FullName','ArticuloDescripcionCorta',v).
att_prop_i(2,76,'ExternalName','ArticuloNombre',d).
att_prop_i(2,76,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,76,'EmptyAsNull','Yes',d).
att_prop_i(2,76,idBasedOn,192,v).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,76,'AttRegEx','',d).
att_prop_i(2,76,'AttValidationFailedMsg','',d).
att_prop_i(2,76,'DownloadOffline','0',d).
att_prop_i(2,76,'VarServiceExtName','',d).
att_prop_i(2,76,'FullName','ArticuloNombre',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,48,'ExternalName','ArticuloGaleriaId',d).
att_prop_i(2,48,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,90,v).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'DownloadOffline','0',d).
att_prop_i(2,48,'VarServiceExtName','',d).
att_prop_i(2,48,'FullName','ArticuloGaleriaId',v).
att_prop_i(2,40001,'ExternalName','',d).
att_prop_i(2,40001,'ExternalNamespace','',d).
att_prop_i(2,40001,'EmptyAsNull','Yes',d).
att_prop_i(2,40001,idBasedOn,'',d).
att_prop_i(2,40001,'AUTONUMBER','0',d).
att_prop_i(2,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40001,'AttRegEx','',d).
att_prop_i(2,40001,'AttValidationFailedMsg','',d).
att_prop_i(2,40001,'FullName','',v).
 
tbl_prop_i(2,15,'AllDirSuper',[ [ 14,[ 13 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 15,[ 13 ] ] ],v).
tbl_prop_i(2,15,'DirSuper',[ [ 14,[ 13 ] ] ],v).
 
tbl_att_prop_i(2,15,13,'AllowNulls',n).
tbl_att_prop_i(2,15,48,'AllowNulls',n).
tbl_att_prop_i(2,15,230,'AllowNulls',n).
tbl_att_prop_i(2,15,40001,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,14,76,'AllowNulls',n).
tbl_att_prop_i(2,14,214,'AllowNulls',n).
tbl_att_prop_i(2,14,78,'AllowNulls',n).
 
var_prop_i(2,'Productmainimageuri',idBasedOn,32,v).
var_prop_i(2,'Productmainimageuri','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Productmainimageuri','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Productsecondaryimageuri',idBasedOn,32,v).
var_prop_i(2,'Productsecondaryimageuri','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Productsecondaryimageuri','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,58,0 ],name,'WWPBaseObjects\DVelop_ECommerceCart').
struct_dt_i([ 26,58,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,58,0 ],'ObjName','DVelop_ECommerceCart').
struct_dt_i([ 26,58,0 ],'ObjDesc','DVelop_ECommerce Cart').
struct_dt_i([ 26,58,0 ],'ExternalName','DVelop_ECommerceCart').
struct_dt_i([ 26,58,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,58,0 ],collection,'True').
struct_dt_i([ 26,58,0 ],datatype,[ 26,58,86 ]).
struct_dt_i([ 26,58,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,58,0 ],'XmlName','').
struct_dt_i([ 26,58,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,58,0 ],'XmlNamespace','').
struct_dt_i([ 26,58,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,58,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,58,0 ],'JsonName','').
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,58,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,58,86 ],name,'Item').
struct_dt_i([ 26,58,86 ],namespace,'Mujer_Morena.DVelop_ECommerceCart').
struct_dt_i([ 26,58,0 ],fullname,'WWPBaseObjects\DVelop_ECommerceCart').
struct_dt_i([ 26,58,86 ],fullname,'WWPBaseObjects\DVelop_ECommerceCart.Item').
struct_dt_i([ 26,58,0 ],camelname,'Wwpbaseobjects\dvelop_ecommercecart').
struct_dt_i([ 26,58,86 ],camelname,'Item').
 
struct_dt_elem_i([ 26,58,86 ],1,name,'Productid').
struct_dt_elem_i([ 26,58,86 ],1,camelname,'ProductId').
struct_dt_elem_i([ 26,58,86 ],1,length,6).
struct_dt_elem_i([ 26,58,86 ],1,decimals,0).
struct_dt_elem_i([ 26,58,86 ],1,sign,0).
struct_dt_elem_i([ 26,58,86 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,58,86 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,58,86 ],1,collection,'False').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],2,name,'Productname').
struct_dt_elem_i([ 26,58,86 ],2,camelname,'ProductName').
struct_dt_elem_i([ 26,58,86 ],2,length,200).
struct_dt_elem_i([ 26,58,86 ],2,decimals,0).
struct_dt_elem_i([ 26,58,86 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,58,86 ],2,pic,'').
struct_dt_elem_i([ 26,58,86 ],2,collection,'False').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],3,name,'Productdescription').
struct_dt_elem_i([ 26,58,86 ],3,camelname,'ProductDescription').
struct_dt_elem_i([ 26,58,86 ],3,length,1000).
struct_dt_elem_i([ 26,58,86 ],3,decimals,0).
struct_dt_elem_i([ 26,58,86 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,86 ],3,pic,'').
struct_dt_elem_i([ 26,58,86 ],3,collection,'False').
struct_dt_elem_i([ 26,58,86 ],3,'ExternalName','ProductDescription').
struct_dt_elem_i([ 26,58,86 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],4,name,'Productsim').
struct_dt_elem_i([ 26,58,86 ],4,camelname,'ProductSim').
struct_dt_elem_i([ 26,58,86 ],4,length,10).
struct_dt_elem_i([ 26,58,86 ],4,decimals,0).
struct_dt_elem_i([ 26,58,86 ],4,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,58,86 ],4,pic,'').
struct_dt_elem_i([ 26,58,86 ],4,collection,'False').
struct_dt_elem_i([ 26,58,86 ],4,'ExternalName','ProductSim').
struct_dt_elem_i([ 26,58,86 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],5,name,'Productprice').
struct_dt_elem_i([ 26,58,86 ],5,camelname,'ProductPrice').
struct_dt_elem_i([ 26,58,86 ],5,basedon,89).
struct_dt_elem_i([ 26,58,86 ],5,length,8).
struct_dt_elem_i([ 26,58,86 ],5,decimals,2).
struct_dt_elem_i([ 26,58,86 ],5,sign,0).
struct_dt_elem_i([ 26,58,86 ],5,type,[ 4,8,2 ]).
struct_dt_elem_i([ 26,58,86 ],5,pic,'ZZ,ZZ9.99').
struct_dt_elem_i([ 26,58,86 ],5,collection,'False').
struct_dt_elem_i([ 26,58,86 ],5,'ExternalName','ProductPrice').
struct_dt_elem_i([ 26,58,86 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],5,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],6,name,'Productqty').
struct_dt_elem_i([ 26,58,86 ],6,camelname,'ProductQty').
struct_dt_elem_i([ 26,58,86 ],6,length,4).
struct_dt_elem_i([ 26,58,86 ],6,decimals,0).
struct_dt_elem_i([ 26,58,86 ],6,sign,0).
struct_dt_elem_i([ 26,58,86 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,58,86 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 26,58,86 ],6,collection,'False').
struct_dt_elem_i([ 26,58,86 ],6,'ExternalName','ProductQty').
struct_dt_elem_i([ 26,58,86 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],6,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],6,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],6,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],7,name,'Producttalle').
struct_dt_elem_i([ 26,58,86 ],7,camelname,'ProductTalle').
struct_dt_elem_i([ 26,58,86 ],7,length,4).
struct_dt_elem_i([ 26,58,86 ],7,decimals,0).
struct_dt_elem_i([ 26,58,86 ],7,sign,0).
struct_dt_elem_i([ 26,58,86 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,58,86 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,58,86 ],7,collection,'False').
struct_dt_elem_i([ 26,58,86 ],7,'ExternalName','ProductTalle').
struct_dt_elem_i([ 26,58,86 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],7,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],7,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],7,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],8,name,'Images').
struct_dt_elem_i([ 26,58,86 ],8,camelname,'Images').
struct_dt_elem_i([ 26,58,86 ],8,length,1000).
struct_dt_elem_i([ 26,58,86 ],8,decimals,0).
struct_dt_elem_i([ 26,58,86 ],8,type,[ 7,1000,0 ]).
struct_dt_elem_i([ 26,58,86 ],8,pic,'').
struct_dt_elem_i([ 26,58,86 ],8,collection,'True').
struct_dt_elem_i([ 26,58,86 ],8,'ExternalName','Images').
struct_dt_elem_i([ 26,58,86 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,58,86 ],8,'CollectionItemName','ProductImage').
struct_dt_elem_i([ 26,58,86 ],8,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,58,86 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],8,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,86 ],8,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,58,86 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,86 ],9,name,'Images_gxi').
struct_dt_elem_i([ 26,58,86 ],9,camelname,'Images_GXI').
struct_dt_elem_i([ 26,58,86 ],9,collection,'True').
struct_dt_elem_i([ 26,58,86 ],9,isadd,'True').
struct_dt_elem_i([ 26,58,86 ],9,length,2048).
struct_dt_elem_i([ 26,58,86 ],9,decimals,0).
struct_dt_elem_i([ 26,58,86 ],9,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,58,86 ],5,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,7,'WWPBASEOBJECTS\GETPRODUCTSSAMPLEDATA','INTERNAL','').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
