 
spec_i([ sdt,[ 26,80,0 ],'WWPBaseObjects\WWPColumnsSelector','WWPBaseObjects\WWPColumnsSelector',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,80,0 ],name,'WWPBaseObjects\WWPColumnsSelector').
struct_dt_i([ 26,80,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,80,0 ],'ObjName','WWPColumnsSelector').
struct_dt_i([ 26,80,0 ],'ObjDesc','WWPColumns Selector').
struct_dt_i([ 26,80,0 ],'ExternalName','WWPColumnsSelector').
struct_dt_i([ 26,80,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,80,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,80,137 ],name,'Column').
struct_dt_i([ 26,80,137 ],namespace,'Mujer_Morena.WWPColumnsSelector').
struct_dt_i([ 26,80,0 ],fullname,'WWPBaseObjects\WWPColumnsSelector').
struct_dt_i([ 26,80,137 ],fullname,'WWPBaseObjects\WWPColumnsSelector.Column').
struct_dt_i([ 26,80,0 ],modified,yes).
struct_dt_i([ 26,80,137 ],modified,yes).
 
struct_dt_elem_i([ 26,80,0 ],1,name,'Columns').
struct_dt_elem_i([ 26,80,0 ],1,camelname,'Columns').
struct_dt_elem_i([ 26,80,0 ],1,type,[ [ 26,80,137 ],0,0 ]).
struct_dt_elem_i([ 26,80,0 ],1,pic,'').
struct_dt_elem_i([ 26,80,0 ],1,collection,'True').
struct_dt_elem_i([ 26,80,0 ],1,'ObjName','Columns').
struct_dt_elem_i([ 26,80,0 ],1,'ObjDesc','Columns').
struct_dt_elem_i([ 26,80,0 ],1,'CollectionItemName','Column').
struct_dt_elem_i([ 26,80,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,80,0 ],1,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,80,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,80,0 ],1,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,80,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,80,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,80,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,80,0 ],1,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,80,137 ],1,name,'Columnname').
struct_dt_elem_i([ 26,80,137 ],1,camelname,'ColumnName').
struct_dt_elem_i([ 26,80,137 ],1,length,100).
struct_dt_elem_i([ 26,80,137 ],1,decimals,0).
struct_dt_elem_i([ 26,80,137 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,80,137 ],1,pic,'').
struct_dt_elem_i([ 26,80,137 ],1,collection,'False').
struct_dt_elem_i([ 26,80,137 ],1,'ExternalName','ColumnName').
struct_dt_elem_i([ 26,80,137 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,80,137 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,80,137 ],1,'XmlName','').
struct_dt_elem_i([ 26,80,137 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,80,137 ],1,soaptype,'').
struct_dt_elem_i([ 26,80,137 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,80,137 ],1,'JsonName','C').
struct_dt_elem_i([ 26,80,137 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,80,137 ],2,name,'Isvisible').
struct_dt_elem_i([ 26,80,137 ],2,camelname,'IsVisible').
struct_dt_elem_i([ 26,80,137 ],2,length,4).
struct_dt_elem_i([ 26,80,137 ],2,decimals,0).
struct_dt_elem_i([ 26,80,137 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,80,137 ],2,pic,'').
struct_dt_elem_i([ 26,80,137 ],2,collection,'False').
struct_dt_elem_i([ 26,80,137 ],2,'ExternalName','IsVisible').
struct_dt_elem_i([ 26,80,137 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,80,137 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,80,137 ],2,'XmlName','').
struct_dt_elem_i([ 26,80,137 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,80,137 ],2,soaptype,'').
struct_dt_elem_i([ 26,80,137 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,80,137 ],2,'JsonName','V').
struct_dt_elem_i([ 26,80,137 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,80,137 ],3,name,'Displayname').
struct_dt_elem_i([ 26,80,137 ],3,camelname,'DisplayName').
struct_dt_elem_i([ 26,80,137 ],3,length,100).
struct_dt_elem_i([ 26,80,137 ],3,decimals,0).
struct_dt_elem_i([ 26,80,137 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,80,137 ],3,pic,'').
struct_dt_elem_i([ 26,80,137 ],3,collection,'False').
struct_dt_elem_i([ 26,80,137 ],3,'ExternalName','DisplayName').
struct_dt_elem_i([ 26,80,137 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,80,137 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,80,137 ],3,'XmlName','').
struct_dt_elem_i([ 26,80,137 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,80,137 ],3,soaptype,'').
struct_dt_elem_i([ 26,80,137 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,80,137 ],3,'JsonName','D').
struct_dt_elem_i([ 26,80,137 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,80,137 ],4,name,'Order').
struct_dt_elem_i([ 26,80,137 ],4,camelname,'Order').
struct_dt_elem_i([ 26,80,137 ],4,length,4).
struct_dt_elem_i([ 26,80,137 ],4,decimals,0).
struct_dt_elem_i([ 26,80,137 ],4,sign,0).
struct_dt_elem_i([ 26,80,137 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,80,137 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,80,137 ],4,collection,'False').
struct_dt_elem_i([ 26,80,137 ],4,'ExternalName','Order').
struct_dt_elem_i([ 26,80,137 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,80,137 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,80,137 ],4,'XmlName','').
struct_dt_elem_i([ 26,80,137 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,80,137 ],4,soaptype,'').
struct_dt_elem_i([ 26,80,137 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,80,137 ],4,'JsonName','O').
struct_dt_elem_i([ 26,80,137 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,80,137 ],5,name,'Category').
struct_dt_elem_i([ 26,80,137 ],5,camelname,'Category').
struct_dt_elem_i([ 26,80,137 ],5,length,100).
struct_dt_elem_i([ 26,80,137 ],5,decimals,0).
struct_dt_elem_i([ 26,80,137 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,80,137 ],5,pic,'').
struct_dt_elem_i([ 26,80,137 ],5,collection,'False').
struct_dt_elem_i([ 26,80,137 ],5,'ExternalName','Category').
struct_dt_elem_i([ 26,80,137 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,80,137 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,80,137 ],5,'XmlName','').
struct_dt_elem_i([ 26,80,137 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,80,137 ],5,soaptype,'').
struct_dt_elem_i([ 26,80,137 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,80,137 ],5,'JsonName','G').
struct_dt_elem_i([ 26,80,137 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,80,137 ],6,name,'Fixed').
struct_dt_elem_i([ 26,80,137 ],6,camelname,'Fixed').
struct_dt_elem_i([ 26,80,137 ],6,length,1).
struct_dt_elem_i([ 26,80,137 ],6,decimals,0).
struct_dt_elem_i([ 26,80,137 ],6,type,[ 13,1,0 ]).
struct_dt_elem_i([ 26,80,137 ],6,pic,'').
struct_dt_elem_i([ 26,80,137 ],6,collection,'False').
struct_dt_elem_i([ 26,80,137 ],6,'ExternalName','Fixed').
struct_dt_elem_i([ 26,80,137 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,80,137 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,80,137 ],6,'XmlName','').
struct_dt_elem_i([ 26,80,137 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,80,137 ],6,soaptype,'').
struct_dt_elem_i([ 26,80,137 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,80,137 ],6,'JsonName','F').
struct_dt_elem_i([ 26,80,137 ],6,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
