 
spec_i([ sdt,[ 0,29,0 ],'WWPBaseObjects\WWP_Entity','WWPBaseObjects\WWP_Entity',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 0,29,0 ],name,'WWPBaseObjects\WWP_Entity').
struct_dt_i([ 0,29,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,29,0 ],significantName,'WWPBaseObjects\WWP_Entity').
struct_dt_i([ 0,29,0 ],'ObjName','WWP_Entity').
struct_dt_i([ 0,29,0 ],'ObjDesc','WWP_Entity').
struct_dt_i([ 0,29,0 ],'ExternalName','WWP_Entity').
struct_dt_i([ 0,29,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,29,0 ],key,[ 33 ]).
struct_dt_i([ 0,29,0 ],lvl,31).
struct_dt_i([ 0,29,0 ],fullname,'WWPBaseObjects\WWP_Entity').
 
struct_dt_elem_i([ 0,29,0 ],1,name,'Wwpentityid').
struct_dt_elem_i([ 0,29,0 ],1,camelname,'WWPEntityId').
struct_dt_elem_i([ 0,29,0 ],1,basedon,92).
struct_dt_elem_i([ 0,29,0 ],1,length,10).
struct_dt_elem_i([ 0,29,0 ],1,decimals,0).
struct_dt_elem_i([ 0,29,0 ],1,sign,0).
struct_dt_elem_i([ 0,29,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,29,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,29,0 ],1,collection,'False').
struct_dt_elem_i([ 0,29,0 ],1,attributeid,'33').
struct_dt_elem_i([ 0,29,0 ],1,'ExternalName','WWPEntityId').
struct_dt_elem_i([ 0,29,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,29,0 ],2,name,'Wwpentityname').
struct_dt_elem_i([ 0,29,0 ],2,camelname,'WWPEntityName').
struct_dt_elem_i([ 0,29,0 ],2,basedon,239).
struct_dt_elem_i([ 0,29,0 ],2,length,100).
struct_dt_elem_i([ 0,29,0 ],2,decimals,0).
struct_dt_elem_i([ 0,29,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,29,0 ],2,pic,'').
struct_dt_elem_i([ 0,29,0 ],2,collection,'False').
struct_dt_elem_i([ 0,29,0 ],2,attributeid,'150').
struct_dt_elem_i([ 0,29,0 ],2,'ExternalName','WWPEntityName').
struct_dt_elem_i([ 0,29,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,29,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 0,29,0 ],2,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
