 
spec_i([ sdt,[ 0,28,0 ],'WWPBaseObjects\WWP_UserExtended','WWPBaseObjects\WWP_UserExtended',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 0,28,0 ],name,'WWPBaseObjects\WWP_UserExtended').
struct_dt_i([ 0,28,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,28,0 ],significantName,'WWPBaseObjects\WWP_UserExtended').
struct_dt_i([ 0,28,0 ],'ObjName','WWP_UserExtended').
struct_dt_i([ 0,28,0 ],'ObjDesc','Extended User from GAMUser').
struct_dt_i([ 0,28,0 ],'ExternalName','WWP_UserExtended').
struct_dt_i([ 0,28,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,28,0 ],key,[ 32 ]).
struct_dt_i([ 0,28,0 ],lvl,30).
struct_dt_i([ 0,28,0 ],fullname,'WWPBaseObjects\WWP_UserExtended').
 
struct_dt_elem_i([ 0,28,0 ],1,name,'Wwpuserextendedid').
struct_dt_elem_i([ 0,28,0 ],1,camelname,'WWPUserExtendedId').
struct_dt_elem_i([ 0,28,0 ],1,basedon,91).
struct_dt_elem_i([ 0,28,0 ],1,length,40).
struct_dt_elem_i([ 0,28,0 ],1,decimals,0).
struct_dt_elem_i([ 0,28,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 0,28,0 ],1,pic,'').
struct_dt_elem_i([ 0,28,0 ],1,collection,'False').
struct_dt_elem_i([ 0,28,0 ],1,attributeid,'32').
struct_dt_elem_i([ 0,28,0 ],1,'ExternalName','WWPUserExtendedId').
struct_dt_elem_i([ 0,28,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],2,name,'Wwpuserextendedphoto').
struct_dt_elem_i([ 0,28,0 ],2,camelname,'WWPUserExtendedPhoto').
struct_dt_elem_i([ 0,28,0 ],2,length,4).
struct_dt_elem_i([ 0,28,0 ],2,decimals,0).
struct_dt_elem_i([ 0,28,0 ],2,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,28,0 ],2,pic,'').
struct_dt_elem_i([ 0,28,0 ],2,collection,'False').
struct_dt_elem_i([ 0,28,0 ],2,attributeid,'140').
struct_dt_elem_i([ 0,28,0 ],2,'ExternalName','WWPUserExtendedPhoto').
struct_dt_elem_i([ 0,28,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],3,name,'Wwpuserextendedphoto_gxi').
struct_dt_elem_i([ 0,28,0 ],3,camelname,'WWPUserExtendedPhoto_GXI').
struct_dt_elem_i([ 0,28,0 ],3,collection,'False').
struct_dt_elem_i([ 0,28,0 ],3,isadd,'True').
struct_dt_elem_i([ 0,28,0 ],3,length,2048).
struct_dt_elem_i([ 0,28,0 ],3,decimals,0).
struct_dt_elem_i([ 0,28,0 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,28,0 ],4,name,'Wwpuserextendedname').
struct_dt_elem_i([ 0,28,0 ],4,camelname,'WWPUserExtendedName').
struct_dt_elem_i([ 0,28,0 ],4,basedon,239).
struct_dt_elem_i([ 0,28,0 ],4,length,100).
struct_dt_elem_i([ 0,28,0 ],4,decimals,0).
struct_dt_elem_i([ 0,28,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,28,0 ],4,pic,'').
struct_dt_elem_i([ 0,28,0 ],4,collection,'False').
struct_dt_elem_i([ 0,28,0 ],4,attributeid,'146').
struct_dt_elem_i([ 0,28,0 ],4,'ExternalName','WWPUserExtendedName').
struct_dt_elem_i([ 0,28,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],5,name,'Wwpuserextendedfullname').
struct_dt_elem_i([ 0,28,0 ],5,camelname,'WWPUserExtendedFullName').
struct_dt_elem_i([ 0,28,0 ],5,basedon,239).
struct_dt_elem_i([ 0,28,0 ],5,length,100).
struct_dt_elem_i([ 0,28,0 ],5,decimals,0).
struct_dt_elem_i([ 0,28,0 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,28,0 ],5,pic,'').
struct_dt_elem_i([ 0,28,0 ],5,collection,'False').
struct_dt_elem_i([ 0,28,0 ],5,attributeid,'138').
struct_dt_elem_i([ 0,28,0 ],5,'ExternalName','WWPUserExtendedFullName').
struct_dt_elem_i([ 0,28,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],6,name,'Wwpuserextendedphone').
struct_dt_elem_i([ 0,28,0 ],6,camelname,'WWPUserExtendedPhone').
struct_dt_elem_i([ 0,28,0 ],6,basedon,48).
struct_dt_elem_i([ 0,28,0 ],6,length,20).
struct_dt_elem_i([ 0,28,0 ],6,decimals,0).
struct_dt_elem_i([ 0,28,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,28,0 ],6,pic,'').
struct_dt_elem_i([ 0,28,0 ],6,collection,'False').
struct_dt_elem_i([ 0,28,0 ],6,attributeid,'145').
struct_dt_elem_i([ 0,28,0 ],6,'ExternalName','WWPUserExtendedPhone').
struct_dt_elem_i([ 0,28,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],7,name,'Wwpuserextendedemail').
struct_dt_elem_i([ 0,28,0 ],7,camelname,'WWPUserExtendedEmail').
struct_dt_elem_i([ 0,28,0 ],7,basedon,45).
struct_dt_elem_i([ 0,28,0 ],7,length,100).
struct_dt_elem_i([ 0,28,0 ],7,decimals,0).
struct_dt_elem_i([ 0,28,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,28,0 ],7,pic,'').
struct_dt_elem_i([ 0,28,0 ],7,collection,'False').
struct_dt_elem_i([ 0,28,0 ],7,attributeid,'139').
struct_dt_elem_i([ 0,28,0 ],7,'ExternalName','WWPUserExtendedEmail').
struct_dt_elem_i([ 0,28,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],8,name,'Wwpuserextendedemainotif').
struct_dt_elem_i([ 0,28,0 ],8,camelname,'WWPUserExtendedEmaiNotif').
struct_dt_elem_i([ 0,28,0 ],8,length,100).
struct_dt_elem_i([ 0,28,0 ],8,decimals,0).
struct_dt_elem_i([ 0,28,0 ],8,type,[ 15,100,0 ]).
struct_dt_elem_i([ 0,28,0 ],8,pic,'').
struct_dt_elem_i([ 0,28,0 ],8,collection,'False').
struct_dt_elem_i([ 0,28,0 ],8,attributeid,'141').
struct_dt_elem_i([ 0,28,0 ],8,'ExternalName','WWPUserExtendedEmaiNotif').
struct_dt_elem_i([ 0,28,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],9,name,'Wwpuserextendedsmsnotif').
struct_dt_elem_i([ 0,28,0 ],9,camelname,'WWPUserExtendedSMSNotif').
struct_dt_elem_i([ 0,28,0 ],9,length,4).
struct_dt_elem_i([ 0,28,0 ],9,decimals,0).
struct_dt_elem_i([ 0,28,0 ],9,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,28,0 ],9,pic,'').
struct_dt_elem_i([ 0,28,0 ],9,collection,'False').
struct_dt_elem_i([ 0,28,0 ],9,attributeid,'142').
struct_dt_elem_i([ 0,28,0 ],9,'ExternalName','WWPUserExtendedSMSNotif').
struct_dt_elem_i([ 0,28,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],10,name,'Wwpuserextendedmobilenotif').
struct_dt_elem_i([ 0,28,0 ],10,camelname,'WWPUserExtendedMobileNotif').
struct_dt_elem_i([ 0,28,0 ],10,length,4).
struct_dt_elem_i([ 0,28,0 ],10,decimals,0).
struct_dt_elem_i([ 0,28,0 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,28,0 ],10,pic,'').
struct_dt_elem_i([ 0,28,0 ],10,collection,'False').
struct_dt_elem_i([ 0,28,0 ],10,attributeid,'143').
struct_dt_elem_i([ 0,28,0 ],10,'ExternalName','WWPUserExtendedMobileNotif').
struct_dt_elem_i([ 0,28,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],11,name,'Wwpuserextendeddesktopnotif').
struct_dt_elem_i([ 0,28,0 ],11,camelname,'WWPUserExtendedDesktopNotif').
struct_dt_elem_i([ 0,28,0 ],11,length,4).
struct_dt_elem_i([ 0,28,0 ],11,decimals,0).
struct_dt_elem_i([ 0,28,0 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,28,0 ],11,pic,'').
struct_dt_elem_i([ 0,28,0 ],11,collection,'False').
struct_dt_elem_i([ 0,28,0 ],11,attributeid,'144').
struct_dt_elem_i([ 0,28,0 ],11,'ExternalName','WWPUserExtendedDesktopNotif').
struct_dt_elem_i([ 0,28,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],12,name,'Wwpuserextendeddeleted').
struct_dt_elem_i([ 0,28,0 ],12,camelname,'WWPUserExtendedDeleted').
struct_dt_elem_i([ 0,28,0 ],12,length,4).
struct_dt_elem_i([ 0,28,0 ],12,decimals,0).
struct_dt_elem_i([ 0,28,0 ],12,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,28,0 ],12,pic,'').
struct_dt_elem_i([ 0,28,0 ],12,collection,'False').
struct_dt_elem_i([ 0,28,0 ],12,attributeid,'147').
struct_dt_elem_i([ 0,28,0 ],12,'ExternalName','WWPUserExtendedDeleted').
struct_dt_elem_i([ 0,28,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],13,name,'Wwpuserextendeddeletedin').
struct_dt_elem_i([ 0,28,0 ],13,camelname,'WWPUserExtendedDeletedIn').
struct_dt_elem_i([ 0,28,0 ],13,length,8).
struct_dt_elem_i([ 0,28,0 ],13,decimals,5).
struct_dt_elem_i([ 0,28,0 ],13,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,28,0 ],13,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,28,0 ],13,collection,'False').
struct_dt_elem_i([ 0,28,0 ],13,attributeid,'148').
struct_dt_elem_i([ 0,28,0 ],13,'ExternalName','WWPUserExtendedDeletedIn').
struct_dt_elem_i([ 0,28,0 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,28,0 ],1,pic,'99/99/99').
struct_dt_elem_i([ 0,28,0 ],4,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,28,0 ],5,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,28,0 ],6,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 0,28,0 ],3,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
