 
spec_i([ sdt,[ 26,82,0 ],'WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons','WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,82,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons').
struct_dt_i([ 26,82,0 ],namespace,'').
struct_dt_i([ 26,82,0 ],'ObjName','DVB_SDTDropDownOptionsTitleSettingsIcons').
struct_dt_i([ 26,82,0 ],'ObjDesc','DVB_SDTDrop Down Options Title Settings Icons').
struct_dt_i([ 26,82,0 ],'ExternalName','TitleSettingsIcons').
struct_dt_i([ 26,82,0 ],'ExternalNamespace','').
struct_dt_i([ 26,82,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,82,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons').
struct_dt_i([ 26,82,0 ],modified,yes).
 
struct_dt_elem_i([ 26,82,0 ],1,name,'Default_fi').
struct_dt_elem_i([ 26,82,0 ],1,camelname,'Default_fi').
struct_dt_elem_i([ 26,82,0 ],1,length,40).
struct_dt_elem_i([ 26,82,0 ],1,decimals,0).
struct_dt_elem_i([ 26,82,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],1,pic,'').
struct_dt_elem_i([ 26,82,0 ],1,collection,'False').
struct_dt_elem_i([ 26,82,0 ],1,'ExternalName','Default_fi').
struct_dt_elem_i([ 26,82,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],1,'JsonName',def).
struct_dt_elem_i([ 26,82,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],2,name,'Filtered_fi').
struct_dt_elem_i([ 26,82,0 ],2,camelname,'Filtered_fi').
struct_dt_elem_i([ 26,82,0 ],2,length,40).
struct_dt_elem_i([ 26,82,0 ],2,decimals,0).
struct_dt_elem_i([ 26,82,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],2,pic,'').
struct_dt_elem_i([ 26,82,0 ],2,collection,'False').
struct_dt_elem_i([ 26,82,0 ],2,'ExternalName','Filtered_fi').
struct_dt_elem_i([ 26,82,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],2,'JsonName',fil).
struct_dt_elem_i([ 26,82,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],3,name,'Sortedasc_fi').
struct_dt_elem_i([ 26,82,0 ],3,camelname,'SortedASC_fi').
struct_dt_elem_i([ 26,82,0 ],3,length,40).
struct_dt_elem_i([ 26,82,0 ],3,decimals,0).
struct_dt_elem_i([ 26,82,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],3,pic,'').
struct_dt_elem_i([ 26,82,0 ],3,collection,'False').
struct_dt_elem_i([ 26,82,0 ],3,'ExternalName','SortedASC_fi').
struct_dt_elem_i([ 26,82,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],3,'JsonName',asc).
struct_dt_elem_i([ 26,82,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],4,name,'Sorteddsc_fi').
struct_dt_elem_i([ 26,82,0 ],4,camelname,'SortedDSC_fi').
struct_dt_elem_i([ 26,82,0 ],4,length,40).
struct_dt_elem_i([ 26,82,0 ],4,decimals,0).
struct_dt_elem_i([ 26,82,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],4,pic,'').
struct_dt_elem_i([ 26,82,0 ],4,collection,'False').
struct_dt_elem_i([ 26,82,0 ],4,'ExternalName','SortedDSC_fi').
struct_dt_elem_i([ 26,82,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],4,'JsonName',dsc).
struct_dt_elem_i([ 26,82,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],5,name,'Filteredsortedasc_fi').
struct_dt_elem_i([ 26,82,0 ],5,camelname,'FilteredSortedASC_fi').
struct_dt_elem_i([ 26,82,0 ],5,length,40).
struct_dt_elem_i([ 26,82,0 ],5,decimals,0).
struct_dt_elem_i([ 26,82,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],5,pic,'').
struct_dt_elem_i([ 26,82,0 ],5,collection,'False').
struct_dt_elem_i([ 26,82,0 ],5,'ExternalName','FilteredSortedASC_fi').
struct_dt_elem_i([ 26,82,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],5,'JsonName',fasc).
struct_dt_elem_i([ 26,82,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],6,name,'Filteredsorteddsc_fi').
struct_dt_elem_i([ 26,82,0 ],6,camelname,'FilteredSortedDSC_fi').
struct_dt_elem_i([ 26,82,0 ],6,length,40).
struct_dt_elem_i([ 26,82,0 ],6,decimals,0).
struct_dt_elem_i([ 26,82,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],6,pic,'').
struct_dt_elem_i([ 26,82,0 ],6,collection,'False').
struct_dt_elem_i([ 26,82,0 ],6,'ExternalName','FilteredSortedDSC_fi').
struct_dt_elem_i([ 26,82,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],6,'JsonName',fdsc).
struct_dt_elem_i([ 26,82,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],7,name,'Optionsortasc_fi').
struct_dt_elem_i([ 26,82,0 ],7,camelname,'OptionSortASC_fi').
struct_dt_elem_i([ 26,82,0 ],7,length,40).
struct_dt_elem_i([ 26,82,0 ],7,decimals,0).
struct_dt_elem_i([ 26,82,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],7,pic,'').
struct_dt_elem_i([ 26,82,0 ],7,collection,'False').
struct_dt_elem_i([ 26,82,0 ],7,'ExternalName','OptionSortASC_fi').
struct_dt_elem_i([ 26,82,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],7,'JsonName',osasc).
struct_dt_elem_i([ 26,82,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],8,name,'Optionsortdsc_fi').
struct_dt_elem_i([ 26,82,0 ],8,camelname,'OptionSortDSC_fi').
struct_dt_elem_i([ 26,82,0 ],8,length,40).
struct_dt_elem_i([ 26,82,0 ],8,decimals,0).
struct_dt_elem_i([ 26,82,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],8,pic,'').
struct_dt_elem_i([ 26,82,0 ],8,collection,'False').
struct_dt_elem_i([ 26,82,0 ],8,'ExternalName','OptionSortDSC_fi').
struct_dt_elem_i([ 26,82,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],8,'JsonName',osdsc).
struct_dt_elem_i([ 26,82,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],9,name,'Optionapplyfilter_fi').
struct_dt_elem_i([ 26,82,0 ],9,camelname,'OptionApplyFilter_fi').
struct_dt_elem_i([ 26,82,0 ],9,length,40).
struct_dt_elem_i([ 26,82,0 ],9,decimals,0).
struct_dt_elem_i([ 26,82,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],9,pic,'').
struct_dt_elem_i([ 26,82,0 ],9,collection,'False').
struct_dt_elem_i([ 26,82,0 ],9,'ExternalName','OptionApplyFilter_fi').
struct_dt_elem_i([ 26,82,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],9,'JsonName',app).
struct_dt_elem_i([ 26,82,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],10,name,'Optionfilteringdata_fi').
struct_dt_elem_i([ 26,82,0 ],10,camelname,'OptionFilteringData_fi').
struct_dt_elem_i([ 26,82,0 ],10,length,40).
struct_dt_elem_i([ 26,82,0 ],10,decimals,0).
struct_dt_elem_i([ 26,82,0 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],10,pic,'').
struct_dt_elem_i([ 26,82,0 ],10,collection,'False').
struct_dt_elem_i([ 26,82,0 ],10,'ExternalName','OptionFilteringData_fi').
struct_dt_elem_i([ 26,82,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],10,'JsonName',fildata).
struct_dt_elem_i([ 26,82,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],11,name,'Optioncleanfilters_fi').
struct_dt_elem_i([ 26,82,0 ],11,camelname,'OptionCleanFilters_fi').
struct_dt_elem_i([ 26,82,0 ],11,length,40).
struct_dt_elem_i([ 26,82,0 ],11,decimals,0).
struct_dt_elem_i([ 26,82,0 ],11,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],11,pic,'').
struct_dt_elem_i([ 26,82,0 ],11,collection,'False').
struct_dt_elem_i([ 26,82,0 ],11,'ExternalName','OptionCleanFilters_fi').
struct_dt_elem_i([ 26,82,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],11,'JsonName',cle).
struct_dt_elem_i([ 26,82,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],12,name,'Selectedoption_fi').
struct_dt_elem_i([ 26,82,0 ],12,camelname,'SelectedOption_fi').
struct_dt_elem_i([ 26,82,0 ],12,length,40).
struct_dt_elem_i([ 26,82,0 ],12,decimals,0).
struct_dt_elem_i([ 26,82,0 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],12,pic,'').
struct_dt_elem_i([ 26,82,0 ],12,collection,'False').
struct_dt_elem_i([ 26,82,0 ],12,'ExternalName','SelectedOption_fi').
struct_dt_elem_i([ 26,82,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],12,'JsonName',selo).
struct_dt_elem_i([ 26,82,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],13,name,'Multiseloption_fi').
struct_dt_elem_i([ 26,82,0 ],13,camelname,'MultiselOption_fi').
struct_dt_elem_i([ 26,82,0 ],13,length,40).
struct_dt_elem_i([ 26,82,0 ],13,decimals,0).
struct_dt_elem_i([ 26,82,0 ],13,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],13,pic,'').
struct_dt_elem_i([ 26,82,0 ],13,collection,'False').
struct_dt_elem_i([ 26,82,0 ],13,'ExternalName','MultiselOption_fi').
struct_dt_elem_i([ 26,82,0 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],13,'JsonName',mul).
struct_dt_elem_i([ 26,82,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],14,name,'Multiselseloption_fi').
struct_dt_elem_i([ 26,82,0 ],14,camelname,'MultiselSelOption_fi').
struct_dt_elem_i([ 26,82,0 ],14,length,40).
struct_dt_elem_i([ 26,82,0 ],14,decimals,0).
struct_dt_elem_i([ 26,82,0 ],14,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],14,pic,'').
struct_dt_elem_i([ 26,82,0 ],14,collection,'False').
struct_dt_elem_i([ 26,82,0 ],14,'ExternalName','MultiselSelOption_fi').
struct_dt_elem_i([ 26,82,0 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],14,'JsonName',muls).
struct_dt_elem_i([ 26,82,0 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],15,name,'Treeviewcollapse_fi').
struct_dt_elem_i([ 26,82,0 ],15,camelname,'TreeviewCollapse_fi').
struct_dt_elem_i([ 26,82,0 ],15,length,40).
struct_dt_elem_i([ 26,82,0 ],15,decimals,0).
struct_dt_elem_i([ 26,82,0 ],15,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],15,pic,'').
struct_dt_elem_i([ 26,82,0 ],15,collection,'False').
struct_dt_elem_i([ 26,82,0 ],15,'ExternalName','TreeviewCollapse_fi').
struct_dt_elem_i([ 26,82,0 ],15,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],15,'JsonName',tcol).
struct_dt_elem_i([ 26,82,0 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],16,name,'Treeviewexpand_fi').
struct_dt_elem_i([ 26,82,0 ],16,camelname,'TreeviewExpand_fi').
struct_dt_elem_i([ 26,82,0 ],16,length,40).
struct_dt_elem_i([ 26,82,0 ],16,decimals,0).
struct_dt_elem_i([ 26,82,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],16,pic,'').
struct_dt_elem_i([ 26,82,0 ],16,collection,'False').
struct_dt_elem_i([ 26,82,0 ],16,'ExternalName','TreeviewExpand_fi').
struct_dt_elem_i([ 26,82,0 ],16,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],16,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],16,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],16,'JsonName',texp).
struct_dt_elem_i([ 26,82,0 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],17,name,'Fixleft_fi').
struct_dt_elem_i([ 26,82,0 ],17,camelname,'FixLeft_fi').
struct_dt_elem_i([ 26,82,0 ],17,length,40).
struct_dt_elem_i([ 26,82,0 ],17,decimals,0).
struct_dt_elem_i([ 26,82,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],17,pic,'').
struct_dt_elem_i([ 26,82,0 ],17,collection,'False').
struct_dt_elem_i([ 26,82,0 ],17,'ExternalName','FixLeft_fi').
struct_dt_elem_i([ 26,82,0 ],17,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],17,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],17,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],17,'JsonName',fixl).
struct_dt_elem_i([ 26,82,0 ],17,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],18,name,'Fixright_fi').
struct_dt_elem_i([ 26,82,0 ],18,camelname,'FixRight_fi').
struct_dt_elem_i([ 26,82,0 ],18,length,40).
struct_dt_elem_i([ 26,82,0 ],18,decimals,0).
struct_dt_elem_i([ 26,82,0 ],18,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],18,pic,'').
struct_dt_elem_i([ 26,82,0 ],18,collection,'False').
struct_dt_elem_i([ 26,82,0 ],18,'ExternalName','FixRight_fi').
struct_dt_elem_i([ 26,82,0 ],18,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],18,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],18,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],18,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],18,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],18,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],18,'JsonName',fixr).
struct_dt_elem_i([ 26,82,0 ],18,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],19,name,'Optiongroup_fi').
struct_dt_elem_i([ 26,82,0 ],19,camelname,'OptionGroup_fi').
struct_dt_elem_i([ 26,82,0 ],19,length,40).
struct_dt_elem_i([ 26,82,0 ],19,decimals,0).
struct_dt_elem_i([ 26,82,0 ],19,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],19,pic,'').
struct_dt_elem_i([ 26,82,0 ],19,collection,'False').
struct_dt_elem_i([ 26,82,0 ],19,'ExternalName','OptionGroup_fi').
struct_dt_elem_i([ 26,82,0 ],19,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],19,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],19,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],19,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],19,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],19,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],19,'JsonName',og).
struct_dt_elem_i([ 26,82,0 ],19,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
