 
spec_i([ sdt,[ 26,76,0 ],'WWPBaseObjects\WizardAuxiliarData','WWPBaseObjects\WizardAuxiliarData',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,76,0 ],name,'WWPBaseObjects\WizardAuxiliarData').
struct_dt_i([ 26,76,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,76,0 ],'ObjName','WizardAuxiliarData').
struct_dt_i([ 26,76,0 ],'ObjDesc','Wizard Auxiliar Data').
struct_dt_i([ 26,76,0 ],'ExternalName','WizardAuxiliarData').
struct_dt_i([ 26,76,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,76,0 ],collection,'True').
struct_dt_i([ 26,76,0 ],datatype,[ 26,76,125 ]).
struct_dt_i([ 26,76,0 ],'CollectionItemName','WizardAuxiliarDataItem').
struct_dt_i([ 26,76,0 ],'XmlName','').
struct_dt_i([ 26,76,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,76,0 ],'XmlNamespace','').
struct_dt_i([ 26,76,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,76,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,76,0 ],'JsonName','').
struct_dt_i([ 26,76,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,76,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,76,125 ],name,'WizardAuxiliarDataItem').
struct_dt_i([ 26,76,125 ],namespace,'Mujer_Morena.WizardAuxiliarData').
struct_dt_i([ 26,76,0 ],fullname,'WWPBaseObjects\WizardAuxiliarData').
struct_dt_i([ 26,76,125 ],fullname,'WWPBaseObjects\WizardAuxiliarData.WizardAuxiliarDataItem').
struct_dt_i([ 26,76,0 ],modified,yes).
struct_dt_i([ 26,76,125 ],modified,yes).
 
struct_dt_elem_i([ 26,76,125 ],1,name,'Key').
struct_dt_elem_i([ 26,76,125 ],1,camelname,'Key').
struct_dt_elem_i([ 26,76,125 ],1,length,100).
struct_dt_elem_i([ 26,76,125 ],1,decimals,0).
struct_dt_elem_i([ 26,76,125 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,76,125 ],1,pic,'').
struct_dt_elem_i([ 26,76,125 ],1,collection,'False').
struct_dt_elem_i([ 26,76,125 ],1,'ExternalName','Key').
struct_dt_elem_i([ 26,76,125 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,76,125 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,76,125 ],1,'XmlName','').
struct_dt_elem_i([ 26,76,125 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,76,125 ],1,soaptype,'').
struct_dt_elem_i([ 26,76,125 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,125 ],1,'JsonName','').
struct_dt_elem_i([ 26,76,125 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,76,125 ],2,name,'Value').
struct_dt_elem_i([ 26,76,125 ],2,camelname,'Value').
struct_dt_elem_i([ 26,76,125 ],2,length,2097152).
struct_dt_elem_i([ 26,76,125 ],2,decimals,0).
struct_dt_elem_i([ 26,76,125 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,76,125 ],2,pic,'').
struct_dt_elem_i([ 26,76,125 ],2,collection,'False').
struct_dt_elem_i([ 26,76,125 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,76,125 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,76,125 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,76,125 ],2,'XmlName','').
struct_dt_elem_i([ 26,76,125 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,76,125 ],2,soaptype,'').
struct_dt_elem_i([ 26,76,125 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,76,125 ],2,'JsonName','').
struct_dt_elem_i([ 26,76,125 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
