 
spec_i([ sdt,[ 26,74,0 ],'WWPBaseObjects\WWP_DesignSystemSettings','WWPBaseObjects\WWP_DesignSystemSettings',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,74,0 ],name,'WWPBaseObjects\WWP_DesignSystemSettings').
struct_dt_i([ 26,74,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,74,0 ],'ObjName','WWP_DesignSystemSettings').
struct_dt_i([ 26,74,0 ],'ObjDesc','WWP_Design System Settings').
struct_dt_i([ 26,74,0 ],'ExternalName','WWP_DesignSystemSettings').
struct_dt_i([ 26,74,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,74,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,74,0 ],fullname,'WWPBaseObjects\WWP_DesignSystemSettings').
struct_dt_i([ 26,74,0 ],modified,yes).
 
struct_dt_elem_i([ 26,74,0 ],1,name,'Basecolor').
struct_dt_elem_i([ 26,74,0 ],1,camelname,'BaseColor').
struct_dt_elem_i([ 26,74,0 ],1,length,40).
struct_dt_elem_i([ 26,74,0 ],1,decimals,0).
struct_dt_elem_i([ 26,74,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,74,0 ],1,pic,'').
struct_dt_elem_i([ 26,74,0 ],1,collection,'False').
struct_dt_elem_i([ 26,74,0 ],1,'ExternalName','BaseColor').
struct_dt_elem_i([ 26,74,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,74,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,74,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,74,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,74,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,74,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,74,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,0 ],2,name,'Backgroundstyle').
struct_dt_elem_i([ 26,74,0 ],2,camelname,'BackgroundStyle').
struct_dt_elem_i([ 26,74,0 ],2,length,40).
struct_dt_elem_i([ 26,74,0 ],2,decimals,0).
struct_dt_elem_i([ 26,74,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,74,0 ],2,pic,'').
struct_dt_elem_i([ 26,74,0 ],2,collection,'False').
struct_dt_elem_i([ 26,74,0 ],2,'ExternalName','BackgroundStyle').
struct_dt_elem_i([ 26,74,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,74,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,74,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,74,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,74,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,74,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,74,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,0 ],3,name,'Fontsize').
struct_dt_elem_i([ 26,74,0 ],3,camelname,'FontSize').
struct_dt_elem_i([ 26,74,0 ],3,length,40).
struct_dt_elem_i([ 26,74,0 ],3,decimals,0).
struct_dt_elem_i([ 26,74,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,74,0 ],3,pic,'').
struct_dt_elem_i([ 26,74,0 ],3,collection,'False').
struct_dt_elem_i([ 26,74,0 ],3,'ExternalName','FontSize').
struct_dt_elem_i([ 26,74,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,74,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,74,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,74,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,74,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,74,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,74,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,74,0 ],4,name,'Menucolor').
struct_dt_elem_i([ 26,74,0 ],4,camelname,'MenuColor').
struct_dt_elem_i([ 26,74,0 ],4,length,40).
struct_dt_elem_i([ 26,74,0 ],4,decimals,0).
struct_dt_elem_i([ 26,74,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,74,0 ],4,pic,'').
struct_dt_elem_i([ 26,74,0 ],4,collection,'False').
struct_dt_elem_i([ 26,74,0 ],4,'ExternalName','MenuColor').
struct_dt_elem_i([ 26,74,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,74,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,74,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,74,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,74,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,74,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,74,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,74,0 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Server','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Server','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\UI','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\UI','PackageName','GeneXus.jar').
module_info_i('GeneXus\Client','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Client','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
