 
spec_i([ sdt,[ 26,65,0 ],'WWPBaseObjects\GridStateCollection','WWPBaseObjects\GridStateCollection',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,65,0 ],name,'WWPBaseObjects\GridStateCollection').
struct_dt_i([ 26,65,0 ],namespace,'').
struct_dt_i([ 26,65,0 ],'ObjName','GridStateCollection').
struct_dt_i([ 26,65,0 ],'ObjDesc','Grid State Collection').
struct_dt_i([ 26,65,0 ],'ExternalName','Items').
struct_dt_i([ 26,65,0 ],'ExternalNamespace','').
struct_dt_i([ 26,65,0 ],collection,'True').
struct_dt_i([ 26,65,0 ],datatype,[ 26,65,100 ]).
struct_dt_i([ 26,65,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,65,0 ],'XmlName','').
struct_dt_i([ 26,65,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,65,0 ],'XmlNamespace','').
struct_dt_i([ 26,65,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,65,0 ],'JsonName','').
struct_dt_i([ 26,65,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,65,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,100 ],name,'Item').
struct_dt_i([ 26,65,100 ],namespace,'.GridStateCollection').
struct_dt_i([ 26,65,0 ],fullname,'WWPBaseObjects\GridStateCollection').
struct_dt_i([ 26,65,100 ],fullname,'WWPBaseObjects\GridStateCollection.Item').
struct_dt_i([ 26,65,0 ],modified,yes).
struct_dt_i([ 26,65,100 ],modified,yes).
 
struct_dt_elem_i([ 26,65,100 ],1,name,'Title').
struct_dt_elem_i([ 26,65,100 ],1,camelname,'Title').
struct_dt_elem_i([ 26,65,100 ],1,length,100).
struct_dt_elem_i([ 26,65,100 ],1,decimals,0).
struct_dt_elem_i([ 26,65,100 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,65,100 ],1,pic,'').
struct_dt_elem_i([ 26,65,100 ],1,collection,'False').
struct_dt_elem_i([ 26,65,100 ],1,'ExternalName','Title').
struct_dt_elem_i([ 26,65,100 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,65,100 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,65,100 ],1,'XmlName','').
struct_dt_elem_i([ 26,65,100 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,65,100 ],1,soaptype,'').
struct_dt_elem_i([ 26,65,100 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,100 ],1,'JsonName','').
struct_dt_elem_i([ 26,65,100 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,100 ],2,name,'Gridstatexml').
struct_dt_elem_i([ 26,65,100 ],2,camelname,'GridStateXML').
struct_dt_elem_i([ 26,65,100 ],2,length,2097152).
struct_dt_elem_i([ 26,65,100 ],2,decimals,0).
struct_dt_elem_i([ 26,65,100 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,65,100 ],2,pic,'').
struct_dt_elem_i([ 26,65,100 ],2,collection,'False').
struct_dt_elem_i([ 26,65,100 ],2,'ExternalName','GridStateXML').
struct_dt_elem_i([ 26,65,100 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,65,100 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,65,100 ],2,'XmlName','').
struct_dt_elem_i([ 26,65,100 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,65,100 ],2,soaptype,'').
struct_dt_elem_i([ 26,65,100 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,100 ],2,'JsonName','').
struct_dt_elem_i([ 26,65,100 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
