 
spec_i([ sdt,[ 26,62,0 ],'WWPBaseObjects\DVelop_Menu','WWPBaseObjects\DVelop_Menu',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,62,0 ],name,'WWPBaseObjects\DVelop_Menu').
struct_dt_i([ 26,62,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,62,0 ],'ObjName','DVelop_Menu').
struct_dt_i([ 26,62,0 ],'ObjDesc','DVelop Menu').
struct_dt_i([ 26,62,0 ],'ExternalName','DVelop_Menu').
struct_dt_i([ 26,62,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,62,0 ],collection,'True').
struct_dt_i([ 26,62,0 ],datatype,[ 26,62,97 ]).
struct_dt_i([ 26,62,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,62,0 ],'XmlName','').
struct_dt_i([ 26,62,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,62,0 ],'XmlNamespace','').
struct_dt_i([ 26,62,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,62,0 ],'JsonName','').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,62,97 ],name,'Item').
struct_dt_i([ 26,62,97 ],namespace,'Mujer_Morena.DVelop_Menu').
struct_dt_i([ 26,62,0 ],fullname,'WWPBaseObjects\DVelop_Menu').
struct_dt_i([ 26,62,97 ],fullname,'WWPBaseObjects\DVelop_Menu.Item').
struct_dt_i([ 26,62,0 ],modified,yes).
struct_dt_i([ 26,62,97 ],modified,yes).
 
struct_dt_elem_i([ 26,62,97 ],1,name,'Id').
struct_dt_elem_i([ 26,62,97 ],1,camelname,id).
struct_dt_elem_i([ 26,62,97 ],1,length,40).
struct_dt_elem_i([ 26,62,97 ],1,decimals,0).
struct_dt_elem_i([ 26,62,97 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,62,97 ],1,pic,'').
struct_dt_elem_i([ 26,62,97 ],1,collection,'False').
struct_dt_elem_i([ 26,62,97 ],1,'ExternalName',id).
struct_dt_elem_i([ 26,62,97 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,62,97 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,97 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,97 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,97 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,97 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,97 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,97 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,97 ],2,name,'Tooltip').
struct_dt_elem_i([ 26,62,97 ],2,camelname,tooltip).
struct_dt_elem_i([ 26,62,97 ],2,length,40).
struct_dt_elem_i([ 26,62,97 ],2,decimals,0).
struct_dt_elem_i([ 26,62,97 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,62,97 ],2,pic,'').
struct_dt_elem_i([ 26,62,97 ],2,collection,'False').
struct_dt_elem_i([ 26,62,97 ],2,'ExternalName',tooltip).
struct_dt_elem_i([ 26,62,97 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,62,97 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,97 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,97 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,97 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,97 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,97 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,97 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,97 ],3,name,'Link').
struct_dt_elem_i([ 26,62,97 ],3,camelname,link).
struct_dt_elem_i([ 26,62,97 ],3,length,40).
struct_dt_elem_i([ 26,62,97 ],3,decimals,0).
struct_dt_elem_i([ 26,62,97 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,62,97 ],3,pic,'').
struct_dt_elem_i([ 26,62,97 ],3,collection,'False').
struct_dt_elem_i([ 26,62,97 ],3,'ExternalName',link).
struct_dt_elem_i([ 26,62,97 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,62,97 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,62,97 ],3,'XmlName','').
struct_dt_elem_i([ 26,62,97 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,62,97 ],3,soaptype,'').
struct_dt_elem_i([ 26,62,97 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,97 ],3,'JsonName','').
struct_dt_elem_i([ 26,62,97 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,97 ],4,name,'Linktarget').
struct_dt_elem_i([ 26,62,97 ],4,camelname,linkTarget).
struct_dt_elem_i([ 26,62,97 ],4,length,40).
struct_dt_elem_i([ 26,62,97 ],4,decimals,0).
struct_dt_elem_i([ 26,62,97 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,62,97 ],4,pic,'').
struct_dt_elem_i([ 26,62,97 ],4,collection,'False').
struct_dt_elem_i([ 26,62,97 ],4,'ExternalName',linkTarget).
struct_dt_elem_i([ 26,62,97 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,62,97 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,62,97 ],4,'XmlName','').
struct_dt_elem_i([ 26,62,97 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,62,97 ],4,soaptype,'').
struct_dt_elem_i([ 26,62,97 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,97 ],4,'JsonName','').
struct_dt_elem_i([ 26,62,97 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,97 ],5,name,'Iconclass').
struct_dt_elem_i([ 26,62,97 ],5,camelname,iconClass).
struct_dt_elem_i([ 26,62,97 ],5,length,40).
struct_dt_elem_i([ 26,62,97 ],5,decimals,0).
struct_dt_elem_i([ 26,62,97 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,62,97 ],5,pic,'').
struct_dt_elem_i([ 26,62,97 ],5,collection,'False').
struct_dt_elem_i([ 26,62,97 ],5,'ExternalName',iconClass).
struct_dt_elem_i([ 26,62,97 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,62,97 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,62,97 ],5,'XmlName','').
struct_dt_elem_i([ 26,62,97 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,62,97 ],5,soaptype,'').
struct_dt_elem_i([ 26,62,97 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,97 ],5,'JsonName','').
struct_dt_elem_i([ 26,62,97 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,97 ],6,name,'Caption').
struct_dt_elem_i([ 26,62,97 ],6,camelname,caption).
struct_dt_elem_i([ 26,62,97 ],6,length,40).
struct_dt_elem_i([ 26,62,97 ],6,decimals,0).
struct_dt_elem_i([ 26,62,97 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,62,97 ],6,pic,'').
struct_dt_elem_i([ 26,62,97 ],6,collection,'False').
struct_dt_elem_i([ 26,62,97 ],6,'ExternalName',caption).
struct_dt_elem_i([ 26,62,97 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,62,97 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,62,97 ],6,'XmlName','').
struct_dt_elem_i([ 26,62,97 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,62,97 ],6,soaptype,'').
struct_dt_elem_i([ 26,62,97 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,97 ],6,'JsonName','').
struct_dt_elem_i([ 26,62,97 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,97 ],7,name,'Authorizationkey').
struct_dt_elem_i([ 26,62,97 ],7,camelname,authorizationKey).
struct_dt_elem_i([ 26,62,97 ],7,length,40).
struct_dt_elem_i([ 26,62,97 ],7,decimals,0).
struct_dt_elem_i([ 26,62,97 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,62,97 ],7,pic,'').
struct_dt_elem_i([ 26,62,97 ],7,collection,'False').
struct_dt_elem_i([ 26,62,97 ],7,'ExternalName',authorizationKey).
struct_dt_elem_i([ 26,62,97 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,62,97 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,62,97 ],7,'XmlName','').
struct_dt_elem_i([ 26,62,97 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,62,97 ],7,soaptype,'').
struct_dt_elem_i([ 26,62,97 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,97 ],7,'JsonName','').
struct_dt_elem_i([ 26,62,97 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,97 ],8,name,'Additionaldata').
struct_dt_elem_i([ 26,62,97 ],8,camelname,additionalData).
struct_dt_elem_i([ 26,62,97 ],8,length,40).
struct_dt_elem_i([ 26,62,97 ],8,decimals,0).
struct_dt_elem_i([ 26,62,97 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,62,97 ],8,pic,'').
struct_dt_elem_i([ 26,62,97 ],8,collection,'False').
struct_dt_elem_i([ 26,62,97 ],8,'ExternalName',additionalData).
struct_dt_elem_i([ 26,62,97 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,62,97 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,62,97 ],8,'XmlName','').
struct_dt_elem_i([ 26,62,97 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,62,97 ],8,soaptype,'').
struct_dt_elem_i([ 26,62,97 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,97 ],8,'JsonName','').
struct_dt_elem_i([ 26,62,97 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,97 ],9,name,'Submenuimage').
struct_dt_elem_i([ 26,62,97 ],9,camelname,submenuImage).
struct_dt_elem_i([ 26,62,97 ],9,length,4).
struct_dt_elem_i([ 26,62,97 ],9,decimals,0).
struct_dt_elem_i([ 26,62,97 ],9,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,62,97 ],9,pic,'').
struct_dt_elem_i([ 26,62,97 ],9,collection,'False').
struct_dt_elem_i([ 26,62,97 ],9,'ExternalName',submenuImage).
struct_dt_elem_i([ 26,62,97 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,62,97 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,62,97 ],9,'XmlName','').
struct_dt_elem_i([ 26,62,97 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,62,97 ],9,soaptype,'').
struct_dt_elem_i([ 26,62,97 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,97 ],9,'JsonName','').
struct_dt_elem_i([ 26,62,97 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,97 ],10,name,'Submenuimage_gxi').
struct_dt_elem_i([ 26,62,97 ],10,camelname,submenuImage_GXI).
struct_dt_elem_i([ 26,62,97 ],10,collection,'False').
struct_dt_elem_i([ 26,62,97 ],10,isadd,'True').
struct_dt_elem_i([ 26,62,97 ],10,length,2048).
struct_dt_elem_i([ 26,62,97 ],10,decimals,0).
struct_dt_elem_i([ 26,62,97 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,62,97 ],11,name,'Subitems').
struct_dt_elem_i([ 26,62,97 ],11,camelname,subItems).
struct_dt_elem_i([ 26,62,97 ],11,length,4).
struct_dt_elem_i([ 26,62,97 ],11,decimals,0).
struct_dt_elem_i([ 26,62,97 ],11,type,[ [ 26,62,0 ],4,0 ]).
struct_dt_elem_i([ 26,62,97 ],11,pic,'').
struct_dt_elem_i([ 26,62,97 ],11,collection,'True').
struct_dt_elem_i([ 26,62,97 ],11,'ExternalName',subItems).
struct_dt_elem_i([ 26,62,97 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,62,97 ],11,'CollectionItemName','Item').
struct_dt_elem_i([ 26,62,97 ],11,'XmlName','').
struct_dt_elem_i([ 26,62,97 ],11,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,62,97 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,62,97 ],11,soaptype,'').
struct_dt_elem_i([ 26,62,97 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,97 ],11,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,97 ],11,'JsonName','').
struct_dt_elem_i([ 26,62,97 ],11,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,62,97 ],11,'JsonCollectionSerialization',idXmlCollectionWrapped).
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Server','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Server','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\UI','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\UI','PackageName','GeneXus.jar').
module_info_i('GeneXus\Client','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Client','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
