 
spec_i([ sdt,[ 26,83,0 ],'WWPBaseObjects\GoogleDocsResult','WWPBaseObjects\GoogleDocsResult',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,83,0 ],name,'WWPBaseObjects\GoogleDocsResult').
struct_dt_i([ 26,83,0 ],namespace,'DVelop.Extensions.GoogleDocs').
struct_dt_i([ 26,83,0 ],'ObjName','GoogleDocsResult').
struct_dt_i([ 26,83,0 ],'ObjDesc','Google Docs Result').
struct_dt_i([ 26,83,0 ],'ExternalName','Result').
struct_dt_i([ 26,83,0 ],'ExternalNamespace','DVelop.Extensions.GoogleDocs').
struct_dt_i([ 26,83,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,83,141 ],name,'Doc').
struct_dt_i([ 26,83,141 ],namespace,'DVelop.Extensions.GoogleDocs.GoogleDocsResult').
struct_dt_i([ 26,83,0 ],fullname,'WWPBaseObjects\GoogleDocsResult').
struct_dt_i([ 26,83,141 ],fullname,'WWPBaseObjects\GoogleDocsResult.Doc').
struct_dt_i([ 26,83,0 ],modified,yes).
struct_dt_i([ 26,83,141 ],modified,yes).
 
struct_dt_elem_i([ 26,83,0 ],1,name,'Success').
struct_dt_elem_i([ 26,83,0 ],1,camelname,'Success').
struct_dt_elem_i([ 26,83,0 ],1,length,4).
struct_dt_elem_i([ 26,83,0 ],1,decimals,0).
struct_dt_elem_i([ 26,83,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,83,0 ],1,pic,'').
struct_dt_elem_i([ 26,83,0 ],1,collection,'False').
struct_dt_elem_i([ 26,83,0 ],1,'ExternalName','Success').
struct_dt_elem_i([ 26,83,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,83,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,0 ],2,name,'Error').
struct_dt_elem_i([ 26,83,0 ],2,camelname,'Error').
struct_dt_elem_i([ 26,83,0 ],2,length,1000).
struct_dt_elem_i([ 26,83,0 ],2,decimals,0).
struct_dt_elem_i([ 26,83,0 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,83,0 ],2,pic,'').
struct_dt_elem_i([ 26,83,0 ],2,collection,'False').
struct_dt_elem_i([ 26,83,0 ],2,'ExternalName','Error').
struct_dt_elem_i([ 26,83,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,83,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,83,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,83,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,0 ],3,name,'Docs').
struct_dt_elem_i([ 26,83,0 ],3,camelname,'Docs').
struct_dt_elem_i([ 26,83,0 ],3,type,[ [ 26,83,141 ],0,0 ]).
struct_dt_elem_i([ 26,83,0 ],3,pic,'').
struct_dt_elem_i([ 26,83,0 ],3,collection,'True').
struct_dt_elem_i([ 26,83,0 ],3,'ObjName','Docs').
struct_dt_elem_i([ 26,83,0 ],3,'ObjDesc','Docs').
struct_dt_elem_i([ 26,83,0 ],3,'CollectionItemName','Doc').
struct_dt_elem_i([ 26,83,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,83,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,83,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,83,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,83,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,83,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,83,141 ],1,name,'Type').
struct_dt_elem_i([ 26,83,141 ],1,camelname,'Type').
struct_dt_elem_i([ 26,83,141 ],1,length,100).
struct_dt_elem_i([ 26,83,141 ],1,decimals,0).
struct_dt_elem_i([ 26,83,141 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,141 ],1,pic,'').
struct_dt_elem_i([ 26,83,141 ],1,collection,'False').
struct_dt_elem_i([ 26,83,141 ],1,'ExternalName','Type').
struct_dt_elem_i([ 26,83,141 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,83,141 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,83,141 ],1,'XmlName','').
struct_dt_elem_i([ 26,83,141 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,83,141 ],1,soaptype,'').
struct_dt_elem_i([ 26,83,141 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,141 ],1,'JsonName','').
struct_dt_elem_i([ 26,83,141 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,141 ],2,name,'Title').
struct_dt_elem_i([ 26,83,141 ],2,camelname,'Title').
struct_dt_elem_i([ 26,83,141 ],2,length,100).
struct_dt_elem_i([ 26,83,141 ],2,decimals,0).
struct_dt_elem_i([ 26,83,141 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,83,141 ],2,pic,'').
struct_dt_elem_i([ 26,83,141 ],2,collection,'False').
struct_dt_elem_i([ 26,83,141 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,83,141 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,83,141 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,83,141 ],2,'XmlName','').
struct_dt_elem_i([ 26,83,141 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,83,141 ],2,soaptype,'').
struct_dt_elem_i([ 26,83,141 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,141 ],2,'JsonName','').
struct_dt_elem_i([ 26,83,141 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,83,141 ],3,name,'Url').
struct_dt_elem_i([ 26,83,141 ],3,camelname,'URL').
struct_dt_elem_i([ 26,83,141 ],3,basedon,32).
struct_dt_elem_i([ 26,83,141 ],3,length,1000).
struct_dt_elem_i([ 26,83,141 ],3,decimals,0).
struct_dt_elem_i([ 26,83,141 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,83,141 ],3,pic,'').
struct_dt_elem_i([ 26,83,141 ],3,collection,'False').
struct_dt_elem_i([ 26,83,141 ],3,'ExternalName','URL').
struct_dt_elem_i([ 26,83,141 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,83,141 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,83,141 ],3,'XmlName','').
struct_dt_elem_i([ 26,83,141 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,83,141 ],3,soaptype,'').
struct_dt_elem_i([ 26,83,141 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,83,141 ],3,'JsonName','').
struct_dt_elem_i([ 26,83,141 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
