 
spec_i([ sdt,[ 26,71,0 ],'WWPBaseObjects\BlobData','WWPBaseObjects\BlobData',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,71,0 ],name,'WWPBaseObjects\BlobData').
struct_dt_i([ 26,71,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,71,0 ],'ObjName','BlobData').
struct_dt_i([ 26,71,0 ],'ObjDesc','Blob Data').
struct_dt_i([ 26,71,0 ],'ExternalName','BlobData').
struct_dt_i([ 26,71,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,71,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,71,0 ],fullname,'WWPBaseObjects\BlobData').
struct_dt_i([ 26,71,0 ],modified,yes).
 
struct_dt_elem_i([ 26,71,0 ],1,name,'Path').
struct_dt_elem_i([ 26,71,0 ],1,camelname,path).
struct_dt_elem_i([ 26,71,0 ],1,length,100).
struct_dt_elem_i([ 26,71,0 ],1,decimals,0).
struct_dt_elem_i([ 26,71,0 ],1,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,71,0 ],1,pic,'').
struct_dt_elem_i([ 26,71,0 ],1,collection,'False').
struct_dt_elem_i([ 26,71,0 ],1,'ExternalName',path).
struct_dt_elem_i([ 26,71,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,71,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],2,name,'Filename').
struct_dt_elem_i([ 26,71,0 ],2,camelname,filename).
struct_dt_elem_i([ 26,71,0 ],2,length,100).
struct_dt_elem_i([ 26,71,0 ],2,decimals,0).
struct_dt_elem_i([ 26,71,0 ],2,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,71,0 ],2,pic,'').
struct_dt_elem_i([ 26,71,0 ],2,collection,'False').
struct_dt_elem_i([ 26,71,0 ],2,'ExternalName',filename).
struct_dt_elem_i([ 26,71,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,71,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,71,0 ],3,name,'Fileextension').
struct_dt_elem_i([ 26,71,0 ],3,camelname,fileextension).
struct_dt_elem_i([ 26,71,0 ],3,length,20).
struct_dt_elem_i([ 26,71,0 ],3,decimals,0).
struct_dt_elem_i([ 26,71,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,71,0 ],3,pic,'').
struct_dt_elem_i([ 26,71,0 ],3,collection,'False').
struct_dt_elem_i([ 26,71,0 ],3,'ExternalName',fileextension).
struct_dt_elem_i([ 26,71,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,71,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,71,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,71,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,71,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,71,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,71,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,71,0 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
