spec_i([ proc,59,l('List Work With Plus Programs'),'WWPBaseObjects\ListWWPPrograms',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.ListWWPPrograms')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\ListPrograms'))).
rule_i(0,prop('ObjDesc','List Work With Plus Programs')).
rule_i(0,prop('ObjName','ListWWPPrograms')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Programnames' ],[])).
rule_i(0,parmio([ [ 'Programnames',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',20 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',18 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',17 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',16 ]).
attri_i('Link',[ link,svchar,1000,0,'',0,l(link),'',15 ]).
attri_i('Description',[ description,svchar,256,0,'',0,l(description),'',14 ]).
attri_i('Name',[ name,svchar,256,0,'',0,l(name),'',13 ]).
attri_i('Programnameaux',[ 'ProgramNameAux',o('WWPBaseObjects\ProgramNames.ProgramName'),0,0,'',0,l('Program Name Aux'),'',12 ]).
attri_i('Programnamesaux',[ 'ProgramNamesAux',o(objectcollection('WWPBaseObjects\ProgramNames.ProgramName')),0,0,'',0,l('Program Names Aux'),'',11 ]).
attri_i('Programname',[ 'ProgramName',o('WWPBaseObjects\ProgramNames.ProgramName'),0,0,'',0,l('Program Name'),'',10 ]).
attri_i('Programnames',[ 'ProgramNames',o(objectcollection('WWPBaseObjects\ProgramNames.ProgramName')),0,0,'',0,l('Program Names'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(53,[ 'GeneXus\ObjectName' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,212).
b_group_i(1,2,lit,0,213,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Programnames',23,0,0),t(=,10,0,0),t([ 'WWPBaseObjects\ProgramNames',[ t('(',0,4,20),t(')',4,4,21) ],n ],46,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Name',23,0,0),t(=,10,0,0),t('"DevolucionesWW"',3,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Devoluciones"',3,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'DevolucionesWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''ADDPROGRAM''',3,10,4) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Name',23,0,0),t(=,10,0,0),t('"GAMWWAuthTypes"',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"WWP_GAM_AuthenticationTypes"',3,0,0),t(')',4,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',107,14,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'GAMWWAuthTypes'),28,0,0),t(')',4,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',145,15,0),t('''ADDPROGRAM''',3,15,4) ]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[ t('',107,17,0),t('Name',23,0,0),t(=,10,0,0),t('"LocalidadWW"',3,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,18,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Localidad"',3,0,0),t(')',4,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,19,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'LocalidadWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''ADDPROGRAM''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t('Name',23,0,0),t(=,10,0,0),t('"TimbradoWW"',3,0,0) ]).
b_line_i(23,1,1,cmd,0,[ t('',107,23,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Timbrado"',3,0,0),t(')',4,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'TimbradoWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',145,25,0),t('''ADDPROGRAM''',3,25,4) ]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t('Name',23,0,0),t(=,10,0,0),t('"ImpuestoWW"',3,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Impuesto"',3,0,0),t(')',4,0,0) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,29,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'ImpuestoWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',145,30,0),t('''ADDPROGRAM''',3,30,4) ]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[ t('',107,32,0),t('Name',23,0,0),t(=,10,0,0),t('"TallaWW"',3,0,0) ]).
b_line_i(33,1,1,cmd,0,[ t('',107,33,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Talla"',3,0,0),t(')',4,0,0) ]).
b_line_i(34,1,1,cmd,0,[ t('',107,34,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'TallaWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',145,35,0),t('''ADDPROGRAM''',3,35,4) ]).
b_line_i(36,1,1,cmd,0,[]).
b_line_i(37,1,1,cmd,0,[ t('',107,37,0),t('Name',23,0,0),t(=,10,0,0),t('"ComprasWW"',3,0,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',107,38,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Compras"',3,0,0),t(')',4,0,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',107,39,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'ComprasWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',145,40,0),t('''ADDPROGRAM''',3,40,4) ]).
b_line_i(41,1,1,cmd,0,[]).
b_line_i(42,1,1,cmd,0,[ t('',107,42,0),t('Name',23,0,0),t(=,10,0,0),t('"OpcionEnvioWW"',3,0,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',107,43,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Opcion Envio"',3,0,0),t(')',4,0,0) ]).
b_line_i(44,1,1,cmd,0,[ t('',107,44,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'OpcionEnvioWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(45,1,1,cmd,0,[ t('',145,45,0),t('''ADDPROGRAM''',3,45,4) ]).
b_line_i(46,1,1,cmd,0,[]).
b_line_i(47,1,1,cmd,0,[ t('',107,47,0),t('Name',23,0,0),t(=,10,0,0),t('"UsuarioWW"',3,0,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',107,48,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Usuario"',3,0,0),t(')',4,0,0) ]).
b_line_i(49,1,1,cmd,0,[ t('',107,49,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'UsuarioWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(50,1,1,cmd,0,[ t('',145,50,0),t('''ADDPROGRAM''',3,50,4) ]).
b_line_i(51,1,1,cmd,0,[]).
b_line_i(52,1,1,cmd,0,[ t('',107,52,0),t('Name',23,0,0),t(=,10,0,0),t('"GAMWWSecurityPolicy"',3,0,0) ]).
b_line_i(53,1,1,cmd,0,[ t('',107,53,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"WWP_GAM_SecurityPolicies"',3,0,0),t(')',4,0,0) ]).
b_line_i(54,1,1,cmd,0,[ t('',107,54,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'GAMWWSecurityPolicy'),28,0,0),t(')',4,0,0) ]).
b_line_i(55,1,1,cmd,0,[ t('',145,55,0),t('''ADDPROGRAM''',3,55,4) ]).
b_line_i(56,1,1,cmd,0,[]).
b_line_i(57,1,1,cmd,0,[ t('',107,57,0),t('Name',23,0,0),t(=,10,0,0),t('"GAMWWConnections"',3,0,0) ]).
b_line_i(58,1,1,cmd,0,[ t('',107,58,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"WWP_GAM_Connections"',3,0,0),t(')',4,0,0) ]).
b_line_i(59,1,1,cmd,0,[ t('',107,59,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'GAMWWConnections'),28,0,0),t(')',4,0,0) ]).
b_line_i(60,1,1,cmd,0,[ t('',145,60,0),t('''ADDPROGRAM''',3,60,4) ]).
b_line_i(61,1,1,cmd,0,[]).
b_line_i(62,1,1,cmd,0,[ t('',107,62,0),t('Name',23,0,0),t(=,10,0,0),t('"DepartamentoWW"',3,0,0) ]).
b_line_i(63,1,1,cmd,0,[ t('',107,63,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Departamento"',3,0,0),t(')',4,0,0) ]).
b_line_i(64,1,1,cmd,0,[ t('',107,64,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'DepartamentoWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(65,1,1,cmd,0,[ t('',145,65,0),t('''ADDPROGRAM''',3,65,4) ]).
b_line_i(66,1,1,cmd,0,[]).
b_line_i(67,1,1,cmd,0,[ t('',107,67,0),t('Name',23,0,0),t(=,10,0,0),t('"EmpresaWW"',3,0,0) ]).
b_line_i(68,1,1,cmd,0,[ t('',107,68,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Empresa"',3,0,0),t(')',4,0,0) ]).
b_line_i(69,1,1,cmd,0,[ t('',107,69,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'EmpresaWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(70,1,1,cmd,0,[ t('',145,70,0),t('''ADDPROGRAM''',3,70,4) ]).
b_line_i(71,1,1,cmd,0,[]).
b_line_i(72,1,1,cmd,0,[ t('',107,72,0),t('Name',23,0,0),t(=,10,0,0),t('"ClienteWW"',3,0,0) ]).
b_line_i(73,1,1,cmd,0,[ t('',107,73,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Cliente"',3,0,0),t(')',4,0,0) ]).
b_line_i(74,1,1,cmd,0,[ t('',107,74,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'ClienteWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(75,1,1,cmd,0,[ t('',145,75,0),t('''ADDPROGRAM''',3,75,4) ]).
b_line_i(76,1,1,cmd,0,[]).
b_line_i(77,1,1,cmd,0,[ t('',107,77,0),t('Name',23,0,0),t(=,10,0,0),t('"StockWW"',3,0,0) ]).
b_line_i(78,1,1,cmd,0,[ t('',107,78,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Stock"',3,0,0),t(')',4,0,0) ]).
b_line_i(79,1,1,cmd,0,[ t('',107,79,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'StockWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(80,1,1,cmd,0,[ t('',145,80,0),t('''ADDPROGRAM''',3,80,4) ]).
b_line_i(81,1,1,cmd,0,[]).
b_line_i(82,1,1,cmd,0,[ t('',107,82,0),t('Name',23,0,0),t(=,10,0,0),t('"TipoArticuloWW"',3,0,0) ]).
b_line_i(83,1,1,cmd,0,[ t('',107,83,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Tipo Articulo"',3,0,0),t(')',4,0,0) ]).
b_line_i(84,1,1,cmd,0,[ t('',107,84,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'TipoArticuloWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(85,1,1,cmd,0,[ t('',145,85,0),t('''ADDPROGRAM''',3,85,4) ]).
b_line_i(86,1,1,cmd,0,[]).
b_line_i(87,1,1,cmd,0,[ t('',107,87,0),t('Name',23,0,0),t(=,10,0,0),t('"ProveedorWW"',3,0,0) ]).
b_line_i(88,1,1,cmd,0,[ t('',107,88,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Proveedor"',3,0,0),t(')',4,0,0) ]).
b_line_i(89,1,1,cmd,0,[ t('',107,89,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'ProveedorWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(90,1,1,cmd,0,[ t('',145,90,0),t('''ADDPROGRAM''',3,90,4) ]).
b_line_i(91,1,1,cmd,0,[]).
b_line_i(92,1,1,cmd,0,[ t('',107,92,0),t('Name',23,0,0),t(=,10,0,0),t('"PaisWW"',3,0,0) ]).
b_line_i(93,1,1,cmd,0,[ t('',107,93,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Pais"',3,0,0),t(')',4,0,0) ]).
b_line_i(94,1,1,cmd,0,[ t('',107,94,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'PaisWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(95,1,1,cmd,0,[ t('',145,95,0),t('''ADDPROGRAM''',3,95,4) ]).
b_line_i(96,1,1,cmd,0,[]).
b_line_i(97,1,1,cmd,0,[ t('',107,97,0),t('Name',23,0,0),t(=,10,0,0),t('"PersonaWW"',3,0,0) ]).
b_line_i(98,1,1,cmd,0,[ t('',107,98,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Persona"',3,0,0),t(')',4,0,0) ]).
b_line_i(99,1,1,cmd,0,[ t('',107,99,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'PersonaWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(100,1,1,cmd,0,[ t('',145,100,0),t('''ADDPROGRAM''',3,100,4) ]).
b_line_i(101,1,1,cmd,0,[]).
b_line_i(102,1,1,cmd,0,[ t('',107,102,0),t('Name',23,0,0),t(=,10,0,0),t('"GAMWWApplications"',3,0,0) ]).
b_line_i(103,1,1,cmd,0,[ t('',107,103,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"WWP_GAM_Applications"',3,0,0),t(')',4,0,0) ]).
b_line_i(104,1,1,cmd,0,[ t('',107,104,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'GAMWWApplications'),28,0,0),t(')',4,0,0) ]).
b_line_i(105,1,1,cmd,0,[ t('',145,105,0),t('''ADDPROGRAM''',3,105,4) ]).
b_line_i(106,1,1,cmd,0,[]).
b_line_i(107,1,1,cmd,0,[ t('',107,107,0),t('Name',23,0,0),t(=,10,0,0),t('"NumeradorWW"',3,0,0) ]).
b_line_i(108,1,1,cmd,0,[ t('',107,108,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Numerador"',3,0,0),t(')',4,0,0) ]).
b_line_i(109,1,1,cmd,0,[ t('',107,109,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'NumeradorWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(110,1,1,cmd,0,[ t('',145,110,0),t('''ADDPROGRAM''',3,110,4) ]).
b_line_i(111,1,1,cmd,0,[]).
b_line_i(112,1,1,cmd,0,[ t('',107,112,0),t('Name',23,0,0),t(=,10,0,0),t('"CiudadWW"',3,0,0) ]).
b_line_i(113,1,1,cmd,0,[ t('',107,113,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Ciudad"',3,0,0),t(')',4,0,0) ]).
b_line_i(114,1,1,cmd,0,[ t('',107,114,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'CiudadWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(115,1,1,cmd,0,[ t('',145,115,0),t('''ADDPROGRAM''',3,115,4) ]).
b_line_i(116,1,1,cmd,0,[]).
b_line_i(117,1,1,cmd,0,[ t('',107,117,0),t('Name',23,0,0),t(=,10,0,0),t('"CajaWW"',3,0,0) ]).
b_line_i(118,1,1,cmd,0,[ t('',107,118,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Caja"',3,0,0),t(')',4,0,0) ]).
b_line_i(119,1,1,cmd,0,[ t('',107,119,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'CajaWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(120,1,1,cmd,0,[ t('',145,120,0),t('''ADDPROGRAM''',3,120,4) ]).
b_line_i(121,1,1,cmd,0,[]).
b_line_i(122,1,1,cmd,0,[ t('',107,122,0),t('Name',23,0,0),t(=,10,0,0),t('"VentasWW"',3,0,0) ]).
b_line_i(123,1,1,cmd,0,[ t('',107,123,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Ventas"',3,0,0),t(')',4,0,0) ]).
b_line_i(124,1,1,cmd,0,[ t('',107,124,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'VentasWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(125,1,1,cmd,0,[ t('',145,125,0),t('''ADDPROGRAM''',3,125,4) ]).
b_line_i(126,1,1,cmd,0,[]).
b_line_i(127,1,1,cmd,0,[ t('',107,127,0),t('Name',23,0,0),t(=,10,0,0),t('"MovimientoCajaWW"',3,0,0) ]).
b_line_i(128,1,1,cmd,0,[ t('',107,128,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Movimiento Caja"',3,0,0),t(')',4,0,0) ]).
b_line_i(129,1,1,cmd,0,[ t('',107,129,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'MovimientoCajaWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(130,1,1,cmd,0,[ t('',145,130,0),t('''ADDPROGRAM''',3,130,4) ]).
b_line_i(131,1,1,cmd,0,[]).
b_line_i(132,1,1,cmd,0,[]).
b_line_i(133,1,1,cmd,0,[]).
b_line_i(134,1,1,cmd,0,[ t('',107,134,0),t('Name',23,0,0),t(=,10,0,0),t('"CajeroWW"',3,0,0) ]).
b_line_i(135,1,1,cmd,0,[ t('',107,135,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Cajero"',3,0,0),t(')',4,0,0) ]).
b_line_i(136,1,1,cmd,0,[ t('',107,136,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'CajeroWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(137,1,1,cmd,0,[ t('',145,137,0),t('''ADDPROGRAM''',3,137,4) ]).
b_line_i(138,1,1,cmd,0,[]).
b_line_i(139,1,1,cmd,0,[ t('',107,139,0),t('Name',23,0,0),t(=,10,0,0),t('"GAMWWRepositories"',3,0,0) ]).
b_line_i(140,1,1,cmd,0,[ t('',107,140,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"WWP_GAM_Repositories"',3,0,0),t(')',4,0,0) ]).
b_line_i(141,1,1,cmd,0,[ t('',107,141,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'GAMWWRepositories'),28,0,0),t(')',4,0,0) ]).
b_line_i(142,1,1,cmd,0,[ t('',145,142,0),t('''ADDPROGRAM''',3,142,4) ]).
b_line_i(143,1,1,cmd,0,[]).
b_line_i(144,1,1,cmd,0,[ t('',107,144,0),t('Name',23,0,0),t(=,10,0,0),t('"InventarioWW"',3,0,0) ]).
b_line_i(145,1,1,cmd,0,[ t('',107,145,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Inventario"',3,0,0),t(')',4,0,0) ]).
b_line_i(146,1,1,cmd,0,[ t('',107,146,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'InventarioWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(147,1,1,cmd,0,[ t('',145,147,0),t('''ADDPROGRAM''',3,147,4) ]).
b_line_i(148,1,1,cmd,0,[]).
b_line_i(149,1,1,cmd,0,[ t('',107,149,0),t('Name',23,0,0),t(=,10,0,0),t('"WWPBaseObjects.Notifications.Common.WWP_VisualizeAllNotifications"',3,0,0) ]).
b_line_i(150,1,1,cmd,0,[ t('',107,150,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Visualize all notifications"',3,0,0),t(')',4,0,0) ]).
b_line_i(151,1,1,cmd,0,[ t('',107,151,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWPBaseObjects\Notifications\Common\WWP_VisualizeAllNotifications'),28,0,0),t(')',4,0,0) ]).
b_line_i(152,1,1,cmd,0,[ t('',145,152,0),t('''ADDPROGRAM''',3,152,4) ]).
b_line_i(153,1,1,cmd,0,[]).
b_line_i(154,1,1,cmd,0,[ t('',107,154,0),t('Name',23,0,0),t(=,10,0,0),t('"CalificacionWW"',3,0,0) ]).
b_line_i(155,1,1,cmd,0,[ t('',107,155,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Calificacion"',3,0,0),t(')',4,0,0) ]).
b_line_i(156,1,1,cmd,0,[ t('',107,156,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'CalificacionWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(157,1,1,cmd,0,[ t('',145,157,0),t('''ADDPROGRAM''',3,157,4) ]).
b_line_i(158,1,1,cmd,0,[]).
b_line_i(159,1,1,cmd,0,[ t('',107,159,0),t('Name',23,0,0),t(=,10,0,0),t('"DevicesWW"',3,0,0) ]).
b_line_i(160,1,1,cmd,0,[ t('',107,160,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Devices"',3,0,0),t(')',4,0,0) ]).
b_line_i(161,1,1,cmd,0,[ t('',107,161,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'DevicesWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(162,1,1,cmd,0,[ t('',145,162,0),t('''ADDPROGRAM''',3,162,4) ]).
b_line_i(163,1,1,cmd,0,[]).
b_line_i(164,1,1,cmd,0,[ t('',107,164,0),t('Name',23,0,0),t(=,10,0,0),t('"GAMWWEventSubscriptions"',3,0,0) ]).
b_line_i(165,1,1,cmd,0,[ t('',107,165,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"WWP_GAM_EventSubscriptions"',3,0,0),t(')',4,0,0) ]).
b_line_i(166,1,1,cmd,0,[ t('',107,166,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'GAMWWEventSubscriptions'),28,0,0),t(')',4,0,0) ]).
b_line_i(167,1,1,cmd,0,[ t('',145,167,0),t('''ADDPROGRAM''',3,167,4) ]).
b_line_i(168,1,1,cmd,0,[]).
b_line_i(169,1,1,cmd,0,[ t('',107,169,0),t('Name',23,0,0),t(=,10,0,0),t('"WWPBaseObjects.Subscriptions.WWP_SubscriptionsSettings"',3,0,0) ]).
b_line_i(170,1,1,cmd,0,[ t('',107,170,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Manage my Subscriptions"',3,0,0),t(')',4,0,0) ]).
b_line_i(171,1,1,cmd,0,[ t('',107,171,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWPBaseObjects\Subscriptions\WWP_SubscriptionsSettings'),28,0,0),t(')',4,0,0) ]).
b_line_i(172,1,1,cmd,0,[ t('',145,172,0),t('''ADDPROGRAM''',3,172,4) ]).
b_line_i(173,1,1,cmd,0,[]).
b_line_i(174,1,1,cmd,0,[ t('',107,174,0),t('Name',23,0,0),t(=,10,0,0),t('"GAMWWRoles"',3,0,0) ]).
b_line_i(175,1,1,cmd,0,[ t('',107,175,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"WWP_GAM_Roles"',3,0,0),t(')',4,0,0) ]).
b_line_i(176,1,1,cmd,0,[ t('',107,176,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'GAMWWRoles'),28,0,0),t(')',4,0,0) ]).
b_line_i(177,1,1,cmd,0,[ t('',145,177,0),t('''ADDPROGRAM''',3,177,4) ]).
b_line_i(178,1,1,cmd,0,[]).
b_line_i(179,1,1,cmd,0,[ t('',107,179,0),t('Name',23,0,0),t(=,10,0,0),t('"GAMWWUsers"',3,0,0) ]).
b_line_i(180,1,1,cmd,0,[ t('',107,180,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"WWP_GAM_Users"',3,0,0),t(')',4,0,0) ]).
b_line_i(181,1,1,cmd,0,[ t('',107,181,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'GAMWWUsers'),28,0,0),t(')',4,0,0) ]).
b_line_i(182,1,1,cmd,0,[ t('',145,182,0),t('''ADDPROGRAM''',3,182,4) ]).
b_line_i(183,1,1,cmd,0,[]).
b_line_i(184,1,1,cmd,0,[ t('',107,184,0),t('Name',23,0,0),t(=,10,0,0),t('"MotivoDevolucionWW"',3,0,0) ]).
b_line_i(185,1,1,cmd,0,[ t('',107,185,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Motivo Devolucion"',3,0,0),t(')',4,0,0) ]).
b_line_i(186,1,1,cmd,0,[ t('',107,186,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'MotivoDevolucionWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(187,1,1,cmd,0,[ t('',145,187,0),t('''ADDPROGRAM''',3,187,4) ]).
b_line_i(188,1,1,cmd,0,[]).
b_line_i(189,1,1,cmd,0,[ t('',107,189,0),t('Name',23,0,0),t(=,10,0,0),t('"TipoPagoWW"',3,0,0) ]).
b_line_i(190,1,1,cmd,0,[ t('',107,190,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Tipo Pago"',3,0,0),t(')',4,0,0) ]).
b_line_i(191,1,1,cmd,0,[ t('',107,191,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'TipoPagoWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(192,1,1,cmd,0,[ t('',145,192,0),t('''ADDPROGRAM''',3,192,4) ]).
b_line_i(193,1,1,cmd,0,[]).
b_line_i(194,1,1,cmd,0,[ t('',107,194,0),t('Name',23,0,0),t(=,10,0,0),t('"TipoPersonaWW"',3,0,0) ]).
b_line_i(195,1,1,cmd,0,[ t('',107,195,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Tipo Persona"',3,0,0),t(')',4,0,0) ]).
b_line_i(196,1,1,cmd,0,[ t('',107,196,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'TipoPersonaWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(197,1,1,cmd,0,[ t('',145,197,0),t('''ADDPROGRAM''',3,197,4) ]).
b_line_i(198,1,1,cmd,0,[]).
b_line_i(199,1,1,cmd,0,[ t('',107,199,0),t('Name',23,0,0),t(=,10,0,0),t('"ArticuloWW"',3,0,0) ]).
b_line_i(200,1,1,cmd,0,[ t('',107,200,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Articulo"',3,0,0),t(')',4,0,0) ]).
b_line_i(201,1,1,cmd,0,[ t('',107,201,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'ArticuloWW'),28,0,0),t(')',4,0,0) ]).
b_line_i(202,1,1,cmd,0,[ t('',145,202,0),t('''ADDPROGRAM''',3,202,4) ]).
b_line_i(203,1,1,cmd,0,[]).
b_line_i(204,1,1,cmd,0,[]).
b_line_i(205,1,1,cmd,0,[]).
b_line_i(206,1,1,cmd,0,[ t('',107,206,0),t('Name',23,0,0),t(=,10,0,0),t('"CerrarCaja"',3,0,0) ]).
b_line_i(207,1,1,cmd,0,[ t('',107,207,0),t('Description',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('" Cerrar Caja"',3,0,0),t(')',4,0,0) ]).
b_line_i(208,1,1,cmd,0,[ t('',107,208,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'CerrarCaja'),28,0,0),t(')',4,0,0) ]).
b_line_i(209,1,1,cmd,0,[ t('',145,209,0),t('''ADDPROGRAM''',3,209,4) ]).
b_line_i(210,1,1,cmd,0,[]).
b_line_i(211,1,1,cmd,0,[]).
b_line_i(212,1,1,cmd,0,[ t('',143,212,0),t('''ADDPROGRAM''',3,212,5) ]).
b_line_i(213,1,2,cmd,0,[]).
b_line_i(214,1,2,cmd,0,[]).
b_line_i(215,1,2,cmd,0,[]).
b_line_i(216,1,2,cmd,0,[ t('',107,216,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(217,1,2,cmd,0,[]).
b_line_i(218,1,2,cmd,0,[ t('',109,218,0),t('(',0,0,5),t('Isauthorized',23,0,6),t(')',4,0,19) ]).
b_line_i(219,1,2,cmd,0,[ t('',107,219,0),t('Programname',23,0,0),t(=,10,0,0),t([ 'WWPBaseObjects\ProgramNames.ProgramName',[ t('(',0,219,132),t(')',4,219,133) ],n ],46,0,0) ]).
b_line_i(220,1,2,cmd,0,[ t('',107,220,0),t([ t('Programname',23,0,0),t('Name',3,0,0) ],29,0,0),t(=,10,0,0),t('Name',23,0,0) ]).
b_line_i(221,1,2,cmd,0,[ t('',107,221,0),t([ t('Programname',23,0,0),t('Description',3,0,0) ],29,0,0),t(=,10,0,0),t('Description',23,0,0) ]).
b_line_i(222,1,2,cmd,0,[ t('',107,222,0),t([ t('Programname',23,0,0),t('Link',3,0,0) ],29,0,0),t(=,10,0,0),t('Link',23,0,0) ]).
b_line_i(223,1,2,cmd,0,[ t('',107,223,0),t([ t('Programnames',23,223,3),t('add(',1,223,17) ],31,223,3),t('Programname',23,0,22),t(')',4,0,34) ]).
b_line_i(224,1,2,cmd,0,[ t('',111,224,0) ]).
b_line_i(225,1,2,cmd,0,[]).
b_line_i(226,1,2,cmd,0,[]).
b_line_i(227,1,2,cmd,0,[]).
b_line_i(228,1,2,cmd,0,[ t('',144,228,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(2,'Name',idBasedOn,53,v).
var_prop_i(2,'Description',idBasedOn,53,v).
var_prop_i(2,'Link',idBasedOn,32,v).
var_prop_i(2,'Link','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Link','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
 
 
 
 
 
struct_dt_i([ 26,66,0 ],name,'WWPBaseObjects\ProgramNames').
struct_dt_i([ 26,66,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,66,0 ],'ObjName','ProgramNames').
struct_dt_i([ 26,66,0 ],'ObjDesc','Program Names').
struct_dt_i([ 26,66,0 ],'ExternalName','ProgramNames').
struct_dt_i([ 26,66,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,66,0 ],collection,'True').
struct_dt_i([ 26,66,0 ],datatype,[ 26,66,101 ]).
struct_dt_i([ 26,66,0 ],'CollectionItemName','ProgramName').
struct_dt_i([ 26,66,0 ],'XmlName','').
struct_dt_i([ 26,66,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,66,0 ],'XmlNamespace','').
struct_dt_i([ 26,66,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,66,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,66,0 ],'JsonName','').
struct_dt_i([ 26,66,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,66,101 ],name,'ProgramName').
struct_dt_i([ 26,66,101 ],namespace,'Mujer_Morena.ProgramNames').
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,66,0 ],fullname,'WWPBaseObjects\ProgramNames').
struct_dt_i([ 26,66,101 ],fullname,'WWPBaseObjects\ProgramNames.ProgramName').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
 
struct_dt_elem_i([ 26,66,101 ],1,name,'Name').
struct_dt_elem_i([ 26,66,101 ],1,camelname,'Name').
struct_dt_elem_i([ 26,66,101 ],1,basedon,53).
struct_dt_elem_i([ 26,66,101 ],1,length,256).
struct_dt_elem_i([ 26,66,101 ],1,decimals,0).
struct_dt_elem_i([ 26,66,101 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,66,101 ],1,pic,'').
struct_dt_elem_i([ 26,66,101 ],1,collection,'False').
struct_dt_elem_i([ 26,66,101 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,66,101 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,66,101 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],1,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],1,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],1,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],2,name,'Description').
struct_dt_elem_i([ 26,66,101 ],2,camelname,'Description').
struct_dt_elem_i([ 26,66,101 ],2,length,255).
struct_dt_elem_i([ 26,66,101 ],2,decimals,0).
struct_dt_elem_i([ 26,66,101 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,66,101 ],2,pic,'').
struct_dt_elem_i([ 26,66,101 ],2,collection,'False').
struct_dt_elem_i([ 26,66,101 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,66,101 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,66,101 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],2,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],2,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],2,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],3,name,'Link').
struct_dt_elem_i([ 26,66,101 ],3,camelname,'Link').
struct_dt_elem_i([ 26,66,101 ],3,basedon,32).
struct_dt_elem_i([ 26,66,101 ],3,length,1000).
struct_dt_elem_i([ 26,66,101 ],3,decimals,0).
struct_dt_elem_i([ 26,66,101 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,66,101 ],3,pic,'').
struct_dt_elem_i([ 26,66,101 ],3,collection,'False').
struct_dt_elem_i([ 26,66,101 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,66,101 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,66,101 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,66,101 ],3,'XmlName','').
struct_dt_elem_i([ 26,66,101 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,66,101 ],3,soaptype,'').
struct_dt_elem_i([ 26,66,101 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,66,101 ],3,'JsonName','').
struct_dt_elem_i([ 26,66,101 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,66,101 ],1,pic,'ZZZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,65,'CERRARCAJA',[],[]).
pgm_parm_i(web,36,'ARTICULOWW',[],[]).
pgm_parm_i(web,18,'TIPOPERSONAWW',[],[]).
pgm_parm_i(web,27,'TIPOPAGOWW',[],[]).
pgm_parm_i(web,223,'MOTIVODEVOLUCIONWW',[],[]).
pgm_parm_i(web,64,'GAMWWUSERS',[],[]).
pgm_parm_i(web,63,'GAMWWROLES',[],[]).
pgm_parm_i(web,62,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_SUBSCRIPTIONSSETTINGS',[],[]).
pgm_parm_i(web,61,'GAMWWEVENTSUBSCRIPTIONS',[],[]).
pgm_parm_i(web,53,'DEVICESWW',[],[]).
pgm_parm_i(web,249,'CALIFICACIONWW',[],[]).
pgm_parm_i(web,59,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_VISUALIZEALLNOTIFICATIONS',[],[]).
pgm_parm_i(web,52,'INVENTARIOWW',[],[]).
pgm_parm_i(web,58,'GAMWWREPOSITORIES',[],[]).
pgm_parm_i(web,41,'CAJEROWW',[],[]).
pgm_parm_i(web,44,'MOVIMIENTOCAJAWW',[],[]).
pgm_parm_i(web,38,'VENTASWW',[],[]).
pgm_parm_i(web,40,'CAJAWW',[],[]).
pgm_parm_i(web,24,'CIUDADWW',[],[]).
pgm_parm_i(web,49,'NUMERADORWW',[],[]).
pgm_parm_i(web,57,'GAMWWAPPLICATIONS',[],[]).
pgm_parm_i(web,17,'PERSONAWW',[],[]).
pgm_parm_i(web,21,'PAISWW',[],[]).
pgm_parm_i(web,28,'PROVEEDORWW',[],[]).
pgm_parm_i(web,39,'TIPOARTICULOWW',[],[]).
pgm_parm_i(web,47,'STOCKWW',[],[]).
pgm_parm_i(web,20,'CLIENTEWW',[],[]).
pgm_parm_i(web,45,'EMPRESAWW',[],[]).
pgm_parm_i(web,22,'DEPARTAMENTOWW',[],[]).
pgm_parm_i(web,56,'GAMWWCONNECTIONS',[],[]).
pgm_parm_i(web,55,'GAMWWSECURITYPOLICY',[],[]).
pgm_parm_i(web,33,'USUARIOWW',[],[]).
pgm_parm_i(web,232,'OPCIONENVIOWW',[],[]).
pgm_parm_i(web,31,'COMPRASWW',[],[]).
pgm_parm_i(web,236,'TALLAWW',[],[]).
pgm_parm_i(web,48,'IMPUESTOWW',[],[]).
pgm_parm_i(web,46,'TIMBRADOWW',[],[]).
pgm_parm_i(web,26,'LOCALIDADWW',[],[]).
pgm_parm_i(web,54,'GAMWWAUTHTYPES',[],[]).
pgm_parm_i(web,222,'DEVOLUCIONESWW',[],[]).
 
pgm_callprotocol_i(proc,59,'WWPBASEOBJECTS\LISTWWPPROGRAMS','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(web,65,'CERRARCAJA','INTERNAL','Unsecure').
pgm_callprotocol_i(web,36,'ARTICULOWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,18,'TIPOPERSONAWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,27,'TIPOPAGOWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,223,'MOTIVODEVOLUCIONWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,64,'GAMWWUSERS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,63,'GAMWWROLES','INTERNAL','Unsecure').
pgm_callprotocol_i(web,62,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_SUBSCRIPTIONSSETTINGS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,61,'GAMWWEVENTSUBSCRIPTIONS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,53,'DEVICESWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,249,'CALIFICACIONWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,59,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_VISUALIZEALLNOTIFICATIONS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,52,'INVENTARIOWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,58,'GAMWWREPOSITORIES','INTERNAL','Unsecure').
pgm_callprotocol_i(web,41,'CAJEROWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,44,'MOVIMIENTOCAJAWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,38,'VENTASWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,40,'CAJAWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,24,'CIUDADWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,49,'NUMERADORWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,57,'GAMWWAPPLICATIONS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,17,'PERSONAWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,21,'PAISWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,28,'PROVEEDORWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,39,'TIPOARTICULOWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,47,'STOCKWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,20,'CLIENTEWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,45,'EMPRESAWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,22,'DEPARTAMENTOWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,56,'GAMWWCONNECTIONS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,55,'GAMWWSECURITYPOLICY','INTERNAL','Unsecure').
pgm_callprotocol_i(web,33,'USUARIOWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,232,'OPCIONENVIOWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,31,'COMPRASWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,236,'TALLAWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,48,'IMPUESTOWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,46,'TIMBRADOWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,26,'LOCALIDADWW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,54,'GAMWWAUTHTYPES','INTERNAL','Unsecure').
pgm_callprotocol_i(web,222,'DEVOLUCIONESWW','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
