spec_i([ web,87,l('WWP_SaveFilterAsDescription'),'WWPBaseObjects\SaveFilterAs',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Userkey','Gridstatekey','Filtername' ] ]).
 
lac_i(2,[ [ 'Filtername' ] ]).
 
 
lits_i(l('WWP_FiltersName'),5,10).
 
cls_i([ 0,0 ],[ 5,99 ]).
 
pos_i('Filtername',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.SaveFilterAs')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','SaveFilterAs')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Filters'))).
rule_i(0,prop('ObjDesc','WWP_SaveFilterAsDescription')).
rule_i(0,prop('ObjName','SaveFilterAs')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Userkey','Gridstatekey' ],[])).
rule_i(0,parmio([ [ 'Userkey',in ],[ 'Gridstatekey',in ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',23 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',22 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',21 ]).
attri_i('Checkrequiredfieldsresult',[ 'CheckRequiredFieldsResult',boolean,4,0,'',0,l('Check Required Fields Result'),'',20 ]).
attri_i('Actionsdataitem',[ 'ActionsDataItem',o('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item'),0,0,'',0,l('Actions Data Item'),'',19 ]).
attri_i('Actionsdata',[ 'ActionsData',o(objectcollection('WWPBaseObjects\DVB_SDTDropDownOptionsData.Item')),0,0,'',0,l('Actions Data'),'',18 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',17 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',16 ]).
attri_i('Userkey',[ 'UserKey',svchar,100,0,'',0,l('User Key'),'',15 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,l('Messages'),'',14 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,l('Message'),'',13 ]).
attri_i('Isnameunique',[ 'IsNameUnique',boolean,4,0,'',0,l('Is Name Unique'),'',12 ]).
attri_i('Gridstatecollectionitem',[ 'GridStateCollectionItem',o('WWPBaseObjects\GridStateCollection.Item'),0,0,'',0,l('Grid State Collection Item'),'',11 ]).
attri_i('Gridstatecollection',[ 'GridStateCollection',o(objectcollection('WWPBaseObjects\GridStateCollection.Item')),0,0,'',0,l('Grid State Collection'),'',10 ]).
attri_i('Filtersxml',[ 'FiltersXML',vchar,2097152,0,'',0,l('Filters XML'),'',9 ]).
attri_i('Filtername',[ 'FilterName',svchar,100,0,'',0,l('Filter Name'),'',8 ]).
attri_i('Context',[ 'Context',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('Context'),'',7 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',6 ]).
attri_i('Gridstatekey',[ 'GridStateKey',svchar,100,0,'',0,l('Grid State Key'),'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,234,'"notice"',regular,l('Regular'),[ none ]).
enum_value_i(2,234,'"info"',information,l('Information'),[ none ]).
enum_value_i(2,234,'"success"',success,l('Success'),[ none ]).
enum_value_i(2,234,'"error"',error,l('Error'),[ none ]).
enum_value_i(2,234,'"nospecify"',noSpecify,l('No specify'),[ none ]).
enum_value_i(2,231,'"na"','NoSpecify',l('No Specify'),[ none ]).
enum_value_i(2,231,'"true"','True',l('True'),[ none ]).
enum_value_i(2,231,'"false"','False',l('False'),[ none ]).
 
enum_value_info_i(2,234,'WWPBaseObjects\DVMessageType').
enum_value_info_i(2,231,'WWPBaseObjects\DVMessageBoolean').
 
enum_type_i(2,234,char,20,0).
enum_type_i(2,231,char,5,0).
 
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,13).
b_group_i(2,3,lit,0,14,27).
b_group_i(2,4,lit,0,28,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,7,0),t([ t('Layoutmaintable',3,2,0),t('Class',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Layoutmaintable',3,2,0),t('Class',3,2,0) ],29,2,0),t(+,5,2,0),t('" "',3,2,0),t(+,5,2,0),t('"EditForm"',3,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',147,11,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',143,13,0),t('''CHECKREQUIREDFIELDS''',3,13,5) ]).
b_line_i(17,2,3,cmd,2,[ t('',107,17,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(18,2,3,cmd,2,[ t('',109,18,0),t('null(',1,18,17),t('Filtername',23,2,5),t(')',4,2,26) ]).
b_line_i(19,2,3,cmd,2,[ t('',141,19,0),t('udp(',1,19,39),t(o(1,'WWPBaseObjects\DVMessageGetBasicNotificationMsg'),28,19,7),t(',',7,2,0),t('''''',3,19,40),t(',',7,2,0),t('format(',1,2,44),t('getmessagetext(',1,19,52),t('"WWP_RequiredAttribute"',3,19,52),t(')',4,19,52),t(',',7,2,75),t('getmessagetext(',1,19,76),t('"WWP_FiltersName"',3,19,76),t(')',4,19,76),t(')',4,2,93),t(',',7,2,0),t([ 234,error ],44,19,96),t(',',7,2,0),t([ t('Filtername',23,19,117),t('Internalname',3,19,129) ],29,19,129),t(',',7,2,0),t([ 231,'True' ],44,19,143),t(',',7,2,0),t('''''',3,19,166),t(')',4,2,0),t(')',4,2,169) ]).
b_line_i(20,2,3,cmd,2,[ t('',107,20,0),t('Checkrequiredfieldsresult',23,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(21,2,3,cmd,2,[ t('',111,21,0) ]).
b_line_i(25,2,3,cmd,2,[ t('',144,25,0) ]).
b_line_i(27,2,3,cmd,2,[ t('',146,27,0),t('Enter',3,27,7) ]).
b_line_i(29,2,4,cmd,2,[ t('',107,29,0),t('Filtername',23,2,0),t(=,10,2,0),t('trim(',1,2,0),t('Filtername',23,2,0),t(')',4,2,0) ]).
b_line_i(30,2,4,cmd,2,[ t('',145,30,0),t('''CHECKREQUIREDFIELDS''',3,30,5) ]).
b_line_i(31,2,4,cmd,2,[ t('',109,31,0),t('Checkrequiredfieldsresult',23,2,5) ]).
b_line_i(32,2,4,cmd,2,[ t('',107,32,0),t([ t('Gridstatecollection',23,32,3),t('fromxml(',1,32,24) ],31,32,3),t('udp(',1,32,55),t(o(1,'WWPBaseObjects\LoadManageFiltersState'),28,32,33),t(',',7,2,0),t('Userkey',23,2,56),t(')',4,2,0),t(')',4,2,65) ]).
b_line_i(33,2,4,cmd,2,[ t('',107,33,0),t('Isnameunique',23,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(34,2,4,cmd,2,[ t('',107,34,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 34,2 ],2,4,cmd,2,[ t('',114,34,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Gridstatecollection',23,34,35),t('Count',3,34,0) ],29,34,0) ]).
b_line_i([ 34,3 ],2,4,cmd,2,[ t('',107,34,0),t('Gridstatecollectionitem',23,2,0),t(=,10,2,0),t([ t('Gridstatecollection',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(35,2,4,cmd,3,[ t('',109,35,0),t([ t('Gridstatecollectionitem',23,35,7),t('Title',3,35,32) ],29,35,32),t(=,10,3,38),t('Filtername',23,3,40) ]).
b_line_i(36,2,4,cmd,3,[ t('',107,36,0),t('Isnameunique',23,3,0),t(=,10,3,0),t('FALSE',41,3,0) ]).
b_line_i(37,2,4,cmd,3,[ t('',111,37,0) ]).
b_line_i([ 38,1 ],2,4,cmd,3,[ t('',107,38,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 38,2 ],2,4,cmd,3,[ t('',115,38,0) ]).
b_line_i(39,2,4,cmd,4,[ t('',109,39,0),t('Isnameunique',23,4,6) ]).
b_line_i(40,2,4,cmd,4,[ t('',107,40,0),t('Gridstatecollectionitem',23,4,0),t(=,10,4,0),t([ 'WWPBaseObjects\GridStateCollection.Item',[ t('(',0,40,34),t(')',4,40,35) ],n ],46,4,0) ]).
b_line_i(41,2,4,cmd,4,[ t('',107,41,0),t([ t('Gridstatecollectionitem',23,4,0),t('Title',3,4,0) ],29,4,0),t(=,10,4,0),t('Filtername',23,4,0) ]).
b_line_i(42,2,4,cmd,4,[ t('',107,42,0),t([ t('Gridstatecollectionitem',23,4,0),t('Gridstatexml',3,4,0) ],29,4,0),t(=,10,4,0),t([ t('Session',23,4,0),t('get(',1,4,0) ],31,4,0),t('Gridstatekey',23,4,0),t(')',4,4,0) ]).
b_line_i(43,2,4,cmd,4,[ t('',107,43,0),t([ t('Gridstatecollection',23,43,4),t('add(',1,43,25) ],31,43,4),t('Gridstatecollectionitem',23,4,30),t(',',7,4,54),t('1',3,4,56),t(')',4,4,57) ]).
b_line_i(45,2,4,cmd,4,[ t('',104,45,0),t(o(1,'WWPBaseObjects\SaveManageFiltersState'),28,4,4),t('Userkey',23,4,27),t(',',7,4,0),t([ t('Gridstatecollection',23,4,37),t('toxml(',1,4,58) ],31,45,58),t(')',4,4,65) ]).
b_line_i(46,2,4,cmd,4,[ t('',118,46,0) ]).
b_line_i(47,2,4,cmd,4,[ t('',110,47,0) ]).
b_line_i(48,2,4,cmd,4,[ t('',141,48,0),t('udp(',1,48,40),t(o(1,'WWPBaseObjects\DVMessageGetBasicNotificationMsg'),28,48,8),t(',',7,4,0),t('''''',3,48,41),t(',',7,4,0),t('getmessagetext(',1,48,45),t('"Name must be unique"',3,48,45),t(')',4,48,45),t(',',7,4,0),t([ 234,error ],44,48,68),t(',',7,4,0),t([ t('Filtername',23,48,89),t('Internalname',3,48,101) ],29,48,101),t(',',7,4,0),t([ 231,'True' ],44,48,115),t(',',7,4,0),t('''''',3,48,138),t(')',4,4,0),t(')',4,4,141) ]).
b_line_i(49,2,4,cmd,4,[ t('',111,49,0) ]).
b_line_i(50,2,4,cmd,4,[ t('',111,50,0) ]).
b_line_i(52,2,4,cmd,4,[ t('',147,52,0) ]).
b_line_i(1000,2,4,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,4,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,4,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<tbody>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<tbody>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t(l('WWP_FiltersName'),3))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,t('Filtername',23))).
html_sub_i(8,0,html_i(2,html('</tbody>'))).
html_sub_i(5,14,html_i(2,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,button('Enter'))).
html_sub_i(16,18,html_i(1,button('Cancel'))).
html_sub_i(5,19,html_i(3,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,21,html_i(0,usercontrol(21))).
html_sub_i(5,0,html_i(4,html('</tbody>'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','FormNoBackgroundColor').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(2,'Class','Table TableTransactionTemplate',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Header','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','0',v,[ str ]).
html_comp_i(2,'Cellspacing','0',v,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Id','Tablemain',v,[ str ]).
html_comp_i(5,'Class','TableMain',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Header','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(7,'Align',center,v,[ str ]).
html_comp_i(7,'Class','PopupContentCell',v,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Id','Tablecontent',v,[ str ]).
html_comp_i(8,'Class','TableContent',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Header','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(10,'Class','DataDescriptionCell',v,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Caption',l('WWP_FiltersName'),d,[ str ]).
html_comp_i(11,'Id','Textblockfiltername',v,[ str ]).
html_comp_i(11,'Class','DataDescription',v,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Font','',d,[ str ]).
html_comp_i(12,'Class','RequiredDataContentCell',v,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Colcount',80,d,[ num ]).
html_comp_i(13,'Attid',-8,v,[ num ]).
html_comp_i(13,'Class','AttributeManageFilters',v,[ str ]).
html_comp_i(13,'Controlname','&Filtername',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Captionclass','',d,[ str ]).
html_comp_i(13,'Captionstyle','',d,[ str ]).
html_comp_i(13,'Captionposition','',d,[ str ]).
html_comp_i(13,'Captionvalue','',d,[ str ]).
html_comp_i(13,'Layoutclass','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Autocorrection',-1,d,[ bool ]).
html_comp_i(13,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',0,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Invitemsg','',d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','ActionGroupRightHTML',v,[ str ]).
html_comp_i(16,'Id','Actiongroup_actions',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Controlname','Btnenter',v,[ str ]).
html_comp_i(17,'Class','btn btn-default ButtonMaterial',v,[ str ]).
html_comp_i(17,'Event','Enter',v,[ str ]).
html_comp_i(17,'Caption',l('WWP_SaveButtonCaption'),d,[ str ]).
html_comp_i(17,'Title',l('GX_BtnEnter'),v,[ str ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(17,'Border','2',d,[ str ]).
html_comp_i(17,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Controlname','Btncancel',v,[ str ]).
html_comp_i(18,'Class','btn btn-default ButtonMaterialDefault',v,[ str ]).
html_comp_i(18,'Event','Cancel',v,[ str ]).
html_comp_i(18,'Caption',l('GX_BtnCancel'),d,[ str ]).
html_comp_i(18,'Title',l('GX_BtnCancel'),v,[ str ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(18,'Border','2',d,[ str ]).
html_comp_i(18,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(21,'Usercontroltype','DVelop.DVMessage',d,[ str ]).
html_comp_i(21,'Constructorname','DVelop_DVMessage',d,[ str ]).
html_comp_i(21,'Showmethodname',show,d,[ str ]).
html_comp_i(21,'Controlname','UCMessage',v,[ str ]).
html_comp_i(21,'Width','300',d,[ str ]).
html_comp_i(21,'Minheight','16',d,[ str ]).
html_comp_i(21,'Stylingtype',fontawesome,d,[ str ]).
html_comp_i(21,'Defaultmessagetype',notice,d,[ str ]).
html_comp_i(21,'Stoponerror',-1,v,[ bool ]).
html_comp_i(21,'Titleescape',0,d,[ bool ]).
html_comp_i(21,'Textescape',0,d,[ bool ]).
html_comp_i(21,'Changenewlinestobrs',-1,d,[ bool ]).
html_comp_i(21,'Hide',-1,d,[ bool ]).
html_comp_i(21,'Delayuntilhide',8000,d,[ num ]).
html_comp_i(21,'Mousehidereset',-1,d,[ bool ]).
html_comp_i(21,'Messageadditionalclasses','',d,[ str ]).
html_comp_i(21,'Messagecornerclass','',d,[ str ]).
html_comp_i(21,'Shadow',-1,d,[ bool ]).
html_comp_i(21,'Opacity','1',d,[ str ]).
html_comp_i(21,'Stackverticalfirstpos',15,d,[ num ]).
html_comp_i(21,'Stackhorizontalfirstpos',15,d,[ num ]).
html_comp_i(21,'Stackverticalspacing',15,d,[ num ]).
html_comp_i(21,'Stackhorizontalspacing',15,d,[ num ]).
html_comp_i(21,'Effectin',fade,d,[ str ]).
html_comp_i(21,'Effectout',fade,d,[ str ]).
html_comp_i(21,'Animationspeed',600,d,[ num ]).
html_comp_i(21,'Startposition','TopRight',d,[ str ]).
html_comp_i(21,'Nextmessageposition',down,d,[ str ]).
html_comp_i(21,'Closer',-1,d,[ bool ]).
html_comp_i(21,'Closerhover',-1,d,[ bool ]).
html_comp_i(21,'Sticker',0,d,[ bool ]).
html_comp_i(21,'Stickerhover',-1,d,[ bool ]).
html_comp_i(21,'Labelclosebutton','Close',d,[ str ]).
html_comp_i(21,'Labelstickbutton','Stick',d,[ str ]).
html_comp_i(21,'Showevenonnonblock',0,d,[ bool ]).
html_comp_i(21,'Nonblock',0,d,[ bool ]).
html_comp_i(21,'Nonblockopacity','.2',d,[ str ]).
html_comp_i(21,'Enablehistory',-1,d,[ bool ]).
html_comp_i(21,'Menu',0,d,[ bool ]).
html_comp_i(21,'Fixedmenu',-1,d,[ bool ]).
html_comp_i(21,'Maxonscreen','Infinity',d,[ str ]).
html_comp_i(21,'Labelredisplay','Redisplay',d,[ str ]).
html_comp_i(21,'Labelall','All',d,[ str ]).
html_comp_i(21,'Labellast','Last',d,[ str ]).
html_comp_i(21,'Visible',-1,d,[ bool ]).
html_comp_i(21,'Csssupportfiles',[ [ t('''DVelop\DVMessage\DVMessage.css''',3) ] ],d,[ params ]).
html_comp_i(21,'Jssupportfiles',[ [ t('''DVelop\DVMessage\pnotify.custom.js''',3) ],[ t('''DVelop\Shared\WorkWithPlusCommon.js''',3) ],[ t('''DVelop\DVMessage\DVMessageRender.js''',3) ] ],d,[ params ]).
html_comp_i(21,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(21,'Jssharedsupportfiles',[],d,[ params ]).
 
 
 
 
 
 
 
 
 
lit_i(11,1,t(l('WWP_FiltersName'),3),[ ctlname('Textblockfiltername') ]).
lit_i(13,1,t('Filtername',23),[ ctlname('&Filtername'),ctrltype(edit,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,table(8),[ ctlname('Tablecontent') ]).
lit_i(17,1,button('Enter'),[ ctlname('Btnenter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,button('Cancel'),[ ctlname('Btncancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,div(16),[ ctlname('Actiongroup_actions') ]).
lit_i(21,1,usercontrol(21),[ ctlname('Ucmessage'),ctrltype('dvelop.dvmessage'),el([]),containers([]) ]).
lit_i(5,1,table(5),[ ctlname('Tablemain') ]).
lit_i(2,1,table(2),[ ctlname('Layoutmaintable') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,65,0 ],name,'WWPBaseObjects\GridStateCollection').
struct_dt_i([ 26,65,0 ],namespace,'').
struct_dt_i([ 26,65,0 ],'ObjName','GridStateCollection').
struct_dt_i([ 26,65,0 ],'ObjDesc','Grid State Collection').
struct_dt_i([ 26,65,0 ],'ExternalName','Items').
struct_dt_i([ 26,65,0 ],'ExternalNamespace','').
struct_dt_i([ 26,65,0 ],collection,'True').
struct_dt_i([ 26,65,0 ],datatype,[ 26,65,100 ]).
struct_dt_i([ 26,65,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,65,0 ],'XmlName','').
struct_dt_i([ 26,65,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,65,0 ],'XmlNamespace','').
struct_dt_i([ 26,65,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,65,0 ],'JsonName','').
struct_dt_i([ 26,65,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,65,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,65,100 ],name,'Item').
struct_dt_i([ 26,65,100 ],namespace,'.GridStateCollection').
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,64,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,64,0 ],namespace,'').
struct_dt_i([ 26,64,0 ],'ObjName','DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,64,0 ],'ObjDesc','DVB_SDTDrop Down Options Data').
struct_dt_i([ 26,64,0 ],'ExternalName','Data').
struct_dt_i([ 26,64,0 ],'ExternalNamespace','').
struct_dt_i([ 26,64,0 ],collection,'True').
struct_dt_i([ 26,64,0 ],datatype,[ 26,64,99 ]).
struct_dt_i([ 26,64,0 ],'CollectionItemName','Item').
struct_dt_i([ 26,64,0 ],'XmlName','').
struct_dt_i([ 26,64,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,64,0 ],'XmlNamespace','').
struct_dt_i([ 26,64,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,64,0 ],'JsonName','').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,64,99 ],name,'Item').
struct_dt_i([ 26,64,99 ],namespace,'.DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,65,0 ],fullname,'WWPBaseObjects\GridStateCollection').
struct_dt_i([ 26,65,100 ],fullname,'WWPBaseObjects\GridStateCollection.Item').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,64,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData').
struct_dt_i([ 26,64,99 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsData.Item').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,100 ],1,name,'Title').
struct_dt_elem_i([ 26,65,100 ],1,camelname,'Title').
struct_dt_elem_i([ 26,65,100 ],1,length,100).
struct_dt_elem_i([ 26,65,100 ],1,decimals,0).
struct_dt_elem_i([ 26,65,100 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,65,100 ],1,pic,'').
struct_dt_elem_i([ 26,65,100 ],1,collection,'False').
struct_dt_elem_i([ 26,65,100 ],1,'ExternalName','Title').
struct_dt_elem_i([ 26,65,100 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,65,100 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,65,100 ],1,'XmlName','').
struct_dt_elem_i([ 26,65,100 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,65,100 ],1,soaptype,'').
struct_dt_elem_i([ 26,65,100 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,100 ],1,'JsonName','').
struct_dt_elem_i([ 26,65,100 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,65,100 ],2,name,'Gridstatexml').
struct_dt_elem_i([ 26,65,100 ],2,camelname,'GridStateXML').
struct_dt_elem_i([ 26,65,100 ],2,length,2097152).
struct_dt_elem_i([ 26,65,100 ],2,decimals,0).
struct_dt_elem_i([ 26,65,100 ],2,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,65,100 ],2,pic,'').
struct_dt_elem_i([ 26,65,100 ],2,collection,'False').
struct_dt_elem_i([ 26,65,100 ],2,'ExternalName','GridStateXML').
struct_dt_elem_i([ 26,65,100 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,65,100 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,65,100 ],2,'XmlName','').
struct_dt_elem_i([ 26,65,100 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,65,100 ],2,soaptype,'').
struct_dt_elem_i([ 26,65,100 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,65,100 ],2,'JsonName','').
struct_dt_elem_i([ 26,65,100 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,99 ],1,name,'Icon').
struct_dt_elem_i([ 26,64,99 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,64,99 ],1,length,4).
struct_dt_elem_i([ 26,64,99 ],1,decimals,0).
struct_dt_elem_i([ 26,64,99 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,64,99 ],1,pic,'').
struct_dt_elem_i([ 26,64,99 ],1,collection,'False').
struct_dt_elem_i([ 26,64,99 ],1,'ExternalName','Icon').
struct_dt_elem_i([ 26,64,99 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,64,99 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,99 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,99 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,99 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,99 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,99 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,99 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,99 ],2,name,'Icon_gxi').
struct_dt_elem_i([ 26,64,99 ],2,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,64,99 ],2,collection,'False').
struct_dt_elem_i([ 26,64,99 ],2,isadd,'True').
struct_dt_elem_i([ 26,64,99 ],2,length,2048).
struct_dt_elem_i([ 26,64,99 ],2,decimals,0).
struct_dt_elem_i([ 26,64,99 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,64,99 ],3,name,'Fonticon').
struct_dt_elem_i([ 26,64,99 ],3,camelname,'FontIcon').
struct_dt_elem_i([ 26,64,99 ],3,length,20).
struct_dt_elem_i([ 26,64,99 ],3,decimals,0).
struct_dt_elem_i([ 26,64,99 ],3,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,64,99 ],3,pic,'').
struct_dt_elem_i([ 26,64,99 ],3,collection,'False').
struct_dt_elem_i([ 26,64,99 ],3,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,64,99 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,64,99 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,99 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,99 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,99 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,99 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,99 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,99 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,99 ],4,name,'Title').
struct_dt_elem_i([ 26,64,99 ],4,camelname,'Title').
struct_dt_elem_i([ 26,64,99 ],4,length,30).
struct_dt_elem_i([ 26,64,99 ],4,decimals,0).
struct_dt_elem_i([ 26,64,99 ],4,type,[ 5,30,0 ]).
struct_dt_elem_i([ 26,64,99 ],4,pic,'').
struct_dt_elem_i([ 26,64,99 ],4,collection,'False').
struct_dt_elem_i([ 26,64,99 ],4,'ExternalName','Title').
struct_dt_elem_i([ 26,64,99 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,64,99 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,64,99 ],4,'XmlName','').
struct_dt_elem_i([ 26,64,99 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,64,99 ],4,soaptype,'').
struct_dt_elem_i([ 26,64,99 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,99 ],4,'JsonName','').
struct_dt_elem_i([ 26,64,99 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,99 ],5,name,'Tooltip').
struct_dt_elem_i([ 26,64,99 ],5,camelname,'Tooltip').
struct_dt_elem_i([ 26,64,99 ],5,length,100).
struct_dt_elem_i([ 26,64,99 ],5,decimals,0).
struct_dt_elem_i([ 26,64,99 ],5,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,64,99 ],5,pic,'').
struct_dt_elem_i([ 26,64,99 ],5,collection,'False').
struct_dt_elem_i([ 26,64,99 ],5,'ExternalName','Tooltip').
struct_dt_elem_i([ 26,64,99 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,64,99 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,64,99 ],5,'XmlName','').
struct_dt_elem_i([ 26,64,99 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,64,99 ],5,soaptype,'').
struct_dt_elem_i([ 26,64,99 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,99 ],5,'JsonName','').
struct_dt_elem_i([ 26,64,99 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,99 ],6,name,'Link').
struct_dt_elem_i([ 26,64,99 ],6,camelname,'Link').
struct_dt_elem_i([ 26,64,99 ],6,length,250).
struct_dt_elem_i([ 26,64,99 ],6,decimals,0).
struct_dt_elem_i([ 26,64,99 ],6,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,64,99 ],6,pic,'').
struct_dt_elem_i([ 26,64,99 ],6,collection,'False').
struct_dt_elem_i([ 26,64,99 ],6,'ExternalName','Link').
struct_dt_elem_i([ 26,64,99 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,64,99 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,64,99 ],6,'XmlName','').
struct_dt_elem_i([ 26,64,99 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,64,99 ],6,soaptype,'').
struct_dt_elem_i([ 26,64,99 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,99 ],6,'JsonName','').
struct_dt_elem_i([ 26,64,99 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,99 ],7,name,'Eventkey').
struct_dt_elem_i([ 26,64,99 ],7,camelname,'EventKey').
struct_dt_elem_i([ 26,64,99 ],7,length,100).
struct_dt_elem_i([ 26,64,99 ],7,decimals,0).
struct_dt_elem_i([ 26,64,99 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,64,99 ],7,pic,'').
struct_dt_elem_i([ 26,64,99 ],7,collection,'False').
struct_dt_elem_i([ 26,64,99 ],7,'ExternalName','EventKey').
struct_dt_elem_i([ 26,64,99 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,64,99 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,64,99 ],7,'XmlName','').
struct_dt_elem_i([ 26,64,99 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,64,99 ],7,soaptype,'').
struct_dt_elem_i([ 26,64,99 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,99 ],7,'JsonName','').
struct_dt_elem_i([ 26,64,99 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,99 ],8,name,'Isdivider').
struct_dt_elem_i([ 26,64,99 ],8,camelname,'IsDivider').
struct_dt_elem_i([ 26,64,99 ],8,length,4).
struct_dt_elem_i([ 26,64,99 ],8,decimals,0).
struct_dt_elem_i([ 26,64,99 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,64,99 ],8,pic,'').
struct_dt_elem_i([ 26,64,99 ],8,collection,'False').
struct_dt_elem_i([ 26,64,99 ],8,'ExternalName','IsDivider').
struct_dt_elem_i([ 26,64,99 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,64,99 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,64,99 ],8,'XmlName','').
struct_dt_elem_i([ 26,64,99 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,64,99 ],8,soaptype,'').
struct_dt_elem_i([ 26,64,99 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,99 ],8,'JsonName','').
struct_dt_elem_i([ 26,64,99 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,99 ],9,name,'Jsonclickevent').
struct_dt_elem_i([ 26,64,99 ],9,camelname,'JSonclickEvent').
struct_dt_elem_i([ 26,64,99 ],9,length,250).
struct_dt_elem_i([ 26,64,99 ],9,decimals,0).
struct_dt_elem_i([ 26,64,99 ],9,type,[ 13,250,0 ]).
struct_dt_elem_i([ 26,64,99 ],9,pic,'').
struct_dt_elem_i([ 26,64,99 ],9,collection,'False').
struct_dt_elem_i([ 26,64,99 ],9,'ExternalName','JSonclickEvent').
struct_dt_elem_i([ 26,64,99 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,64,99 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,64,99 ],9,'XmlName','').
struct_dt_elem_i([ 26,64,99 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,64,99 ],9,soaptype,'').
struct_dt_elem_i([ 26,64,99 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,99 ],9,'JsonName','').
struct_dt_elem_i([ 26,64,99 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,99 ],10,name,'Themeclass').
struct_dt_elem_i([ 26,64,99 ],10,camelname,'ThemeClass').
struct_dt_elem_i([ 26,64,99 ],10,length,20).
struct_dt_elem_i([ 26,64,99 ],10,decimals,0).
struct_dt_elem_i([ 26,64,99 ],10,type,[ 13,20,0 ]).
struct_dt_elem_i([ 26,64,99 ],10,pic,'').
struct_dt_elem_i([ 26,64,99 ],10,collection,'False').
struct_dt_elem_i([ 26,64,99 ],10,'ExternalName','ThemeClass').
struct_dt_elem_i([ 26,64,99 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,64,99 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,64,99 ],10,'XmlName','').
struct_dt_elem_i([ 26,64,99 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,64,99 ],10,soaptype,'').
struct_dt_elem_i([ 26,64,99 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,99 ],10,'JsonName','').
struct_dt_elem_i([ 26,64,99 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,pic,'ZZZZZZZZZZ9').
 
 
 
security_permission_i(savefilteras_Execute,execute,'').
 
 
sub_info_i(146,'Start',2,11,[ [ [ t('Layoutmaintable',3),t('Class',3) ] ],[ [ t('Layoutmaintable',3),t('Class',3) ] ] ]).
sub_info_i(146,'Enter',27,52,[ [ 'Filtername','Checkrequiredfieldsresult','Userkey','Session','Gridstatekey',[ t('Filtername',23),t('Internalname',3) ] ],[ 'Filtername','Checkrequiredfieldsresult' ] ]).
 
pgm_parm_i(proc,90,'WWPBASEOBJECTS\SAVEMANAGEFILTERSSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',in,[] ] ]).
pgm_parm_i(proc,85,'WWPBASEOBJECTS\LOADMANAGEFILTERSSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,36,'WWPBASEOBJECTS\DVMESSAGEGETBASICNOTIFICATIONMSG',[ [ char,9999,0,0 ],[ char,9999,0,0 ],[ char,20,0,0 ],[ char,255,0,0 ],[ char,5,0,0 ],[ svchar,40,0,0 ],[ svchar,99999,0,0 ] ],[ [ 'Title',in,[] ],[ 'Text',in,[] ],[ 'Type',in,[] ],[ 'ControlSelector',in,[] ],[ 'Hide',in,[] ],[ 'ClickRedirectURL',in,[] ],[ 'Parms',out,[] ] ]).
 
pgm_callprotocol_i(web,87,'WWPBASEOBJECTS\SAVEFILTERAS','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,90,'WWPBASEOBJECTS\SAVEMANAGEFILTERSSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,85,'WWPBASEOBJECTS\LOADMANAGEFILTERSSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,36,'WWPBASEOBJECTS\DVMESSAGEGETBASICNOTIFICATIONMSG','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
