spec_i([ trn,38,l('User Custom'),'WWPBaseObjects\UserCustomizations_BC',[],spa,'17_0_11-163677' ]).
 
struct_i(41,0,[],[]).
 
level_i(41,[ 41,[ [ 41,many ] ],[ 44,45 ],[],[],[],[ 44,45 ],'IUSERCUSTOMIZATIONS',[ 41,[] ],[] ]).
 
tw_i(41,[]).
 
lwi_i(41,[ [] ]).
 
 
 
 
ta_i(41,[ [ [ 41,44 ],[ 41,45 ],[ 41,213 ] ] ]).
 
las_i(41,[ [ 44,45,213 ] ]).
 
lac_i(41,[ [ 44,45,213 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.UserCustomizations')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','True')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Mujer_Morena')).
rule_i(0,prop('ExternalName','UserCustomizations')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','UserCustomizations')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\UserConfiguration'))).
rule_i(0,prop('ObjDesc','User Custom')).
rule_i(0,prop('ObjName','UserCustomizations')).
rule_i(0,rule([ a(22,[ 'Dlt',[ t('getmessagetext(',1),t('"GX_BtnDelete"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,maingen(12)).
 
a_i(1,41,t,41,[],[ [ [ [],44,44 ],[ [],45,45 ] ],'IUSERCUSTOMIZATIONS',[] ]).
 
v_i(t,i,1,44).
v_i(t,i,1,45).
v_i(t,o,1,213).
 
 
 
 
 
 
attri_i(213,[ 'UserCustomizationsValue',vchar,2097152,0,'',0,l('User Customizations Value'),'',0 ]).
attri_i(45,[ 'UserCustomizationsKey',svchar,200,0,'',0,l('User Customizations Key'),'',0 ]).
attri_i(44,[ 'UserCustomizationsId',char,40,0,'',0,l('User Customizations Id'),'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(41,[ 'UserCustomizations',[ 44,45,213 ],l('UserCustomizations'),'UserCustomizations' ]).
 
index_i(41,[ 'IUSERCUSTOMIZATIONS',u,[ 44,45 ],'IUserCustomizations' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(41,41,i,[ [ 44,45,213 ],[],'IUSERCUSTOMIZATIONS',[ [ [],44,44 ],[ [],45,45 ] ] ]).
upd_i(41,41,u,[ [ 213 ],[],'IUSERCUSTOMIZATIONS',[] ]).
upd_i(41,41,d,[ [],[],'IUSERCUSTOMIZATIONS',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(133,[ 'GeneXusSecurityCommon\GAMGUID' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,44,'HORIZONTAL_DESCRIPTION','User Customizations Id',d).
att_prop_i(2,44,'ExternalName','UserCustomizationsId',d).
att_prop_i(2,44,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,44,'EmptyAsNull','Yes',d).
att_prop_i(2,44,idBasedOn,133,v).
att_prop_i(2,44,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,44,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,44,'AttRegEx','',d).
att_prop_i(2,44,'AttValidationFailedMsg','',d).
att_prop_i(2,44,'DownloadOffline','0',d).
att_prop_i(2,44,'VarServiceExtName','',d).
att_prop_i(2,44,'FullName','UserCustomizationsId',v).
att_prop_i(2,45,'HORIZONTAL_DESCRIPTION','User Customizations Key',d).
att_prop_i(2,45,'ExternalName','UserCustomizationsKey',d).
att_prop_i(2,45,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,idBasedOn,'',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,'DownloadOffline','0',d).
att_prop_i(2,45,'VarServiceExtName','',d).
att_prop_i(2,45,'FullName','UserCustomizationsKey',v).
att_prop_i(2,213,'HORIZONTAL_DESCRIPTION','User Customizations Value',d).
att_prop_i(2,213,'ExternalName','UserCustomizationsValue',d).
att_prop_i(2,213,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,213,'EmptyAsNull','Yes',d).
att_prop_i(2,213,idBasedOn,'',d).
att_prop_i(2,213,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,213,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,213,'AttRegEx','',d).
att_prop_i(2,213,'AttValidationFailedMsg','',d).
att_prop_i(2,213,'DownloadOffline','0',d).
att_prop_i(2,213,'VarServiceExtName','',d).
att_prop_i(2,213,'FullName','UserCustomizationsValue',v).
 
 
tbl_att_prop_i(2,41,44,'AllowNulls',n).
tbl_att_prop_i(2,41,45,'AllowNulls',n).
tbl_att_prop_i(2,41,213,'AllowNulls',n).
 
 
i_tbl_best_trn(41,[ 38,1,'WWPBaseObjects\UserCustomizations','User Custom',[] ]).
 
 
 
trn_level_i(41,[ [ 44,45,213 ],'WWPBaseObjects\UserCustomizations',l('User Custom'),'WWPBaseObjects\UserCustomizations','',45 ]).
 
struct_dt_i([ 0,38,0 ],name,'WWPBaseObjects\UserCustomizations').
struct_dt_i([ 0,38,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,38,0 ],significantName,'WWPBaseObjects\UserCustomizations').
struct_dt_i([ 0,38,0 ],'ObjName','UserCustomizations').
struct_dt_i([ 0,38,0 ],'ObjDesc','User Custom').
struct_dt_i([ 0,38,0 ],'ExternalName','UserCustomizations').
struct_dt_i([ 0,38,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,38,0 ],key,[ 44,45 ]).
struct_dt_i([ 0,38,0 ],lvl,41).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,38,0 ],fullname,'WWPBaseObjects\UserCustomizations').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,38,0 ],1,name,'Usercustomizationsid').
struct_dt_elem_i([ 0,38,0 ],1,camelname,'UserCustomizationsId').
struct_dt_elem_i([ 0,38,0 ],1,basedon,133).
struct_dt_elem_i([ 0,38,0 ],1,length,40).
struct_dt_elem_i([ 0,38,0 ],1,decimals,0).
struct_dt_elem_i([ 0,38,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 0,38,0 ],1,pic,'').
struct_dt_elem_i([ 0,38,0 ],1,collection,'False').
struct_dt_elem_i([ 0,38,0 ],1,attributeid,'44').
struct_dt_elem_i([ 0,38,0 ],1,'ExternalName','UserCustomizationsId').
struct_dt_elem_i([ 0,38,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,38,0 ],2,name,'Usercustomizationskey').
struct_dt_elem_i([ 0,38,0 ],2,camelname,'UserCustomizationsKey').
struct_dt_elem_i([ 0,38,0 ],2,length,200).
struct_dt_elem_i([ 0,38,0 ],2,decimals,0).
struct_dt_elem_i([ 0,38,0 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,38,0 ],2,pic,'').
struct_dt_elem_i([ 0,38,0 ],2,collection,'False').
struct_dt_elem_i([ 0,38,0 ],2,attributeid,'45').
struct_dt_elem_i([ 0,38,0 ],2,'ExternalName','UserCustomizationsKey').
struct_dt_elem_i([ 0,38,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,38,0 ],3,name,'Usercustomizationsvalue').
struct_dt_elem_i([ 0,38,0 ],3,camelname,'UserCustomizationsValue').
struct_dt_elem_i([ 0,38,0 ],3,length,2097152).
struct_dt_elem_i([ 0,38,0 ],3,decimals,0).
struct_dt_elem_i([ 0,38,0 ],3,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 0,38,0 ],3,pic,'').
struct_dt_elem_i([ 0,38,0 ],3,collection,'False').
struct_dt_elem_i([ 0,38,0 ],3,attributeid,'213').
struct_dt_elem_i([ 0,38,0 ],3,'ExternalName','UserCustomizationsValue').
struct_dt_elem_i([ 0,38,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,38,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 26,13,30 ],2,pic,'ZZZZZZZZZZ9').
 
 
 
security_permission_i(usercustomizations_Execute,execute,'').
security_permission_i(usercustomizations_Insert,insert,'').
security_permission_i(usercustomizations_Delete,delete,'').
security_permission_i(usercustomizations_Update,update,'').
 
 
 
 
pgm_callprotocol_i(trn,38,'WWPBASEOBJECTS\USERCUSTOMIZATIONS_BC','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
 
 
 
 
 
 
 
 
 
