spec_i([ web,15,l('Wizard Steps Bullet WC.'),'WWPBaseObjects\WizardStepsBulletWC',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[ 'Maxstepstoshow','Maxstepstoshowinxs','Selectedstepnumber','GXV3','Wizardstepsaux','Firstisdummy','Secondisdummy','Penultimateisdummy','Lastisdummy','Startindex',[ t('Wizardstepsaux',23),[ t('item(',1),t('2',3),t(')',4) ],t('Title',3) ],[ t('Wizardstepsaux',23),[ t('item(',1),t([ t('Wizardstepsaux',23),t('Count',3) ],29),t(-,5),t('1',3),t(')',4) ],t('Title',3) ],'Wizardstepscount','Wizardstepsitem',[ t('Wizardstepsitem',23),t('Title',3) ],[ t('Wizardstepsitem',23),t('Code',3) ],'Wizardstep' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Wizardsteps','Currentstep','GXV2',' ','1' ] ]).
 
lac_i(2,[ [ 'GXV2',' ','1',' ' ] ]).
 
 
 
cls_i([ 2,0 ],[ 2,39 ]).
 
pos_i('GXV2',[ 1,2,0 ]).
 
repeat_i(2,[ 1,2,[ ' ','1','GXV2' ],[ ' ','1','GXV2' ] ]).
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WizardStepsBulletWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Wizards'))).
rule_i(0,prop('ObjDesc','Wizard Steps Bullet WC.')).
rule_i(0,prop('ObjName','WizardStepsBulletWC')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Wizardsteps','Currentstep' ],[])).
rule_i(0,parmio([ [ 'Wizardsteps',in ],[ 'Currentstep',in ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,1,f,[ t('Wizardstepsaux__title',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(f,i,4,[]).
v_i(f,o,4,[ t('Wizardstepsaux__title',3),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('GXV3',[ 'GXV3',int,8,0,'',0,'','',28 ]).
attri_i('GXV2',[ 'GXV2',svchar,40,0,'',0,'','',27 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',26 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',24 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',23 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',22 ]).
attri_i('Maxstepstoshowinxs',[ 'MaxStepsToShowInXS',int,4,0,'ZZZ9',0,l('Max Steps To Show In XS'),'',21 ]).
attri_i('Wizardstepscount',[ 'WizardStepsCount',int,4,0,'ZZZ9',0,l('Wizard Steps Count'),'',20 ]).
attri_i('Wizardstepsitem',[ 'WizardStepsItem',o('WWPBaseObjects\WizardSteps.WizardStepsItem'),0,0,'',0,l('Wizard Steps Item'),'',19 ]).
attri_i('Wizardstepsaux',[ 'WizardStepsAux',o(objectcollection('WWPBaseObjects\WizardSteps.WizardStepsItem')),0,0,'',0,l('Wizard Steps Aux'),'',18 ]).
attri_i('Wizardsteps',[ 'WizardSteps',o(objectcollection('WWPBaseObjects\WizardSteps.WizardStepsItem')),0,0,'',0,l('Wizard Steps'),'',17 ]).
attri_i('Tablecontainerstepclass',[ 'TableContainerStepClass',svchar,40,0,'',0,l('Table Container Step Class'),'',16 ]).
attri_i('Steprealnumber',[ 'StepRealNumber',int,4,0,'ZZZ9',0,l('Step Real Number'),'',15 ]).
attri_i('Stepnumber',[ 'StepNumber',int,4,0,'ZZZ9',0,l('Step Number'),'',14 ]).
attri_i('Startindex',[ 'StartIndex',int,4,0,'ZZZ9',0,l('Start Index'),'',13 ]).
attri_i('Selectedstepnumber',[ 'SelectedStepNumber',int,4,0,'ZZZ9',0,l('Selected Step Number'),'',12 ]).
attri_i('Secondisdummy',[ 'SecondIsDummy',boolean,4,0,'',0,l('Second Is Dummy'),'',11 ]).
attri_i('Penultimateisdummy',[ 'PenultimateIsDummy',boolean,4,0,'',0,l('Penultimate Is Dummy'),'',10 ]).
attri_i('Maxstepstoshow',[ 'MaxStepsToShow',int,4,0,'ZZZ9',0,l('Max Steps To Show'),'',9 ]).
attri_i('Lastisdummy',[ 'LastIsDummy',boolean,4,0,'',0,l('Last Is Dummy'),'',8 ]).
attri_i('Firstisdummy',[ 'FirstIsDummy',boolean,4,0,'',0,l('First Is Dummy'),'',7 ]).
attri_i('Currentstep',[ 'CurrentStep',svchar,40,0,'',0,l('Current Step'),'',6 ]).
attri_i('Wizardstep',[ 'WizardStep',o('WWPBaseObjects\WizardSteps.WizardStepsItem'),0,0,'',0,l('Wizard Step'),'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
is_i('GXV2',t([ t('Wizardstepsaux',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Title',3) ],29)).
 
 
 
 
 
 
 
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,77).
b_group_i(2,3,lit,0,78,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,10,0),t('Maxstepstoshow',23,2,0),t(=,10,2,0),t('11',3,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,11,0),t('Maxstepstoshowinxs',23,2,0),t(=,10,2,0),t('5',3,2,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',107,13,0),t('Selectedstepnumber',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,14,0),t('GXV3',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 14,2 ],2,2,cmd,2,[ t('',114,14,0),t('GXV3',23,2,0),t(<=,10,2,0),t([ t('Wizardsteps',23,14,21),t('Count',3,14,0) ],29,14,0) ]).
b_line_i([ 14,3 ],2,2,cmd,2,[ t('',107,14,0),t('Wizardstep',23,2,0),t(=,10,2,0),t([ t('Wizardsteps',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV3',23,2,0),t(')',4,2,0) ]).
b_line_i(15,2,2,cmd,3,[ t('',109,15,0),t([ t('Wizardstep',23,15,6),t('Code',3,15,18) ],29,15,18),t(=,10,3,23),t('Currentstep',23,3,25) ]).
b_line_i(16,2,2,cmd,3,[ t('',140,16,0) ]).
b_line_i(17,2,2,cmd,3,[ t('',110,17,0) ]).
b_line_i(18,2,2,cmd,3,[ t('',107,18,0),t('Selectedstepnumber',23,3,0),t(=,10,3,0),t('Selectedstepnumber',23,3,0),t(+,5,3,0),t('1',3,3,0) ]).
b_line_i(19,2,2,cmd,3,[ t('',111,19,0) ]).
b_line_i([ 20,1 ],2,2,cmd,3,[ t('',107,20,0),t('GXV3',23,3,0),t(=,10,3,0),t('GXV3',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 20,2 ],2,2,cmd,3,[ t('',115,20,0) ]).
b_line_i(21,2,2,cmd,4,[ t('',107,21,0),t('Steprealnumber',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(23,2,2,cmd,4,[ t('',107,23,0),t('Wizardstepsaux',23,4,0),t(=,10,4,0),t([ t('Wizardsteps',23,4,0),t('clone(',1,4,0) ],31,4,0),t(')',4,4,0) ]).
b_line_i(24,2,2,cmd,4,[ t('',107,24,0),t('Firstisdummy',23,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(25,2,2,cmd,4,[ t('',107,25,0),t('Secondisdummy',23,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(26,2,2,cmd,4,[ t('',107,26,0),t('Penultimateisdummy',23,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(27,2,2,cmd,4,[ t('',107,27,0),t('Lastisdummy',23,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(28,2,2,cmd,4,[ t('',109,28,0),t([ t('Wizardstepsaux',23,28,5),t('Count',3,28,21) ],29,28,21),t(>,10,4,27),t('Maxstepstoshow',23,4,29) ]).
b_line_i(29,2,2,cmd,4,[ t('',109,29,0),t('Selectedstepnumber',23,4,6),t(>,10,4,26),t([ t('Wizardstepsaux',23,29,28),t('Count',3,29,44) ],29,29,44) ]).
b_line_i(30,2,2,cmd,4,[ t('',107,30,0),t('Selectedstepnumber',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(31,2,2,cmd,4,[ t('',111,31,0) ]).
b_line_i(32,2,2,cmd,4,[ t('',107,32,0),t('Startindex',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(33,2,2,cmd,4,[ t('',109,33,0),t('Selectedstepnumber',23,4,6),t(+,5,4,26),t('3',3,4,28),t(-,5,4,30),t('Maxstepstoshow',23,4,32),t(/,6,4,48),t('2',3,4,50),t(>,10,4,52),t('0',3,4,54) ]).
b_line_i(34,2,2,cmd,4,[ t('',107,34,0),t('Startindex',23,4,0),t(=,10,4,0),t('Selectedstepnumber',23,4,0),t(+,5,4,0),t('3',3,4,0),t(-,5,4,0),t('Maxstepstoshow',23,4,0),t(/,6,4,0),t('2',3,4,0) ]).
b_line_i(35,2,2,cmd,4,[ t('',109,35,0),t('Startindex',23,4,7),t(+,5,4,19),t('(',0,4,21),t('Maxstepstoshow',23,4,22),t(-,5,4,38),t('2',3,4,40),t(')',4,4,41),t(>,10,4,43),t([ t('Wizardstepsaux',23,35,45),t('Count',3,35,61) ],29,35,61),t(+,5,4,67),t('1',3,4,69) ]).
b_line_i(36,2,2,cmd,4,[ t('',107,36,0),t('Startindex',23,4,0),t(=,10,4,0),t([ t('Wizardstepsaux',23,4,0),t('Count',3,4,0) ],29,4,0),t(-,5,4,0),t('(',0,4,0),t('Maxstepstoshow',23,4,0),t(-,5,4,0),t('2',3,4,0),t(')',4,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i(37,2,2,cmd,4,[ t('',111,37,0) ]).
b_line_i(38,2,2,cmd,4,[ t('',111,38,0) ]).
b_line_i(39,2,2,cmd,4,[ t('',109,39,0),t('Startindex',23,4,6),t(>,10,4,18),t('3',3,4,20) ]).
b_line_i(40,2,2,cmd,4,[ t('',107,40,0),t('Steprealnumber',23,4,0),t(=,10,4,0),t('Startindex',23,4,0) ]).
b_line_i(41,2,2,cmd,4,[ t('',107,41,0),t('Firstisdummy',23,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(42,2,2,cmd,4,[ t('',107,42,0),t('Secondisdummy',23,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(43,2,2,cmd,4,[ t('',107,43,0),t([ t('Wizardstepsaux',23,4,0),[ t('item(',1,4,0),t('2',3,4,0),t(')',4,4,0) ],t('Title',3,4,0) ],29,4,0),t(=,10,4,0),t('''...''',3,4,0) ]).
b_line_i(44,2,2,cmd,4,[ t('',114,44,0),t('Startindex',23,4,13),t(>,10,4,25),t('3',3,4,27) ]).
b_line_i(45,2,2,cmd,4,[ t('',107,45,0),t([ t('Wizardstepsaux',23,45,5),t('remove(',1,45,21) ],31,45,5),t('3',3,4,29),t(')',4,4,30) ]).
b_line_i(46,2,2,cmd,4,[ t('',107,46,0),t('Startindex',23,4,0),t(=,10,4,0),t('Startindex',23,4,0),t(-,5,4,0),t('1',3,4,0) ]).
b_line_i(47,2,2,cmd,4,[ t('',107,47,0),t('Selectedstepnumber',23,4,0),t(=,10,4,0),t('Selectedstepnumber',23,4,0),t(-,5,4,0),t('1',3,4,0) ]).
b_line_i(48,2,2,cmd,4,[ t('',115,48,0) ]).
b_line_i(49,2,2,cmd,4,[ t('',111,49,0) ]).
b_line_i(51,2,2,cmd,4,[ t('',109,51,0),t([ t('Wizardstepsaux',23,51,6),t('Count',3,51,22) ],29,51,22),t(>,10,4,28),t('Maxstepstoshow',23,4,30) ]).
b_line_i(52,2,2,cmd,4,[ t('',107,52,0),t('Lastisdummy',23,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(53,2,2,cmd,4,[ t('',107,53,0),t('Penultimateisdummy',23,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(54,2,2,cmd,4,[ t('',107,54,0),t([ t('Wizardstepsaux',23,4,0),[ t('item(',1,4,0),t([ t('Wizardstepsaux',23,4,0),t('Count',3,4,0) ],29,4,0),t(-,5,4,0),t('1',3,4,0),t(')',4,4,0) ],t('Title',3,4,0) ],29,4,0),t(=,10,4,0),t('''''',3,4,0) ]).
b_line_i(55,2,2,cmd,4,[ t('',114,55,0),t([ t('Wizardstepsaux',23,55,13),t('Count',3,55,29) ],29,55,29),t(>,10,4,35),t('Maxstepstoshow',23,4,37) ]).
b_line_i(56,2,2,cmd,4,[ t('',107,56,0),t([ t('Wizardstepsaux',23,56,5),t('remove(',1,56,21) ],31,56,5),t([ t('Wizardstepsaux',23,56,29),t('Count',3,56,45) ],29,56,45),t(-,5,4,51),t('2',3,4,53),t(')',4,4,54) ]).
b_line_i(57,2,2,cmd,4,[ t('',115,57,0) ]).
b_line_i(58,2,2,cmd,4,[ t('',111,58,0) ]).
b_line_i(59,2,2,cmd,4,[ t('',111,59,0) ]).
b_line_i(61,2,2,cmd,4,[ t('',107,61,0),t('Wizardstepscount',23,4,0),t(=,10,4,0),t([ t('Wizardstepsaux',23,4,0),t('Count',3,4,0) ],29,4,0) ]).
b_line_i(62,2,2,cmd,4,[ t('',109,62,0),t([ t('Wizardstepsaux',23,62,5),t('Count',3,62,21) ],29,62,21),t(>,10,4,27),t('Maxstepstoshowinxs',23,4,29) ]).
b_line_i(63,2,2,cmd,4,[ t('',107,63,0),t('Wizardstepsitem',23,4,0),t(=,10,4,0),t([ 'WWPBaseObjects\WizardSteps.WizardStepsItem',[ t('(',0,63,25),t(')',4,63,26) ],n ],46,4,0) ]).
b_line_i(64,2,2,cmd,4,[ t('',107,64,0),t([ t('Wizardstepsitem',23,4,0),t('Title',3,4,0) ],29,4,0),t(=,10,4,0),t('"DummiesXS_Test"',3,4,0) ]).
b_line_i(65,2,2,cmd,4,[ t('',107,65,0),t([ t('Wizardstepsitem',23,4,0),t('Code',3,4,0) ],29,4,0),t(=,10,4,0),t('"FirstDummyXS"',3,4,0) ]).
b_line_i(66,2,2,cmd,4,[ t('',107,66,0),t([ t('Wizardstepsaux',23,66,3),t('add(',1,66,19) ],31,66,3),t('Wizardstepsitem',23,4,24),t(',',7,4,40),t('2',3,4,42),t(')',4,4,43) ]).
b_line_i(68,2,2,cmd,4,[ t('',107,68,0),t('Wizardstepsitem',23,4,0),t(=,10,4,0),t([ 'WWPBaseObjects\WizardSteps.WizardStepsItem',[ t('(',0,68,25),t(')',4,68,26) ],n ],46,4,0) ]).
b_line_i(69,2,2,cmd,4,[ t('',107,69,0),t([ t('Wizardstepsitem',23,4,0),t('Title',3,4,0) ],29,4,0),t(=,10,4,0),t('"DummiesXS_Test"',3,4,0) ]).
b_line_i(70,2,2,cmd,4,[ t('',107,70,0),t([ t('Wizardstepsitem',23,4,0),t('Code',3,4,0) ],29,4,0),t(=,10,4,0),t('"LastDummyXS"',3,4,0) ]).
b_line_i(71,2,2,cmd,4,[ t('',107,71,0),t([ t('Wizardstepsaux',23,71,3),t('add(',1,71,19) ],31,71,3),t('Wizardstepsitem',23,4,24),t(',',7,4,40),t([ t('Wizardstepsaux',23,71,42),t('Count',3,71,58) ],29,71,58),t(-,5,4,64),t('1',3,4,66),t(')',4,4,67) ]).
b_line_i(72,2,2,cmd,4,[ t('',111,72,0) ]).
b_line_i(73,2,2,cmd,4,[ t('',107,73,0),t('Stepnumber',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(75,2,2,cmd,4,[ t('',147,75,0) ]).
b_line_i(77,2,2,cmd,4,[ t('',146,77,0),t([ t('Gridwizardsteps',3,77,7),t('Load',3,77,23) ],29,77,23) ]).
b_line_i([ 77,1 ],2,2,cmd,0,[ t('',107,77,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 77,2 ],2,2,cmd,0,[ t('',114,77,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Wizardstepsaux',23,0,0),t('Count',3,0,0) ],29,0,0) ]).
b_line_i([ 77,3 ],2,2,cmd,0,[ t('',107,77,0),t([ t('Wizardstepsaux',23,0,0),t('Currentitem',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Wizardstepsaux',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(85,2,3,cmd,4,[ t('',107,85,0),t([ t('Stepnumber',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(86,2,3,cmd,4,[ t('',107,86,0),t([ t('Stepnumber',3,4,0),t('Caption',3,4,0) ],29,4,0),t(=,10,4,0),t('toformattedstring(',1,4,0),t('Steprealnumber',23,4,0),t(')',4,4,0) ]).
b_line_i(87,2,3,cmd,4,[ t('',107,87,0),t([ t('Tablestepbulletlineleft',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletLine"',3,4,0) ]).
b_line_i(88,2,3,cmd,4,[ t('',107,88,0),t([ t('Tablestepbulletlineright',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletLine"',3,4,0) ]).
b_line_i(90,2,3,cmd,4,[ t('',107,90,0),t([ t('Tblcontainerstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableContainerStepBullet"',3,4,0) ]).
b_line_i(92,2,3,cmd,4,[ t('',109,92,0),t('Selectedstepnumber',23,4,6),t(<>,10,4,26),t('Stepnumber',23,4,29),t('.AND.',9,4,41),t([ t('Wizardstepsaux',23,92,47),t('Currentitem',3,92,63),t('Code',3,92,75) ],29,92,75),t(<>,10,4,80),t('"FirstDummyXS"',3,92,83),t('.AND.',9,4,99),t([ t('Wizardstepsaux',23,92,105),t('Currentitem',3,92,121),t('Code',3,92,133) ],29,92,133),t(<>,10,4,138),t('"LastDummyXS"',3,92,141),t('.AND.',9,4,156),t('Stepnumber',23,4,162),t(>,10,4,174),t('1',3,4,176),t('.AND.',9,4,178),t('Stepnumber',23,4,184),t(<,10,4,196),t('Wizardstepscount',23,4,198) ]).
b_line_i(93,2,3,cmd,4,[ t('',109,93,0),t('Selectedstepnumber',23,4,7),t(<=,10,4,27),t('3',3,4,30),t('.AND.',9,4,32),t('Stepnumber',23,4,38),t(>,10,4,50),t('3',3,4,52) ]).
b_line_i(94,2,3,cmd,4,[ t('',107,94,0),t([ t('Tblcontainerstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t([ t('Tblcontainerstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(+,5,4,0),t('" hidden-xs"',3,4,0) ]).
b_line_i(95,2,3,cmd,4,[ t('',111,95,0) ]).
b_line_i(96,2,3,cmd,4,[ t('',109,96,0),t('Selectedstepnumber',23,4,7),t(>,10,4,27),t('3',3,4,29),t('.AND.',9,4,31),t('Stepnumber',23,4,37),t(>,10,4,49),t('1',3,4,51),t('.AND.',9,4,53),t('Selectedstepnumber',23,4,59),t(<,10,4,79),t('Wizardstepscount',23,4,81),t(-,5,4,99),t('2',3,4,101) ]).
b_line_i(97,2,3,cmd,4,[ t('',107,97,0),t([ t('Tblcontainerstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t([ t('Tblcontainerstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(+,5,4,0),t('" hidden-xs"',3,4,0) ]).
b_line_i(98,2,3,cmd,4,[ t('',111,98,0) ]).
b_line_i(99,2,3,cmd,4,[ t('',109,99,0),t('Selectedstepnumber',23,4,7),t(>=,10,4,27),t('Wizardstepscount',23,4,30),t(-,5,4,48),t('2',3,4,50),t('.AND.',9,4,52),t('Stepnumber',23,4,58),t(<,10,4,70),t('Wizardstepscount',23,4,72),t(-,5,4,90),t('2',3,4,92) ]).
b_line_i(100,2,3,cmd,4,[ t('',107,100,0),t([ t('Tblcontainerstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t([ t('Tblcontainerstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(+,5,4,0),t('" hidden-xs"',3,4,0) ]).
b_line_i(101,2,3,cmd,4,[ t('',111,101,0) ]).
b_line_i(102,2,3,cmd,4,[ t('',111,102,0) ]).
b_line_i(104,2,3,cmd,4,[ t('',152,104,0) ]).
b_line_i(105,2,3,cmd,4,[ t('',153,105,0),t('Stepnumber',23,4,8),t(<,10,4,20),t('Selectedstepnumber',23,4,22) ]).
b_line_i(106,2,3,cmd,4,[ t('',107,106,0),t([ t('Tablestepitem',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletChecked"',3,4,0) ]).
b_line_i(107,2,3,cmd,4,[ t('',107,107,0),t([ t('Tablestepbulletlineleft',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletLineChecked"',3,4,0) ]).
b_line_i(108,2,3,cmd,4,[ t('',107,108,0),t([ t('Tablestepbulletlineright',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletLineChecked"',3,4,0) ]).
b_line_i(109,2,3,cmd,4,[ t('',107,109,0),t([ t('Wizardstepsaux__title',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"AttributeStepBullet"',3,4,0) ]).
b_line_i(110,2,3,cmd,4,[ t('',153,110,0),t('Stepnumber',23,4,8),t(=,10,4,20),t('Selectedstepnumber',23,4,22) ]).
b_line_i(111,2,3,cmd,4,[ t('',107,111,0),t([ t('Stepnumber',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(112,2,3,cmd,4,[ t('',107,112,0),t([ t('Stepnumber',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"StepNumberBulletSelected"',3,4,0) ]).
b_line_i(113,2,3,cmd,4,[ t('',107,113,0),t([ t('Tablestepitem',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletSelected"',3,4,0) ]).
b_line_i(114,2,3,cmd,4,[ t('',107,114,0),t([ t('Tablestepbulletlineleft',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBulletLineChecked"',3,4,0) ]).
b_line_i(115,2,3,cmd,4,[ t('',107,115,0),t([ t('Wizardstepsaux__title',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"AttributeStepBulletSelected"',3,4,0) ]).
b_line_i(116,2,3,cmd,4,[ t('',153,116,0),t('Stepnumber',23,4,8),t(>,10,4,20),t('Selectedstepnumber',23,4,22) ]).
b_line_i(117,2,3,cmd,4,[ t('',107,117,0),t([ t('Stepnumber',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"StepNumberBullet"',3,4,0) ]).
b_line_i(118,2,3,cmd,4,[ t('',107,118,0),t([ t('Stepnumber',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(119,2,3,cmd,4,[ t('',107,119,0),t([ t('Tablestepitem',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepBullet"',3,4,0) ]).
b_line_i(120,2,3,cmd,4,[ t('',107,120,0),t([ t('Wizardstepsaux__title',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"AttributeStepBulletUnSelected"',3,4,0) ]).
b_line_i(121,2,3,cmd,4,[ t('',154,121,0) ]).
b_line_i(123,2,3,cmd,4,[ t('',107,123,0),t([ t('Tblcontainerstep',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(124,2,3,cmd,4,[ t('',109,124,0),t('.NOT.',8,4,5),t([ t([ t('Wizardstepsaux',23,124,11),t('Currentitem',3,124,27),t('Code',3,124,39) ],29,124,39),t('contains(',1,4,44) ],31,124,44),t('"DummyXS"',3,124,54),t(')',4,4,64) ]).
b_line_i(125,2,3,cmd,4,[ t('',152,125,0) ]).
b_line_i(126,2,3,cmd,4,[ t('',153,126,0),t('Stepnumber',23,4,9),t(=,10,4,21),t('1',3,4,23),t('.AND.',9,4,25),t('Firstisdummy',23,4,31) ]).
b_line_i(127,2,3,cmd,4,[ t('',107,127,0),t([ t('Stepnumber',3,4,0),t('Caption',3,4,0) ],29,4,0),t(=,10,4,0),t('trim(',1,4,0),t('str(',1,4,0),t('Stepnumber',23,4,0),t(',',7,4,0),t(4,3,4,0),t(',',7,4,0),t(0,3,4,0),t(')',4,4,0),t(')',4,4,0) ]).
b_line_i(128,2,3,cmd,4,[ t('',153,128,0),t('Stepnumber',23,4,9),t(=,10,4,21),t('Wizardstepscount',23,4,23),t('.AND.',9,4,41),t('Lastisdummy',23,4,47) ]).
b_line_i(129,2,3,cmd,4,[ t('',107,129,0),t([ t('Stepnumber',3,4,0),t('Caption',3,4,0) ],29,4,0),t(=,10,4,0),t('trim(',1,4,0),t('str(',1,4,0),t([ t('Wizardsteps',23,4,0),t('Count',3,4,0) ],29,4,0),t(',',7,4,0),t(9,3,4,0),t(',',7,4,0),t(0,3,4,0),t(')',4,4,0),t(')',4,4,0) ]).
b_line_i(130,2,3,cmd,4,[ t('',153,130,0),t('(',0,4,9),t('Stepnumber',23,4,10),t(=,10,4,22),t('Wizardstepscount',23,4,24),t(-,5,4,42),t('1',3,4,44),t('.AND.',9,4,46),t('Penultimateisdummy',23,4,52),t(')',4,4,71) ]).
b_line_i(131,2,3,cmd,4,[ t('',107,131,0),t([ t('Stepnumber',3,4,0),t('Caption',3,4,0) ],29,4,0),t(=,10,4,0),t('''...''',3,4,0) ]).
b_line_i(132,2,3,cmd,4,[ t('',153,132,0),t('Stepnumber',23,4,9),t(=,10,4,21),t('2',3,4,23),t('.AND.',9,4,25),t('Firstisdummy',23,4,31) ]).
b_line_i(134,2,3,cmd,4,[ t('',164,134,0) ]).
b_line_i(135,2,3,cmd,4,[ t('',107,135,0),t('Steprealnumber',23,4,0),t(=,10,4,0),t('Steprealnumber',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i(136,2,3,cmd,4,[ t('',154,136,0) ]).
b_line_i(137,2,3,cmd,4,[ t('',107,137,0),t('Stepnumber',23,4,0),t(=,10,4,0),t('Stepnumber',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i(138,2,3,cmd,4,[ t('',110,138,0) ]).
b_line_i(139,2,3,cmd,4,[ t('',107,139,0),t([ t('Stepnumber',3,4,0),t('Caption',3,4,0) ],29,4,0),t(=,10,4,0),t('"..."',3,4,0) ]).
b_line_i(140,2,3,cmd,4,[ t('',107,140,0),t([ t('Tblcontainerstep',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableContainerStepBullet hidden-sm hidden-lg hidden-md"',3,4,0) ]).
b_line_i(141,2,3,cmd,4,[ t('',109,141,0),t('(',0,4,6),t('Selectedstepnumber',23,4,7),t(<=,10,4,27),t('3',3,4,30),t('.AND.',9,4,32),t([ t('Wizardstepsaux',23,141,38),t('Currentitem',3,141,54),t('Code',3,141,66) ],29,141,66),t(=,10,4,71),t('"FirstDummyXS"',3,141,73),t(')',4,4,88),t('.OR.',9,4,90),t('(',0,4,95),t('Selectedstepnumber',23,4,96),t(>=,10,4,116),t('Wizardstepscount',23,4,119),t(-,5,4,137),t('2',3,4,139),t('.AND.',9,4,141),t([ t('Wizardstepsaux',23,141,147),t('Currentitem',3,141,163),t('Code',3,141,175) ],29,141,175),t(=,10,4,180),t('"LastDummyXS"',3,141,182),t(')',4,4,196) ]).
b_line_i(142,2,3,cmd,4,[ t('',107,142,0),t([ t('Tblcontainerstep',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('FALSE',41,4,0) ]).
b_line_i(143,2,3,cmd,4,[ t('',111,143,0) ]).
b_line_i(144,2,3,cmd,4,[ t('',109,144,0),t('(',0,4,6),t('Selectedstepnumber',23,4,7),t(>,10,4,27),t('3',3,4,29),t('.AND.',9,4,31),t([ t('Wizardstepsaux',23,144,37),t('Currentitem',3,144,53),t('Code',3,144,65) ],29,144,65),t(=,10,4,70),t('"FirstDummyXS"',3,144,72),t(')',4,4,87) ]).
b_line_i(145,2,3,cmd,4,[ t('',107,145,0),t([ t('Tablestepitem',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('"TableStepExtraBulletChecked"',3,4,0) ]).
b_line_i(146,2,3,cmd,4,[ t('',107,146,0),t([ t('Stepnumber',3,4,0),t('Visible',3,4,0) ],29,4,0),t(=,10,4,0),t('TRUE',40,4,0) ]).
b_line_i(147,2,3,cmd,4,[ t('',111,147,0) ]).
b_line_i(148,2,3,cmd,4,[ t('',111,148,0) ]).
b_line_i([ 150,1 ],2,3,cmd,0,[ t('',107,150,0),t([ t('Gridwizardsteps',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 150,2 ],2,3,cmd,0,[ t('',107,150,0),t('GXV1',23,0,0),t(=,10,0,0),t('GXV1',23,0,0),t(+,5,0,0),t(1,3,0,0) ]).
b_line_i([ 150,3 ],2,3,cmd,0,[ t('',115,150,0) ]).
b_line_i(150,2,3,cmd,4,[ t('',147,150,0) ]).
 
sf_break_i(5,2).
 
sf_var_i(5,'GXV1').
 
sf_col_i(5,[ 'GXV1',[ t('Wizardstepsaux',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,s(5))).
html_sub_i(5,6,html_i(0,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<tbody>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,table(11))).
html_sub_i(11,0,html_i(0,html('<tbody>'))).
html_sub_i(11,12,html_i(1,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,table(14))).
html_sub_i(14,0,html_i(0,html('<tbody>'))).
html_sub_i(14,15,html_i(1,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t(' ',3))).
html_sub_i(14,0,html_i(2,html('</tbody>'))).
html_sub_i(12,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,t('1',3))).
html_sub_i(12,25,html_i(2,cell(25))).
html_sub_i(25,26,html_i(0,table(26))).
html_sub_i(26,0,html_i(0,html('<tbody>'))).
html_sub_i(26,27,html_i(1,row(27))).
html_sub_i(27,28,html_i(0,cell(28))).
html_sub_i(28,29,html_i(0,t(' ',3))).
html_sub_i(26,0,html_i(2,html('</tbody>'))).
html_sub_i(11,0,html_i(2,html('</tbody>'))).
html_sub_i(8,30,html_i(2,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(31,32,html_i(0,t('GXV2',23))).
html_sub_i(8,0,html_i(3,html('</tbody>'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
html_tags_i(20,'data-gx-base-lib',bootstrapv3).
html_tags_i(20,'data-abstract-form','').
html_tags_i(24,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Id','Tablemain',v,[ str ]).
html_comp_i(2,'Class','TableWizardSteps TableAlignedCentered',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Header','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Class','WizardStepsContainerCell',v,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Controlname','Gridwizardsteps',v,[ str ]).
html_comp_i(5,'Renderingmode','Tabular',d,[ str ]).
html_comp_i(5,'Save_state',0,d,[ bool ]).
html_comp_i(5,'Class','FreeStyleSteps',v,[ str ]).
html_comp_i(5,'Iddataselector','',d,[ str ]).
html_comp_i(5,'Controlwhere','',d,[ str ]).
html_comp_i(5,'Controlunique','',d,[ str ]).
html_comp_i(5,'Allowdrop',0,d,[ bool ]).
html_comp_i(5,'Allowdrag',0,d,[ bool ]).
html_comp_i(5,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(5,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Border','1',d,[ str ]).
html_comp_i(5,'Sflrender','',d,[ str ]).
html_comp_i(5,'Maxcols',0,v,[ num ]).
html_comp_i(5,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(5,'Backcolorstyle',0,d,[ num ]).
html_comp_i(5,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(7,'Valign',top,v,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Id','Tblcontainerstep',v,[ str ]).
html_comp_i(8,'Class','TableContainerStepBullet',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Header','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','0',v,[ str ]).
html_comp_i(8,'Cellspacing','0',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Id','Tablestepbulletline',v,[ str ]).
html_comp_i(11,'Class','',v,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Header','',d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Id','Tablestepbulletlineleft',v,[ str ]).
html_comp_i(14,'Class','TableStepBulletLine',v,[ str ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Header','',d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Backgroundgx','',d,[ str ]).
html_comp_i(14,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Border','0',d,[ str ]).
html_comp_i(14,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Cellpadding','0',v,[ str ]).
html_comp_i(14,'Cellspacing','0',v,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Rules',none,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Caption',' ',d,[ str ]).
html_comp_i(17,'Id','Dummybulletlineleft',v,[ str ]).
html_comp_i(17,'Class','TextBlock',v,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Font','',d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','Section',d,[ str ]).
html_comp_i(19,'Id','Layout_tablestepitem',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','Section',d,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','TableStepBullet',v,[ str ]).
html_comp_i(21,'Id','Tablestepitem',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12 StepNumberBulletCell',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Caption','1',d,[ str ]).
html_comp_i(24,'Id','Stepnumber',v,[ str ]).
html_comp_i(24,'Class','StepNumberBullet',v,[ str ]).
html_comp_i(24,'Event','',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Font','',d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Id','Tablestepbulletlineright',v,[ str ]).
html_comp_i(26,'Class','TableStepBulletLine',v,[ str ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Header','',d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Backgroundgx','',d,[ str ]).
html_comp_i(26,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Cellpadding','0',v,[ str ]).
html_comp_i(26,'Cellspacing','0',v,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Rules',none,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Caption',' ',d,[ str ]).
html_comp_i(29,'Id','Dummybulletlineright',v,[ str ]).
html_comp_i(29,'Class','TextBlock',v,[ str ]).
html_comp_i(29,'Event','',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Font','',d,[ str ]).
html_comp_i(31,'Class','AttributeStepBulletCell',v,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Colcount',40,d,[ num ]).
html_comp_i(32,'Attid',-18,v,[ num ]).
html_comp_i(32,'Class','AttributeStepBulletUnSelected',v,[ str ]).
html_comp_i(32,'Controlname','Wizardstepsaux__title',v,[ str ]).
html_comp_i(32,'Fieldspecifier',[ t([ t('Wizardstepsaux',23),[ t('item(',1),t('0',3),t(')',4) ],t('Title',3) ],29) ],v,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Captionclass','',d,[ str ]).
html_comp_i(32,'Captionstyle','',d,[ str ]).
html_comp_i(32,'Captionposition','',d,[ str ]).
html_comp_i(32,'Captionvalue','',d,[ str ]).
html_comp_i(32,'Layoutclass','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Editautocomplete',0,d,[ num ]).
html_comp_i(32,'Autocorrection',-1,d,[ bool ]).
html_comp_i(32,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Readonly',-1,v,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Autoresize',-1,d,[ bool ]).
html_comp_i(32,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(32,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(32,'Ismultiline',0,d,[ bool ]).
html_comp_i(32,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(32,'Horizontalalignment',left,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(17,5,s(t(' ',3),5),[ ctlname('Dummybulletlineleft') ]).
lit_i(14,5,table(14),[ ctlname('Tablestepbulletlineleft') ]).
lit_i(24,5,s(t('1',3),5),[ ctlname('Stepnumber') ]).
lit_i(23,5,div(23),[ ctlname('') ]).
lit_i(22,5,div(22),[ ctlname('') ]).
lit_i(21,5,div(21),[ ctlname('Tablestepitem') ]).
lit_i(20,5,div(20),[ ctlname('') ]).
lit_i(19,5,div(19),[ ctlname('Layout_tablestepitem') ]).
lit_i(29,5,s(t(' ',3),5),[ ctlname('Dummybulletlineright') ]).
lit_i(26,5,table(26),[ ctlname('Tablestepbulletlineright') ]).
lit_i(11,5,table(11),[ ctlname('Tablestepbulletline') ]).
lit_i(32,5,s(t('GXV2',23),5),[ ctlname('Wizardstepsaux__title'),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,5,table(8),[ ctlname('Tblcontainerstep') ]).
lit_i(5,1,s(5),[ ctlname('Gridwizardsteps'),el([ t('GXV2',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Tablemain') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(13,80).
 
 
 
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
 
 
 
 
 
struct_dt_i([ 26,84,0 ],name,'WWPBaseObjects\WizardSteps').
struct_dt_i([ 26,84,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,84,0 ],'ObjName','WizardSteps').
struct_dt_i([ 26,84,0 ],'ObjDesc','Wizard Steps').
struct_dt_i([ 26,84,0 ],'ExternalName','WizardSteps').
struct_dt_i([ 26,84,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,84,0 ],collection,'True').
struct_dt_i([ 26,84,0 ],datatype,[ 26,84,142 ]).
struct_dt_i([ 26,84,0 ],'CollectionItemName','WizardStepsItem').
struct_dt_i([ 26,84,0 ],'XmlName','').
struct_dt_i([ 26,84,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,84,0 ],'XmlNamespace','').
struct_dt_i([ 26,84,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,84,0 ],'JsonName','').
struct_dt_i([ 26,84,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,142 ],name,'WizardStepsItem').
struct_dt_i([ 26,84,142 ],namespace,'Mujer_Morena.WizardSteps').
struct_dt_i([ 26,84,0 ],fullname,'WWPBaseObjects\WizardSteps').
struct_dt_i([ 26,84,142 ],fullname,'WWPBaseObjects\WizardSteps.WizardStepsItem').
 
struct_dt_elem_i([ 26,84,142 ],1,name,'Code').
struct_dt_elem_i([ 26,84,142 ],1,camelname,'Code').
struct_dt_elem_i([ 26,84,142 ],1,length,40).
struct_dt_elem_i([ 26,84,142 ],1,decimals,0).
struct_dt_elem_i([ 26,84,142 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,84,142 ],1,pic,'').
struct_dt_elem_i([ 26,84,142 ],1,collection,'False').
struct_dt_elem_i([ 26,84,142 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,84,142 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,84,142 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,84,142 ],1,'XmlName','').
struct_dt_elem_i([ 26,84,142 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,84,142 ],1,soaptype,'').
struct_dt_elem_i([ 26,84,142 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,142 ],1,'JsonName','').
struct_dt_elem_i([ 26,84,142 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,142 ],2,name,'Title').
struct_dt_elem_i([ 26,84,142 ],2,camelname,'Title').
struct_dt_elem_i([ 26,84,142 ],2,length,40).
struct_dt_elem_i([ 26,84,142 ],2,decimals,0).
struct_dt_elem_i([ 26,84,142 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,84,142 ],2,pic,'').
struct_dt_elem_i([ 26,84,142 ],2,collection,'False').
struct_dt_elem_i([ 26,84,142 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,84,142 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,84,142 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,84,142 ],2,'XmlName','').
struct_dt_elem_i([ 26,84,142 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,84,142 ],2,soaptype,'').
struct_dt_elem_i([ 26,84,142 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,142 ],2,'JsonName','').
struct_dt_elem_i([ 26,84,142 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,142 ],3,name,'Description').
struct_dt_elem_i([ 26,84,142 ],3,camelname,'Description').
struct_dt_elem_i([ 26,84,142 ],3,length,40).
struct_dt_elem_i([ 26,84,142 ],3,decimals,0).
struct_dt_elem_i([ 26,84,142 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,84,142 ],3,pic,'').
struct_dt_elem_i([ 26,84,142 ],3,collection,'False').
struct_dt_elem_i([ 26,84,142 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,84,142 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,84,142 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,84,142 ],3,'XmlName','').
struct_dt_elem_i([ 26,84,142 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,84,142 ],3,soaptype,'').
struct_dt_elem_i([ 26,84,142 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,142 ],3,'JsonName','').
struct_dt_elem_i([ 26,84,142 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',2,75,[ [ 'Wizardsteps','Currentstep' ],[ 'Selectedstepnumber','Steprealnumber','Wizardstepsaux','Firstisdummy','Penultimateisdummy','Lastisdummy','Wizardstepscount','Stepnumber' ] ]).
sub_info_i(146,[ t('Gridwizardsteps',3,77,7),t('Load',3,77,23) ],77,150,[ [ 'Steprealnumber','Selectedstepnumber','Wizardstepsaux','Stepnumber','Wizardstepscount','Firstisdummy','Lastisdummy','Wizardsteps','Penultimateisdummy' ],[ [ t('Stepnumber',3),t('Visible',3) ],[ t('Stepnumber',3),t('Caption',3) ],[ t('Tablestepbulletlineleft',3),t('Class',3) ],[ t('Tablestepbulletlineright',3),t('Class',3) ],[ t('Tblcontainerstep',3),t('Class',3) ],[ t('Tablestepitem',3),t('Class',3) ],[ t('Wizardstepsaux__title',3),t('Class',3) ],[ t('Stepnumber',3),t('Class',3) ],[ t('Tblcontainerstep',3),t('Visible',3) ],'Steprealnumber','Stepnumber',[ t('Tablestepitem',3),t('Class',3) ] ] ]).
 
 
pgm_callprotocol_i(web,15,'WWPBASEOBJECTS\WIZARDSTEPSBULLETWC','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
