spec_i([ web,94,l('Wizard Steps Bullet WC.'),'WWPBaseObjects\WizardStepsProgressWC',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[ 'Selectedstepnumber','GXV1','Wizardstep' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Wizardsteps','Currentstep' ] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i(l('Step Title'),5,10).
lits_i(l('Step Description'),5,10).
 
cls_i([ 5,10 ],[ 5,25 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WizardStepsProgressWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Wizards'))).
rule_i(0,prop('ObjDesc','Wizard Steps Bullet WC.')).
rule_i(0,prop('ObjName','WizardStepsProgressWC')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Wizardsteps','Currentstep' ],[])).
rule_i(0,parmio([ [ 'Wizardsteps',in ],[ 'Currentstep',in ] ])).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',15 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',14 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',12 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',11 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',10 ]).
attri_i('Wizardsteps',[ 'WizardSteps',o(objectcollection('WWPBaseObjects\WizardSteps.WizardStepsItem')),0,0,'',0,l('Wizard Steps'),'',9 ]).
attri_i('Stepnumber',[ 'StepNumber',int,4,0,'ZZZ9',0,l('Step Number'),'',8 ]).
attri_i('Selectedstepnumber',[ 'SelectedStepNumber',int,4,0,'ZZZ9',0,l('Selected Step Number'),'',7 ]).
attri_i('Currentstep',[ 'CurrentStep',svchar,40,0,'',0,l('Current Step'),'',6 ]).
attri_i('Wizardstep',[ 'WizardStep',o('WWPBaseObjects\WizardSteps.WizardStepsItem'),0,0,'',0,l('Wizard Step'),'',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,28).
b_group_i(2,3,lit,0,29,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,10,0),t('Selectedstepnumber',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',107,11,0),t('GXV1',23,2,0),t(=,10,2,0),t(1,3,2,0) ]).
b_line_i([ 11,2 ],2,2,cmd,2,[ t('',114,11,0),t('GXV1',23,2,0),t(<=,10,2,0),t([ t('Wizardsteps',23,11,21),t('Count',3,11,0) ],29,11,0) ]).
b_line_i([ 11,3 ],2,2,cmd,2,[ t('',107,11,0),t('Wizardstep',23,2,0),t(=,10,2,0),t([ t('Wizardsteps',23,2,0),t('item(',1,2,0) ],31,2,0),t('GXV1',23,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,3,[ t('',109,12,0),t([ t('Wizardstep',23,12,6),t('Code',3,12,18) ],29,12,18),t(=,10,3,23),t('Currentstep',23,3,25) ]).
b_line_i(13,2,2,cmd,3,[ t('',107,13,0),t([ t('Wizardsteptitle',3,3,0),t('Caption',3,3,0) ],29,3,0),t(=,10,3,0),t([ t('Wizardstep',23,3,0),t('Title',3,3,0) ],29,3,0) ]).
b_line_i(14,2,2,cmd,3,[ t('',109,14,0),t([ t('Wizardstep',23,14,7),t('Description',3,14,19) ],29,14,19),t(<>,10,3,31),t('''''',3,14,34) ]).
b_line_i(15,2,2,cmd,3,[ t('',107,15,0),t([ t('Wizardstepdescription',3,3,0),t('Caption',3,3,0) ],29,3,0),t(=,10,3,0),t([ t('Wizardstep',23,3,0),t('Description',3,3,0) ],29,3,0) ]).
b_line_i(16,2,2,cmd,3,[ t('',110,16,0) ]).
b_line_i(17,2,2,cmd,3,[ t('',107,17,0),t([ t('Wizardstepdescriptioncell',3,3,0),t('Visible',3,3,0) ],29,3,0),t(=,10,3,0),t('FALSE',41,3,0) ]).
b_line_i(18,2,2,cmd,3,[ t('',111,18,0) ]).
b_line_i(19,2,2,cmd,3,[ t('',140,19,0) ]).
b_line_i(20,2,2,cmd,3,[ t('',110,20,0) ]).
b_line_i(21,2,2,cmd,3,[ t('',107,21,0),t('Selectedstepnumber',23,3,0),t(=,10,3,0),t('Selectedstepnumber',23,3,0),t(+,5,3,0),t('1',3,3,0) ]).
b_line_i(22,2,2,cmd,3,[ t('',111,22,0) ]).
b_line_i([ 23,1 ],2,2,cmd,3,[ t('',107,23,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 23,2 ],2,2,cmd,3,[ t('',115,23,0) ]).
b_line_i(24,2,2,cmd,4,[ t('',107,24,0),t('Stepnumber',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(26,2,2,cmd,4,[ t('',147,26,0) ]).
b_line_i(28,2,2,cmd,4,[ t('',146,28,0),t([ t('Gridwizardsteps',3,28,7),t('Load',3,28,23) ],29,28,23) ]).
b_line_i([ 28,1 ],2,2,cmd,0,[ t('',107,28,0),t('GXV2',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 28,2 ],2,2,cmd,0,[ t('',114,28,0),t('GXV2',23,0,0),t(<=,10,0,0),t([ t('Wizardsteps',23,0,0),t('Count',3,0,0) ],29,0,0) ]).
b_line_i([ 28,3 ],2,2,cmd,0,[ t('',107,28,0),t([ t('Wizardsteps',23,0,0),t('Currentitem',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Wizardsteps',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV2',23,0,0),t(')',4,0,0) ]).
b_line_i(36,2,3,cmd,4,[ t('',152,36,0) ]).
b_line_i(37,2,3,cmd,4,[ t('',153,37,0),t('Stepnumber',23,4,8),t(<,10,4,20),t('Selectedstepnumber',23,4,22) ]).
b_line_i(38,2,3,cmd,4,[ t('',107,38,0),t([ t('Unnamedtablefsgridwizardsteps',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('''Flex CompletedStep''',3,4,0) ]).
b_line_i(39,2,3,cmd,4,[ t('',153,39,0),t('Stepnumber',23,4,8),t(=,10,4,20),t('Selectedstepnumber',23,4,22) ]).
b_line_i(40,2,3,cmd,4,[ t('',107,40,0),t([ t('Unnamedtablefsgridwizardsteps',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('''Flex CurrentStep''',3,4,0) ]).
b_line_i(41,2,3,cmd,4,[ t('',164,41,0) ]).
b_line_i(42,2,3,cmd,4,[ t('',107,42,0),t([ t('Unnamedtablefsgridwizardsteps',3,4,0),t('Class',3,4,0) ],29,4,0),t(=,10,4,0),t('''Flex RemainingStep''',3,4,0) ]).
b_line_i(43,2,3,cmd,4,[ t('',154,43,0) ]).
b_line_i(44,2,3,cmd,4,[ t('',107,44,0),t('Stepnumber',23,4,0),t(=,10,4,0),t('Stepnumber',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i([ 46,1 ],2,3,cmd,0,[ t('',107,46,0),t([ t('Gridwizardsteps',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 46,2 ],2,3,cmd,0,[ t('',107,46,0),t('GXV2',23,0,0),t(=,10,0,0),t('GXV2',23,0,0),t(+,5,0,0),t(1,3,0,0) ]).
b_line_i([ 46,3 ],2,3,cmd,0,[ t('',115,46,0) ]).
b_line_i(46,2,3,cmd,4,[ t('',147,46,0) ]).
 
sf_break_i(15,2).
 
sf_var_i(15,'GXV2').
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t(l('Step Title'),3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t(l('Step Description'),3))).
html_sub_i(6,13,html_i(2,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,s(15))).
html_sub_i(15,16,html_i(0,div(16))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(12,'ControlType','').
html_tags_i(16,'data-gx-flex','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableWizardStepsLine',v,[ str ]).
html_comp_i(6,'Id','Tablemain',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption',l('Step Title'),d,[ str ]).
html_comp_i(9,'Id','Wizardsteptitle',v,[ str ]).
html_comp_i(9,'Class','WizardStepTitleLine',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font','',d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','Wizardstepdescriptioncell',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Caption',l('Step Description'),d,[ str ]).
html_comp_i(12,'Id','Wizardstepdescription',v,[ str ]).
html_comp_i(12,'Class','WizardStepDescriptionLine',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font','',d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 FreeStyleStepsProgressCell',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Controlname','Gridwizardsteps',v,[ str ]).
html_comp_i(15,'Renderingmode','Responsive',v,[ str ]).
html_comp_i(15,'Save_state',0,d,[ bool ]).
html_comp_i(15,'Class','FreeStyleStepsProgress',v,[ str ]).
html_comp_i(15,'Iddataselector','',d,[ str ]).
html_comp_i(15,'Controlwhere','',d,[ str ]).
html_comp_i(15,'Controlunique','',d,[ str ]).
html_comp_i(15,'Allowdrop',0,d,[ bool ]).
html_comp_i(15,'Allowdrag',0,d,[ bool ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Backgroundgx','',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(15,'Rules',none,d,[ str ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Border','1',d,[ str ]).
html_comp_i(15,'Sflrender','FlexGrid',v,[ str ]).
html_comp_i(15,'Maxcols',0,d,[ num ]).
html_comp_i(15,'Multi_columns_xs',0,v,[ num ]).
html_comp_i(15,'Multi_columns_sm',0,v,[ num ]).
html_comp_i(15,'Multi_columns_md',0,v,[ num ]).
html_comp_i(15,'Multi_columns_lg',0,v,[ num ]).
html_comp_i(15,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(15,'Maxrows',0,v,[ num ]).
html_comp_i(15,'Backcolorstyle',0,d,[ num ]).
html_comp_i(15,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(15,'Usercontroltype','FlexGrid',d,[ str ]).
html_comp_i(15,'Constructorname','gx.grid.flexGrid',d,[ str ]).
html_comp_i(15,'Showmethodname',show,d,[ str ]).
html_comp_i(15,'Flexdirection',row,d,[ str ]).
html_comp_i(15,'Flexwrap',nowrap,d,[ str ]).
html_comp_i(15,'Justifycontent','flex-start',d,[ str ]).
html_comp_i(15,'Alignitems',stretch,d,[ str ]).
html_comp_i(15,'Aligncontent',stretch,d,[ str ]).
html_comp_i(15,'Csssupportfiles',[],d,[ params ]).
html_comp_i(15,'Jssupportfiles',[],d,[ params ]).
html_comp_i(15,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(15,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','Flex',v,[ str ]).
html_comp_i(16,'Id','Unnamedtablefsgridwizardsteps',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,t(l('Step Title'),3),[ ctlname('Wizardsteptitle') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,t(l('Step Description'),3),[ ctlname('Wizardstepdescription') ]).
lit_i(11,1,div(11),[ ctlname('Wizardstepdescriptioncell') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(16,15,div(16),[ ctlname('Unnamedtablefsgridwizardsteps') ]).
lit_i(15,1,s(15),[ ctlname('Gridwizardsteps'),el([]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablemain') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
 
 
 
 
 
struct_dt_i([ 26,84,0 ],name,'WWPBaseObjects\WizardSteps').
struct_dt_i([ 26,84,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,84,0 ],'ObjName','WizardSteps').
struct_dt_i([ 26,84,0 ],'ObjDesc','Wizard Steps').
struct_dt_i([ 26,84,0 ],'ExternalName','WizardSteps').
struct_dt_i([ 26,84,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,84,0 ],collection,'True').
struct_dt_i([ 26,84,0 ],datatype,[ 26,84,142 ]).
struct_dt_i([ 26,84,0 ],'CollectionItemName','WizardStepsItem').
struct_dt_i([ 26,84,0 ],'XmlName','').
struct_dt_i([ 26,84,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,84,0 ],'XmlNamespace','').
struct_dt_i([ 26,84,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,84,0 ],'JsonName','').
struct_dt_i([ 26,84,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,84,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,84,142 ],name,'WizardStepsItem').
struct_dt_i([ 26,84,142 ],namespace,'Mujer_Morena.WizardSteps').
struct_dt_i([ 26,84,0 ],fullname,'WWPBaseObjects\WizardSteps').
struct_dt_i([ 26,84,142 ],fullname,'WWPBaseObjects\WizardSteps.WizardStepsItem').
 
struct_dt_elem_i([ 26,84,142 ],1,name,'Code').
struct_dt_elem_i([ 26,84,142 ],1,camelname,'Code').
struct_dt_elem_i([ 26,84,142 ],1,length,40).
struct_dt_elem_i([ 26,84,142 ],1,decimals,0).
struct_dt_elem_i([ 26,84,142 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,84,142 ],1,pic,'').
struct_dt_elem_i([ 26,84,142 ],1,collection,'False').
struct_dt_elem_i([ 26,84,142 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,84,142 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,84,142 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,84,142 ],1,'XmlName','').
struct_dt_elem_i([ 26,84,142 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,84,142 ],1,soaptype,'').
struct_dt_elem_i([ 26,84,142 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,142 ],1,'JsonName','').
struct_dt_elem_i([ 26,84,142 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,142 ],2,name,'Title').
struct_dt_elem_i([ 26,84,142 ],2,camelname,'Title').
struct_dt_elem_i([ 26,84,142 ],2,length,40).
struct_dt_elem_i([ 26,84,142 ],2,decimals,0).
struct_dt_elem_i([ 26,84,142 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,84,142 ],2,pic,'').
struct_dt_elem_i([ 26,84,142 ],2,collection,'False').
struct_dt_elem_i([ 26,84,142 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,84,142 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,84,142 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,84,142 ],2,'XmlName','').
struct_dt_elem_i([ 26,84,142 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,84,142 ],2,soaptype,'').
struct_dt_elem_i([ 26,84,142 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,142 ],2,'JsonName','').
struct_dt_elem_i([ 26,84,142 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,84,142 ],3,name,'Description').
struct_dt_elem_i([ 26,84,142 ],3,camelname,'Description').
struct_dt_elem_i([ 26,84,142 ],3,length,40).
struct_dt_elem_i([ 26,84,142 ],3,decimals,0).
struct_dt_elem_i([ 26,84,142 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,84,142 ],3,pic,'').
struct_dt_elem_i([ 26,84,142 ],3,collection,'False').
struct_dt_elem_i([ 26,84,142 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,84,142 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,84,142 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,84,142 ],3,'XmlName','').
struct_dt_elem_i([ 26,84,142 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,84,142 ],3,soaptype,'').
struct_dt_elem_i([ 26,84,142 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,84,142 ],3,'JsonName','').
struct_dt_elem_i([ 26,84,142 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',2,26,[ [ 'Wizardsteps','Currentstep' ],[ 'Selectedstepnumber',[ t('Wizardsteptitle',3),t('Caption',3) ],[ t('Wizardstepdescription',3),t('Caption',3) ],[ t('Wizardstepdescriptioncell',3),t('Visible',3) ],'Stepnumber' ] ]).
sub_info_i(146,[ t('Gridwizardsteps',3,28,7),t('Load',3,28,23) ],28,46,[ [ 'Stepnumber','Selectedstepnumber' ],[ [ t('Unnamedtablefsgridwizardsteps',3),t('Class',3) ],'Stepnumber' ] ]).
 
 
pgm_callprotocol_i(web,94,'WWPBASEOBJECTS\WIZARDSTEPSPROGRESSWC','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
