spec_i([ trn,28,l('Extended User from GAMUser'),'WWPBaseObjects\WWP_UserExtended',[],spa,'17_0_11-163677' ]).
 
struct_i(30,0,[],[]).
 
level_i(30,[ 30,[ [ 30,many ] ],[ 32 ],[],[],[],[ 32 ],'IWWP_USEREXTENDED',[ 30,[] ],[] ]).
 
tw_i(30,[]).
 
lwi_i(30,[ [] ]).
 
 
 
 
ta_i(30,[ [ [ 30,32 ],[ 30,140 ],[ 30,40000 ],[ 30,146 ],[ 30,138 ],[ 30,145 ],[ 30,139 ],[ 30,141 ],[ 30,142 ],[ 30,143 ],[ 30,144 ],[ 30,147 ],[ 30,148 ] ] ]).
 
las_i(30,[ [ 32,140,40000,146,138,145,139,141,142,143,144,147,148 ] ]).
 
lac_i(30,[ [ 32,140,146,138,145,139,141,142,143,144,147,148 ] ]).
 
 
lits_i(l('Extended User from GAMUser'),5,10).
 
cls_i([ 0,0 ],[ 5,1023 ]).
 
pos_i(32,[ 0,0,0 ]).
pos_i(140,[ 0,0,0 ]).
pos_i(146,[ 0,0,0 ]).
pos_i(138,[ 0,0,0 ]).
pos_i(145,[ 0,0,0 ]).
pos_i(139,[ 0,0,0 ]).
pos_i(141,[ 0,0,0 ]).
pos_i(142,[ 0,0,0 ]).
pos_i(143,[ 0,0,0 ]).
pos_i(144,[ 0,0,0 ]).
pos_i(147,[ 0,0,0 ]).
pos_i(148,[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WWP_UserExtended')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Mujer_Morena')).
rule_i(0,prop('ExternalName','WWP_UserExtended')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WWPUserExtended')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\User'))).
rule_i(0,prop('ObjDesc','Extended User from GAMUser')).
rule_i(0,prop('ObjName','WWP_UserExtended')).
rule_i(30,prompt([ 30,[ [ [],32,32 ] ],[],[] ])).
rule_i(0,rule([ a(22,[ 'Dlt',[ t('getmessagetext(',1),t('"GX_BtnDelete"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(30,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXM_DoesNotMatchRegExp"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"User Email"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(139,2),t('ismatch(',1) ],31),t('"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"',3),t(')',4),t(')',4) ],[ insert,update ],[ 139 ])).
rule_i(30,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"WWPUser Extended Deleted In"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(148,2),t(')',4),t('.OR.',9),t(148,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 148 ])).
 
a_i(1,30,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXM_DoesNotMatchRegExp"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"User Email"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(139,2),t('ismatch(',1) ],31),t('"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"',3),t(')',4),t(')',4) ] ]).
a_i(2,30,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"WWPUser Extended Deleted In"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(148,2),t(')',4),t('.OR.',9),t(148,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,30,t,30,[],[ [ [ [],32,32 ] ],'IWWP_USEREXTENDED',[] ]).
 
v_i(b,i,1,139).
v_i(b,o,1,[]).
v_i(b,i,2,148).
v_i(b,o,2,[]).
v_i(t,i,3,32).
v_i(t,o,3,140).
v_i(t,o,3,40000).
v_i(t,o,3,146).
v_i(t,o,3,138).
v_i(t,o,3,145).
v_i(t,o,3,139).
v_i(t,o,3,141).
v_i(t,o,3,142).
v_i(t,o,3,143).
v_i(t,o,3,144).
v_i(t,o,3,147).
v_i(t,o,3,148).
 
 
 
tbl_to_delete_i(30,[ 37,[ [ 30,32,32 ] ],c,'IWWP_NOTIFICATION1',0,[ 37 ],'' ]).
tbl_to_delete_i(30,[ 35,[ [ 30,32,32 ] ],c,'IWWP_WEBCLIENT1',0,[ 39 ],'' ]).
tbl_to_delete_i(30,[ 32,[ [ 30,32,32 ] ],c,'IWWP_SUBSCRIPTION1',0,[ 34 ],'' ]).
 
 
 
attri_i(37,[ 'WWPNotificationId',int,10,0,'ZZZZZZZZZ9',0,l('Notification Id'),'',0 ]).
attri_i(39,[ 'WWPWebClientId',char,100,0,'',0,l('Web Client Id'),'',0 ]).
attri_i(34,[ 'WWPSubscriptionId',int,10,0,'ZZZZZZZZZ9',0,l('Subscription Id'),'',0 ]).
attri_i(148,[ 'WWPUserExtendedDeletedIn',dtime,8,5,'99/99/99 99:99',0,l('WWPUser Extended Deleted In'),'',0 ]).
attri_i(147,[ 'WWPUserExtendedDeleted',boolean,4,0,'',0,l('WWPUser Extended Deleted'),'',0 ]).
attri_i(144,[ 'WWPUserExtendedDesktopNotif',boolean,4,0,'',0,l('Receive Destkop Notifications'),'',0 ]).
attri_i(143,[ 'WWPUserExtendedMobileNotif',boolean,4,0,'',0,l('Receive Mobile Notifications'),'',0 ]).
attri_i(142,[ 'WWPUserExtendedSMSNotif',boolean,4,0,'',0,l('Receive SMS Notifications'),'',0 ]).
attri_i(141,[ 'WWPUserExtendedEmaiNotif',boolean,100,0,'',0,l('Receive Email Notifications'),'',0 ]).
attri_i(139,[ 'WWPUserExtendedEmail',svchar,100,0,'',0,l('User Email'),'',0 ]).
attri_i(145,[ 'WWPUserExtendedPhone',char,20,0,'',0,l('User Phone'),'',0 ]).
attri_i(138,[ 'WWPUserExtendedFullName',svchar,100,0,'',0,l('User Full Name'),'',0 ]).
attri_i(146,[ 'WWPUserExtendedName',svchar,100,0,'',0,l('WWPUser Extended Name'),'',0 ]).
attri_i(140,[ 'WWPUserExtendedPhoto',bits,4,0,'',0,l('User Photo'),'',0 ]).
attri_i(32,[ 'WWPUserExtendedId',char,40,0,'',0,l('User Id'),'',0 ]).
attri_i(40000,[ 'WWPUserExtendedPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(37,[ 'WWP_Notification',[ 37,32 ],l('WWP_Notification'),'WWP_Notification' ]).
table_i(35,[ 'WWP_WebClient',[ 39,32 ],l('WWP_WebClient'),'WWP_WebClient' ]).
table_i(32,[ 'WWP_Subscription',[ 34,32 ],l('WWP_Subscription'),'WWP_Subscription' ]).
table_i(30,[ 'WWP_UserExtended',[ 32,140,40000,146,138,145,139,141,142,143,144,147,148 ],l('WWP_UserExtended'),'WWP_UserExtended' ]).
 
index_i(30,[ 'IWWP_USEREXTENDED',u,[ 32 ],'IWWP_UserExtended' ]).
index_i(32,[ 'IWWP_SUBSCRIPTION',u,[ 34 ],'IWWP_Subscription' ]).
index_i(32,[ 'IWWP_SUBSCRIPTION1',d,[ 32 ],'IWWP_Subscription1' ]).
index_i(35,[ 'IWWP_WEBCLIENT',u,[ 39 ],'IWWP_WebClient' ]).
index_i(35,[ 'IWWP_WEBCLIENT1',d,[ 32 ],'IWWP_WebClient1' ]).
index_i(37,[ 'IWWP_NOTIFICATION',u,[ 37 ],'IWWP_Notification' ]).
index_i(37,[ 'IWWP_NOTIFICATION1',d,[ 32 ],'IWWP_Notification1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,140,'WWPUserExtendedPhoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(30,30,i,[ [ 32,140,40000,146,138,145,139,141,142,143,144,147,148 ],[],'IWWP_USEREXTENDED',[ [ [],32,32 ] ] ]).
upd_i(30,30,u,[ [ 140,40000,146,138,145,139,141,142,143,144,147,148 ],[],'IWWP_USEREXTENDED',[] ]).
upd_i(30,30,d,[ [],[],'IWWP_USEREXTENDED',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(2,171,108).
 
enum_value_i(2,108,'0','Unknown',l('Unknown Agent'),[ none ]).
enum_value_i(2,108,'1','IE',l('Internet Explorer'),[ none ]).
enum_value_i(2,108,'2','Netscape',l('Netscape'),[ none ]).
enum_value_i(2,108,'3','Opera',l('Opera'),[ none ]).
enum_value_i(2,108,'5','PocketIE',l('Pocket IE'),[ none ]).
enum_value_i(2,108,'6','Firefox',l('Firefox'),[ none ]).
enum_value_i(2,108,'7','Chrome',l('Chrome'),[ none ]).
enum_value_i(2,108,'8','Safari',l('Safari'),[ none ]).
enum_value_i(2,108,'9','Edge',l('Edge'),[ none ]).
 
enum_value_info_i(2,108,'GeneXusSecurityCommon\GAMBrowser').
 
enum_type_i(2,108,int,4,0).
 
dom_info_i(91,[ 'WWPBaseObjects\WWP_GAMGUID' ]).
dom_info_i(239,[ 'WWPBaseObjects\WWP_Description' ]).
dom_info_i(48,[ 'GeneXus\Phone' ]).
dom_info_i(45,[ 'GeneXus\Email' ]).
dom_info_i(92,[ 'WWPBaseObjects\WWP_Id' ]).
dom_info_i(108,[ 'GeneXusSecurityCommon\GAMBrowser' ]).
dom_info_i(93,[ 'WWPBaseObjects\WWP_DateTimeMillis' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
 
a_ctrl_i(139,c,[ '"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t(l('Extended User from GAMUser'),3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,button('First'))).
html_sub_i(19,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,button('Previous'))).
html_sub_i(19,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,button('Next'))).
html_sub_i(19,26,html_i(3,div(26))).
html_sub_i(26,27,html_i(0,button('Last'))).
html_sub_i(19,28,html_i(4,div(28))).
html_sub_i(28,29,html_i(0,button('Select'))).
html_sub_i(15,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(32,2))).
html_sub_i(15,35,html_i(2,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(140,2))).
html_sub_i(15,40,html_i(3,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t(146,2))).
html_sub_i(15,45,html_i(4,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(138,2))).
html_sub_i(15,50,html_i(5,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t(145,2))).
html_sub_i(15,55,html_i(6,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,t(139,2))).
html_sub_i(15,60,html_i(7,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,t(141,2))).
html_sub_i(15,65,html_i(8,div(65))).
html_sub_i(65,66,html_i(0,div(66))).
html_sub_i(66,67,html_i(0,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,t(142,2))).
html_sub_i(15,70,html_i(9,div(70))).
html_sub_i(70,71,html_i(0,div(71))).
html_sub_i(71,72,html_i(0,div(72))).
html_sub_i(72,73,html_i(0,div(73))).
html_sub_i(73,74,html_i(0,t(143,2))).
html_sub_i(15,75,html_i(10,div(75))).
html_sub_i(75,76,html_i(0,div(76))).
html_sub_i(76,77,html_i(0,div(77))).
html_sub_i(77,78,html_i(0,div(78))).
html_sub_i(78,79,html_i(0,t(144,2))).
html_sub_i(15,80,html_i(11,div(80))).
html_sub_i(80,81,html_i(0,div(81))).
html_sub_i(81,82,html_i(0,div(82))).
html_sub_i(82,83,html_i(0,div(83))).
html_sub_i(83,84,html_i(0,t(147,2))).
html_sub_i(15,85,html_i(12,div(85))).
html_sub_i(85,86,html_i(0,div(86))).
html_sub_i(86,87,html_i(0,div(87))).
html_sub_i(87,88,html_i(0,div(88))).
html_sub_i(88,89,html_i(0,t(148,2))).
html_sub_i(3,90,html_i(2,div(90))).
html_sub_i(90,91,html_i(0,div(91))).
html_sub_i(91,92,html_i(0,div(92))).
html_sub_i(92,93,html_i(0,div(93))).
html_sub_i(93,94,html_i(0,button('Enter'))).
html_sub_i(92,95,html_i(1,div(95))).
html_sub_i(95,96,html_i(0,button('Cancel'))).
html_sub_i(92,97,html_i(2,div(97))).
html_sub_i(97,98,html_i(0,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(18,'data-gx-actiongroup-type',toolbar).
html_tags_i(21,'ControlType','').
html_tags_i(23,'ControlType','').
html_tags_i(25,'ControlType','').
html_tags_i(27,'ControlType','').
html_tags_i(29,'ControlType','').
html_tags_i(32,'data-gx-att','att:32').
html_tags_i(34,'data-gx-att','att:32').
html_tags_i(37,'data-gx-att','att:140').
html_tags_i(39,'data-gx-att','att:140').
html_tags_i(42,'data-gx-att','att:146').
html_tags_i(44,'data-gx-att','att:146').
html_tags_i(47,'data-gx-att','att:138').
html_tags_i(49,'data-gx-att','att:138').
html_tags_i(52,'data-gx-att','att:145').
html_tags_i(54,'data-gx-att','att:145').
html_tags_i(57,'data-gx-att','att:139').
html_tags_i(59,'data-gx-att','att:139').
html_tags_i(62,'data-gx-att','att:141').
html_tags_i(64,'data-gx-att','att:141').
html_tags_i(67,'data-gx-att','att:142').
html_tags_i(69,'data-gx-att','att:142').
html_tags_i(72,'data-gx-att','att:143').
html_tags_i(74,'data-gx-att','att:143').
html_tags_i(77,'data-gx-att','att:144').
html_tags_i(79,'data-gx-att','att:144').
html_tags_i(82,'data-gx-att','att:147').
html_tags_i(84,'data-gx-att','att:147').
html_tags_i(87,'data-gx-att','att:148').
html_tags_i(89,'data-gx-att','att:148').
html_tags_i(92,'data-gx-actiongroup-type',toolbar).
html_tags_i(94,'ControlType','').
html_tags_i(96,'ControlType','').
html_tags_i(98,'ControlType','').
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','WWAdvancedContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTop',v,[ str ]).
html_comp_i(6,'Id','Titlecontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption',l('Extended User from GAMUser'),d,[ str ]).
html_comp_i(9,'Id','Title',v,[ str ]).
html_comp_i(9,'Class','Title',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font','',d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','FormContainer',v,[ str ]).
html_comp_i(15,'Id','Formcontainer',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-sm-9 col-sm-offset-3 ToolbarCellClass',v,[ str ]).
html_comp_i(17,'Id','Toolbarcell',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','btn-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-button',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Btn_first',v,[ str ]).
html_comp_i(21,'Class','BtnFirst',v,[ str ]).
html_comp_i(21,'Event','First',v,[ str ]).
html_comp_i(21,'Caption','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','2',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(23,'Class','BtnPrevious',v,[ str ]).
html_comp_i(23,'Event','Previous',v,[ str ]).
html_comp_i(23,'Caption','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btn_next',v,[ str ]).
html_comp_i(25,'Class','BtnNext',v,[ str ]).
html_comp_i(25,'Event','Next',v,[ str ]).
html_comp_i(25,'Caption','',d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Btn_last',v,[ str ]).
html_comp_i(27,'Class','BtnLast',v,[ str ]).
html_comp_i(27,'Event','Last',v,[ str ]).
html_comp_i(27,'Caption','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','gx-button',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Controlname','Btn_select',v,[ str ]).
html_comp_i(29,'Class','BtnSelect',v,[ str ]).
html_comp_i(29,'Event','Select',v,[ str ]).
html_comp_i(29,'Caption',l('GX_BtnSelect'),d,[ str ]).
html_comp_i(29,'Title',l('GX_BtnSelect'),d,[ str ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','2',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 FormCellAdvanced',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',40,d,[ num ]).
html_comp_i(34,'Attid',32,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Wwpuserextendedid',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionstyle','',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue',l('Id'),d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Autocorrection',-1,d,[ bool ]).
html_comp_i(34,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',5,d,[ num ]).
html_comp_i(39,'Attid',140,v,[ num ]).
html_comp_i(39,'Class','ImageAttribute',v,[ str ]).
html_comp_i(39,'Controlname','Wwpuserextendedphoto',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Captionclass','col-sm-3 ImageAttributeLabel',v,[ str ]).
html_comp_i(39,'Captionstyle','',v,[ str ]).
html_comp_i(39,'Captionposition','Left',v,[ str ]).
html_comp_i(39,'Captionvalue',l('Photo'),d,[ str ]).
html_comp_i(39,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,v,[ bool ]).
html_comp_i(39,'Autocomplete',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Border','0',d,[ str ]).
html_comp_i(39,'Alt','',d,[ str ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Hspace',0,d,[ num ]).
html_comp_i(39,'Vspace',0,d,[ num ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',80,d,[ num ]).
html_comp_i(44,'Attid',146,v,[ num ]).
html_comp_i(44,'Class','Attribute',v,[ str ]).
html_comp_i(44,'Controlname','Wwpuserextendedname',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(44,'Captionstyle','',v,[ str ]).
html_comp_i(44,'Captionposition','Left',v,[ str ]).
html_comp_i(44,'Captionvalue',l('Extended Name'),d,[ str ]).
html_comp_i(44,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Editautocomplete',0,d,[ num ]).
html_comp_i(44,'Autocorrection',-1,d,[ bool ]).
html_comp_i(44,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,v,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(44,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(44,'Horizontalalignment',left,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Invitemsg','',v,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',80,d,[ num ]).
html_comp_i(49,'Attid',138,v,[ num ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Controlname','Wwpuserextendedfullname',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(49,'Captionstyle','',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue',l('Full Name'),d,[ str ]).
html_comp_i(49,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Editautocomplete',0,d,[ num ]).
html_comp_i(49,'Autocorrection',-1,d,[ bool ]).
html_comp_i(49,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,v,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',left,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',v,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',20,d,[ num ]).
html_comp_i(54,'Attid',145,v,[ num ]).
html_comp_i(54,'Class','Attribute',v,[ str ]).
html_comp_i(54,'Controlname','Wwpuserextendedphone',d,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(54,'Captionstyle','',v,[ str ]).
html_comp_i(54,'Captionposition','Left',v,[ str ]).
html_comp_i(54,'Captionvalue',l('Phone'),d,[ str ]).
html_comp_i(54,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Editautocomplete',0,d,[ num ]).
html_comp_i(54,'Autocorrection',0,d,[ bool ]).
html_comp_i(54,'Autocapitalization','None',d,[ str ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',left,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Invitemsg','',v,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Colcount',80,d,[ num ]).
html_comp_i(59,'Attid',139,v,[ num ]).
html_comp_i(59,'Class','Attribute',v,[ str ]).
html_comp_i(59,'Controlname','Wwpuserextendedemail',d,[ str ]).
html_comp_i(59,'Returnonclick',0,v,[ bool ]).
html_comp_i(59,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(59,'Captionstyle','',v,[ str ]).
html_comp_i(59,'Captionposition','Left',v,[ str ]).
html_comp_i(59,'Captionvalue',l('Email'),d,[ str ]).
html_comp_i(59,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(59,'Controltype',2,d,[ num ]).
html_comp_i(59,'Inputtype',0,d,[ num ]).
html_comp_i(59,'Editautocomplete',0,d,[ num ]).
html_comp_i(59,'Autocorrection',0,d,[ bool ]).
html_comp_i(59,'Autocapitalization','None',d,[ str ]).
html_comp_i(59,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(59,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(59,'Readonly',0,v,[ bool ]).
html_comp_i(59,'Autocomplete',-1,d,[ bool ]).
html_comp_i(59,'Ispassword',0,d,[ bool ]).
html_comp_i(59,'Autoresize',-1,d,[ bool ]).
html_comp_i(59,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(59,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(59,'Ismultiline',0,d,[ bool ]).
html_comp_i(59,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(59,'Horizontalalignment',left,d,[ str ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Invitemsg','',v,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Colcount',100,d,[ num ]).
html_comp_i(64,'Attid',141,v,[ num ]).
html_comp_i(64,'Class','Attribute',v,[ str ]).
html_comp_i(64,'Controlname','Wwpuserextendedemainotif',d,[ str ]).
html_comp_i(64,'Returnonclick',0,v,[ bool ]).
html_comp_i(64,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(64,'Captionstyle','',v,[ str ]).
html_comp_i(64,'Captionposition','Left',v,[ str ]).
html_comp_i(64,'Captionvalue',l('Email Notifications'),d,[ str ]).
html_comp_i(64,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(64,'Controltype',2,d,[ num ]).
html_comp_i(64,'Inputtype',0,d,[ num ]).
html_comp_i(64,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(64,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(64,'Readonly',0,v,[ bool ]).
html_comp_i(64,'Autocomplete',0,d,[ bool ]).
html_comp_i(64,'Ispassword',0,d,[ bool ]).
html_comp_i(64,'Autoresize',-1,d,[ bool ]).
html_comp_i(64,'Gxwidth',measure(100,chr),d,[ measure ]).
html_comp_i(64,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(64,'Ismultiline',0,d,[ bool ]).
html_comp_i(64,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(64,'Fill',-1,d,[ bool ]).
html_comp_i(64,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(64,'Horizontalalignment',right,d,[ str ]).
html_comp_i(64,'Gxformat',0,d,[ num ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Invitemsg','',v,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class',row,v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(66,'Id','',d,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Colcount',4,d,[ num ]).
html_comp_i(69,'Attid',142,v,[ num ]).
html_comp_i(69,'Class','Attribute',v,[ str ]).
html_comp_i(69,'Controlname','Wwpuserextendedsmsnotif',d,[ str ]).
html_comp_i(69,'Returnonclick',0,v,[ bool ]).
html_comp_i(69,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(69,'Captionstyle','',v,[ str ]).
html_comp_i(69,'Captionposition','Left',v,[ str ]).
html_comp_i(69,'Captionvalue',l('SMS Notifications'),d,[ str ]).
html_comp_i(69,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(69,'Controltype',3,d,[ num ]).
html_comp_i(69,'Controltitle','',d,[ str ]).
html_comp_i(69,'Controlcheckvalue',true,d,[ str ]).
html_comp_i(69,'Controluncheckvalue',false,d,[ str ]).
html_comp_i(69,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(69,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(69,'Readonly',0,v,[ bool ]).
html_comp_i(69,'Autocomplete',0,d,[ bool ]).
html_comp_i(69,'Autoresize',-1,d,[ bool ]).
html_comp_i(69,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(69,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(69,'Ismultiline',0,d,[ bool ]).
html_comp_i(69,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(69,'Fill',-1,d,[ bool ]).
html_comp_i(69,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(69,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Invitemsg','',v,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Class',row,v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(71,'Id','',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(0,px),d,[ measure ]).
html_comp_i(71,'Semanticcontent',div,d,[ str ]).
html_comp_i(71,'Align',left,d,[ str ]).
html_comp_i(71,'Valign',top,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(72,'Id','',d,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Semanticcontent',div,d,[ str ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Valign',top,d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(73,'Id','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Semanticcontent',div,d,[ str ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Valign',top,d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Colcount',4,d,[ num ]).
html_comp_i(74,'Attid',143,v,[ num ]).
html_comp_i(74,'Class','Attribute',v,[ str ]).
html_comp_i(74,'Controlname','Wwpuserextendedmobilenotif',d,[ str ]).
html_comp_i(74,'Returnonclick',0,v,[ bool ]).
html_comp_i(74,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(74,'Captionstyle','',v,[ str ]).
html_comp_i(74,'Captionposition','Left',v,[ str ]).
html_comp_i(74,'Captionvalue',l('Mobile Notifications'),d,[ str ]).
html_comp_i(74,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(74,'Controltype',3,d,[ num ]).
html_comp_i(74,'Controltitle','',d,[ str ]).
html_comp_i(74,'Controlcheckvalue',true,d,[ str ]).
html_comp_i(74,'Controluncheckvalue',false,d,[ str ]).
html_comp_i(74,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(74,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(74,'Readonly',0,v,[ bool ]).
html_comp_i(74,'Autocomplete',0,d,[ bool ]).
html_comp_i(74,'Autoresize',-1,d,[ bool ]).
html_comp_i(74,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(74,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(74,'Ismultiline',0,d,[ bool ]).
html_comp_i(74,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(74,'Fill',-1,d,[ bool ]).
html_comp_i(74,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(74,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(74,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(74,'Title','',d,[ str ]).
html_comp_i(74,'Invitemsg','',v,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Class',row,v,[ str ]).
html_comp_i(75,'Id','',d,[ str ]).
html_comp_i(75,'Height',measure(0,px),d,[ measure ]).
html_comp_i(75,'Width',measure(0,px),d,[ measure ]).
html_comp_i(75,'Semanticcontent',div,d,[ str ]).
html_comp_i(75,'Align',left,d,[ str ]).
html_comp_i(75,'Valign',top,d,[ str ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(76,'Id','',d,[ str ]).
html_comp_i(76,'Height',measure(0,px),d,[ measure ]).
html_comp_i(76,'Width',measure(0,px),d,[ measure ]).
html_comp_i(76,'Semanticcontent',div,d,[ str ]).
html_comp_i(76,'Align',left,d,[ str ]).
html_comp_i(76,'Valign',top,d,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(77,'Id','',d,[ str ]).
html_comp_i(77,'Height',measure(0,px),d,[ measure ]).
html_comp_i(77,'Width',measure(0,px),d,[ measure ]).
html_comp_i(77,'Semanticcontent',div,d,[ str ]).
html_comp_i(77,'Align',left,d,[ str ]).
html_comp_i(77,'Valign',top,d,[ str ]).
html_comp_i(78,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(78,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(78,'Id','',d,[ str ]).
html_comp_i(78,'Height',measure(0,px),d,[ measure ]).
html_comp_i(78,'Width',measure(0,px),d,[ measure ]).
html_comp_i(78,'Semanticcontent',div,d,[ str ]).
html_comp_i(78,'Align',left,d,[ str ]).
html_comp_i(78,'Valign',top,d,[ str ]).
html_comp_i(79,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(79,'Colcount',4,d,[ num ]).
html_comp_i(79,'Attid',144,v,[ num ]).
html_comp_i(79,'Class','Attribute',v,[ str ]).
html_comp_i(79,'Controlname','Wwpuserextendeddesktopnotif',d,[ str ]).
html_comp_i(79,'Returnonclick',0,v,[ bool ]).
html_comp_i(79,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(79,'Captionstyle','',v,[ str ]).
html_comp_i(79,'Captionposition','Left',v,[ str ]).
html_comp_i(79,'Captionvalue',l('Destkop Notifications'),d,[ str ]).
html_comp_i(79,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(79,'Controltype',3,d,[ num ]).
html_comp_i(79,'Controltitle','',d,[ str ]).
html_comp_i(79,'Controlcheckvalue',true,d,[ str ]).
html_comp_i(79,'Controluncheckvalue',false,d,[ str ]).
html_comp_i(79,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(79,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(79,'Readonly',0,v,[ bool ]).
html_comp_i(79,'Autocomplete',0,d,[ bool ]).
html_comp_i(79,'Autoresize',-1,d,[ bool ]).
html_comp_i(79,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(79,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(79,'Ismultiline',0,d,[ bool ]).
html_comp_i(79,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(79,'Fill',-1,d,[ bool ]).
html_comp_i(79,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(79,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(79,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(79,'Title','',d,[ str ]).
html_comp_i(79,'Invitemsg','',v,[ str ]).
html_comp_i(80,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(80,'Class',row,v,[ str ]).
html_comp_i(80,'Id','',d,[ str ]).
html_comp_i(80,'Height',measure(0,px),d,[ measure ]).
html_comp_i(80,'Width',measure(0,px),d,[ measure ]).
html_comp_i(80,'Semanticcontent',div,d,[ str ]).
html_comp_i(80,'Align',left,d,[ str ]).
html_comp_i(80,'Valign',top,d,[ str ]).
html_comp_i(81,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(81,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(81,'Id','',d,[ str ]).
html_comp_i(81,'Height',measure(0,px),d,[ measure ]).
html_comp_i(81,'Width',measure(0,px),d,[ measure ]).
html_comp_i(81,'Semanticcontent',div,d,[ str ]).
html_comp_i(81,'Align',left,d,[ str ]).
html_comp_i(81,'Valign',top,d,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(82,'Id','',d,[ str ]).
html_comp_i(82,'Height',measure(0,px),d,[ measure ]).
html_comp_i(82,'Width',measure(0,px),d,[ measure ]).
html_comp_i(82,'Semanticcontent',div,d,[ str ]).
html_comp_i(82,'Align',left,d,[ str ]).
html_comp_i(82,'Valign',top,d,[ str ]).
html_comp_i(83,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(83,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(83,'Id','',d,[ str ]).
html_comp_i(83,'Height',measure(0,px),d,[ measure ]).
html_comp_i(83,'Width',measure(0,px),d,[ measure ]).
html_comp_i(83,'Semanticcontent',div,d,[ str ]).
html_comp_i(83,'Align',left,d,[ str ]).
html_comp_i(83,'Valign',top,d,[ str ]).
html_comp_i(84,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(84,'Colcount',4,d,[ num ]).
html_comp_i(84,'Attid',147,v,[ num ]).
html_comp_i(84,'Class','Attribute',v,[ str ]).
html_comp_i(84,'Controlname','Wwpuserextendeddeleted',d,[ str ]).
html_comp_i(84,'Returnonclick',0,v,[ bool ]).
html_comp_i(84,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(84,'Captionstyle','',v,[ str ]).
html_comp_i(84,'Captionposition','Left',v,[ str ]).
html_comp_i(84,'Captionvalue',l('Extended Deleted'),d,[ str ]).
html_comp_i(84,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(84,'Controltype',3,d,[ num ]).
html_comp_i(84,'Controltitle','',d,[ str ]).
html_comp_i(84,'Controlcheckvalue',true,d,[ str ]).
html_comp_i(84,'Controluncheckvalue',false,d,[ str ]).
html_comp_i(84,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(84,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(84,'Readonly',0,v,[ bool ]).
html_comp_i(84,'Autocomplete',0,d,[ bool ]).
html_comp_i(84,'Autoresize',-1,d,[ bool ]).
html_comp_i(84,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(84,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(84,'Ismultiline',0,d,[ bool ]).
html_comp_i(84,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(84,'Fill',-1,d,[ bool ]).
html_comp_i(84,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(84,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(84,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(84,'Title','',d,[ str ]).
html_comp_i(84,'Invitemsg','',v,[ str ]).
html_comp_i(85,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(85,'Class',row,v,[ str ]).
html_comp_i(85,'Id','',d,[ str ]).
html_comp_i(85,'Height',measure(0,px),d,[ measure ]).
html_comp_i(85,'Width',measure(0,px),d,[ measure ]).
html_comp_i(85,'Semanticcontent',div,d,[ str ]).
html_comp_i(85,'Align',left,d,[ str ]).
html_comp_i(85,'Valign',top,d,[ str ]).
html_comp_i(86,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(86,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(86,'Id','',d,[ str ]).
html_comp_i(86,'Height',measure(0,px),d,[ measure ]).
html_comp_i(86,'Width',measure(0,px),d,[ measure ]).
html_comp_i(86,'Semanticcontent',div,d,[ str ]).
html_comp_i(86,'Align',left,d,[ str ]).
html_comp_i(86,'Valign',top,d,[ str ]).
html_comp_i(87,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(87,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(87,'Id','',d,[ str ]).
html_comp_i(87,'Height',measure(0,px),d,[ measure ]).
html_comp_i(87,'Width',measure(0,px),d,[ measure ]).
html_comp_i(87,'Semanticcontent',div,d,[ str ]).
html_comp_i(87,'Align',left,d,[ str ]).
html_comp_i(87,'Valign',top,d,[ str ]).
html_comp_i(88,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(88,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(88,'Id','',d,[ str ]).
html_comp_i(88,'Height',measure(0,px),d,[ measure ]).
html_comp_i(88,'Width',measure(0,px),d,[ measure ]).
html_comp_i(88,'Semanticcontent',div,d,[ str ]).
html_comp_i(88,'Align',left,d,[ str ]).
html_comp_i(88,'Valign',top,d,[ str ]).
html_comp_i(89,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(89,'Colcount',14,d,[ num ]).
html_comp_i(89,'Attid',148,v,[ num ]).
html_comp_i(89,'Class','Attribute',v,[ str ]).
html_comp_i(89,'Controlname','Wwpuserextendeddeletedin',d,[ str ]).
html_comp_i(89,'Returnonclick',0,v,[ bool ]).
html_comp_i(89,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(89,'Captionstyle','',v,[ str ]).
html_comp_i(89,'Captionposition','Left',v,[ str ]).
html_comp_i(89,'Captionvalue',l('Deleted In'),d,[ str ]).
html_comp_i(89,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(89,'Controltype',2,d,[ num ]).
html_comp_i(89,'Inputtype',0,d,[ num ]).
html_comp_i(89,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(89,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(89,'Readonly',0,v,[ bool ]).
html_comp_i(89,'Autocomplete',-1,d,[ bool ]).
html_comp_i(89,'Ispassword',0,d,[ bool ]).
html_comp_i(89,'Autoresize',-1,d,[ bool ]).
html_comp_i(89,'Gxwidth',measure(14,chr),d,[ measure ]).
html_comp_i(89,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(89,'Ismultiline',0,d,[ bool ]).
html_comp_i(89,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(89,'Fill',-1,d,[ bool ]).
html_comp_i(89,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(89,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(89,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(89,'Horizontalalignment',right,d,[ str ]).
html_comp_i(89,'Gxformat',0,d,[ num ]).
html_comp_i(89,'Title','',d,[ str ]).
html_comp_i(89,'Invitemsg','',v,[ str ]).
html_comp_i(89,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(89,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(90,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(90,'Class',row,v,[ str ]).
html_comp_i(90,'Id','',d,[ str ]).
html_comp_i(90,'Height',measure(0,px),d,[ measure ]).
html_comp_i(90,'Width',measure(0,px),d,[ measure ]).
html_comp_i(90,'Semanticcontent',div,d,[ str ]).
html_comp_i(90,'Align',left,d,[ str ]).
html_comp_i(90,'Valign',top,d,[ str ]).
html_comp_i(91,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(91,'Class','col-xs-12',v,[ str ]).
html_comp_i(91,'Id','',d,[ str ]).
html_comp_i(91,'Height',measure(0,px),d,[ measure ]).
html_comp_i(91,'Width',measure(0,px),d,[ measure ]).
html_comp_i(91,'Semanticcontent',div,d,[ str ]).
html_comp_i(91,'Align','Center',v,[ str ]).
html_comp_i(91,'Valign',top,d,[ str ]).
html_comp_i(92,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(92,'Class','gx-action-group Confirm',v,[ str ]).
html_comp_i(92,'Id','',d,[ str ]).
html_comp_i(92,'Height',measure(0,px),d,[ measure ]).
html_comp_i(92,'Width',measure(0,px),d,[ measure ]).
html_comp_i(92,'Semanticcontent',div,d,[ str ]).
html_comp_i(92,'Align',left,d,[ str ]).
html_comp_i(92,'Valign',top,d,[ str ]).
html_comp_i(93,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(93,'Class','gx-button',v,[ str ]).
html_comp_i(93,'Id','',d,[ str ]).
html_comp_i(93,'Height',measure(0,px),d,[ measure ]).
html_comp_i(93,'Width',measure(0,px),d,[ measure ]).
html_comp_i(93,'Semanticcontent',div,d,[ str ]).
html_comp_i(93,'Align',left,d,[ str ]).
html_comp_i(93,'Valign',top,d,[ str ]).
html_comp_i(94,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(94,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(94,'Class','BtnEnter',v,[ str ]).
html_comp_i(94,'Event','Enter',v,[ str ]).
html_comp_i(94,'Caption',l('GX_BtnEnter'),d,[ str ]).
html_comp_i(94,'Title',l('GX_BtnEnter'),d,[ str ]).
html_comp_i(94,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(94,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(94,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(94,'Border','2',d,[ str ]).
html_comp_i(94,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(94,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(95,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(95,'Class','gx-button',v,[ str ]).
html_comp_i(95,'Id','',d,[ str ]).
html_comp_i(95,'Height',measure(0,px),d,[ measure ]).
html_comp_i(95,'Width',measure(0,px),d,[ measure ]).
html_comp_i(95,'Semanticcontent',div,d,[ str ]).
html_comp_i(95,'Align',left,d,[ str ]).
html_comp_i(95,'Valign',top,d,[ str ]).
html_comp_i(96,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(96,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(96,'Class','BtnCancel',v,[ str ]).
html_comp_i(96,'Event','Cancel',v,[ str ]).
html_comp_i(96,'Caption',l('GX_BtnCancel'),d,[ str ]).
html_comp_i(96,'Title',l('GX_BtnCancel'),d,[ str ]).
html_comp_i(96,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(96,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(96,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(96,'Border','2',d,[ str ]).
html_comp_i(96,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(96,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(97,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(97,'Class','gx-button',v,[ str ]).
html_comp_i(97,'Id','',d,[ str ]).
html_comp_i(97,'Height',measure(0,px),d,[ measure ]).
html_comp_i(97,'Width',measure(0,px),d,[ measure ]).
html_comp_i(97,'Semanticcontent',div,d,[ str ]).
html_comp_i(97,'Align',left,d,[ str ]).
html_comp_i(97,'Valign',top,d,[ str ]).
html_comp_i(98,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(98,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(98,'Class','BtnDelete',v,[ str ]).
html_comp_i(98,'Event','Delete',v,[ str ]).
html_comp_i(98,'Caption',l('GX_BtnDelete'),d,[ str ]).
html_comp_i(98,'Title',l('GX_BtnDelete'),d,[ str ]).
html_comp_i(98,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(98,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(98,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(98,'Border','2',d,[ str ]).
html_comp_i(98,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(98,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,t(l('Extended User from GAMUser'),3),[ ctlname('Title') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Titlecontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(21,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(23,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Toolbarcell') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(34,1,t(32,2),[ ctlname(32),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(39,1,t(140,2),[ ctlname(140),ctrltype(edit,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(44,1,t(146,2),[ ctlname(146),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(49,1,t(138,2),[ ctlname(138),ctrltype(edit,49),pos(49),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(54,1,t(145,2),[ ctlname(145),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(59,1,t(139,2),[ ctlname(139),ctrltype(edit,59),pos(59),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(64,1,t(141,2),[ ctlname(141),ctrltype(edit,64),pos(64),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(69,1,t(142,2),[ ctlname(142),ctrltype(checkbox,69),pos(69),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(66,1,div(66),[ ctlname('') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(74,1,t(143,2),[ ctlname(143),ctrltype(checkbox,74),pos(74),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(73,1,div(73),[ ctlname('') ]).
lit_i(72,1,div(72),[ ctlname('') ]).
lit_i(71,1,div(71),[ ctlname('') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(79,1,t(144,2),[ ctlname(144),ctrltype(checkbox,79),pos(79),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(78,1,div(78),[ ctlname('') ]).
lit_i(77,1,div(77),[ ctlname('') ]).
lit_i(76,1,div(76),[ ctlname('') ]).
lit_i(75,1,div(75),[ ctlname('') ]).
lit_i(84,1,t(147,2),[ ctlname(147),ctrltype(checkbox,84),pos(84),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(83,1,div(83),[ ctlname('') ]).
lit_i(82,1,div(82),[ ctlname('') ]).
lit_i(81,1,div(81),[ ctlname('') ]).
lit_i(80,1,div(80),[ ctlname('') ]).
lit_i(89,1,t(148,2),[ ctlname(148),ctrltype(edit,89),pos(89),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(88,1,div(88),[ ctlname('') ]).
lit_i(87,1,div(87),[ ctlname('') ]).
lit_i(86,1,div(86),[ ctlname('') ]).
lit_i(85,1,div(85),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Formcontainer') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(94,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(93,1,div(93),[ ctlname('') ]).
lit_i(96,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(95,1,div(95),[ ctlname('') ]).
lit_i(98,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(97,1,div(97),[ ctlname('') ]).
lit_i(92,1,div(92),[ ctlname('') ]).
lit_i(91,1,div(91),[ ctlname('') ]).
lit_i(90,1,div(90),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,69,[ [ true,false,'' ] ]).
ctrl_info_i(1,74,[ [ true,false,'' ] ]).
ctrl_info_i(1,79,[ [ true,false,'' ] ]).
ctrl_info_i(1,84,[ [ true,false,'' ] ]).
 
 
calling_main_i(1,53).
 
att_prop_i(2,32,'HORIZONTAL_DESCRIPTION','User Id',d).
att_prop_i(2,32,'ExternalName','WWPUserExtendedId',d).
att_prop_i(2,32,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,idBasedOn,91,v).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'DownloadOffline','0',d).
att_prop_i(2,32,'VarServiceExtName','',d).
att_prop_i(2,32,'FullName','WWPUserExtendedId',v).
att_prop_i(2,140,'HORIZONTAL_DESCRIPTION','User Photo',d).
att_prop_i(2,140,'ExternalName','WWPUserExtendedPhoto',d).
att_prop_i(2,140,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,140,'EmptyAsNull','Yes',d).
att_prop_i(2,140,'ExternalStorage','-1',d).
att_prop_i(2,140,idBasedOn,'',d).
att_prop_i(2,140,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,140,'AttRegEx','',d).
att_prop_i(2,140,'AttValidationFailedMsg','',d).
att_prop_i(2,140,'DownloadOffline','0',d).
att_prop_i(2,140,'VarServiceExtName','',d).
att_prop_i(2,140,'FullName','WWPUserExtendedPhoto',v).
att_prop_i(2,146,'HORIZONTAL_DESCRIPTION','WWPUser Extended Name',d).
att_prop_i(2,146,'ExternalName','WWPUserExtendedName',d).
att_prop_i(2,146,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,146,'EmptyAsNull','Yes',d).
att_prop_i(2,146,idBasedOn,239,v).
att_prop_i(2,146,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,146,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,146,'AttRegEx','',d).
att_prop_i(2,146,'AttValidationFailedMsg','',d).
att_prop_i(2,146,'DownloadOffline','0',d).
att_prop_i(2,146,'VarServiceExtName','',d).
att_prop_i(2,146,'FullName','WWPUserExtendedName',v).
att_prop_i(2,138,'HORIZONTAL_DESCRIPTION','User Full Name',d).
att_prop_i(2,138,'ExternalName','WWPUserExtendedFullName',d).
att_prop_i(2,138,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,138,'EmptyAsNull','Yes',d).
att_prop_i(2,138,idBasedOn,239,v).
att_prop_i(2,138,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,138,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,138,'AttRegEx','',d).
att_prop_i(2,138,'AttValidationFailedMsg','',d).
att_prop_i(2,138,'DownloadOffline','0',d).
att_prop_i(2,138,'VarServiceExtName','',d).
att_prop_i(2,138,'FullName','WWPUserExtendedFullName',v).
att_prop_i(2,145,'HORIZONTAL_DESCRIPTION','User Phone',d).
att_prop_i(2,145,'ExternalName','WWPUserExtendedPhone',d).
att_prop_i(2,145,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,145,'EmptyAsNull','Yes',d).
att_prop_i(2,145,idBasedOn,48,v).
att_prop_i(2,145,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,145,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,145,'AttRegEx','',d).
att_prop_i(2,145,'AttValidationFailedMsg','',d).
att_prop_i(2,145,'DownloadOffline','0',d).
att_prop_i(2,145,'VarServiceExtName','',d).
att_prop_i(2,145,'FullName','WWPUserExtendedPhone',v).
att_prop_i(2,139,'HORIZONTAL_DESCRIPTION','User Email',d).
att_prop_i(2,139,'ExternalName','WWPUserExtendedEmail',d).
att_prop_i(2,139,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,139,'EmptyAsNull','Yes',d).
att_prop_i(2,139,idBasedOn,45,v).
att_prop_i(2,139,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,139,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,139,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(2,139,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,139,'DownloadOffline','0',d).
att_prop_i(2,139,'VarServiceExtName','',d).
att_prop_i(2,139,'FullName','WWPUserExtendedEmail',v).
att_prop_i(2,141,'HORIZONTAL_DESCRIPTION','Receive Email Notifications',d).
att_prop_i(2,141,'ExternalName','WWPUserExtendedEmaiNotif',d).
att_prop_i(2,141,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,141,'EmptyAsNull','Yes',v).
att_prop_i(2,141,'ExternalStorage','-1',d).
att_prop_i(2,141,idBasedOn,'',d).
att_prop_i(2,141,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,141,'AttRegEx','',d).
att_prop_i(2,141,'AttValidationFailedMsg','',d).
att_prop_i(2,141,'DownloadOffline','0',d).
att_prop_i(2,141,'VarServiceExtName','',d).
att_prop_i(2,141,'FullName','WWPUserExtendedEmaiNotif',v).
att_prop_i(2,142,'HORIZONTAL_DESCRIPTION','Receive SMS Notifications',d).
att_prop_i(2,142,'ExternalName','WWPUserExtendedSMSNotif',d).
att_prop_i(2,142,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,142,'EmptyAsNull','Yes',d).
att_prop_i(2,142,'ExternalStorage','-1',d).
att_prop_i(2,142,idBasedOn,'',d).
att_prop_i(2,142,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,142,'AttRegEx','',d).
att_prop_i(2,142,'AttValidationFailedMsg','',d).
att_prop_i(2,142,'DownloadOffline','0',d).
att_prop_i(2,142,'VarServiceExtName','',d).
att_prop_i(2,142,'FullName','WWPUserExtendedSMSNotif',v).
att_prop_i(2,143,'HORIZONTAL_DESCRIPTION','Receive Mobile Notifications',d).
att_prop_i(2,143,'ExternalName','WWPUserExtendedMobileNotif',d).
att_prop_i(2,143,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,143,'EmptyAsNull','Yes',d).
att_prop_i(2,143,'ExternalStorage','-1',d).
att_prop_i(2,143,idBasedOn,'',d).
att_prop_i(2,143,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,143,'AttRegEx','',d).
att_prop_i(2,143,'AttValidationFailedMsg','',d).
att_prop_i(2,143,'DownloadOffline','0',d).
att_prop_i(2,143,'VarServiceExtName','',d).
att_prop_i(2,143,'FullName','WWPUserExtendedMobileNotif',v).
att_prop_i(2,144,'HORIZONTAL_DESCRIPTION','Receive Destkop Notifications',d).
att_prop_i(2,144,'ExternalName','WWPUserExtendedDesktopNotif',d).
att_prop_i(2,144,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,144,'EmptyAsNull','Yes',d).
att_prop_i(2,144,'ExternalStorage','-1',d).
att_prop_i(2,144,idBasedOn,'',d).
att_prop_i(2,144,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,144,'AttRegEx','',d).
att_prop_i(2,144,'AttValidationFailedMsg','',d).
att_prop_i(2,144,'DownloadOffline','0',d).
att_prop_i(2,144,'VarServiceExtName','',d).
att_prop_i(2,144,'FullName','WWPUserExtendedDesktopNotif',v).
att_prop_i(2,147,'HORIZONTAL_DESCRIPTION','WWPUser Extended Deleted',d).
att_prop_i(2,147,'ExternalName','WWPUserExtendedDeleted',d).
att_prop_i(2,147,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,147,'EmptyAsNull','Yes',d).
att_prop_i(2,147,'ExternalStorage','-1',d).
att_prop_i(2,147,idBasedOn,'',d).
att_prop_i(2,147,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,147,'AttRegEx','',d).
att_prop_i(2,147,'AttValidationFailedMsg','',d).
att_prop_i(2,147,'DownloadOffline','0',d).
att_prop_i(2,147,'VarServiceExtName','',d).
att_prop_i(2,147,'FullName','WWPUserExtendedDeleted',v).
att_prop_i(2,148,'HORIZONTAL_DESCRIPTION','WWPUser Extended Deleted In',d).
att_prop_i(2,148,'ExternalName','WWPUserExtendedDeletedIn',d).
att_prop_i(2,148,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,148,'EmptyAsNull','Yes',d).
att_prop_i(2,148,idBasedOn,'',d).
att_prop_i(2,148,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,148,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,148,'AttRegEx','',d).
att_prop_i(2,148,'AttValidationFailedMsg','',d).
att_prop_i(2,148,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,148,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,148,'DownloadOffline','0',d).
att_prop_i(2,148,'VarServiceExtName','',d).
att_prop_i(2,148,'FullName','WWPUserExtendedDeletedIn',v).
att_prop_i(2,34,'HORIZONTAL_DESCRIPTION','Subscription Id',d).
att_prop_i(2,34,'ExternalName','WWPSubscriptionId',d).
att_prop_i(2,34,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,92,v).
att_prop_i(2,34,'AUTONUMBER','-1',d).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','WWPSubscriptionId',v).
att_prop_i(2,39,'HORIZONTAL_DESCRIPTION','Web Client Id',d).
att_prop_i(2,39,'ExternalName','WWPWebClientId',d).
att_prop_i(2,39,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,39,'EmptyAsNull','Yes',v).
att_prop_i(2,39,idBasedOn,'',d).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,39,'AttRegEx','',d).
att_prop_i(2,39,'AttValidationFailedMsg','',d).
att_prop_i(2,39,'DownloadOffline','0',d).
att_prop_i(2,39,'VarServiceExtName','',d).
att_prop_i(2,39,'FullName','WWPWebClientId',v).
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION','Notification Id',d).
att_prop_i(2,37,'ExternalName','WWPNotificationId',d).
att_prop_i(2,37,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,92,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','WWPNotificationId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,37,'AllDirSuper',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,35,'AllDirSuper',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,32,'AllDirSuper',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,37,'DirSuperNull',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,35,'DirSuperNull',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,32,'DirSuperNull',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,30,'DirSubor',[ [ 32,[ 32 ] ],[ 35,[ 32 ] ],[ 37,[ 32 ] ] ],v).
tbl_prop_i(2,37,'DirSuper',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,35,'DirSuper',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,32,'DirSuper',[ [ 30,[ 32 ] ] ],v).
 
tbl_att_prop_i(2,30,139,'AllowNulls',n).
tbl_att_prop_i(2,30,32,'AllowNulls',n).
tbl_att_prop_i(2,30,140,'AllowNulls',n).
tbl_att_prop_i(2,30,40000,'AllowNulls',n).
tbl_att_prop_i(2,30,146,'AllowNulls',n).
tbl_att_prop_i(2,30,138,'AllowNulls',n).
tbl_att_prop_i(2,30,145,'AllowNulls',n).
tbl_att_prop_i(2,30,141,'AllowNulls',n).
tbl_att_prop_i(2,30,142,'AllowNulls',n).
tbl_att_prop_i(2,30,143,'AllowNulls',n).
tbl_att_prop_i(2,30,144,'AllowNulls',n).
tbl_att_prop_i(2,30,147,'AllowNulls',n).
tbl_att_prop_i(2,32,34,'AllowNulls',n).
tbl_att_prop_i(2,32,34,'AUTONUMBER',y).
tbl_att_prop_i(2,35,39,'AllowNulls',n).
tbl_att_prop_i(2,37,37,'AllowNulls',n).
tbl_att_prop_i(2,37,37,'AUTONUMBER',y).
 
 
 
 
 
trn_level_i(30,[ [ 32,140,40000,146,138,145,139,141,142,143,144,147,148 ],'WWPBaseObjects\WWP_UserExtended',l('Extended User from GAMUser'),'WWPBaseObjects\WWP_UserExtended','',0 ]).
 
 
 
 
 
security_permission_i(wwpuserextended_Execute,execute,'').
security_permission_i(wwpuserextended_Insert,insert,'').
security_permission_i(wwpuserextended_Delete,delete,'').
security_permission_i(wwpuserextended_Update,update,'').
 
 
 
 
pgm_callprotocol_i(trn,28,'WWPBASEOBJECTS\WWP_USEREXTENDED','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
