spec_i([ proc,49,l('Logger'),'WWPBaseObjects\WWP_Logger',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WWP_Logger')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Logger'))).
rule_i(0,prop('ObjDesc','Logger')).
rule_i(0,prop('ObjName','WWP_Logger')).
rule_i(0,maingen(12)).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',12 ]).
attri_i('Wwpuserextendedid',[ 'WWPUserExtendedId',char,40,0,'',0,l('User Id'),'',11 ]).
attri_i('Topic',[ 'Topic',vchar,2097152,0,'',0,l('Topic'),'',10 ]).
attri_i('Message',[ 'Message',vchar,2097152,0,'',0,l('Message'),'',9 ]).
attri_i('Formattedmessage',[ 'FormattedMessage',vchar,2097152,0,'',0,l('Formatted Message'),'',8 ]).
 
 
 
 
 
function_i(1,'Wwpuserextendedid',yes,udp,o(1,'WWPBaseObjects\WWP_GetLoggedUserId'),[],25,'Wwpuserextendedid',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(91,[ 'WWPBaseObjects\WWP_GAMGUID' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,1).
b_group_i(1,2,lit,0,2,6).
b_group_i(1,3,lit,0,7,11).
b_group_i(1,4,lit,0,12,16).
b_group_i(1,5,lit,0,17,21).
b_group_i(1,6,lit,0,22,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',197,1,0),t('Debug',3,1,6),t('(',0,0,11),t(in,3,0,12),t('Topic',23,0,15),t(',',7,0,21),t(in,3,0,23),t('Message',23,0,26),t(')',4,0,34) ]).
b_line_i(2,1,2,cmd,0,[ t('',145,2,0),t('''FORMATMESSAGE''',3,2,5) ]).
b_line_i(3,1,2,cmd,0,[ t('',107,3,0),t([ t(o(14,'GeneXus\Common\Log'),72,3,2),t('debug(',1,3,6) ],31,3,6),t('Formattedmessage',23,0,13),t(',',7,0,30),t('trim(',1,3,39),t('Topic',23,0,32),t(')',4,0,45),t(')',4,0,46) ]).
b_line_i(4,1,2,cmd,0,[ t('',144,4,0) ]).
b_line_i(5,1,2,cmd,0,[]).
b_line_i(6,1,2,cmd,0,[ t('',197,6,0),t('Info',3,6,6),t('(',0,0,10),t(in,3,0,11),t('Topic',23,0,14),t(',',7,0,20),t(in,3,0,22),t('Message',23,0,25),t(')',4,0,33) ]).
b_line_i(7,1,3,cmd,0,[ t('',145,7,0),t('''FORMATMESSAGE''',3,7,5) ]).
b_line_i(8,1,3,cmd,0,[ t('',107,8,0),t([ t(o(14,'GeneXus\Common\Log'),72,8,2),t('info(',1,8,6) ],31,8,6),t('Formattedmessage',23,0,12),t(',',7,0,29),t('trim(',1,8,38),t('Topic',23,0,31),t(')',4,0,44),t(')',4,0,45) ]).
b_line_i(9,1,3,cmd,0,[ t('',144,9,0) ]).
b_line_i(10,1,3,cmd,0,[]).
b_line_i(11,1,3,cmd,0,[ t('',197,11,0),t('Warning',3,11,6),t('(',0,0,13),t(in,3,0,14),t('Topic',23,0,17),t(',',7,0,23),t(in,3,0,25),t('Message',23,0,28),t(')',4,0,36) ]).
b_line_i(12,1,4,cmd,0,[ t('',145,12,0),t('''FORMATMESSAGE''',3,12,5) ]).
b_line_i(13,1,4,cmd,0,[ t('',107,13,0),t([ t(o(14,'GeneXus\Common\Log'),72,13,2),t('warning(',1,13,6) ],31,13,6),t('Formattedmessage',23,0,15),t(',',7,0,32),t('trim(',1,13,41),t('Topic',23,0,34),t(')',4,0,47),t(')',4,0,48) ]).
b_line_i(14,1,4,cmd,0,[ t('',144,14,0) ]).
b_line_i(15,1,4,cmd,0,[]).
b_line_i(16,1,4,cmd,0,[ t('',197,16,0),t('Error',3,16,6),t('(',0,0,11),t(in,3,0,12),t('Topic',23,0,15),t(',',7,0,21),t(in,3,0,23),t('Message',23,0,26),t(')',4,0,34) ]).
b_line_i(17,1,5,cmd,0,[ t('',145,17,0),t('''FORMATMESSAGE''',3,17,5) ]).
b_line_i(18,1,5,cmd,0,[ t('',107,18,0),t([ t(o(14,'GeneXus\Common\Log'),72,18,2),t('error(',1,18,6) ],31,18,6),t('Formattedmessage',23,0,13),t(',',7,0,30),t('trim(',1,18,39),t('Topic',23,0,32),t(')',4,0,45),t(')',4,0,46) ]).
b_line_i(19,1,5,cmd,0,[ t('',144,19,0) ]).
b_line_i(20,1,5,cmd,0,[]).
b_line_i(21,1,5,cmd,0,[ t('',143,21,0),t('''FORMATMESSAGE''',3,21,5) ]).
b_line_i(22,1,6,cmd,0,[]).
b_line_i(23,1,6,cmd,0,[ t('',107,23,0),t('Formattedmessage',23,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(24,1,6,cmd,0,[]).
b_line_i(25,1,6,cmd,0,[ t('',107,25,0),t('Wwpuserextendedid',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Wwpuserextendedid',3,0,0),t(25,3,0,0),t(')',4,0,0) ]).
b_line_i(26,1,6,cmd,0,[]).
b_line_i(27,1,6,cmd,0,[ t('',109,27,0),t('.NOT.',8,0,5),t('null(',1,27,30),t('Wwpuserextendedid',23,0,11),t(')',4,0,39) ]).
b_line_i(28,1,6,cmd,0,[ t('',107,28,0),t('Formattedmessage',23,0,0),t(=,10,0,0),t('Formattedmessage',23,0,0),t(+,5,0,0),t('format(',1,0,0),t('"[UserGUID: %1] "',3,0,0),t(',',7,0,0),t('trim(',1,0,0),t('Wwpuserextendedid',23,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(29,1,6,cmd,0,[ t('',110,29,0) ]).
b_line_i(30,1,6,cmd,0,[ t('',107,30,0),t('Formattedmessage',23,0,0),t(=,10,0,0),t('Formattedmessage',23,0,0),t(+,5,0,0),t('format(',1,0,0),t('"[UserGUID: %1] "',3,0,0),t(',',7,0,0),t('"N/A"',3,0,0),t(')',4,0,0) ]).
b_line_i(31,1,6,cmd,0,[ t('',111,31,0) ]).
b_line_i(32,1,6,cmd,0,[]).
b_line_i(33,1,6,cmd,0,[ t('',109,33,0),t('.NOT.',8,0,5),t('null(',1,33,30),t('Wwpuserextendedid',23,0,11),t(')',4,0,39) ]).
b_line_i(34,1,6,cmd,0,[ t('',107,34,0),t('Formattedmessage',23,0,0),t(=,10,0,0),t('Formattedmessage',23,0,0),t(+,5,0,0),t('format(',1,0,0),t('"[UserName: %1] "',3,0,0),t(',',7,0,0),t('trim(',1,0,0),t('Wwpuserextendedid',23,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(35,1,6,cmd,0,[ t('',110,35,0) ]).
b_line_i(36,1,6,cmd,0,[ t('',107,36,0),t('Formattedmessage',23,0,0),t(=,10,0,0),t('Formattedmessage',23,0,0),t(+,5,0,0),t('format(',1,0,0),t('"[UserName: %1] "',3,0,0),t(',',7,0,0),t('"N/A"',3,0,0),t(')',4,0,0) ]).
b_line_i(37,1,6,cmd,0,[ t('',111,37,0) ]).
b_line_i(38,1,6,cmd,0,[]).
b_line_i(39,1,6,cmd,0,[ t('',107,39,0),t('Formattedmessage',23,0,0),t(=,10,0,0),t('Formattedmessage',23,0,0),t(+,5,0,0),t('trim(',1,0,0),t('Message',23,0,0),t(')',4,0,0) ]).
b_line_i(40,1,6,cmd,0,[]).
b_line_i(41,1,6,cmd,0,[ t('',144,41,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,53).
 
 
 
 
var_prop_i(2,'Wwpuserextendedid',idBasedOn,91,v).
 
 
 
 
 
struct_dt_i([ 14,13,0 ],name,'GeneXus\Common\Log').
struct_dt_i([ 14,13,0 ],'ObjName','Log').
struct_dt_i([ 14,13,0 ],'ObjDesc','Allow to Log application events to the selected target log in the environment properties').
struct_dt_i([ 14,13,0 ],'ExoType','0').
struct_dt_i([ 14,13,0 ],'ObjNamespace','GeneXus.Diagnostics').
struct_dt_i([ 14,13,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,13,0 ],'ExoSourceURI','').
struct_dt_i([ 14,13,0 ],'AssemblyName','').
struct_dt_i([ 14,13,0 ],'ExoNameNETCORE','Log').
struct_dt_i([ 14,13,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,13,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,13,0 ],'ExoNameJAVA','UserLog').
struct_dt_i([ 14,13,0 ],'PackageName','com.genexus.diagnostics').
struct_dt_i([ 14,13,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,13,0 ],'RequireName','').
struct_dt_i([ 14,13,0 ],'ExoNameJS','').
struct_dt_i([ 14,13,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,13,0 ],'Folder',o(120,'GeneXus\Common')).
struct_dt_i([ 14,13,0 ],'FullyQualifiedName','GeneXus.Common.Log').
struct_dt_i([ 14,13,0 ],'ObjectVisibility','Public').
struct_dt_i([ 14,13,0 ],isexternal,'True').
struct_dt_i([ 14,13,0 ],fullname,'GeneXus\Common\Log').
 
 
struct_dt_method_i([ 14,13,0 ],1,name,write).
struct_dt_method_i([ 14,13,0 ],1,camelname,'Write').
struct_dt_method_i([ 14,13,0 ],1,externalType,'').
struct_dt_method_i([ 14,13,0 ],1,length,8).
struct_dt_method_i([ 14,13,0 ],1,decimals,0).
struct_dt_method_i([ 14,13,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],1,'IntName','Write').
struct_dt_method_i([ 14,13,0 ],1,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],1,basedon,'').
struct_dt_method_i([ 14,13,0 ],1,'XmlName','').
struct_dt_method_i([ 14,13,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],1,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],1,'ExoNameNETCORE','Write').
struct_dt_method_i([ 14,13,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],1,'ExoNameJAVA',write).
struct_dt_method_i([ 14,13,0 ],1,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],1,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],2,name,write).
struct_dt_method_i([ 14,13,0 ],2,camelname,'Write').
struct_dt_method_i([ 14,13,0 ],2,externalType,'').
struct_dt_method_i([ 14,13,0 ],2,length,8).
struct_dt_method_i([ 14,13,0 ],2,decimals,0).
struct_dt_method_i([ 14,13,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],2,'IntName','Write').
struct_dt_method_i([ 14,13,0 ],2,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],2,basedon,'').
struct_dt_method_i([ 14,13,0 ],2,'XmlName','').
struct_dt_method_i([ 14,13,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],2,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],2,'ExoNameNETCORE','Write').
struct_dt_method_i([ 14,13,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],2,'ExoNameJAVA',write).
struct_dt_method_i([ 14,13,0 ],2,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],2,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],3,name,error).
struct_dt_method_i([ 14,13,0 ],3,camelname,'Error').
struct_dt_method_i([ 14,13,0 ],3,externalType,'').
struct_dt_method_i([ 14,13,0 ],3,length,8).
struct_dt_method_i([ 14,13,0 ],3,decimals,0).
struct_dt_method_i([ 14,13,0 ],3,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],3,'IntName','Error').
struct_dt_method_i([ 14,13,0 ],3,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],3,basedon,'').
struct_dt_method_i([ 14,13,0 ],3,'XmlName','').
struct_dt_method_i([ 14,13,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],3,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],3,'ExoNameNETCORE','Error').
struct_dt_method_i([ 14,13,0 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],3,'ExoNameJAVA',error).
struct_dt_method_i([ 14,13,0 ],3,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],3,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],4,name,error).
struct_dt_method_i([ 14,13,0 ],4,camelname,'Error').
struct_dt_method_i([ 14,13,0 ],4,externalType,'').
struct_dt_method_i([ 14,13,0 ],4,length,8).
struct_dt_method_i([ 14,13,0 ],4,decimals,0).
struct_dt_method_i([ 14,13,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],4,'IntName','Error').
struct_dt_method_i([ 14,13,0 ],4,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],4,basedon,'').
struct_dt_method_i([ 14,13,0 ],4,'XmlName','').
struct_dt_method_i([ 14,13,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],4,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],4,'ExoNameNETCORE','Error').
struct_dt_method_i([ 14,13,0 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],4,'ExoNameJAVA',error).
struct_dt_method_i([ 14,13,0 ],4,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],4,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],5,name,warning).
struct_dt_method_i([ 14,13,0 ],5,camelname,'Warning').
struct_dt_method_i([ 14,13,0 ],5,externalType,'').
struct_dt_method_i([ 14,13,0 ],5,length,8).
struct_dt_method_i([ 14,13,0 ],5,decimals,0).
struct_dt_method_i([ 14,13,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],5,'IntName','Warning').
struct_dt_method_i([ 14,13,0 ],5,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],5,basedon,'').
struct_dt_method_i([ 14,13,0 ],5,'XmlName','').
struct_dt_method_i([ 14,13,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],5,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],5,'ExoNameNETCORE','Warning').
struct_dt_method_i([ 14,13,0 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],5,'ExoNameJAVA',warning).
struct_dt_method_i([ 14,13,0 ],5,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],5,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],6,name,warning).
struct_dt_method_i([ 14,13,0 ],6,camelname,'Warning').
struct_dt_method_i([ 14,13,0 ],6,externalType,'').
struct_dt_method_i([ 14,13,0 ],6,length,8).
struct_dt_method_i([ 14,13,0 ],6,decimals,0).
struct_dt_method_i([ 14,13,0 ],6,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],6,'IntName','Warning').
struct_dt_method_i([ 14,13,0 ],6,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],6,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],6,basedon,'').
struct_dt_method_i([ 14,13,0 ],6,'XmlName','').
struct_dt_method_i([ 14,13,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],6,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],6,'ExoNameNETCORE','Warning').
struct_dt_method_i([ 14,13,0 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],6,'ExoNameJAVA',warning).
struct_dt_method_i([ 14,13,0 ],6,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],6,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],7,name,info).
struct_dt_method_i([ 14,13,0 ],7,camelname,'Info').
struct_dt_method_i([ 14,13,0 ],7,externalType,'').
struct_dt_method_i([ 14,13,0 ],7,length,8).
struct_dt_method_i([ 14,13,0 ],7,decimals,0).
struct_dt_method_i([ 14,13,0 ],7,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],7,'IntName','Info').
struct_dt_method_i([ 14,13,0 ],7,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],7,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],7,basedon,'').
struct_dt_method_i([ 14,13,0 ],7,'XmlName','').
struct_dt_method_i([ 14,13,0 ],7,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],7,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],7,'ExoNameNETCORE','Info').
struct_dt_method_i([ 14,13,0 ],7,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],7,'ExoNameJAVA',info).
struct_dt_method_i([ 14,13,0 ],7,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],7,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],8,name,info).
struct_dt_method_i([ 14,13,0 ],8,camelname,'Info').
struct_dt_method_i([ 14,13,0 ],8,externalType,'').
struct_dt_method_i([ 14,13,0 ],8,length,8).
struct_dt_method_i([ 14,13,0 ],8,decimals,0).
struct_dt_method_i([ 14,13,0 ],8,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],8,'IntName','Info').
struct_dt_method_i([ 14,13,0 ],8,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],8,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],8,basedon,'').
struct_dt_method_i([ 14,13,0 ],8,'XmlName','').
struct_dt_method_i([ 14,13,0 ],8,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],8,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],8,'ExoNameNETCORE','Info').
struct_dt_method_i([ 14,13,0 ],8,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],8,'ExoNameJAVA',info).
struct_dt_method_i([ 14,13,0 ],8,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],8,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],9,name,debug).
struct_dt_method_i([ 14,13,0 ],9,camelname,'Debug').
struct_dt_method_i([ 14,13,0 ],9,externalType,'').
struct_dt_method_i([ 14,13,0 ],9,length,8).
struct_dt_method_i([ 14,13,0 ],9,decimals,0).
struct_dt_method_i([ 14,13,0 ],9,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],9,'IntName','Debug').
struct_dt_method_i([ 14,13,0 ],9,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],9,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],9,basedon,'').
struct_dt_method_i([ 14,13,0 ],9,'XmlName','').
struct_dt_method_i([ 14,13,0 ],9,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],9,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],9,'ExoNameNETCORE','Debug').
struct_dt_method_i([ 14,13,0 ],9,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],9,'ExoNameJAVA',debug).
struct_dt_method_i([ 14,13,0 ],9,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],9,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],10,name,debug).
struct_dt_method_i([ 14,13,0 ],10,camelname,'Debug').
struct_dt_method_i([ 14,13,0 ],10,externalType,'').
struct_dt_method_i([ 14,13,0 ],10,length,8).
struct_dt_method_i([ 14,13,0 ],10,decimals,0).
struct_dt_method_i([ 14,13,0 ],10,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],10,'IntName','Debug').
struct_dt_method_i([ 14,13,0 ],10,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],10,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],10,basedon,'').
struct_dt_method_i([ 14,13,0 ],10,'XmlName','').
struct_dt_method_i([ 14,13,0 ],10,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],10,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],10,'ExoNameNETCORE','Debug').
struct_dt_method_i([ 14,13,0 ],10,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],10,'ExoNameJAVA',debug).
struct_dt_method_i([ 14,13,0 ],10,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],10,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],11,name,fatal).
struct_dt_method_i([ 14,13,0 ],11,camelname,'Fatal').
struct_dt_method_i([ 14,13,0 ],11,externalType,'').
struct_dt_method_i([ 14,13,0 ],11,length,8).
struct_dt_method_i([ 14,13,0 ],11,decimals,0).
struct_dt_method_i([ 14,13,0 ],11,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],11,'IntName','Fatal').
struct_dt_method_i([ 14,13,0 ],11,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],11,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],11,basedon,'').
struct_dt_method_i([ 14,13,0 ],11,'XmlName','').
struct_dt_method_i([ 14,13,0 ],11,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],11,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],11,'ExoNameNETCORE','Fatal').
struct_dt_method_i([ 14,13,0 ],11,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],11,'ExoNameJAVA',fatal).
struct_dt_method_i([ 14,13,0 ],11,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],11,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],11,'ExoNameJS','').
struct_dt_method_i([ 14,13,0 ],12,name,fatal).
struct_dt_method_i([ 14,13,0 ],12,camelname,'Fatal').
struct_dt_method_i([ 14,13,0 ],12,externalType,'').
struct_dt_method_i([ 14,13,0 ],12,length,8).
struct_dt_method_i([ 14,13,0 ],12,decimals,0).
struct_dt_method_i([ 14,13,0 ],12,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,13,0 ],12,'IntName','Fatal').
struct_dt_method_i([ 14,13,0 ],12,'ExoItemDesc','').
struct_dt_method_i([ 14,13,0 ],12,'ExoItemType','None').
struct_dt_method_i([ 14,13,0 ],12,basedon,'').
struct_dt_method_i([ 14,13,0 ],12,'XmlName','').
struct_dt_method_i([ 14,13,0 ],12,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,13,0 ],12,'ExoExternalMember',idExoExternalMemberDefault).
struct_dt_method_i([ 14,13,0 ],12,'ExoNameNETCORE','Fatal').
struct_dt_method_i([ 14,13,0 ],12,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,13,0 ],12,'ExoNameJAVA',fatal).
struct_dt_method_i([ 14,13,0 ],12,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,13,0 ],12,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,13,0 ],12,'ExoNameJS','').
 
struct_dt_param_i([ 14,13,1 ],1,name,message).
struct_dt_param_i([ 14,13,1 ],1,camelname,message).
struct_dt_param_i([ 14,13,1 ],1,externalType,'').
struct_dt_param_i([ 14,13,1 ],1,length,1000).
struct_dt_param_i([ 14,13,1 ],1,decimals,0).
struct_dt_param_i([ 14,13,1 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,1 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,1 ],1,'IntName',message).
struct_dt_param_i([ 14,13,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,1 ],1,basedon,'').
struct_dt_param_i([ 14,13,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,13,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,2 ],1,name,message).
struct_dt_param_i([ 14,13,2 ],1,camelname,message).
struct_dt_param_i([ 14,13,2 ],1,externalType,'').
struct_dt_param_i([ 14,13,2 ],1,length,1000).
struct_dt_param_i([ 14,13,2 ],1,decimals,0).
struct_dt_param_i([ 14,13,2 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,2 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,2 ],1,'IntName',message).
struct_dt_param_i([ 14,13,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,2 ],1,basedon,'').
struct_dt_param_i([ 14,13,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,13,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,2 ],2,name,topic).
struct_dt_param_i([ 14,13,2 ],2,camelname,topic).
struct_dt_param_i([ 14,13,2 ],2,externalType,'').
struct_dt_param_i([ 14,13,2 ],2,length,40).
struct_dt_param_i([ 14,13,2 ],2,decimals,0).
struct_dt_param_i([ 14,13,2 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,13,2 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,2 ],2,'IntName',topic).
struct_dt_param_i([ 14,13,2 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,13,2 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,2 ],2,basedon,'').
struct_dt_param_i([ 14,13,2 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,13,2 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,2 ],3,name,loglevel).
struct_dt_param_i([ 14,13,2 ],3,camelname,logLevel).
struct_dt_param_i([ 14,13,2 ],3,externalType,'').
struct_dt_param_i([ 14,13,2 ],3,length,4).
struct_dt_param_i([ 14,13,2 ],3,decimals,0).
struct_dt_param_i([ 14,13,2 ],3,sign,0).
struct_dt_param_i([ 14,13,2 ],3,type,[ 4,4,0 ]).
struct_dt_param_i([ 14,13,2 ],3,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,2 ],3,'IntName',logLevel).
struct_dt_param_i([ 14,13,2 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,13,2 ],3,'ExoItemType','Numeric').
struct_dt_param_i([ 14,13,2 ],3,basedon,8).
struct_dt_param_i([ 14,13,2 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,13,2 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,3 ],1,name,message).
struct_dt_param_i([ 14,13,3 ],1,camelname,message).
struct_dt_param_i([ 14,13,3 ],1,externalType,'').
struct_dt_param_i([ 14,13,3 ],1,length,1000).
struct_dt_param_i([ 14,13,3 ],1,decimals,0).
struct_dt_param_i([ 14,13,3 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,3 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,3 ],1,'IntName',message).
struct_dt_param_i([ 14,13,3 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,3 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,3 ],1,basedon,'').
struct_dt_param_i([ 14,13,3 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,3 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,3 ],2,name,topic).
struct_dt_param_i([ 14,13,3 ],2,camelname,topic).
struct_dt_param_i([ 14,13,3 ],2,externalType,'').
struct_dt_param_i([ 14,13,3 ],2,length,40).
struct_dt_param_i([ 14,13,3 ],2,decimals,0).
struct_dt_param_i([ 14,13,3 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,13,3 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,3 ],2,'IntName',topic).
struct_dt_param_i([ 14,13,3 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,13,3 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,3 ],2,basedon,'').
struct_dt_param_i([ 14,13,3 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,3 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,4 ],1,name,message).
struct_dt_param_i([ 14,13,4 ],1,camelname,message).
struct_dt_param_i([ 14,13,4 ],1,externalType,'').
struct_dt_param_i([ 14,13,4 ],1,length,1000).
struct_dt_param_i([ 14,13,4 ],1,decimals,0).
struct_dt_param_i([ 14,13,4 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,4 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,4 ],1,'IntName',message).
struct_dt_param_i([ 14,13,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,4 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,4 ],1,basedon,'').
struct_dt_param_i([ 14,13,4 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,4 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,5 ],1,name,message).
struct_dt_param_i([ 14,13,5 ],1,camelname,message).
struct_dt_param_i([ 14,13,5 ],1,externalType,'').
struct_dt_param_i([ 14,13,5 ],1,length,1000).
struct_dt_param_i([ 14,13,5 ],1,decimals,0).
struct_dt_param_i([ 14,13,5 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,5 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,5 ],1,'IntName',message).
struct_dt_param_i([ 14,13,5 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,5 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,5 ],1,basedon,'').
struct_dt_param_i([ 14,13,5 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,5 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,5 ],2,name,topic).
struct_dt_param_i([ 14,13,5 ],2,camelname,topic).
struct_dt_param_i([ 14,13,5 ],2,externalType,'').
struct_dt_param_i([ 14,13,5 ],2,length,40).
struct_dt_param_i([ 14,13,5 ],2,decimals,0).
struct_dt_param_i([ 14,13,5 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,13,5 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,5 ],2,'IntName',topic).
struct_dt_param_i([ 14,13,5 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,13,5 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,5 ],2,basedon,'').
struct_dt_param_i([ 14,13,5 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,5 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,6 ],1,name,message).
struct_dt_param_i([ 14,13,6 ],1,camelname,message).
struct_dt_param_i([ 14,13,6 ],1,externalType,'').
struct_dt_param_i([ 14,13,6 ],1,length,1000).
struct_dt_param_i([ 14,13,6 ],1,decimals,0).
struct_dt_param_i([ 14,13,6 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,6 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,6 ],1,'IntName',message).
struct_dt_param_i([ 14,13,6 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,6 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,6 ],1,basedon,'').
struct_dt_param_i([ 14,13,6 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,6 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,7 ],1,name,message).
struct_dt_param_i([ 14,13,7 ],1,camelname,message).
struct_dt_param_i([ 14,13,7 ],1,externalType,'').
struct_dt_param_i([ 14,13,7 ],1,length,1000).
struct_dt_param_i([ 14,13,7 ],1,decimals,0).
struct_dt_param_i([ 14,13,7 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,7 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,7 ],1,'IntName',message).
struct_dt_param_i([ 14,13,7 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,7 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,7 ],1,basedon,'').
struct_dt_param_i([ 14,13,7 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,7 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,7 ],2,name,topic).
struct_dt_param_i([ 14,13,7 ],2,camelname,topic).
struct_dt_param_i([ 14,13,7 ],2,externalType,'').
struct_dt_param_i([ 14,13,7 ],2,length,40).
struct_dt_param_i([ 14,13,7 ],2,decimals,0).
struct_dt_param_i([ 14,13,7 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,13,7 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,7 ],2,'IntName',topic).
struct_dt_param_i([ 14,13,7 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,13,7 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,7 ],2,basedon,'').
struct_dt_param_i([ 14,13,7 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,7 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,8 ],1,name,message).
struct_dt_param_i([ 14,13,8 ],1,camelname,message).
struct_dt_param_i([ 14,13,8 ],1,externalType,'').
struct_dt_param_i([ 14,13,8 ],1,length,1000).
struct_dt_param_i([ 14,13,8 ],1,decimals,0).
struct_dt_param_i([ 14,13,8 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,8 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,8 ],1,'IntName',message).
struct_dt_param_i([ 14,13,8 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,8 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,8 ],1,basedon,'').
struct_dt_param_i([ 14,13,8 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,8 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,9 ],1,name,message).
struct_dt_param_i([ 14,13,9 ],1,camelname,message).
struct_dt_param_i([ 14,13,9 ],1,externalType,'').
struct_dt_param_i([ 14,13,9 ],1,length,1000).
struct_dt_param_i([ 14,13,9 ],1,decimals,0).
struct_dt_param_i([ 14,13,9 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,9 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,9 ],1,'IntName',message).
struct_dt_param_i([ 14,13,9 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,9 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,9 ],1,basedon,'').
struct_dt_param_i([ 14,13,9 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,9 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,9 ],2,name,topic).
struct_dt_param_i([ 14,13,9 ],2,camelname,topic).
struct_dt_param_i([ 14,13,9 ],2,externalType,'').
struct_dt_param_i([ 14,13,9 ],2,length,40).
struct_dt_param_i([ 14,13,9 ],2,decimals,0).
struct_dt_param_i([ 14,13,9 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,13,9 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,9 ],2,'IntName',topic).
struct_dt_param_i([ 14,13,9 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,13,9 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,9 ],2,basedon,'').
struct_dt_param_i([ 14,13,9 ],2,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,9 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,10 ],1,name,message).
struct_dt_param_i([ 14,13,10 ],1,camelname,message).
struct_dt_param_i([ 14,13,10 ],1,externalType,'').
struct_dt_param_i([ 14,13,10 ],1,length,1000).
struct_dt_param_i([ 14,13,10 ],1,decimals,0).
struct_dt_param_i([ 14,13,10 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,10 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,10 ],1,'IntName',message).
struct_dt_param_i([ 14,13,10 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,10 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,10 ],1,basedon,'').
struct_dt_param_i([ 14,13,10 ],1,'ExoItemExtTypeNETCORE','System.String').
struct_dt_param_i([ 14,13,10 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,11 ],1,name,message).
struct_dt_param_i([ 14,13,11 ],1,camelname,message).
struct_dt_param_i([ 14,13,11 ],1,externalType,'').
struct_dt_param_i([ 14,13,11 ],1,length,1000).
struct_dt_param_i([ 14,13,11 ],1,decimals,0).
struct_dt_param_i([ 14,13,11 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,11 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,11 ],1,'IntName',message).
struct_dt_param_i([ 14,13,11 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,11 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,11 ],1,basedon,'').
struct_dt_param_i([ 14,13,11 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,13,11 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,11 ],2,name,topic).
struct_dt_param_i([ 14,13,11 ],2,camelname,topic).
struct_dt_param_i([ 14,13,11 ],2,externalType,'').
struct_dt_param_i([ 14,13,11 ],2,length,40).
struct_dt_param_i([ 14,13,11 ],2,decimals,0).
struct_dt_param_i([ 14,13,11 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,13,11 ],2,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,11 ],2,'IntName',topic).
struct_dt_param_i([ 14,13,11 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,13,11 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,11 ],2,basedon,'').
struct_dt_param_i([ 14,13,11 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,13,11 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,13,12 ],1,name,message).
struct_dt_param_i([ 14,13,12 ],1,camelname,message).
struct_dt_param_i([ 14,13,12 ],1,externalType,'').
struct_dt_param_i([ 14,13,12 ],1,length,1000).
struct_dt_param_i([ 14,13,12 ],1,decimals,0).
struct_dt_param_i([ 14,13,12 ],1,type,[ 13,1000,0 ]).
struct_dt_param_i([ 14,13,12 ],1,'ExoParamAccessType',in).
struct_dt_param_i([ 14,13,12 ],1,'IntName',message).
struct_dt_param_i([ 14,13,12 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,13,12 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,13,12 ],1,basedon,'').
struct_dt_param_i([ 14,13,12 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,13,12 ],1,'ExoItemExtTypeJAVA','').
 
 
 
 
pgm_parm_i(proc,50,'WWPBASEOBJECTS\WWP_GETLOGGEDUSERID',[ [ char,40,0,0 ] ],[ [ 'WWPUserExtendedId',out,[] ] ]).
 
pgm_callprotocol_i(proc,49,'WWPBASEOBJECTS\WWP_LOGGER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,50,'WWPBASEOBJECTS\WWP_GETLOGGEDUSERID','INTERNAL','Unsecure').
 
 
 
pgm_sub_parm_i(proc,49,'WWPBASEOBJECTS\WWP_LOGGER','Debug',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Topic',in,[] ],[ 'Message',in,[] ] ]).
pgm_sub_parm_i(proc,49,'WWPBASEOBJECTS\WWP_LOGGER','Info',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Topic',in,[] ],[ 'Message',in,[] ] ]).
pgm_sub_parm_i(proc,49,'WWPBASEOBJECTS\WWP_LOGGER','Warning',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Topic',in,[] ],[ 'Message',in,[] ] ]).
pgm_sub_parm_i(proc,49,'WWPBASEOBJECTS\WWP_LOGGER','Error',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Topic',in,[] ],[ 'Message',in,[] ] ]).
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
