spec_i([ proc,96,l('WWP_Get Entity By Name'),'WWPBaseObjects\WWP_GetEntityByName',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 150,33 ] ] ],[ [ [ 31 ],[] ] ],[ 33 ],'IWWP_ENTITY',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(150,2),t(=,10),t('Wwpentityname',23) ],[ 150 ]) ] ]).
 
 
 
level_option_i(2,when_none,'GXLvl1').
 
ta_i(2,[ [ [ 31,150 ],[ 31,33 ] ] ]).
 
las_i(2,[ [ 150,33 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.WWP_GetEntityByName')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','No')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Entity'))).
rule_i(0,prop('ObjDesc','WWP_Get Entity By Name')).
rule_i(0,prop('ObjName','WWP_GetEntityByName')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Wwpentityname','Wwpentityid' ],[])).
rule_i(0,parmio([ [ 'Wwpentityname',in ],[ 'Wwpentityid',out ] ])).
rule_i(0,output('FIL')).
rule_i(0,rule([ a(13,[ endtrn ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,31,[],[ [],'IWWP_ENTITY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,150).
v_i(t,o,2,33).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i(150,[ 'WWPEntityName',svchar,100,0,'',0,l('Entity Name'),'',0 ]).
attri_i(33,[ 'WWPEntityId',int,10,0,'ZZZZZZZZZ9',0,l('Entity Id'),'',0 ]).
attri_i('GXLvl1',[ 'GXLvl1',int,1,0,'',0,'',[],13 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',11 ]).
attri_i('Wwp_entity',[ 'WWP_Entity',o('WWPBaseObjects\WWP_Entity'),0,0,'',0,l('WWP_Entity'),'',10 ]).
attri_i('Wwpentityid',[ 'WWPEntityId',int,10,0,'ZZZZZZZZZ9',0,l('Entity Id'),'',9 ]).
attri_i('Wwpentityname',[ 'WWPEntityName',svchar,100,0,'',0,l('Entity Name'),'',8 ]).
 
table_i(31,[ 'WWP_Entity',[ 33,150 ],l('WWP_Entity'),'WWP_Entity' ]).
 
index_i(31,[ 'IWWP_ENTITY',u,[ 33 ],'IWWP_Entity' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(92,[ 'WWPBaseObjects\WWP_Id' ]).
dom_info_i(239,[ 'WWPBaseObjects\WWP_Description' ]).
 
 
break_i(2,nvg,1,[],[ [ 33 ],[ 150 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,6,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i([ 1,0 ],1,1,cmd,0,[ t('',107,1,0),t('GXLvl1',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(31,3,1,10) ]).
b_line_i([ 1,1 ],2,1,cmd,1,[ t('',107,1,0),t('GXLvl1',23,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,3,0),t('Wwpentityid',23,2,0),t(=,10,2,0),t(33,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',139,4,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',128,5,0) ]).
b_line_i([ 5,1 ],1,3,cmd,4,[ t('',109,5,0),t('GXLvl1',23,4,0),t(=,10,4,0),t('0',3,4,0) ]).
b_line_i(6,1,3,cmd,5,[ t('',107,6,0),t('Wwp_entity',23,5,0),t(=,10,5,0),t([ 'WWPBaseObjects\WWP_Entity',[ t('(',0,6,19),t(')',4,6,20) ],n ],46,5,0) ]).
b_line_i(7,1,3,cmd,5,[ t('',107,7,0),t([ t('Wwp_entity',23,5,0),t('Wwpentityname',3,5,0) ],29,5,0),t(=,10,5,0),t('Wwpentityname',23,5,0) ]).
b_line_i(8,1,3,cmd,5,[ t('',107,8,0),t([ t('Wwp_entity',23,8,2),t('save(',1,8,14) ],31,8,2),t(')',4,5,20) ]).
b_line_i(9,1,3,cmd,5,[ t('',109,9,0),t([ t('Wwp_entity',23,5,5),t('success(',1,5,17) ],31,9,17),t(')',4,5,26) ]).
b_line_i(10,1,3,cmd,5,[ t('',107,10,0),t('Wwpentityid',23,5,0),t(=,10,5,0),t([ t('Wwp_entity',23,5,0),t('Wwpentityid',3,5,0) ],29,5,0) ]).
b_line_i(11,1,3,cmd,5,[ t('',111,11,0) ]).
b_line_i(12,1,3,cmd,5,[ t('',111,12,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,33,'ExternalName','WWPEntityId',d).
att_prop_i(2,33,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,92,v).
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','WWPEntityId',v).
att_prop_i(2,150,'ExternalName','WWPEntityName',d).
att_prop_i(2,150,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,150,'EmptyAsNull','Yes',d).
att_prop_i(2,150,idBasedOn,239,v).
att_prop_i(2,150,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,150,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,150,'AttRegEx','',d).
att_prop_i(2,150,'AttValidationFailedMsg','',d).
att_prop_i(2,150,'DownloadOffline','0',d).
att_prop_i(2,150,'VarServiceExtName','',d).
att_prop_i(2,150,'FullName','WWPEntityName',v).
 
 
tbl_att_prop_i(2,31,33,'AllowNulls',n).
tbl_att_prop_i(2,31,33,'AUTONUMBER',y).
tbl_att_prop_i(2,31,150,'AllowNulls',n).
 
var_prop_i(2,'Wwpentityname',idBasedOn,'',v).
var_prop_i(2,'Wwpentityid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,29,0 ],name,'WWPBaseObjects\WWP_Entity').
struct_dt_i([ 0,29,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,29,0 ],significantName,'WWPBaseObjects\WWP_Entity').
struct_dt_i([ 0,29,0 ],'ObjName','WWP_Entity').
struct_dt_i([ 0,29,0 ],'ObjDesc','WWP_Entity').
struct_dt_i([ 0,29,0 ],'ExternalName','WWP_Entity').
struct_dt_i([ 0,29,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,29,0 ],key,[ 33 ]).
struct_dt_i([ 0,29,0 ],lvl,31).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,29,0 ],fullname,'WWPBaseObjects\WWP_Entity').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,29,0 ],1,name,'Wwpentityid').
struct_dt_elem_i([ 0,29,0 ],1,camelname,'WWPEntityId').
struct_dt_elem_i([ 0,29,0 ],1,basedon,92).
struct_dt_elem_i([ 0,29,0 ],1,length,10).
struct_dt_elem_i([ 0,29,0 ],1,decimals,0).
struct_dt_elem_i([ 0,29,0 ],1,sign,0).
struct_dt_elem_i([ 0,29,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,29,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,29,0 ],1,collection,'False').
struct_dt_elem_i([ 0,29,0 ],1,attributeid,'33').
struct_dt_elem_i([ 0,29,0 ],1,'ExternalName','WWPEntityId').
struct_dt_elem_i([ 0,29,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,29,0 ],2,name,'Wwpentityname').
struct_dt_elem_i([ 0,29,0 ],2,camelname,'WWPEntityName').
struct_dt_elem_i([ 0,29,0 ],2,basedon,239).
struct_dt_elem_i([ 0,29,0 ],2,length,100).
struct_dt_elem_i([ 0,29,0 ],2,decimals,0).
struct_dt_elem_i([ 0,29,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,29,0 ],2,pic,'').
struct_dt_elem_i([ 0,29,0 ],2,collection,'False').
struct_dt_elem_i([ 0,29,0 ],2,attributeid,'150').
struct_dt_elem_i([ 0,29,0 ],2,'ExternalName','WWPEntityName').
struct_dt_elem_i([ 0,29,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,29,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 0,29,0 ],2,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 26,13,30 ],2,pic,'ZZZZZZZZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,96,'WWPBASEOBJECTS\WWP_GETENTITYBYNAME','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
 
 
 
 
 
