dir_subordinates_i(2,1,[ [ 3,[ 1 ] ],[ 10,[ 1 ] ],[ 13,[ 1 ] ] ]).
dir_subordinates_i(2,3,[ [ 16,[ 4 ] ],[ 28,[ 4 ] ],[ 47,[ 4 ] ] ]).
dir_subordinates_i(2,16,[ [ 17,[ 19 ] ],[ 52,[ 19 ] ] ]).
dir_subordinates_i(2,17,[]).
dir_subordinates_i(2,52,[ [ 53,[ 272 ] ] ]).
dir_subordinates_i(2,53,[]).
dir_subordinates_i(2,28,[ [ 29,[ 30 ] ] ]).
dir_subordinates_i(2,29,[]).
dir_subordinates_i(2,47,[ [ 48,[ 51 ] ] ]).
dir_subordinates_i(2,48,[]).
dir_subordinates_i(2,10,[ [ 11,[ 10 ] ] ]).
dir_subordinates_i(2,11,[ [ 12,[ 11 ] ] ]).
dir_subordinates_i(2,12,[]).
dir_subordinates_i(2,13,[]).
dir_subordinates_i(2,2,[ [ 1,[ 2 ] ] ]).
dir_subordinates_i(2,4,[ [ 5,[ 5 ] ] ]).
dir_subordinates_i(2,5,[ [ 6,[ 6 ] ] ]).
dir_subordinates_i(2,6,[ [ 7,[ 7 ] ] ]).
dir_subordinates_i(2,7,[ [ 1,[ 3 ] ] ]).
dir_subordinates_i(2,8,[]).
dir_subordinates_i(2,9,[ [ 16,[ 9 ] ],[ 47,[ 9 ] ] ]).
dir_subordinates_i(2,14,[ [ 15,[ 13 ] ],[ 57,[ 13 ] ],[ 12,[ 13 ] ],[ 17,[ 13 ] ],[ 42,[ 13 ] ],[ 48,[ 13 ] ],[ 50,[ 13 ] ],[ 53,[ 13 ] ] ]).
dir_subordinates_i(2,15,[]).
dir_subordinates_i(2,57,[]).
dir_subordinates_i(2,42,[ [ 43,[ 46 ] ] ]).
dir_subordinates_i(2,43,[]).
dir_subordinates_i(2,50,[]).
dir_subordinates_i(2,18,[]).
dir_subordinates_i(2,19,[ [ 14,[ 17 ] ] ]).
dir_subordinates_i(2,20,[]).
dir_subordinates_i(2,21,[]).
dir_subordinates_i(2,22,[]).
dir_subordinates_i(2,23,[ [ 25,[ 25 ] ] ]).
dir_subordinates_i(2,25,[]).
dir_subordinates_i(2,24,[ [ 25,[ 26 ] ],[ 28,[ 26 ] ] ]).
dir_subordinates_i(2,26,[ [ 28,[ 28 ] ] ]).
dir_subordinates_i(2,27,[ [ 16,[ 29 ] ],[ 28,[ 29 ] ] ]).
dir_subordinates_i(2,30,[ [ 32,[ 32 ] ],[ 35,[ 32 ] ],[ 37,[ 32 ] ] ]).
dir_subordinates_i(2,32,[]).
dir_subordinates_i(2,35,[]).
dir_subordinates_i(2,37,[ [ 33,[ 37 ] ],[ 34,[ 37 ] ],[ 39,[ 37 ] ] ]).
dir_subordinates_i(2,33,[]).
dir_subordinates_i(2,34,[]).
dir_subordinates_i(2,39,[ [ 40,[ 42 ] ] ]).
dir_subordinates_i(2,40,[]).
dir_subordinates_i(2,31,[ [ 36,[ 33 ] ] ]).
dir_subordinates_i(2,36,[ [ 32,[ 35 ] ],[ 37,[ 35 ] ] ]).
dir_subordinates_i(2,38,[]).
dir_subordinates_i(2,41,[]).
dir_subordinates_i(2,44,[ [ 14,[ 18 ] ] ]).
dir_subordinates_i(2,45,[ [ 28,[ 31 ] ] ]).
dir_subordinates_i(2,46,[]).
dir_subordinates_i(2,49,[ [ 50,[ 53 ] ] ]).
dir_subordinates_i(2,51,[ [ 13,[ 15,16 ] ] ]).
dir_subordinates_i(2,54,[ [ 52,[ 273 ] ] ]).
dir_subordinates_i(2,55,[]).
dir_subordinates_i(2,56,[ [ 47,[ 283 ] ] ]).
dir_subordinates_i(2,58,[ [ 57,[ 286 ] ] ]).
dir_subordinates_i(2,59,[]).
 
