 
spec_i([ sdt,[ 0,34,0 ],'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition','WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 0,34,0 ],name,'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition').
struct_dt_i([ 0,34,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,34,0 ],significantName,'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition').
struct_dt_i([ 0,34,0 ],'ObjName','WWP_NotificationDefinition').
struct_dt_i([ 0,34,0 ],'ObjDesc','Notification Definition').
struct_dt_i([ 0,34,0 ],'ExternalName','WWP_NotificationDefinition').
struct_dt_i([ 0,34,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,34,0 ],key,[ 35 ]).
struct_dt_i([ 0,34,0 ],lvl,36).
struct_dt_i([ 0,34,0 ],fullname,'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition').
 
struct_dt_elem_i([ 0,34,0 ],1,name,'Wwpnotificationdefinitionid').
struct_dt_elem_i([ 0,34,0 ],1,camelname,'WWPNotificationDefinitionId').
struct_dt_elem_i([ 0,34,0 ],1,basedon,92).
struct_dt_elem_i([ 0,34,0 ],1,length,10).
struct_dt_elem_i([ 0,34,0 ],1,decimals,0).
struct_dt_elem_i([ 0,34,0 ],1,sign,0).
struct_dt_elem_i([ 0,34,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,34,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,34,0 ],1,collection,'False').
struct_dt_elem_i([ 0,34,0 ],1,attributeid,'35').
struct_dt_elem_i([ 0,34,0 ],1,'ExternalName','WWPNotificationDefinitionId').
struct_dt_elem_i([ 0,34,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],2,name,'Wwpnotificationdefinitionname').
struct_dt_elem_i([ 0,34,0 ],2,camelname,'WWPNotificationDefinitionName').
struct_dt_elem_i([ 0,34,0 ],2,basedon,239).
struct_dt_elem_i([ 0,34,0 ],2,length,100).
struct_dt_elem_i([ 0,34,0 ],2,decimals,0).
struct_dt_elem_i([ 0,34,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,34,0 ],2,pic,'').
struct_dt_elem_i([ 0,34,0 ],2,collection,'False').
struct_dt_elem_i([ 0,34,0 ],2,attributeid,'181').
struct_dt_elem_i([ 0,34,0 ],2,'ExternalName','WWPNotificationDefinitionName').
struct_dt_elem_i([ 0,34,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],3,name,'Wwpnotificationdefinitionappliesto').
struct_dt_elem_i([ 0,34,0 ],3,camelname,'WWPNotificationDefinitionAppliesTo').
struct_dt_elem_i([ 0,34,0 ],3,basedon,245).
struct_dt_elem_i([ 0,34,0 ],3,length,1).
struct_dt_elem_i([ 0,34,0 ],3,decimals,0).
struct_dt_elem_i([ 0,34,0 ],3,sign,0).
struct_dt_elem_i([ 0,34,0 ],3,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,34,0 ],3,pic,'9').
struct_dt_elem_i([ 0,34,0 ],3,collection,'False').
struct_dt_elem_i([ 0,34,0 ],3,attributeid,'155').
struct_dt_elem_i([ 0,34,0 ],3,'ExternalName','WWPNotificationDefinitionAppliesTo').
struct_dt_elem_i([ 0,34,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],4,name,'Wwpnotificationdefinitionallowusersubscription').
struct_dt_elem_i([ 0,34,0 ],4,camelname,'WWPNotificationDefinitionAllowUserSubscription').
struct_dt_elem_i([ 0,34,0 ],4,length,4).
struct_dt_elem_i([ 0,34,0 ],4,decimals,0).
struct_dt_elem_i([ 0,34,0 ],4,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,34,0 ],4,pic,'').
struct_dt_elem_i([ 0,34,0 ],4,collection,'False').
struct_dt_elem_i([ 0,34,0 ],4,attributeid,'156').
struct_dt_elem_i([ 0,34,0 ],4,'ExternalName','WWPNotificationDefinitionAllowUserSubscription').
struct_dt_elem_i([ 0,34,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],5,name,'Wwpnotificationdefinitiondescription').
struct_dt_elem_i([ 0,34,0 ],5,camelname,'WWPNotificationDefinitionDescription').
struct_dt_elem_i([ 0,34,0 ],5,length,200).
struct_dt_elem_i([ 0,34,0 ],5,decimals,0).
struct_dt_elem_i([ 0,34,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,34,0 ],5,pic,'').
struct_dt_elem_i([ 0,34,0 ],5,collection,'False').
struct_dt_elem_i([ 0,34,0 ],5,attributeid,'154').
struct_dt_elem_i([ 0,34,0 ],5,'ExternalName','WWPNotificationDefinitionDescription').
struct_dt_elem_i([ 0,34,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],6,name,'Wwpnotificationdefinitionicon').
struct_dt_elem_i([ 0,34,0 ],6,camelname,'WWPNotificationDefinitionIcon').
struct_dt_elem_i([ 0,34,0 ],6,length,40).
struct_dt_elem_i([ 0,34,0 ],6,decimals,0).
struct_dt_elem_i([ 0,34,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,34,0 ],6,pic,'').
struct_dt_elem_i([ 0,34,0 ],6,collection,'False').
struct_dt_elem_i([ 0,34,0 ],6,attributeid,'184').
struct_dt_elem_i([ 0,34,0 ],6,'ExternalName','WWPNotificationDefinitionIcon').
struct_dt_elem_i([ 0,34,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],7,name,'Wwpnotificationdefinitiontitle').
struct_dt_elem_i([ 0,34,0 ],7,camelname,'WWPNotificationDefinitionTitle').
struct_dt_elem_i([ 0,34,0 ],7,length,200).
struct_dt_elem_i([ 0,34,0 ],7,decimals,0).
struct_dt_elem_i([ 0,34,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,34,0 ],7,pic,'').
struct_dt_elem_i([ 0,34,0 ],7,collection,'False').
struct_dt_elem_i([ 0,34,0 ],7,attributeid,'185').
struct_dt_elem_i([ 0,34,0 ],7,'ExternalName','WWPNotificationDefinitionTitle').
struct_dt_elem_i([ 0,34,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],8,name,'Wwpnotificationdefinitionshortdescription').
struct_dt_elem_i([ 0,34,0 ],8,camelname,'WWPNotificationDefinitionShortDescription').
struct_dt_elem_i([ 0,34,0 ],8,length,200).
struct_dt_elem_i([ 0,34,0 ],8,decimals,0).
struct_dt_elem_i([ 0,34,0 ],8,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,34,0 ],8,pic,'').
struct_dt_elem_i([ 0,34,0 ],8,collection,'False').
struct_dt_elem_i([ 0,34,0 ],8,attributeid,'186').
struct_dt_elem_i([ 0,34,0 ],8,'ExternalName','WWPNotificationDefinitionShortDescription').
struct_dt_elem_i([ 0,34,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],9,name,'Wwpnotificationdefinitionlongdescription').
struct_dt_elem_i([ 0,34,0 ],9,camelname,'WWPNotificationDefinitionLongDescription').
struct_dt_elem_i([ 0,34,0 ],9,length,1000).
struct_dt_elem_i([ 0,34,0 ],9,decimals,0).
struct_dt_elem_i([ 0,34,0 ],9,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 0,34,0 ],9,pic,'').
struct_dt_elem_i([ 0,34,0 ],9,collection,'False').
struct_dt_elem_i([ 0,34,0 ],9,attributeid,'187').
struct_dt_elem_i([ 0,34,0 ],9,'ExternalName','WWPNotificationDefinitionLongDescription').
struct_dt_elem_i([ 0,34,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],10,name,'Wwpnotificationdefinitionlink').
struct_dt_elem_i([ 0,34,0 ],10,camelname,'WWPNotificationDefinitionLink').
struct_dt_elem_i([ 0,34,0 ],10,basedon,32).
struct_dt_elem_i([ 0,34,0 ],10,length,1000).
struct_dt_elem_i([ 0,34,0 ],10,decimals,0).
struct_dt_elem_i([ 0,34,0 ],10,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 0,34,0 ],10,pic,'').
struct_dt_elem_i([ 0,34,0 ],10,collection,'False').
struct_dt_elem_i([ 0,34,0 ],10,attributeid,'188').
struct_dt_elem_i([ 0,34,0 ],10,'ExternalName','WWPNotificationDefinitionLink').
struct_dt_elem_i([ 0,34,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],11,name,'Wwpentityid').
struct_dt_elem_i([ 0,34,0 ],11,camelname,'WWPEntityId').
struct_dt_elem_i([ 0,34,0 ],11,basedon,92).
struct_dt_elem_i([ 0,34,0 ],11,length,10).
struct_dt_elem_i([ 0,34,0 ],11,decimals,0).
struct_dt_elem_i([ 0,34,0 ],11,sign,0).
struct_dt_elem_i([ 0,34,0 ],11,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,34,0 ],11,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,34,0 ],11,collection,'False').
struct_dt_elem_i([ 0,34,0 ],11,attributeid,'33').
struct_dt_elem_i([ 0,34,0 ],11,'ExternalName','WWPEntityId').
struct_dt_elem_i([ 0,34,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],12,name,'Wwpentityname').
struct_dt_elem_i([ 0,34,0 ],12,camelname,'WWPEntityName').
struct_dt_elem_i([ 0,34,0 ],12,basedon,239).
struct_dt_elem_i([ 0,34,0 ],12,length,100).
struct_dt_elem_i([ 0,34,0 ],12,decimals,0).
struct_dt_elem_i([ 0,34,0 ],12,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,34,0 ],12,pic,'').
struct_dt_elem_i([ 0,34,0 ],12,collection,'False').
struct_dt_elem_i([ 0,34,0 ],12,attributeid,'150').
struct_dt_elem_i([ 0,34,0 ],12,'ExternalName','WWPEntityName').
struct_dt_elem_i([ 0,34,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],13,name,'Wwpnotificationdefinitionsecfuncionality').
struct_dt_elem_i([ 0,34,0 ],13,camelname,'WWPNotificationDefinitionSecFuncionality').
struct_dt_elem_i([ 0,34,0 ],13,length,200).
struct_dt_elem_i([ 0,34,0 ],13,decimals,0).
struct_dt_elem_i([ 0,34,0 ],13,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,34,0 ],13,pic,'').
struct_dt_elem_i([ 0,34,0 ],13,collection,'False').
struct_dt_elem_i([ 0,34,0 ],13,attributeid,'189').
struct_dt_elem_i([ 0,34,0 ],13,'ExternalName','WWPNotificationDefinitionSecFuncionality').
struct_dt_elem_i([ 0,34,0 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],14,name,'Wwpnotificationdefinitionisauthorized').
struct_dt_elem_i([ 0,34,0 ],14,camelname,'WWPNotificationDefinitionIsAuthorized').
struct_dt_elem_i([ 0,34,0 ],14,length,4).
struct_dt_elem_i([ 0,34,0 ],14,decimals,0).
struct_dt_elem_i([ 0,34,0 ],14,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,34,0 ],14,pic,'').
struct_dt_elem_i([ 0,34,0 ],14,collection,'False').
struct_dt_elem_i([ 0,34,0 ],14,attributeid,'190').
struct_dt_elem_i([ 0,34,0 ],14,'ExternalName','WWPNotificationDefinitionIsAuthorized').
struct_dt_elem_i([ 0,34,0 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 0,34,0 ],2,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,34,0 ],3,pic,'ZZZZ9').
struct_dt_elem_i([ 0,34,0 ],11,pic,'ZZZZ9').
struct_dt_elem_i([ 0,34,0 ],12,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
