spec_i([ trn,34,l('Notification Definition'),'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition_BC',[],spa,'17_0_11-163677' ]).
 
struct_i(36,0,[],[]).
 
level_i(36,[ 36,[ [ 36,many ],[ 31,one ] ],[ 35 ],[],[],[],[ 35 ],'IWWP_NOTIFICATIONDEFINITION',[ 36,[] ],[] ]).
 
tw_i(36,[ [ 31,[ [ 36,33,33 ] ] ] ]).
 
lwi_i(36,[ [] ]).
 
 
 
 
ta_i(36,[ [ [ 36,35 ],[ 36,181 ],[ 36,155 ],[ 36,156 ],[ 36,154 ],[ 36,184 ],[ 36,185 ],[ 36,186 ],[ 36,187 ],[ 36,188 ],[ 31,150 ],[ 36,189 ],[ 36,33 ] ] ]).
 
las_i(36,[ [ 35,190,181,155,156,154,184,185,186,187,188,33,150,189 ] ]).
 
lac_i(36,[ [ 35,181,155,156,154,184,185,186,187,188,33,189 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.Notifications.Common.WWP_NotificationDefinition')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Mujer_Morena')).
rule_i(0,prop('ExternalName','WWP_NotificationDefinition')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WWPNotificationDefinition')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Notifications\Common\Transactions'))).
rule_i(0,prop('ObjDesc','Notification Definition')).
rule_i(0,prop('ObjName','WWP_NotificationDefinition')).
rule_i(0,rule([ a(22,[ 'Dlt',[ t('getmessagetext(',1),t('"GX_BtnDelete"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(36,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Notification Definition Applies To"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(155,2),t(=,10),t('1',3),t('.OR.',9),t(155,2),t(=,10),t('2',3),t(')',4) ],[ insert,update ],[ 155 ])).
rule_i(36,rule([ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXM_DoesNotMatchRegExp"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Notification Definition Default Link"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(188,2),t('ismatch(',1) ],31),t('''^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$''',3),t(')',4),t(')',4) ],[ insert,update ],[ 188 ])).
rule_i(36,rule([ a(19,[ [ 33 ],msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_ForeignKeyNotFound"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"WWP_Entity"',3),t(')',4),t(')',4) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 33 ])).
 
a_i(1,36,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_OutOfRange"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Notification Definition Applies To"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t(155,2),t(=,10),t('1',3),t('.OR.',9),t(155,2),t(=,10),t('2',3),t(')',4) ] ]).
a_i(2,36,b,0,[],[ [],[ a(1,msg([ t('format(',1),t('getmessagetext(',1),t('"GXM_DoesNotMatchRegExp"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"Notification Definition Default Link"',3),t(')',4),t(')',4) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(188,2),t('ismatch(',1) ],31),t('''^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$''',3),t(')',4),t(')',4) ] ]).
a_i(3,36,f,190,[],[ [],[ t('TRUE',40),t('IF',17),t('null(',1),t(189,2),t(')',4),t(';',18),t('udp(',1),t(190,3),t(0,3),t(189,2),t(')',4),t('OTHERWISE',19),t(';',18) ] ]).
a_i(4,36,t,36,[],[ [ [ [],35,35 ] ],'IWWP_NOTIFICATIONDEFINITION',[] ]).
a_i(5,36,r,31,[],[ [ [ 36,33,33 ] ],'IWWP_ENTITY',[] ]).
 
v_i(b,i,1,155).
v_i(b,o,1,[]).
v_i(b,i,2,188).
v_i(b,o,2,[]).
v_i(f,i,3,189).
v_i(f,o,3,190).
v_i(t,i,4,35).
v_i(t,o,4,181).
v_i(t,o,4,155).
v_i(t,o,4,156).
v_i(t,o,4,154).
v_i(t,o,4,184).
v_i(t,o,4,185).
v_i(t,o,4,186).
v_i(t,o,4,187).
v_i(t,o,4,188).
v_i(t,o,4,189).
v_i(t,o,4,33).
v_i(r,i,5,33).
v_i(r,o,5,150).
 
 
 
tbl_to_delete_i(36,[ 37,[ [ 36,35,35 ] ],c,'IWWP_NOTIFICATION2',0,[ 37 ],'' ]).
tbl_to_delete_i(36,[ 32,[ [ 36,35,35 ] ],c,'IWWP_SUBSCRIPTION2',0,[ 34 ],'' ]).
 
 
 
attri_i(37,[ 'WWPNotificationId',int,10,0,'ZZZZZZZZZ9',0,l('Notification Id'),'',0 ]).
attri_i(34,[ 'WWPSubscriptionId',int,10,0,'ZZZZZZZZZ9',0,l('Subscription Id'),'',0 ]).
attri_i(189,[ 'WWPNotificationDefinitionSecFu',svchar,200,0,'',0,l('Notification Definition Security Funcionality Key'),'',0 ]).
attri_i(150,[ 'WWPEntityName',svchar,100,0,'',0,l('Entity Name'),'',0 ]).
attri_i(33,[ 'WWPEntityId',int,10,0,'ZZZZZZZZZ9',0,l('Entity Id'),'',0 ]).
attri_i(188,[ 'WWPNotificationDefinitionLink',svchar,1000,0,'',0,l('Notification Definition Default Link'),'',0 ]).
attri_i(187,[ 'WWPNotificationDefinitionLongD',svchar,1000,0,'',0,l('Notification Definition Default Long Description'),'',0 ]).
attri_i(186,[ 'WWPNotificationDefinitionShort',svchar,200,0,'',0,l('Notification Definition Default Short Description'),'',0 ]).
attri_i(185,[ 'WWPNotificationDefinitionTitle',svchar,200,0,'',0,l('Notification Definition Default Title'),'',0 ]).
attri_i(184,[ 'WWPNotificationDefinitionIcon',svchar,40,0,'',0,l('Notification Definition Default Icon'),'',0 ]).
attri_i(154,[ 'WWPNotificationDefinitionDescr',svchar,200,0,'',0,l('Notification Definition Description'),'',0 ]).
attri_i(156,[ 'WWPNotificationDefinitionAllow',boolean,4,0,'',0,l('Notification Definition Allow User Subscription'),'',0 ]).
attri_i(155,[ 'WWPNotificationDefinitionAppli',int,1,0,'9',0,l('Notification Definition Applies To'),'',0 ]).
attri_i(181,[ 'WWPNotificationDefinitionName',svchar,100,0,'',0,l('Notification Definition Internal Name'),'',0 ]).
attri_i(35,[ 'WWPNotificationDefinitionId',int,10,0,'ZZZZZZZZZ9',0,l('Notification Definition Id'),'',0 ]).
attri_i(190,[ 'WWPNotificationDefinitionIsAut',boolean,4,0,'',0,l('Notification Definition Is Logged User Authorized'),'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(37,[ 'WWP_Notification',[ 37,35 ],l('WWP_Notification'),'WWP_Notification' ]).
table_i(32,[ 'WWP_Subscription',[ 34,35 ],l('WWP_Subscription'),'WWP_Subscription' ]).
table_i(31,[ 'WWP_Entity',[ 33,150 ],l('WWP_Entity'),'WWP_Entity' ]).
table_i(36,[ 'WWP_NotificationDefinition',[ 35,181,155,156,154,184,185,186,187,188,33,189 ],l('WWP_NotificationDefinition'),'WWP_NotificationDefinition' ]).
 
index_i(36,[ 'IWWP_NOTIFICATIONDEFINITION',u,[ 35 ],'IWWP_NotificationDefinition' ]).
index_i(31,[ 'IWWP_ENTITY',u,[ 33 ],'IWWP_Entity' ]).
index_i(32,[ 'IWWP_SUBSCRIPTION',u,[ 34 ],'IWWP_Subscription' ]).
index_i(32,[ 'IWWP_SUBSCRIPTION2',d,[ 35 ],'IWWP_Subscription2' ]).
index_i(37,[ 'IWWP_NOTIFICATION',u,[ 37 ],'IWWP_Notification' ]).
index_i(37,[ 'IWWP_NOTIFICATION2',d,[ 35 ],'IWWP_Notification2' ]).
 
 
 
function_i(36,190,yes,udp,o(1,'WWPBaseObjects\SecGAMIsAuthByFunctionalityKey'),[ 189 ],0,190,[ [ t(189,2) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(36,36,i,[ [ 181,155,156,154,184,185,186,187,188,189,33 ],[],'IWWP_NOTIFICATIONDEFINITION',[ [ [],35,35 ] ] ]).
upd_i(36,36,u,[ [ 181,155,156,154,184,185,186,187,188,189,33 ],[],'IWWP_NOTIFICATIONDEFINITION',[] ]).
upd_i(36,36,d,[ [],[],'IWWP_NOTIFICATIONDEFINITION',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(2,155,245).
 
enum_value_i(2,245,'1','AnyRecord',l('Any record'),[ none ]).
enum_value_i(2,245,'2','SpecificRecord',l('Specific record'),[ none ]).
 
enum_value_info_i(2,245,'WWPBaseObjects\Notifications\WWP_NotificationAppliesTo').
 
enum_type_i(2,245,int,1,0).
 
dom_info_i(92,[ 'WWPBaseObjects\WWP_Id' ]).
dom_info_i(239,[ 'WWPBaseObjects\WWP_Description' ]).
dom_info_i(245,[ 'WWPBaseObjects\Notifications\WWP_NotificationAppliesTo' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(91,[ 'WWPBaseObjects\WWP_GAMGUID' ]).
dom_info_i(93,[ 'WWPBaseObjects\WWP_DateTimeMillis' ]).
 
a_ctrl_i(188,c,[ '''^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$''' ]).
a_ctrl_i(155,c,[ '1','2' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,35,'HORIZONTAL_DESCRIPTION','Notification Definition Id',d).
att_prop_i(2,35,'ExternalName','WWPNotificationDefinitionId',d).
att_prop_i(2,35,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,idBasedOn,92,v).
att_prop_i(2,35,'AUTONUMBER','-1',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','WWPNotificationDefinitionId',v).
att_prop_i(2,181,'HORIZONTAL_DESCRIPTION','Notification Definition Internal Name',d).
att_prop_i(2,181,'ExternalName','WWPNotificationDefinitionName',d).
att_prop_i(2,181,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,181,'EmptyAsNull','Yes',d).
att_prop_i(2,181,idBasedOn,239,v).
att_prop_i(2,181,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,181,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,181,'AttRegEx','',d).
att_prop_i(2,181,'AttValidationFailedMsg','',d).
att_prop_i(2,181,'DownloadOffline','0',d).
att_prop_i(2,181,'VarServiceExtName','',d).
att_prop_i(2,181,'FullName','WWPNotificationDefinitionName',v).
att_prop_i(2,155,'HORIZONTAL_DESCRIPTION','Notification Definition Applies To',d).
att_prop_i(2,155,'ExternalName','WWPNotificationDefinitionAppliesTo',d).
att_prop_i(2,155,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,155,'EmptyAsNull','Yes',d).
att_prop_i(2,155,idBasedOn,245,v).
att_prop_i(2,155,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,155,'AttRegEx','',d).
att_prop_i(2,155,'AttValidationFailedMsg','GXSPC_OutOfRange',d).
att_prop_i(2,155,'DownloadOffline','0',d).
att_prop_i(2,155,'VarServiceExtName','',d).
att_prop_i(2,155,'FullName','WWPNotificationDefinitionAppliesTo',v).
att_prop_i(2,156,'HORIZONTAL_DESCRIPTION','Notification Definition Allow User Subscription',d).
att_prop_i(2,156,'ExternalName','WWPNotificationDefinitionAllowUserSubscription',d).
att_prop_i(2,156,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,156,'EmptyAsNull','Yes',d).
att_prop_i(2,156,'ExternalStorage','-1',d).
att_prop_i(2,156,idBasedOn,'',d).
att_prop_i(2,156,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,156,'AttRegEx','',d).
att_prop_i(2,156,'AttValidationFailedMsg','',d).
att_prop_i(2,156,'DownloadOffline','0',d).
att_prop_i(2,156,'VarServiceExtName','',d).
att_prop_i(2,156,'FullName','WWPNotificationDefinitionAllowUserSubscription',v).
att_prop_i(2,154,'HORIZONTAL_DESCRIPTION','Notification Definition Description',d).
att_prop_i(2,154,'ExternalName','WWPNotificationDefinitionDescription',d).
att_prop_i(2,154,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,154,'EmptyAsNull','Yes',v).
att_prop_i(2,154,idBasedOn,'',d).
att_prop_i(2,154,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,154,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,154,'AttRegEx','',d).
att_prop_i(2,154,'AttValidationFailedMsg','',d).
att_prop_i(2,154,'DownloadOffline','0',d).
att_prop_i(2,154,'VarServiceExtName','',d).
att_prop_i(2,154,'FullName','WWPNotificationDefinitionDescription',v).
att_prop_i(2,184,'HORIZONTAL_DESCRIPTION','Notification Definition Default Icon',d).
att_prop_i(2,184,'ExternalName','WWPNotificationDefinitionIcon',d).
att_prop_i(2,184,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,184,'EmptyAsNull','Yes',d).
att_prop_i(2,184,idBasedOn,'',d).
att_prop_i(2,184,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,184,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,184,'AttRegEx','',d).
att_prop_i(2,184,'AttValidationFailedMsg','',d).
att_prop_i(2,184,'DownloadOffline','0',d).
att_prop_i(2,184,'VarServiceExtName','',d).
att_prop_i(2,184,'FullName','WWPNotificationDefinitionIcon',v).
att_prop_i(2,185,'HORIZONTAL_DESCRIPTION','Notification Definition Default Title',d).
att_prop_i(2,185,'ExternalName','WWPNotificationDefinitionTitle',d).
att_prop_i(2,185,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,185,'EmptyAsNull','Yes',v).
att_prop_i(2,185,idBasedOn,'',d).
att_prop_i(2,185,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,185,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,185,'AttRegEx','',d).
att_prop_i(2,185,'AttValidationFailedMsg','',d).
att_prop_i(2,185,'DownloadOffline','0',d).
att_prop_i(2,185,'VarServiceExtName','',d).
att_prop_i(2,185,'FullName','WWPNotificationDefinitionTitle',v).
att_prop_i(2,186,'HORIZONTAL_DESCRIPTION','Notification Definition Default Short Description',d).
att_prop_i(2,186,'ExternalName','WWPNotificationDefinitionShortDescription',d).
att_prop_i(2,186,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,186,'EmptyAsNull','Yes',v).
att_prop_i(2,186,idBasedOn,'',d).
att_prop_i(2,186,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,186,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,186,'AttRegEx','',d).
att_prop_i(2,186,'AttValidationFailedMsg','',d).
att_prop_i(2,186,'DownloadOffline','0',d).
att_prop_i(2,186,'VarServiceExtName','',d).
att_prop_i(2,186,'FullName','WWPNotificationDefinitionShortDescription',v).
att_prop_i(2,187,'HORIZONTAL_DESCRIPTION','Notification Definition Default Long Description',d).
att_prop_i(2,187,'ExternalName','WWPNotificationDefinitionLongDescription',d).
att_prop_i(2,187,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,187,'EmptyAsNull','Yes',v).
att_prop_i(2,187,idBasedOn,'',d).
att_prop_i(2,187,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,187,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,187,'AttRegEx','',d).
att_prop_i(2,187,'AttValidationFailedMsg','',d).
att_prop_i(2,187,'DownloadOffline','0',d).
att_prop_i(2,187,'VarServiceExtName','',d).
att_prop_i(2,187,'FullName','WWPNotificationDefinitionLongDescription',v).
att_prop_i(2,188,'HORIZONTAL_DESCRIPTION','Notification Definition Default Link',d).
att_prop_i(2,188,'ExternalName','WWPNotificationDefinitionLink',d).
att_prop_i(2,188,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,188,'EmptyAsNull','Yes',d).
att_prop_i(2,188,idBasedOn,32,v).
att_prop_i(2,188,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,188,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,188,'AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
att_prop_i(2,188,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,188,'DownloadOffline','0',d).
att_prop_i(2,188,'VarServiceExtName','',d).
att_prop_i(2,188,'FullName','WWPNotificationDefinitionLink',v).
att_prop_i(2,33,'HORIZONTAL_DESCRIPTION','Entity Id',d).
att_prop_i(2,33,'ExternalName','WWPEntityId',d).
att_prop_i(2,33,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,92,v).
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','WWPEntityId',v).
att_prop_i(2,150,'HORIZONTAL_DESCRIPTION','Entity Name',d).
att_prop_i(2,150,'ExternalName','WWPEntityName',d).
att_prop_i(2,150,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,150,'EmptyAsNull','Yes',d).
att_prop_i(2,150,idBasedOn,239,v).
att_prop_i(2,150,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,150,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,150,'AttRegEx','',d).
att_prop_i(2,150,'AttValidationFailedMsg','',d).
att_prop_i(2,150,'DownloadOffline','0',d).
att_prop_i(2,150,'VarServiceExtName','',d).
att_prop_i(2,150,'FullName','WWPEntityName',v).
att_prop_i(2,189,'HORIZONTAL_DESCRIPTION','Notification Definition Security Funcionality Key',d).
att_prop_i(2,189,'ExternalName','WWPNotificationDefinitionSecFuncionality',d).
att_prop_i(2,189,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,189,'EmptyAsNull','Yes',d).
att_prop_i(2,189,idBasedOn,'',d).
att_prop_i(2,189,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,189,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,189,'AttRegEx','',d).
att_prop_i(2,189,'AttValidationFailedMsg','',d).
att_prop_i(2,189,'DownloadOffline','0',d).
att_prop_i(2,189,'VarServiceExtName','',d).
att_prop_i(2,189,'FullName','WWPNotificationDefinitionSecFuncionality',v).
att_prop_i(2,190,'HORIZONTAL_DESCRIPTION','Notification Definition Is Logged User Authorized',d).
att_prop_i(2,190,'ExternalName','WWPNotificationDefinitionIsAuthorized',d).
att_prop_i(2,190,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,190,idBasedOn,'',d).
att_prop_i(2,190,'DownloadOffline','0',d).
att_prop_i(2,190,'VarServiceExtName','',d).
att_prop_i(2,190,'FullName','WWPNotificationDefinitionIsAuthorized',v).
att_prop_i(2,34,'HORIZONTAL_DESCRIPTION','Subscription Id',d).
att_prop_i(2,34,'ExternalName','WWPSubscriptionId',d).
att_prop_i(2,34,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,92,v).
att_prop_i(2,34,'AUTONUMBER','-1',d).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','WWPSubscriptionId',v).
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION','Notification Id',d).
att_prop_i(2,37,'ExternalName','WWPNotificationId',d).
att_prop_i(2,37,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,92,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','WWPNotificationId',v).
 
tbl_prop_i(2,37,'AllDirSuper',[ [ 36,[ 35 ] ] ],v).
tbl_prop_i(2,32,'AllDirSuper',[ [ 36,[ 35 ] ] ],v).
tbl_prop_i(2,36,'AllDirSuper',[ [ 31,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 36,[ 33 ] ] ],v).
tbl_prop_i(2,36,'DirSubor',[ [ 32,[ 35 ] ],[ 37,[ 35 ] ] ],v).
tbl_prop_i(2,37,'DirSuper',[ [ 36,[ 35 ] ] ],v).
tbl_prop_i(2,32,'DirSuper',[ [ 36,[ 35 ] ] ],v).
tbl_prop_i(2,36,'DirSuper',[ [ 31,[ 33 ] ] ],v).
 
tbl_att_prop_i(2,36,155,'AllowNulls',n).
tbl_att_prop_i(2,36,188,'AllowNulls',n).
tbl_att_prop_i(2,36,35,'AllowNulls',n).
tbl_att_prop_i(2,36,35,'AUTONUMBER',y).
tbl_att_prop_i(2,36,181,'AllowNulls',n).
tbl_att_prop_i(2,36,156,'AllowNulls',n).
tbl_att_prop_i(2,36,154,'AllowNulls',n).
tbl_att_prop_i(2,36,184,'AllowNulls',n).
tbl_att_prop_i(2,36,185,'AllowNulls',n).
tbl_att_prop_i(2,36,186,'AllowNulls',n).
tbl_att_prop_i(2,36,187,'AllowNulls',n).
tbl_att_prop_i(2,36,33,'AllowNulls',n).
tbl_att_prop_i(2,36,189,'AllowNulls',n).
tbl_att_prop_i(2,31,33,'AllowNulls',n).
tbl_att_prop_i(2,31,33,'AUTONUMBER',y).
tbl_att_prop_i(2,31,150,'AllowNulls',n).
tbl_att_prop_i(2,32,34,'AllowNulls',n).
tbl_att_prop_i(2,32,34,'AUTONUMBER',y).
tbl_att_prop_i(2,32,35,'AllowNulls',n).
tbl_att_prop_i(2,37,37,'AllowNulls',n).
tbl_att_prop_i(2,37,37,'AUTONUMBER',y).
tbl_att_prop_i(2,37,35,'AllowNulls',n).
 
 
i_tbl_best_trn(36,[ 34,1,'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition','Notification Definition',[ 190 ] ]).
i_tbl_best_trn(32,[ 30,1,'WWPBaseObjects\Subscriptions\WWP_Subscription','WWP_Subscription',[] ]).
i_tbl_best_trn(37,[ 35,1,'WWPBaseObjects\Notifications\Common\WWP_Notification','Notification',[] ]).
i_tbl_best_trn(31,[ 29,1,'WWPBaseObjects\WWP_Entity','WWP_Entity',[] ]).
 
 
 
trn_level_i(36,[ [ 35,181,155,156,154,184,185,186,187,188,33,150,189,190 ],'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition',l('Notification Definition'),'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition','',181 ]).
 
struct_dt_i([ 0,34,0 ],name,'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition').
struct_dt_i([ 0,34,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,34,0 ],significantName,'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition').
struct_dt_i([ 0,34,0 ],'ObjName','WWP_NotificationDefinition').
struct_dt_i([ 0,34,0 ],'ObjDesc','Notification Definition').
struct_dt_i([ 0,34,0 ],'ExternalName','WWP_NotificationDefinition').
struct_dt_i([ 0,34,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,34,0 ],key,[ 35 ]).
struct_dt_i([ 0,34,0 ],lvl,36).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,34,0 ],fullname,'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,34,0 ],1,name,'Wwpnotificationdefinitionid').
struct_dt_elem_i([ 0,34,0 ],1,camelname,'WWPNotificationDefinitionId').
struct_dt_elem_i([ 0,34,0 ],1,basedon,92).
struct_dt_elem_i([ 0,34,0 ],1,length,10).
struct_dt_elem_i([ 0,34,0 ],1,decimals,0).
struct_dt_elem_i([ 0,34,0 ],1,sign,0).
struct_dt_elem_i([ 0,34,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,34,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,34,0 ],1,collection,'False').
struct_dt_elem_i([ 0,34,0 ],1,attributeid,'35').
struct_dt_elem_i([ 0,34,0 ],1,'ExternalName','WWPNotificationDefinitionId').
struct_dt_elem_i([ 0,34,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],2,name,'Wwpnotificationdefinitionname').
struct_dt_elem_i([ 0,34,0 ],2,camelname,'WWPNotificationDefinitionName').
struct_dt_elem_i([ 0,34,0 ],2,basedon,239).
struct_dt_elem_i([ 0,34,0 ],2,length,100).
struct_dt_elem_i([ 0,34,0 ],2,decimals,0).
struct_dt_elem_i([ 0,34,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,34,0 ],2,pic,'').
struct_dt_elem_i([ 0,34,0 ],2,collection,'False').
struct_dt_elem_i([ 0,34,0 ],2,attributeid,'181').
struct_dt_elem_i([ 0,34,0 ],2,'ExternalName','WWPNotificationDefinitionName').
struct_dt_elem_i([ 0,34,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],3,name,'Wwpnotificationdefinitionappliesto').
struct_dt_elem_i([ 0,34,0 ],3,camelname,'WWPNotificationDefinitionAppliesTo').
struct_dt_elem_i([ 0,34,0 ],3,basedon,245).
struct_dt_elem_i([ 0,34,0 ],3,length,1).
struct_dt_elem_i([ 0,34,0 ],3,decimals,0).
struct_dt_elem_i([ 0,34,0 ],3,sign,0).
struct_dt_elem_i([ 0,34,0 ],3,type,[ 4,1,0 ]).
struct_dt_elem_i([ 0,34,0 ],3,pic,'9').
struct_dt_elem_i([ 0,34,0 ],3,collection,'False').
struct_dt_elem_i([ 0,34,0 ],3,attributeid,'155').
struct_dt_elem_i([ 0,34,0 ],3,'ExternalName','WWPNotificationDefinitionAppliesTo').
struct_dt_elem_i([ 0,34,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],4,name,'Wwpnotificationdefinitionallowusersubscription').
struct_dt_elem_i([ 0,34,0 ],4,camelname,'WWPNotificationDefinitionAllowUserSubscription').
struct_dt_elem_i([ 0,34,0 ],4,length,4).
struct_dt_elem_i([ 0,34,0 ],4,decimals,0).
struct_dt_elem_i([ 0,34,0 ],4,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,34,0 ],4,pic,'').
struct_dt_elem_i([ 0,34,0 ],4,collection,'False').
struct_dt_elem_i([ 0,34,0 ],4,attributeid,'156').
struct_dt_elem_i([ 0,34,0 ],4,'ExternalName','WWPNotificationDefinitionAllowUserSubscription').
struct_dt_elem_i([ 0,34,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],5,name,'Wwpnotificationdefinitiondescription').
struct_dt_elem_i([ 0,34,0 ],5,camelname,'WWPNotificationDefinitionDescription').
struct_dt_elem_i([ 0,34,0 ],5,length,200).
struct_dt_elem_i([ 0,34,0 ],5,decimals,0).
struct_dt_elem_i([ 0,34,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,34,0 ],5,pic,'').
struct_dt_elem_i([ 0,34,0 ],5,collection,'False').
struct_dt_elem_i([ 0,34,0 ],5,attributeid,'154').
struct_dt_elem_i([ 0,34,0 ],5,'ExternalName','WWPNotificationDefinitionDescription').
struct_dt_elem_i([ 0,34,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],6,name,'Wwpnotificationdefinitionicon').
struct_dt_elem_i([ 0,34,0 ],6,camelname,'WWPNotificationDefinitionIcon').
struct_dt_elem_i([ 0,34,0 ],6,length,40).
struct_dt_elem_i([ 0,34,0 ],6,decimals,0).
struct_dt_elem_i([ 0,34,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,34,0 ],6,pic,'').
struct_dt_elem_i([ 0,34,0 ],6,collection,'False').
struct_dt_elem_i([ 0,34,0 ],6,attributeid,'184').
struct_dt_elem_i([ 0,34,0 ],6,'ExternalName','WWPNotificationDefinitionIcon').
struct_dt_elem_i([ 0,34,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],7,name,'Wwpnotificationdefinitiontitle').
struct_dt_elem_i([ 0,34,0 ],7,camelname,'WWPNotificationDefinitionTitle').
struct_dt_elem_i([ 0,34,0 ],7,length,200).
struct_dt_elem_i([ 0,34,0 ],7,decimals,0).
struct_dt_elem_i([ 0,34,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,34,0 ],7,pic,'').
struct_dt_elem_i([ 0,34,0 ],7,collection,'False').
struct_dt_elem_i([ 0,34,0 ],7,attributeid,'185').
struct_dt_elem_i([ 0,34,0 ],7,'ExternalName','WWPNotificationDefinitionTitle').
struct_dt_elem_i([ 0,34,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],8,name,'Wwpnotificationdefinitionshortdescription').
struct_dt_elem_i([ 0,34,0 ],8,camelname,'WWPNotificationDefinitionShortDescription').
struct_dt_elem_i([ 0,34,0 ],8,length,200).
struct_dt_elem_i([ 0,34,0 ],8,decimals,0).
struct_dt_elem_i([ 0,34,0 ],8,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,34,0 ],8,pic,'').
struct_dt_elem_i([ 0,34,0 ],8,collection,'False').
struct_dt_elem_i([ 0,34,0 ],8,attributeid,'186').
struct_dt_elem_i([ 0,34,0 ],8,'ExternalName','WWPNotificationDefinitionShortDescription').
struct_dt_elem_i([ 0,34,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],9,name,'Wwpnotificationdefinitionlongdescription').
struct_dt_elem_i([ 0,34,0 ],9,camelname,'WWPNotificationDefinitionLongDescription').
struct_dt_elem_i([ 0,34,0 ],9,length,1000).
struct_dt_elem_i([ 0,34,0 ],9,decimals,0).
struct_dt_elem_i([ 0,34,0 ],9,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 0,34,0 ],9,pic,'').
struct_dt_elem_i([ 0,34,0 ],9,collection,'False').
struct_dt_elem_i([ 0,34,0 ],9,attributeid,'187').
struct_dt_elem_i([ 0,34,0 ],9,'ExternalName','WWPNotificationDefinitionLongDescription').
struct_dt_elem_i([ 0,34,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],10,name,'Wwpnotificationdefinitionlink').
struct_dt_elem_i([ 0,34,0 ],10,camelname,'WWPNotificationDefinitionLink').
struct_dt_elem_i([ 0,34,0 ],10,basedon,32).
struct_dt_elem_i([ 0,34,0 ],10,length,1000).
struct_dt_elem_i([ 0,34,0 ],10,decimals,0).
struct_dt_elem_i([ 0,34,0 ],10,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 0,34,0 ],10,pic,'').
struct_dt_elem_i([ 0,34,0 ],10,collection,'False').
struct_dt_elem_i([ 0,34,0 ],10,attributeid,'188').
struct_dt_elem_i([ 0,34,0 ],10,'ExternalName','WWPNotificationDefinitionLink').
struct_dt_elem_i([ 0,34,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],11,name,'Wwpentityid').
struct_dt_elem_i([ 0,34,0 ],11,camelname,'WWPEntityId').
struct_dt_elem_i([ 0,34,0 ],11,basedon,92).
struct_dt_elem_i([ 0,34,0 ],11,length,10).
struct_dt_elem_i([ 0,34,0 ],11,decimals,0).
struct_dt_elem_i([ 0,34,0 ],11,sign,0).
struct_dt_elem_i([ 0,34,0 ],11,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,34,0 ],11,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,34,0 ],11,collection,'False').
struct_dt_elem_i([ 0,34,0 ],11,attributeid,'33').
struct_dt_elem_i([ 0,34,0 ],11,'ExternalName','WWPEntityId').
struct_dt_elem_i([ 0,34,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],12,name,'Wwpentityname').
struct_dt_elem_i([ 0,34,0 ],12,camelname,'WWPEntityName').
struct_dt_elem_i([ 0,34,0 ],12,basedon,239).
struct_dt_elem_i([ 0,34,0 ],12,length,100).
struct_dt_elem_i([ 0,34,0 ],12,decimals,0).
struct_dt_elem_i([ 0,34,0 ],12,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,34,0 ],12,pic,'').
struct_dt_elem_i([ 0,34,0 ],12,collection,'False').
struct_dt_elem_i([ 0,34,0 ],12,attributeid,'150').
struct_dt_elem_i([ 0,34,0 ],12,'ExternalName','WWPEntityName').
struct_dt_elem_i([ 0,34,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],13,name,'Wwpnotificationdefinitionsecfuncionality').
struct_dt_elem_i([ 0,34,0 ],13,camelname,'WWPNotificationDefinitionSecFuncionality').
struct_dt_elem_i([ 0,34,0 ],13,length,200).
struct_dt_elem_i([ 0,34,0 ],13,decimals,0).
struct_dt_elem_i([ 0,34,0 ],13,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,34,0 ],13,pic,'').
struct_dt_elem_i([ 0,34,0 ],13,collection,'False').
struct_dt_elem_i([ 0,34,0 ],13,attributeid,'189').
struct_dt_elem_i([ 0,34,0 ],13,'ExternalName','WWPNotificationDefinitionSecFuncionality').
struct_dt_elem_i([ 0,34,0 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,34,0 ],14,name,'Wwpnotificationdefinitionisauthorized').
struct_dt_elem_i([ 0,34,0 ],14,camelname,'WWPNotificationDefinitionIsAuthorized').
struct_dt_elem_i([ 0,34,0 ],14,length,4).
struct_dt_elem_i([ 0,34,0 ],14,decimals,0).
struct_dt_elem_i([ 0,34,0 ],14,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,34,0 ],14,pic,'').
struct_dt_elem_i([ 0,34,0 ],14,collection,'False').
struct_dt_elem_i([ 0,34,0 ],14,attributeid,'190').
struct_dt_elem_i([ 0,34,0 ],14,'ExternalName','WWPNotificationDefinitionIsAuthorized').
struct_dt_elem_i([ 0,34,0 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,34,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 0,34,0 ],2,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,34,0 ],3,pic,'ZZZZ9').
struct_dt_elem_i([ 0,34,0 ],11,pic,'ZZZZ9').
struct_dt_elem_i([ 0,34,0 ],12,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 26,13,30 ],2,pic,'ZZZZZZZZZZ9').
 
 
 
security_permission_i(wwpnotificationdefinition_Execute,execute,'').
security_permission_i(wwpnotificationdefinition_Insert,insert,'').
security_permission_i(wwpnotificationdefinition_Delete,delete,'').
security_permission_i(wwpnotificationdefinition_Update,update,'').
 
 
 
pgm_parm_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecGAMFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,34,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_NOTIFICATIONDEFINITION_BC','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
