spec_i([ web,135,l('Master Page Notifications'),'WWPBaseObjects\Notifications\Common\WWP_MasterPageNotificationsWC',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[ 'Sdtnotificationsdata' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'GXV2','GXV3','GXV4','GXV5',l('<i class=''fas fa-pencil-alt NotificationFontIconSuccess''></i>') ] ]).
 
lac_i(2,[ [ 'GXV2','GXV3','GXV4','GXV5',l('<i class=''fas fa-pencil-alt NotificationFontIconSuccess''></i>') ] ]).
 
 
lits_i(l('Tienes 5 notificaciones nuevas'),5,10).
 
cls_i([ 2,0 ],[ 5,421 ]).
 
pos_i('GXV2',[ 1,2,0 ]).
pos_i('GXV3',[ 1,2,201 ]).
pos_i('GXV4',[ 1,2,402 ]).
pos_i('GXV5',[ 1,2,417 ]).
 
repeat_i(2,[ 1,2,[ l('<i class=''fas fa-pencil-alt NotificationFontIconSuccess''></i>'),'GXV2','GXV3','GXV4','GXV5' ],[ l('<i class=''fas fa-pencil-alt NotificationFontIconSuccess''></i>'),'GXV2','GXV3','GXV4','GXV5' ] ]).
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.Notifications.Common.WWP_MasterPageNotificationsWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Notifications\Common\UserInterface'))).
rule_i(0,prop('ObjDesc','Master Page Notifications')).
rule_i(0,prop('ObjName','WWP_MasterPageNotificationsWC')).
rule_i(0,maingen(12)).
rule_i(0,rule([ a(22,[ '''DoCheckAllNotif''',[ t('getmessagetext(',1),t('"DoCheckAllNotif"',3),t(')',4) ],'' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,1,f,[ t('Sdtnotificationsdata__notificationtitle',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(3,1,f,[ t('Sdtnotificationsdata__notificationdescription',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(4,1,f,[ t('Sdtnotificationsdata__notificationdatetime',3),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(f,i,2,[]).
v_i(f,o,2,[ t('Sdtnotificationsdata__notificationtitle',3),t('Enabled',3) ]).
v_i(f,i,3,[]).
v_i(f,o,3,[ t('Sdtnotificationsdata__notificationdescription',3),t('Enabled',3) ]).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('Sdtnotificationsdata__notificationdatetime',3),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i('GXV5',[ 'GXV5',int,5,0,'ZZZZ9',0,'','',15 ]).
attri_i('GXV4',[ 'GXV4',dtime,8,5,'99/99/99 99:99',0,'','',14 ]).
attri_i('GXV3',[ 'GXV3',svchar,200,0,'',0,'','',13 ]).
attri_i('GXV2',[ 'GXV2',svchar,200,0,'',0,'','',12 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',11 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',9 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',8 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',7 ]).
attri_i('Sdtnotificationsdata',[ 'SDTNotificationsData',o(objectcollection('WWPBaseObjects\Notifications\Common\WWP_SDTNotificationsData.WWP_SDTNotificationsDataItem')),0,0,'',0,l('SDTNotifications Data'),'',6 ]).
attri_i('Isauthorized_checkallnotif',[ 'IsAuthorized_CheckAllNotif',boolean,4,0,'',0,l('Is Authorized_Check All Notif'),'',5 ]).
 
 
 
 
 
function_i(2,'Isauthorized_checkallnotif',yes,udp,o(1,'WWPBaseObjects\SecGAMIsAuthByFunctionalityKey'),[],69,'Isauthorized_checkallnotif',[ [ t('''wwpvisualizeallnotifications_Execute''',3) ] ]).
function_i(2,'Sdtnotificationsdata',yes,udp,o(33,'WWPBaseObjects\Notifications\Common\WWP_GetNotificationsForUser'),[],10,'Sdtnotificationsdata',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
is_i('GXV2',t([ t('Sdtnotificationsdata',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Notificationtitle',3) ],29)).
is_i('GXV3',t([ t('Sdtnotificationsdata',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Notificationdescription',3) ],29)).
is_i('GXV4',t([ t('Sdtnotificationsdata',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Notificationdatetime',3) ],29)).
is_i('GXV5',t([ t('Sdtnotificationsdata',23),[ t('item(',1),t('GXV1',23),t(')',4) ],t('Notificationid',3) ],29)).
 
 
 
 
 
 
 
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,14).
b_group_i(2,3,lit,0,15,36).
b_group_i(2,4,lit,0,37,48).
b_group_i(2,5,lit,0,49,65).
b_group_i(2,6,lit,0,66,78).
b_group_i(2,7,lit,0,79,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,6,0),t([ t('Sdtnotificationsdata__notificationid',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(10,2,2,cmd,2,[ t('',107,10,0),t('Sdtnotificationsdata',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Sdtnotificationsdata',3,2,0),t(10,3,2,0),t(')',4,2,0) ]).
b_line_i(12,2,2,cmd,2,[ t('',147,12,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',146,14,0),t('Refresh',3,14,7) ]).
b_line_i(16,2,3,cmd,2,[ t('',152,16,0) ]).
b_line_i(17,2,3,cmd,2,[ t('',153,17,0),t([ t('Sdtnotificationsdata',23,17,8),t('Count',3,17,30) ],29,17,30),t(=,10,2,36),t('0',3,2,38) ]).
b_line_i(18,2,3,cmd,2,[ t('',107,18,0),t([ t('Notificationtitle',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('getmessagetext(',1,2,0),t('"WWP_Notifications_NoNewNotifications"',3,2,0),t(')',4,2,0) ]).
b_line_i(19,2,3,cmd,2,[ t('',107,19,0),t([ t('Gridsdtnotificationsdatas',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(20,2,3,cmd,2,[ t('',153,20,0),t([ t('Sdtnotificationsdata',23,20,8),t('Count',3,20,30) ],29,20,30),t(=,10,2,36),t('1',3,2,38) ]).
b_line_i(21,2,3,cmd,2,[ t('',107,21,0),t([ t('Notificationtitle',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('getmessagetext(',1,2,0),t('"WWP_Notifications_OneNewNotification"',3,2,0),t(')',4,2,0) ]).
b_line_i(22,2,3,cmd,2,[ t('',107,22,0),t([ t('Gridsdtnotificationsdatas',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(23,2,3,cmd,2,[ t('',164,23,0) ]).
b_line_i(24,2,3,cmd,2,[ t('',107,24,0),t([ t('Gridsdtnotificationsdatas',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(25,2,3,cmd,2,[ t('',107,25,0),t([ t('Notificationtitle',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('format(',1,2,0),t('getmessagetext(',1,2,0),t('"WWP_Notifications_NewNotifications"',3,2,0),t(')',4,2,0),t(',',7,2,0),t('trim(',1,2,0),t('str(',1,2,0),t([ t('Sdtnotificationsdata',23,2,0),t('Count',3,2,0) ],29,2,0),t(',',7,2,0),t(9,3,2,0),t(',',7,2,0),t(0,3,2,0),t(')',4,2,0),t(')',4,2,0),t(')',4,2,0) ]).
b_line_i(26,2,3,cmd,2,[ t('',154,26,0) ]).
b_line_i(30,2,3,cmd,2,[ t('',145,30,0),t('''CHECKSECURITYFORACTIONS''',3,30,5) ]).
b_line_i(34,2,3,cmd,2,[ t('',147,34,0) ]).
b_line_i(36,2,3,cmd,2,[ t('',146,36,0),t([ t('Gridsdtnotificationsdatas',3,36,7),t('Load',3,36,33) ],29,36,33) ]).
b_line_i([ 36,1 ],2,3,cmd,0,[ t('',107,36,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 36,2 ],2,3,cmd,0,[ t('',114,36,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Sdtnotificationsdata',23,0,0),t('Count',3,0,0) ],29,0,0) ]).
b_line_i([ 36,3 ],2,3,cmd,0,[ t('',107,36,0),t([ t('Sdtnotificationsdata',23,0,0),t('Currentitem',3,0,0) ],29,0,0),t(=,10,0,0),t([ t('Sdtnotificationsdata',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(44,2,4,cmd,2,[ t('',107,44,0),t([ t('Notificationitemicon',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('format(',1,2,0),t('"<i class=''%1''></i>"',3,2,0),t(',',7,2,0),t([ t('Sdtnotificationsdata',23,2,0),t('Currentitem',3,2,0),t('Notificationiconclass',3,2,0) ],29,2,0),t(')',4,2,0) ]).
b_line_i([ 46,1 ],2,4,cmd,0,[ t('',107,46,0),t([ t('Gridsdtnotificationsdatas',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 46,2 ],2,4,cmd,0,[ t('',107,46,0),t('GXV1',23,0,0),t(=,10,0,0),t('GXV1',23,0,0),t(+,5,0,0),t(1,3,0,0) ]).
b_line_i([ 46,3 ],2,4,cmd,0,[ t('',115,46,0) ]).
b_line_i(46,2,4,cmd,2,[ t('',147,46,0) ]).
b_line_i(48,2,4,cmd,2,[ t('',146,48,0),t('''DoCheckAllNotif''',3,48,7) ]).
b_line_i(50,2,5,cmd,2,[ t('',107,50,0),t([ t(o(14,'WWPBaseObjects\WWPActions'),72,50,3),t('dropdowncomponent_close(',1,50,14) ],31,50,14),t([ t('Btncheckallnotif',3,50,39),t('Internalname',3,50,56) ],29,50,56),t(')',4,2,68) ]).
b_line_i(54,2,5,cmd,2,[ t('',109,54,0),t('(',0,2,5),t('Isauthorized_checkallnotif',23,2,6),t(')',4,2,33) ]).
b_line_i(55,2,5,cmd,2,[ t('',104,55,0),t(o(13,'WWPBaseObjects\Notifications\Common\WWP_VisualizeAllNotifications'),28,2,3) ]).
b_line_i(56,2,5,cmd,2,[ t('',110,56,0) ]).
b_line_i(57,2,5,cmd,2,[ t('',141,57,0),t('getmessagetext(',1,57,7),t('"WWP_ActionNoLongerAvailable"',3,57,7),t(')',4,57,7),t(')',4,2,36) ]).
b_line_i(58,2,5,cmd,2,[ t('',148,58,0) ]).
b_line_i(59,2,5,cmd,2,[ t('',111,59,0) ]).
b_line_i(63,2,5,cmd,2,[ t('',147,63,0) ]).
b_line_i(65,2,5,cmd,2,[ t('',143,65,0),t('''CHECKSECURITYFORACTIONS''',3,65,5) ]).
b_line_i(69,2,6,cmd,2,[ t('',107,69,0),t('Isauthorized_checkallnotif',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized_checkallnotif',3,2,0),t(69,3,2,0),t('''wwpvisualizeallnotifications_Execute''',3,2,0),t(')',4,2,0) ]).
b_line_i(70,2,6,cmd,2,[ t('',109,70,0),t('.NOT.',8,2,5),t('(',0,2,11),t('Isauthorized_checkallnotif',23,2,12),t(')',4,2,39) ]).
b_line_i(71,2,6,cmd,2,[ t('',107,71,0),t([ t('Btncheckallnotif',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(72,2,6,cmd,2,[ t('',111,72,0) ]).
b_line_i(76,2,6,cmd,2,[ t('',144,76,0) ]).
b_line_i(78,2,6,cmd,2,[ t('',146,78,0),t([ t('Notificationitem',3,78,7),t('Click',3,78,24) ],29,78,24) ]).
b_line_i(80,2,7,cmd,2,[ t('',107,80,0),t([ t(o(14,'WWPBaseObjects\WWPActions'),72,80,2),t('dropdowncomponent_close(',1,80,13) ],31,80,13),t([ t('Layoutmaintable',3,80,38),t('Internalname',3,80,54) ],29,80,54),t(')',4,2,66) ]).
b_line_i(81,2,7,cmd,2,[ t('',104,81,0),t(o(13,'WWPBaseObjects\Notifications\Common\WWP_VisualizeNotification'),28,2,2),t([ t('Sdtnotificationsdata',23,81,28),t('Currentitem',3,81,50),t('Notificationid',3,81,62) ],29,81,62) ]).
b_line_i(83,2,7,cmd,2,[ t('',147,83,0) ]).
 
sf_break_i(15,2).
 
sf_var_i(15,'GXV1').
 
sf_col_i(15,[ 'GXV1',[ t('Sdtnotificationsdata',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t(l('Tienes 5 notificaciones nuevas'),3))).
html_sub_i(9,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,s(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,t(l('<i class=''fas fa-pencil-alt NotificationFontIconSuccess''></i>'),3))).
html_sub_i(19,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,t('GXV2',23))).
html_sub_i(23,28,html_i(1,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,t('GXV3',23))).
html_sub_i(23,32,html_i(2,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,t('GXV4',23))).
html_sub_i(16,36,html_i(1,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,table(38))).
html_sub_i(38,39,html_i(0,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,t('GXV5',23))).
html_sub_i(6,43,html_i(1,div(43))).
html_sub_i(43,44,html_i(0,div(44))).
html_sub_i(44,45,html_i(0,button('''DoCheckAllNotif'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(12,'ControlType','').
html_tags_i(19,'data-gx-flex','').
html_tags_i(20,style,'align-self:center;').
html_tags_i(21,'ControlType','').
html_tags_i(22,style,'flex-grow:1;').
html_tags_i(27,'data-gx-att','var:6-SDTNotificationsData__NotificationTitle').
html_tags_i(31,'data-gx-att','var:6-SDTNotificationsData__NotificationDescription').
html_tags_i(35,'data-gx-att','var:6-SDTNotificationsData__NotificationDatetime').
html_tags_i(42,'data-gx-att','var:6-SDTNotificationsData__NotificationId').
html_tags_i(45,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Unnamedtable1',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','NotificationContent',v,[ str ]).
html_comp_i(9,'Id','Notificationcontent',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 CellMarginTop CellMarginBottom15',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Caption',l('Tienes 5 notificaciones nuevas'),d,[ str ]).
html_comp_i(12,'Id','Notificationtitle',v,[ str ]).
html_comp_i(12,'Class','NotificationTitle',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font','',d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Controlname','Gridsdtnotificationsdatas',v,[ str ]).
html_comp_i(15,'Renderingmode','Responsive',v,[ str ]).
html_comp_i(15,'Save_state',0,d,[ bool ]).
html_comp_i(15,'Class','FreeStyleGrid',v,[ str ]).
html_comp_i(15,'Iddataselector','',d,[ str ]).
html_comp_i(15,'Controlwhere','',d,[ str ]).
html_comp_i(15,'Controlunique','',d,[ str ]).
html_comp_i(15,'Allowdrop',0,d,[ bool ]).
html_comp_i(15,'Allowdrag',0,d,[ bool ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Backgroundgx','',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(15,'Rules',none,d,[ str ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Border','1',d,[ str ]).
html_comp_i(15,'Sflrender','',d,[ str ]).
html_comp_i(15,'Maxcols',1,d,[ num ]).
html_comp_i(15,'Multi_columns_xs',1,d,[ num ]).
html_comp_i(15,'Multi_columns_sm',1,d,[ num ]).
html_comp_i(15,'Multi_columns_md',1,d,[ num ]).
html_comp_i(15,'Multi_columns_lg',1,d,[ num ]).
html_comp_i(15,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(15,'Maxrows',0,v,[ num ]).
html_comp_i(15,'Backcolorstyle',0,d,[ num ]).
html_comp_i(15,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','Table',v,[ str ]).
html_comp_i(16,'Id','Unnamedtablefsgridsdtnotificationsdatas',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','NotificationItemContent',v,[ str ]).
html_comp_i(19,'Id','Notificationitem',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Caption',l('<i class=''fas fa-pencil-alt NotificationFontIconSuccess''></i>'),d,[ str ]).
html_comp_i(21,'Id','Notificationitemicon',v,[ str ]).
html_comp_i(21,'Class','TextBlock',v,[ str ]).
html_comp_i(21,'Event','',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Gxformat',2,v,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font','',d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','NotificationItemRight',v,[ str ]).
html_comp_i(23,'Id','Unnamedtable2',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class',row,v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','col-xs-12',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class',' gx-attribute',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Colcount',80,d,[ num ]).
html_comp_i(27,'Attid',-6,v,[ num ]).
html_comp_i(27,'Class','NotificationItemTitle',v,[ str ]).
html_comp_i(27,'Controlname','Sdtnotificationsdata__notificationtitle',v,[ str ]).
html_comp_i(27,'Fieldspecifier',[ t([ t('Sdtnotificationsdata',23),[ t('item(',1),t('0',3),t(')',4) ],t('Notificationtitle',3) ],29) ],v,[ str ]).
html_comp_i(27,'Returnonclick',0,v,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Captionclass','col-sm-3 NotificationItemTitleLabel',v,[ str ]).
html_comp_i(27,'Captionstyle','',v,[ str ]).
html_comp_i(27,'Captionposition','None',v,[ str ]).
html_comp_i(27,'Captionvalue',l('Notification Title'),d,[ str ]).
html_comp_i(27,'Layoutclass','',v,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Autocorrection',-1,d,[ bool ]).
html_comp_i(27,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Readonly',-1,v,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Autoresize',-1,d,[ bool ]).
html_comp_i(27,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(27,'Gxheight',measure(3,row),d,[ measure ]).
html_comp_i(27,'Ismultiline',-1,d,[ bool ]).
html_comp_i(27,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',v,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class',row,v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-xs-12',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',' gx-attribute',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',80,d,[ num ]).
html_comp_i(31,'Attid',-6,v,[ num ]).
html_comp_i(31,'Class','NotificationItemDescription',v,[ str ]).
html_comp_i(31,'Controlname','Sdtnotificationsdata__notificationdescription',v,[ str ]).
html_comp_i(31,'Fieldspecifier',[ t([ t('Sdtnotificationsdata',23),[ t('item(',1),t('0',3),t(')',4) ],t('Notificationdescription',3) ],29) ],v,[ str ]).
html_comp_i(31,'Returnonclick',0,v,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Captionclass','col-sm-3 NotificationItemDescriptionLabel',v,[ str ]).
html_comp_i(31,'Captionstyle','',v,[ str ]).
html_comp_i(31,'Captionposition','None',v,[ str ]).
html_comp_i(31,'Captionvalue',l('Notification Description'),d,[ str ]).
html_comp_i(31,'Layoutclass','',v,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Editautocomplete',0,d,[ num ]).
html_comp_i(31,'Autocorrection',-1,d,[ bool ]).
html_comp_i(31,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Readonly',-1,v,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Autoresize',-1,d,[ bool ]).
html_comp_i(31,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(31,'Gxheight',measure(3,row),d,[ measure ]).
html_comp_i(31,'Ismultiline',-1,d,[ bool ]).
html_comp_i(31,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(31,'Horizontalalignment',left,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Invitemsg','',v,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class',row,v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-xs-12',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class',' gx-attribute',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Colcount',14,d,[ num ]).
html_comp_i(35,'Attid',-6,v,[ num ]).
html_comp_i(35,'Class','NotificationItemDatetime',v,[ str ]).
html_comp_i(35,'Controlname','Sdtnotificationsdata__notificationdatetime',v,[ str ]).
html_comp_i(35,'Fieldspecifier',[ t([ t('Sdtnotificationsdata',23),[ t('item(',1),t('0',3),t(')',4) ],t('Notificationdatetime',3) ],29) ],v,[ str ]).
html_comp_i(35,'Returnonclick',0,v,[ bool ]).
html_comp_i(35,'Eventgx','',d,[ str ]).
html_comp_i(35,'Captionclass','col-sm-3 NotificationItemDatetimeLabel',v,[ str ]).
html_comp_i(35,'Captionstyle','',v,[ str ]).
html_comp_i(35,'Captionposition','None',v,[ str ]).
html_comp_i(35,'Captionvalue',l('Notification Datetime'),d,[ str ]).
html_comp_i(35,'Layoutclass','',v,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Readonly',-1,v,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Autoresize',-1,d,[ bool ]).
html_comp_i(35,'Gxwidth',measure(14,chr),d,[ measure ]).
html_comp_i(35,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(35,'Ismultiline',0,d,[ bool ]).
html_comp_i(35,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(35,'Horizontalalignment',right,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(35,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',row,v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12 Invisible',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Id','Unnamedtablecontentfsgridsdtnotificationsdatas',v,[ str ]).
html_comp_i(38,'Class','Table',v,[ str ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Header','',d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Backgroundgx','',d,[ str ]).
html_comp_i(38,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Border','0',d,[ str ]).
html_comp_i(38,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Cellpadding','1',d,[ str ]).
html_comp_i(38,'Cellspacing','2',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Rules',none,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class',' gx-attribute',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Colcount',5,d,[ num ]).
html_comp_i(42,'Attid',-6,v,[ num ]).
html_comp_i(42,'Class','Attribute',v,[ str ]).
html_comp_i(42,'Controlname','Sdtnotificationsdata__notificationid',v,[ str ]).
html_comp_i(42,'Fieldspecifier',[ t([ t('Sdtnotificationsdata',23),[ t('item(',1),t('0',3),t(')',4) ],t('Notificationid',3) ],29) ],v,[ str ]).
html_comp_i(42,'Returnonclick',0,v,[ bool ]).
html_comp_i(42,'Captionclass','gx-form-item AttributeLabel',v,[ str ]).
html_comp_i(42,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(42,'Captionposition','None',v,[ str ]).
html_comp_i(42,'Captionvalue',l('Notification Id'),d,[ str ]).
html_comp_i(42,'Layoutclass','',v,[ str ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Readonly',0,v,[ bool ]).
html_comp_i(42,'Autocomplete',-1,d,[ bool ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Autoresize',-1,d,[ bool ]).
html_comp_i(42,'Gxwidth',measure(5,chr),d,[ measure ]).
html_comp_i(42,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(42,'Ismultiline',0,d,[ bool ]).
html_comp_i(42,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(42,'Horizontalalignment',right,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Invitemsg','',v,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class',row,v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class','col-xs-12',v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Controlname','Btncheckallnotif',v,[ str ]).
html_comp_i(45,'Class','ButtonNotificationCheckAll',v,[ str ]).
html_comp_i(45,'Event','''DoCheckAllNotif''',v,[ str ]).
html_comp_i(45,'Caption',l('Check all notifications >'),d,[ str ]).
html_comp_i(45,'Title',l('Check all notifications >'),d,[ str ]).
html_comp_i(45,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(45,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(45,'Border','2',d,[ str ]).
html_comp_i(45,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(12,1,t(l('Tienes 5 notificaciones nuevas'),3),[ ctlname('Notificationtitle') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(21,15,s(t(l('<i class=''fas fa-pencil-alt NotificationFontIconSuccess''></i>'),3),15),[ ctlname('Notificationitemicon') ]).
lit_i(20,15,div(20),[ ctlname('') ]).
lit_i(27,15,s(t('GXV2',23),15),[ ctlname('Sdtnotificationsdata__notificationtitle'),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,15,div(26),[ ctlname('') ]).
lit_i(25,15,div(25),[ ctlname('') ]).
lit_i(24,15,div(24),[ ctlname('') ]).
lit_i(31,15,s(t('GXV3',23),15),[ ctlname('Sdtnotificationsdata__notificationdescription'),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,15,div(30),[ ctlname('') ]).
lit_i(29,15,div(29),[ ctlname('') ]).
lit_i(28,15,div(28),[ ctlname('') ]).
lit_i(35,15,s(t('GXV4',23),15),[ ctlname('Sdtnotificationsdata__notificationdatetime'),ctrltype(edit,35),pos(35),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,15,div(34),[ ctlname('') ]).
lit_i(33,15,div(33),[ ctlname('') ]).
lit_i(32,15,div(32),[ ctlname('') ]).
lit_i(23,15,div(23),[ ctlname('Unnamedtable2') ]).
lit_i(22,15,div(22),[ ctlname('') ]).
lit_i(19,15,div(19),[ ctlname('Notificationitem') ]).
lit_i(18,15,div(18),[ ctlname('') ]).
lit_i(17,15,div(17),[ ctlname('') ]).
lit_i(42,15,s(t('GXV5',23),15),[ ctlname('Sdtnotificationsdata__notificationid'),ctrltype(edit,42),pos(42),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,15,div(41),[ ctlname('') ]).
lit_i(38,15,table(38),[ ctlname('Unnamedtablecontentfsgridsdtnotificationsdatas') ]).
lit_i(37,15,div(37),[ ctlname('') ]).
lit_i(36,15,div(36),[ ctlname('') ]).
lit_i(16,15,div(16),[ ctlname('Unnamedtablefsgridsdtnotificationsdatas') ]).
lit_i(15,1,s(15),[ ctlname('Gridsdtnotificationsdatas'),el([ t('GXV2',23),t('GXV3',23),t('GXV4',23),t('GXV5',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Notificationcontent') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(45,1,button('''DoCheckAllNotif'''),[ ctlname('Btncheckallnotif'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Unnamedtable1') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
 
 
 
 
 
struct_dt_i([ 26,77,0 ],name,'WWPBaseObjects\Notifications\Common\WWP_SDTNotificationsData').
struct_dt_i([ 26,77,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,77,0 ],'ObjName','WWP_SDTNotificationsData').
struct_dt_i([ 26,77,0 ],'ObjDesc','SDT Notifications Data').
struct_dt_i([ 26,77,0 ],'ExternalName','WWP_SDTNotificationsData').
struct_dt_i([ 26,77,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,77,0 ],collection,'True').
struct_dt_i([ 26,77,0 ],datatype,[ 26,77,130 ]).
struct_dt_i([ 26,77,0 ],'CollectionItemName','WWP_SDTNotificationsDataItem').
struct_dt_i([ 26,77,0 ],'XmlName','').
struct_dt_i([ 26,77,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,77,0 ],'XmlNamespace','').
struct_dt_i([ 26,77,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,77,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,77,0 ],'JsonName','').
struct_dt_i([ 26,77,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,77,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,77,130 ],name,'WWP_SDTNotificationsDataItem').
struct_dt_i([ 26,77,130 ],namespace,'Mujer_Morena.WWP_SDTNotificationsData').
struct_dt_i([ 14,169,0 ],name,'WWPBaseObjects\WWPActions').
struct_dt_i([ 14,169,0 ],'ObjName','WWPActions').
struct_dt_i([ 14,169,0 ],'ObjDesc','WWPActions').
struct_dt_i([ 14,169,0 ],'ExoType','0').
struct_dt_i([ 14,169,0 ],'ObjNamespace','').
struct_dt_i([ 14,169,0 ],'ExoImporterVersion','').
struct_dt_i([ 14,169,0 ],'ExoSourceURI','').
struct_dt_i([ 14,169,0 ],'AssemblyName','').
struct_dt_i([ 14,169,0 ],'ExoNameNETCORE','').
struct_dt_i([ 14,169,0 ],'NetCoreAssemblyName','').
struct_dt_i([ 14,169,0 ],'ExoConstructorParametersNETCORE','').
struct_dt_i([ 14,169,0 ],'ExoNameJAVA','').
struct_dt_i([ 14,169,0 ],'PackageName','').
struct_dt_i([ 14,169,0 ],'ExoConstructorParametersJAVA','').
struct_dt_i([ 14,169,0 ],'RequireName','').
struct_dt_i([ 14,169,0 ],'ExoNameJS','WWPActions').
struct_dt_i([ 14,169,0 ],'ExoReferencedFilesJS','').
struct_dt_i([ 14,169,0 ],'Folder',o(120,'WWPBaseObjects')).
struct_dt_i([ 14,169,0 ],'FullyQualifiedName','WWPBaseObjects.WWPActions').
struct_dt_i([ 14,169,0 ],'ObjectVisibility','Public').
struct_dt_i([ 26,77,0 ],fullname,'WWPBaseObjects\Notifications\Common\WWP_SDTNotificationsData').
struct_dt_i([ 26,77,130 ],fullname,'WWPBaseObjects\Notifications\Common\WWP_SDTNotificationsData.WWP_SDTNotificationsDataItem').
struct_dt_i([ 14,169,0 ],fullname,'WWPBaseObjects\WWPActions').
 
struct_dt_elem_i([ 26,77,130 ],1,name,'Notificationid').
struct_dt_elem_i([ 26,77,130 ],1,camelname,'NotificationId').
struct_dt_elem_i([ 26,77,130 ],1,length,5).
struct_dt_elem_i([ 26,77,130 ],1,decimals,0).
struct_dt_elem_i([ 26,77,130 ],1,sign,0).
struct_dt_elem_i([ 26,77,130 ],1,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,77,130 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 26,77,130 ],1,collection,'False').
struct_dt_elem_i([ 26,77,130 ],1,'ExternalName','NotificationId').
struct_dt_elem_i([ 26,77,130 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,77,130 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,77,130 ],1,'XmlName','').
struct_dt_elem_i([ 26,77,130 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,77,130 ],1,soaptype,'').
struct_dt_elem_i([ 26,77,130 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,130 ],1,'JsonName','').
struct_dt_elem_i([ 26,77,130 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,130 ],2,name,'Notificationiconclass').
struct_dt_elem_i([ 26,77,130 ],2,camelname,'NotificationIconClass').
struct_dt_elem_i([ 26,77,130 ],2,length,40).
struct_dt_elem_i([ 26,77,130 ],2,decimals,0).
struct_dt_elem_i([ 26,77,130 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,77,130 ],2,pic,'').
struct_dt_elem_i([ 26,77,130 ],2,collection,'False').
struct_dt_elem_i([ 26,77,130 ],2,'ExternalName','NotificationIconClass').
struct_dt_elem_i([ 26,77,130 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,77,130 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,77,130 ],2,'XmlName','').
struct_dt_elem_i([ 26,77,130 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,77,130 ],2,soaptype,'').
struct_dt_elem_i([ 26,77,130 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,130 ],2,'JsonName','').
struct_dt_elem_i([ 26,77,130 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,130 ],3,name,'Notificationtitle').
struct_dt_elem_i([ 26,77,130 ],3,camelname,'NotificationTitle').
struct_dt_elem_i([ 26,77,130 ],3,length,200).
struct_dt_elem_i([ 26,77,130 ],3,decimals,0).
struct_dt_elem_i([ 26,77,130 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,77,130 ],3,pic,'').
struct_dt_elem_i([ 26,77,130 ],3,collection,'False').
struct_dt_elem_i([ 26,77,130 ],3,'ExternalName','NotificationTitle').
struct_dt_elem_i([ 26,77,130 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,77,130 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,77,130 ],3,'XmlName','').
struct_dt_elem_i([ 26,77,130 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,77,130 ],3,soaptype,'').
struct_dt_elem_i([ 26,77,130 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,130 ],3,'JsonName','').
struct_dt_elem_i([ 26,77,130 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,130 ],4,name,'Notificationdescription').
struct_dt_elem_i([ 26,77,130 ],4,camelname,'NotificationDescription').
struct_dt_elem_i([ 26,77,130 ],4,length,200).
struct_dt_elem_i([ 26,77,130 ],4,decimals,0).
struct_dt_elem_i([ 26,77,130 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,77,130 ],4,pic,'').
struct_dt_elem_i([ 26,77,130 ],4,collection,'False').
struct_dt_elem_i([ 26,77,130 ],4,'ExternalName','NotificationDescription').
struct_dt_elem_i([ 26,77,130 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,77,130 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,77,130 ],4,'XmlName','').
struct_dt_elem_i([ 26,77,130 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,77,130 ],4,soaptype,'').
struct_dt_elem_i([ 26,77,130 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,130 ],4,'JsonName','').
struct_dt_elem_i([ 26,77,130 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,130 ],5,name,'Notificationdatetime').
struct_dt_elem_i([ 26,77,130 ],5,camelname,'NotificationDatetime').
struct_dt_elem_i([ 26,77,130 ],5,length,8).
struct_dt_elem_i([ 26,77,130 ],5,decimals,5).
struct_dt_elem_i([ 26,77,130 ],5,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,77,130 ],5,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,77,130 ],5,collection,'False').
struct_dt_elem_i([ 26,77,130 ],5,'ExternalName','NotificationDatetime').
struct_dt_elem_i([ 26,77,130 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,77,130 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,77,130 ],5,'XmlName','').
struct_dt_elem_i([ 26,77,130 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,77,130 ],5,soaptype,'').
struct_dt_elem_i([ 26,77,130 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,130 ],5,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,77,130 ],5,'JsonName','').
struct_dt_elem_i([ 26,77,130 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,77,130 ],6,name,'Notificationlink').
struct_dt_elem_i([ 26,77,130 ],6,camelname,'NotificationLink').
struct_dt_elem_i([ 26,77,130 ],6,basedon,32).
struct_dt_elem_i([ 26,77,130 ],6,length,1000).
struct_dt_elem_i([ 26,77,130 ],6,decimals,0).
struct_dt_elem_i([ 26,77,130 ],6,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,77,130 ],6,pic,'').
struct_dt_elem_i([ 26,77,130 ],6,collection,'False').
struct_dt_elem_i([ 26,77,130 ],6,'ExternalName','NotificationLink').
struct_dt_elem_i([ 26,77,130 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,77,130 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,77,130 ],6,'XmlName','').
struct_dt_elem_i([ 26,77,130 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,77,130 ],6,soaptype,'').
struct_dt_elem_i([ 26,77,130 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,77,130 ],6,'JsonName','').
struct_dt_elem_i([ 26,77,130 ],6,'JsonInclude',idJsonEmpty).
 
struct_dt_method_i([ 14,169,0 ],1,name,wcpopup_close).
struct_dt_method_i([ 14,169,0 ],1,camelname,'WCPopup_Close').
struct_dt_method_i([ 14,169,0 ],1,externalType,'').
struct_dt_method_i([ 14,169,0 ],1,length,8).
struct_dt_method_i([ 14,169,0 ],1,decimals,0).
struct_dt_method_i([ 14,169,0 ],1,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],1,'IntName','WCPopup_Close').
struct_dt_method_i([ 14,169,0 ],1,'ExoItemDesc','Close the current Web Component Pop-up.').
struct_dt_method_i([ 14,169,0 ],1,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],1,basedon,'').
struct_dt_method_i([ 14,169,0 ],1,'XmlName','').
struct_dt_method_i([ 14,169,0 ],1,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],1,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],1,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],1,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],1,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],1,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],1,'ExoNameJS','WCPopup_Close').
struct_dt_method_i([ 14,169,0 ],2,name,wcpopup_updatetitle).
struct_dt_method_i([ 14,169,0 ],2,camelname,'WCPopup_UpdateTitle').
struct_dt_method_i([ 14,169,0 ],2,externalType,'').
struct_dt_method_i([ 14,169,0 ],2,length,8).
struct_dt_method_i([ 14,169,0 ],2,decimals,0).
struct_dt_method_i([ 14,169,0 ],2,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],2,'IntName','WCPopup_UpdateTitle').
struct_dt_method_i([ 14,169,0 ],2,'ExoItemDesc','Update the current Web Component Pop-up title').
struct_dt_method_i([ 14,169,0 ],2,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],2,basedon,'').
struct_dt_method_i([ 14,169,0 ],2,'XmlName','').
struct_dt_method_i([ 14,169,0 ],2,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],2,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],2,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],2,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],2,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],2,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],2,'ExoNameJS','WCPopup_UpdateTitle').
struct_dt_method_i([ 14,169,0 ],3,name,dropdowncomponent_close).
struct_dt_method_i([ 14,169,0 ],3,camelname,'DropDownComponent_Close').
struct_dt_method_i([ 14,169,0 ],3,externalType,'').
struct_dt_method_i([ 14,169,0 ],3,length,8).
struct_dt_method_i([ 14,169,0 ],3,decimals,0).
struct_dt_method_i([ 14,169,0 ],3,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],3,'IntName','DropDownComponent_Close').
struct_dt_method_i([ 14,169,0 ],3,'ExoItemDesc','Close the current Drop Down Component from an Event of the Web Component.').
struct_dt_method_i([ 14,169,0 ],3,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],3,basedon,'').
struct_dt_method_i([ 14,169,0 ],3,'XmlName','').
struct_dt_method_i([ 14,169,0 ],3,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],3,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],3,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],3,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],3,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],3,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],3,'ExoNameJS','DropDownComponent_Close').
struct_dt_method_i([ 14,169,0 ],4,name,datetimepicker_setoptions).
struct_dt_method_i([ 14,169,0 ],4,camelname,'DateTimePicker_SetOptions').
struct_dt_method_i([ 14,169,0 ],4,externalType,'').
struct_dt_method_i([ 14,169,0 ],4,length,8).
struct_dt_method_i([ 14,169,0 ],4,decimals,0).
struct_dt_method_i([ 14,169,0 ],4,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],4,'IntName','DateTimePicker_SetOptions').
struct_dt_method_i([ 14,169,0 ],4,'ExoItemDesc','Update the options of a particular DateTime picker.').
struct_dt_method_i([ 14,169,0 ],4,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],4,basedon,'').
struct_dt_method_i([ 14,169,0 ],4,'XmlName','').
struct_dt_method_i([ 14,169,0 ],4,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],4,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],4,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],4,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],4,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],4,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],4,'ExoNameJS','DateTimePicker_SetOptions').
struct_dt_method_i([ 14,169,0 ],5,name,textarea_enterbehaviourtoaction).
struct_dt_method_i([ 14,169,0 ],5,camelname,'Textarea_EnterBehaviourToAction').
struct_dt_method_i([ 14,169,0 ],5,externalType,'').
struct_dt_method_i([ 14,169,0 ],5,length,8).
struct_dt_method_i([ 14,169,0 ],5,decimals,0).
struct_dt_method_i([ 14,169,0 ],5,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],5,'IntName','Textarea_EnterBehaviourToAction').
struct_dt_method_i([ 14,169,0 ],5,'ExoItemDesc','Simulates the Button Click when the Enter key is pressed on the Textarea (without pressing Shift or Alt key).').
struct_dt_method_i([ 14,169,0 ],5,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],5,basedon,'').
struct_dt_method_i([ 14,169,0 ],5,'XmlName','').
struct_dt_method_i([ 14,169,0 ],5,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],5,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],5,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],5,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],5,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],5,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],5,'ExoNameJS','Textarea_EnterBehaviourToAction').
struct_dt_method_i([ 14,169,0 ],6,name,griddetailwebcomponent_close).
struct_dt_method_i([ 14,169,0 ],6,camelname,'GridDetailWebComponent_Close').
struct_dt_method_i([ 14,169,0 ],6,externalType,'').
struct_dt_method_i([ 14,169,0 ],6,length,8).
struct_dt_method_i([ 14,169,0 ],6,decimals,0).
struct_dt_method_i([ 14,169,0 ],6,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],6,'IntName','GridDetailWebComponent_Close').
struct_dt_method_i([ 14,169,0 ],6,'ExoItemDesc','Closes the Detail Web Component from an action inside the Web Component').
struct_dt_method_i([ 14,169,0 ],6,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],6,basedon,'').
struct_dt_method_i([ 14,169,0 ],6,'XmlName','').
struct_dt_method_i([ 14,169,0 ],6,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],6,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],6,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],6,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],6,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],6,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],6,'ExoNameJS','GridDetailWebComponent_Close').
struct_dt_method_i([ 14,169,0 ],7,name,popover_close).
struct_dt_method_i([ 14,169,0 ],7,camelname,'Popover_Close').
struct_dt_method_i([ 14,169,0 ],7,externalType,'').
struct_dt_method_i([ 14,169,0 ],7,length,8).
struct_dt_method_i([ 14,169,0 ],7,decimals,0).
struct_dt_method_i([ 14,169,0 ],7,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],7,'IntName','Popover_Close').
struct_dt_method_i([ 14,169,0 ],7,'ExoItemDesc','Closes the Popover from an action inside the Web Component').
struct_dt_method_i([ 14,169,0 ],7,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],7,basedon,'').
struct_dt_method_i([ 14,169,0 ],7,'XmlName','').
struct_dt_method_i([ 14,169,0 ],7,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],7,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],7,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],7,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],7,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],7,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],7,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],7,'ExoNameJS','Popover_Close').
struct_dt_method_i([ 14,169,0 ],8,name,tabs_editcaption).
struct_dt_method_i([ 14,169,0 ],8,camelname,'Tabs_EditCaption').
struct_dt_method_i([ 14,169,0 ],8,externalType,'').
struct_dt_method_i([ 14,169,0 ],8,length,8).
struct_dt_method_i([ 14,169,0 ],8,decimals,0).
struct_dt_method_i([ 14,169,0 ],8,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],8,'IntName','Tabs_EditCaption').
struct_dt_method_i([ 14,169,0 ],8,'ExoItemDesc','Edit the caption of a tab').
struct_dt_method_i([ 14,169,0 ],8,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],8,basedon,'').
struct_dt_method_i([ 14,169,0 ],8,'XmlName','').
struct_dt_method_i([ 14,169,0 ],8,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],8,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],8,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],8,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],8,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],8,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],8,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],8,'ExoNameJS','Tabs_EditCaption').
struct_dt_method_i([ 14,169,0 ],9,name,mask_apply).
struct_dt_method_i([ 14,169,0 ],9,camelname,'Mask_Apply').
struct_dt_method_i([ 14,169,0 ],9,externalType,'').
struct_dt_method_i([ 14,169,0 ],9,length,8).
struct_dt_method_i([ 14,169,0 ],9,decimals,0).
struct_dt_method_i([ 14,169,0 ],9,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],9,'IntName','Mask_Apply').
struct_dt_method_i([ 14,169,0 ],9,'ExoItemDesc','Applies a mask to a specific control.').
struct_dt_method_i([ 14,169,0 ],9,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],9,basedon,'').
struct_dt_method_i([ 14,169,0 ],9,'XmlName','').
struct_dt_method_i([ 14,169,0 ],9,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],9,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],9,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],9,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],9,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],9,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],9,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],9,'ExoNameJS','Mask_Apply').
struct_dt_method_i([ 14,169,0 ],10,name,mask_applymultiplemasks).
struct_dt_method_i([ 14,169,0 ],10,camelname,'Mask_ApplyMultipleMasks').
struct_dt_method_i([ 14,169,0 ],10,externalType,'').
struct_dt_method_i([ 14,169,0 ],10,length,8).
struct_dt_method_i([ 14,169,0 ],10,decimals,0).
struct_dt_method_i([ 14,169,0 ],10,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],10,'IntName','Mask_ApplyMultipleMasks').
struct_dt_method_i([ 14,169,0 ],10,'ExoItemDesc','Applies one of the specified masks (depending on the length) to a specific control.').
struct_dt_method_i([ 14,169,0 ],10,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],10,basedon,'').
struct_dt_method_i([ 14,169,0 ],10,'XmlName','').
struct_dt_method_i([ 14,169,0 ],10,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],10,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],10,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],10,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],10,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],10,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],10,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],10,'ExoNameJS','Mask_ApplyMultipleMasks').
struct_dt_method_i([ 14,169,0 ],11,name,empoweredgrids_refresh).
struct_dt_method_i([ 14,169,0 ],11,camelname,'EmpoweredGrids_Refresh').
struct_dt_method_i([ 14,169,0 ],11,externalType,'').
struct_dt_method_i([ 14,169,0 ],11,length,8).
struct_dt_method_i([ 14,169,0 ],11,decimals,0).
struct_dt_method_i([ 14,169,0 ],11,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],11,'IntName','EmpoweredGrids_Refresh').
struct_dt_method_i([ 14,169,0 ],11,'ExoItemDesc','Refresh all empowered grids so that they are empowered again taking into account the current CSS classes.').
struct_dt_method_i([ 14,169,0 ],11,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],11,basedon,'').
struct_dt_method_i([ 14,169,0 ],11,'XmlName','').
struct_dt_method_i([ 14,169,0 ],11,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],11,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],11,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],11,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],11,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],11,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],11,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],11,'ExoNameJS','EmpoweredGrids_Refresh').
struct_dt_method_i([ 14,169,0 ],12,name,messages_removecontrolmessage).
struct_dt_method_i([ 14,169,0 ],12,camelname,'Messages_RemoveControlMessage').
struct_dt_method_i([ 14,169,0 ],12,externalType,'').
struct_dt_method_i([ 14,169,0 ],12,length,8).
struct_dt_method_i([ 14,169,0 ],12,decimals,0).
struct_dt_method_i([ 14,169,0 ],12,type,[ 257,8,0 ]).
struct_dt_method_i([ 14,169,0 ],12,'IntName','Messages_RemoveControlMessage').
struct_dt_method_i([ 14,169,0 ],12,'ExoItemDesc','Removes the GeneXus message shown over a specific control.').
struct_dt_method_i([ 14,169,0 ],12,'ExoItemType','None').
struct_dt_method_i([ 14,169,0 ],12,basedon,'').
struct_dt_method_i([ 14,169,0 ],12,'XmlName','').
struct_dt_method_i([ 14,169,0 ],12,'ExoMethodIsStatic','-1').
struct_dt_method_i([ 14,169,0 ],12,'ExoExternalMember',idExoExternalMemberStatic).
struct_dt_method_i([ 14,169,0 ],12,'ExoNameNETCORE','').
struct_dt_method_i([ 14,169,0 ],12,'ExoItemExtTypeNETCORE','').
struct_dt_method_i([ 14,169,0 ],12,'ExoNameJAVA','').
struct_dt_method_i([ 14,169,0 ],12,'ExoItemExtTypeJAVA','').
struct_dt_method_i([ 14,169,0 ],12,'ExoMethodThrows','NO').
struct_dt_method_i([ 14,169,0 ],12,'ExoNameJS','Messages_RemoveControlMessage').
 
struct_dt_param_i([ 14,169,1 ],1,name,result).
struct_dt_param_i([ 14,169,1 ],1,camelname,'Result').
struct_dt_param_i([ 14,169,1 ],1,externalType,'').
struct_dt_param_i([ 14,169,1 ],1,length,40).
struct_dt_param_i([ 14,169,1 ],1,decimals,0).
struct_dt_param_i([ 14,169,1 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,1 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,1 ],1,'IntName','Result').
struct_dt_param_i([ 14,169,1 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,169,1 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,1 ],1,basedon,'').
struct_dt_param_i([ 14,169,1 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,1 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,2 ],1,name,title).
struct_dt_param_i([ 14,169,2 ],1,camelname,'Title').
struct_dt_param_i([ 14,169,2 ],1,externalType,'').
struct_dt_param_i([ 14,169,2 ],1,length,40).
struct_dt_param_i([ 14,169,2 ],1,decimals,0).
struct_dt_param_i([ 14,169,2 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,2 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,2 ],1,'IntName','Title').
struct_dt_param_i([ 14,169,2 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,169,2 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,2 ],1,basedon,'').
struct_dt_param_i([ 14,169,2 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,2 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,3 ],1,name,anycontrolid).
struct_dt_param_i([ 14,169,3 ],1,camelname,'AnyControlId').
struct_dt_param_i([ 14,169,3 ],1,externalType,'').
struct_dt_param_i([ 14,169,3 ],1,length,40).
struct_dt_param_i([ 14,169,3 ],1,decimals,0).
struct_dt_param_i([ 14,169,3 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,3 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,3 ],1,'IntName','AnyControlId').
struct_dt_param_i([ 14,169,3 ],1,'ExoItemDesc','The internal name (<Control>.InternalName) of any control of the Web Component. This control is used to identify the Drop Down Component.').
struct_dt_param_i([ 14,169,3 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,3 ],1,basedon,'').
struct_dt_param_i([ 14,169,3 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,3 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,4 ],1,name,datetimecontrolid).
struct_dt_param_i([ 14,169,4 ],1,camelname,'DateTimeControlId').
struct_dt_param_i([ 14,169,4 ],1,externalType,'').
struct_dt_param_i([ 14,169,4 ],1,length,40).
struct_dt_param_i([ 14,169,4 ],1,decimals,0).
struct_dt_param_i([ 14,169,4 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,4 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,4 ],1,'IntName','DateTimeControlId').
struct_dt_param_i([ 14,169,4 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,169,4 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,4 ],1,basedon,'').
struct_dt_param_i([ 14,169,4 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,4 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,4 ],2,name,optionsjson).
struct_dt_param_i([ 14,169,4 ],2,camelname,'OptionsJSON').
struct_dt_param_i([ 14,169,4 ],2,externalType,'').
struct_dt_param_i([ 14,169,4 ],2,length,40).
struct_dt_param_i([ 14,169,4 ],2,decimals,0).
struct_dt_param_i([ 14,169,4 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,4 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,4 ],2,'IntName','OptionsJSON').
struct_dt_param_i([ 14,169,4 ],2,'ExoItemDesc','The serialized Json of an instance of the options SDT WWPBaseObjects.WWPDateRangePickerOptions (&Options.ToJson()).').
struct_dt_param_i([ 14,169,4 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,4 ],2,basedon,'').
struct_dt_param_i([ 14,169,4 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,4 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,5 ],1,name,textareainternalname).
struct_dt_param_i([ 14,169,5 ],1,camelname,'TextareaInternalName').
struct_dt_param_i([ 14,169,5 ],1,externalType,'').
struct_dt_param_i([ 14,169,5 ],1,length,40).
struct_dt_param_i([ 14,169,5 ],1,decimals,0).
struct_dt_param_i([ 14,169,5 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,5 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,5 ],1,'IntName','TextareaInternalName').
struct_dt_param_i([ 14,169,5 ],1,'ExoItemDesc','').
struct_dt_param_i([ 14,169,5 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,5 ],1,basedon,'').
struct_dt_param_i([ 14,169,5 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,5 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,5 ],2,name,buttoninternalname).
struct_dt_param_i([ 14,169,5 ],2,camelname,'ButtonInternalName').
struct_dt_param_i([ 14,169,5 ],2,externalType,'').
struct_dt_param_i([ 14,169,5 ],2,length,40).
struct_dt_param_i([ 14,169,5 ],2,decimals,0).
struct_dt_param_i([ 14,169,5 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,5 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,5 ],2,'IntName','ButtonInternalName').
struct_dt_param_i([ 14,169,5 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,169,5 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,5 ],2,basedon,'').
struct_dt_param_i([ 14,169,5 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,5 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,6 ],1,name,anycontrolid).
struct_dt_param_i([ 14,169,6 ],1,camelname,'AnyControlId').
struct_dt_param_i([ 14,169,6 ],1,externalType,'').
struct_dt_param_i([ 14,169,6 ],1,length,40).
struct_dt_param_i([ 14,169,6 ],1,decimals,0).
struct_dt_param_i([ 14,169,6 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,6 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,6 ],1,'IntName','AnyControlId').
struct_dt_param_i([ 14,169,6 ],1,'ExoItemDesc','The internal name (<Control>.InternalName) of any control of the Web Component. This control is used to identify the Detail Web Component.').
struct_dt_param_i([ 14,169,6 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,6 ],1,basedon,'').
struct_dt_param_i([ 14,169,6 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,6 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,6 ],2,name,dorefresh).
struct_dt_param_i([ 14,169,6 ],2,camelname,doRefresh).
struct_dt_param_i([ 14,169,6 ],2,externalType,'').
struct_dt_param_i([ 14,169,6 ],2,length,8).
struct_dt_param_i([ 14,169,6 ],2,decimals,0).
struct_dt_param_i([ 14,169,6 ],2,type,[ 15,8,0 ]).
struct_dt_param_i([ 14,169,6 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,6 ],2,'IntName',doRefresh).
struct_dt_param_i([ 14,169,6 ],2,'ExoItemDesc','Refresh the Grid after closing the Detail Web Component').
struct_dt_param_i([ 14,169,6 ],2,'ExoItemType','Boolean').
struct_dt_param_i([ 14,169,6 ],2,basedon,'').
struct_dt_param_i([ 14,169,6 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,6 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,7 ],1,name,anycontrolid).
struct_dt_param_i([ 14,169,7 ],1,camelname,'AnyControlId').
struct_dt_param_i([ 14,169,7 ],1,externalType,'').
struct_dt_param_i([ 14,169,7 ],1,length,40).
struct_dt_param_i([ 14,169,7 ],1,decimals,0).
struct_dt_param_i([ 14,169,7 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,7 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,7 ],1,'IntName','AnyControlId').
struct_dt_param_i([ 14,169,7 ],1,'ExoItemDesc','The internal name (<Control>.InternalName) of any control of the Web Component. This control is used to identify the Popover.').
struct_dt_param_i([ 14,169,7 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,7 ],1,basedon,'').
struct_dt_param_i([ 14,169,7 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,7 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,7 ],2,name,dorefresh).
struct_dt_param_i([ 14,169,7 ],2,camelname,doRefresh).
struct_dt_param_i([ 14,169,7 ],2,externalType,'').
struct_dt_param_i([ 14,169,7 ],2,length,8).
struct_dt_param_i([ 14,169,7 ],2,decimals,0).
struct_dt_param_i([ 14,169,7 ],2,type,[ 15,8,0 ]).
struct_dt_param_i([ 14,169,7 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,7 ],2,'IntName',doRefresh).
struct_dt_param_i([ 14,169,7 ],2,'ExoItemDesc','Refresh the Web Panel after closing the Popover').
struct_dt_param_i([ 14,169,7 ],2,'ExoItemType','Boolean').
struct_dt_param_i([ 14,169,7 ],2,basedon,'').
struct_dt_param_i([ 14,169,7 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,7 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,8 ],1,name,anycontrolid).
struct_dt_param_i([ 14,169,8 ],1,camelname,'AnyControlId').
struct_dt_param_i([ 14,169,8 ],1,externalType,'').
struct_dt_param_i([ 14,169,8 ],1,length,40).
struct_dt_param_i([ 14,169,8 ],1,decimals,0).
struct_dt_param_i([ 14,169,8 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,8 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,8 ],1,'IntName','AnyControlId').
struct_dt_param_i([ 14,169,8 ],1,'ExoItemDesc','The internal name (<Control>.InternalName) of any control of the Web Panel/Web Component. This control is used to identify Web Panel or Web Component in which the Tabs control is placed.').
struct_dt_param_i([ 14,169,8 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,8 ],1,basedon,'').
struct_dt_param_i([ 14,169,8 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,8 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,8 ],2,name,tabscontrolname).
struct_dt_param_i([ 14,169,8 ],2,camelname,'TabsControlName').
struct_dt_param_i([ 14,169,8 ],2,externalType,'').
struct_dt_param_i([ 14,169,8 ],2,length,40).
struct_dt_param_i([ 14,169,8 ],2,decimals,0).
struct_dt_param_i([ 14,169,8 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,8 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,8 ],2,'IntName','TabsControlName').
struct_dt_param_i([ 14,169,8 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,169,8 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,8 ],2,basedon,'').
struct_dt_param_i([ 14,169,8 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,8 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,8 ],3,name,tabid).
struct_dt_param_i([ 14,169,8 ],3,camelname,'TabId').
struct_dt_param_i([ 14,169,8 ],3,externalType,'').
struct_dt_param_i([ 14,169,8 ],3,length,40).
struct_dt_param_i([ 14,169,8 ],3,decimals,0).
struct_dt_param_i([ 14,169,8 ],3,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,8 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,8 ],3,'IntName','TabId').
struct_dt_param_i([ 14,169,8 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,169,8 ],3,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,8 ],3,basedon,'').
struct_dt_param_i([ 14,169,8 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,8 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,8 ],4,name,caption).
struct_dt_param_i([ 14,169,8 ],4,camelname,caption).
struct_dt_param_i([ 14,169,8 ],4,externalType,'').
struct_dt_param_i([ 14,169,8 ],4,length,40).
struct_dt_param_i([ 14,169,8 ],4,decimals,0).
struct_dt_param_i([ 14,169,8 ],4,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,8 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,8 ],4,'IntName',caption).
struct_dt_param_i([ 14,169,8 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,169,8 ],4,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,8 ],4,basedon,'').
struct_dt_param_i([ 14,169,8 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,8 ],4,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,8 ],5,name,ishtml).
struct_dt_param_i([ 14,169,8 ],5,camelname,isHTML).
struct_dt_param_i([ 14,169,8 ],5,externalType,'').
struct_dt_param_i([ 14,169,8 ],5,length,8).
struct_dt_param_i([ 14,169,8 ],5,decimals,0).
struct_dt_param_i([ 14,169,8 ],5,type,[ 15,8,0 ]).
struct_dt_param_i([ 14,169,8 ],5,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,8 ],5,'IntName',isHTML).
struct_dt_param_i([ 14,169,8 ],5,'ExoItemDesc','Whether the caption is HTML or simple text').
struct_dt_param_i([ 14,169,8 ],5,'ExoItemType','Boolean').
struct_dt_param_i([ 14,169,8 ],5,basedon,'').
struct_dt_param_i([ 14,169,8 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,8 ],5,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,8 ],6,name,tabclass).
struct_dt_param_i([ 14,169,8 ],6,camelname,tabClass).
struct_dt_param_i([ 14,169,8 ],6,externalType,'').
struct_dt_param_i([ 14,169,8 ],6,length,40).
struct_dt_param_i([ 14,169,8 ],6,decimals,0).
struct_dt_param_i([ 14,169,8 ],6,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,8 ],6,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,8 ],6,'IntName',tabClass).
struct_dt_param_i([ 14,169,8 ],6,'ExoItemDesc','').
struct_dt_param_i([ 14,169,8 ],6,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,8 ],6,basedon,'').
struct_dt_param_i([ 14,169,8 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,8 ],6,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,9 ],1,name,controlinternalname).
struct_dt_param_i([ 14,169,9 ],1,camelname,'ControlInternalName').
struct_dt_param_i([ 14,169,9 ],1,externalType,'').
struct_dt_param_i([ 14,169,9 ],1,length,40).
struct_dt_param_i([ 14,169,9 ],1,decimals,0).
struct_dt_param_i([ 14,169,9 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,9 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,9 ],1,'IntName','ControlInternalName').
struct_dt_param_i([ 14,169,9 ],1,'ExoItemDesc','The internal name (<Control>.InternalName) of the control to apply the mask.').
struct_dt_param_i([ 14,169,9 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,9 ],1,basedon,'').
struct_dt_param_i([ 14,169,9 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,9 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,9 ],2,name,mask).
struct_dt_param_i([ 14,169,9 ],2,camelname,'Mask').
struct_dt_param_i([ 14,169,9 ],2,externalType,'').
struct_dt_param_i([ 14,169,9 ],2,length,40).
struct_dt_param_i([ 14,169,9 ],2,decimals,0).
struct_dt_param_i([ 14,169,9 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,9 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,9 ],2,'IntName','Mask').
struct_dt_param_i([ 14,169,9 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,169,9 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,9 ],2,basedon,'').
struct_dt_param_i([ 14,169,9 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,9 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,9 ],3,name,ingrid).
struct_dt_param_i([ 14,169,9 ],3,camelname,'InGrid').
struct_dt_param_i([ 14,169,9 ],3,externalType,'').
struct_dt_param_i([ 14,169,9 ],3,length,8).
struct_dt_param_i([ 14,169,9 ],3,decimals,0).
struct_dt_param_i([ 14,169,9 ],3,type,[ 15,8,0 ]).
struct_dt_param_i([ 14,169,9 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,9 ],3,'IntName','InGrid').
struct_dt_param_i([ 14,169,9 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,169,9 ],3,'ExoItemType','Boolean').
struct_dt_param_i([ 14,169,9 ],3,basedon,'').
struct_dt_param_i([ 14,169,9 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,9 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,9 ],4,name,isreverse).
struct_dt_param_i([ 14,169,9 ],4,camelname,'IsReverse').
struct_dt_param_i([ 14,169,9 ],4,externalType,'').
struct_dt_param_i([ 14,169,9 ],4,length,8).
struct_dt_param_i([ 14,169,9 ],4,decimals,0).
struct_dt_param_i([ 14,169,9 ],4,type,[ 15,8,0 ]).
struct_dt_param_i([ 14,169,9 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,9 ],4,'IntName','IsReverse').
struct_dt_param_i([ 14,169,9 ],4,'ExoItemDesc','If True, the mask will be applied from right to left').
struct_dt_param_i([ 14,169,9 ],4,'ExoItemType','Boolean').
struct_dt_param_i([ 14,169,9 ],4,basedon,'').
struct_dt_param_i([ 14,169,9 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,9 ],4,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,10 ],1,name,controlinternalname).
struct_dt_param_i([ 14,169,10 ],1,camelname,'ControlInternalName').
struct_dt_param_i([ 14,169,10 ],1,externalType,'').
struct_dt_param_i([ 14,169,10 ],1,length,40).
struct_dt_param_i([ 14,169,10 ],1,decimals,0).
struct_dt_param_i([ 14,169,10 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,10 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,10 ],1,'IntName','ControlInternalName').
struct_dt_param_i([ 14,169,10 ],1,'ExoItemDesc','The internal name (<Control>.InternalName) of the control to apply the mask.').
struct_dt_param_i([ 14,169,10 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,10 ],1,basedon,'').
struct_dt_param_i([ 14,169,10 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,10 ],1,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,10 ],2,name,mask1).
struct_dt_param_i([ 14,169,10 ],2,camelname,'Mask1').
struct_dt_param_i([ 14,169,10 ],2,externalType,'').
struct_dt_param_i([ 14,169,10 ],2,length,40).
struct_dt_param_i([ 14,169,10 ],2,decimals,0).
struct_dt_param_i([ 14,169,10 ],2,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,10 ],2,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,10 ],2,'IntName','Mask1').
struct_dt_param_i([ 14,169,10 ],2,'ExoItemDesc','').
struct_dt_param_i([ 14,169,10 ],2,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,10 ],2,basedon,'').
struct_dt_param_i([ 14,169,10 ],2,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,10 ],2,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,10 ],3,name,mask2).
struct_dt_param_i([ 14,169,10 ],3,camelname,'Mask2').
struct_dt_param_i([ 14,169,10 ],3,externalType,'').
struct_dt_param_i([ 14,169,10 ],3,length,40).
struct_dt_param_i([ 14,169,10 ],3,decimals,0).
struct_dt_param_i([ 14,169,10 ],3,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,10 ],3,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,10 ],3,'IntName','Mask2').
struct_dt_param_i([ 14,169,10 ],3,'ExoItemDesc','').
struct_dt_param_i([ 14,169,10 ],3,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,10 ],3,basedon,'').
struct_dt_param_i([ 14,169,10 ],3,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,10 ],3,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,10 ],4,name,mask3).
struct_dt_param_i([ 14,169,10 ],4,camelname,'Mask3').
struct_dt_param_i([ 14,169,10 ],4,externalType,'').
struct_dt_param_i([ 14,169,10 ],4,length,40).
struct_dt_param_i([ 14,169,10 ],4,decimals,0).
struct_dt_param_i([ 14,169,10 ],4,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,10 ],4,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,10 ],4,'IntName','Mask3').
struct_dt_param_i([ 14,169,10 ],4,'ExoItemDesc','').
struct_dt_param_i([ 14,169,10 ],4,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,10 ],4,basedon,'').
struct_dt_param_i([ 14,169,10 ],4,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,10 ],4,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,10 ],5,name,ingrid).
struct_dt_param_i([ 14,169,10 ],5,camelname,'InGrid').
struct_dt_param_i([ 14,169,10 ],5,externalType,'').
struct_dt_param_i([ 14,169,10 ],5,length,8).
struct_dt_param_i([ 14,169,10 ],5,decimals,0).
struct_dt_param_i([ 14,169,10 ],5,type,[ 15,8,0 ]).
struct_dt_param_i([ 14,169,10 ],5,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,10 ],5,'IntName','InGrid').
struct_dt_param_i([ 14,169,10 ],5,'ExoItemDesc','').
struct_dt_param_i([ 14,169,10 ],5,'ExoItemType','Boolean').
struct_dt_param_i([ 14,169,10 ],5,basedon,'').
struct_dt_param_i([ 14,169,10 ],5,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,10 ],5,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,10 ],6,name,isreverse).
struct_dt_param_i([ 14,169,10 ],6,camelname,'IsReverse').
struct_dt_param_i([ 14,169,10 ],6,externalType,'').
struct_dt_param_i([ 14,169,10 ],6,length,8).
struct_dt_param_i([ 14,169,10 ],6,decimals,0).
struct_dt_param_i([ 14,169,10 ],6,type,[ 15,8,0 ]).
struct_dt_param_i([ 14,169,10 ],6,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,10 ],6,'IntName','IsReverse').
struct_dt_param_i([ 14,169,10 ],6,'ExoItemDesc','If True, the mask will be applied from right to left').
struct_dt_param_i([ 14,169,10 ],6,'ExoItemType','Boolean').
struct_dt_param_i([ 14,169,10 ],6,basedon,'').
struct_dt_param_i([ 14,169,10 ],6,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,10 ],6,'ExoItemExtTypeJAVA','').
struct_dt_param_i([ 14,169,12 ],1,name,controlinternalname).
struct_dt_param_i([ 14,169,12 ],1,camelname,'ControlInternalName').
struct_dt_param_i([ 14,169,12 ],1,externalType,'').
struct_dt_param_i([ 14,169,12 ],1,length,40).
struct_dt_param_i([ 14,169,12 ],1,decimals,0).
struct_dt_param_i([ 14,169,12 ],1,type,[ 13,40,0 ]).
struct_dt_param_i([ 14,169,12 ],1,'ExoParamAccessType',inout).
struct_dt_param_i([ 14,169,12 ],1,'IntName','ControlInternalName').
struct_dt_param_i([ 14,169,12 ],1,'ExoItemDesc','The internal name (<Control>.InternalName) of the control to remove its message.').
struct_dt_param_i([ 14,169,12 ],1,'ExoItemType','VarChar').
struct_dt_param_i([ 14,169,12 ],1,basedon,'').
struct_dt_param_i([ 14,169,12 ],1,'ExoItemExtTypeNETCORE','').
struct_dt_param_i([ 14,169,12 ],1,'ExoItemExtTypeJAVA','').
 
 
 
sub_info_i(146,'Start',2,12,[ [],[ [ t('Sdtnotificationsdata__notificationid',3),t('Visible',3) ],'Sdtnotificationsdata' ] ]).
sub_info_i(146,'Refresh',14,34,[ [ 'Sdtnotificationsdata' ],[ [ t('Notificationtitle',3),t('Caption',3) ],[ t('Gridsdtnotificationsdatas',3),t('Visible',3) ],'Isauthorized_checkallnotif',[ t('Btncheckallnotif',3),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Gridsdtnotificationsdatas',3,36,7),t('Load',3,36,33) ],36,46,[ [ 'Sdtnotificationsdata' ],[ [ t('Notificationitemicon',3),t('Caption',3) ] ] ]).
sub_info_i(146,'''DoCheckAllNotif''',48,63,[ [ ctrl('Gridsdtnotificationsdatas','refresh('),[ t('Btncheckallnotif',3),t('Internalname',3) ],'Isauthorized_checkallnotif' ],[] ]).
sub_info_i(146,[ t('Notificationitem',3,78,7),t('Click',3,78,24) ],78,83,[ [ [ t('Layoutmaintable',3),t('Internalname',3) ],'Sdtnotificationsdata' ],[ 'Sdtnotificationsdata' ] ]).
 
pgm_parm_i(web,60,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_VISUALIZENOTIFICATION',[ [ int,10,0,0 ] ],[ [ 'WWPNotificationId',inout,[] ] ]).
pgm_parm_i(web,59,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_VISUALIZEALLNOTIFICATIONS',[],[]).
pgm_parm_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecGAMFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
pgm_parm_i(mnproc,8,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_GETNOTIFICATIONSFORUSER',[ [ o(objectcollection('WWPBaseObjects\Notifications\Common\WWP_SDTNotificationsData.WWP_SDTNotificationsDataItem')),0,0,0 ] ],[ [ 'ReturnValue',out,[] ] ]).
 
pgm_callprotocol_i(web,135,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_MASTERPAGENOTIFICATIONSWC','INTERNAL','Unsecure').
pgm_callprotocol_i(web,60,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_VISUALIZENOTIFICATION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,59,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_VISUALIZEALLNOTIFICATIONS','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY','INTERNAL','Unsecure').
pgm_callprotocol_i(mnproc,8,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_GETNOTIFICATIONSFORUSER','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
