spec_i([ proc,126,l('Set Notification Read/Unread'),'WWPBaseObjects\Notifications\Common\WWP_ChangeNotificationStatus',78,spa,'17_0_11-163677' ]).
 
struct_i(4,1,[],[]).
struct_i(3,1,[ 'WWPNotificationId' ],[]).
struct_i(2,1,[ 'WWPNotificationId' ],[]).
 
level_i(4,[ 37,[ [ 37,many ] ],[],[],[ [ [ 37 ],[ 32,203 ] ] ],[ [ [ 37 ],[] ] ],[ 32 ],'IWWP_NOTIFICATION1',[ 37,[ [ [],'Udparg1',32 ] ] ],[] ]).
level_i(3,[ 37,[ [ 37,many ] ],[],[],[ [ [ 37 ],[ 37,203 ] ] ],[ [ [ 37 ],[] ] ],[ 37 ],'IWWP_NOTIFICATION',[ 37,[ [ [],'Wwpnotificationid',37 ] ] ],[] ]).
level_i(2,[ 37,[ [ 37,many ] ],[],[],[ [ [ 37 ],[ 37,203 ] ] ],[ [ [ 37 ],[] ] ],[ 37 ],'IWWP_NOTIFICATION',[ 37,[ [ [],'Wwpnotificationid',37 ] ] ],[] ]).
 
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(4,[ [ [ 37,32 ],[ 37,203 ] ] ]).
ta_i(3,[ [ [ 37,37 ],[ 37,203 ] ] ]).
ta_i(2,[ [ [ 37,37 ],[ 37,203 ] ] ]).
 
las_i(4,[ [ 32,203 ] ]).
las_i(3,[ [ 37,203 ] ]).
las_i(2,[ [ 37,203 ] ]).
 
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.Notifications.Common.WWP_ChangeNotificationStatus')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Notifications\Common\Procedures'))).
rule_i(0,prop('ObjDesc','Set Notification Read/Unread')).
rule_i(0,prop('ObjName','WWP_ChangeNotificationStatus')).
rule_i(0,maingen(12)).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,37,[],[ [ [ [],'Wwpnotificationid',37 ] ],'IWWP_NOTIFICATION',[] ]).
a_i(3,3,t,37,[],[ [ [ [],'Wwpnotificationid',37 ] ],'IWWP_NOTIFICATION',[] ]).
a_i(4,4,t,37,[],[ [ [ [],'Udparg1',32 ] ],'IWWP_NOTIFICATION1',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Wwpnotificationid').
v_i(t,o,2,37).
v_i(t,o,2,203).
v_i(t,i,3,'Wwpnotificationid').
v_i(t,o,3,37).
v_i(t,o,3,203).
v_i(t,i,4,'Udparg1').
v_i(t,o,4,32).
v_i(t,o,4,203).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i(37,[ 'WWPNotificationId',int,10,0,'ZZZZZZZZZ9',0,l('Notification Id'),'',0 ]).
attri_i(32,[ 'WWPUserExtendedId',char,40,0,'',0,l('User Id'),'',0 ]).
attri_i('Udparg1',[ 'Udparg1',char,40,0,'',0,l('Udparg1'),'',14 ]).
attri_i(203,[ 'WWPNotificationIsRead',boolean,4,0,'',0,l('Notification Is Read'),'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',9 ]).
attri_i('Wwpnotificationid',[ 'WWPNotificationId',int,10,0,'ZZZZZZZZZ9',0,l('WWPNotification Id'),'',8 ]).
 
table_i(37,[ 'WWP_Notification',[ 37,203,32 ],l('WWP_Notification'),'WWP_Notification' ]).
 
index_i(37,[ 'IWWP_NOTIFICATION',u,[ 37 ],'IWWP_Notification' ]).
index_i(37,[ 'IWWP_NOTIFICATION1',d,[ 32 ],'IWWP_Notification1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,140,'WWPUserExtendedPhoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(2,37,u,[ [ 203 ],[],'IWWP_NOTIFICATION',[] ]).
upd_i(3,37,u,[ [ 203 ],[],'IWWP_NOTIFICATION',[] ]).
upd_i(4,37,u,[ [ 203 ],[],'IWWP_NOTIFICATION1',[] ]).
 
 
 
start_i(4,0,0,[ [ [ 32,23,'Udparg1',= ] ],many ]).
start_i(3,0,0,[ [ [ 37,23,'Wwpnotificationid',= ] ],one ]).
start_i(2,0,0,[ [ [ 37,23,'Wwpnotificationid',= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(32,2),t(=,10),t('Udparg1',23) ] ] ]).
end_i(3,0,0,[ [ [ t(37,2),t(=,10),t('Wwpnotificationid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(37,2),t(=,10),t('Wwpnotificationid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(91,[ 'WWPBaseObjects\WWP_GAMGUID' ]).
dom_info_i(92,[ 'WWPBaseObjects\WWP_Id' ]).
dom_info_i(93,[ 'WWPBaseObjects\WWP_DateTimeMillis' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
 
 
break_i(2,nvg,1,[],[ [ 203 ],[ 37 ],[] ]).
break_i(3,nvg,1,[],[ [ 203 ],[ 37 ],[] ]).
break_i(4,nvg,1,[],[ [ 203 ],[ 32 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,1).
b_group_i(1,2,lit,0,2,0).
b_group_i(1,3,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,4,lit,0,10,12).
b_group_i(1,5,lit,0,13,8).
b_group_i(1,6,nvg,3,13,13).
b_group_i(3,1,lit,0,14,14).
b_group_i(1,7,lit,0,17,19).
b_group_i(1,8,lit,0,20,12).
b_group_i(1,9,nvg,4,20,20).
b_group_i(4,1,lit,0,21,21).
b_group_i(1,10,lit,0,24,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',197,1,0),t('SetNotificationReadUnreadById',3,1,6),t('(',0,0,35),t('Wwpnotificationid',23,0,36),t(')',4,0,54) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t(table,3,2,11),t(37,3,2,11) ]).
b_line_i(4,2,1,cmd,3,[ t('',109,4,0),t(203,2,3,6) ]).
b_line_i(5,2,1,cmd,3,[ t('',107,5,0),t(203,2,3,0),t(=,10,3,0),t('FALSE',41,3,0) ]).
b_line_i(6,2,1,cmd,3,[ t('',110,6,0) ]).
b_line_i(7,2,1,cmd,3,[ t('',107,7,0),t(203,2,3,0),t(=,10,3,0),t('TRUE',40,3,0) ]).
b_line_i(8,2,1,cmd,3,[ t('',111,8,0) ]).
b_line_i(9,2,1,cmd,3,[ t('',128,9,0) ]).
b_line_i(10,1,4,cmd,8,[ t('',144,10,0) ]).
b_line_i(11,1,4,cmd,8,[]).
b_line_i(12,1,4,cmd,8,[ t('',197,12,0),t('SetNotificationReadById',3,12,6),t('(',0,8,29),t('Wwpnotificationid',23,8,30),t(')',4,8,48) ]).
b_line_i(13,3,1,cmd,14,[ t('',121,13,0),t(table,3,13,11),t(37,3,13,11) ]).
b_line_i(15,3,1,cmd,14,[ t('',107,15,0),t(203,2,14,0),t(=,10,14,0),t('TRUE',40,14,0) ]).
b_line_i(16,3,1,cmd,14,[ t('',128,16,0) ]).
b_line_i(17,1,7,cmd,12,[ t('',144,17,0) ]).
b_line_i(18,1,7,cmd,12,[]).
b_line_i(19,1,7,cmd,12,[ t('',197,19,0),t('SetAllNotificationsOfLoggedUserRead',3,19,6),t('(',0,12,41),t(')',4,12,42) ]).
b_line_i([ 19,1 ],1,8,cmd,21,[ t('',107,21,0),t('Udparg1',23,0,0),t(=,10,0,0),t('udp(',1,0,48),t(o(1,'WWPBaseObjects\WWP_GetLoggedUserId'),28,0,29),t(')',4,0,49) ]).
b_line_i(20,4,1,cmd,21,[ t('',121,20,0),t(table,3,20,11),t(37,3,20,11) ]).
b_line_i(22,4,1,cmd,21,[ t('',107,22,0),t(203,2,21,0),t(=,10,21,0),t('TRUE',40,21,0) ]).
b_line_i(23,4,1,cmd,21,[ t('',128,23,0) ]).
b_line_i(24,1,10,cmd,16,[ t('',144,24,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,203,'ExternalName','WWPNotificationIsRead',d).
att_prop_i(2,203,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,203,'EmptyAsNull','Yes',d).
att_prop_i(2,203,'ExternalStorage','-1',d).
att_prop_i(2,203,idBasedOn,'',d).
att_prop_i(2,203,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,203,'AttRegEx','',d).
att_prop_i(2,203,'AttValidationFailedMsg','',d).
att_prop_i(2,203,'DownloadOffline','0',d).
att_prop_i(2,203,'VarServiceExtName','',d).
att_prop_i(2,203,'FullName','WWPNotificationIsRead',v).
att_prop_i(2,32,'ExternalName','WWPUserExtendedId',d).
att_prop_i(2,32,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,idBasedOn,91,v).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'DownloadOffline','0',d).
att_prop_i(2,32,'VarServiceExtName','',d).
att_prop_i(2,32,'FullName','WWPUserExtendedId',v).
att_prop_i(2,37,'ExternalName','WWPNotificationId',d).
att_prop_i(2,37,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,92,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','WWPNotificationId',v).
 
 
tbl_att_prop_i(2,37,37,'AllowNulls',n).
tbl_att_prop_i(2,37,37,'AUTONUMBER',y).
tbl_att_prop_i(2,37,203,'AllowNulls',n).
 
var_prop_i(2,'Wwpnotificationid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,50,'WWPBASEOBJECTS\WWP_GETLOGGEDUSERID',[ [ char,40,0,0 ] ],[ [ 'WWPUserExtendedId',out,[] ] ]).
 
pgm_callprotocol_i(proc,126,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_CHANGENOTIFICATIONSTATUS','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,50,'WWPBASEOBJECTS\WWP_GETLOGGEDUSERID','INTERNAL','Unsecure').
 
 
 
pgm_sub_parm_i(proc,126,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_CHANGENOTIFICATIONSTATUS','SetNotificationReadUnreadById',[ [ int,10,0,0 ] ],[ [ 'WWPNotificationId',inout,[] ] ]).
pgm_sub_parm_i(proc,126,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_CHANGENOTIFICATIONSTATUS','SetNotificationReadById',[ [ int,10,0,0 ] ],[ [ 'WWPNotificationId',inout,[] ] ]).
pgm_sub_parm_i(proc,126,'WWPBASEOBJECTS\NOTIFICATIONS\COMMON\WWP_CHANGENOTIFICATIONSTATUS','SetAllNotificationsOfLoggedUserRead',[],[]).
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
