current_obj_i(2,trn,28).
 
current_guid('be56d721-52af-4cb3-b727-cf4f6328af2c').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\wwp_userextended',[ 'wwpbaseobjects\wwp_userextended__gam','wwpbaseobjects\wwp_userextended__default' ],[ 'wwpbaseobjects\wwp_userextended_impl' ],[ 'GxWebStd' ],28).
 
 
 
 
has_silent_trn_i('wwpbaseobjects.wwp_userextended_bc').
 
 
 
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
