current_obj_i(2,trn,32).
 
current_guid('6c2d6876-2e72-4d8e-b3e2-08820e9f98d5').
 
 
called_tree_i(0,32,1000,32).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\web\wwp_webnotification_bc',[ 'wwpbaseobjects\notifications\web\wwp_webnotification_bc__gam','wwpbaseobjects\notifications\web\wwp_webnotification_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\notifications\web\SdtWWP_WebNotification','wwpbaseobjects\notifications\web\StructSdtWWP_WebNotification','GxObjectCollection' ],32).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
