current_obj_i(2,web,40).
 
current_guid('0207394b-4166-47d7-9885-a2c2cd7905f2').
 
 
called_tree_i(13,40,1,168).
called_tree_i(13,40,1,69).
called_tree_i(13,40,1,89).
called_tree_i(13,40,1,18).
called_tree_i(13,40,1,169).
called_tree_i(13,40,1,88).
called_tree_i(13,40,1,84).
called_tree_i(13,40,1,22).
called_tree_i(13,40,1,91).
called_tree_i(13,40,1,67).
called_tree_i(13,40,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(cajaww,[ cajaww__default ],[ cajaww_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],40).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Window').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
