current_obj_i(2,proc,135).
 
current_guid('9fb8bb2f-eb2d-439c-aed1-841e687da97c').
 
 
called_tree_i(1,135,1,18).
called_tree_i(1,135,1,88).
called_tree_i(1,135,1,22).
 
is_webproc_i(localidadwwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(localidadwwexportreport,[ localidadwwexportreport__default ],[ localidadwwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],135).
 
 
 
 
 
 
 
 
