current_obj_i(2,web,116).
 
current_guid('ceb80c57-894f-420f-baab-e3376d2b9dd4').
 
 
called_tree_i(13,116,1,69).
called_tree_i(13,116,1,89).
called_tree_i(13,116,1,18).
called_tree_i(13,116,1,88).
called_tree_i(13,116,1,84).
called_tree_i(13,116,1,22).
called_tree_i(13,116,1,91).
called_tree_i(13,116,1,67).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMPermission').
use_external_object_i('GeneXusSecurity\GAMPermissionFilter').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwrolepermissions,[ gamwwrolepermissions__gam,gamwwrolepermissions__default ],[ gamwwrolepermissions_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtWWPColumnsSelector','wwpbaseobjects\StructSdtWWPColumnsSelector','wwpbaseobjects\SdtWWPColumnsSelector_Column','wwpbaseobjects\StructSdtWWPColumnsSelector_Column','wwpbaseobjects\SdtGridStateCollection_Item','wwpbaseobjects\StructSdtGridStateCollection_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],116).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
