current_obj_i(2,proc,173).
 
current_guid('7168dd16-e710-4bc5-a4d9-6b5e868058e8').
 
 
called_tree_i(1,173,1,18).
called_tree_i(1,173,1,88).
called_tree_i(1,173,1,22).
 
is_webproc_i(movimientocajawwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(movimientocajawwexportreport,[ movimientocajawwexportreport__default ],[ movimientocajawwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],173).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
