current_obj_i(2,web,113).
 
current_guid('ea7c87c6-11ed-4343-8f47-78fc9aa18bb0').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepositoryCreate').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMRepositoryFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamrepositoryentry,[ gamrepositoryentry__gam,gamrepositoryentry__default ],[ gamrepositoryentry_impl ],[ 'GxWebStd','GxObjectCollection' ],113).
 
 
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
