current_obj_i(2,trn,30).
 
current_guid('4608a6d4-90d9-44e8-a017-690fd353ce75').
 
 
called_tree_i(0,30,1000,30).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\subscriptions\wwp_subscription_bc',[ 'wwpbaseobjects\subscriptions\wwp_subscription_bc__gam','wwpbaseobjects\subscriptions\wwp_subscription_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\subscriptions\SdtWWP_Subscription','wwpbaseobjects\subscriptions\StructSdtWWP_Subscription','GxObjectCollection' ],30).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
