current_obj_i(2,web,237).
 
current_guid('a743f034-d340-48f7-9b17-8507eda8f3f4').
 
 
called_tree_i(13,237,1,18).
called_tree_i(13,237,1,67).
called_tree_i(13,237,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tallaprompt,[ tallaprompt__default ],[ tallaprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],237).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
