current_obj_i(2,proc,177).
 
current_guid('1aa9f8bb-7a8a-4ced-b8d5-fd123b28de1c').
 
 
called_tree_i(1,177,1,18).
called_tree_i(1,177,1,88).
called_tree_i(1,177,1,22).
 
is_webproc_i(timbradowwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(timbradowwexportreport,[ timbradowwexportreport__default ],[ timbradowwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],177).
 
 
 
 
 
 
 
 
