current_obj_i(2,trn,17).
 
current_guid('8ed42d5c-299a-4a86-a13d-7a8bac350f96').
 
 
called_tree_i(0,17,1,26).
called_tree_i(0,17,1,18).
called_tree_i(0,17,1,258).
called_tree_i(0,17,1,24).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ventas,[ ventas__gam,ventas__default ],[ ventas_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','GxObjectCollection' ],17).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
