current_obj_i(2,proc,153).
 
current_guid('e048a0cc-cff3-417a-885b-00f492b9c932').
 
 
called_tree_i(1,153,1,18).
called_tree_i(1,153,1,88).
called_tree_i(1,153,1,22).
 
is_webproc_i(articulowwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(articulowwexportreport,[ articulowwexportreport__default ],[ articulowwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],153).
 
 
 
 
 
 
 
 
