current_obj_i(2,web,149).
 
current_guid('99c2d75a-93d5-4398-aba9-a5cd05e25b4e').
 
 
called_tree_i(13,149,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(personaview,[ personaview__default ],[ personaview_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','GxObjectCollection' ],149).
 
 
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
