current_obj_i(2,web,43).
 
current_guid('b35d2ee7-8d34-4910-bcca-ffb6c2f59cdc').
 
 
called_tree_i(13,43,1,18).
called_tree_i(13,43,1,67).
called_tree_i(13,43,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(cajaprompt,[ cajaprompt__default ],[ cajaprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],43).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
