current_obj_i(2,proc,130).
 
current_guid('f12eea00-122d-42d5-872e-5638d762f13b').
 
 
called_tree_i(1,130,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\ismenuauthorizedoption',[],[],[ 'wwpbaseobjects\SdtDVelop_Menu_Item','wwpbaseobjects\StructSdtDVelop_Menu_Item','GxObjectCollection' ],130).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
