current_obj_i(2,trn,33).
 
current_guid('46791621-14a4-4c70-92b3-0f92c5f453c3').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\web\wwp_webclient',[ 'wwpbaseobjects\notifications\web\wwp_webclient__gam','wwpbaseobjects\notifications\web\wwp_webclient__default' ],[ 'wwpbaseobjects\notifications\web\wwp_webclient_impl' ],[ 'GxWebStd' ],33).
 
 
 
 
has_silent_trn_i('wwpbaseobjects.notifications.web.wwp_webclient_bc').
 
 
 
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
