current_obj_i(2,web,192).
 
current_guid('8ea930a2-ade8-4abc-8588-d2bb1e6da348').
 
 
called_tree_i(13,192,1,18).
called_tree_i(13,192,1,67).
called_tree_i(13,192,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(numeradorprompt,[ numeradorprompt__default ],[ numeradorprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],192).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
