current_obj_i(2,proc,206).
 
current_guid('02222532-bbd2-43b8-beb7-756fec6ba839').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpdynamicfieldstojson').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpdynamicfieldstojson',[],[ 'workwithplus\nativemobile\wwpdynamicfieldstojson_impl' ],[ 'GxWebStd','workwithplus\nativemobile\SdtDynamicField_RESTInterface','workwithplus\nativemobile\wwpdynamicfieldstojson_RESTInterfaceIN','workwithplus\nativemobile\wwpdynamicfieldstojson_RESTInterfaceOUT','workwithplus\nativemobile\wwpdynamicfieldstojson_services_rest','workwithplus\nativemobile\SdtDynamicField','workwithplus\nativemobile\StructSdtDynamicField','GxObjectCollection' ],206).
 
 
 
 
 
 
 
 
