current_obj_i(2,proc,169).
 
current_guid('438a566c-9ff7-4f2a-aa58-677c076e33fd').
 
 
called_tree_i(1,169,1,18).
called_tree_i(1,169,1,88).
called_tree_i(1,169,1,22).
 
is_webproc_i(cajawwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(cajawwexportreport,[ cajawwexportreport__default ],[ cajawwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],169).
 
 
 
 
 
 
 
 
