current_obj_i(2,web,183).
 
current_guid('7b12b6a2-c9bc-4a6d-a1a7-e33aff3aeeb0').
 
 
called_tree_i(13,183,1,18).
called_tree_i(13,183,1,67).
called_tree_i(13,183,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ventasdetalleprompt,[ ventasdetalleprompt__default ],[ ventasdetalleprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],183).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
