current_obj_i(2,web,250).
 
current_guid('6f712f4e-1b50-475c-92e5-47861199f9e1').
 
 
called_tree_i(13,250,1,18).
called_tree_i(13,250,1,67).
called_tree_i(13,250,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(calificacionprompt,[ calificacionprompt__default ],[ calificacionprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],250).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
