current_obj_i(2,proc,53).
 
current_guid('84008bea-02bb-4346-923e-7e8b44ce7bd5').
 
 
called_tree_i(1,53,1,54).
called_tree_i(1,53,1,49).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
ij_main_object('wwpbaseobjects\awwp_synchandler','WWP_Sync Handler','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency('wwpbaseobjects\awwp_synchandler',[],[],[ 'GxObjectCollection' ],53).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
