current_obj_i(2,proc,225).
 
current_guid('eb9a0632-670f-4ad8-9e31-64addb3853a0').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(nmcartaddressgetavailable,[ nmcartaddressgetavailable__default ],[],[ 'SdtNMCartUserAddress','StructSdtNMCartUserAddress','GxObjectCollection' ],225).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
