current_obj_i(2,proc,191).
 
current_guid('1e886435-e505-46d2-b644-962f1758a85a').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpwebserversessionget').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpwebserversessionget',[],[ 'workwithplus\nativemobile\wwpwebserversessionget_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpwebserversessionget_RESTInterfaceIN','workwithplus\nativemobile\wwpwebserversessionget_RESTInterfaceOUT','workwithplus\nativemobile\wwpwebserversessionget_services_rest' ],191).
 
 
 
 
 
 
 
 
