current_obj_i(2,trn,36).
 
current_guid('325e1ac5-cc75-4bfa-be34-bf346782d7ec').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\mail\wwp_mailtemplate',[ 'wwpbaseobjects\mail\wwp_mailtemplate__gam','wwpbaseobjects\mail\wwp_mailtemplate__default' ],[ 'wwpbaseobjects\mail\wwp_mailtemplate_impl' ],[ 'GxWebStd' ],36).
 
 
 
 
has_silent_trn_i('wwpbaseobjects.mail.wwp_mailtemplate_bc').
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
