current_obj_i(2,proc,171).
 
current_guid('d366e5b7-3df2-41d3-a264-a05e7afaf65f').
 
 
called_tree_i(1,171,1,18).
called_tree_i(1,171,1,88).
called_tree_i(1,171,1,22).
 
is_webproc_i(cajerowwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(cajerowwexportreport,[ cajerowwexportreport__default ],[ cajerowwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],171).
 
 
 
 
 
 
 
 
