current_obj_i(2,proc,212).
 
current_guid('e5604525-b50e-408e-867e-c0f0b6b0bdff').
 
 
called_tree_i(1,212,1,210).
 
is_webproc_i('workwithplus\nativemobile\wwpgetradialgaugelight').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpgetradialgaugelight',[],[ 'workwithplus\nativemobile\wwpgetradialgaugelight_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpgetradialgaugelight_RESTInterfaceIN','workwithplus\nativemobile\wwpgetradialgaugelight_RESTInterfaceOUT','workwithplus\nativemobile\wwpgetradialgaugelight_services_rest' ],212).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
