current_obj_i(2,proc,180).
 
current_guid('9d908af0-4f8e-49ef-913a-a789b3a9728e').
 
 
called_tree_i(1,180,1,18).
called_tree_i(1,180,1,88).
called_tree_i(1,180,1,22).
 
is_webproc_i(inventariowwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(inventariowwexportreport,[ inventariowwexportreport__default ],[ inventariowwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],180).
 
 
 
 
 
 
 
 
