current_obj_i(2,web,187).
 
current_guid('c1e4c00e-d6f4-44fc-80e6-2f5c96825d7f').
 
 
called_tree_i(13,187,1,185).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(asignarcaja,[ asignarcaja__default ],[ asignarcaja_impl ],[ 'GxWebStd','wwpbaseobjects\SdtDVB_SDTComboData_Item','wwpbaseobjects\StructSdtDVB_SDTComboData_Item','GxObjectCollection' ],187).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
