current_obj_i(2,proc,184).
 
current_guid('9e9c0d6e-1825-4279-9a23-fb7bba23d28e').
 
 
called_tree_i(1,184,1,18).
called_tree_i(1,184,1,88).
called_tree_i(1,184,1,22).
 
is_webproc_i(tipopagowwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipopagowwexportreport,[ tipopagowwexportreport__default ],[ tipopagowwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],184).
 
 
 
 
 
 
 
 
