current_obj_i(2,web,16).
 
current_guid('61630ccf-6a8f-4263-8e2a-39be38133e45').
 
 
called_tree_i(13,16,1,18).
called_tree_i(13,16,1,67).
called_tree_i(13,16,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(localidadprompt,[ localidadprompt__default ],[ localidadprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],16).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
