current_obj_i(2,web,177).
 
current_guid('d010f83a-5d0e-44e7-803b-a598ab897753').
 
 
called_tree_i(13,177,1,18).
called_tree_i(13,177,1,67).
called_tree_i(13,177,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(comprasdetalleprompt,[ comprasdetalleprompt__default ],[ comprasdetalleprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],177).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
