current_obj_i(2,proc,133).
 
current_guid('20215da5-7519-47c7-b965-cc5f9e94a49e').
 
 
called_tree_i(1,133,1,18).
called_tree_i(1,133,1,88).
called_tree_i(1,133,1,22).
 
is_webproc_i(tipopersonawwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipopersonawwexportreport,[ tipopersonawwexportreport__default ],[ tipopersonawwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],133).
 
 
 
 
 
 
 
 
