current_obj_i(2,web,132).
 
current_guid('85f40f7c-9fd6-4d0a-9abd-79768bea9a13').
 
 
called_tree_i(13,132,1,102).
called_tree_i(13,132,1,89).
called_tree_i(13,132,1,18).
called_tree_i(13,132,1,88).
called_tree_i(13,132,1,101).
called_tree_i(13,132,1,50).
called_tree_i(13,132,1,97).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\subscriptions\wwp_subscriptionssettingswc',[ 'wwpbaseobjects\subscriptions\wwp_subscriptionssettingswc__default' ],[ 'wwpbaseobjects\subscriptions\wwp_subscriptionssettingswc_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','GxObjectCollection' ],132).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
