current_obj_i(2,web,61).
 
current_guid('b8a439cf-d05f-4d7d-bd4e-b4e9fd7ee09f').
 
 
called_tree_i(13,61,1,89).
called_tree_i(13,61,1,18).
called_tree_i(13,61,1,88).
called_tree_i(13,61,1,67).
called_tree_i(13,61,1,22).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMEventSubscriptionFilter').
use_external_object_i('GeneXusSecurity\GAMEventSubscription').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwweventsubscriptions,[ gamwweventsubscriptions__gam,gamwweventsubscriptions__default ],[ gamwweventsubscriptions_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtWWPColumnsSelector','wwpbaseobjects\StructSdtWWPColumnsSelector','wwpbaseobjects\SdtWWPColumnsSelector_Column','wwpbaseobjects\StructSdtWWPColumnsSelector_Column','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],61).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
