current_obj_i(2,proc,192).
 
current_guid('1fbd9626-398a-439e-9856-10fea213787e').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpwebserversessiongetnum').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpwebserversessiongetnum',[],[ 'workwithplus\nativemobile\wwpwebserversessiongetnum_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpwebserversessiongetnum_RESTInterfaceIN','workwithplus\nativemobile\wwpwebserversessiongetnum_RESTInterfaceOUT','workwithplus\nativemobile\wwpwebserversessiongetnum_services_rest' ],192).
 
 
 
 
 
 
 
 
