current_obj_i(2,proc,201).
 
current_guid('9d651e5b-04ae-4b5c-a84d-eb1611ec3fa2').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpcreatelocationslist').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpcreatelocationslist',[],[ 'workwithplus\nativemobile\wwpcreatelocationslist_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpcreatelocationslist_RESTInterfaceIN','workwithplus\nativemobile\wwpcreatelocationslist_RESTInterfaceOUT','workwithplus\nativemobile\wwpcreatelocationslist_services_rest','GxObjectCollection' ],201).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
