current_obj_i(2,web,25).
 
current_guid('6d272421-c9a8-4d81-bdd8-7cad68e3d5d2').
 
 
called_tree_i(13,25,1,18).
called_tree_i(13,25,1,67).
called_tree_i(13,25,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ciudadprompt,[ ciudadprompt__default ],[ ciudadprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],25).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
