current_obj_i(2,proc,267).
 
current_guid('f8872f02-4199-4b01-9a46-3dffd74e696f').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(estadocancelado,[ estadocancelado__default ],[],[ 'GxObjectCollection' ],267).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
