current_obj_i(2,web,65).
 
current_guid('58f8564b-b2fe-40b5-baf4-5975c16fefdd').
 
 
called_tree_i(13,65,1,186).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(cerrarcaja,[],[ cerrarcaja_impl ],[ 'GxWebStd','wwpbaseobjects\SdtDVB_SDTComboData_Item','wwpbaseobjects\StructSdtDVB_SDTComboData_Item','GxObjectCollection' ],65).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
