current_obj_i(2,web,82).
 
current_guid('0760871e-b03e-4334-89b9-5df9d3bafde9').
 
 
called_tree_i(13,82,1,41).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\masterpageframe',[],[ 'wwpbaseobjects\masterpageframe_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtWWP_DesignSystemSettings','wwpbaseobjects\StructSdtWWP_DesignSystemSettings','GxObjectCollection' ],82).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common\UI','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\UI','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
