current_obj_i(2,web,48).
 
current_guid('9dd1c0f7-7ec4-4dbd-a538-05c2d549b9c4').
 
 
called_tree_i(13,48,1,150).
called_tree_i(13,48,1,69).
called_tree_i(13,48,1,89).
called_tree_i(13,48,1,18).
called_tree_i(13,48,1,151).
called_tree_i(13,48,1,88).
called_tree_i(13,48,1,84).
called_tree_i(13,48,1,22).
called_tree_i(13,48,1,91).
called_tree_i(13,48,1,67).
called_tree_i(13,48,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(impuestoww,[ impuestoww__default ],[ impuestoww_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],48).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Window').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
