current_obj_i(2,web,233).
 
current_guid('ca7ef9cc-b024-43b3-97d2-0341e838c170').
 
 
called_tree_i(13,233,1,18).
called_tree_i(13,233,1,67).
called_tree_i(13,233,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(opcionenvioprompt,[ opcionenvioprompt__default ],[ opcionenvioprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],233).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
