current_obj_i(2,trn,38).
 
current_guid('00d1a926-22f5-4fec-af63-b8c5d5ada345').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\usercustomizations',[ 'wwpbaseobjects\usercustomizations__gam','wwpbaseobjects\usercustomizations__default' ],[ 'wwpbaseobjects\usercustomizations_impl' ],[ 'GxWebStd' ],38).
 
 
 
 
has_silent_trn_i('wwpbaseobjects.usercustomizations_bc').
 
 
 
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
