current_obj_i(2,proc,214).
 
current_guid('346505fd-ec99-4e53-b1d2-69a83ebc0062').
 
 
called_tree_i(1,214,1,215).
 
is_webproc_i('workwithplus\nativemobile\wwpgetrangedradialgauge').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpgetrangedradialgauge',[],[ 'workwithplus\nativemobile\wwpgetrangedradialgauge_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpgetrangedradialgauge_RESTInterfaceIN','workwithplus\nativemobile\wwpgetrangedradialgauge_RESTInterfaceOUT','workwithplus\nativemobile\wwpgetrangedradialgauge_services_rest','workwithplus\nativemobile\SdtRangedRadialGaugeConfig','workwithplus\nativemobile\StructSdtRangedRadialGaugeConfig','GxObjectCollection' ],214).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
