current_obj_i(2,web,76).
 
current_guid('d944f453-ea78-4bb3-8f16-d14d78214001').
 
 
called_tree_i(13,76,1,36).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\cartcheckoutaddress',[ 'wwpbaseobjects\cartcheckoutaddress__default' ],[ 'wwpbaseobjects\cartcheckoutaddress_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtCartCheckoutData','wwpbaseobjects\StructSdtCartCheckoutData','wwpbaseobjects\SdtCartCheckoutData_Address','wwpbaseobjects\StructSdtCartCheckoutData_Address','wwpbaseobjects\SdtCartCheckoutData_Payment','wwpbaseobjects\StructSdtCartCheckoutData_Payment','wwpbaseobjects\SdtCartCheckoutData_PlaceOrder','wwpbaseobjects\StructSdtCartCheckoutData_PlaceOrder','wwpbaseobjects\SdtCartCheckoutData_Completed','wwpbaseobjects\StructSdtCartCheckoutData_Completed','wwpbaseobjects\SdtDVelop_ECommerceCart_Item','wwpbaseobjects\StructSdtDVelop_ECommerceCart_Item','wwpbaseobjects\SdtWizardAuxiliarData_WizardAuxiliarDataItem','wwpbaseobjects\StructSdtWizardAuxiliarData_WizardAuxiliarDataItem','GxObjectCollection' ],76).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
