current_obj_i(2,web,168).
 
current_guid('8ec34995-91a2-4ae2-95d8-49339907b2a6').
 
 
called_tree_i(13,168,1,18).
called_tree_i(13,168,1,67).
called_tree_i(13,168,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(articulogaleriaprompt,[ articulogaleriaprompt__default ],[ articulogaleriaprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],168).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
