current_obj_i(2,trn,36).
 
current_guid('325e1ac5-cc75-4bfa-be34-bf346782d7ec').
 
 
called_tree_i(0,36,1000,36).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\mail\wwp_mailtemplate_bc',[ 'wwpbaseobjects\mail\wwp_mailtemplate_bc__gam','wwpbaseobjects\mail\wwp_mailtemplate_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\mail\SdtWWP_MailTemplate','wwpbaseobjects\mail\StructSdtWWP_MailTemplate','GxObjectCollection' ],36).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
