current_obj_i(2,proc,197).
 
current_guid('da80167a-b558-45cc-a50a-022338129095').
 
 
 
is_webproc_i('workwithplus\nativemobile\examplegetimagefrombase64').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\examplegetimagefrombase64',[],[ 'workwithplus\nativemobile\examplegetimagefrombase64_impl' ],[ 'GxWebStd','workwithplus\nativemobile\examplegetimagefrombase64_RESTInterfaceIN','workwithplus\nativemobile\examplegetimagefrombase64_services_rest' ],197).
 
 
 
 
 
 
 
 
