current_obj_i(2,web,210).
 
current_guid('a0e6b237-6709-4fc2-b00a-78c5aff65e90').
 
 
called_tree_i(13,210,1,18).
called_tree_i(13,210,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(inventariogeneral,[ inventariogeneral__default ],[ inventariogeneral_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','GxObjectCollection' ],210).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
