current_obj_i(2,web,60).
 
current_guid('8a2ed567-9354-47f1-87db-94f36e318d2f').
 
 
called_tree_i(13,60,1,50).
called_tree_i(13,60,1,126).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\common\wwp_visualizenotification',[ 'wwpbaseobjects\notifications\common\wwp_visualizenotification__default' ],[ 'wwpbaseobjects\notifications\common\wwp_visualizenotification_impl' ],[ 'GxWebStd','wwpbaseobjects\notifications\common\SdtWWP_SDTNotificationMetadata','wwpbaseobjects\notifications\common\StructSdtWWP_SDTNotificationMetadata','GxObjectCollection' ],60).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
