current_obj_i(2,web,77).
 
current_guid('897ee2c4-5a94-40f4-b679-44fded31a2c6').
 
 
called_tree_i(13,77,1,36).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\cartcheckoutpayment',[ 'wwpbaseobjects\cartcheckoutpayment__default' ],[ 'wwpbaseobjects\cartcheckoutpayment_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtCartCheckoutData','wwpbaseobjects\StructSdtCartCheckoutData','wwpbaseobjects\SdtCartCheckoutData_Address','wwpbaseobjects\StructSdtCartCheckoutData_Address','wwpbaseobjects\SdtCartCheckoutData_Payment','wwpbaseobjects\StructSdtCartCheckoutData_Payment','wwpbaseobjects\SdtCartCheckoutData_PlaceOrder','wwpbaseobjects\StructSdtCartCheckoutData_PlaceOrder','wwpbaseobjects\SdtCartCheckoutData_Completed','wwpbaseobjects\StructSdtCartCheckoutData_Completed','wwpbaseobjects\SdtDVelop_ECommerceCart_Item','wwpbaseobjects\StructSdtDVelop_ECommerceCart_Item','wwpbaseobjects\SdtWizardAuxiliarData_WizardAuxiliarDataItem','wwpbaseobjects\StructSdtWizardAuxiliarData_WizardAuxiliarDataItem','wwpbaseobjects\SdtDVB_SDTComboData_Item','wwpbaseobjects\StructSdtDVB_SDTComboData_Item','GxObjectCollection' ],77).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
