current_obj_i(2,sdsvc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sdsvc_myproductscartcheckout_level_detail,[ sdsvc_myproductscartcheckout_level_detail__default ],[],[ sdsvc_myproductscartcheckout_level_detail_services_rest,'SdtNMCartProduct','StructSdtNMCartProduct','workwithplus\nativemobile\SdtWWPProductData','workwithplus\nativemobile\StructSdtWWPProductData','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
