current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,33,21).
called_tree_i(33,0,33,1).
 
 
 
 
 
 
 
 
use_upload_i.
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(mujermorenasd_level_detail,[],[],[ 'SdtMujerMorenaSD_Level_DetailSdt_RESTInterface',mujermorenasd_level_detail_services_rest,'workwithplus\nativemobile\SdtMenuOptions_MenuOptionsItem_RESTInterface','workwithplus\nativemobile\SdtMenuOptions_MenuOptionsItem','workwithplus\nativemobile\StructSdtMenuOptions_MenuOptionsItem','workwithplus\nativemobile\SdtMenuInformation','workwithplus\nativemobile\StructSdtMenuInformation','wwpbaseobjects\SdtSplitScreenDetailInfo','wwpbaseobjects\StructSdtSplitScreenDetailInfo','SdtMujerMorenaSD_Level_DetailSdt','StructSdtMujerMorenaSD_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
