current_obj_i(2,proc,139).
 
current_guid('ebafdc76-f93b-405a-ab7b-9dd747639853').
 
 
called_tree_i(1,139,1,18).
called_tree_i(1,139,1,88).
called_tree_i(1,139,1,22).
 
is_webproc_i(departamentowwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(departamentowwexportreport,[ departamentowwexportreport__default ],[ departamentowwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],139).
 
 
 
 
 
 
 
 
