current_obj_i(2,proc,157).
 
current_guid('33626fcb-8756-4dbb-a508-1e0c74cf12df').
 
 
called_tree_i(1,157,1,18).
called_tree_i(1,157,1,88).
called_tree_i(1,157,1,22).
 
is_webproc_i(compraswwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(compraswwexportreport,[ compraswwexportreport__default ],[ compraswwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],157).
 
 
 
 
 
 
 
 
