current_obj_i(2,proc,167).
 
current_guid('7e7e22ab-d801-4a64-96ff-16ab3c80010a').
 
 
called_tree_i(1,167,1,18).
called_tree_i(1,167,1,88).
called_tree_i(1,167,1,22).
 
is_webproc_i(numeradorwwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(numeradorwwexportreport,[ numeradorwwexportreport__default ],[ numeradorwwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],167).
 
 
 
 
 
 
 
 
