current_obj_i(2,web,90).
 
current_guid('8b5aad55-f1fc-4bed-9e48-4dd534d4625d').
 
 
called_tree_i(13,90,1,36).
called_tree_i(13,90,1,78).
 
 
 
 
 
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\wwp_selectimportfile',[],[ 'wwpbaseobjects\wwp_selectimportfile_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtBlobData','wwpbaseobjects\StructSdtBlobData','GxObjectCollection' ],90).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
