current_obj_i(2,web,98).
 
current_guid('fc28d604-cec2-48c1-8429-424fa24ed1bb').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationMenu').
use_external_object_i('GeneXusSecurity\GAMApplicationMenuFilter').
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamapplicationentry,[ gamapplicationentry__gam,gamapplicationentry__default ],[ gamapplicationentry_impl ],[ 'GxWebStd','GxObjectCollection' ],98).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('Tab').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
