current_obj_i(2,web,176).
 
current_guid('46775bb2-3aa0-4c41-910d-b6bceed8f8a4').
 
 
called_tree_i(13,176,1,18).
called_tree_i(13,176,1,67).
called_tree_i(13,176,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(comprasprompt,[ comprasprompt__default ],[ comprasprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],176).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
