current_obj_i(2,web,175).
 
current_guid('a1b40310-ce32-47da-bb9d-4e48d2ed1af8').
 
 
called_tree_i(13,175,1,89).
called_tree_i(13,175,1,18).
called_tree_i(13,175,1,88).
called_tree_i(13,175,1,67).
called_tree_i(13,175,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(comprasdetallewc,[ comprasdetallewc__default ],[ comprasdetallewc_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],175).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
