current_obj_i(2,web,199).
 
current_guid('38825683-9b8d-493f-b3bd-acb60fda5a6d').
 
 
called_tree_i(13,199,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(movimientocajaview,[ movimientocajaview__default ],[ movimientocajaview_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','GxObjectCollection' ],199).
 
 
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
