current_obj_i(2,web,79).
 
current_guid('a3f125b6-9f2a-411b-8c11-c0f5ffc3b366').
 
 
called_tree_i(13,79,1,255).
called_tree_i(13,79,1,48).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\cartcheckoutcompleted',[],[ 'wwpbaseobjects\cartcheckoutcompleted_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtDVelop_ECommerceCart_Item','wwpbaseobjects\StructSdtDVelop_ECommerceCart_Item','wwpbaseobjects\SdtCartCheckoutData','wwpbaseobjects\StructSdtCartCheckoutData','wwpbaseobjects\SdtCartCheckoutData_Address','wwpbaseobjects\StructSdtCartCheckoutData_Address','wwpbaseobjects\SdtCartCheckoutData_Payment','wwpbaseobjects\StructSdtCartCheckoutData_Payment','wwpbaseobjects\SdtCartCheckoutData_PlaceOrder','wwpbaseobjects\StructSdtCartCheckoutData_PlaceOrder','wwpbaseobjects\SdtCartCheckoutData_Completed','wwpbaseobjects\StructSdtCartCheckoutData_Completed','wwpbaseobjects\SdtWizardAuxiliarData_WizardAuxiliarDataItem','wwpbaseobjects\StructSdtWizardAuxiliarData_WizardAuxiliarDataItem','wwpbaseobjects\SdtSplitScreenDetailInfo','wwpbaseobjects\StructSdtSplitScreenDetailInfo','GxObjectCollection' ],79).
 
 
 
 
 
 
 
 
