current_obj_i(2,trn,37).
 
current_guid('2919f3d8-6137-4d3c-85b3-3be84c938ae7').
 
 
called_tree_i(0,37,1000,37).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\mail\wwp_mail_bc',[ 'wwpbaseobjects\mail\wwp_mail_bc__gam','wwpbaseobjects\mail\wwp_mail_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\mail\SdtWWP_Mail','wwpbaseobjects\mail\StructSdtWWP_Mail','wwpbaseobjects\mail\SdtWWP_Mail_Attachments','wwpbaseobjects\mail\StructSdtWWP_Mail_Attachments','GxObjectCollection' ],37).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
