current_obj_i(2,trn,32).
 
current_guid('6c2d6876-2e72-4d8e-b3e2-08820e9f98d5').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\web\wwp_webnotification',[ 'wwpbaseobjects\notifications\web\wwp_webnotification__gam','wwpbaseobjects\notifications\web\wwp_webnotification__default' ],[ 'wwpbaseobjects\notifications\web\wwp_webnotification_impl' ],[ 'GxWebStd' ],32).
 
 
 
 
has_silent_trn_i('wwpbaseobjects.notifications.web.wwp_webnotification_bc').
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
