current_obj_i(2,web,9).
 
current_guid('b6137e3d-e1b6-4abd-ac21-ebcaf02fc458').
 
 
called_tree_i(13,9,1,116).
called_tree_i(13,9,1,112).
called_tree_i(13,9,1,128).
called_tree_i(13,9,1,46).
called_tree_i(13,9,1,35).
called_tree_i(13,9,1,115).
called_tree_i(13,9,33,23).
called_tree_i(13,9,1,41).
called_tree_i(13,9,1,50).
called_tree_i(13,9,1,131).
called_tree_i(13,9,33,3).
called_tree_i(13,9,1000,32).
called_tree_i(13,9,1000,28).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
use_web_notification_i.
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\workwithplusmasterpage',[ 'wwpbaseobjects\workwithplusmasterpage__default' ],[ 'wwpbaseobjects\workwithplusmasterpage_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtDVelop_ECommerceCart_Item','wwpbaseobjects\StructSdtDVelop_ECommerceCart_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\notifications\web\SdtWWP_WebNotification','wwpbaseobjects\notifications\web\StructSdtWWP_WebNotification','wwpbaseobjects\SdtWWP_UserExtended','wwpbaseobjects\StructSdtWWP_UserExtended','wwpbaseobjects\SdtWWP_DesignSystemSettings','wwpbaseobjects\StructSdtWWP_DesignSystemSettings','wwpbaseobjects\SdtDVelop_Menu_Item','wwpbaseobjects\StructSdtDVelop_Menu_Item','wwpbaseobjects\SdtSplitScreenDetailInfo','wwpbaseobjects\StructSdtSplitScreenDetailInfo','GxObjectCollection' ],9).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Server','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Server','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\UI','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\UI','PackageName','GeneXus.jar').
module_info_i('GeneXus\Client','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Client','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
