current_obj_i(2,proc,208).
 
current_guid('76763ea3-d4b5-4e6f-b8da-2c91ae730f16').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpgetcalendardatefromnr').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpgetcalendardatefromnr',[],[ 'workwithplus\nativemobile\wwpgetcalendardatefromnr_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpgetcalendardatefromnr_RESTInterfaceIN','workwithplus\nativemobile\wwpgetcalendardatefromnr_RESTInterfaceOUT','workwithplus\nativemobile\wwpgetcalendardatefromnr_services_rest','workwithplus\nativemobile\SdtWWPCalendarEntry','workwithplus\nativemobile\StructSdtWWPCalendarEntry','GxObjectCollection' ],208).
 
 
 
 
 
 
 
 
