current_obj_i(2,proc,198).
 
current_guid('6471eda6-4ea8-4ce6-a264-23aecfb9613a').
 
 
 
is_webproc_i('workwithplus\nativemobile\examplegetpdfurl').
 
 
 
 
 
 
use_file_i.
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\examplegetpdfurl',[],[ 'workwithplus\nativemobile\examplegetpdfurl_impl' ],[ 'GxWebStd','workwithplus\nativemobile\examplegetpdfurl_RESTInterfaceIN','workwithplus\nativemobile\examplegetpdfurl_RESTInterfaceOUT','workwithplus\nativemobile\examplegetpdfurl_services_rest' ],198).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
