current_obj_i(2,web,228).
 
current_guid('58ffec5b-9d81-404a-8b22-aed3aae707f6').
 
 
called_tree_i(13,228,1,18).
called_tree_i(13,228,1,67).
called_tree_i(13,228,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(devolucionesprompt,[ devolucionesprompt__default ],[ devolucionesprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],228).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
