current_obj_i(2,trn,15).
 
current_guid('6a29a571-6909-487d-bea4-eabfeca72e85').
 
 
called_tree_i(0,15,1,18).
called_tree_i(0,15,1,24).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipoarticulo,[ tipoarticulo__gam,tipoarticulo__default ],[ tipoarticulo_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','GxObjectCollection' ],15).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
