current_obj_i(2,proc,149).
 
current_guid('ff86838b-6de0-417c-bd50-8069cf863c87').
 
 
called_tree_i(1,149,1,18).
called_tree_i(1,149,1,88).
called_tree_i(1,149,1,22).
 
is_webproc_i(tipoarticulowwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipoarticulowwexportreport,[ tipoarticulowwexportreport__default ],[ tipoarticulowwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],149).
 
 
 
 
 
 
 
 
