current_obj_i(2,web,103).
 
current_guid('74a4348f-79a4-4e7e-9983-4d77123b5941').
 
 
called_tree_i(13,103,1,69).
called_tree_i(13,103,1,89).
called_tree_i(13,103,1,18).
called_tree_i(13,103,1,88).
called_tree_i(13,103,1,84).
called_tree_i(13,103,1,91).
called_tree_i(13,103,1,67).
called_tree_i(13,103,1,22).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMApplicationPermissionFilter').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMApplicationPermission').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamapppermissionselect,[ gamapppermissionselect__gam,gamapppermissionselect__default ],[ gamapppermissionselect_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtGridStateCollection_Item','wwpbaseobjects\StructSdtGridStateCollection_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','GxObjectCollection' ],103).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
