current_obj_i(2,web,211).
 
current_guid('5c3ad519-60cb-4ce4-b9ae-df1359a8f2fc').
 
 
called_tree_i(13,211,1,89).
called_tree_i(13,211,1,18).
called_tree_i(13,211,1,88).
called_tree_i(13,211,1,67).
called_tree_i(13,211,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(inventariodetallewc,[ inventariodetallewc__default ],[ inventariodetallewc_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],211).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
