current_obj_i(2,trn,29).
 
current_guid('4e6612b8-87de-4e1e-9910-c6277805602b').
 
 
called_tree_i(0,29,1000,29).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\wwp_entity_bc',[ 'wwpbaseobjects\wwp_entity_bc__gam','wwpbaseobjects\wwp_entity_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\SdtWWP_Entity','wwpbaseobjects\StructSdtWWP_Entity','GxObjectCollection' ],29).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
