current_obj_i(2,trn,38).
 
current_guid('00d1a926-22f5-4fec-af63-b8c5d5ada345').
 
 
called_tree_i(0,38,1000,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\usercustomizations_bc',[ 'wwpbaseobjects\usercustomizations_bc__gam','wwpbaseobjects\usercustomizations_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\SdtUserCustomizations','wwpbaseobjects\StructSdtUserCustomizations','GxObjectCollection' ],38).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
