current_obj_i(2,web,20).
 
current_guid('9aef0e4d-df70-4af0-8ee9-ca4c4eedb36f').
 
 
called_tree_i(13,20,1,144).
called_tree_i(13,20,1,69).
called_tree_i(13,20,1,89).
called_tree_i(13,20,1,18).
called_tree_i(13,20,1,145).
called_tree_i(13,20,1,88).
called_tree_i(13,20,1,84).
called_tree_i(13,20,1,91).
called_tree_i(13,20,1,67).
called_tree_i(13,20,1,82).
called_tree_i(13,20,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(clienteww,[ clienteww__default ],[ clienteww_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],20).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Window').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
