current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,18).
called_tree_i(33,0,1,22).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(verpedidossd_level_detail,[],[],[ 'SdtVerPedidosSD_Level_DetailSdt_RESTInterface',verpedidossd_level_detail_services_rest,'wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','SdtVerPedidosSD_Level_DetailSdt','StructSdtVerPedidosSD_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
