current_obj_i(2,web,54).
 
current_guid('1a814720-3f45-4975-afbd-831b3954c36e').
 
 
called_tree_i(13,54,1,69).
called_tree_i(13,54,1,89).
called_tree_i(13,54,1,18).
called_tree_i(13,54,1,88).
called_tree_i(13,54,1,84).
called_tree_i(13,54,1,91).
called_tree_i(13,54,1,67).
called_tree_i(13,54,1,22).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeFilter').
use_external_object_i('GeneXusSecurity\GAMAuthenticationType').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwauthtypes,[],[ gamwwauthtypes_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtWWPColumnsSelector','wwpbaseobjects\StructSdtWWPColumnsSelector','wwpbaseobjects\SdtWWPColumnsSelector_Column','wwpbaseobjects\StructSdtWWPColumnsSelector_Column','wwpbaseobjects\SdtGridStateCollection_Item','wwpbaseobjects\StructSdtGridStateCollection_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],54).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
