current_obj_i(2,web,104).
 
current_guid('026b4b1f-f3fb-4ab5-a7db-0857368d62fa').
 
 
called_tree_i(13,104,1,36).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeOauth20').
use_external_object_i('GeneXusSecurity\GAMPropertySimple').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwcauthenticationtypeentryoauth20,[ gamwcauthenticationtypeentryoauth20__gam,gamwcauthenticationtypeentryoauth20__default ],[ gamwcauthenticationtypeentryoauth20_impl ],[ 'GxWebStd','GxObjectCollection' ],104).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('Tab').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
