current_obj_i(2,web,81).
 
current_guid('42f54353-3b8d-46f4-8b19-188c2226075a').
 
 
called_tree_i(13,81,1,48).
called_tree_i(13,81,1,46).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\cartdetail',[ 'wwpbaseobjects\cartdetail__default' ],[ 'wwpbaseobjects\cartdetail_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtDVelop_ECommerceCart_Item','wwpbaseobjects\StructSdtDVelop_ECommerceCart_Item','wwpbaseobjects\SdtSplitScreenDetailInfo','wwpbaseobjects\StructSdtSplitScreenDetailInfo','GxObjectCollection' ],81).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
