current_obj_i(2,web,111).
 
current_guid('f35ebbfc-7214-4bcb-8578-fae00ef58ee5').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRepositoryConnection').
use_external_object_i('GeneXusSecurity\GAMSystemConnection').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamconnectionentry,[ gamconnectionentry__gam,gamconnectionentry__default ],[ gamconnectionentry_impl ],[ 'GxWebStd','GxObjectCollection' ],111).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
