current_obj_i(2,web,29).
 
current_guid('ceb1709b-7c79-4c33-a0a4-f2e83ff91d03').
 
 
called_tree_i(13,29,1,18).
called_tree_i(13,29,1,67).
called_tree_i(13,29,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(articuloprompt,[ articuloprompt__default ],[ articuloprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],29).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
