current_obj_i(2,web,138).
 
current_guid('18fb1a9e-7e17-4da3-8250-be5fba6d7bdf').
 
 
called_tree_i(13,138,1,18).
called_tree_i(13,138,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipopersonageneral,[ tipopersonageneral__default ],[ tipopersonageneral_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','GxObjectCollection' ],138).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
