current_obj_i(2,web,62).
 
current_guid('08629a8b-61b5-4523-ae89-383d7b25cf40').
 
 
called_tree_i(13,62,1,89).
called_tree_i(13,62,1,69).
called_tree_i(13,62,1,101).
called_tree_i(13,62,1,18).
called_tree_i(13,62,1,88).
called_tree_i(13,62,1,127).
called_tree_i(13,62,1,97).
called_tree_i(13,62,1,67).
called_tree_i(13,62,1,50).
called_tree_i(13,62,1000,28).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\subscriptions\wwp_subscriptionssettings',[ 'wwpbaseobjects\subscriptions\wwp_subscriptionssettings__gam','wwpbaseobjects\subscriptions\wwp_subscriptionssettings__default' ],[ 'wwpbaseobjects\subscriptions\wwp_subscriptionssettings_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWP_UserExtended','wwpbaseobjects\StructSdtWWP_UserExtended','GxObjectCollection' ],62).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
