current_obj_i(2,trn,31).
 
current_guid('11876513-43f0-4d1e-bdb2-b8e956f5a7a4').
 
 
called_tree_i(0,31,1000,31).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\sms\wwp_sms_bc',[ 'wwpbaseobjects\sms\wwp_sms_bc__gam','wwpbaseobjects\sms\wwp_sms_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\sms\SdtWWP_SMS','wwpbaseobjects\sms\StructSdtWWP_SMS','GxObjectCollection' ],31).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
