current_obj_i(2,proc,210).
 
current_guid('db3afa14-0bfa-4f36-bc03-0ada4b81e650').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpgetradialgauge').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpgetradialgauge',[],[ 'workwithplus\nativemobile\wwpgetradialgauge_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpgetradialgauge_RESTInterfaceIN','workwithplus\nativemobile\wwpgetradialgauge_RESTInterfaceOUT','workwithplus\nativemobile\wwpgetradialgauge_services_rest' ],210).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
