current_obj_i(2,web,50).
 
current_guid('cfa53908-0827-4977-a4b5-a84066bee474').
 
 
called_tree_i(13,50,1,18).
called_tree_i(13,50,1,67).
called_tree_i(13,50,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipopagoprompt,[ tipopagoprompt__default ],[ tipopagoprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],50).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
