current_obj_i(2,web,112).
 
current_guid('e0da225c-f225-4a50-8a14-89e296bd2a37').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSimple').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMRepositoryFilter').
use_external_object_i('GeneXusSecurity\GAMRoleFilter').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicyFilter').
use_external_object_i('GeneXusSecurity\GAMRepository').
use_external_object_i('GeneXusSecurity\GAMRole').
use_external_object_i('GeneXusSecurity\GAMSecurityPolicy').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamrepositoryconfiguration,[ gamrepositoryconfiguration__gam,gamrepositoryconfiguration__default ],[ gamrepositoryconfiguration_impl ],[ 'GxWebStd','GxObjectCollection' ],112).
 
 
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
