current_obj_i(2,web,239).
 
current_guid('9a347f86-b69e-4a02-9a7d-dc90a74d1b2b').
 
 
called_tree_i(13,239,1,18).
called_tree_i(13,239,1,67).
called_tree_i(13,239,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(articulotallaprompt,[ articulotallaprompt__default ],[ articulotallaprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],239).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
