current_obj_i(2,proc,213).
 
current_guid('7b5910fe-5a16-4d24-9fa9-f08b5c6eb186').
 
 
called_tree_i(1,213,1,210).
 
is_webproc_i('workwithplus\nativemobile\wwpgetradialgaugewhite').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpgetradialgaugewhite',[],[ 'workwithplus\nativemobile\wwpgetradialgaugewhite_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpgetradialgaugewhite_RESTInterfaceIN','workwithplus\nativemobile\wwpgetradialgaugewhite_RESTInterfaceOUT','workwithplus\nativemobile\wwpgetradialgaugewhite_services_rest' ],213).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
