current_obj_i(2,web,226).
 
current_guid('5476999b-d7ef-4fa5-8f2d-dad40412a32d').
 
 
called_tree_i(13,226,1,89).
called_tree_i(13,226,1,18).
called_tree_i(13,226,1,88).
called_tree_i(13,226,1,67).
called_tree_i(13,226,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(devolucionesdetallewc,[ devolucionesdetallewc__default ],[ devolucionesdetallewc_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],226).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
