current_obj_i(2,proc,147).
 
current_guid('104d48b7-5245-490f-b918-8f9084492d94').
 
 
called_tree_i(1,147,1,18).
called_tree_i(1,147,1,88).
called_tree_i(1,147,1,22).
 
is_webproc_i(proveedorwwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(proveedorwwexportreport,[ proveedorwwexportreport__default ],[ proveedorwwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],147).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
