current_obj_i(2,trn,35).
 
current_guid('6073c995-4518-45d0-ad5b-3fd1884a990b').
 
 
called_tree_i(0,35,1000,35).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\common\wwp_notification_bc',[ 'wwpbaseobjects\notifications\common\wwp_notification_bc__gam','wwpbaseobjects\notifications\common\wwp_notification_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\notifications\common\SdtWWP_Notification','wwpbaseobjects\notifications\common\StructSdtWWP_Notification','GxObjectCollection' ],35).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
