current_obj_i(2,proc,54).
 
current_guid('4988118a-e81d-4e3a-bd77-3500853ae126').
 
 
called_tree_i(1,54,1000,28).
called_tree_i(1,54,1,49).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\wwp_usersync',[ 'wwpbaseobjects\wwp_usersync__default' ],[],[ 'wwpbaseobjects\SdtWWP_UserExtended','wwpbaseobjects\StructSdtWWP_UserExtended','GxObjectCollection' ],54).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
