current_obj_i(2,web,133).
 
current_guid('409e13f2-bde1-440c-9b56-f59a72232922').
 
 
called_tree_i(13,133,1,103).
called_tree_i(13,133,1,89).
called_tree_i(13,133,1,18).
called_tree_i(13,133,1,88).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\subscriptions\wwp_subscriptionssettingsbyrolewc',[ 'wwpbaseobjects\subscriptions\wwp_subscriptionssettingsbyrolewc__default' ],[ 'wwpbaseobjects\subscriptions\wwp_subscriptionssettingsbyrolewc_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','GxObjectCollection' ],133).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
