current_obj_i(2,proc,102).
 
current_guid('96963665-0b3d-4ba7-93bd-c6851a80381e').
 
 
called_tree_i(1,102,1,50).
called_tree_i(1,102,1000,30).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\subscriptions\wwp_userupdatesubscription',[ 'wwpbaseobjects\subscriptions\wwp_userupdatesubscription__gam','wwpbaseobjects\subscriptions\wwp_userupdatesubscription__default' ],[],[ 'wwpbaseobjects\subscriptions\SdtWWP_Subscription','wwpbaseobjects\subscriptions\StructSdtWWP_Subscription','GxObjectCollection' ],102).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
