current_obj_i(2,proc,250).
 
current_guid('d6a67b0a-f47d-44ef-85b1-f232d384f763').
 
 
called_tree_i(1,250,1,86).
called_tree_i(1,250,1,18).
called_tree_i(1,250,1,88).
called_tree_i(1,250,1,44).
 
 
 
 
 
use_office_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tallawwexport,[ tallawwexport__default ],[],[ 'wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],250).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
