current_obj_i(2,proc,262).
 
current_guid('283689cc-ddca-4b99-b2cf-f1f55b3f787a').
 
 
called_tree_i(1,262,1,24).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(generaregreso,[ generaregreso__default ],[],[ 'GxObjectCollection' ],262).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
