current_obj_i(2,trn,2).
 
current_guid('19de1d5a-d3dd-485e-889d-3062b6be9441').
 
 
called_tree_i(0,2,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(localidad,[ localidad__gam,localidad__default ],[ localidad_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','GxObjectCollection' ],2).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
