current_obj_i(2,proc,211).
 
current_guid('3b53413e-6131-4a93-a711-15a0ee2b909c').
 
 
called_tree_i(1,211,1,210).
 
is_webproc_i('workwithplus\nativemobile\wwpgetradialgaugedark').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpgetradialgaugedark',[],[ 'workwithplus\nativemobile\wwpgetradialgaugedark_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpgetradialgaugedark_RESTInterfaceIN','workwithplus\nativemobile\wwpgetradialgaugedark_RESTInterfaceOUT','workwithplus\nativemobile\wwpgetradialgaugedark_services_rest' ],211).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
