current_obj_i(2,web,181).
 
current_guid('5afe5780-0de7-4f43-b35b-0004d6ac9f16').
 
 
called_tree_i(13,181,1,89).
called_tree_i(13,181,1,18).
called_tree_i(13,181,1,88).
called_tree_i(13,181,1,67).
called_tree_i(13,181,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ventasdetallewc,[ ventasdetallewc__default ],[ ventasdetallewc_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],181).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
