current_obj_i(2,proc,137).
 
current_guid('d81077d7-36a4-4b49-80a5-8fdcd28e0031').
 
 
called_tree_i(1,137,1,18).
called_tree_i(1,137,1,88).
called_tree_i(1,137,1,22).
 
is_webproc_i(paiswwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paiswwexportreport,[ paiswwexportreport__default ],[ paiswwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],137).
 
 
 
 
 
 
 
 
