current_obj_i(2,proc,205).
 
current_guid('ef7c85be-7828-4376-aa59-444b9c55fe41').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpdynamicfieldsrequiredcheck').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpdynamicfieldsrequiredcheck',[],[ 'workwithplus\nativemobile\wwpdynamicfieldsrequiredcheck_impl' ],[ 'GxWebStd','workwithplus\nativemobile\SdtDynamicField_RESTInterface','workwithplus\nativemobile\wwpdynamicfieldsrequiredcheck_RESTInterfaceIN','workwithplus\nativemobile\wwpdynamicfieldsrequiredcheck_RESTInterfaceOUT','workwithplus\nativemobile\wwpdynamicfieldsrequiredcheck_services_rest','workwithplus\nativemobile\SdtDynamicField','workwithplus\nativemobile\StructSdtDynamicField','GxObjectCollection' ],205).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
