current_obj_i(2,sdsvc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sdsvc_myproductscartconfirm_level_detail,[ sdsvc_myproductscartconfirm_level_detail__default ],[],[ sdsvc_myproductscartconfirm_level_detail_services_rest,'SdtNMCartProduct','StructSdtNMCartProduct','workwithplus\nativemobile\SdtWWPProductData','workwithplus\nativemobile\StructSdtWWPProductData','SdtNMCartPayment','StructSdtNMCartPayment','SdtNMCartUserAddress','StructSdtNMCartUserAddress','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
