current_obj_i(2,web,240).
 
current_guid('3335f369-220f-43ed-ae9a-9923481878ca').
 
 
called_tree_i(13,240,1,89).
called_tree_i(13,240,1,18).
called_tree_i(13,240,1,88).
called_tree_i(13,240,1,67).
called_tree_i(13,240,1,82).
called_tree_i(13,240,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(articulotallawc,[ articulotallawc__default ],[ articulotallawc_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],240).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
