current_obj_i(2,proc,59).
 
current_guid('dae164fc-0030-431a-a52f-1bf804085033').
 
 
called_tree_i(1,59,1,18).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\listwwpprograms',[],[],[ 'wwpbaseobjects\SdtProgramNames_ProgramName','wwpbaseobjects\StructSdtProgramNames_ProgramName','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','GxObjectCollection' ],59).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
