current_obj_i(2,web,221).
 
current_guid('1a0af181-c603-40ef-897c-457999cd6c68').
 
 
called_tree_i(13,221,1,18).
called_tree_i(13,221,1,67).
called_tree_i(13,221,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(motivodevolucionprompt,[ motivodevolucionprompt__default ],[ motivodevolucionprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],221).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
