current_obj_i(2,proc,247).
 
current_guid('ea83a931-66b8-48f1-85fe-39c94efe95da').
 
 
called_tree_i(1,247,1,18).
called_tree_i(1,247,1,88).
called_tree_i(1,247,1,22).
 
is_webproc_i(motivodevolucionwwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(motivodevolucionwwexportreport,[ motivodevolucionwwexportreport__default ],[ motivodevolucionwwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],247).
 
 
 
 
 
 
 
 
