current_obj_i(2,proc,43).
 
current_guid('d08bb01d-c45f-4702-adb6-d284c2582fe4').
 
 
called_tree_i(1,43,1000,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\saveuserkeyvalue',[ 'wwpbaseobjects\saveuserkeyvalue__gam','wwpbaseobjects\saveuserkeyvalue__default' ],[],[ 'wwpbaseobjects\SdtUserCustomizations','wwpbaseobjects\StructSdtUserCustomizations','GxObjectCollection' ],43).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
