current_obj_i(2,web,85).
 
current_guid('5d05c68e-07f1-4728-82e9-e5fab2f26de8').
 
 
called_tree_i(13,85,1,90).
called_tree_i(13,85,1,85).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\managefilters',[],[ 'wwpbaseobjects\managefilters_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtGridStateCollection_Item','wwpbaseobjects\StructSdtGridStateCollection_Item','GxObjectCollection' ],85).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
