current_obj_i(2,web,59).
 
current_guid('d6a1d095-8721-4cd7-b999-d2b168de28ea').
 
 
called_tree_i(13,59,1,89).
called_tree_i(13,59,1,18).
called_tree_i(13,59,1,88).
called_tree_i(13,59,1,22).
called_tree_i(13,59,1,50).
called_tree_i(13,59,1,126).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\common\wwp_visualizeallnotifications',[ 'wwpbaseobjects\notifications\common\wwp_visualizeallnotifications__default' ],[ 'wwpbaseobjects\notifications\common\wwp_visualizeallnotifications_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\notifications\common\SdtWWP_SDTNotificationMetadata','wwpbaseobjects\notifications\common\StructSdtWWP_SDTNotificationMetadata','wwpbaseobjects\SdtSplitScreenDetailInfo','wwpbaseobjects\StructSdtSplitScreenDetailInfo','GxObjectCollection' ],59).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
