current_obj_i(2,proc,13).
 
current_guid('144f2b4f-c19d-4c8b-b530-010e4e85763b').
 
 
called_tree_i(1,13,1,24).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
ij_main_object(anotificationsregistrationhandler,'Notifications Registration Handler','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(anotificationsregistrationhandler,[ anotificationsregistrationhandler__default ],[],[ notificationsregistrationhandler_RESTInterfaceIN,notificationsregistrationhandler_services_rest,'GxObjectCollection' ],13).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
