current_obj_i(2,web,136).
 
current_guid('1e55dd10-abbd-40aa-a79e-905b2a285b39').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\wwp_masterpagetopactionswc',[],[ 'wwpbaseobjects\wwp_masterpagetopactionswc_impl' ],[ 'GxWebStd','GxObjectCollection' ],136).
 
 
 
ij_usercontrol_directory_i('UserControls').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
