current_obj_i(2,proc,238).
 
current_guid('8be9f58f-0e87-4fb8-80b9-4dbc069ddc4e').
 
 
called_tree_i(1,238,1,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(asdsendnotificacion,'SDSend Notificacion','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(asdsendnotificacion,[ asdsendnotificacion__default ],[],[ sdsendnotificacion_services_rest,'GxObjectCollection' ],238).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common\Notifications','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\Notifications','PackageName','GeneXus.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
