current_obj_i(2,proc,204).
 
current_guid('0e7b62ff-c831-4f75-bdf6-28a23bc384a5').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpdynamicfieldsfromjson').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpdynamicfieldsfromjson',[],[ 'workwithplus\nativemobile\wwpdynamicfieldsfromjson_impl' ],[ 'GxWebStd','workwithplus\nativemobile\SdtDynamicField_RESTInterface','workwithplus\nativemobile\wwpdynamicfieldsfromjson_RESTInterfaceIN','workwithplus\nativemobile\wwpdynamicfieldsfromjson_RESTInterfaceOUT','workwithplus\nativemobile\wwpdynamicfieldsfromjson_services_rest','workwithplus\nativemobile\SdtDynamicField','workwithplus\nativemobile\StructSdtDynamicField','GxObjectCollection' ],204).
 
 
 
 
 
 
 
 
