current_obj_i(2,web,131).
 
current_guid('41ee6d3c-a64b-4760-96f4-c1155c2510b2').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMRepositoryFilter').
use_external_object_i('GeneXusSecurity\GAMRepository').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamconfiguration,[],[ gamconfiguration_impl ],[ 'GxWebStd','GxObjectCollection' ],131).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
