current_obj_i(2,web,95).
 
current_guid('12768b2e-8b12-42fd-9424-b95188af4a37').
 
 
called_tree_i(13,95,1,48).
called_tree_i(13,95,1,46).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwp_cartdetaildropdown,[],[ wwp_cartdetaildropdown_impl ],[ 'GxWebStd','wwpbaseobjects\SdtDVelop_ECommerceCart_Item','wwpbaseobjects\StructSdtDVelop_ECommerceCart_Item','wwpbaseobjects\SdtSplitScreenDetailInfo','wwpbaseobjects\StructSdtSplitScreenDetailInfo','GxObjectCollection' ],95).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
