current_obj_i(2,web,125).
 
current_guid('5db8fef6-1d3d-485d-99f8-206fe5a762bf').
 
 
called_tree_i(13,125,1,89).
called_tree_i(13,125,1,69).
called_tree_i(13,125,1,18).
called_tree_i(13,125,1,88).
called_tree_i(13,125,1,67).
called_tree_i(13,125,1,95).
called_tree_i(13,125,1000,28).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\subscriptions\wwp_subscriptionssettingsbyrole',[ 'wwpbaseobjects\subscriptions\wwp_subscriptionssettingsbyrole__default' ],[ 'wwpbaseobjects\subscriptions\wwp_subscriptionssettingsbyrole_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWP_UserExtended','wwpbaseobjects\StructSdtWWP_UserExtended','GxObjectCollection' ],125).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
