current_obj_i(2,proc,249).
 
current_guid('d879f401-4f77-4b60-ac20-0fef07e4691f').
 
 
called_tree_i(1,249,1,18).
called_tree_i(1,249,1,88).
called_tree_i(1,249,1,22).
 
is_webproc_i(opcionenviowwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(opcionenviowwexportreport,[ opcionenviowwexportreport__default ],[ opcionenviowwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],249).
 
 
 
 
 
 
 
 
