current_obj_i(2,trn,28).
 
current_guid('be56d721-52af-4cb3-b727-cf4f6328af2c').
 
 
called_tree_i(0,28,1000,28).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\wwp_userextended_bc',[ 'wwpbaseobjects\wwp_userextended_bc__gam','wwpbaseobjects\wwp_userextended_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\SdtWWP_UserExtended','wwpbaseobjects\StructSdtWWP_UserExtended','GxObjectCollection' ],28).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
