current_obj_i(2,proc,186).
 
current_guid('9e2e62ba-e0a7-4b57-bfa3-4ebe83a6b0cb').
 
 
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(prccerrarcaja,[ prccerrarcaja__default ],[],[ 'GxObjectCollection' ],186).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
