current_obj_i(2,web,35).
 
current_guid('e086815a-783c-4f35-8185-176f771801d9').
 
 
called_tree_i(13,35,1,18).
called_tree_i(13,35,1,67).
called_tree_i(13,35,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(impuestoprompt,[ impuestoprompt__default ],[ impuestoprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],35).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
