current_obj_i(2,web,12).
 
current_guid('7b82f909-2d67-429f-843d-43949e181721').
 
 
called_tree_i(13,12,1,41).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\workwithplusmasterpageprompt',[],[ 'wwpbaseobjects\workwithplusmasterpageprompt_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtWWP_DesignSystemSettings','wwpbaseobjects\StructSdtWWP_DesignSystemSettings','GxObjectCollection' ],12).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common\UI','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\UI','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
