current_obj_i(2,web,182).
 
current_guid('f530e208-fe25-4499-b9c0-ccb66201d1be').
 
 
called_tree_i(13,182,1,18).
called_tree_i(13,182,1,67).
called_tree_i(13,182,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ventasprompt,[ ventasprompt__default ],[ ventasprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],182).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
