current_obj_i(2,proc,268).
 
current_guid('8bf93031-8be0-47c6-b648-68807f051e80').
 
 
called_tree_i(1,268,1,24).
 
 
 
 
 
 
 
 
use_upload_i.
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpwebserversessionsetadd',[ 'workwithplus\nativemobile\wwpwebserversessionsetadd__default' ],[],[ 'SdtNMCartPayment_RESTInterface','SdtNMCartUserAddress_RESTInterface','workwithplus\nativemobile\wwpwebserversessionsetadd_RESTInterfaceIN','workwithplus\nativemobile\wwpwebserversessionsetadd_services_rest','SdtNMCartProduct','StructSdtNMCartProduct','workwithplus\nativemobile\SdtWWPProductData','workwithplus\nativemobile\StructSdtWWPProductData','SdtNMCartPayment','StructSdtNMCartPayment','SdtNMCartUserAddress','StructSdtNMCartUserAddress','GxObjectCollection' ],268).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
