current_obj_i(2,web,80).
 
current_guid('4868d7fb-ae1f-466d-bc17-b21d4361d5c4').
 
 
called_tree_i(13,80,1,47).
called_tree_i(13,80,33,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object('wwpbaseobjects\productdetail','','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency('wwpbaseobjects\productdetail',[ 'wwpbaseobjects\productdetail__default' ],[ 'wwpbaseobjects\productdetail_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtDVelop_ECommerceCart_Item','wwpbaseobjects\StructSdtDVelop_ECommerceCart_Item','wwpbaseobjects\SdtDVB_SDTComboData_Item','wwpbaseobjects\StructSdtDVB_SDTComboData_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\SdtSplitScreenDetailInfo','wwpbaseobjects\StructSdtSplitScreenDetailInfo','GxObjectCollection' ],80).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('HorizontalGrid').
 
 
 
 
 
