current_obj_i(2,web,139).
 
current_guid('11b5f826-07cb-4798-b268-62ff02f7ebe9').
 
 
called_tree_i(13,139,1,18).
called_tree_i(13,139,1,67).
called_tree_i(13,139,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipopersonaprompt,[ tipopersonaprompt__default ],[ tipopersonaprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],139).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
