current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,234).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(mujermorenasdhome_level_detail,[],[],[ 'SdtMujerMorenaSDHome_Level_DetailSdt_RESTInterface',mujermorenasdhome_level_detail_services_rest,'wwpbaseobjects\SdtSplitScreenDetailInfo','wwpbaseobjects\StructSdtSplitScreenDetailInfo','SdtMujerMorenaSDHome_Level_DetailSdt','StructSdtMujerMorenaSDHome_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus\Client','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Client','PackageName','GeneXus.jar').
 
