current_obj_i(2,web,23).
 
current_guid('bd46aa6b-7cc2-4cff-90d0-bbd79073bc13').
 
 
called_tree_i(13,23,1,18).
called_tree_i(13,23,1,67).
called_tree_i(13,23,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(departamentoprompt,[ departamentoprompt__default ],[ departamentoprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],23).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
