current_obj_i(2,mnproc,3).
 
current_guid('01523333-5b92-4957-ab1e-549fedd11844').
 
 
called_tree_i(33,3,1,59).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\menuoptionsdata',[],[],[ 'wwpbaseobjects\SdtProgramNames_ProgramName','wwpbaseobjects\StructSdtProgramNames_ProgramName','wwpbaseobjects\SdtDVelop_Menu_Item','wwpbaseobjects\StructSdtDVelop_Menu_Item','GxObjectCollection' ],3).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
