current_obj_i(2,proc,187).
 
current_guid('e8d71d60-5576-4060-99b1-4660565bb4dd').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpgetdecimalfromhex').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpgetdecimalfromhex',[],[ 'workwithplus\nativemobile\wwpgetdecimalfromhex_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpgetdecimalfromhex_RESTInterfaceIN','workwithplus\nativemobile\wwpgetdecimalfromhex_RESTInterfaceOUT','workwithplus\nativemobile\wwpgetdecimalfromhex_services_rest' ],187).
 
 
 
 
 
 
 
 
