current_obj_i(2,proc,245).
 
current_guid('ceee1502-7404-4f81-a170-4972c8108476').
 
 
called_tree_i(1,245,1,18).
called_tree_i(1,245,1,88).
called_tree_i(1,245,1,22).
 
is_webproc_i(devolucioneswwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(devolucioneswwexportreport,[ devolucioneswwexportreport__default ],[ devolucioneswwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],245).
 
 
 
 
 
 
 
 
