current_obj_i(2,proc,151).
 
current_guid('ab8f7f20-a1ee-492c-ae39-aceed7f2f68f').
 
 
called_tree_i(1,151,1,18).
called_tree_i(1,151,1,88).
called_tree_i(1,151,1,22).
 
is_webproc_i(impuestowwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(impuestowwexportreport,[ impuestowwexportreport__default ],[ impuestowwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],151).
 
 
 
 
 
 
 
 
