current_obj_i(2,web,86).
 
current_guid('54433958-bc74-43e9-8434-2a12fff2f46e').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\promptgeolocation',[],[ 'wwpbaseobjects\promptgeolocation_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','SdtGxMap','StructSdtGxMap','SdtGxMap_Circle','StructSdtGxMap_Circle','SdtGxMap_Point','StructSdtGxMap_Point','SdtGxMap_Polygon','StructSdtGxMap_Polygon','SdtGxMap_Polygon_Path','StructSdtGxMap_Polygon_Path','SdtGxMap_Line','StructSdtGxMap_Line','SdtGxMap_Line_Point','StructSdtGxMap_Line_Point','SdtGxMap_RoutePoint','StructSdtGxMap_RoutePoint','GxObjectCollection' ],86).
 
 
 
ij_usercontrol_directory_i('GXGoogleVisualizationLibrary').
 
 
 
 
 
