current_obj_i(2,web,42).
 
current_guid('284b318e-158b-4aec-83d8-c7b0f9be796c').
 
 
called_tree_i(13,42,1,18).
called_tree_i(13,42,1,67).
called_tree_i(13,42,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(cajeroprompt,[ cajeroprompt__default ],[ cajeroprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],42).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
