current_obj_i(2,web,134).
 
current_guid('cdac7497-4505-4317-8558-774ad313602e').
 
 
called_tree_i(13,134,1,102).
called_tree_i(13,134,1,89).
called_tree_i(13,134,1,18).
called_tree_i(13,134,1,22).
called_tree_i(13,134,1,101).
called_tree_i(13,134,1,50).
called_tree_i(13,134,1,88).
called_tree_i(13,134,1,97).
called_tree_i(13,134,1000,30).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\subscriptions\wwp_subscriptionspanel',[ 'wwpbaseobjects\subscriptions\wwp_subscriptionspanel__default' ],[ 'wwpbaseobjects\subscriptions\wwp_subscriptionspanel_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\subscriptions\SdtWWP_Subscription','wwpbaseobjects\subscriptions\StructSdtWWP_Subscription','GxObjectCollection' ],134).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
