current_obj_i(2,proc,156).
 
current_guid('037d5b9c-bd96-4e26-adac-8a67b22da07c').
 
 
called_tree_i(1,156,1,86).
called_tree_i(1,156,1,18).
called_tree_i(1,156,1,88).
called_tree_i(1,156,1,44).
 
 
 
 
 
use_office_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(compraswwexport,[ compraswwexport__default ],[],[ 'wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],156).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
