current_obj_i(2,trn,33).
 
current_guid('46791621-14a4-4c70-92b3-0f92c5f453c3').
 
 
called_tree_i(0,33,1000,33).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\web\wwp_webclient_bc',[ 'wwpbaseobjects\notifications\web\wwp_webclient_bc__gam','wwpbaseobjects\notifications\web\wwp_webclient_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\notifications\web\SdtWWP_WebClient','wwpbaseobjects\notifications\web\StructSdtWWP_WebClient','GxObjectCollection' ],33).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
