current_obj_i(2,proc,251).
 
current_guid('0e3c566f-f343-48ac-b6c4-dbb8d05849ae').
 
 
called_tree_i(1,251,1,18).
called_tree_i(1,251,1,88).
called_tree_i(1,251,1,22).
 
is_webproc_i(tallawwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tallawwexportreport,[ tallawwexportreport__default ],[ tallawwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],251).
 
 
 
 
 
 
 
 
