current_obj_i(2,proc,160).
 
current_guid('d7ec686f-cd12-4ff4-8475-b6ba4bea4f48').
 
 
called_tree_i(1,160,1,18).
called_tree_i(1,160,1,88).
called_tree_i(1,160,1,22).
 
is_webproc_i(ventaswwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ventaswwexportreport,[ ventaswwexportreport__default ],[ ventaswwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],160).
 
 
 
 
 
 
 
 
