current_obj_i(2,proc,190).
 
current_guid('89eac7d9-a0c4-433a-9b9c-4448db3833f6').
 
 
called_tree_i(1,190,1,187).
 
is_webproc_i('workwithplus\nativemobile\wwpgetunicodefromhex').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpgetunicodefromhex',[],[ 'workwithplus\nativemobile\wwpgetunicodefromhex_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpgetunicodefromhex_RESTInterfaceIN','workwithplus\nativemobile\wwpgetunicodefromhex_RESTInterfaceOUT','workwithplus\nativemobile\wwpgetunicodefromhex_services_rest' ],190).
 
 
 
 
 
 
 
 
