current_obj_i(2,web,158).
 
current_guid('5c59951b-0cf5-4ab3-9c6b-e9c5919a0b29').
 
 
called_tree_i(13,158,1,18).
called_tree_i(13,158,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(proveedorgeneral,[ proveedorgeneral__default ],[ proveedorgeneral_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','GxObjectCollection' ],158).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
