current_obj_i(2,proc,254).
 
current_guid('00f2f898-a4ad-4855-9375-1459f3435c20').
 
 
called_tree_i(1,254,1,18).
called_tree_i(1,254,1,88).
called_tree_i(1,254,1,22).
 
is_webproc_i(calificacionwwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(calificacionwwexportreport,[ calificacionwwexportreport__default ],[ calificacionwwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],254).
 
 
 
 
 
 
 
 
