current_obj_i(2,proc,216).
 
current_guid('c0b08162-f17d-4e4c-9ecb-9748e5c5c04c').
 
 
 
 
 
 
 
 
 
 
 
 
use_geography_i.
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpmappointfromstring',[],[],[ 'workwithplus\nativemobile\wwpmappointfromstring_RESTInterfaceIN','workwithplus\nativemobile\wwpmappointfromstring_RESTInterfaceOUT','workwithplus\nativemobile\wwpmappointfromstring_services_rest' ],216).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
