current_obj_i(2,proc,174).
 
current_guid('96e6d79f-496a-482c-8160-c04f75c63f47').
 
 
called_tree_i(1,174,1,86).
called_tree_i(1,174,1,18).
called_tree_i(1,174,1,88).
called_tree_i(1,174,1,44).
 
 
 
 
 
use_office_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(empresawwexport,[ empresawwexport__default ],[],[ 'wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],174).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
