current_obj_i(2,mnproc,8).
 
current_guid('91ce5082-b39e-4cc0-8632-9505701ac9c0').
 
 
called_tree_i(33,8,1,50).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\common\wwp_getnotificationsforuser',[ 'wwpbaseobjects\notifications\common\wwp_getnotificationsforuser__default' ],[],[ 'wwpbaseobjects\notifications\common\SdtWWP_SDTNotificationsData_WWP_SDTNotificationsDataItem','wwpbaseobjects\notifications\common\StructSdtWWP_SDTNotificationsData_WWP_SDTNotificationsDataItem','GxObjectCollection' ],8).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
