current_obj_i(2,web,10).
 
current_guid('b15718a7-050f-4249-810e-69eff67b09c8').
 
 
called_tree_i(13,10,1,41).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\workwithplusmasterpageempty',[],[ 'wwpbaseobjects\workwithplusmasterpageempty_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtWWP_DesignSystemSettings','wwpbaseobjects\StructSdtWWP_DesignSystemSettings','GxObjectCollection' ],10).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common\UI','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common\UI','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
