current_obj_i(2,web,207).
 
current_guid('31466a2f-1483-48cd-be75-e528633002ac').
 
 
called_tree_i(13,207,1,18).
called_tree_i(13,207,1,67).
called_tree_i(13,207,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(timbradoprompt,[ timbradoprompt__default ],[ timbradoprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],207).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
