current_obj_i(2,proc,203).
 
current_guid('c0688b7c-776b-4336-8ae6-fc4bcbd4b5f5').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpdynamicfieldgetcharvalue').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpdynamicfieldgetcharvalue',[],[ 'workwithplus\nativemobile\wwpdynamicfieldgetcharvalue_impl' ],[ 'GxWebStd','workwithplus\nativemobile\SdtDynamicField_RESTInterface','workwithplus\nativemobile\wwpdynamicfieldgetcharvalue_RESTInterfaceIN','workwithplus\nativemobile\wwpdynamicfieldgetcharvalue_RESTInterfaceOUT','workwithplus\nativemobile\wwpdynamicfieldgetcharvalue_services_rest','workwithplus\nativemobile\SdtDynamicField','workwithplus\nativemobile\StructSdtDynamicField','GxObjectCollection' ],203).
 
 
 
 
 
 
 
 
