current_obj_i(2,web,172).
 
current_guid('65baf6d5-180b-4730-931f-efa99f3654de').
 
 
called_tree_i(13,172,1,18).
called_tree_i(13,172,1,67).
called_tree_i(13,172,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(stockprompt,[ stockprompt__default ],[ stockprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],172).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
