current_obj_i(2,mnproc,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(mujermorenasdob_level_detail,[],[],[ 'SdtMujerMorenaSDOB_Level_DetailSdt_RESTInterface',mujermorenasdob_level_detail_services_rest,'SdtMujerMorenaSDOB_Level_DetailSdt','StructSdtMujerMorenaSDOB_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXus\Client','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Client','PackageName','GeneXus.jar').
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
