current_obj_i(2,web,222).
 
current_guid('dc2e6ac4-9728-4f42-b782-f3952284c4f8').
 
 
called_tree_i(13,222,1,244).
called_tree_i(13,222,1,69).
called_tree_i(13,222,1,89).
called_tree_i(13,222,1,18).
called_tree_i(13,222,1,245).
called_tree_i(13,222,1,88).
called_tree_i(13,222,1,84).
called_tree_i(13,222,1,91).
called_tree_i(13,222,1,67).
called_tree_i(13,222,1,82).
called_tree_i(13,222,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(devolucionesww,[ devolucionesww__default ],[ devolucionesww_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],222).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Window').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
