current_obj_i(2,proc,141).
 
current_guid('7053ec75-4e21-47cd-83d6-83c7d3e2022d').
 
 
called_tree_i(1,141,1,18).
called_tree_i(1,141,1,88).
called_tree_i(1,141,1,22).
 
is_webproc_i(ciudadwwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ciudadwwexportreport,[ ciudadwwexportreport__default ],[ ciudadwwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],141).
 
 
 
 
 
 
 
 
