current_obj_i(2,web,107).
 
current_guid('1b914ada-9381-45c6-b574-dda42fb85e94').
 
 
called_tree_i(13,107,1,36).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationType').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeApple').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeCustom').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeFacebook').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeGAMRemote').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeGAMRemoteRest').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeGoogle').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeLocal').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeOauth20').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeOTP').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeTwitter').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeWebService').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeWeChat').
use_external_object_i('GeneXusSecurity\GAMEventSubscription').
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeFilter').
use_external_object_i('GeneXusSecurity\GAMEventSubscriptionFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwcauthenticationtypeentrygeneral,[ gamwcauthenticationtypeentrygeneral__gam,gamwcauthenticationtypeentrygeneral__default ],[ gamwcauthenticationtypeentrygeneral_impl ],[ 'GxWebStd','GxObjectCollection' ],107).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
