current_obj_i(2,web,108).
 
current_guid('a09202b4-cd6e-40cd-b407-006681a25007').
 
 
called_tree_i(13,108,1,36).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMAuthenticationTypeSaml20').
use_external_object_i('GeneXusSecurity\GAMPropertySimple').
use_external_object_i('GeneXusSecurity\GAMError').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwcauthenticationtypeentrysaml20,[ gamwcauthenticationtypeentrysaml20__gam,gamwcauthenticationtypeentrysaml20__default ],[ gamwcauthenticationtypeentrysaml20_impl ],[ 'GxWebStd','GxObjectCollection' ],108).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Shared').
ij_usercontrol_directory_i('Tab').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
