current_obj_i(2,mnproc,0).
 
 
 
called_tree_i(33,0,1,226).
called_tree_i(33,0,1,237).
called_tree_i(33,0,1,235).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(myproductscartconfirm_level_detail,[ myproductscartconfirm_level_detail__default ],[],[ 'SdtMyProductsCartConfirm_Level_DetailSdt_RESTInterface',myproductscartconfirm_level_detail_services_rest,'SdtNMCartProduct','StructSdtNMCartProduct','workwithplus\nativemobile\SdtWWPProductData','workwithplus\nativemobile\StructSdtWWPProductData','SdtNMCartPayment','StructSdtNMCartPayment','SdtNMCartUserAddress','StructSdtNMCartUserAddress','SdtMyProductsCartConfirm_Level_DetailSdt','StructSdtMyProductsCartConfirm_Level_DetailSdt','GxObjectCollection' ],0).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
