current_obj_i(2,web,213).
 
current_guid('0c987ca1-ae38-4ae6-80d1-ce80b5ddd813').
 
 
called_tree_i(13,213,1,18).
called_tree_i(13,213,1,67).
called_tree_i(13,213,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(inventariodetalleprompt,[ inventariodetalleprompt__default ],[ inventariodetalleprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],213).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
