current_obj_i(2,web,52).
 
current_guid('19f3e7f1-8538-4e6e-8132-288957b46b9e').
 
 
called_tree_i(13,52,1,182).
called_tree_i(13,52,1,178).
called_tree_i(13,52,1,69).
called_tree_i(13,52,1,179).
called_tree_i(13,52,1,89).
called_tree_i(13,52,1,18).
called_tree_i(13,52,1,180).
called_tree_i(13,52,1,88).
called_tree_i(13,52,1,84).
called_tree_i(13,52,1,22).
called_tree_i(13,52,1,91).
called_tree_i(13,52,1,67).
called_tree_i(13,52,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(inventarioww,[ inventarioww__default ],[ inventarioww_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],52).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Window').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
