current_obj_i(2,web,78).
 
current_guid('7aba3e45-5817-4f47-9a6b-f8cd2e521e6b').
 
 
called_tree_i(13,78,1,48).
called_tree_i(13,78,1,164).
called_tree_i(13,78,1,264).
called_tree_i(13,78,1,46).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\cartcheckoutplaceorder',[ 'wwpbaseobjects\cartcheckoutplaceorder__default' ],[ 'wwpbaseobjects\cartcheckoutplaceorder_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtCartCheckoutData','wwpbaseobjects\StructSdtCartCheckoutData','wwpbaseobjects\SdtCartCheckoutData_Address','wwpbaseobjects\StructSdtCartCheckoutData_Address','wwpbaseobjects\SdtCartCheckoutData_Payment','wwpbaseobjects\StructSdtCartCheckoutData_Payment','wwpbaseobjects\SdtCartCheckoutData_PlaceOrder','wwpbaseobjects\StructSdtCartCheckoutData_PlaceOrder','wwpbaseobjects\SdtCartCheckoutData_Completed','wwpbaseobjects\StructSdtCartCheckoutData_Completed','wwpbaseobjects\SdtDVelop_ECommerceCart_Item','wwpbaseobjects\StructSdtDVelop_ECommerceCart_Item','wwpbaseobjects\SdtWizardAuxiliarData_WizardAuxiliarDataItem','wwpbaseobjects\StructSdtWizardAuxiliarData_WizardAuxiliarDataItem','wwpbaseobjects\SdtSplitScreenDetailInfo','wwpbaseobjects\StructSdtSplitScreenDetailInfo','GxObjectCollection' ],78).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
