current_obj_i(2,web,105).
 
current_guid('ed84b810-9a32-4bc6-8962-3541c2abf7d5').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamauthenticationtypeentry,[],[ gamauthenticationtypeentry_impl ],[ 'GxWebStd' ],105).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
