current_obj_i(2,proc,112).
 
current_guid('ead31b47-7410-46b9-a859-f31869af8b8a').
 
 
called_tree_i(1,112,1,54).
called_tree_i(1,112,1,52).
called_tree_i(1,112,1,49).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\web\wwp_registerwebclient',[ 'wwpbaseobjects\notifications\web\wwp_registerwebclient__default' ],[],[ 'GxObjectCollection' ],112).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
 
