current_obj_i(2,web,13).
 
current_guid('b8285a59-8ad1-40f1-8006-41c94013fcde').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\exportoptions',[],[ 'wwpbaseobjects\exportoptions_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtGoogleDocsResult','wwpbaseobjects\StructSdtGoogleDocsResult','wwpbaseobjects\SdtGoogleDocsResult_Doc','wwpbaseobjects\StructSdtGoogleDocsResult_Doc','GxObjectCollection' ],13).
 
 
 
ij_usercontrol_directory_i('Window').
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
