current_obj_i(2,web,122).
 
current_guid('51ff783e-129e-443c-98fe-79eff4fb3030').
 
 
called_tree_i(13,122,1,69).
called_tree_i(13,122,1,89).
called_tree_i(13,122,1,18).
called_tree_i(13,122,1,88).
called_tree_i(13,122,1,84).
called_tree_i(13,122,1,22).
called_tree_i(13,122,1,91).
called_tree_i(13,122,1,67).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMPermission').
use_external_object_i('GeneXusSecurity\GAMPermissionFilter').
use_external_object_i('GeneXusSecurity\GAMApplication').
use_external_object_i('GeneXusSecurity\GAMError').
use_external_object_i('GeneXusSecurity\GAMUser').
use_external_object_i('GeneXusSecurity\GAMApplicationFilter').
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamwwuserpermissions,[ gamwwuserpermissions__gam,gamwwuserpermissions__default ],[ gamwwuserpermissions_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','GxObjectCollection' ],122).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXusSecurityCommon','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurityCommon','PackageName','GeneXusSecurityCommon.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
