current_obj_i(2,web,212).
 
current_guid('04c63ced-daa6-4815-9d37-433df6e541fb').
 
 
called_tree_i(13,212,1,18).
called_tree_i(13,212,1,67).
called_tree_i(13,212,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(inventarioprompt,[ inventarioprompt__default ],[ inventarioprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],212).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
