current_obj_i(2,web,87).
 
current_guid('1e15b065-1bdb-4806-8b79-b301eb2506fd').
 
 
called_tree_i(13,87,1,90).
called_tree_i(13,87,1,85).
called_tree_i(13,87,1,36).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\savefilteras',[],[ 'wwpbaseobjects\savefilteras_impl' ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtGridStateCollection_Item','wwpbaseobjects\StructSdtGridStateCollection_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','GxObjectCollection' ],87).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
