current_obj_i(2,proc,140).
 
current_guid('b56506b2-9c79-4cac-bd07-95a08af13887').
 
 
called_tree_i(1,140,1,86).
called_tree_i(1,140,1,18).
called_tree_i(1,140,1,88).
called_tree_i(1,140,1,44).
 
 
 
 
 
use_office_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(ciudadwwexport,[ ciudadwwexport__default ],[],[ 'wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],140).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
