current_obj_i(2,web,146).
 
current_guid('b34303a4-ddde-49af-a86f-162d6ad664d8').
 
 
called_tree_i(13,146,1,18).
called_tree_i(13,146,1,67).
called_tree_i(13,146,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paisprompt,[ paisprompt__default ],[ paisprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],146).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
