current_obj_i(2,web,201).
 
current_guid('0940a74f-8fc2-444c-9c58-6e7861adeff3').
 
 
called_tree_i(13,201,1,18).
called_tree_i(13,201,1,67).
called_tree_i(13,201,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(movimientocajaprompt,[ movimientocajaprompt__default ],[ movimientocajaprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],201).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
