current_obj_i(2,proc,155).
 
current_guid('75532fc0-e668-49f5-b176-40b6af386a5e').
 
 
called_tree_i(1,155,1,18).
called_tree_i(1,155,1,88).
called_tree_i(1,155,1,22).
 
is_webproc_i(stockwwexportreport).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(stockwwexportreport,[ stockwwexportreport__default ],[ stockwwexportreport_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],155).
 
 
 
 
 
 
 
 
