current_obj_i(2,trn,34).
 
current_guid('f5a4f942-adcc-484b-a97b-e53ad8dd11ea').
 
 
called_tree_i(0,34,1,22).
called_tree_i(0,34,1000,34).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\common\wwp_notificationdefinition_bc',[ 'wwpbaseobjects\notifications\common\wwp_notificationdefinition_bc__gam','wwpbaseobjects\notifications\common\wwp_notificationdefinition_bc__default' ],[],[ 'GxWebStd','wwpbaseobjects\notifications\common\SdtWWP_NotificationDefinition','wwpbaseobjects\notifications\common\StructSdtWWP_NotificationDefinition','GxObjectCollection' ],34).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
