current_obj_i(2,trn,34).
 
current_guid('f5a4f942-adcc-484b-a97b-e53ad8dd11ea').
 
 
called_tree_i(0,34,1,22).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\common\wwp_notificationdefinition',[ 'wwpbaseobjects\notifications\common\wwp_notificationdefinition__gam','wwpbaseobjects\notifications\common\wwp_notificationdefinition__default' ],[ 'wwpbaseobjects\notifications\common\wwp_notificationdefinition_impl' ],[ 'GxWebStd' ],34).
 
 
 
 
has_silent_trn_i('wwpbaseobjects.notifications.common.wwp_notificationdefinition_bc').
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
