current_obj_i(2,web,34).
 
current_guid('6ee501fe-1194-490a-b4f3-f9728c0efc0b').
 
 
called_tree_i(13,34,1,18).
called_tree_i(13,34,1,67).
called_tree_i(13,34,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipoarticuloprompt,[ tipoarticuloprompt__default ],[ tipoarticuloprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],34).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
