current_obj_i(2,trn,35).
 
current_guid('6073c995-4518-45d0-ad5b-3fd1884a990b').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\notifications\common\wwp_notification',[ 'wwpbaseobjects\notifications\common\wwp_notification__gam','wwpbaseobjects\notifications\common\wwp_notification__default' ],[ 'wwpbaseobjects\notifications\common\wwp_notification_impl' ],[ 'GxWebStd' ],35).
 
 
 
 
has_silent_trn_i('wwpbaseobjects.notifications.common.wwp_notification_bc').
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
