current_obj_i(2,proc,138).
 
current_guid('e0a27bd8-7077-4ce0-ba3d-722f1e9c0bc4').
 
 
called_tree_i(1,138,1,86).
called_tree_i(1,138,1,18).
called_tree_i(1,138,1,88).
called_tree_i(1,138,1,44).
 
 
 
 
 
use_office_i.
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(departamentowwexport,[ departamentowwexport__default ],[],[ 'wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','GxObjectCollection' ],138).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
