current_obj_i(2,mnproc,23).
 
current_guid('459a67ce-a996-4170-bc68-91d91510ba1c').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\menuoptionsdatacliente',[],[],[ 'wwpbaseobjects\SdtProgramNames_ProgramName','wwpbaseobjects\StructSdtProgramNames_ProgramName','wwpbaseobjects\SdtDVelop_Menu_Item','wwpbaseobjects\StructSdtDVelop_Menu_Item','GxObjectCollection' ],23).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
