current_obj_i(2,proc,164).
 
current_guid('c13dbc1b-f285-4e03-a215-298644831720').
 
 
called_tree_i(1,164,1,24).
 
 
 
 
 
 
 
 
 
use_external_object_i('GeneXusSecurity\GAMUser').
 
 
 
 
 
 
 
 
 
ij_object_dependency(confirmarpedido,[ confirmarpedido__default ],[],[ 'wwpbaseobjects\SdtDVelop_ECommerceCart_Item','wwpbaseobjects\StructSdtDVelop_ECommerceCart_Item','wwpbaseobjects\SdtCartCheckoutData','wwpbaseobjects\StructSdtCartCheckoutData','wwpbaseobjects\SdtCartCheckoutData_Address','wwpbaseobjects\StructSdtCartCheckoutData_Address','wwpbaseobjects\SdtCartCheckoutData_Payment','wwpbaseobjects\StructSdtCartCheckoutData_Payment','wwpbaseobjects\SdtCartCheckoutData_PlaceOrder','wwpbaseobjects\StructSdtCartCheckoutData_PlaceOrder','wwpbaseobjects\SdtCartCheckoutData_Completed','wwpbaseobjects\StructSdtCartCheckoutData_Completed','wwpbaseobjects\SdtWizardAuxiliarData_WizardAuxiliarDataItem','wwpbaseobjects\StructSdtWizardAuxiliarData_WizardAuxiliarDataItem','GxObjectCollection' ],164).
 
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
