current_obj_i(2,proc,207).
 
current_guid('ecdc4a1b-c237-4599-9b8a-802bb19fd3d1').
 
 
 
is_webproc_i('workwithplus\nativemobile\wwpgetcalendardate').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('workwithplus\nativemobile\wwpgetcalendardate',[],[ 'workwithplus\nativemobile\wwpgetcalendardate_impl' ],[ 'GxWebStd','workwithplus\nativemobile\wwpgetcalendardate_RESTInterfaceIN','workwithplus\nativemobile\wwpgetcalendardate_RESTInterfaceOUT','workwithplus\nativemobile\wwpgetcalendardate_services_rest','workwithplus\nativemobile\SdtWWPCalendarEntry','workwithplus\nativemobile\StructSdtWWPCalendarEntry','GxObjectCollection' ],207).
 
 
 
 
 
 
 
 
