current_obj_i(2,web,167).
 
current_guid('edb3aebd-0d0a-4edc-a1a7-91e4bfa3bf2b').
 
 
called_tree_i(13,167,1,89).
called_tree_i(13,167,1,18).
called_tree_i(13,167,1,88).
called_tree_i(13,167,1,67).
called_tree_i(13,167,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(articulogaleriawc,[ articulogaleriawc__default ],[ articulogaleriawc_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],167).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
