current_obj_i(2,proc,103).
 
current_guid('46ea625c-fdc1-4bd8-a3df-0b5a2adf87fc').
 
 
called_tree_i(1,103,1,98).
called_tree_i(1,103,1000,30).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\subscriptions\wwp_roleupdatesubscription',[ 'wwpbaseobjects\subscriptions\wwp_roleupdatesubscription__gam','wwpbaseobjects\subscriptions\wwp_roleupdatesubscription__default' ],[],[ 'wwpbaseobjects\subscriptions\SdtWWP_Subscription','wwpbaseobjects\subscriptions\StructSdtWWP_Subscription','GxObjectCollection' ],103).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
