current_obj_i(2,proc,42).
 
current_guid('a62a55cb-ea53-45db-93ec-81ac3120652d').
 
 
called_tree_i(1,42,1000,38).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\loaduserkeyvalue',[],[],[ 'wwpbaseobjects\SdtUserCustomizations','wwpbaseobjects\StructSdtUserCustomizations','GxObjectCollection' ],42).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
 
