current_obj_i(2,trn,30).
 
current_guid('4608a6d4-90d9-44e8-a017-690fd353ce75').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('wwpbaseobjects\subscriptions\wwp_subscription',[ 'wwpbaseobjects\subscriptions\wwp_subscription__gam','wwpbaseobjects\subscriptions\wwp_subscription__default' ],[ 'wwpbaseobjects\subscriptions\wwp_subscription_impl' ],[ 'GxWebStd' ],30).
 
 
 
 
has_silent_trn_i('wwpbaseobjects.subscriptions.wwp_subscription_bc').
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
