current_obj_i(2,web,171).
 
current_guid('04d1ddc3-2a6f-4193-a510-8a8405d613fd').
 
 
called_tree_i(13,171,1,89).
called_tree_i(13,171,1,18).
called_tree_i(13,171,1,88).
called_tree_i(13,171,1,67).
called_tree_i(13,171,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(stockdetallewc,[ stockdetallewc__default ],[ stockdetallewc_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],171).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
