current_obj_i(2,web,229).
 
current_guid('268c8823-8efe-41ed-b2b4-2320e09dc837').
 
 
called_tree_i(13,229,1,18).
called_tree_i(13,229,1,67).
called_tree_i(13,229,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(devolucionesdetalleprompt,[ devolucionesdetalleprompt__default ],[ devolucionesdetalleprompt_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],229).
 
 
 
ij_usercontrol_directory_i('DVelop').
 
 
 
 
 
