current_obj_i(2,web,41).
 
current_guid('b4ca0560-b159-418c-9658-b4e4534c0583').
 
 
called_tree_i(13,41,1,170).
called_tree_i(13,41,1,69).
called_tree_i(13,41,1,89).
called_tree_i(13,41,1,18).
called_tree_i(13,41,1,171).
called_tree_i(13,41,1,88).
called_tree_i(13,41,1,84).
called_tree_i(13,41,1,22).
called_tree_i(13,41,1,91).
called_tree_i(13,41,1,67).
called_tree_i(13,41,1,82).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(cajeroww,[ cajeroww__default ],[ cajeroww_impl ],[ 'GxWebStd','wwpbaseobjects\SdtWWPContext','wwpbaseobjects\StructSdtWWPContext','wwpbaseobjects\SdtWWPTransactionContext','wwpbaseobjects\StructSdtWWPTransactionContext','wwpbaseobjects\SdtWWPTransactionContext_Attribute','wwpbaseobjects\StructSdtWWPTransactionContext_Attribute','wwpbaseobjects\SdtWWPGridState','wwpbaseobjects\StructSdtWWPGridState','wwpbaseobjects\SdtWWPGridState_FilterValue','wwpbaseobjects\StructSdtWWPGridState_FilterValue','wwpbaseobjects\SdtWWPGridState_DynamicFilter','wwpbaseobjects\StructSdtWWPGridState_DynamicFilter','wwpbaseobjects\SdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsData_Item','wwpbaseobjects\SdtDVB_SDTDropDownOptionsTitleSettingsIcons','wwpbaseobjects\StructSdtDVB_SDTDropDownOptionsTitleSettingsIcons','GxObjectCollection' ],41).
 
 
 
ij_usercontrol_directory_i('DVelop').
ij_usercontrol_directory_i('Window').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
