spec_i([ proc,103,l('Role Update Subscription'),'WWPBaseObjects\Subscriptions\WWP_RoleUpdateSubscription',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 32,[ [ 32,many ] ],[],[],[ [ [ 32 ],[ 32,35 ] ] ],[ [ [ 32 ],[] ] ],[ 35 ],'IWWP_SUBSCRIPTION2',[ 32,[ [ [],'Wwpnotificationdefinitionid',35 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t([ t(32,2),v(t('Wwpuserextendedidcollection',23)) ],49) ],[ 32 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 32,32 ],[ 32,35 ] ] ]).
 
las_i(2,[ [ 32,35 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.Subscriptions.WWP_RoleUpdateSubscription')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Subscriptions\Procedures'))).
rule_i(0,prop('ObjDesc','Role Update Subscription')).
rule_i(0,prop('ObjName','WWP_RoleUpdateSubscription')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Subscribe','Wwpsubscriptionid','Wwpnotificationdefinitionid','Wwpsubscriptionroleid' ],[])).
rule_i(0,parmio([ [ 'Subscribe',in ],[ 'Wwpsubscriptionid',inout ],[ 'Wwpnotificationdefinitionid',in ],[ 'Wwpsubscriptionroleid',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,32,[],[ [ [ [],'Wwpnotificationdefinitionid',35 ] ],'IWWP_SUBSCRIPTION2',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Wwpnotificationdefinitionid').
v_i(t,o,2,32).
v_i(t,o,2,35).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i(34,[ 'WWPSubscriptionId',int,10,0,'ZZZZZZZZZ9',0,l('Subscription Id'),'',0 ]).
attri_i(35,[ 'WWPNotificationDefinitionId',int,10,0,'ZZZZZZZZZ9',0,l('Notification Definition Id'),'',0 ]).
attri_i(32,[ 'WWPUserExtendedId',char,40,0,'',0,l('User Id'),'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',14 ]).
attri_i('Wwpuserextendedidcollection',[ 'WWPUserExtendedIdCollection',o(objectcollection(char)),40,0,'',0,l('WWPUser Extended Id'),'',13 ]).
attri_i('Wwpsubscriptionroleid',[ 'WWPSubscriptionRoleId',char,40,0,'',0,l('WWPSubscription Role Id'),'',12 ]).
attri_i('Wwpsubscriptionid',[ 'WWPSubscriptionId',int,10,0,'ZZZZZZZZZ9',0,l('WWPSubscription Id'),'',11 ]).
attri_i('Wwpsubscription',[ 'WWPSubscription',o('WWPBaseObjects\Subscriptions\WWP_Subscription'),0,0,'',0,l('WWPSubscription'),'',10 ]).
attri_i('Wwpnotificationdefinitionid',[ 'WWPNotificationDefinitionId',int,10,0,'ZZZZZZZZZ9',0,l('WWPNotification Definition Id'),'',9 ]).
attri_i('Subscribe',[ 'Subscribe',boolean,4,0,'',0,l('Subscribe'),'',8 ]).
 
table_i(32,[ 'WWP_Subscription',[ 34,35,32 ],l('WWP_Subscription'),'WWP_Subscription' ]).
 
index_i(32,[ 'IWWP_SUBSCRIPTION',u,[ 34 ],'IWWP_Subscription' ]).
index_i(32,[ 'IWWP_SUBSCRIPTION2',d,[ 35 ],'IWWP_Subscription2' ]).
 
 
 
function_i(1,'Wwpuserextendedidcollection',yes,udp,o(1,'WWPBaseObjects\WWP_GetUsersFromRole'),[],9,'Wwpuserextendedidcollection',[ [ t('Wwpsubscriptionroleid',23) ] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,140,'WWPUserExtendedPhoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(2,32,d,[ [],[],'IWWP_SUBSCRIPTION2',[] ]).
 
 
 
start_i(2,0,0,[ [ [ 35,23,'Wwpnotificationdefinitionid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(35,2),t(=,10),t('Wwpnotificationdefinitionid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(91,[ 'WWPBaseObjects\WWP_GAMGUID' ]).
dom_info_i(92,[ 'WWPBaseObjects\WWP_Id' ]).
 
 
break_i(2,nvg,1,[],[ [],[ 35,32 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,10,10).
b_group_i(2,1,lit,0,11,11).
b_group_i(1,3,lit,0,15,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',109,1,0),t('Subscribe',23,0,4) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Wwpsubscription',23,0,0),t(=,10,0,0),t([ 'WWPBaseObjects\Subscriptions\WWP_Subscription',[ t('(',0,2,24),t(')',4,2,25) ],n ],46,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('Wwpsubscription',23,0,0),t('Wwpnotificationdefinitionid',3,0,0) ],29,0,0),t(=,10,0,0),t('Wwpnotificationdefinitionid',23,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Wwpsubscription',23,0,0),t('Wwpsubscriptionsubscribed',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Wwpsubscription',23,0,0),t('Wwpsubscriptionroleid',3,0,0) ],29,0,0),t(=,10,0,0),t('Wwpsubscriptionroleid',23,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t([ t('Wwpsubscription',23,6,2),t('save(',1,6,19) ],31,6,2),t(')',4,0,25) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Wwpsubscriptionid',23,0,0),t(=,10,0,0),t([ t('Wwpsubscription',23,0,0),t('Wwpsubscriptionid',3,0,0) ],29,0,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Wwpuserextendedidcollection',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Wwpuserextendedidcollection',3,0,0),t(9,3,0,0),t('Wwpsubscriptionroleid',23,0,0),t(')',4,0,0) ]).
b_line_i(10,2,1,cmd,11,[ t('',121,10,0),t(table,3,10,11),t(32,3,10,11) ]).
b_line_i(13,2,1,cmd,11,[ t('',113,13,0) ]).
b_line_i(14,2,1,cmd,11,[ t('',128,14,0) ]).
b_line_i(15,1,3,cmd,5,[]).
b_line_i(16,1,3,cmd,5,[ t('',110,16,0) ]).
b_line_i(17,1,3,cmd,5,[ t('',107,17,0),t([ t('Wwpsubscription',23,17,2),t('load(',1,17,19) ],31,17,2),t('Wwpsubscriptionid',23,5,25),t(')',4,5,43) ]).
b_line_i(18,1,3,cmd,5,[ t('',107,18,0),t([ t('Wwpsubscription',23,18,2),t('delete(',1,18,19) ],31,18,2),t(')',4,5,27) ]).
b_line_i(19,1,3,cmd,5,[ t('',111,19,0) ]).
b_line_i(20,1,3,cmd,5,[]).
b_line_i(21,1,3,cmd,5,[ t('',109,21,0),t([ t('Wwpsubscription',23,5,4),t('success(',1,5,21) ],31,21,21),t(')',4,5,30) ]).
b_line_i(22,1,3,cmd,5,[ t('',132,22,0) ]).
b_line_i(23,1,3,cmd,5,[ t('',111,23,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,32,'ExternalName','WWPUserExtendedId',d).
att_prop_i(2,32,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,idBasedOn,91,v).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'DownloadOffline','0',d).
att_prop_i(2,32,'VarServiceExtName','',d).
att_prop_i(2,32,'FullName','WWPUserExtendedId',v).
att_prop_i(2,35,'ExternalName','WWPNotificationDefinitionId',d).
att_prop_i(2,35,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,idBasedOn,92,v).
att_prop_i(2,35,'AUTONUMBER','-1',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','WWPNotificationDefinitionId',v).
att_prop_i(2,34,'ExternalName','WWPSubscriptionId',d).
att_prop_i(2,34,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,92,v).
att_prop_i(2,34,'AUTONUMBER','-1',d).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','WWPSubscriptionId',v).
 
 
tbl_att_prop_i(2,32,34,'AllowNulls',n).
tbl_att_prop_i(2,32,34,'AUTONUMBER',y).
tbl_att_prop_i(2,32,35,'AllowNulls',n).
 
var_prop_i(2,'Wwpnotificationdefinitionid',idBasedOn,'',v).
var_prop_i(2,'Wwpsubscriptionid',idBasedOn,'',v).
var_prop_i(2,'Wwpsubscriptionroleid',idBasedOn,'',v).
var_prop_i(2,'Wwpuserextendedidcollection',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 0,30,0 ],name,'WWPBaseObjects\Subscriptions\WWP_Subscription').
struct_dt_i([ 0,30,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,30,0 ],significantName,'WWPBaseObjects\Subscriptions\WWP_Subscription').
struct_dt_i([ 0,30,0 ],'ObjName','WWP_Subscription').
struct_dt_i([ 0,30,0 ],'ObjDesc','WWP_Subscription').
struct_dt_i([ 0,30,0 ],'ExternalName','WWP_Subscription').
struct_dt_i([ 0,30,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,30,0 ],key,[ 34 ]).
struct_dt_i([ 0,30,0 ],lvl,32).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,30,0 ],fullname,'WWPBaseObjects\Subscriptions\WWP_Subscription').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,30,0 ],1,name,'Wwpsubscriptionid').
struct_dt_elem_i([ 0,30,0 ],1,camelname,'WWPSubscriptionId').
struct_dt_elem_i([ 0,30,0 ],1,basedon,92).
struct_dt_elem_i([ 0,30,0 ],1,length,10).
struct_dt_elem_i([ 0,30,0 ],1,decimals,0).
struct_dt_elem_i([ 0,30,0 ],1,sign,0).
struct_dt_elem_i([ 0,30,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,30,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,30,0 ],1,collection,'False').
struct_dt_elem_i([ 0,30,0 ],1,attributeid,'34').
struct_dt_elem_i([ 0,30,0 ],1,'ExternalName','WWPSubscriptionId').
struct_dt_elem_i([ 0,30,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],2,name,'Wwpnotificationdefinitionid').
struct_dt_elem_i([ 0,30,0 ],2,camelname,'WWPNotificationDefinitionId').
struct_dt_elem_i([ 0,30,0 ],2,basedon,92).
struct_dt_elem_i([ 0,30,0 ],2,length,10).
struct_dt_elem_i([ 0,30,0 ],2,decimals,0).
struct_dt_elem_i([ 0,30,0 ],2,sign,0).
struct_dt_elem_i([ 0,30,0 ],2,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,30,0 ],2,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,30,0 ],2,collection,'False').
struct_dt_elem_i([ 0,30,0 ],2,attributeid,'35').
struct_dt_elem_i([ 0,30,0 ],2,'ExternalName','WWPNotificationDefinitionId').
struct_dt_elem_i([ 0,30,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],3,name,'Wwpnotificationdefinitiondescription').
struct_dt_elem_i([ 0,30,0 ],3,camelname,'WWPNotificationDefinitionDescription').
struct_dt_elem_i([ 0,30,0 ],3,length,200).
struct_dt_elem_i([ 0,30,0 ],3,decimals,0).
struct_dt_elem_i([ 0,30,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,30,0 ],3,pic,'').
struct_dt_elem_i([ 0,30,0 ],3,collection,'False').
struct_dt_elem_i([ 0,30,0 ],3,attributeid,'154').
struct_dt_elem_i([ 0,30,0 ],3,'ExternalName','WWPNotificationDefinitionDescription').
struct_dt_elem_i([ 0,30,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],4,name,'Wwpentityname').
struct_dt_elem_i([ 0,30,0 ],4,camelname,'WWPEntityName').
struct_dt_elem_i([ 0,30,0 ],4,basedon,239).
struct_dt_elem_i([ 0,30,0 ],4,length,100).
struct_dt_elem_i([ 0,30,0 ],4,decimals,0).
struct_dt_elem_i([ 0,30,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,30,0 ],4,pic,'').
struct_dt_elem_i([ 0,30,0 ],4,collection,'False').
struct_dt_elem_i([ 0,30,0 ],4,attributeid,'150').
struct_dt_elem_i([ 0,30,0 ],4,'ExternalName','WWPEntityName').
struct_dt_elem_i([ 0,30,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],5,name,'Wwpuserextendedid').
struct_dt_elem_i([ 0,30,0 ],5,camelname,'WWPUserExtendedId').
struct_dt_elem_i([ 0,30,0 ],5,basedon,91).
struct_dt_elem_i([ 0,30,0 ],5,length,40).
struct_dt_elem_i([ 0,30,0 ],5,decimals,0).
struct_dt_elem_i([ 0,30,0 ],5,type,[ 5,40,0 ]).
struct_dt_elem_i([ 0,30,0 ],5,pic,'').
struct_dt_elem_i([ 0,30,0 ],5,collection,'False').
struct_dt_elem_i([ 0,30,0 ],5,attributeid,'32').
struct_dt_elem_i([ 0,30,0 ],5,'ExternalName','WWPUserExtendedId').
struct_dt_elem_i([ 0,30,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],6,name,'Wwpuserextendedfullname').
struct_dt_elem_i([ 0,30,0 ],6,camelname,'WWPUserExtendedFullName').
struct_dt_elem_i([ 0,30,0 ],6,basedon,239).
struct_dt_elem_i([ 0,30,0 ],6,length,100).
struct_dt_elem_i([ 0,30,0 ],6,decimals,0).
struct_dt_elem_i([ 0,30,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,30,0 ],6,pic,'').
struct_dt_elem_i([ 0,30,0 ],6,collection,'False').
struct_dt_elem_i([ 0,30,0 ],6,attributeid,'138').
struct_dt_elem_i([ 0,30,0 ],6,'ExternalName','WWPUserExtendedFullName').
struct_dt_elem_i([ 0,30,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],7,name,'Wwpsubscriptionentityrecordid').
struct_dt_elem_i([ 0,30,0 ],7,camelname,'WWPSubscriptionEntityRecordId').
struct_dt_elem_i([ 0,30,0 ],7,length,2000).
struct_dt_elem_i([ 0,30,0 ],7,decimals,0).
struct_dt_elem_i([ 0,30,0 ],7,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,30,0 ],7,pic,'').
struct_dt_elem_i([ 0,30,0 ],7,collection,'False').
struct_dt_elem_i([ 0,30,0 ],7,attributeid,'151').
struct_dt_elem_i([ 0,30,0 ],7,'ExternalName','WWPSubscriptionEntityRecordId').
struct_dt_elem_i([ 0,30,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],8,name,'Wwpsubscriptionentityrecorddescription').
struct_dt_elem_i([ 0,30,0 ],8,camelname,'WWPSubscriptionEntityRecordDescription').
struct_dt_elem_i([ 0,30,0 ],8,length,200).
struct_dt_elem_i([ 0,30,0 ],8,decimals,0).
struct_dt_elem_i([ 0,30,0 ],8,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,30,0 ],8,pic,'').
struct_dt_elem_i([ 0,30,0 ],8,collection,'False').
struct_dt_elem_i([ 0,30,0 ],8,attributeid,'153').
struct_dt_elem_i([ 0,30,0 ],8,'ExternalName','WWPSubscriptionEntityRecordDescription').
struct_dt_elem_i([ 0,30,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],9,name,'Wwpsubscriptionroleid').
struct_dt_elem_i([ 0,30,0 ],9,camelname,'WWPSubscriptionRoleId').
struct_dt_elem_i([ 0,30,0 ],9,basedon,91).
struct_dt_elem_i([ 0,30,0 ],9,length,40).
struct_dt_elem_i([ 0,30,0 ],9,decimals,0).
struct_dt_elem_i([ 0,30,0 ],9,type,[ 5,40,0 ]).
struct_dt_elem_i([ 0,30,0 ],9,pic,'').
struct_dt_elem_i([ 0,30,0 ],9,collection,'False').
struct_dt_elem_i([ 0,30,0 ],9,attributeid,'149').
struct_dt_elem_i([ 0,30,0 ],9,'ExternalName','WWPSubscriptionRoleId').
struct_dt_elem_i([ 0,30,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],10,name,'Wwpsubscriptionsubscribed').
struct_dt_elem_i([ 0,30,0 ],10,camelname,'WWPSubscriptionSubscribed').
struct_dt_elem_i([ 0,30,0 ],10,length,4).
struct_dt_elem_i([ 0,30,0 ],10,decimals,0).
struct_dt_elem_i([ 0,30,0 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,30,0 ],10,pic,'').
struct_dt_elem_i([ 0,30,0 ],10,collection,'False').
struct_dt_elem_i([ 0,30,0 ],10,attributeid,'152').
struct_dt_elem_i([ 0,30,0 ],10,'ExternalName','WWPSubscriptionSubscribed').
struct_dt_elem_i([ 0,30,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,30,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 0,30,0 ],2,pic,'ZZZZ9').
struct_dt_elem_i([ 0,30,0 ],4,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,30,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 0,30,0 ],6,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,30,0 ],9,pic,'99/99/99').
struct_dt_elem_i([ 26,13,30 ],2,pic,'ZZZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,98,'WWPBASEOBJECTS\WWP_GETUSERSFROMROLE',[ [ char,40,0,0 ],[ o(objectcollection(char)),40,0,0 ] ],[ [ 'WWPSubscriptionRoleId',in,[] ],[ 'WWPUserExtendedIdCollection',out,[ '-1' ] ] ]).
 
pgm_callprotocol_i(proc,103,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_ROLEUPDATESUBSCRIPTION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,98,'WWPBASEOBJECTS\WWP_GETUSERSFROMROLE','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
