spec_i([ trn,30,l('WWP_Subscription'),'WWPBaseObjects\Subscriptions\WWP_Subscription_BC',[],spa,'17_0_11-163677' ]).
 
struct_i(32,0,[],[]).
 
level_i(32,[ 32,[ [ 32,many ],[ 36,one ],[ 30,one ],[ 31,one ] ],[ 34 ],[],[],[],[ 34 ],'IWWP_SUBSCRIPTION',[ 32,[] ],[] ]).
 
tw_i(32,[ [ 36,[ [ 32,35,35 ] ] ],[ 30,[ [ 32,32,32 ] ] ],[ 31,[ [ 36,33,33 ] ] ] ]).
 
lwi_i(32,[ [] ]).
 
 
 
 
ta_i(32,[ [ [ 36,33 ],[ 32,34 ],[ 36,154 ],[ 31,150 ],[ 30,138 ],[ 32,151 ],[ 32,153 ],[ 32,149 ],[ 32,152 ],[ 32,35 ],[ 32,32 ] ] ]).
 
las_i(32,[ [ 33,34,35,154,150,32,138,151,153,149,152 ] ]).
 
lac_i(32,[ [ 34,35,32,151,153,149,152 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWPBaseObjects.Subscriptions.WWP_Subscription')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER','')).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','Mujer_Morena')).
rule_i(0,prop('ExternalName','WWP_Subscription')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WWPSubscription')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(8,'WWPBaseObjects\Subscriptions\Transactions'))).
rule_i(0,prop('ObjDesc','WWP_Subscription')).
rule_i(0,prop('ObjName','WWP_Subscription')).
rule_i(0,rule([ a(22,[ 'Dlt',[ t('getmessagetext(',1),t('"GX_BtnDelete"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(32,rule([ a(18,[ [ 32 ] ]) ],[],[ insert,update,delete ],[ 32 ])).
rule_i(32,rule([ a(19,[ [ 35 ],msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_ForeignKeyNotFound"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"WWP_NotificationDefinition"',3),t(')',4),t(')',4) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 35 ])).
rule_i(32,rule([ a(19,[ [ 32 ],msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_ForeignKeyNotFound"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"WWP_UserExtended"',3),t(')',4),t(')',4) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 32 ])).
rule_i(32,rule([ a(19,[ [ 33 ],msg([ t('format(',1),t('getmessagetext(',1),t('"GXSPC_ForeignKeyNotFound"',3),t(')',4),t(',',7),t('getmessagetext(',1),t('"WWP_Entity"',3),t(')',4),t(')',4) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 33 ])).
 
a_i(1,32,f,32,[ confirm ],[ [],[ t([ t(32,2),t('setnull(',1) ],32),t(')',4),t('IF',17),t('null(',1),t(32,2),t(')',4),t(';',18) ] ]).
a_i(2,32,t,32,[],[ [ [ [],34,34 ] ],'IWWP_SUBSCRIPTION',[] ]).
a_i(3,32,r,36,[],[ [ [ 32,35,35 ] ],'IWWP_NOTIFICATIONDEFINITION',[] ]).
a_i(4,32,r,30,[],[ [ [ 32,32,32 ] ],'IWWP_USEREXTENDED',[] ]).
a_i(5,32,r,31,[],[ [ [ 36,33,33 ] ],'IWWP_ENTITY',[] ]).
 
v_i(f,i,1,32).
v_i(f,o,1,32).
v_i(t,i,2,34).
v_i(t,o,2,151).
v_i(t,o,2,153).
v_i(t,o,2,149).
v_i(t,o,2,152).
v_i(t,o,2,35).
v_i(t,o,2,32).
v_i(r,i,3,35).
v_i(r,o,3,33).
v_i(r,o,3,154).
v_i(r,i,4,32).
v_i(r,o,4,138).
v_i(r,i,5,33).
v_i(r,o,5,150).
 
 
ca_i(1,32).
 
 
 
 
attri_i(152,[ 'WWPSubscriptionSubscribed',boolean,4,0,'',0,l('Is Subscribed'),'',0 ]).
attri_i(149,[ 'WWPSubscriptionRoleId',char,40,0,'',0,l('Subscription Role Id'),'',0 ]).
attri_i(153,[ 'WWPSubscriptionEntityRecordDes',svchar,200,0,'',0,l('Subscription Entity Record Description'),'',0 ]).
attri_i(151,[ 'WWPSubscriptionEntityRecordId',svchar,2000,0,'',0,l('Subscription Entity Record Id'),'',0 ]).
attri_i(138,[ 'WWPUserExtendedFullName',svchar,100,0,'',0,l('User Full Name'),'',0 ]).
attri_i(32,[ 'WWPUserExtendedId',char,40,0,'',0,l('User Id'),'',0 ]).
attri_i(150,[ 'WWPEntityName',svchar,100,0,'',0,l('Entity Name'),'',0 ]).
attri_i(154,[ 'WWPNotificationDefinitionDescr',svchar,200,0,'',0,l('Notification Definition Description'),'',0 ]).
attri_i(35,[ 'WWPNotificationDefinitionId',int,10,0,'ZZZZZZZZZ9',0,l('Notification Definition Id'),'',0 ]).
attri_i(34,[ 'WWPSubscriptionId',int,10,0,'ZZZZZZZZZ9',0,l('Subscription Id'),'',0 ]).
attri_i(33,[ 'WWPEntityId',int,10,0,'ZZZZZZZZZ9',0,l('Entity Id'),'',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(30,[ 'WWP_UserExtended',[ 32,138 ],l('WWP_UserExtended'),'WWP_UserExtended' ]).
table_i(31,[ 'WWP_Entity',[ 33,150 ],l('WWP_Entity'),'WWP_Entity' ]).
table_i(32,[ 'WWP_Subscription',[ 34,35,32,151,153,149,152 ],l('WWP_Subscription'),'WWP_Subscription' ]).
table_i(36,[ 'WWP_NotificationDefinition',[ 35,154,33 ],l('WWP_NotificationDefinition'),'WWP_NotificationDefinition' ]).
 
index_i(32,[ 'IWWP_SUBSCRIPTION',u,[ 34 ],'IWWP_Subscription' ]).
index_i(36,[ 'IWWP_NOTIFICATIONDEFINITION',u,[ 35 ],'IWWP_NotificationDefinition' ]).
index_i(30,[ 'IWWP_USEREXTENDED',u,[ 32 ],'IWWP_UserExtended' ]).
index_i(31,[ 'IWWP_ENTITY',u,[ 33 ],'IWWP_Entity' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,140,'WWPUserExtendedPhoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(32,32,i,[ [ 151,153,149,152,35,32 ],[],'IWWP_SUBSCRIPTION',[ [ [],34,34 ] ] ]).
upd_i(32,32,u,[ [ 151,153,149,152,35,32 ],[],'IWWP_SUBSCRIPTION',[] ]).
upd_i(32,32,d,[ [],[],'IWWP_SUBSCRIPTION',[] ]).
 
 
 
 
 
 
 
 
enumerated_i(2,155,245).
 
enum_value_i(2,245,'1','AnyRecord',l('Any record'),[ none ]).
enum_value_i(2,245,'2','SpecificRecord',l('Specific record'),[ none ]).
 
enum_value_info_i(2,245,'WWPBaseObjects\Notifications\WWP_NotificationAppliesTo').
 
enum_type_i(2,245,int,1,0).
 
dom_info_i(92,[ 'WWPBaseObjects\WWP_Id' ]).
dom_info_i(239,[ 'WWPBaseObjects\WWP_Description' ]).
dom_info_i(91,[ 'WWPBaseObjects\WWP_GAMGUID' ]).
dom_info_i(245,[ 'WWPBaseObjects\Notifications\WWP_NotificationAppliesTo' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(48,[ 'GeneXus\Phone' ]).
dom_info_i(45,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,34,'HORIZONTAL_DESCRIPTION','Subscription Id',d).
att_prop_i(2,34,'ExternalName','WWPSubscriptionId',d).
att_prop_i(2,34,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,92,v).
att_prop_i(2,34,'AUTONUMBER','-1',d).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','WWPSubscriptionId',v).
att_prop_i(2,35,'HORIZONTAL_DESCRIPTION','Notification Definition Id',d).
att_prop_i(2,35,'ExternalName','WWPNotificationDefinitionId',d).
att_prop_i(2,35,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,idBasedOn,92,v).
att_prop_i(2,35,'AUTONUMBER','-1',d).
att_prop_i(2,35,'AUTONUMBER_START','1',d).
att_prop_i(2,35,'AUTONUMBER_STEP','1',d).
att_prop_i(2,35,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','WWPNotificationDefinitionId',v).
att_prop_i(2,154,'HORIZONTAL_DESCRIPTION','Notification Definition Description',d).
att_prop_i(2,154,'ExternalName','WWPNotificationDefinitionDescription',d).
att_prop_i(2,154,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,154,'EmptyAsNull','Yes',v).
att_prop_i(2,154,idBasedOn,'',d).
att_prop_i(2,154,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,154,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,154,'AttRegEx','',d).
att_prop_i(2,154,'AttValidationFailedMsg','',d).
att_prop_i(2,154,'DownloadOffline','0',d).
att_prop_i(2,154,'VarServiceExtName','',d).
att_prop_i(2,154,'FullName','WWPNotificationDefinitionDescription',v).
att_prop_i(2,150,'HORIZONTAL_DESCRIPTION','Entity Name',d).
att_prop_i(2,150,'ExternalName','WWPEntityName',d).
att_prop_i(2,150,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,150,'EmptyAsNull','Yes',d).
att_prop_i(2,150,idBasedOn,239,v).
att_prop_i(2,150,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,150,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,150,'AttRegEx','',d).
att_prop_i(2,150,'AttValidationFailedMsg','',d).
att_prop_i(2,150,'DownloadOffline','0',d).
att_prop_i(2,150,'VarServiceExtName','',d).
att_prop_i(2,150,'FullName','WWPEntityName',v).
att_prop_i(2,32,'HORIZONTAL_DESCRIPTION','User Id',d).
att_prop_i(2,32,'ExternalName','WWPUserExtendedId',d).
att_prop_i(2,32,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,idBasedOn,91,v).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'DownloadOffline','0',d).
att_prop_i(2,32,'VarServiceExtName','',d).
att_prop_i(2,32,'FullName','WWPUserExtendedId',v).
att_prop_i(2,138,'HORIZONTAL_DESCRIPTION','User Full Name',d).
att_prop_i(2,138,'ExternalName','WWPUserExtendedFullName',d).
att_prop_i(2,138,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,138,'EmptyAsNull','Yes',d).
att_prop_i(2,138,idBasedOn,239,v).
att_prop_i(2,138,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,138,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,138,'AttRegEx','',d).
att_prop_i(2,138,'AttValidationFailedMsg','',d).
att_prop_i(2,138,'DownloadOffline','0',d).
att_prop_i(2,138,'VarServiceExtName','',d).
att_prop_i(2,138,'FullName','WWPUserExtendedFullName',v).
att_prop_i(2,151,'HORIZONTAL_DESCRIPTION','Subscription Entity Record Id',d).
att_prop_i(2,151,'ExternalName','WWPSubscriptionEntityRecordId',d).
att_prop_i(2,151,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,151,'EmptyAsNull','Yes',v).
att_prop_i(2,151,idBasedOn,'',d).
att_prop_i(2,151,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,151,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,151,'AttRegEx','',d).
att_prop_i(2,151,'AttValidationFailedMsg','',d).
att_prop_i(2,151,'DownloadOffline','0',d).
att_prop_i(2,151,'VarServiceExtName','',d).
att_prop_i(2,151,'FullName','WWPSubscriptionEntityRecordId',v).
att_prop_i(2,153,'HORIZONTAL_DESCRIPTION','Subscription Entity Record Description',d).
att_prop_i(2,153,'ExternalName','WWPSubscriptionEntityRecordDescription',d).
att_prop_i(2,153,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,153,'EmptyAsNull','Yes',v).
att_prop_i(2,153,idBasedOn,'',d).
att_prop_i(2,153,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,153,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,153,'AttRegEx','',d).
att_prop_i(2,153,'AttValidationFailedMsg','',d).
att_prop_i(2,153,'DownloadOffline','0',d).
att_prop_i(2,153,'VarServiceExtName','',d).
att_prop_i(2,153,'FullName','WWPSubscriptionEntityRecordDescription',v).
att_prop_i(2,149,'HORIZONTAL_DESCRIPTION','Subscription Role Id',d).
att_prop_i(2,149,'ExternalName','WWPSubscriptionRoleId',d).
att_prop_i(2,149,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,149,'EmptyAsNull','Yes',d).
att_prop_i(2,149,idBasedOn,91,v).
att_prop_i(2,149,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,149,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,149,'AttRegEx','',d).
att_prop_i(2,149,'AttValidationFailedMsg','',d).
att_prop_i(2,149,'DownloadOffline','0',d).
att_prop_i(2,149,'VarServiceExtName','',d).
att_prop_i(2,149,'FullName','WWPSubscriptionRoleId',v).
att_prop_i(2,152,'HORIZONTAL_DESCRIPTION','Is Subscribed',d).
att_prop_i(2,152,'ExternalName','WWPSubscriptionSubscribed',d).
att_prop_i(2,152,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,152,'EmptyAsNull','Yes',d).
att_prop_i(2,152,'ExternalStorage','-1',d).
att_prop_i(2,152,idBasedOn,'',d).
att_prop_i(2,152,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,152,'AttRegEx','',d).
att_prop_i(2,152,'AttValidationFailedMsg','',d).
att_prop_i(2,152,'DownloadOffline','0',d).
att_prop_i(2,152,'VarServiceExtName','',d).
att_prop_i(2,152,'FullName','WWPSubscriptionSubscribed',v).
att_prop_i(2,33,'HORIZONTAL_DESCRIPTION','Entity Id',d).
att_prop_i(2,33,'ExternalName','WWPEntityId',d).
att_prop_i(2,33,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,92,v).
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','WWPEntityId',v).
 
tbl_prop_i(2,36,'AllDirSuper',[ [ 31,[ 33 ] ] ],v).
tbl_prop_i(2,32,'AllDirSuper',[ [ 30,[ 32 ] ],[ 36,[ 35 ] ] ],v).
tbl_prop_i(2,32,'DirSuperNull',[ [ 30,[ 32 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 36,[ 33 ] ] ],v).
tbl_prop_i(2,30,'DirSubor',[ [ 32,[ 32 ] ] ],v).
tbl_prop_i(2,36,'DirSubor',[ [ 32,[ 35 ] ] ],v).
tbl_prop_i(2,36,'DirSuper',[ [ 31,[ 33 ] ] ],v).
tbl_prop_i(2,32,'DirSuper',[ [ 30,[ 32 ] ],[ 36,[ 35 ] ] ],v).
 
tbl_att_prop_i(2,32,34,'AllowNulls',n).
tbl_att_prop_i(2,32,34,'AUTONUMBER',y).
tbl_att_prop_i(2,32,35,'AllowNulls',n).
tbl_att_prop_i(2,32,151,'AllowNulls',n).
tbl_att_prop_i(2,32,153,'AllowNulls',n).
tbl_att_prop_i(2,32,152,'AllowNulls',n).
tbl_att_prop_i(2,36,35,'AllowNulls',n).
tbl_att_prop_i(2,36,35,'AUTONUMBER',y).
tbl_att_prop_i(2,36,154,'AllowNulls',n).
tbl_att_prop_i(2,36,33,'AllowNulls',n).
tbl_att_prop_i(2,30,32,'AllowNulls',n).
tbl_att_prop_i(2,30,138,'AllowNulls',n).
tbl_att_prop_i(2,31,33,'AllowNulls',n).
tbl_att_prop_i(2,31,33,'AUTONUMBER',y).
tbl_att_prop_i(2,31,150,'AllowNulls',n).
 
 
i_tbl_best_trn(32,[ 30,1,'WWPBaseObjects\Subscriptions\WWP_Subscription','WWP_Subscription',[] ]).
i_tbl_best_trn(36,[ 34,1,'WWPBaseObjects\Notifications\Common\WWP_NotificationDefinition','Notification Definition',[] ]).
i_tbl_best_trn(30,[ 28,1,'WWPBaseObjects\WWP_UserExtended','Extended User from GAMUser',[] ]).
i_tbl_best_trn(31,[ 29,1,'WWPBaseObjects\WWP_Entity','WWP_Entity',[] ]).
 
 
 
trn_level_i(32,[ [ 34,35,154,150,32,138,151,153,149,152 ],'WWPBaseObjects\Subscriptions\WWP_Subscription',l('WWP_Subscription'),'WWPBaseObjects\Subscriptions\WWP_Subscription','',151 ]).
 
struct_dt_i([ 0,30,0 ],name,'WWPBaseObjects\Subscriptions\WWP_Subscription').
struct_dt_i([ 0,30,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 0,30,0 ],significantName,'WWPBaseObjects\Subscriptions\WWP_Subscription').
struct_dt_i([ 0,30,0 ],'ObjName','WWP_Subscription').
struct_dt_i([ 0,30,0 ],'ObjDesc','WWP_Subscription').
struct_dt_i([ 0,30,0 ],'ExternalName','WWP_Subscription').
struct_dt_i([ 0,30,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 0,30,0 ],key,[ 34 ]).
struct_dt_i([ 0,30,0 ],lvl,32).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,30,0 ],fullname,'WWPBaseObjects\Subscriptions\WWP_Subscription').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,30,0 ],1,name,'Wwpsubscriptionid').
struct_dt_elem_i([ 0,30,0 ],1,camelname,'WWPSubscriptionId').
struct_dt_elem_i([ 0,30,0 ],1,basedon,92).
struct_dt_elem_i([ 0,30,0 ],1,length,10).
struct_dt_elem_i([ 0,30,0 ],1,decimals,0).
struct_dt_elem_i([ 0,30,0 ],1,sign,0).
struct_dt_elem_i([ 0,30,0 ],1,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,30,0 ],1,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,30,0 ],1,collection,'False').
struct_dt_elem_i([ 0,30,0 ],1,attributeid,'34').
struct_dt_elem_i([ 0,30,0 ],1,'ExternalName','WWPSubscriptionId').
struct_dt_elem_i([ 0,30,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],2,name,'Wwpnotificationdefinitionid').
struct_dt_elem_i([ 0,30,0 ],2,camelname,'WWPNotificationDefinitionId').
struct_dt_elem_i([ 0,30,0 ],2,basedon,92).
struct_dt_elem_i([ 0,30,0 ],2,length,10).
struct_dt_elem_i([ 0,30,0 ],2,decimals,0).
struct_dt_elem_i([ 0,30,0 ],2,sign,0).
struct_dt_elem_i([ 0,30,0 ],2,type,[ 4,10,0 ]).
struct_dt_elem_i([ 0,30,0 ],2,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 0,30,0 ],2,collection,'False').
struct_dt_elem_i([ 0,30,0 ],2,attributeid,'35').
struct_dt_elem_i([ 0,30,0 ],2,'ExternalName','WWPNotificationDefinitionId').
struct_dt_elem_i([ 0,30,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],3,name,'Wwpnotificationdefinitiondescription').
struct_dt_elem_i([ 0,30,0 ],3,camelname,'WWPNotificationDefinitionDescription').
struct_dt_elem_i([ 0,30,0 ],3,length,200).
struct_dt_elem_i([ 0,30,0 ],3,decimals,0).
struct_dt_elem_i([ 0,30,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,30,0 ],3,pic,'').
struct_dt_elem_i([ 0,30,0 ],3,collection,'False').
struct_dt_elem_i([ 0,30,0 ],3,attributeid,'154').
struct_dt_elem_i([ 0,30,0 ],3,'ExternalName','WWPNotificationDefinitionDescription').
struct_dt_elem_i([ 0,30,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],4,name,'Wwpentityname').
struct_dt_elem_i([ 0,30,0 ],4,camelname,'WWPEntityName').
struct_dt_elem_i([ 0,30,0 ],4,basedon,239).
struct_dt_elem_i([ 0,30,0 ],4,length,100).
struct_dt_elem_i([ 0,30,0 ],4,decimals,0).
struct_dt_elem_i([ 0,30,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,30,0 ],4,pic,'').
struct_dt_elem_i([ 0,30,0 ],4,collection,'False').
struct_dt_elem_i([ 0,30,0 ],4,attributeid,'150').
struct_dt_elem_i([ 0,30,0 ],4,'ExternalName','WWPEntityName').
struct_dt_elem_i([ 0,30,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],5,name,'Wwpuserextendedid').
struct_dt_elem_i([ 0,30,0 ],5,camelname,'WWPUserExtendedId').
struct_dt_elem_i([ 0,30,0 ],5,basedon,91).
struct_dt_elem_i([ 0,30,0 ],5,length,40).
struct_dt_elem_i([ 0,30,0 ],5,decimals,0).
struct_dt_elem_i([ 0,30,0 ],5,type,[ 5,40,0 ]).
struct_dt_elem_i([ 0,30,0 ],5,pic,'').
struct_dt_elem_i([ 0,30,0 ],5,collection,'False').
struct_dt_elem_i([ 0,30,0 ],5,attributeid,'32').
struct_dt_elem_i([ 0,30,0 ],5,'ExternalName','WWPUserExtendedId').
struct_dt_elem_i([ 0,30,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],6,name,'Wwpuserextendedfullname').
struct_dt_elem_i([ 0,30,0 ],6,camelname,'WWPUserExtendedFullName').
struct_dt_elem_i([ 0,30,0 ],6,basedon,239).
struct_dt_elem_i([ 0,30,0 ],6,length,100).
struct_dt_elem_i([ 0,30,0 ],6,decimals,0).
struct_dt_elem_i([ 0,30,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,30,0 ],6,pic,'').
struct_dt_elem_i([ 0,30,0 ],6,collection,'False').
struct_dt_elem_i([ 0,30,0 ],6,attributeid,'138').
struct_dt_elem_i([ 0,30,0 ],6,'ExternalName','WWPUserExtendedFullName').
struct_dt_elem_i([ 0,30,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],7,name,'Wwpsubscriptionentityrecordid').
struct_dt_elem_i([ 0,30,0 ],7,camelname,'WWPSubscriptionEntityRecordId').
struct_dt_elem_i([ 0,30,0 ],7,length,2000).
struct_dt_elem_i([ 0,30,0 ],7,decimals,0).
struct_dt_elem_i([ 0,30,0 ],7,type,[ 13,2000,0 ]).
struct_dt_elem_i([ 0,30,0 ],7,pic,'').
struct_dt_elem_i([ 0,30,0 ],7,collection,'False').
struct_dt_elem_i([ 0,30,0 ],7,attributeid,'151').
struct_dt_elem_i([ 0,30,0 ],7,'ExternalName','WWPSubscriptionEntityRecordId').
struct_dt_elem_i([ 0,30,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],8,name,'Wwpsubscriptionentityrecorddescription').
struct_dt_elem_i([ 0,30,0 ],8,camelname,'WWPSubscriptionEntityRecordDescription').
struct_dt_elem_i([ 0,30,0 ],8,length,200).
struct_dt_elem_i([ 0,30,0 ],8,decimals,0).
struct_dt_elem_i([ 0,30,0 ],8,type,[ 13,200,0 ]).
struct_dt_elem_i([ 0,30,0 ],8,pic,'').
struct_dt_elem_i([ 0,30,0 ],8,collection,'False').
struct_dt_elem_i([ 0,30,0 ],8,attributeid,'153').
struct_dt_elem_i([ 0,30,0 ],8,'ExternalName','WWPSubscriptionEntityRecordDescription').
struct_dt_elem_i([ 0,30,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],9,name,'Wwpsubscriptionroleid').
struct_dt_elem_i([ 0,30,0 ],9,camelname,'WWPSubscriptionRoleId').
struct_dt_elem_i([ 0,30,0 ],9,basedon,91).
struct_dt_elem_i([ 0,30,0 ],9,length,40).
struct_dt_elem_i([ 0,30,0 ],9,decimals,0).
struct_dt_elem_i([ 0,30,0 ],9,type,[ 5,40,0 ]).
struct_dt_elem_i([ 0,30,0 ],9,pic,'').
struct_dt_elem_i([ 0,30,0 ],9,collection,'False').
struct_dt_elem_i([ 0,30,0 ],9,attributeid,'149').
struct_dt_elem_i([ 0,30,0 ],9,'ExternalName','WWPSubscriptionRoleId').
struct_dt_elem_i([ 0,30,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 0,30,0 ],10,name,'Wwpsubscriptionsubscribed').
struct_dt_elem_i([ 0,30,0 ],10,camelname,'WWPSubscriptionSubscribed').
struct_dt_elem_i([ 0,30,0 ],10,length,4).
struct_dt_elem_i([ 0,30,0 ],10,decimals,0).
struct_dt_elem_i([ 0,30,0 ],10,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,30,0 ],10,pic,'').
struct_dt_elem_i([ 0,30,0 ],10,collection,'False').
struct_dt_elem_i([ 0,30,0 ],10,attributeid,'152').
struct_dt_elem_i([ 0,30,0 ],10,'ExternalName','WWPSubscriptionSubscribed').
struct_dt_elem_i([ 0,30,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,30,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 0,30,0 ],2,pic,'ZZZZ9').
struct_dt_elem_i([ 0,30,0 ],4,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,30,0 ],5,pic,'99/99/99').
struct_dt_elem_i([ 0,30,0 ],6,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
struct_dt_elem_i([ 0,30,0 ],9,pic,'99/99/99').
struct_dt_elem_i([ 26,13,30 ],2,pic,'ZZZZZZZZZZ9').
 
 
 
security_permission_i(wwpsubscription_Execute,execute,'').
security_permission_i(wwpsubscription_Insert,insert,'').
security_permission_i(wwpsubscription_Delete,delete,'').
security_permission_i(wwpsubscription_Update,update,'').
 
 
 
 
pgm_callprotocol_i(trn,30,'WWPBASEOBJECTS\SUBSCRIPTIONS\WWP_SUBSCRIPTION_BC','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
