spec_i([ proc,198,l('Example Get PDFUrl'),'WorkWithPlus\NativeMobile\ExampleGetPDFUrl',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WorkWithPlus.NativeMobile.ExampleGetPDFUrl')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','ExampleGetPDFUrl')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('ExposeUsingNativeSoapSupport','UMPV')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('SOAP_NAMESPACE','Mujer_Morena')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WorkWithPlus\NativeMobile\Examples'))).
rule_i(0,prop('ObjDesc','Example Get PDFUrl')).
rule_i(0,prop('ObjName','ExampleGetPDFUrl')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Serverurl','Transactionwithblobid','Pdfurl' ],[])).
rule_i(0,parmio([ [ 'Serverurl',in ],[ 'Transactionwithblobid',in ],[ 'Pdfurl',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',15 ]).
attri_i('Transactionwithblobid',[ 'TransactionWithBlobId',int,4,0,'ZZZ9',0,l('Transaction With Blob Id'),'',14 ]).
attri_i('Temporalfilename',[ 'TemporalFileName',svchar,40,0,'',0,l('Temporal File Name'),'',13 ]).
attri_i('Pdfurl',[ 'PDFUrl',svchar,1000,0,'',0,l('PDFUrl'),'',12 ]).
attri_i('Pdfblob',[ 'PDFBlob',bitstr,1024,0,'',0,l('PDFBlob'),'',11 ]).
attri_i('Path',[ path,svchar,40,0,'',0,l(path),'',10 ]).
attri_i('Serverurl',[ 'ServerUrl',svchar,1000,0,'',0,l('Server Url'),'',9 ]).
attri_i('File',[ file,o(file),4,0,'',0,l(file),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(32,[ 'GeneXus\Url' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[ t('',107,24,0),t([ t('File',23,24,1),t('open(',1,24,7) ],31,24,7),t(')',4,0,13) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,25,0),t([ t('File',23,0,0),t('Source',3,0,0) ],29,0,0),t(=,10,0,0),t('Pdfblob',23,0,0) ]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[ t('',107,27,0),t('Temporalfilename',23,0,0),t(=,10,0,0),t([ t('File',23,0,0),t('getname(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,28,0),t('Temporalfilename',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Temporalfilename',23,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('".tmp"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('".pdf"',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(29,1,1,cmd,0,[]).
b_line_i(30,1,1,cmd,0,[ t('',107,30,0),t('Path',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t([ t('File',23,0,0),t('getabsolutename(',1,0,0) ],31,0,0),t(')',4,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('".tmp"',3,0,0),t(')',4,0,0),t(',',7,0,0),t('getmessagetext(',1,0,0),t('".pdf"',3,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[ t('',107,32,0),t([ t('File',23,32,1),t('copy(',1,32,7) ],31,32,7),t('Path',23,0,13),t(')',4,0,18) ]).
b_line_i(33,1,1,cmd,0,[ t('',107,33,0),t([ t('File',23,33,1),t('close(',1,33,7) ],31,33,7),t(')',4,0,14) ]).
b_line_i(34,1,1,cmd,0,[]).
b_line_i(35,1,1,cmd,0,[ t('',107,35,0),t('Pdfurl',23,0,0),t(=,10,0,0),t('Serverurl',23,0,0),t(+,5,0,0),t('getmessagetext(',1,0,0),t('"PublicTempStorage/"',3,0,0),t(')',4,0,0),t(+,5,0,0),t('Temporalfilename',23,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(2,'Serverurl',idBasedOn,32,v).
var_prop_i(2,'Serverurl','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Serverurl','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Pdfblob',idATTEXT,'Unknown',d).
var_prop_i(2,'Pdfurl',idBasedOn,32,v).
var_prop_i(2,'Pdfurl','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Pdfurl','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
 
 
 
 
security_permission_i(examplegetpdfurl_Services_Execute,execute,service).
 
 
 
 
pgm_callprotocol_i(proc,198,'WORKWITHPLUS\NATIVEMOBILE\EXAMPLEGETPDFURL','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
