spec_i([ mnproc,6,l('Example Products List DP'),'WorkWithPlus\NativeMobile\ExampleProductsListDP',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 14,[ [ 14,many ] ],[],[],[ [ [ 14 ],[ 40000,13,76,231,214,215,78 ] ] ],[ [ [ 14 ],[] ] ],[ 13 ],'IARTICULO',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 14,40000 ],[ 14,13 ],[ 14,76 ],[ 14,231 ],[ 14,214 ],[ 14,215 ],[ 14,78 ] ] ]).
 
las_i(2,[ [ 40000,13,76,231,214,215,78 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WorkWithPlus.NativeMobile.ExampleProductsListDP')).
rule_i(0,prop('Folder',o(8,'WorkWithPlus\NativeMobile\Examples'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','ProductDataList')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(26,'WorkWithPlus\NativeMobile\WWPProductData'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Example Products List DP')).
rule_i(0,prop('ObjName','ExampleProductsListDP')).
rule_i(0,rule([ a(22,[ 'Rfr',[ t('getmessagetext(',1),t('"GX_BtnRefresh"',3),t(')',4) ],'5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,14,[],[ [],'IARTICULO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,40000).
v_i(t,o,2,13).
v_i(t,o,2,76).
v_i(t,o,2,231).
v_i(t,o,2,214).
v_i(t,o,2,215).
v_i(t,o,2,78).
 
 
 
 
 
 
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(76,[ 'ArticuloNombre',char,80,0,'',0,l('Articulo Nombre'),'',0 ]).
attri_i(231,[ 'ArticuloImagen',bits,4,0,'',0,l('Articulo Imagen'),'',0 ]).
attri_i(214,[ 'ArticuloDescripcionCorta',svchar,200,0,'',0,l('Articulo Descripcion Corta'),'',0 ]).
attri_i(215,[ 'ArticuloDescripcionLarga',vchar,2097152,0,'',0,l('Articulo Descripcion Larga'),'',0 ]).
attri_i(78,[ 'ArticuloPrecioVenta',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Articulo Precio Venta'),'',0 ]).
attri_i(40000,[ 'ArticuloImagen_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',8 ]).
attri_i('Gxm1wwpproductdata',[ 'Gxm1wwpproductdata',o('WorkWithPlus\NativeMobile\WWPProductData'),0,0,'',0,'Gxm1wwpproductdata','',7 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('WorkWithPlus\NativeMobile\WWPProductData')),0,0,'',0,'Gxm2rootcol','',6 ]).
attri_i('Image',[ 'Image',bits,1024,0,'',0,l('Image'),'',5 ]).
 
table_i(14,[ 'Articulo',[ 13,76,214,215,78,231,40000 ],l('Articulo'),'Articulo' ]).
 
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(204,[ 'Monto' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(252,[ 'Serial' ]).
 
 
break_i(2,nvg,1,[],[ [ 78,215,214,231,76,13,40000 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,10).
b_group_i(1,2,nvg,2,10,10).
b_group_i(2,1,lit,0,11,13).
b_group_i(1,3,lit,0,21,0).
 
b_line_i(10,2,1,cmd,11,[ t('',121,10,0),t(table,3,10,22),t(14,3,10,22) ]).
b_line_i([ 10,1 ],2,1,cmd,10,[ t('',107,10,0),t('Gxm1wwpproductdata',23,10,0),t(=,10,10,0),t([ 'WorkWithPlus\NativeMobile\WWPProductData',[ t('(',0,10,0),t(')',4,10,0) ],n ],46,10,0) ]).
b_line_i([ 10,2 ],2,1,cmd,10,[ t('',107,10,0),t([ t('Gxm2rootcol',23,10,0),t('add(',1,10,0) ],31,10,0),t('Gxm1wwpproductdata',23,10,0),t(')',4,10,0) ]).
b_line_i(12,2,1,cmd,12,[ t('',107,12,0),t([ t('Gxm1wwpproductdata',23,12,0),t('Id',3,12,0) ],29,12,0),t(=,10,12,0),t('str(',1,12,0),t(13,2,12,0),t(',',7,12,0),t('11',3,12,0),t(')',4,12,0) ]).
b_line_i(13,2,1,cmd,12,[ t('',107,13,0),t([ t('Gxm1wwpproductdata',23,12,0),t('Title',3,12,0) ],29,12,0),t(=,10,12,0),t(76,2,12,0) ]).
b_line_i(14,2,1,cmd,12,[ t('',107,14,0),t([ t('Gxm1wwpproductdata',23,12,0),t('Image',3,12,0) ],29,12,0),t(=,10,12,0),t(231,2,12,0) ]).
b_line_i([ 14,1 ],2,1,cmd,12,[ t('',107,14,0),t([ t('Gxm1wwpproductdata',23,12,0),t('Image_gxi',3,12,0) ],29,12,0),t(=,10,12,0),t(40000,2,12,0) ]).
b_line_i(15,2,1,cmd,13,[ t('',107,15,0),t([ t('Gxm1wwpproductdata',23,13,0),t('Subtitle',3,13,0) ],29,13,0),t(=,10,13,0),t(214,2,13,0) ]).
b_line_i(16,2,1,cmd,13,[ t('',107,16,0),t([ t('Gxm1wwpproductdata',23,13,0),t('Description',3,13,0) ],29,13,0),t(=,10,13,0),t(215,2,13,0) ]).
b_line_i(17,2,1,cmd,13,[ t('',107,17,0),t([ t('Gxm1wwpproductdata',23,13,0),t('Information1',3,13,0) ],29,13,0),t(=,10,13,0),t('"Gs. "',3,13,0),t(+,5,13,0),t('str(',1,13,0),t(78,2,13,0),t(',',7,13,0),t('17',3,13,0),t(',',7,13,0),t('2',3,13,0),t(')',4,13,0) ]).
b_line_i(18,2,1,cmd,13,[ t('',107,18,0),t([ t('Gxm1wwpproductdata',23,13,0),t('Information2',3,13,0) ],29,13,0),t(=,10,13,0),t('"Gs. "',3,13,0) ]).
b_line_i(19,2,1,cmd,13,[ t('',107,19,0),t([ t('Gxm1wwpproductdata',23,13,0),t('Componenttocall',3,13,0) ],29,13,0),t(=,10,13,0),t('"sd:MyProductsProductDetail?cookies"',3,13,0) ]).
b_line_i(20,2,1,cmd,13,[ t('',128,20,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,78,'ExternalName','ArticuloPrecioVenta',d).
att_prop_i(2,78,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,78,'EmptyAsNull','Yes',d).
att_prop_i(2,78,idBasedOn,204,v).
att_prop_i(2,78,'AUTONUMBER','0',d).
att_prop_i(2,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,78,'AttRegEx','',d).
att_prop_i(2,78,'AttValidationFailedMsg','',d).
att_prop_i(2,78,'DownloadOffline','0',d).
att_prop_i(2,78,'VarServiceExtName','',d).
att_prop_i(2,78,'FullName','ArticuloPrecioVenta',v).
att_prop_i(2,215,'ExternalName','ArticuloDescripcionLarga',d).
att_prop_i(2,215,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,215,'EmptyAsNull','Yes',d).
att_prop_i(2,215,idBasedOn,'',d).
att_prop_i(2,215,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,215,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,215,'AttRegEx','',d).
att_prop_i(2,215,'AttValidationFailedMsg','',d).
att_prop_i(2,215,'DownloadOffline','0',d).
att_prop_i(2,215,'VarServiceExtName','',d).
att_prop_i(2,215,'FullName','ArticuloDescripcionLarga',v).
att_prop_i(2,214,'ExternalName','ArticuloDescripcionCorta',d).
att_prop_i(2,214,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,214,'EmptyAsNull','Yes',d).
att_prop_i(2,214,idBasedOn,'',d).
att_prop_i(2,214,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,214,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,214,'AttRegEx','',d).
att_prop_i(2,214,'AttValidationFailedMsg','',d).
att_prop_i(2,214,'DownloadOffline','0',d).
att_prop_i(2,214,'VarServiceExtName','',d).
att_prop_i(2,214,'FullName','ArticuloDescripcionCorta',v).
att_prop_i(2,231,'ExternalName','ArticuloImagen',d).
att_prop_i(2,231,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,231,'EmptyAsNull','Yes',d).
att_prop_i(2,231,'ExternalStorage','-1',d).
att_prop_i(2,231,idBasedOn,'',d).
att_prop_i(2,231,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,231,'AttRegEx','',d).
att_prop_i(2,231,'AttValidationFailedMsg','',d).
att_prop_i(2,231,'DownloadOffline','0',d).
att_prop_i(2,231,'VarServiceExtName','',d).
att_prop_i(2,231,'FullName','ArticuloImagen',v).
att_prop_i(2,76,'ExternalName','ArticuloNombre',d).
att_prop_i(2,76,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,76,'EmptyAsNull','Yes',d).
att_prop_i(2,76,idBasedOn,192,v).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,76,'AttRegEx','',d).
att_prop_i(2,76,'AttValidationFailedMsg','',d).
att_prop_i(2,76,'DownloadOffline','0',d).
att_prop_i(2,76,'VarServiceExtName','',d).
att_prop_i(2,76,'FullName','ArticuloNombre',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
 
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,14,76,'AllowNulls',n).
tbl_att_prop_i(2,14,214,'AllowNulls',n).
tbl_att_prop_i(2,14,215,'AllowNulls',n).
tbl_att_prop_i(2,14,78,'AllowNulls',n).
tbl_att_prop_i(2,14,231,'AllowNulls',n).
tbl_att_prop_i(2,14,40000,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,109,0 ],name,'WorkWithPlus\NativeMobile\WWPProductData').
struct_dt_i([ 26,109,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,109,0 ],'ObjName','WWPProductData').
struct_dt_i([ 26,109,0 ],'ObjDesc','WWPProduct Data').
struct_dt_i([ 26,109,0 ],'ExternalName','WWPProductData').
struct_dt_i([ 26,109,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,109,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,109,0 ],fullname,'WorkWithPlus\NativeMobile\WWPProductData').
struct_dt_i([ 26,109,0 ],camelname,'Workwithplus\nativemobile\wwpproductdata').
 
struct_dt_elem_i([ 26,109,0 ],1,name,'Id').
struct_dt_elem_i([ 26,109,0 ],1,camelname,'Id').
struct_dt_elem_i([ 26,109,0 ],1,length,40).
struct_dt_elem_i([ 26,109,0 ],1,decimals,0).
struct_dt_elem_i([ 26,109,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,109,0 ],1,pic,'').
struct_dt_elem_i([ 26,109,0 ],1,collection,'False').
struct_dt_elem_i([ 26,109,0 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,109,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],2,name,'Type').
struct_dt_elem_i([ 26,109,0 ],2,camelname,'Type').
struct_dt_elem_i([ 26,109,0 ],2,length,4).
struct_dt_elem_i([ 26,109,0 ],2,decimals,0).
struct_dt_elem_i([ 26,109,0 ],2,sign,0).
struct_dt_elem_i([ 26,109,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,109,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,109,0 ],2,collection,'False').
struct_dt_elem_i([ 26,109,0 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,109,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],3,name,'Title').
struct_dt_elem_i([ 26,109,0 ],3,camelname,'Title').
struct_dt_elem_i([ 26,109,0 ],3,length,200).
struct_dt_elem_i([ 26,109,0 ],3,decimals,0).
struct_dt_elem_i([ 26,109,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,109,0 ],3,pic,'').
struct_dt_elem_i([ 26,109,0 ],3,collection,'False').
struct_dt_elem_i([ 26,109,0 ],3,'ExternalName','Title').
struct_dt_elem_i([ 26,109,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],4,name,'Description').
struct_dt_elem_i([ 26,109,0 ],4,camelname,'Description').
struct_dt_elem_i([ 26,109,0 ],4,length,200).
struct_dt_elem_i([ 26,109,0 ],4,decimals,0).
struct_dt_elem_i([ 26,109,0 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,109,0 ],4,pic,'').
struct_dt_elem_i([ 26,109,0 ],4,collection,'False').
struct_dt_elem_i([ 26,109,0 ],4,'ExternalName','Description').
struct_dt_elem_i([ 26,109,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],5,name,'Image').
struct_dt_elem_i([ 26,109,0 ],5,camelname,'Image').
struct_dt_elem_i([ 26,109,0 ],5,length,4).
struct_dt_elem_i([ 26,109,0 ],5,decimals,0).
struct_dt_elem_i([ 26,109,0 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,109,0 ],5,pic,'').
struct_dt_elem_i([ 26,109,0 ],5,collection,'False').
struct_dt_elem_i([ 26,109,0 ],5,'ExternalName','Image').
struct_dt_elem_i([ 26,109,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],6,name,'Image_gxi').
struct_dt_elem_i([ 26,109,0 ],6,camelname,'Image_GXI').
struct_dt_elem_i([ 26,109,0 ],6,collection,'False').
struct_dt_elem_i([ 26,109,0 ],6,isadd,'True').
struct_dt_elem_i([ 26,109,0 ],6,length,2048).
struct_dt_elem_i([ 26,109,0 ],6,decimals,0).
struct_dt_elem_i([ 26,109,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,109,0 ],7,name,'Subtitle').
struct_dt_elem_i([ 26,109,0 ],7,camelname,'Subtitle').
struct_dt_elem_i([ 26,109,0 ],7,length,200).
struct_dt_elem_i([ 26,109,0 ],7,decimals,0).
struct_dt_elem_i([ 26,109,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,109,0 ],7,pic,'').
struct_dt_elem_i([ 26,109,0 ],7,collection,'False').
struct_dt_elem_i([ 26,109,0 ],7,'ExternalName','Subtitle').
struct_dt_elem_i([ 26,109,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],8,name,'Information1').
struct_dt_elem_i([ 26,109,0 ],8,camelname,'Information1').
struct_dt_elem_i([ 26,109,0 ],8,length,40).
struct_dt_elem_i([ 26,109,0 ],8,decimals,0).
struct_dt_elem_i([ 26,109,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,109,0 ],8,pic,'').
struct_dt_elem_i([ 26,109,0 ],8,collection,'False').
struct_dt_elem_i([ 26,109,0 ],8,'ExternalName','Information1').
struct_dt_elem_i([ 26,109,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],9,name,'Information2').
struct_dt_elem_i([ 26,109,0 ],9,camelname,'Information2').
struct_dt_elem_i([ 26,109,0 ],9,length,40).
struct_dt_elem_i([ 26,109,0 ],9,decimals,0).
struct_dt_elem_i([ 26,109,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,109,0 ],9,pic,'').
struct_dt_elem_i([ 26,109,0 ],9,collection,'False').
struct_dt_elem_i([ 26,109,0 ],9,'ExternalName','Information2').
struct_dt_elem_i([ 26,109,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],10,name,'Componenttocall').
struct_dt_elem_i([ 26,109,0 ],10,camelname,'ComponentToCall').
struct_dt_elem_i([ 26,109,0 ],10,length,200).
struct_dt_elem_i([ 26,109,0 ],10,decimals,0).
struct_dt_elem_i([ 26,109,0 ],10,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,109,0 ],10,pic,'').
struct_dt_elem_i([ 26,109,0 ],10,collection,'False').
struct_dt_elem_i([ 26,109,0 ],10,'ExternalName','ComponentToCall').
struct_dt_elem_i([ 26,109,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],10,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,6,'WORKWITHPLUS\NATIVEMOBILE\EXAMPLEPRODUCTSLISTDP','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
