 
spec_i([ sdt,[ 26,103,0 ],'WorkWithPlus\NativeMobile\RangedRadialGaugeConfig','WorkWithPlus\NativeMobile\RangedRadialGaugeConfig',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,103,0 ],name,'WorkWithPlus\NativeMobile\RangedRadialGaugeConfig').
struct_dt_i([ 26,103,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,103,0 ],'ObjName','RangedRadialGaugeConfig').
struct_dt_i([ 26,103,0 ],'ObjDesc','Ranged Radial Gauge Config').
struct_dt_i([ 26,103,0 ],'ExternalName','RangedRadialGaugeConfig').
struct_dt_i([ 26,103,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,103,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,103,0 ],fullname,'WorkWithPlus\NativeMobile\RangedRadialGaugeConfig').
struct_dt_i([ 26,103,0 ],modified,yes).
 
struct_dt_elem_i([ 26,103,0 ],1,name,'Value').
struct_dt_elem_i([ 26,103,0 ],1,camelname,'Value').
struct_dt_elem_i([ 26,103,0 ],1,length,4).
struct_dt_elem_i([ 26,103,0 ],1,decimals,0).
struct_dt_elem_i([ 26,103,0 ],1,sign,0).
struct_dt_elem_i([ 26,103,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,103,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,103,0 ],1,collection,'False').
struct_dt_elem_i([ 26,103,0 ],1,'ExternalName','Value').
struct_dt_elem_i([ 26,103,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],2,name,'Text').
struct_dt_elem_i([ 26,103,0 ],2,camelname,'Text').
struct_dt_elem_i([ 26,103,0 ],2,length,20).
struct_dt_elem_i([ 26,103,0 ],2,decimals,0).
struct_dt_elem_i([ 26,103,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],2,pic,'').
struct_dt_elem_i([ 26,103,0 ],2,collection,'False').
struct_dt_elem_i([ 26,103,0 ],2,'ExternalName','Text').
struct_dt_elem_i([ 26,103,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],3,name,'Width').
struct_dt_elem_i([ 26,103,0 ],3,camelname,'Width').
struct_dt_elem_i([ 26,103,0 ],3,length,4).
struct_dt_elem_i([ 26,103,0 ],3,decimals,0).
struct_dt_elem_i([ 26,103,0 ],3,sign,0).
struct_dt_elem_i([ 26,103,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,103,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,103,0 ],3,collection,'False').
struct_dt_elem_i([ 26,103,0 ],3,'ExternalName','Width').
struct_dt_elem_i([ 26,103,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],4,name,'Height').
struct_dt_elem_i([ 26,103,0 ],4,camelname,'Height').
struct_dt_elem_i([ 26,103,0 ],4,length,4).
struct_dt_elem_i([ 26,103,0 ],4,decimals,0).
struct_dt_elem_i([ 26,103,0 ],4,sign,0).
struct_dt_elem_i([ 26,103,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,103,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,103,0 ],4,collection,'False').
struct_dt_elem_i([ 26,103,0 ],4,'ExternalName','Height').
struct_dt_elem_i([ 26,103,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],5,name,'Range1colorstart').
struct_dt_elem_i([ 26,103,0 ],5,camelname,'Range1ColorStart').
struct_dt_elem_i([ 26,103,0 ],5,length,20).
struct_dt_elem_i([ 26,103,0 ],5,decimals,0).
struct_dt_elem_i([ 26,103,0 ],5,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],5,pic,'').
struct_dt_elem_i([ 26,103,0 ],5,collection,'False').
struct_dt_elem_i([ 26,103,0 ],5,'ExternalName','Range1ColorStart').
struct_dt_elem_i([ 26,103,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],6,name,'Range1colorend').
struct_dt_elem_i([ 26,103,0 ],6,camelname,'Range1ColorEnd').
struct_dt_elem_i([ 26,103,0 ],6,length,20).
struct_dt_elem_i([ 26,103,0 ],6,decimals,0).
struct_dt_elem_i([ 26,103,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],6,pic,'').
struct_dt_elem_i([ 26,103,0 ],6,collection,'False').
struct_dt_elem_i([ 26,103,0 ],6,'ExternalName','Range1ColorEnd').
struct_dt_elem_i([ 26,103,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],7,name,'Range2colorstart').
struct_dt_elem_i([ 26,103,0 ],7,camelname,'Range2ColorStart').
struct_dt_elem_i([ 26,103,0 ],7,length,20).
struct_dt_elem_i([ 26,103,0 ],7,decimals,0).
struct_dt_elem_i([ 26,103,0 ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],7,pic,'').
struct_dt_elem_i([ 26,103,0 ],7,collection,'False').
struct_dt_elem_i([ 26,103,0 ],7,'ExternalName','Range2ColorStart').
struct_dt_elem_i([ 26,103,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],8,name,'Range2colorend').
struct_dt_elem_i([ 26,103,0 ],8,camelname,'Range2ColorEnd').
struct_dt_elem_i([ 26,103,0 ],8,length,20).
struct_dt_elem_i([ 26,103,0 ],8,decimals,0).
struct_dt_elem_i([ 26,103,0 ],8,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],8,pic,'').
struct_dt_elem_i([ 26,103,0 ],8,collection,'False').
struct_dt_elem_i([ 26,103,0 ],8,'ExternalName','Range2ColorEnd').
struct_dt_elem_i([ 26,103,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],9,name,'Range3colorstart').
struct_dt_elem_i([ 26,103,0 ],9,camelname,'Range3ColorStart').
struct_dt_elem_i([ 26,103,0 ],9,length,20).
struct_dt_elem_i([ 26,103,0 ],9,decimals,0).
struct_dt_elem_i([ 26,103,0 ],9,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],9,pic,'').
struct_dt_elem_i([ 26,103,0 ],9,collection,'False').
struct_dt_elem_i([ 26,103,0 ],9,'ExternalName','Range3ColorStart').
struct_dt_elem_i([ 26,103,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],10,name,'Range3colorend').
struct_dt_elem_i([ 26,103,0 ],10,camelname,'Range3ColorEnd').
struct_dt_elem_i([ 26,103,0 ],10,length,20).
struct_dt_elem_i([ 26,103,0 ],10,decimals,0).
struct_dt_elem_i([ 26,103,0 ],10,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],10,pic,'').
struct_dt_elem_i([ 26,103,0 ],10,collection,'False').
struct_dt_elem_i([ 26,103,0 ],10,'ExternalName','Range3ColorEnd').
struct_dt_elem_i([ 26,103,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],11,name,'Range4colorstart').
struct_dt_elem_i([ 26,103,0 ],11,camelname,'Range4ColorStart').
struct_dt_elem_i([ 26,103,0 ],11,length,20).
struct_dt_elem_i([ 26,103,0 ],11,decimals,0).
struct_dt_elem_i([ 26,103,0 ],11,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],11,pic,'').
struct_dt_elem_i([ 26,103,0 ],11,collection,'False').
struct_dt_elem_i([ 26,103,0 ],11,'ExternalName','Range4ColorStart').
struct_dt_elem_i([ 26,103,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],12,name,'Range4colorend').
struct_dt_elem_i([ 26,103,0 ],12,camelname,'Range4ColorEnd').
struct_dt_elem_i([ 26,103,0 ],12,length,20).
struct_dt_elem_i([ 26,103,0 ],12,decimals,0).
struct_dt_elem_i([ 26,103,0 ],12,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],12,pic,'').
struct_dt_elem_i([ 26,103,0 ],12,collection,'False').
struct_dt_elem_i([ 26,103,0 ],12,'ExternalName','Range4ColorEnd').
struct_dt_elem_i([ 26,103,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],13,name,'Range5colorstart').
struct_dt_elem_i([ 26,103,0 ],13,camelname,'Range5ColorStart').
struct_dt_elem_i([ 26,103,0 ],13,length,20).
struct_dt_elem_i([ 26,103,0 ],13,decimals,0).
struct_dt_elem_i([ 26,103,0 ],13,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],13,pic,'').
struct_dt_elem_i([ 26,103,0 ],13,collection,'False').
struct_dt_elem_i([ 26,103,0 ],13,'ExternalName','Range5ColorStart').
struct_dt_elem_i([ 26,103,0 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],14,name,'Range5colorend').
struct_dt_elem_i([ 26,103,0 ],14,camelname,'Range5ColorEnd').
struct_dt_elem_i([ 26,103,0 ],14,length,20).
struct_dt_elem_i([ 26,103,0 ],14,decimals,0).
struct_dt_elem_i([ 26,103,0 ],14,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],14,pic,'').
struct_dt_elem_i([ 26,103,0 ],14,collection,'False').
struct_dt_elem_i([ 26,103,0 ],14,'ExternalName','Range5ColorEnd').
struct_dt_elem_i([ 26,103,0 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],14,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,103,0 ],15,name,'Valuemarkercolor').
struct_dt_elem_i([ 26,103,0 ],15,camelname,'ValueMarkerColor').
struct_dt_elem_i([ 26,103,0 ],15,length,20).
struct_dt_elem_i([ 26,103,0 ],15,decimals,0).
struct_dt_elem_i([ 26,103,0 ],15,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,103,0 ],15,pic,'').
struct_dt_elem_i([ 26,103,0 ],15,collection,'False').
struct_dt_elem_i([ 26,103,0 ],15,'ExternalName','ValueMarkerColor').
struct_dt_elem_i([ 26,103,0 ],15,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,103,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,103,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,103,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,103,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,103,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,103,0 ],15,'JsonName','').
struct_dt_elem_i([ 26,103,0 ],15,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
