 
spec_i([ sdt,[ 26,104,0 ],'WorkWithPlus\NativeMobile\SimpleListData','WorkWithPlus\NativeMobile\SimpleListData',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,104,0 ],name,'WorkWithPlus\NativeMobile\SimpleListData').
struct_dt_i([ 26,104,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,104,0 ],'ObjName','SimpleListData').
struct_dt_i([ 26,104,0 ],'ObjDesc','Simple List Data').
struct_dt_i([ 26,104,0 ],'ExternalName','SimpleListData').
struct_dt_i([ 26,104,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,104,0 ],collection,'True').
struct_dt_i([ 26,104,0 ],datatype,[ 26,104,163 ]).
struct_dt_i([ 26,104,0 ],'CollectionItemName','SimpleListDataItem').
struct_dt_i([ 26,104,0 ],'XmlName','').
struct_dt_i([ 26,104,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,104,0 ],'XmlNamespace','').
struct_dt_i([ 26,104,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,104,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,104,0 ],'JsonName','').
struct_dt_i([ 26,104,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,104,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,104,163 ],name,'SimpleListDataItem').
struct_dt_i([ 26,104,163 ],namespace,'Mujer_Morena.SimpleListData').
struct_dt_i([ 26,104,0 ],fullname,'WorkWithPlus\NativeMobile\SimpleListData').
struct_dt_i([ 26,104,163 ],fullname,'WorkWithPlus\NativeMobile\SimpleListData.SimpleListDataItem').
struct_dt_i([ 26,104,0 ],modified,yes).
struct_dt_i([ 26,104,163 ],modified,yes).
 
struct_dt_elem_i([ 26,104,163 ],1,name,'Id').
struct_dt_elem_i([ 26,104,163 ],1,camelname,'Id').
struct_dt_elem_i([ 26,104,163 ],1,length,40).
struct_dt_elem_i([ 26,104,163 ],1,decimals,0).
struct_dt_elem_i([ 26,104,163 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,104,163 ],1,pic,'').
struct_dt_elem_i([ 26,104,163 ],1,collection,'False').
struct_dt_elem_i([ 26,104,163 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,104,163 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],1,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],1,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],1,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],2,name,'Title').
struct_dt_elem_i([ 26,104,163 ],2,camelname,'Title').
struct_dt_elem_i([ 26,104,163 ],2,length,200).
struct_dt_elem_i([ 26,104,163 ],2,decimals,0).
struct_dt_elem_i([ 26,104,163 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,104,163 ],2,pic,'').
struct_dt_elem_i([ 26,104,163 ],2,collection,'False').
struct_dt_elem_i([ 26,104,163 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,104,163 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],2,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],2,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],2,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],3,name,'Information').
struct_dt_elem_i([ 26,104,163 ],3,camelname,'Information').
struct_dt_elem_i([ 26,104,163 ],3,length,100).
struct_dt_elem_i([ 26,104,163 ],3,decimals,0).
struct_dt_elem_i([ 26,104,163 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,104,163 ],3,pic,'').
struct_dt_elem_i([ 26,104,163 ],3,collection,'False').
struct_dt_elem_i([ 26,104,163 ],3,'ExternalName','Information').
struct_dt_elem_i([ 26,104,163 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],3,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],3,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],3,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],4,name,'Image').
struct_dt_elem_i([ 26,104,163 ],4,camelname,'Image').
struct_dt_elem_i([ 26,104,163 ],4,length,4).
struct_dt_elem_i([ 26,104,163 ],4,decimals,0).
struct_dt_elem_i([ 26,104,163 ],4,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,104,163 ],4,pic,'').
struct_dt_elem_i([ 26,104,163 ],4,collection,'False').
struct_dt_elem_i([ 26,104,163 ],4,'ExternalName','Image').
struct_dt_elem_i([ 26,104,163 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],4,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],4,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],4,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],5,name,'Image_gxi').
struct_dt_elem_i([ 26,104,163 ],5,camelname,'Image_GXI').
struct_dt_elem_i([ 26,104,163 ],5,collection,'False').
struct_dt_elem_i([ 26,104,163 ],5,isadd,'True').
struct_dt_elem_i([ 26,104,163 ],5,length,2048).
struct_dt_elem_i([ 26,104,163 ],5,decimals,0).
struct_dt_elem_i([ 26,104,163 ],5,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,104,163 ],6,name,'Componenttocall').
struct_dt_elem_i([ 26,104,163 ],6,camelname,'ComponentToCall').
struct_dt_elem_i([ 26,104,163 ],6,length,300).
struct_dt_elem_i([ 26,104,163 ],6,decimals,0).
struct_dt_elem_i([ 26,104,163 ],6,type,[ 13,300,0 ]).
struct_dt_elem_i([ 26,104,163 ],6,pic,'').
struct_dt_elem_i([ 26,104,163 ],6,collection,'False').
struct_dt_elem_i([ 26,104,163 ],6,'ExternalName','ComponentToCall').
struct_dt_elem_i([ 26,104,163 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],6,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],6,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],6,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],7,name,'Orderindex').
struct_dt_elem_i([ 26,104,163 ],7,camelname,'OrderIndex').
struct_dt_elem_i([ 26,104,163 ],7,length,4).
struct_dt_elem_i([ 26,104,163 ],7,decimals,0).
struct_dt_elem_i([ 26,104,163 ],7,sign,0).
struct_dt_elem_i([ 26,104,163 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,104,163 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,104,163 ],7,collection,'False').
struct_dt_elem_i([ 26,104,163 ],7,'ExternalName','OrderIndex').
struct_dt_elem_i([ 26,104,163 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],7,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],7,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],7,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],8,name,'Category').
struct_dt_elem_i([ 26,104,163 ],8,camelname,'Category').
struct_dt_elem_i([ 26,104,163 ],8,length,40).
struct_dt_elem_i([ 26,104,163 ],8,decimals,0).
struct_dt_elem_i([ 26,104,163 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,104,163 ],8,pic,'').
struct_dt_elem_i([ 26,104,163 ],8,collection,'False').
struct_dt_elem_i([ 26,104,163 ],8,'ExternalName','Category').
struct_dt_elem_i([ 26,104,163 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],8,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],8,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],8,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],9,name,'Textdata1').
struct_dt_elem_i([ 26,104,163 ],9,camelname,'TextData1').
struct_dt_elem_i([ 26,104,163 ],9,length,40).
struct_dt_elem_i([ 26,104,163 ],9,decimals,0).
struct_dt_elem_i([ 26,104,163 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,104,163 ],9,pic,'').
struct_dt_elem_i([ 26,104,163 ],9,collection,'False').
struct_dt_elem_i([ 26,104,163 ],9,'ExternalName','TextData1').
struct_dt_elem_i([ 26,104,163 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],9,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],9,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],9,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],10,name,'Textdata2').
struct_dt_elem_i([ 26,104,163 ],10,camelname,'TextData2').
struct_dt_elem_i([ 26,104,163 ],10,length,40).
struct_dt_elem_i([ 26,104,163 ],10,decimals,0).
struct_dt_elem_i([ 26,104,163 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,104,163 ],10,pic,'').
struct_dt_elem_i([ 26,104,163 ],10,collection,'False').
struct_dt_elem_i([ 26,104,163 ],10,'ExternalName','TextData2').
struct_dt_elem_i([ 26,104,163 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],10,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],10,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],10,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],11,name,'Numericdata1').
struct_dt_elem_i([ 26,104,163 ],11,camelname,'NumericData1').
struct_dt_elem_i([ 26,104,163 ],11,length,8).
struct_dt_elem_i([ 26,104,163 ],11,decimals,2).
struct_dt_elem_i([ 26,104,163 ],11,sign,0).
struct_dt_elem_i([ 26,104,163 ],11,type,[ 4,8,2 ]).
struct_dt_elem_i([ 26,104,163 ],11,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,104,163 ],11,collection,'False').
struct_dt_elem_i([ 26,104,163 ],11,'ExternalName','NumericData1').
struct_dt_elem_i([ 26,104,163 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],11,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],11,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],11,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],12,name,'Numericdata2').
struct_dt_elem_i([ 26,104,163 ],12,camelname,'NumericData2').
struct_dt_elem_i([ 26,104,163 ],12,length,10).
struct_dt_elem_i([ 26,104,163 ],12,decimals,2).
struct_dt_elem_i([ 26,104,163 ],12,sign,0).
struct_dt_elem_i([ 26,104,163 ],12,type,[ 4,10,2 ]).
struct_dt_elem_i([ 26,104,163 ],12,pic,'ZZZZZZ9.99').
struct_dt_elem_i([ 26,104,163 ],12,collection,'False').
struct_dt_elem_i([ 26,104,163 ],12,'ExternalName','NumericData2').
struct_dt_elem_i([ 26,104,163 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],12,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],12,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],12,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],12,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
