 
spec_i([ sdt,[ 26,101,0 ],'WorkWithPlus\NativeMobile\MenuInformation','WorkWithPlus\NativeMobile\MenuInformation',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,101,0 ],name,'WorkWithPlus\NativeMobile\MenuInformation').
struct_dt_i([ 26,101,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,101,0 ],'ObjName','MenuInformation').
struct_dt_i([ 26,101,0 ],'ObjDesc','Menu Information').
struct_dt_i([ 26,101,0 ],'ExternalName','MenuInformation').
struct_dt_i([ 26,101,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,101,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,101,0 ],fullname,'WorkWithPlus\NativeMobile\MenuInformation').
struct_dt_i([ 26,101,0 ],modified,yes).
 
struct_dt_elem_i([ 26,101,0 ],1,name,'Image').
struct_dt_elem_i([ 26,101,0 ],1,camelname,'Image').
struct_dt_elem_i([ 26,101,0 ],1,length,4).
struct_dt_elem_i([ 26,101,0 ],1,decimals,0).
struct_dt_elem_i([ 26,101,0 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,101,0 ],1,pic,'').
struct_dt_elem_i([ 26,101,0 ],1,collection,'False').
struct_dt_elem_i([ 26,101,0 ],1,'ExternalName','Image').
struct_dt_elem_i([ 26,101,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,101,0 ],2,name,'Image_gxi').
struct_dt_elem_i([ 26,101,0 ],2,camelname,'Image_GXI').
struct_dt_elem_i([ 26,101,0 ],2,collection,'False').
struct_dt_elem_i([ 26,101,0 ],2,isadd,'True').
struct_dt_elem_i([ 26,101,0 ],2,length,2048).
struct_dt_elem_i([ 26,101,0 ],2,decimals,0).
struct_dt_elem_i([ 26,101,0 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,101,0 ],3,name,'Titleinfo').
struct_dt_elem_i([ 26,101,0 ],3,camelname,'TitleInfo').
struct_dt_elem_i([ 26,101,0 ],3,length,40).
struct_dt_elem_i([ 26,101,0 ],3,decimals,0).
struct_dt_elem_i([ 26,101,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,101,0 ],3,pic,'').
struct_dt_elem_i([ 26,101,0 ],3,collection,'False').
struct_dt_elem_i([ 26,101,0 ],3,'ExternalName','TitleInfo').
struct_dt_elem_i([ 26,101,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,101,0 ],4,name,'Secondaryinfo').
struct_dt_elem_i([ 26,101,0 ],4,camelname,'SecondaryInfo').
struct_dt_elem_i([ 26,101,0 ],4,length,40).
struct_dt_elem_i([ 26,101,0 ],4,decimals,0).
struct_dt_elem_i([ 26,101,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,101,0 ],4,pic,'').
struct_dt_elem_i([ 26,101,0 ],4,collection,'False').
struct_dt_elem_i([ 26,101,0 ],4,'ExternalName','SecondaryInfo').
struct_dt_elem_i([ 26,101,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,101,0 ],5,name,'Componenttocall').
struct_dt_elem_i([ 26,101,0 ],5,camelname,'ComponentToCall').
struct_dt_elem_i([ 26,101,0 ],5,length,200).
struct_dt_elem_i([ 26,101,0 ],5,decimals,0).
struct_dt_elem_i([ 26,101,0 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,101,0 ],5,pic,'').
struct_dt_elem_i([ 26,101,0 ],5,collection,'False').
struct_dt_elem_i([ 26,101,0 ],5,'ExternalName','ComponentToCall').
struct_dt_elem_i([ 26,101,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,101,0 ],6,name,'Id').
struct_dt_elem_i([ 26,101,0 ],6,camelname,'Id').
struct_dt_elem_i([ 26,101,0 ],6,length,40).
struct_dt_elem_i([ 26,101,0 ],6,decimals,0).
struct_dt_elem_i([ 26,101,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,101,0 ],6,pic,'').
struct_dt_elem_i([ 26,101,0 ],6,collection,'False').
struct_dt_elem_i([ 26,101,0 ],6,'ExternalName','Id').
struct_dt_elem_i([ 26,101,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,101,0 ],7,name,'Infofield1').
struct_dt_elem_i([ 26,101,0 ],7,camelname,'InfoField1').
struct_dt_elem_i([ 26,101,0 ],7,length,100).
struct_dt_elem_i([ 26,101,0 ],7,decimals,0).
struct_dt_elem_i([ 26,101,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,101,0 ],7,pic,'').
struct_dt_elem_i([ 26,101,0 ],7,collection,'False').
struct_dt_elem_i([ 26,101,0 ],7,'ExternalName','InfoField1').
struct_dt_elem_i([ 26,101,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,101,0 ],8,name,'Infofield2').
struct_dt_elem_i([ 26,101,0 ],8,camelname,'InfoField2').
struct_dt_elem_i([ 26,101,0 ],8,length,100).
struct_dt_elem_i([ 26,101,0 ],8,decimals,0).
struct_dt_elem_i([ 26,101,0 ],8,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,101,0 ],8,pic,'').
struct_dt_elem_i([ 26,101,0 ],8,collection,'False').
struct_dt_elem_i([ 26,101,0 ],8,'ExternalName','InfoField2').
struct_dt_elem_i([ 26,101,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,101,0 ],9,name,'Infofield3').
struct_dt_elem_i([ 26,101,0 ],9,camelname,'InfoField3').
struct_dt_elem_i([ 26,101,0 ],9,length,100).
struct_dt_elem_i([ 26,101,0 ],9,decimals,0).
struct_dt_elem_i([ 26,101,0 ],9,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,101,0 ],9,pic,'').
struct_dt_elem_i([ 26,101,0 ],9,collection,'False').
struct_dt_elem_i([ 26,101,0 ],9,'ExternalName','InfoField3').
struct_dt_elem_i([ 26,101,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,101,0 ],10,name,'Infofield4').
struct_dt_elem_i([ 26,101,0 ],10,camelname,'InfoField4').
struct_dt_elem_i([ 26,101,0 ],10,length,100).
struct_dt_elem_i([ 26,101,0 ],10,decimals,0).
struct_dt_elem_i([ 26,101,0 ],10,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,101,0 ],10,pic,'').
struct_dt_elem_i([ 26,101,0 ],10,collection,'False').
struct_dt_elem_i([ 26,101,0 ],10,'ExternalName','InfoField4').
struct_dt_elem_i([ 26,101,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,101,0 ],11,name,'Infofieldnumeric1').
struct_dt_elem_i([ 26,101,0 ],11,camelname,'InfoFieldNumeric1').
struct_dt_elem_i([ 26,101,0 ],11,length,10).
struct_dt_elem_i([ 26,101,0 ],11,decimals,2).
struct_dt_elem_i([ 26,101,0 ],11,sign,0).
struct_dt_elem_i([ 26,101,0 ],11,type,[ 4,10,2 ]).
struct_dt_elem_i([ 26,101,0 ],11,pic,'ZZZZZZ9.99').
struct_dt_elem_i([ 26,101,0 ],11,collection,'False').
struct_dt_elem_i([ 26,101,0 ],11,'ExternalName','InfoFieldNumeric1').
struct_dt_elem_i([ 26,101,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,101,0 ],12,name,'Infofieldnumeric2').
struct_dt_elem_i([ 26,101,0 ],12,camelname,'InfoFieldNumeric2').
struct_dt_elem_i([ 26,101,0 ],12,length,10).
struct_dt_elem_i([ 26,101,0 ],12,decimals,2).
struct_dt_elem_i([ 26,101,0 ],12,sign,0).
struct_dt_elem_i([ 26,101,0 ],12,type,[ 4,10,2 ]).
struct_dt_elem_i([ 26,101,0 ],12,pic,'ZZZZZZ9.99').
struct_dt_elem_i([ 26,101,0 ],12,collection,'False').
struct_dt_elem_i([ 26,101,0 ],12,'ExternalName','InfoFieldNumeric2').
struct_dt_elem_i([ 26,101,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,101,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,101,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,101,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,101,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,101,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,101,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,101,0 ],12,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
