 
spec_i([ sdt,[ 26,97,0 ],'WorkWithPlus\NativeMobile\DoubleItemListData','WorkWithPlus\NativeMobile\DoubleItemListData',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,97,0 ],name,'WorkWithPlus\NativeMobile\DoubleItemListData').
struct_dt_i([ 26,97,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,97,0 ],'ObjName','DoubleItemListData').
struct_dt_i([ 26,97,0 ],'ObjDesc','Double Item List Data').
struct_dt_i([ 26,97,0 ],'ExternalName','DoubleItemListData').
struct_dt_i([ 26,97,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,97,0 ],collection,'True').
struct_dt_i([ 26,97,0 ],datatype,[ 26,97,156 ]).
struct_dt_i([ 26,97,0 ],'CollectionItemName','DoubleItemListDataItem').
struct_dt_i([ 26,97,0 ],'XmlName','').
struct_dt_i([ 26,97,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,97,0 ],'XmlNamespace','').
struct_dt_i([ 26,97,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,97,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,97,0 ],'JsonName','').
struct_dt_i([ 26,97,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,97,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,97,156 ],name,'DoubleItemListDataItem').
struct_dt_i([ 26,97,156 ],namespace,'Mujer_Morena.DoubleItemListData').
struct_dt_i([ 26,97,0 ],fullname,'WorkWithPlus\NativeMobile\DoubleItemListData').
struct_dt_i([ 26,97,156 ],fullname,'WorkWithPlus\NativeMobile\DoubleItemListData.DoubleItemListDataItem').
struct_dt_i([ 26,97,0 ],modified,yes).
struct_dt_i([ 26,97,156 ],modified,yes).
 
struct_dt_elem_i([ 26,97,156 ],1,name,'Type').
struct_dt_elem_i([ 26,97,156 ],1,camelname,'Type').
struct_dt_elem_i([ 26,97,156 ],1,length,4).
struct_dt_elem_i([ 26,97,156 ],1,decimals,0).
struct_dt_elem_i([ 26,97,156 ],1,sign,0).
struct_dt_elem_i([ 26,97,156 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,97,156 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,97,156 ],1,collection,'False').
struct_dt_elem_i([ 26,97,156 ],1,'ExternalName','Type').
struct_dt_elem_i([ 26,97,156 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],1,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],1,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],1,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],2,name,'Option1title').
struct_dt_elem_i([ 26,97,156 ],2,camelname,'Option1Title').
struct_dt_elem_i([ 26,97,156 ],2,length,200).
struct_dt_elem_i([ 26,97,156 ],2,decimals,0).
struct_dt_elem_i([ 26,97,156 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],2,pic,'').
struct_dt_elem_i([ 26,97,156 ],2,collection,'False').
struct_dt_elem_i([ 26,97,156 ],2,'ExternalName','Option1Title').
struct_dt_elem_i([ 26,97,156 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],2,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],2,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],2,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],3,name,'Option1image').
struct_dt_elem_i([ 26,97,156 ],3,camelname,'Option1Image').
struct_dt_elem_i([ 26,97,156 ],3,length,4).
struct_dt_elem_i([ 26,97,156 ],3,decimals,0).
struct_dt_elem_i([ 26,97,156 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,97,156 ],3,pic,'').
struct_dt_elem_i([ 26,97,156 ],3,collection,'False').
struct_dt_elem_i([ 26,97,156 ],3,'ExternalName','Option1Image').
struct_dt_elem_i([ 26,97,156 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],3,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],3,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],3,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],4,name,'Option1image_gxi').
struct_dt_elem_i([ 26,97,156 ],4,camelname,'Option1Image_GXI').
struct_dt_elem_i([ 26,97,156 ],4,collection,'False').
struct_dt_elem_i([ 26,97,156 ],4,isadd,'True').
struct_dt_elem_i([ 26,97,156 ],4,length,2048).
struct_dt_elem_i([ 26,97,156 ],4,decimals,0).
struct_dt_elem_i([ 26,97,156 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,97,156 ],5,name,'Option1subtitle').
struct_dt_elem_i([ 26,97,156 ],5,camelname,'Option1Subtitle').
struct_dt_elem_i([ 26,97,156 ],5,length,200).
struct_dt_elem_i([ 26,97,156 ],5,decimals,0).
struct_dt_elem_i([ 26,97,156 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],5,pic,'').
struct_dt_elem_i([ 26,97,156 ],5,collection,'False').
struct_dt_elem_i([ 26,97,156 ],5,'ExternalName','Option1Subtitle').
struct_dt_elem_i([ 26,97,156 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],5,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],5,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],5,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],6,name,'Option1information1').
struct_dt_elem_i([ 26,97,156 ],6,camelname,'Option1Information1').
struct_dt_elem_i([ 26,97,156 ],6,length,40).
struct_dt_elem_i([ 26,97,156 ],6,decimals,0).
struct_dt_elem_i([ 26,97,156 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],6,pic,'').
struct_dt_elem_i([ 26,97,156 ],6,collection,'False').
struct_dt_elem_i([ 26,97,156 ],6,'ExternalName','Option1Information1').
struct_dt_elem_i([ 26,97,156 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],6,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],6,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],6,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],7,name,'Option1information2').
struct_dt_elem_i([ 26,97,156 ],7,camelname,'Option1Information2').
struct_dt_elem_i([ 26,97,156 ],7,length,40).
struct_dt_elem_i([ 26,97,156 ],7,decimals,0).
struct_dt_elem_i([ 26,97,156 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],7,pic,'').
struct_dt_elem_i([ 26,97,156 ],7,collection,'False').
struct_dt_elem_i([ 26,97,156 ],7,'ExternalName','Option1Information2').
struct_dt_elem_i([ 26,97,156 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],7,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],7,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],7,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],8,name,'Option1id').
struct_dt_elem_i([ 26,97,156 ],8,camelname,'Option1Id').
struct_dt_elem_i([ 26,97,156 ],8,length,40).
struct_dt_elem_i([ 26,97,156 ],8,decimals,0).
struct_dt_elem_i([ 26,97,156 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],8,pic,'').
struct_dt_elem_i([ 26,97,156 ],8,collection,'False').
struct_dt_elem_i([ 26,97,156 ],8,'ExternalName','Option1Id').
struct_dt_elem_i([ 26,97,156 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],8,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],8,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],8,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],9,name,'Option1componenttocall').
struct_dt_elem_i([ 26,97,156 ],9,camelname,'Option1ComponentToCall').
struct_dt_elem_i([ 26,97,156 ],9,length,200).
struct_dt_elem_i([ 26,97,156 ],9,decimals,0).
struct_dt_elem_i([ 26,97,156 ],9,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],9,pic,'').
struct_dt_elem_i([ 26,97,156 ],9,collection,'False').
struct_dt_elem_i([ 26,97,156 ],9,'ExternalName','Option1ComponentToCall').
struct_dt_elem_i([ 26,97,156 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],9,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],9,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],9,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],10,name,'Option2title').
struct_dt_elem_i([ 26,97,156 ],10,camelname,'Option2Title').
struct_dt_elem_i([ 26,97,156 ],10,length,200).
struct_dt_elem_i([ 26,97,156 ],10,decimals,0).
struct_dt_elem_i([ 26,97,156 ],10,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],10,pic,'').
struct_dt_elem_i([ 26,97,156 ],10,collection,'False').
struct_dt_elem_i([ 26,97,156 ],10,'ExternalName','Option2Title').
struct_dt_elem_i([ 26,97,156 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],10,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],10,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],10,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],11,name,'Option2image').
struct_dt_elem_i([ 26,97,156 ],11,camelname,'Option2Image').
struct_dt_elem_i([ 26,97,156 ],11,length,4).
struct_dt_elem_i([ 26,97,156 ],11,decimals,0).
struct_dt_elem_i([ 26,97,156 ],11,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,97,156 ],11,pic,'').
struct_dt_elem_i([ 26,97,156 ],11,collection,'False').
struct_dt_elem_i([ 26,97,156 ],11,'ExternalName','Option2Image').
struct_dt_elem_i([ 26,97,156 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],11,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],11,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],11,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],12,name,'Option2image_gxi').
struct_dt_elem_i([ 26,97,156 ],12,camelname,'Option2Image_GXI').
struct_dt_elem_i([ 26,97,156 ],12,collection,'False').
struct_dt_elem_i([ 26,97,156 ],12,isadd,'True').
struct_dt_elem_i([ 26,97,156 ],12,length,2048).
struct_dt_elem_i([ 26,97,156 ],12,decimals,0).
struct_dt_elem_i([ 26,97,156 ],12,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,97,156 ],13,name,'Option2subtitle').
struct_dt_elem_i([ 26,97,156 ],13,camelname,'Option2Subtitle').
struct_dt_elem_i([ 26,97,156 ],13,length,200).
struct_dt_elem_i([ 26,97,156 ],13,decimals,0).
struct_dt_elem_i([ 26,97,156 ],13,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],13,pic,'').
struct_dt_elem_i([ 26,97,156 ],13,collection,'False').
struct_dt_elem_i([ 26,97,156 ],13,'ExternalName','Option2Subtitle').
struct_dt_elem_i([ 26,97,156 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],13,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],13,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],13,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],14,name,'Option2id').
struct_dt_elem_i([ 26,97,156 ],14,camelname,'Option2Id').
struct_dt_elem_i([ 26,97,156 ],14,length,40).
struct_dt_elem_i([ 26,97,156 ],14,decimals,0).
struct_dt_elem_i([ 26,97,156 ],14,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],14,pic,'').
struct_dt_elem_i([ 26,97,156 ],14,collection,'False').
struct_dt_elem_i([ 26,97,156 ],14,'ExternalName','Option2Id').
struct_dt_elem_i([ 26,97,156 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],14,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],14,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],14,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],15,name,'Option2componenttocall').
struct_dt_elem_i([ 26,97,156 ],15,camelname,'Option2ComponentToCall').
struct_dt_elem_i([ 26,97,156 ],15,length,200).
struct_dt_elem_i([ 26,97,156 ],15,decimals,0).
struct_dt_elem_i([ 26,97,156 ],15,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],15,pic,'').
struct_dt_elem_i([ 26,97,156 ],15,collection,'False').
struct_dt_elem_i([ 26,97,156 ],15,'ExternalName','Option2ComponentToCall').
struct_dt_elem_i([ 26,97,156 ],15,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],15,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],15,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],15,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],16,name,'Option2information1').
struct_dt_elem_i([ 26,97,156 ],16,camelname,'Option2Information1').
struct_dt_elem_i([ 26,97,156 ],16,length,40).
struct_dt_elem_i([ 26,97,156 ],16,decimals,0).
struct_dt_elem_i([ 26,97,156 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],16,pic,'').
struct_dt_elem_i([ 26,97,156 ],16,collection,'False').
struct_dt_elem_i([ 26,97,156 ],16,'ExternalName','Option2Information1').
struct_dt_elem_i([ 26,97,156 ],16,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],16,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],16,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],16,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],17,name,'Option2information2').
struct_dt_elem_i([ 26,97,156 ],17,camelname,'Option2Information2').
struct_dt_elem_i([ 26,97,156 ],17,length,40).
struct_dt_elem_i([ 26,97,156 ],17,decimals,0).
struct_dt_elem_i([ 26,97,156 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],17,pic,'').
struct_dt_elem_i([ 26,97,156 ],17,collection,'False').
struct_dt_elem_i([ 26,97,156 ],17,'ExternalName','Option2Information2').
struct_dt_elem_i([ 26,97,156 ],17,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],17,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],17,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],17,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],17,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
