 
spec_i([ sdt,[ 26,98,0 ],'WorkWithPlus\NativeMobile\DynamicField','WorkWithPlus\NativeMobile\DynamicField',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,98,0 ],name,'WorkWithPlus\NativeMobile\DynamicField').
struct_dt_i([ 26,98,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,98,0 ],'ObjName','DynamicField').
struct_dt_i([ 26,98,0 ],'ObjDesc','Dynamic Field').
struct_dt_i([ 26,98,0 ],'ExternalName','DynamicField').
struct_dt_i([ 26,98,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,98,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,98,0 ],fullname,'WorkWithPlus\NativeMobile\DynamicField').
struct_dt_i([ 26,98,0 ],modified,yes).
 
struct_dt_elem_i([ 26,98,0 ],1,name,'Mdfdynamicfieldid').
struct_dt_elem_i([ 26,98,0 ],1,camelname,'MDFDynamicFieldId').
struct_dt_elem_i([ 26,98,0 ],1,length,8).
struct_dt_elem_i([ 26,98,0 ],1,decimals,0).
struct_dt_elem_i([ 26,98,0 ],1,sign,0).
struct_dt_elem_i([ 26,98,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,98,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,98,0 ],1,collection,'False').
struct_dt_elem_i([ 26,98,0 ],1,'ExternalName','MDFDynamicFieldId').
struct_dt_elem_i([ 26,98,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],2,name,'Mdfdynamicfieldname').
struct_dt_elem_i([ 26,98,0 ],2,camelname,'MDFDynamicFieldName').
struct_dt_elem_i([ 26,98,0 ],2,length,40).
struct_dt_elem_i([ 26,98,0 ],2,decimals,0).
struct_dt_elem_i([ 26,98,0 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,98,0 ],2,pic,'').
struct_dt_elem_i([ 26,98,0 ],2,collection,'False').
struct_dt_elem_i([ 26,98,0 ],2,'ExternalName','MDFDynamicFieldName').
struct_dt_elem_i([ 26,98,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],3,name,'Mdfdynamicfielddescription').
struct_dt_elem_i([ 26,98,0 ],3,camelname,'MDFDynamicFieldDescription').
struct_dt_elem_i([ 26,98,0 ],3,length,40).
struct_dt_elem_i([ 26,98,0 ],3,decimals,0).
struct_dt_elem_i([ 26,98,0 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,98,0 ],3,pic,'').
struct_dt_elem_i([ 26,98,0 ],3,collection,'False').
struct_dt_elem_i([ 26,98,0 ],3,'ExternalName','MDFDynamicFieldDescription').
struct_dt_elem_i([ 26,98,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],4,name,'Mdfdynamicfieldvalue').
struct_dt_elem_i([ 26,98,0 ],4,camelname,'MDFDynamicFieldValue').
struct_dt_elem_i([ 26,98,0 ],4,length,100).
struct_dt_elem_i([ 26,98,0 ],4,decimals,0).
struct_dt_elem_i([ 26,98,0 ],4,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,98,0 ],4,pic,'').
struct_dt_elem_i([ 26,98,0 ],4,collection,'False').
struct_dt_elem_i([ 26,98,0 ],4,'ExternalName','MDFDynamicFieldValue').
struct_dt_elem_i([ 26,98,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],5,name,'Mdfdynamicfieldvaluenumeric').
struct_dt_elem_i([ 26,98,0 ],5,camelname,'MDFDynamicFieldValueNumeric').
struct_dt_elem_i([ 26,98,0 ],5,length,7).
struct_dt_elem_i([ 26,98,0 ],5,decimals,0).
struct_dt_elem_i([ 26,98,0 ],5,sign,0).
struct_dt_elem_i([ 26,98,0 ],5,type,[ 4,7,0 ]).
struct_dt_elem_i([ 26,98,0 ],5,pic,'ZZZZZZ9').
struct_dt_elem_i([ 26,98,0 ],5,collection,'False').
struct_dt_elem_i([ 26,98,0 ],5,'ExternalName','MDFDynamicFieldValueNumeric').
struct_dt_elem_i([ 26,98,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],6,name,'Mdfdynamicfieldvaluedecimal').
struct_dt_elem_i([ 26,98,0 ],6,camelname,'MDFDynamicFieldValueDecimal').
struct_dt_elem_i([ 26,98,0 ],6,length,9).
struct_dt_elem_i([ 26,98,0 ],6,decimals,2).
struct_dt_elem_i([ 26,98,0 ],6,sign,0).
struct_dt_elem_i([ 26,98,0 ],6,type,[ 4,9,2 ]).
struct_dt_elem_i([ 26,98,0 ],6,pic,'ZZZZZ9.99').
struct_dt_elem_i([ 26,98,0 ],6,collection,'False').
struct_dt_elem_i([ 26,98,0 ],6,'ExternalName','MDFDynamicFieldValueDecimal').
struct_dt_elem_i([ 26,98,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],7,name,'Mdfdynamicfieldvaluecheck').
struct_dt_elem_i([ 26,98,0 ],7,camelname,'MDFDynamicFieldValueCheck').
struct_dt_elem_i([ 26,98,0 ],7,length,4).
struct_dt_elem_i([ 26,98,0 ],7,decimals,0).
struct_dt_elem_i([ 26,98,0 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],7,pic,'').
struct_dt_elem_i([ 26,98,0 ],7,collection,'False').
struct_dt_elem_i([ 26,98,0 ],7,'ExternalName','MDFDynamicFieldValueCheck').
struct_dt_elem_i([ 26,98,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],8,name,'Mdfdynamicfieldvaluedate').
struct_dt_elem_i([ 26,98,0 ],8,camelname,'MDFDynamicFieldValueDate').
struct_dt_elem_i([ 26,98,0 ],8,length,8).
struct_dt_elem_i([ 26,98,0 ],8,decimals,0).
struct_dt_elem_i([ 26,98,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,98,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 26,98,0 ],8,collection,'False').
struct_dt_elem_i([ 26,98,0 ],8,'ExternalName','MDFDynamicFieldValueDate').
struct_dt_elem_i([ 26,98,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],9,name,'Mdfdynamicfieldtype').
struct_dt_elem_i([ 26,98,0 ],9,camelname,'MDFDynamicFieldType').
struct_dt_elem_i([ 26,98,0 ],9,basedon,254).
struct_dt_elem_i([ 26,98,0 ],9,length,2).
struct_dt_elem_i([ 26,98,0 ],9,decimals,0).
struct_dt_elem_i([ 26,98,0 ],9,sign,0).
struct_dt_elem_i([ 26,98,0 ],9,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,98,0 ],9,pic,'Z9').
struct_dt_elem_i([ 26,98,0 ],9,collection,'False').
struct_dt_elem_i([ 26,98,0 ],9,'ExternalName','MDFDynamicFieldType').
struct_dt_elem_i([ 26,98,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],10,name,'Mdfdynamicfieldcombovalues').
struct_dt_elem_i([ 26,98,0 ],10,camelname,'MDFDynamicFieldComboValues').
struct_dt_elem_i([ 26,98,0 ],10,length,1000).
struct_dt_elem_i([ 26,98,0 ],10,decimals,0).
struct_dt_elem_i([ 26,98,0 ],10,type,[ 5,1000,0 ]).
struct_dt_elem_i([ 26,98,0 ],10,pic,'').
struct_dt_elem_i([ 26,98,0 ],10,collection,'False').
struct_dt_elem_i([ 26,98,0 ],10,'ExternalName','MDFDynamicFieldComboValues').
struct_dt_elem_i([ 26,98,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],11,name,'Mdfdynamicfieldenabled').
struct_dt_elem_i([ 26,98,0 ],11,camelname,'MDFDynamicFieldEnabled').
struct_dt_elem_i([ 26,98,0 ],11,length,4).
struct_dt_elem_i([ 26,98,0 ],11,decimals,0).
struct_dt_elem_i([ 26,98,0 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],11,pic,'').
struct_dt_elem_i([ 26,98,0 ],11,collection,'False').
struct_dt_elem_i([ 26,98,0 ],11,'ExternalName','MDFDynamicFieldEnabled').
struct_dt_elem_i([ 26,98,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],11,'ATT_INITIAL_VALUE',[ t('TRUE',40) ]).
struct_dt_elem_i([ 26,98,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],12,name,'Mdfdynamicfieldrequired').
struct_dt_elem_i([ 26,98,0 ],12,camelname,'MDFDynamicFieldRequired').
struct_dt_elem_i([ 26,98,0 ],12,length,4).
struct_dt_elem_i([ 26,98,0 ],12,decimals,0).
struct_dt_elem_i([ 26,98,0 ],12,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],12,pic,'').
struct_dt_elem_i([ 26,98,0 ],12,collection,'False').
struct_dt_elem_i([ 26,98,0 ],12,'ExternalName','MDFDynamicFieldRequired').
struct_dt_elem_i([ 26,98,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],13,name,'Mdfdynamicfieldclass').
struct_dt_elem_i([ 26,98,0 ],13,camelname,'MDFDynamicFieldClass').
struct_dt_elem_i([ 26,98,0 ],13,length,20).
struct_dt_elem_i([ 26,98,0 ],13,decimals,0).
struct_dt_elem_i([ 26,98,0 ],13,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,98,0 ],13,pic,'').
struct_dt_elem_i([ 26,98,0 ],13,collection,'False').
struct_dt_elem_i([ 26,98,0 ],13,'ExternalName','MDFDynamicFieldClass').
struct_dt_elem_i([ 26,98,0 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],14,name,'Mdfdynamicfielddescriptionclass').
struct_dt_elem_i([ 26,98,0 ],14,camelname,'MDFDynamicFieldDescriptionClass').
struct_dt_elem_i([ 26,98,0 ],14,length,20).
struct_dt_elem_i([ 26,98,0 ],14,decimals,0).
struct_dt_elem_i([ 26,98,0 ],14,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,98,0 ],14,pic,'').
struct_dt_elem_i([ 26,98,0 ],14,collection,'False').
struct_dt_elem_i([ 26,98,0 ],14,'ExternalName','MDFDynamicFieldDescriptionClass').
struct_dt_elem_i([ 26,98,0 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],14,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],15,name,'Mdfdynamicfieldsingleline').
struct_dt_elem_i([ 26,98,0 ],15,camelname,'MDFDynamicFieldSingleLine').
struct_dt_elem_i([ 26,98,0 ],15,length,4).
struct_dt_elem_i([ 26,98,0 ],15,decimals,0).
struct_dt_elem_i([ 26,98,0 ],15,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],15,pic,'').
struct_dt_elem_i([ 26,98,0 ],15,collection,'False').
struct_dt_elem_i([ 26,98,0 ],15,'ExternalName','MDFDynamicFieldSingleLine').
struct_dt_elem_i([ 26,98,0 ],15,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],15,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],15,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
