spec_i([ mnproc,20,l('Template User Settings DP'),'WorkWithPlus\NativeMobile\TemplateUserSettingsDP',0,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WorkWithPlus.NativeMobile.TemplateUserSettingsDP')).
rule_i(0,prop('Folder',o(8,'WorkWithPlus\NativeMobile\TemplatesAPIs'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','TemplateUserSettingsDP')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'WorkWithPlus\NativeMobile\MenuOptions'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Template User Settings DP')).
rule_i(0,prop('ObjName','TemplateUserSettingsDP')).
rule_i(0,rule([ a(22,[ 'Rfr',[ t('getmessagetext(',1),t('"GX_BtnRefresh"',3),t(')',4) ],'5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',7 ]).
attri_i('Gxm1menuoptions',[ 'Gxm1menuoptions',o('WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem'),0,0,'',0,'Gxm1menuoptions','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
function_i(1,[ t('Gxm1menuoptions',23),t('Fonticon',3) ],yes,udp,o(1,'WorkWithPlus\NativeMobile\WWPGetUnicodeFromHex'),[],43,[ t('Gxm1menuoptions',23),t('Fonticon',3) ],[ [ t('"f1e0"',3) ] ]).
function_i(1,[ t('Gxm1menuoptions',23),t('Fonticon',3) ],yes,udp,o(1,'WorkWithPlus\NativeMobile\WWPGetUnicodeFromHex'),[],34,[ t('Gxm1menuoptions',23),t('Fonticon',3) ],[ [ t('"f53c"',3) ] ]).
function_i(1,[ t('Gxm1menuoptions',23),t('Fonticon',3) ],yes,udp,o(1,'WorkWithPlus\NativeMobile\WWPGetUnicodeFromHex'),[],26,[ t('Gxm1menuoptions',23),t('Fonticon',3) ],[ [ t('"f085"',3) ] ]).
function_i(1,[ t('Gxm1menuoptions',23),t('Fonticon',3) ],yes,udp,o(1,'WorkWithPlus\NativeMobile\WWPGetUnicodeFromHex'),[],16,[ t('Gxm1menuoptions',23),t('Fonticon',3) ],[ [ t('"f24e"',3) ] ]).
function_i(1,[ t('Gxm1menuoptions',23),t('Fonticon',3) ],yes,udp,o(1,'WorkWithPlus\NativeMobile\WWPGetUnicodeFromHex'),[],7,[ t('Gxm1menuoptions',23),t('Fonticon',3) ],[ [ t('"f015"',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,255,'0','Item',l('Item'),[ none ]).
enum_value_i(2,255,'1','ItemSeparator',l('Item Separator'),[ none ]).
enum_value_i(2,255,'2','Link',l('Link'),[ none ]).
enum_value_i(2,255,'9','Empty',l('Empty'),[ none ]).
 
enum_value_info_i(2,255,'WorkWithPlus\NativeMobile\WWPMenuOptionType').
 
enum_type_i(2,255,int,4,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Gxm1menuoptions',23,3,0),t(=,10,3,0),t([ 'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1menuoptions',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1menuoptions',23,5,0),t('Orderindex',3,5,0) ],29,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1menuoptions',23,5,0),t('Title',3,5,0) ],29,5,0),t(=,10,5,0),t('getmessagetext(',1,5,0),t('"Home"',3,5,0),t(')',4,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,7,0),t([ t('Gxm1menuoptions',23,5,0),t('Fonticon',3,5,0) ],29,5,0),t(=,10,5,0),t('udp(',1,5,0),t([ t('Gxm1menuoptions',23),t('Fonticon',3) ],3,5,0),t(7,3,5,0),t('"f015"',3,5,0),t(')',4,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,8,0),t([ t('Gxm1menuoptions',23,5,0),t('Componenttocall',3,5,0) ],29,5,0),t(=,10,5,0),t('"sd:WorkWithPlus.NativeMobile.ExampleMenuOption?1"',3,5,0) ]).
b_line_i(9,1,1,cmd,5,[ t('',107,9,0),t([ t('Gxm1menuoptions',23,5,0),t('Type',3,5,0) ],29,5,0),t(=,10,5,0),t([ 255,'ItemSeparator' ],44,5,0) ]).
b_line_i(10,1,1,cmd,5,[ t('',107,10,0),t([ t('Gxm1menuoptions',23,5,0),t('Badgecount',3,5,0) ],29,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(12,1,1,cmd,5,[ t('',107,12,0),t('Gxm1menuoptions',23,5,0),t(=,10,5,0),t([ 'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem',[ t('(',0,12,0),t(')',4,12,0) ],n ],46,5,0) ]).
b_line_i([ 12,1 ],1,1,cmd,5,[ t('',107,12,0),t([ t('Gxm2rootcol',23,12,0),t('add(',1,12,0) ],31,12,0),t('Gxm1menuoptions',23,5,0),t(')',4,5,0) ]).
b_line_i(14,1,1,cmd,7,[ t('',107,14,0),t([ t('Gxm1menuoptions',23,7,0),t('Orderindex',3,7,0) ],29,7,0),t(=,10,7,0),t('2',3,7,0) ]).
b_line_i(15,1,1,cmd,7,[ t('',107,15,0),t([ t('Gxm1menuoptions',23,7,0),t('Title',3,7,0) ],29,7,0),t(=,10,7,0),t('getmessagetext(',1,7,0),t('"Account balance"',3,7,0),t(')',4,7,0) ]).
b_line_i(16,1,1,cmd,7,[ t('',107,16,0),t([ t('Gxm1menuoptions',23,7,0),t('Fonticon',3,7,0) ],29,7,0),t(=,10,7,0),t('udp(',1,7,0),t([ t('Gxm1menuoptions',23),t('Fonticon',3) ],3,7,0),t(16,3,7,0),t('"f24e"',3,7,0),t(')',4,7,0) ]).
b_line_i(17,1,1,cmd,7,[ t('',107,17,0),t([ t('Gxm1menuoptions',23,7,0),t('Componenttocall',3,7,0) ],29,7,0),t(=,10,7,0),t('"sd:WorkWithPlus.NativeMobile.ExampleMenuOption?2"',3,7,0) ]).
b_line_i(18,1,1,cmd,7,[ t('',107,18,0),t([ t('Gxm1menuoptions',23,7,0),t('Type',3,7,0) ],29,7,0),t(=,10,7,0),t([ 255,'Item' ],44,7,0) ]).
b_line_i(19,1,1,cmd,7,[ t('',107,19,0),t([ t('Gxm1menuoptions',23,7,0),t('Information',3,7,0) ],29,7,0),t(=,10,7,0),t('"$ 1.000"',3,7,0) ]).
b_line_i(20,1,1,cmd,7,[ t('',107,20,0),t([ t('Gxm1menuoptions',23,7,0),t('Badgecount',3,7,0) ],29,7,0),t(=,10,7,0),t('3',3,7,0) ]).
b_line_i(22,1,1,cmd,7,[ t('',107,22,0),t('Gxm1menuoptions',23,7,0),t(=,10,7,0),t([ 'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem',[ t('(',0,22,0),t(')',4,22,0) ],n ],46,7,0) ]).
b_line_i([ 22,1 ],1,1,cmd,7,[ t('',107,22,0),t([ t('Gxm2rootcol',23,22,0),t('add(',1,22,0) ],31,22,0),t('Gxm1menuoptions',23,7,0),t(')',4,7,0) ]).
b_line_i(24,1,1,cmd,9,[ t('',107,24,0),t([ t('Gxm1menuoptions',23,9,0),t('Orderindex',3,9,0) ],29,9,0),t(=,10,9,0),t('3',3,9,0) ]).
b_line_i(25,1,1,cmd,9,[ t('',107,25,0),t([ t('Gxm1menuoptions',23,9,0),t('Title',3,9,0) ],29,9,0),t(=,10,9,0),t('getmessagetext(',1,9,0),t('"Settings"',3,9,0),t(')',4,9,0) ]).
b_line_i(26,1,1,cmd,9,[ t('',107,26,0),t([ t('Gxm1menuoptions',23,9,0),t('Fonticon',3,9,0) ],29,9,0),t(=,10,9,0),t('udp(',1,9,0),t([ t('Gxm1menuoptions',23),t('Fonticon',3) ],3,9,0),t(26,3,9,0),t('"f085"',3,9,0),t(')',4,9,0) ]).
b_line_i(27,1,1,cmd,9,[ t('',107,27,0),t([ t('Gxm1menuoptions',23,9,0),t('Componenttocall',3,9,0) ],29,9,0),t(=,10,9,0),t('"sd:WorkWithPlus.NativeMobile.ExampleMenuOption?3"',3,9,0) ]).
b_line_i(28,1,1,cmd,9,[ t('',107,28,0),t([ t('Gxm1menuoptions',23,9,0),t('Type',3,9,0) ],29,9,0),t(=,10,9,0),t([ 255,'Item' ],44,9,0) ]).
b_line_i(30,1,1,cmd,9,[ t('',107,30,0),t('Gxm1menuoptions',23,9,0),t(=,10,9,0),t([ 'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem',[ t('(',0,30,0),t(')',4,30,0) ],n ],46,9,0) ]).
b_line_i([ 30,1 ],1,1,cmd,9,[ t('',107,30,0),t([ t('Gxm2rootcol',23,30,0),t('add(',1,30,0) ],31,30,0),t('Gxm1menuoptions',23,9,0),t(')',4,9,0) ]).
b_line_i(32,1,1,cmd,11,[ t('',107,32,0),t([ t('Gxm1menuoptions',23,11,0),t('Orderindex',3,11,0) ],29,11,0),t(=,10,11,0),t('4',3,11,0) ]).
b_line_i(33,1,1,cmd,11,[ t('',107,33,0),t([ t('Gxm1menuoptions',23,11,0),t('Title',3,11,0) ],29,11,0),t(=,10,11,0),t('getmessagetext(',1,11,0),t('"Credit"',3,11,0),t(')',4,11,0) ]).
b_line_i(34,1,1,cmd,11,[ t('',107,34,0),t([ t('Gxm1menuoptions',23,11,0),t('Fonticon',3,11,0) ],29,11,0),t(=,10,11,0),t('udp(',1,11,0),t([ t('Gxm1menuoptions',23),t('Fonticon',3) ],3,11,0),t(34,3,11,0),t('"f53c"',3,11,0),t(')',4,11,0) ]).
b_line_i(35,1,1,cmd,11,[ t('',107,35,0),t([ t('Gxm1menuoptions',23,11,0),t('Componenttocall',3,11,0) ],29,11,0),t(=,10,11,0),t('"sd:WorkWithPlus.NativeMobile.ExampleMenuOption?4"',3,11,0) ]).
b_line_i(36,1,1,cmd,11,[ t('',107,36,0),t([ t('Gxm1menuoptions',23,11,0),t('Type',3,11,0) ],29,11,0),t(=,10,11,0),t([ 255,'Item' ],44,11,0) ]).
b_line_i(37,1,1,cmd,11,[ t('',107,37,0),t([ t('Gxm1menuoptions',23,11,0),t('Information',3,11,0) ],29,11,0),t(=,10,11,0),t('"$ 990"',3,11,0) ]).
b_line_i(39,1,1,cmd,11,[ t('',107,39,0),t('Gxm1menuoptions',23,11,0),t(=,10,11,0),t([ 'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem',[ t('(',0,39,0),t(')',4,39,0) ],n ],46,11,0) ]).
b_line_i([ 39,1 ],1,1,cmd,11,[ t('',107,39,0),t([ t('Gxm2rootcol',23,39,0),t('add(',1,39,0) ],31,39,0),t('Gxm1menuoptions',23,11,0),t(')',4,11,0) ]).
b_line_i(41,1,1,cmd,13,[ t('',107,41,0),t([ t('Gxm1menuoptions',23,13,0),t('Orderindex',3,13,0) ],29,13,0),t(=,10,13,0),t('5',3,13,0) ]).
b_line_i(42,1,1,cmd,13,[ t('',107,42,0),t([ t('Gxm1menuoptions',23,13,0),t('Title',3,13,0) ],29,13,0),t(=,10,13,0),t('getmessagetext(',1,13,0),t('"Share"',3,13,0),t(')',4,13,0) ]).
b_line_i(43,1,1,cmd,13,[ t('',107,43,0),t([ t('Gxm1menuoptions',23,13,0),t('Fonticon',3,13,0) ],29,13,0),t(=,10,13,0),t('udp(',1,13,0),t([ t('Gxm1menuoptions',23),t('Fonticon',3) ],3,13,0),t(43,3,13,0),t('"f1e0"',3,13,0),t(')',4,13,0) ]).
b_line_i(44,1,1,cmd,13,[ t('',107,44,0),t([ t('Gxm1menuoptions',23,13,0),t('Componenttocall',3,13,0) ],29,13,0),t(=,10,13,0),t('"sd:WorkWithPlus.NativeMobile.ExampleMenuOption?5"',3,13,0) ]).
b_line_i(45,1,1,cmd,13,[ t('',107,45,0),t([ t('Gxm1menuoptions',23,13,0),t('Type',3,13,0) ],29,13,0),t(=,10,13,0),t([ 255,'ItemSeparator' ],44,13,0) ]).
b_line_i(46,1,1,cmd,13,[ t('',107,46,0),t([ t('Gxm1menuoptions',23,13,0),t('Badgecount',3,13,0) ],29,13,0),t(=,10,13,0),t('5',3,13,0) ]).
b_line_i(48,1,1,cmd,13,[ t('',107,48,0),t('Gxm1menuoptions',23,13,0),t(=,10,13,0),t([ 'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem',[ t('(',0,48,0),t(')',4,48,0) ],n ],46,13,0) ]).
b_line_i([ 48,1 ],1,1,cmd,13,[ t('',107,48,0),t([ t('Gxm2rootcol',23,48,0),t('add(',1,48,0) ],31,48,0),t('Gxm1menuoptions',23,13,0),t(')',4,13,0) ]).
b_line_i(50,1,1,cmd,15,[ t('',107,50,0),t([ t('Gxm1menuoptions',23,15,0),t('Orderindex',3,15,0) ],29,15,0),t(=,10,15,0),t('6',3,15,0) ]).
b_line_i(51,1,1,cmd,15,[ t('',107,51,0),t([ t('Gxm1menuoptions',23,15,0),t('Title',3,15,0) ],29,15,0),t(=,10,15,0),t('getmessagetext(',1,15,0),t('"Web site"',3,15,0),t(')',4,15,0) ]).
b_line_i(52,1,1,cmd,15,[ t('',107,52,0),t([ t('Gxm1menuoptions',23,15,0),t('Componenttocall',3,15,0) ],29,15,0),t(=,10,15,0),t('"sd:WorkWithPlus.NativeMobile.ExampleMenuOption?6"',3,15,0) ]).
b_line_i(53,1,1,cmd,15,[ t('',107,53,0),t([ t('Gxm1menuoptions',23,15,0),t('Type',3,15,0) ],29,15,0),t(=,10,15,0),t([ 255,'Link' ],44,15,0) ]).
b_line_i(55,1,1,cmd,15,[ t('',107,55,0),t('Gxm1menuoptions',23,15,0),t(=,10,15,0),t([ 'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem',[ t('(',0,55,0),t(')',4,55,0) ],n ],46,15,0) ]).
b_line_i([ 55,1 ],1,1,cmd,15,[ t('',107,55,0),t([ t('Gxm2rootcol',23,55,0),t('add(',1,55,0) ],31,55,0),t('Gxm1menuoptions',23,15,0),t(')',4,15,0) ]).
b_line_i(57,1,1,cmd,17,[ t('',107,57,0),t([ t('Gxm1menuoptions',23,17,0),t('Orderindex',3,17,0) ],29,17,0),t(=,10,17,0),t('7',3,17,0) ]).
b_line_i(58,1,1,cmd,17,[ t('',107,58,0),t([ t('Gxm1menuoptions',23,17,0),t('Title',3,17,0) ],29,17,0),t(=,10,17,0),t('getmessagetext(',1,17,0),t('"Twitter"',3,17,0),t(')',4,17,0) ]).
b_line_i(59,1,1,cmd,17,[ t('',107,59,0),t([ t('Gxm1menuoptions',23,17,0),t('Componenttocall',3,17,0) ],29,17,0),t(=,10,17,0),t('"sd:WorkWithPlus.NativeMobile.ExampleMenuOption?7"',3,17,0) ]).
b_line_i(60,1,1,cmd,17,[ t('',107,60,0),t([ t('Gxm1menuoptions',23,17,0),t('Type',3,17,0) ],29,17,0),t(=,10,17,0),t([ 255,'Link' ],44,17,0) ]).
b_line_i(62,1,1,cmd,17,[ t('',107,62,0),t('Gxm1menuoptions',23,17,0),t(=,10,17,0),t([ 'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem',[ t('(',0,62,0),t(')',4,62,0) ],n ],46,17,0) ]).
b_line_i([ 62,1 ],1,1,cmd,17,[ t('',107,62,0),t([ t('Gxm2rootcol',23,62,0),t('add(',1,62,0) ],31,62,0),t('Gxm1menuoptions',23,17,0),t(')',4,17,0) ]).
b_line_i(64,1,1,cmd,19,[ t('',107,64,0),t([ t('Gxm1menuoptions',23,19,0),t('Orderindex',3,19,0) ],29,19,0),t(=,10,19,0),t('8',3,19,0) ]).
b_line_i(65,1,1,cmd,19,[ t('',107,65,0),t([ t('Gxm1menuoptions',23,19,0),t('Title',3,19,0) ],29,19,0),t(=,10,19,0),t('getmessagetext(',1,19,0),t('"Other"',3,19,0),t(')',4,19,0) ]).
b_line_i(66,1,1,cmd,19,[ t('',107,66,0),t([ t('Gxm1menuoptions',23,19,0),t('Componenttocall',3,19,0) ],29,19,0),t(=,10,19,0),t('"sd:WorkWithPlus.NativeMobile.ExampleMenuOption?8"',3,19,0) ]).
b_line_i(67,1,1,cmd,19,[ t('',107,67,0),t([ t('Gxm1menuoptions',23,19,0),t('Type',3,19,0) ],29,19,0),t(=,10,19,0),t([ 255,'Link' ],44,19,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,102,0 ],name,'WorkWithPlus\NativeMobile\MenuOptions').
struct_dt_i([ 26,102,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,102,0 ],'ObjName','MenuOptions').
struct_dt_i([ 26,102,0 ],'ObjDesc','Menu Options').
struct_dt_i([ 26,102,0 ],'ExternalName','MenuOptions').
struct_dt_i([ 26,102,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,102,0 ],collection,'True').
struct_dt_i([ 26,102,0 ],datatype,[ 26,102,161 ]).
struct_dt_i([ 26,102,0 ],'CollectionItemName','MenuOptionsItem').
struct_dt_i([ 26,102,0 ],'XmlName','').
struct_dt_i([ 26,102,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,102,0 ],'XmlNamespace','').
struct_dt_i([ 26,102,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,102,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,102,0 ],'JsonName','').
struct_dt_i([ 26,102,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,102,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,102,161 ],name,'MenuOptionsItem').
struct_dt_i([ 26,102,161 ],namespace,'Mujer_Morena.MenuOptions').
struct_dt_i([ 26,102,0 ],fullname,'WorkWithPlus\NativeMobile\MenuOptions').
struct_dt_i([ 26,102,161 ],fullname,'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem').
struct_dt_i([ 26,102,0 ],camelname,'Workwithplus\nativemobile\menuoptions').
struct_dt_i([ 26,102,161 ],camelname,'Menuoptionsitem').
 
struct_dt_elem_i([ 26,102,161 ],1,name,'Title').
struct_dt_elem_i([ 26,102,161 ],1,camelname,'Title').
struct_dt_elem_i([ 26,102,161 ],1,length,200).
struct_dt_elem_i([ 26,102,161 ],1,decimals,0).
struct_dt_elem_i([ 26,102,161 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,102,161 ],1,pic,'').
struct_dt_elem_i([ 26,102,161 ],1,collection,'False').
struct_dt_elem_i([ 26,102,161 ],1,'ExternalName','Title').
struct_dt_elem_i([ 26,102,161 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],1,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],1,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],1,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],2,name,'Icon').
struct_dt_elem_i([ 26,102,161 ],2,camelname,'Icon').
struct_dt_elem_i([ 26,102,161 ],2,length,4).
struct_dt_elem_i([ 26,102,161 ],2,decimals,0).
struct_dt_elem_i([ 26,102,161 ],2,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,102,161 ],2,pic,'').
struct_dt_elem_i([ 26,102,161 ],2,collection,'False').
struct_dt_elem_i([ 26,102,161 ],2,'ExternalName','Icon').
struct_dt_elem_i([ 26,102,161 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],2,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],2,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],2,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],3,name,'Icon_gxi').
struct_dt_elem_i([ 26,102,161 ],3,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,102,161 ],3,collection,'False').
struct_dt_elem_i([ 26,102,161 ],3,isadd,'True').
struct_dt_elem_i([ 26,102,161 ],3,length,2048).
struct_dt_elem_i([ 26,102,161 ],3,decimals,0).
struct_dt_elem_i([ 26,102,161 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,102,161 ],4,name,'Type').
struct_dt_elem_i([ 26,102,161 ],4,camelname,'Type').
struct_dt_elem_i([ 26,102,161 ],4,basedon,255).
struct_dt_elem_i([ 26,102,161 ],4,length,4).
struct_dt_elem_i([ 26,102,161 ],4,decimals,0).
struct_dt_elem_i([ 26,102,161 ],4,sign,0).
struct_dt_elem_i([ 26,102,161 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,102,161 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,102,161 ],4,collection,'False').
struct_dt_elem_i([ 26,102,161 ],4,'ExternalName','Type').
struct_dt_elem_i([ 26,102,161 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],4,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],4,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],4,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],5,name,'Componenttocall').
struct_dt_elem_i([ 26,102,161 ],5,camelname,'ComponentToCall').
struct_dt_elem_i([ 26,102,161 ],5,length,300).
struct_dt_elem_i([ 26,102,161 ],5,decimals,0).
struct_dt_elem_i([ 26,102,161 ],5,type,[ 13,300,0 ]).
struct_dt_elem_i([ 26,102,161 ],5,pic,'').
struct_dt_elem_i([ 26,102,161 ],5,collection,'False').
struct_dt_elem_i([ 26,102,161 ],5,'ExternalName','ComponentToCall').
struct_dt_elem_i([ 26,102,161 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],5,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],5,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],5,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],6,name,'Id').
struct_dt_elem_i([ 26,102,161 ],6,camelname,'Id').
struct_dt_elem_i([ 26,102,161 ],6,length,40).
struct_dt_elem_i([ 26,102,161 ],6,decimals,0).
struct_dt_elem_i([ 26,102,161 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,102,161 ],6,pic,'').
struct_dt_elem_i([ 26,102,161 ],6,collection,'False').
struct_dt_elem_i([ 26,102,161 ],6,'ExternalName','Id').
struct_dt_elem_i([ 26,102,161 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],6,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],6,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],6,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],7,name,'Idnum').
struct_dt_elem_i([ 26,102,161 ],7,camelname,'IdNum').
struct_dt_elem_i([ 26,102,161 ],7,length,4).
struct_dt_elem_i([ 26,102,161 ],7,decimals,0).
struct_dt_elem_i([ 26,102,161 ],7,sign,0).
struct_dt_elem_i([ 26,102,161 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,102,161 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,102,161 ],7,collection,'False').
struct_dt_elem_i([ 26,102,161 ],7,'ExternalName','IdNum').
struct_dt_elem_i([ 26,102,161 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],7,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],7,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],7,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],8,name,'Orderindex').
struct_dt_elem_i([ 26,102,161 ],8,camelname,'OrderIndex').
struct_dt_elem_i([ 26,102,161 ],8,length,4).
struct_dt_elem_i([ 26,102,161 ],8,decimals,0).
struct_dt_elem_i([ 26,102,161 ],8,sign,0).
struct_dt_elem_i([ 26,102,161 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,102,161 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,102,161 ],8,collection,'False').
struct_dt_elem_i([ 26,102,161 ],8,'ExternalName','OrderIndex').
struct_dt_elem_i([ 26,102,161 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],8,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],8,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],8,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],9,name,'Badgecount').
struct_dt_elem_i([ 26,102,161 ],9,camelname,'BadgeCount').
struct_dt_elem_i([ 26,102,161 ],9,length,4).
struct_dt_elem_i([ 26,102,161 ],9,decimals,0).
struct_dt_elem_i([ 26,102,161 ],9,sign,0).
struct_dt_elem_i([ 26,102,161 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,102,161 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 26,102,161 ],9,collection,'False').
struct_dt_elem_i([ 26,102,161 ],9,'ExternalName','BadgeCount').
struct_dt_elem_i([ 26,102,161 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],9,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],9,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],9,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],10,name,'Information').
struct_dt_elem_i([ 26,102,161 ],10,camelname,'Information').
struct_dt_elem_i([ 26,102,161 ],10,length,100).
struct_dt_elem_i([ 26,102,161 ],10,decimals,0).
struct_dt_elem_i([ 26,102,161 ],10,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,102,161 ],10,pic,'').
struct_dt_elem_i([ 26,102,161 ],10,collection,'False').
struct_dt_elem_i([ 26,102,161 ],10,'ExternalName','Information').
struct_dt_elem_i([ 26,102,161 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],10,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],10,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],10,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],11,name,'Fonticon').
struct_dt_elem_i([ 26,102,161 ],11,camelname,'FontIcon').
struct_dt_elem_i([ 26,102,161 ],11,length,40).
struct_dt_elem_i([ 26,102,161 ],11,decimals,0).
struct_dt_elem_i([ 26,102,161 ],11,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,102,161 ],11,pic,'').
struct_dt_elem_i([ 26,102,161 ],11,collection,'False').
struct_dt_elem_i([ 26,102,161 ],11,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,102,161 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],11,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],11,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],11,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],12,name,'Fonticonclass').
struct_dt_elem_i([ 26,102,161 ],12,camelname,'FontIconClass').
struct_dt_elem_i([ 26,102,161 ],12,length,40).
struct_dt_elem_i([ 26,102,161 ],12,decimals,0).
struct_dt_elem_i([ 26,102,161 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,102,161 ],12,pic,'').
struct_dt_elem_i([ 26,102,161 ],12,collection,'False').
struct_dt_elem_i([ 26,102,161 ],12,'ExternalName','FontIconClass').
struct_dt_elem_i([ 26,102,161 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],12,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],12,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],12,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],12,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,190,'WORKWITHPLUS\NATIVEMOBILE\WWPGETUNICODEFROMHEX',[ [ char,20,0,0 ],[ char,20,0,0 ] ],[ [ 'HexaUnicode',in,[] ],[ 'UnicodeCharacter',out,[] ] ]).
 
pgm_callprotocol_i(mnproc,20,'WORKWITHPLUS\NATIVEMOBILE\TEMPLATEUSERSETTINGSDP','INTERNAL','').
pgm_callprotocol_i(proc,190,'WORKWITHPLUS\NATIVEMOBILE\WWPGETUNICODEFROMHEX','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
