spec_i([ mnproc,14,l('Template Banner DP'),'WorkWithPlus\NativeMobile\TemplateBannerDP',0,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WorkWithPlus.NativeMobile.TemplateBannerDP')).
rule_i(0,prop('Folder',o(8,'WorkWithPlus\NativeMobile\TemplatesAPIs'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','TemplateBannerDP')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'WorkWithPlus\NativeMobile\SimpleListData'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Template Banner DP')).
rule_i(0,prop('ObjName','TemplateBannerDP')).
rule_i(0,rule([ a(22,[ 'Rfr',[ t('getmessagetext(',1),t('"GX_BtnRefresh"',3),t(')',4) ],'5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',7 ]).
attri_i('Gxm1simplelistdata',[ 'Gxm1simplelistdata',o('WorkWithPlus\NativeMobile\SimpleListData.SimpleListDataItem'),0,0,'',0,'Gxm1simplelistdata','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('WorkWithPlus\NativeMobile\SimpleListData.SimpleListDataItem')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Gxm1simplelistdata',23,3,0),t(=,10,3,0),t([ 'WorkWithPlus\NativeMobile\SimpleListData.SimpleListDataItem',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1simplelistdata',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1simplelistdata',23,5,0),t('Image',3,5,0) ],29,5,0),t(=,10,5,0),t([ t(i(98,'de098494-e980-42c1-a1a1-3bca32bd2d04'),69,5,0),t('link(',1,5,0) ],31,5,0),t(')',4,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1simplelistdata',23,5,0),t('Componenttocall',3,5,0) ],29,5,0),t(=,10,5,0),t('""',3,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,8,0),t('Gxm1simplelistdata',23,5,0),t(=,10,5,0),t([ 'WorkWithPlus\NativeMobile\SimpleListData.SimpleListDataItem',[ t('(',0,8,0),t(')',4,8,0) ],n ],46,5,0) ]).
b_line_i([ 8,1 ],1,1,cmd,5,[ t('',107,8,0),t([ t('Gxm2rootcol',23,8,0),t('add(',1,8,0) ],31,8,0),t('Gxm1simplelistdata',23,5,0),t(')',4,5,0) ]).
b_line_i(10,1,1,cmd,7,[ t('',107,10,0),t([ t('Gxm1simplelistdata',23,7,0),t('Image',3,7,0) ],29,7,0),t(=,10,7,0),t([ t(i(98,'6922fd14-f63f-46ac-a45d-f3a2869c12d7'),69,7,0),t('link(',1,7,0) ],31,7,0),t(')',4,7,0) ]).
b_line_i(11,1,1,cmd,7,[ t('',107,11,0),t([ t('Gxm1simplelistdata',23,7,0),t('Componenttocall',3,7,0) ],29,7,0),t(=,10,7,0),t('""',3,7,0) ]).
b_line_i(13,1,1,cmd,7,[ t('',107,13,0),t('Gxm1simplelistdata',23,7,0),t(=,10,7,0),t([ 'WorkWithPlus\NativeMobile\SimpleListData.SimpleListDataItem',[ t('(',0,13,0),t(')',4,13,0) ],n ],46,7,0) ]).
b_line_i([ 13,1 ],1,1,cmd,7,[ t('',107,13,0),t([ t('Gxm2rootcol',23,13,0),t('add(',1,13,0) ],31,13,0),t('Gxm1simplelistdata',23,7,0),t(')',4,7,0) ]).
b_line_i(15,1,1,cmd,9,[ t('',107,15,0),t([ t('Gxm1simplelistdata',23,9,0),t('Image',3,9,0) ],29,9,0),t(=,10,9,0),t([ t(i(98,'579f2c7e-99d6-4b99-8fa7-7d66b115a324'),69,9,0),t('link(',1,9,0) ],31,9,0),t(')',4,9,0) ]).
b_line_i(16,1,1,cmd,9,[ t('',107,16,0),t([ t('Gxm1simplelistdata',23,9,0),t('Componenttocall',3,9,0) ],29,9,0),t(=,10,9,0),t('"sd:WorkWithPlus.NativeMobile.ExampleMenuOption?1"',3,9,0) ]).
b_line_i(18,1,1,cmd,9,[ t('',107,18,0),t('Gxm1simplelistdata',23,9,0),t(=,10,9,0),t([ 'WorkWithPlus\NativeMobile\SimpleListData.SimpleListDataItem',[ t('(',0,18,0),t(')',4,18,0) ],n ],46,9,0) ]).
b_line_i([ 18,1 ],1,1,cmd,9,[ t('',107,18,0),t([ t('Gxm2rootcol',23,18,0),t('add(',1,18,0) ],31,18,0),t('Gxm1simplelistdata',23,9,0),t(')',4,9,0) ]).
b_line_i(20,1,1,cmd,11,[ t('',107,20,0),t([ t('Gxm1simplelistdata',23,11,0),t('Image',3,11,0) ],29,11,0),t(=,10,11,0),t([ t(i(98,'cb6db89b-bb52-4959-ade5-050a72da0aeb'),69,11,0),t('link(',1,11,0) ],31,11,0),t(')',4,11,0) ]).
b_line_i(21,1,1,cmd,11,[ t('',107,21,0),t([ t('Gxm1simplelistdata',23,11,0),t('Componenttocall',3,11,0) ],29,11,0),t(=,10,11,0),t('"sd:WorkWithPlus.NativeMobile.ExampleMenuOption?3"',3,11,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,104,0 ],name,'WorkWithPlus\NativeMobile\SimpleListData').
struct_dt_i([ 26,104,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,104,0 ],'ObjName','SimpleListData').
struct_dt_i([ 26,104,0 ],'ObjDesc','Simple List Data').
struct_dt_i([ 26,104,0 ],'ExternalName','SimpleListData').
struct_dt_i([ 26,104,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,104,0 ],collection,'True').
struct_dt_i([ 26,104,0 ],datatype,[ 26,104,163 ]).
struct_dt_i([ 26,104,0 ],'CollectionItemName','SimpleListDataItem').
struct_dt_i([ 26,104,0 ],'XmlName','').
struct_dt_i([ 26,104,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,104,0 ],'XmlNamespace','').
struct_dt_i([ 26,104,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,104,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,104,0 ],'JsonName','').
struct_dt_i([ 26,104,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,104,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,104,163 ],name,'SimpleListDataItem').
struct_dt_i([ 26,104,163 ],namespace,'Mujer_Morena.SimpleListData').
struct_dt_i([ 26,104,0 ],fullname,'WorkWithPlus\NativeMobile\SimpleListData').
struct_dt_i([ 26,104,163 ],fullname,'WorkWithPlus\NativeMobile\SimpleListData.SimpleListDataItem').
struct_dt_i([ 26,104,0 ],camelname,'Workwithplus\nativemobile\simplelistdata').
struct_dt_i([ 26,104,163 ],camelname,'Simplelistdataitem').
 
struct_dt_elem_i([ 26,104,163 ],1,name,'Id').
struct_dt_elem_i([ 26,104,163 ],1,camelname,'Id').
struct_dt_elem_i([ 26,104,163 ],1,length,40).
struct_dt_elem_i([ 26,104,163 ],1,decimals,0).
struct_dt_elem_i([ 26,104,163 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,104,163 ],1,pic,'').
struct_dt_elem_i([ 26,104,163 ],1,collection,'False').
struct_dt_elem_i([ 26,104,163 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,104,163 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],1,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],1,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],1,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],2,name,'Title').
struct_dt_elem_i([ 26,104,163 ],2,camelname,'Title').
struct_dt_elem_i([ 26,104,163 ],2,length,200).
struct_dt_elem_i([ 26,104,163 ],2,decimals,0).
struct_dt_elem_i([ 26,104,163 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,104,163 ],2,pic,'').
struct_dt_elem_i([ 26,104,163 ],2,collection,'False').
struct_dt_elem_i([ 26,104,163 ],2,'ExternalName','Title').
struct_dt_elem_i([ 26,104,163 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],2,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],2,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],2,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],3,name,'Information').
struct_dt_elem_i([ 26,104,163 ],3,camelname,'Information').
struct_dt_elem_i([ 26,104,163 ],3,length,100).
struct_dt_elem_i([ 26,104,163 ],3,decimals,0).
struct_dt_elem_i([ 26,104,163 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,104,163 ],3,pic,'').
struct_dt_elem_i([ 26,104,163 ],3,collection,'False').
struct_dt_elem_i([ 26,104,163 ],3,'ExternalName','Information').
struct_dt_elem_i([ 26,104,163 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],3,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],3,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],3,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],4,name,'Image').
struct_dt_elem_i([ 26,104,163 ],4,camelname,'Image').
struct_dt_elem_i([ 26,104,163 ],4,length,4).
struct_dt_elem_i([ 26,104,163 ],4,decimals,0).
struct_dt_elem_i([ 26,104,163 ],4,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,104,163 ],4,pic,'').
struct_dt_elem_i([ 26,104,163 ],4,collection,'False').
struct_dt_elem_i([ 26,104,163 ],4,'ExternalName','Image').
struct_dt_elem_i([ 26,104,163 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],4,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],4,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],4,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],5,name,'Image_gxi').
struct_dt_elem_i([ 26,104,163 ],5,camelname,'Image_GXI').
struct_dt_elem_i([ 26,104,163 ],5,collection,'False').
struct_dt_elem_i([ 26,104,163 ],5,isadd,'True').
struct_dt_elem_i([ 26,104,163 ],5,length,2048).
struct_dt_elem_i([ 26,104,163 ],5,decimals,0).
struct_dt_elem_i([ 26,104,163 ],5,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,104,163 ],6,name,'Componenttocall').
struct_dt_elem_i([ 26,104,163 ],6,camelname,'ComponentToCall').
struct_dt_elem_i([ 26,104,163 ],6,length,300).
struct_dt_elem_i([ 26,104,163 ],6,decimals,0).
struct_dt_elem_i([ 26,104,163 ],6,type,[ 13,300,0 ]).
struct_dt_elem_i([ 26,104,163 ],6,pic,'').
struct_dt_elem_i([ 26,104,163 ],6,collection,'False').
struct_dt_elem_i([ 26,104,163 ],6,'ExternalName','ComponentToCall').
struct_dt_elem_i([ 26,104,163 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],6,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],6,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],6,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],7,name,'Orderindex').
struct_dt_elem_i([ 26,104,163 ],7,camelname,'OrderIndex').
struct_dt_elem_i([ 26,104,163 ],7,length,4).
struct_dt_elem_i([ 26,104,163 ],7,decimals,0).
struct_dt_elem_i([ 26,104,163 ],7,sign,0).
struct_dt_elem_i([ 26,104,163 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,104,163 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,104,163 ],7,collection,'False').
struct_dt_elem_i([ 26,104,163 ],7,'ExternalName','OrderIndex').
struct_dt_elem_i([ 26,104,163 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],7,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],7,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],7,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],8,name,'Category').
struct_dt_elem_i([ 26,104,163 ],8,camelname,'Category').
struct_dt_elem_i([ 26,104,163 ],8,length,40).
struct_dt_elem_i([ 26,104,163 ],8,decimals,0).
struct_dt_elem_i([ 26,104,163 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,104,163 ],8,pic,'').
struct_dt_elem_i([ 26,104,163 ],8,collection,'False').
struct_dt_elem_i([ 26,104,163 ],8,'ExternalName','Category').
struct_dt_elem_i([ 26,104,163 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],8,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],8,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],8,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],9,name,'Textdata1').
struct_dt_elem_i([ 26,104,163 ],9,camelname,'TextData1').
struct_dt_elem_i([ 26,104,163 ],9,length,40).
struct_dt_elem_i([ 26,104,163 ],9,decimals,0).
struct_dt_elem_i([ 26,104,163 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,104,163 ],9,pic,'').
struct_dt_elem_i([ 26,104,163 ],9,collection,'False').
struct_dt_elem_i([ 26,104,163 ],9,'ExternalName','TextData1').
struct_dt_elem_i([ 26,104,163 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],9,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],9,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],9,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],10,name,'Textdata2').
struct_dt_elem_i([ 26,104,163 ],10,camelname,'TextData2').
struct_dt_elem_i([ 26,104,163 ],10,length,40).
struct_dt_elem_i([ 26,104,163 ],10,decimals,0).
struct_dt_elem_i([ 26,104,163 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,104,163 ],10,pic,'').
struct_dt_elem_i([ 26,104,163 ],10,collection,'False').
struct_dt_elem_i([ 26,104,163 ],10,'ExternalName','TextData2').
struct_dt_elem_i([ 26,104,163 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],10,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],10,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],10,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],11,name,'Numericdata1').
struct_dt_elem_i([ 26,104,163 ],11,camelname,'NumericData1').
struct_dt_elem_i([ 26,104,163 ],11,length,8).
struct_dt_elem_i([ 26,104,163 ],11,decimals,2).
struct_dt_elem_i([ 26,104,163 ],11,sign,0).
struct_dt_elem_i([ 26,104,163 ],11,type,[ 4,8,2 ]).
struct_dt_elem_i([ 26,104,163 ],11,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,104,163 ],11,collection,'False').
struct_dt_elem_i([ 26,104,163 ],11,'ExternalName','NumericData1').
struct_dt_elem_i([ 26,104,163 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],11,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],11,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],11,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,104,163 ],12,name,'Numericdata2').
struct_dt_elem_i([ 26,104,163 ],12,camelname,'NumericData2').
struct_dt_elem_i([ 26,104,163 ],12,length,10).
struct_dt_elem_i([ 26,104,163 ],12,decimals,2).
struct_dt_elem_i([ 26,104,163 ],12,sign,0).
struct_dt_elem_i([ 26,104,163 ],12,type,[ 4,10,2 ]).
struct_dt_elem_i([ 26,104,163 ],12,pic,'ZZZZZZ9.99').
struct_dt_elem_i([ 26,104,163 ],12,collection,'False').
struct_dt_elem_i([ 26,104,163 ],12,'ExternalName','NumericData2').
struct_dt_elem_i([ 26,104,163 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,104,163 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,104,163 ],12,'XmlName','').
struct_dt_elem_i([ 26,104,163 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,104,163 ],12,soaptype,'').
struct_dt_elem_i([ 26,104,163 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,104,163 ],12,'JsonName','').
struct_dt_elem_i([ 26,104,163 ],12,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,14,'WORKWITHPLUS\NATIVEMOBILE\TEMPLATEBANNERDP','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
