spec_i([ proc,201,l('Create Locations List'),'WorkWithPlus\NativeMobile\WWPCreateLocationsList',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WorkWithPlus.NativeMobile.WWPCreateLocationsList')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WWPCreateLocationsList')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('ExposeUsingNativeSoapSupport','UMPV')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('SOAP_NAMESPACE','Mujer_Morena')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WorkWithPlus\NativeMobile\APIs'))).
rule_i(0,prop('ObjDesc','Create Locations List')).
rule_i(0,prop('ObjName','WWPCreateLocationsList')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Selecteditem','Selecteditemtext','Mapitems' ],[])).
rule_i(0,parmio([ [ 'Selecteditem',in ],[ 'Selecteditemtext',in ],[ 'Mapitems',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',12 ]).
attri_i('Selecteditemtext',[ 'SelectedItemText',char,40,0,'',0,l('Selected Item Text'),'',11 ]).
attri_i('Selecteditem',[ 'SelectedItem',char,50,0,'',0,l('Selected Item'),'',10 ]).
attri_i('Mapitems',[ 'MapItems',o(objectcollection('GeneXus\Common\GeolocationInfo')),0,0,'',0,l('Map Items'),'',9 ]).
attri_i('Mapitem',[ 'MapItem',o('GeneXus\Common\GeolocationInfo'),0,0,'',0,l('Map Item'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(46,[ 'GeneXus\Geolocation' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Mapitem',23,0,0),t(=,10,0,0),t([ 'GeneXus\Common\GeolocationInfo',[ t('(',0,1,15),t(')',4,1,16) ],n ],46,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Mapitem',23,2,9),t('Location',3,2,18) ],29,2,9),t(=,10,2,9),t('toformattedstring(',1,2,53),t('Selecteditem',23,0,39),t(')',4,0,73) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('Mapitem',23,0,0),t('Description',3,0,0) ],29,0,0),t(=,10,0,0),t('Selecteditemtext',23,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Mapitems',23,4,1),t('clear(',1,4,11) ],31,4,1),t(')',4,0,18) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t([ t('Mapitems',23,5,1),t('add(',1,5,11) ],31,5,1),t('Mapitem',23,0,16),t(')',4,0,24) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,'Mapitems','ExternalName','GeneXus.Common.GeolocationInfoCollection',d).
att_prop_i(2,'Mapitems','ExternalNamespace','Mujer_Morena',d).
 
 
 
var_prop_i(2,'Selecteditem',idBasedOn,46,v).
var_prop_i(2,'Selecteditem','AttRegEx','^\s*(-?([0-8]?[0-9]\.{1}\d+|90\.{1}0+)\s*,\s*-?([0-9]{1,2}\.{1}\d+|1[0-7][0-9]\.{1}\d+|180\.{1}0+)\s*)?$',d).
var_prop_i(2,'Selecteditem','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
 
 
 
 
 
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\GeolocationInfo').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','GeolocationInfo').
struct_dt_i([ 26,1,0 ],'ObjDesc','Geolocation Info').
struct_dt_i([ 26,1,0 ],'ExternalName','GeolocationInfo').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\GeolocationInfo').
 
struct_dt_elem_i([ 26,1,0 ],1,name,'Location').
struct_dt_elem_i([ 26,1,0 ],1,camelname,'Location').
struct_dt_elem_i([ 26,1,0 ],1,basedon,46).
struct_dt_elem_i([ 26,1,0 ],1,length,50).
struct_dt_elem_i([ 26,1,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1,0 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,1,0 ],1,pic,'').
struct_dt_elem_i([ 26,1,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1,0 ],1,'ExternalName','Location').
struct_dt_elem_i([ 26,1,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,1,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,0 ],2,name,'Description').
struct_dt_elem_i([ 26,1,0 ],2,camelname,'Description').
struct_dt_elem_i([ 26,1,0 ],2,length,50).
struct_dt_elem_i([ 26,1,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,1,0 ],2,pic,'').
struct_dt_elem_i([ 26,1,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1,0 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,1,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,1,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,0 ],3,name,'Time').
struct_dt_elem_i([ 26,1,0 ],3,camelname,'Time').
struct_dt_elem_i([ 26,1,0 ],3,length,8).
struct_dt_elem_i([ 26,1,0 ],3,decimals,5).
struct_dt_elem_i([ 26,1,0 ],3,type,[ 12,8,5 ]).
struct_dt_elem_i([ 26,1,0 ],3,pic,'99/99/99 99:99').
struct_dt_elem_i([ 26,1,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1,0 ],3,'ExternalName','Time').
struct_dt_elem_i([ 26,1,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,1,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,0 ],3,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,1,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,0 ],4,name,'Precision').
struct_dt_elem_i([ 26,1,0 ],4,camelname,'Precision').
struct_dt_elem_i([ 26,1,0 ],4,length,8).
struct_dt_elem_i([ 26,1,0 ],4,decimals,2).
struct_dt_elem_i([ 26,1,0 ],4,sign,0).
struct_dt_elem_i([ 26,1,0 ],4,type,[ 4,8,2 ]).
struct_dt_elem_i([ 26,1,0 ],4,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,1,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1,0 ],4,'ExternalName','Precision').
struct_dt_elem_i([ 26,1,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,1,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,1,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,1,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,1,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,1,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,1,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,0 ],5,name,'Restrictedaccuracy').
struct_dt_elem_i([ 26,1,0 ],5,camelname,'RestrictedAccuracy').
struct_dt_elem_i([ 26,1,0 ],5,length,4).
struct_dt_elem_i([ 26,1,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1,0 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1,0 ],5,pic,'').
struct_dt_elem_i([ 26,1,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1,0 ],5,'ExternalName','RestrictedAccuracy').
struct_dt_elem_i([ 26,1,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,1,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,1,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,1,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,1,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,1,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,1,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,0 ],6,name,'Heading').
struct_dt_elem_i([ 26,1,0 ],6,camelname,'Heading').
struct_dt_elem_i([ 26,1,0 ],6,length,6).
struct_dt_elem_i([ 26,1,0 ],6,decimals,2).
struct_dt_elem_i([ 26,1,0 ],6,sign,0).
struct_dt_elem_i([ 26,1,0 ],6,type,[ 4,6,2 ]).
struct_dt_elem_i([ 26,1,0 ],6,pic,'ZZ9.99').
struct_dt_elem_i([ 26,1,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1,0 ],6,'ExternalName','Heading').
struct_dt_elem_i([ 26,1,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,1,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,1,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,1,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,1,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,1,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,1,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,0 ],7,name,'Speed').
struct_dt_elem_i([ 26,1,0 ],7,camelname,'Speed').
struct_dt_elem_i([ 26,1,0 ],7,length,8).
struct_dt_elem_i([ 26,1,0 ],7,decimals,2).
struct_dt_elem_i([ 26,1,0 ],7,sign,0).
struct_dt_elem_i([ 26,1,0 ],7,type,[ 4,8,2 ]).
struct_dt_elem_i([ 26,1,0 ],7,pic,'ZZZZ9.99').
struct_dt_elem_i([ 26,1,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1,0 ],7,'ExternalName','Speed').
struct_dt_elem_i([ 26,1,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,1,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,1,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,1,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,1,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,1,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,1,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,0 ],1,pic,'ZZZZZZZZZZ9').
 
 
 
security_permission_i(wwpcreatelocationslist_Services_Execute,execute,service).
 
 
 
 
pgm_callprotocol_i(proc,201,'WORKWITHPLUS\NATIVEMOBILE\WWPCREATELOCATIONSLIST','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
