spec_i([ proc,204,l('Dynamic Fields From JSON'),'WorkWithPlus\NativeMobile\WWPDynamicFieldsFromJSON',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WorkWithPlus.NativeMobile.WWPDynamicFieldsFromJSON')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WWPDynamicFieldsFromJSON')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('ExposeUsingNativeSoapSupport','UMPV')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('SOAP_NAMESPACE','Mujer_Morena')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WorkWithPlus\NativeMobile\MDF'))).
rule_i(0,prop('ObjDesc','Dynamic Fields From JSON')).
rule_i(0,prop('ObjName','WWPDynamicFieldsFromJSON')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Formfieldsjson','Dynamicformfields' ],[])).
rule_i(0,parmio([ [ 'Formfieldsjson',in ],[ 'Dynamicformfields',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',10 ]).
attri_i('Formfieldsjson',[ 'FormFieldsJson',char,1000,0,'',0,l('Form Fields Json'),'',9 ]).
attri_i('Dynamicformfields',[ 'DynamicFormFields',o(objectcollection('WorkWithPlus\NativeMobile\DynamicField')),0,0,'',0,l('Dynamic Form Fields'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Dynamicformfields',23,1,1),t('fromjson(',1,1,20) ],31,1,1),t('Formfieldsjson',23,0,30),t(')',4,0,45) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,'Dynamicformfields','ExternalName','WorkWithPlus.NativeMobile.DynamicFieldCollection',d).
att_prop_i(2,'Dynamicformfields','ExternalNamespace','Mujer_Morena',d).
 
 
 
 
 
 
 
 
struct_dt_i([ 26,98,0 ],name,'WorkWithPlus\NativeMobile\DynamicField').
struct_dt_i([ 26,98,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,98,0 ],'ObjName','DynamicField').
struct_dt_i([ 26,98,0 ],'ObjDesc','Dynamic Field').
struct_dt_i([ 26,98,0 ],'ExternalName','DynamicField').
struct_dt_i([ 26,98,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,98,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,98,0 ],fullname,'WorkWithPlus\NativeMobile\DynamicField').
 
struct_dt_elem_i([ 26,98,0 ],1,name,'Mdfdynamicfieldid').
struct_dt_elem_i([ 26,98,0 ],1,camelname,'MDFDynamicFieldId').
struct_dt_elem_i([ 26,98,0 ],1,length,8).
struct_dt_elem_i([ 26,98,0 ],1,decimals,0).
struct_dt_elem_i([ 26,98,0 ],1,sign,0).
struct_dt_elem_i([ 26,98,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,98,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,98,0 ],1,collection,'False').
struct_dt_elem_i([ 26,98,0 ],1,'ExternalName','MDFDynamicFieldId').
struct_dt_elem_i([ 26,98,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],2,name,'Mdfdynamicfieldname').
struct_dt_elem_i([ 26,98,0 ],2,camelname,'MDFDynamicFieldName').
struct_dt_elem_i([ 26,98,0 ],2,length,40).
struct_dt_elem_i([ 26,98,0 ],2,decimals,0).
struct_dt_elem_i([ 26,98,0 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,98,0 ],2,pic,'').
struct_dt_elem_i([ 26,98,0 ],2,collection,'False').
struct_dt_elem_i([ 26,98,0 ],2,'ExternalName','MDFDynamicFieldName').
struct_dt_elem_i([ 26,98,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],3,name,'Mdfdynamicfielddescription').
struct_dt_elem_i([ 26,98,0 ],3,camelname,'MDFDynamicFieldDescription').
struct_dt_elem_i([ 26,98,0 ],3,length,40).
struct_dt_elem_i([ 26,98,0 ],3,decimals,0).
struct_dt_elem_i([ 26,98,0 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,98,0 ],3,pic,'').
struct_dt_elem_i([ 26,98,0 ],3,collection,'False').
struct_dt_elem_i([ 26,98,0 ],3,'ExternalName','MDFDynamicFieldDescription').
struct_dt_elem_i([ 26,98,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],4,name,'Mdfdynamicfieldvalue').
struct_dt_elem_i([ 26,98,0 ],4,camelname,'MDFDynamicFieldValue').
struct_dt_elem_i([ 26,98,0 ],4,length,100).
struct_dt_elem_i([ 26,98,0 ],4,decimals,0).
struct_dt_elem_i([ 26,98,0 ],4,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,98,0 ],4,pic,'').
struct_dt_elem_i([ 26,98,0 ],4,collection,'False').
struct_dt_elem_i([ 26,98,0 ],4,'ExternalName','MDFDynamicFieldValue').
struct_dt_elem_i([ 26,98,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],5,name,'Mdfdynamicfieldvaluenumeric').
struct_dt_elem_i([ 26,98,0 ],5,camelname,'MDFDynamicFieldValueNumeric').
struct_dt_elem_i([ 26,98,0 ],5,length,7).
struct_dt_elem_i([ 26,98,0 ],5,decimals,0).
struct_dt_elem_i([ 26,98,0 ],5,sign,0).
struct_dt_elem_i([ 26,98,0 ],5,type,[ 4,7,0 ]).
struct_dt_elem_i([ 26,98,0 ],5,pic,'ZZZZZZ9').
struct_dt_elem_i([ 26,98,0 ],5,collection,'False').
struct_dt_elem_i([ 26,98,0 ],5,'ExternalName','MDFDynamicFieldValueNumeric').
struct_dt_elem_i([ 26,98,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],6,name,'Mdfdynamicfieldvaluedecimal').
struct_dt_elem_i([ 26,98,0 ],6,camelname,'MDFDynamicFieldValueDecimal').
struct_dt_elem_i([ 26,98,0 ],6,length,9).
struct_dt_elem_i([ 26,98,0 ],6,decimals,2).
struct_dt_elem_i([ 26,98,0 ],6,sign,0).
struct_dt_elem_i([ 26,98,0 ],6,type,[ 4,9,2 ]).
struct_dt_elem_i([ 26,98,0 ],6,pic,'ZZZZZ9.99').
struct_dt_elem_i([ 26,98,0 ],6,collection,'False').
struct_dt_elem_i([ 26,98,0 ],6,'ExternalName','MDFDynamicFieldValueDecimal').
struct_dt_elem_i([ 26,98,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],7,name,'Mdfdynamicfieldvaluecheck').
struct_dt_elem_i([ 26,98,0 ],7,camelname,'MDFDynamicFieldValueCheck').
struct_dt_elem_i([ 26,98,0 ],7,length,4).
struct_dt_elem_i([ 26,98,0 ],7,decimals,0).
struct_dt_elem_i([ 26,98,0 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],7,pic,'').
struct_dt_elem_i([ 26,98,0 ],7,collection,'False').
struct_dt_elem_i([ 26,98,0 ],7,'ExternalName','MDFDynamicFieldValueCheck').
struct_dt_elem_i([ 26,98,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],8,name,'Mdfdynamicfieldvaluedate').
struct_dt_elem_i([ 26,98,0 ],8,camelname,'MDFDynamicFieldValueDate').
struct_dt_elem_i([ 26,98,0 ],8,length,8).
struct_dt_elem_i([ 26,98,0 ],8,decimals,0).
struct_dt_elem_i([ 26,98,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,98,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 26,98,0 ],8,collection,'False').
struct_dt_elem_i([ 26,98,0 ],8,'ExternalName','MDFDynamicFieldValueDate').
struct_dt_elem_i([ 26,98,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],9,name,'Mdfdynamicfieldtype').
struct_dt_elem_i([ 26,98,0 ],9,camelname,'MDFDynamicFieldType').
struct_dt_elem_i([ 26,98,0 ],9,basedon,254).
struct_dt_elem_i([ 26,98,0 ],9,length,2).
struct_dt_elem_i([ 26,98,0 ],9,decimals,0).
struct_dt_elem_i([ 26,98,0 ],9,sign,0).
struct_dt_elem_i([ 26,98,0 ],9,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,98,0 ],9,pic,'Z9').
struct_dt_elem_i([ 26,98,0 ],9,collection,'False').
struct_dt_elem_i([ 26,98,0 ],9,'ExternalName','MDFDynamicFieldType').
struct_dt_elem_i([ 26,98,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],10,name,'Mdfdynamicfieldcombovalues').
struct_dt_elem_i([ 26,98,0 ],10,camelname,'MDFDynamicFieldComboValues').
struct_dt_elem_i([ 26,98,0 ],10,length,1000).
struct_dt_elem_i([ 26,98,0 ],10,decimals,0).
struct_dt_elem_i([ 26,98,0 ],10,type,[ 5,1000,0 ]).
struct_dt_elem_i([ 26,98,0 ],10,pic,'').
struct_dt_elem_i([ 26,98,0 ],10,collection,'False').
struct_dt_elem_i([ 26,98,0 ],10,'ExternalName','MDFDynamicFieldComboValues').
struct_dt_elem_i([ 26,98,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],11,name,'Mdfdynamicfieldenabled').
struct_dt_elem_i([ 26,98,0 ],11,camelname,'MDFDynamicFieldEnabled').
struct_dt_elem_i([ 26,98,0 ],11,length,4).
struct_dt_elem_i([ 26,98,0 ],11,decimals,0).
struct_dt_elem_i([ 26,98,0 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],11,pic,'').
struct_dt_elem_i([ 26,98,0 ],11,collection,'False').
struct_dt_elem_i([ 26,98,0 ],11,'ExternalName','MDFDynamicFieldEnabled').
struct_dt_elem_i([ 26,98,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],11,'ATT_INITIAL_VALUE',[ t('TRUE',40) ]).
struct_dt_elem_i([ 26,98,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],12,name,'Mdfdynamicfieldrequired').
struct_dt_elem_i([ 26,98,0 ],12,camelname,'MDFDynamicFieldRequired').
struct_dt_elem_i([ 26,98,0 ],12,length,4).
struct_dt_elem_i([ 26,98,0 ],12,decimals,0).
struct_dt_elem_i([ 26,98,0 ],12,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],12,pic,'').
struct_dt_elem_i([ 26,98,0 ],12,collection,'False').
struct_dt_elem_i([ 26,98,0 ],12,'ExternalName','MDFDynamicFieldRequired').
struct_dt_elem_i([ 26,98,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],13,name,'Mdfdynamicfieldclass').
struct_dt_elem_i([ 26,98,0 ],13,camelname,'MDFDynamicFieldClass').
struct_dt_elem_i([ 26,98,0 ],13,length,20).
struct_dt_elem_i([ 26,98,0 ],13,decimals,0).
struct_dt_elem_i([ 26,98,0 ],13,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,98,0 ],13,pic,'').
struct_dt_elem_i([ 26,98,0 ],13,collection,'False').
struct_dt_elem_i([ 26,98,0 ],13,'ExternalName','MDFDynamicFieldClass').
struct_dt_elem_i([ 26,98,0 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],14,name,'Mdfdynamicfielddescriptionclass').
struct_dt_elem_i([ 26,98,0 ],14,camelname,'MDFDynamicFieldDescriptionClass').
struct_dt_elem_i([ 26,98,0 ],14,length,20).
struct_dt_elem_i([ 26,98,0 ],14,decimals,0).
struct_dt_elem_i([ 26,98,0 ],14,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,98,0 ],14,pic,'').
struct_dt_elem_i([ 26,98,0 ],14,collection,'False').
struct_dt_elem_i([ 26,98,0 ],14,'ExternalName','MDFDynamicFieldDescriptionClass').
struct_dt_elem_i([ 26,98,0 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],14,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],15,name,'Mdfdynamicfieldsingleline').
struct_dt_elem_i([ 26,98,0 ],15,camelname,'MDFDynamicFieldSingleLine').
struct_dt_elem_i([ 26,98,0 ],15,length,4).
struct_dt_elem_i([ 26,98,0 ],15,decimals,0).
struct_dt_elem_i([ 26,98,0 ],15,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],15,pic,'').
struct_dt_elem_i([ 26,98,0 ],15,collection,'False').
struct_dt_elem_i([ 26,98,0 ],15,'ExternalName','MDFDynamicFieldSingleLine').
struct_dt_elem_i([ 26,98,0 ],15,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],15,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],15,'JsonInclude',idJsonEmpty).
 
 
 
security_permission_i(wwpdynamicfieldsfromjson_Services_Execute,execute,service).
 
 
 
 
pgm_callprotocol_i(proc,204,'WORKWITHPLUS\NATIVEMOBILE\WWPDYNAMICFIELDSFROMJSON','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
