spec_i([ proc,205,l('Dynamic Fields Required Check'),'WorkWithPlus\NativeMobile\WWPDynamicFieldsRequiredCheck',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WorkWithPlus.NativeMobile.WWPDynamicFieldsRequiredCheck')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WWPDynamicFieldsRequiredCheck')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('ExposeUsingNativeSoapSupport','UMPV')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('SOAP_NAMESPACE','Mujer_Morena')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WorkWithPlus\NativeMobile\MDF'))).
rule_i(0,prop('ObjDesc','Dynamic Fields Required Check')).
rule_i(0,prop('ObjName','WWPDynamicFieldsRequiredCheck')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Dynamicformfields','Messages' ],[])).
rule_i(0,parmio([ [ 'Dynamicformfields',in ],[ 'Messages',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',14 ]).
attri_i('Text',[ text,char,20,0,'',0,l(text),'',13 ]).
attri_i('Messages',[ 'Messages',o(objectcollection('GeneXus\Common\Messages.Message')),0,0,'',0,l('Messages'),'',12 ]).
attri_i('Message',[ 'Message',o('GeneXus\Common\Messages.Message'),0,0,'',0,l('Message'),'',11 ]).
attri_i('Error',[ error,boolean,4,0,'',0,l(error),'',10 ]).
attri_i('Dynamicformfields',[ 'DynamicFormFields',o(objectcollection('WorkWithPlus\NativeMobile\DynamicField')),0,0,'',0,l('Dynamic Form Fields'),'',9 ]).
attri_i('Dynamicformfield',[ 'DynamicFormField',o('WorkWithPlus\NativeMobile\DynamicField'),0,0,'',0,l('Dynamic Form Field'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,254,'0','Character',l('Character'),[ none ]).
enum_value_i(2,254,'1','Numeric',l('Numeric'),[ none ]).
enum_value_i(2,254,'2','Decimal',l('Decimal'),[ none ]).
enum_value_i(2,254,'3','Date',l('Date'),[ none ]).
enum_value_i(2,254,'4','Boolean',l('Boolean'),[ none ]).
enum_value_i(2,254,'5','Combo',l('Combo'),[ none ]).
enum_value_i(2,50,'0','Warning',l('Warning'),[ none ]).
enum_value_i(2,50,'1','Error',l('Error'),[ none ]).
enum_value_i(2,50,'2','Info',l('Info'),[ none ]).
enum_value_i(2,50,'3','Debug',l('Debug'),[ none ]).
 
enum_value_info_i(2,254,'WorkWithPlus\NativeMobile\WWPMDFFieldType').
enum_value_info_i(2,50,'GeneXus\MessageTypes').
 
enum_type_i(2,254,int,2,0).
enum_type_i(2,50,int,2,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 2,2 ],1,1,cmd,0,[ t('',114,2,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Dynamicformfields',23,2,26),t('Count',3,2,0) ],29,2,0) ]).
b_line_i([ 2,3 ],1,1,cmd,0,[ t('',107,2,0),t('Dynamicformfield',23,0,0),t(=,10,0,0),t([ t('Dynamicformfields',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',109,3,0),t([ t('Dynamicformfield',23,3,5),t('Mdfdynamicfieldrequired',3,3,23) ],29,3,23) ]).
b_line_i(4,1,1,cmd,1,[ t('',107,4,0),t('Error',23,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(5,1,1,cmd,1,[]).
b_line_i(6,1,1,cmd,1,[ t('',109,6,0),t([ t('Dynamicformfield',23,6,6),t('Mdfdynamicfieldtype',3,6,24) ],29,6,24),t(=,10,1,44),t([ 254,'Character' ],44,6,46),t('.AND.',9,1,72),t('null(',1,6,117),t([ t('Dynamicformfield',23,6,78),t('Mdfdynamicfieldvalue',3,6,96) ],29,6,96),t(')',4,1,126) ]).
b_line_i(7,1,1,cmd,1,[ t('',107,7,0),t('Error',23,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(8,1,1,cmd,1,[ t('',111,8,0) ]).
b_line_i(9,1,1,cmd,1,[]).
b_line_i(10,1,1,cmd,1,[]).
b_line_i(11,1,1,cmd,1,[ t('',109,11,0),t([ t('Dynamicformfield',23,11,6),t('Mdfdynamicfieldtype',3,11,24) ],29,11,24),t(=,10,1,44),t([ 254,'Date' ],44,11,46) ]).
b_line_i(12,1,1,cmd,1,[ t('',107,12,0),t('Text',23,1,0),t(=,10,1,0),t('trim(',1,1,0),t('dtoc(',1,1,0),t([ t('Dynamicformfield',23,1,0),t('Mdfdynamicfieldvaluedate',3,1,0) ],29,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(13,1,1,cmd,1,[ t('',109,13,0),t('null(',1,13,13),t('Text',23,1,7),t(')',4,1,22),t('.OR.',9,1,24),t('Text',23,1,29),t(=,10,1,35),t('"<null>"',3,13,37),t('.OR.',9,1,47),t('null(',1,13,95),t([ t('Dynamicformfield',23,13,52),t('Mdfdynamicfieldvaluedate',3,13,70) ],29,13,70),t(')',4,1,104) ]).
b_line_i(14,1,1,cmd,1,[ t('',107,14,0),t('Error',23,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(15,1,1,cmd,1,[ t('',111,15,0) ]).
b_line_i(16,1,1,cmd,1,[ t('',111,16,0) ]).
b_line_i(17,1,1,cmd,1,[ t('',109,17,0),t([ t('Dynamicformfield',23,17,6),t('Mdfdynamicfieldtype',3,17,24) ],29,17,24),t(=,10,1,44),t([ 254,'Decimal' ],44,17,46) ]).
b_line_i(18,1,1,cmd,1,[ t('',107,18,0),t('Text',23,1,0),t(=,10,1,0),t('trim(',1,1,0),t('str(',1,1,0),t([ t('Dynamicformfield',23,1,0),t('Mdfdynamicfieldvaluedecimal',3,1,0) ],29,1,0),t(',',7,1,0),t(9,3,1,0),t(',',7,1,0),t(2,3,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(19,1,1,cmd,1,[ t('',109,19,0),t('null(',1,19,13),t('Text',23,1,7),t(')',4,1,22),t('.OR.',9,1,24),t('Text',23,1,29),t(=,10,1,35),t('"<null>"',3,19,37),t('.OR.',9,1,47),t('null(',1,19,98),t([ t('Dynamicformfield',23,19,52),t('Mdfdynamicfieldvaluedecimal',3,19,70) ],29,19,70),t(')',4,1,107) ]).
b_line_i(20,1,1,cmd,1,[ t('',107,20,0),t('Error',23,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(21,1,1,cmd,1,[ t('',111,21,0) ]).
b_line_i(22,1,1,cmd,1,[ t('',111,22,0) ]).
b_line_i(23,1,1,cmd,1,[ t('',109,23,0),t([ t('Dynamicformfield',23,23,6),t('Mdfdynamicfieldtype',3,23,24) ],29,23,24),t(=,10,1,44),t([ 254,'Numeric' ],44,23,46) ]).
b_line_i(24,1,1,cmd,1,[ t('',107,24,0),t('Text',23,1,0),t(=,10,1,0),t('trim(',1,1,0),t('str(',1,1,0),t([ t('Dynamicformfield',23,1,0),t('Mdfdynamicfieldvaluenumeric',3,1,0) ],29,1,0),t(',',7,1,0),t(7,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(25,1,1,cmd,1,[ t('',109,25,0),t('null(',1,25,13),t('Text',23,1,7),t(')',4,1,22),t('.OR.',9,1,24),t('Text',23,1,29),t(=,10,1,35),t('"<null>"',3,25,37),t('.OR.',9,1,47),t('null(',1,25,98),t([ t('Dynamicformfield',23,25,52),t('Mdfdynamicfieldvaluenumeric',3,25,70) ],29,25,70),t(')',4,1,107) ]).
b_line_i(26,1,1,cmd,1,[ t('',107,26,0),t('Error',23,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(27,1,1,cmd,1,[ t('',111,27,0) ]).
b_line_i(28,1,1,cmd,1,[ t('',111,28,0) ]).
b_line_i(29,1,1,cmd,1,[]).
b_line_i(30,1,1,cmd,1,[ t('',109,30,0),t('Error',23,1,6) ]).
b_line_i(31,1,1,cmd,1,[ t('',107,31,0),t('Message',23,1,0),t(=,10,1,0),t([ 'GeneXus\Common\Messages.Message',[ t('(',0,31,18),t(')',4,31,19) ],n ],46,1,0) ]).
b_line_i(32,1,1,cmd,1,[ t('',107,32,0),t([ t('Messages',23,32,4),t('add(',1,32,14) ],31,32,4),t('Message',23,1,19),t(')',4,1,27) ]).
b_line_i(33,1,1,cmd,1,[]).
b_line_i(34,1,1,cmd,1,[ t('',107,34,0),t([ t('Message',23,1,0),t('Type',3,1,0) ],29,1,0),t(=,10,1,0),t([ 50,'Error' ],44,1,0) ]).
b_line_i(35,1,1,cmd,1,[ t('',107,35,0),t([ t('Message',23,1,0),t('Description',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('getmessagetext(',1,1,0),t('"The field ''%1'' is required"',3,1,0),t(')',4,1,0),t(',',7,1,0),t([ t('Dynamicformfield',23,1,0),t('Mdfdynamicfielddescription',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(36,1,1,cmd,1,[ t('',111,36,0) ]).
b_line_i(37,1,1,cmd,1,[ t('',111,37,0) ]).
b_line_i([ 38,1 ],1,1,cmd,1,[ t('',107,38,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 38,2 ],1,1,cmd,1,[ t('',115,38,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,'Dynamicformfields','ExternalName','WorkWithPlus.NativeMobile.DynamicFieldCollection',d).
att_prop_i(2,'Dynamicformfields','ExternalNamespace','Mujer_Morena',d).
 
 
 
 
 
 
 
 
struct_dt_i([ 26,98,0 ],name,'WorkWithPlus\NativeMobile\DynamicField').
struct_dt_i([ 26,98,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,98,0 ],'ObjName','DynamicField').
struct_dt_i([ 26,98,0 ],'ObjDesc','Dynamic Field').
struct_dt_i([ 26,98,0 ],'ExternalName','DynamicField').
struct_dt_i([ 26,98,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,98,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,98,0 ],fullname,'WorkWithPlus\NativeMobile\DynamicField').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,98,0 ],1,name,'Mdfdynamicfieldid').
struct_dt_elem_i([ 26,98,0 ],1,camelname,'MDFDynamicFieldId').
struct_dt_elem_i([ 26,98,0 ],1,length,8).
struct_dt_elem_i([ 26,98,0 ],1,decimals,0).
struct_dt_elem_i([ 26,98,0 ],1,sign,0).
struct_dt_elem_i([ 26,98,0 ],1,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,98,0 ],1,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,98,0 ],1,collection,'False').
struct_dt_elem_i([ 26,98,0 ],1,'ExternalName','MDFDynamicFieldId').
struct_dt_elem_i([ 26,98,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],2,name,'Mdfdynamicfieldname').
struct_dt_elem_i([ 26,98,0 ],2,camelname,'MDFDynamicFieldName').
struct_dt_elem_i([ 26,98,0 ],2,length,40).
struct_dt_elem_i([ 26,98,0 ],2,decimals,0).
struct_dt_elem_i([ 26,98,0 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,98,0 ],2,pic,'').
struct_dt_elem_i([ 26,98,0 ],2,collection,'False').
struct_dt_elem_i([ 26,98,0 ],2,'ExternalName','MDFDynamicFieldName').
struct_dt_elem_i([ 26,98,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],3,name,'Mdfdynamicfielddescription').
struct_dt_elem_i([ 26,98,0 ],3,camelname,'MDFDynamicFieldDescription').
struct_dt_elem_i([ 26,98,0 ],3,length,40).
struct_dt_elem_i([ 26,98,0 ],3,decimals,0).
struct_dt_elem_i([ 26,98,0 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,98,0 ],3,pic,'').
struct_dt_elem_i([ 26,98,0 ],3,collection,'False').
struct_dt_elem_i([ 26,98,0 ],3,'ExternalName','MDFDynamicFieldDescription').
struct_dt_elem_i([ 26,98,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],4,name,'Mdfdynamicfieldvalue').
struct_dt_elem_i([ 26,98,0 ],4,camelname,'MDFDynamicFieldValue').
struct_dt_elem_i([ 26,98,0 ],4,length,100).
struct_dt_elem_i([ 26,98,0 ],4,decimals,0).
struct_dt_elem_i([ 26,98,0 ],4,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,98,0 ],4,pic,'').
struct_dt_elem_i([ 26,98,0 ],4,collection,'False').
struct_dt_elem_i([ 26,98,0 ],4,'ExternalName','MDFDynamicFieldValue').
struct_dt_elem_i([ 26,98,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],5,name,'Mdfdynamicfieldvaluenumeric').
struct_dt_elem_i([ 26,98,0 ],5,camelname,'MDFDynamicFieldValueNumeric').
struct_dt_elem_i([ 26,98,0 ],5,length,7).
struct_dt_elem_i([ 26,98,0 ],5,decimals,0).
struct_dt_elem_i([ 26,98,0 ],5,sign,0).
struct_dt_elem_i([ 26,98,0 ],5,type,[ 4,7,0 ]).
struct_dt_elem_i([ 26,98,0 ],5,pic,'ZZZZZZ9').
struct_dt_elem_i([ 26,98,0 ],5,collection,'False').
struct_dt_elem_i([ 26,98,0 ],5,'ExternalName','MDFDynamicFieldValueNumeric').
struct_dt_elem_i([ 26,98,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],6,name,'Mdfdynamicfieldvaluedecimal').
struct_dt_elem_i([ 26,98,0 ],6,camelname,'MDFDynamicFieldValueDecimal').
struct_dt_elem_i([ 26,98,0 ],6,length,9).
struct_dt_elem_i([ 26,98,0 ],6,decimals,2).
struct_dt_elem_i([ 26,98,0 ],6,sign,0).
struct_dt_elem_i([ 26,98,0 ],6,type,[ 4,9,2 ]).
struct_dt_elem_i([ 26,98,0 ],6,pic,'ZZZZZ9.99').
struct_dt_elem_i([ 26,98,0 ],6,collection,'False').
struct_dt_elem_i([ 26,98,0 ],6,'ExternalName','MDFDynamicFieldValueDecimal').
struct_dt_elem_i([ 26,98,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],7,name,'Mdfdynamicfieldvaluecheck').
struct_dt_elem_i([ 26,98,0 ],7,camelname,'MDFDynamicFieldValueCheck').
struct_dt_elem_i([ 26,98,0 ],7,length,4).
struct_dt_elem_i([ 26,98,0 ],7,decimals,0).
struct_dt_elem_i([ 26,98,0 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],7,pic,'').
struct_dt_elem_i([ 26,98,0 ],7,collection,'False').
struct_dt_elem_i([ 26,98,0 ],7,'ExternalName','MDFDynamicFieldValueCheck').
struct_dt_elem_i([ 26,98,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],8,name,'Mdfdynamicfieldvaluedate').
struct_dt_elem_i([ 26,98,0 ],8,camelname,'MDFDynamicFieldValueDate').
struct_dt_elem_i([ 26,98,0 ],8,length,8).
struct_dt_elem_i([ 26,98,0 ],8,decimals,0).
struct_dt_elem_i([ 26,98,0 ],8,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,98,0 ],8,pic,'99/99/99').
struct_dt_elem_i([ 26,98,0 ],8,collection,'False').
struct_dt_elem_i([ 26,98,0 ],8,'ExternalName','MDFDynamicFieldValueDate').
struct_dt_elem_i([ 26,98,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],9,name,'Mdfdynamicfieldtype').
struct_dt_elem_i([ 26,98,0 ],9,camelname,'MDFDynamicFieldType').
struct_dt_elem_i([ 26,98,0 ],9,basedon,254).
struct_dt_elem_i([ 26,98,0 ],9,length,2).
struct_dt_elem_i([ 26,98,0 ],9,decimals,0).
struct_dt_elem_i([ 26,98,0 ],9,sign,0).
struct_dt_elem_i([ 26,98,0 ],9,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,98,0 ],9,pic,'Z9').
struct_dt_elem_i([ 26,98,0 ],9,collection,'False').
struct_dt_elem_i([ 26,98,0 ],9,'ExternalName','MDFDynamicFieldType').
struct_dt_elem_i([ 26,98,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],10,name,'Mdfdynamicfieldcombovalues').
struct_dt_elem_i([ 26,98,0 ],10,camelname,'MDFDynamicFieldComboValues').
struct_dt_elem_i([ 26,98,0 ],10,length,1000).
struct_dt_elem_i([ 26,98,0 ],10,decimals,0).
struct_dt_elem_i([ 26,98,0 ],10,type,[ 5,1000,0 ]).
struct_dt_elem_i([ 26,98,0 ],10,pic,'').
struct_dt_elem_i([ 26,98,0 ],10,collection,'False').
struct_dt_elem_i([ 26,98,0 ],10,'ExternalName','MDFDynamicFieldComboValues').
struct_dt_elem_i([ 26,98,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],11,name,'Mdfdynamicfieldenabled').
struct_dt_elem_i([ 26,98,0 ],11,camelname,'MDFDynamicFieldEnabled').
struct_dt_elem_i([ 26,98,0 ],11,length,4).
struct_dt_elem_i([ 26,98,0 ],11,decimals,0).
struct_dt_elem_i([ 26,98,0 ],11,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],11,pic,'').
struct_dt_elem_i([ 26,98,0 ],11,collection,'False').
struct_dt_elem_i([ 26,98,0 ],11,'ExternalName','MDFDynamicFieldEnabled').
struct_dt_elem_i([ 26,98,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],11,'ATT_INITIAL_VALUE',[ t('TRUE',40) ]).
struct_dt_elem_i([ 26,98,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],12,name,'Mdfdynamicfieldrequired').
struct_dt_elem_i([ 26,98,0 ],12,camelname,'MDFDynamicFieldRequired').
struct_dt_elem_i([ 26,98,0 ],12,length,4).
struct_dt_elem_i([ 26,98,0 ],12,decimals,0).
struct_dt_elem_i([ 26,98,0 ],12,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],12,pic,'').
struct_dt_elem_i([ 26,98,0 ],12,collection,'False').
struct_dt_elem_i([ 26,98,0 ],12,'ExternalName','MDFDynamicFieldRequired').
struct_dt_elem_i([ 26,98,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],12,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],13,name,'Mdfdynamicfieldclass').
struct_dt_elem_i([ 26,98,0 ],13,camelname,'MDFDynamicFieldClass').
struct_dt_elem_i([ 26,98,0 ],13,length,20).
struct_dt_elem_i([ 26,98,0 ],13,decimals,0).
struct_dt_elem_i([ 26,98,0 ],13,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,98,0 ],13,pic,'').
struct_dt_elem_i([ 26,98,0 ],13,collection,'False').
struct_dt_elem_i([ 26,98,0 ],13,'ExternalName','MDFDynamicFieldClass').
struct_dt_elem_i([ 26,98,0 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],13,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],14,name,'Mdfdynamicfielddescriptionclass').
struct_dt_elem_i([ 26,98,0 ],14,camelname,'MDFDynamicFieldDescriptionClass').
struct_dt_elem_i([ 26,98,0 ],14,length,20).
struct_dt_elem_i([ 26,98,0 ],14,decimals,0).
struct_dt_elem_i([ 26,98,0 ],14,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,98,0 ],14,pic,'').
struct_dt_elem_i([ 26,98,0 ],14,collection,'False').
struct_dt_elem_i([ 26,98,0 ],14,'ExternalName','MDFDynamicFieldDescriptionClass').
struct_dt_elem_i([ 26,98,0 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],14,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,98,0 ],15,name,'Mdfdynamicfieldsingleline').
struct_dt_elem_i([ 26,98,0 ],15,camelname,'MDFDynamicFieldSingleLine').
struct_dt_elem_i([ 26,98,0 ],15,length,4).
struct_dt_elem_i([ 26,98,0 ],15,decimals,0).
struct_dt_elem_i([ 26,98,0 ],15,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,98,0 ],15,pic,'').
struct_dt_elem_i([ 26,98,0 ],15,collection,'False').
struct_dt_elem_i([ 26,98,0 ],15,'ExternalName','MDFDynamicFieldSingleLine').
struct_dt_elem_i([ 26,98,0 ],15,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,98,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,98,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,98,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,98,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,98,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,98,0 ],15,'JsonName','').
struct_dt_elem_i([ 26,98,0 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,pic,'ZZZZZZZZZZ9').
 
 
 
security_permission_i(wwpdynamicfieldsrequiredcheck_Services_Execute,execute,service).
 
 
 
 
pgm_callprotocol_i(proc,205,'WORKWITHPLUS\NATIVEMOBILE\WWPDYNAMICFIELDSREQUIREDCHECK','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
