spec_i([ proc,202,l('Double Menu From Launchpad'),'WorkWithPlus\NativeMobile\WWPDoubleMenuFromLaunchpad',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WorkWithPlus.NativeMobile.WWPDoubleMenuFromLaunchpad')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WWPDoubleMenuFromLaunchpad')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('ExposeUsingNativeSoapSupport','UMPV')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('SOAP_NAMESPACE','Mujer_Morena')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WorkWithPlus\NativeMobile\APIs'))).
rule_i(0,prop('ObjDesc','Double Menu From Launchpad')).
rule_i(0,prop('ObjName','WWPDoubleMenuFromLaunchpad')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Sdplaunchpadoptions','Sdpdoublemenuoptions' ],[])).
rule_i(0,parmio([ [ 'Sdplaunchpadoptions',in ],[ 'Sdpdoublemenuoptions',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',13 ]).
attri_i('Sdplaunchpadoptionsitem',[ 'SDPLaunchpadOptionsItem',o('WorkWithPlus\NativeMobile\LaunchpadOptions.Option'),0,0,'',0,l('SDPLaunchpad Options Item'),'',12 ]).
attri_i('Sdplaunchpadoptions',[ 'SDPLaunchpadOptions',o(objectcollection('WorkWithPlus\NativeMobile\LaunchpadOptions.Option')),0,0,'',0,l('SDPLaunchpad Options'),'',11 ]).
attri_i('Sdpdoublemenuoptionslastitem',[ 'SDPDoubleMenuOptionsLastItem',o('WorkWithPlus\NativeMobile\DoubleItemListData.DoubleItemListDataItem'),0,0,'',0,l('SDPDouble Menu Options Last Item'),'',10 ]).
attri_i('Sdpdoublemenuoptionsitem',[ 'SDPDoubleMenuOptionsItem',o('WorkWithPlus\NativeMobile\DoubleItemListData.DoubleItemListDataItem'),0,0,'',0,l('SDPDouble Menu Options Item'),'',9 ]).
attri_i('Sdpdoublemenuoptions',[ 'SDPDoubleMenuOptions',o(objectcollection('WorkWithPlus\NativeMobile\DoubleItemListData.DoubleItemListDataItem')),0,0,'',0,l('SDPDouble Menu Options'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,256,'0','OneBlock',l('1 block'),[ none ]).
enum_value_i(2,256,'1','TwoBlocks',l('2 blocks'),[ none ]).
enum_value_i(2,257,'0','Information',l('Information'),[ none ]).
enum_value_i(2,257,'1','Image',l('Image'),[ none ]).
enum_value_i(2,257,'2','WebComponent',l('Web Component'),[ none ]).
 
enum_value_info_i(2,256,'WorkWithPlus\NativeMobile\WWPTileSize').
enum_value_info_i(2,257,'WorkWithPlus\NativeMobile\WWPTileType').
 
enum_type_i(2,256,int,1,0).
enum_type_i(2,257,int,1,0).
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Sdpdoublemenuoptionslastitem',23,0,0),t(=,10,0,0),t([ 'WorkWithPlus\NativeMobile\DoubleItemListData.DoubleItemListDataItem',[ t('(',0,6,36),t(')',4,6,37) ],n ],46,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t([ t('Sdpdoublemenuoptionslastitem',23,0,0),t('Type',3,0,0) ],29,0,0),t(=,10,0,0),t('10',3,0,0) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 9,2 ],1,1,cmd,0,[ t('',114,9,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Sdplaunchpadoptions',23,9,33),t('Count',3,9,0) ],29,9,0) ]).
b_line_i([ 9,3 ],1,1,cmd,0,[ t('',107,9,0),t('Sdplaunchpadoptionsitem',23,0,0),t(=,10,0,0),t([ t('Sdplaunchpadoptions',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(10,1,1,cmd,1,[ t('',107,10,0),t('Sdpdoublemenuoptionsitem',23,1,0),t(=,10,1,0),t([ 'WorkWithPlus\NativeMobile\DoubleItemListData.DoubleItemListDataItem',[ t('(',0,10,33),t(')',4,10,34) ],n ],46,1,0) ]).
b_line_i(11,1,1,cmd,1,[]).
b_line_i(12,1,1,cmd,1,[ t('',109,12,0),t([ t('Sdpdoublemenuoptionslastitem',23,12,5),t('Type',3,12,35) ],29,12,35),t(=,10,1,40),t('2',3,1,42),t('.AND.',9,1,44),t([ t('Sdplaunchpadoptionsitem',23,12,50),t('Tiletype',3,12,75) ],29,12,75),t(=,10,1,84),t([ 256,'OneBlock' ],44,12,86) ]).
b_line_i(13,1,1,cmd,1,[ t('',107,13,0),t([ t('Sdpdoublemenuoptionslastitem',23,1,0),t('Option2componenttocall',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Sdplaunchpadoptionsitem',23,1,0),t('Link',3,1,0) ],29,1,0) ]).
b_line_i(14,1,1,cmd,1,[ t('',107,14,0),t([ t('Sdpdoublemenuoptionslastitem',23,1,0),t('Option2id',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Sdplaunchpadoptionsitem',23,1,0),t('Name',3,1,0) ],29,1,0) ]).
b_line_i(15,1,1,cmd,1,[ t('',107,15,0),t([ t('Sdpdoublemenuoptionslastitem',23,1,0),t('Option2image',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Sdplaunchpadoptionsitem',23,1,0),t('Icon',3,1,0) ],29,1,0) ]).
b_line_i([ 15,1 ],1,1,cmd,1,[ t('',107,15,0),t([ t('Sdpdoublemenuoptionslastitem',23,1,0),t('Option2image_gxi',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Sdplaunchpadoptionsitem',23,1,0),t('Icon_gxi',3,1,0) ],29,1,0) ]).
b_line_i(16,1,1,cmd,2,[ t('',107,16,0),t([ t('Sdpdoublemenuoptionslastitem',23,2,0),t('Option2subtitle',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Sdplaunchpadoptionsitem',23,2,0),t('Description',3,2,0) ],29,2,0) ]).
b_line_i(17,1,1,cmd,2,[ t('',107,17,0),t([ t('Sdpdoublemenuoptionslastitem',23,2,0),t('Option2title',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Sdplaunchpadoptionsitem',23,2,0),t('Information',3,2,0) ],29,2,0) ]).
b_line_i(18,1,1,cmd,2,[ t('',107,18,0),t([ t('Sdpdoublemenuoptionslastitem',23,2,0),t('Type',3,2,0) ],29,2,0),t(=,10,2,0),t('0',3,2,0) ]).
b_line_i(19,1,1,cmd,2,[ t('',110,19,0) ]).
b_line_i(20,1,1,cmd,2,[ t('',107,20,0),t([ t('Sdpdoublemenuoptions',23,20,3),t('add(',1,20,25) ],31,20,3),t('Sdpdoublemenuoptionsitem',23,2,30),t(')',4,2,55) ]).
b_line_i(21,1,1,cmd,2,[]).
b_line_i(22,1,1,cmd,2,[ t('',107,22,0),t([ t('Sdpdoublemenuoptionsitem',23,2,0),t('Option1componenttocall',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Sdplaunchpadoptionsitem',23,2,0),t('Link',3,2,0) ],29,2,0) ]).
b_line_i(23,1,1,cmd,2,[ t('',107,23,0),t([ t('Sdpdoublemenuoptionsitem',23,2,0),t('Option1id',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Sdplaunchpadoptionsitem',23,2,0),t('Name',3,2,0) ],29,2,0) ]).
b_line_i(24,1,1,cmd,2,[ t('',107,24,0),t([ t('Sdpdoublemenuoptionsitem',23,2,0),t('Option1image',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Sdplaunchpadoptionsitem',23,2,0),t('Icon',3,2,0) ],29,2,0) ]).
b_line_i([ 24,1 ],1,1,cmd,2,[ t('',107,24,0),t([ t('Sdpdoublemenuoptionsitem',23,2,0),t('Option1image_gxi',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Sdplaunchpadoptionsitem',23,2,0),t('Icon_gxi',3,2,0) ],29,2,0) ]).
b_line_i(25,1,1,cmd,3,[ t('',107,25,0),t([ t('Sdpdoublemenuoptionsitem',23,3,0),t('Option1subtitle',3,3,0) ],29,3,0),t(=,10,3,0),t([ t('Sdplaunchpadoptionsitem',23,3,0),t('Description',3,3,0) ],29,3,0) ]).
b_line_i(26,1,1,cmd,3,[ t('',107,26,0),t([ t('Sdpdoublemenuoptionsitem',23,3,0),t('Option1title',3,3,0) ],29,3,0),t(=,10,3,0),t([ t('Sdplaunchpadoptionsitem',23,3,0),t('Information',3,3,0) ],29,3,0) ]).
b_line_i(27,1,1,cmd,3,[]).
b_line_i(28,1,1,cmd,3,[ t('',109,28,0),t([ t('Sdplaunchpadoptionsitem',23,28,6),t('Tiletype',3,28,31) ],29,28,31),t(=,10,3,40),t([ 257,'Image' ],44,28,42) ]).
b_line_i(29,1,1,cmd,3,[ t('',107,29,0),t([ t('Sdpdoublemenuoptionsitem',23,3,0),t('Type',3,3,0) ],29,3,0),t(=,10,3,0),t('1',3,3,0) ]).
b_line_i(30,1,1,cmd,3,[ t('',110,30,0) ]).
b_line_i(31,1,1,cmd,3,[ t('',107,31,0),t([ t('Sdpdoublemenuoptionsitem',23,3,0),t('Type',3,3,0) ],29,3,0),t(=,10,3,0),t('2',3,3,0) ]).
b_line_i(32,1,1,cmd,3,[ t('',111,32,0) ]).
b_line_i(33,1,1,cmd,3,[ t('',111,33,0) ]).
b_line_i(34,1,1,cmd,3,[]).
b_line_i(35,1,1,cmd,3,[ t('',107,35,0),t('Sdpdoublemenuoptionslastitem',23,3,0),t(=,10,3,0),t('Sdpdoublemenuoptionsitem',23,3,0) ]).
b_line_i([ 36,1 ],1,1,cmd,3,[ t('',107,36,0),t('GXV1',23,3,0),t(=,10,3,0),t('GXV1',23,3,0),t(+,5,3,0),t(1,3,3,0) ]).
b_line_i([ 36,2 ],1,1,cmd,3,[ t('',115,36,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,97,0 ],name,'WorkWithPlus\NativeMobile\DoubleItemListData').
struct_dt_i([ 26,97,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,97,0 ],'ObjName','DoubleItemListData').
struct_dt_i([ 26,97,0 ],'ObjDesc','Double Item List Data').
struct_dt_i([ 26,97,0 ],'ExternalName','DoubleItemListData').
struct_dt_i([ 26,97,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,97,0 ],collection,'True').
struct_dt_i([ 26,97,0 ],datatype,[ 26,97,156 ]).
struct_dt_i([ 26,97,0 ],'CollectionItemName','DoubleItemListDataItem').
struct_dt_i([ 26,97,0 ],'XmlName','').
struct_dt_i([ 26,97,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,97,0 ],'XmlNamespace','').
struct_dt_i([ 26,97,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,97,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,97,0 ],'JsonName','').
struct_dt_i([ 26,97,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,97,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,97,156 ],name,'DoubleItemListDataItem').
struct_dt_i([ 26,97,156 ],namespace,'Mujer_Morena.DoubleItemListData').
struct_dt_i([ 26,99,0 ],name,'WorkWithPlus\NativeMobile\LaunchpadOptions').
struct_dt_i([ 26,99,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,99,0 ],'ObjName','LaunchpadOptions').
struct_dt_i([ 26,99,0 ],'ObjDesc','Launchpad Options').
struct_dt_i([ 26,99,0 ],'ExternalName','LaunchpadOptions').
struct_dt_i([ 26,99,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,99,0 ],collection,'True').
struct_dt_i([ 26,99,0 ],datatype,[ 26,99,158 ]).
struct_dt_i([ 26,99,0 ],'CollectionItemName','Option').
struct_dt_i([ 26,99,0 ],'XmlName','').
struct_dt_i([ 26,99,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,99,0 ],'XmlNamespace','').
struct_dt_i([ 26,99,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,99,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,99,0 ],'JsonName','').
struct_dt_i([ 26,99,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,99,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,99,158 ],name,'Option').
struct_dt_i([ 26,99,158 ],namespace,'Mujer_Morena.LaunchpadOptions').
struct_dt_i([ 26,97,0 ],fullname,'WorkWithPlus\NativeMobile\DoubleItemListData').
struct_dt_i([ 26,97,156 ],fullname,'WorkWithPlus\NativeMobile\DoubleItemListData.DoubleItemListDataItem').
struct_dt_i([ 26,99,0 ],fullname,'WorkWithPlus\NativeMobile\LaunchpadOptions').
struct_dt_i([ 26,99,158 ],fullname,'WorkWithPlus\NativeMobile\LaunchpadOptions.Option').
 
struct_dt_elem_i([ 26,97,156 ],1,name,'Type').
struct_dt_elem_i([ 26,97,156 ],1,camelname,'Type').
struct_dt_elem_i([ 26,97,156 ],1,length,4).
struct_dt_elem_i([ 26,97,156 ],1,decimals,0).
struct_dt_elem_i([ 26,97,156 ],1,sign,0).
struct_dt_elem_i([ 26,97,156 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,97,156 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,97,156 ],1,collection,'False').
struct_dt_elem_i([ 26,97,156 ],1,'ExternalName','Type').
struct_dt_elem_i([ 26,97,156 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],1,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],1,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],1,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],2,name,'Option1title').
struct_dt_elem_i([ 26,97,156 ],2,camelname,'Option1Title').
struct_dt_elem_i([ 26,97,156 ],2,length,200).
struct_dt_elem_i([ 26,97,156 ],2,decimals,0).
struct_dt_elem_i([ 26,97,156 ],2,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],2,pic,'').
struct_dt_elem_i([ 26,97,156 ],2,collection,'False').
struct_dt_elem_i([ 26,97,156 ],2,'ExternalName','Option1Title').
struct_dt_elem_i([ 26,97,156 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],2,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],2,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],2,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],3,name,'Option1image').
struct_dt_elem_i([ 26,97,156 ],3,camelname,'Option1Image').
struct_dt_elem_i([ 26,97,156 ],3,length,4).
struct_dt_elem_i([ 26,97,156 ],3,decimals,0).
struct_dt_elem_i([ 26,97,156 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,97,156 ],3,pic,'').
struct_dt_elem_i([ 26,97,156 ],3,collection,'False').
struct_dt_elem_i([ 26,97,156 ],3,'ExternalName','Option1Image').
struct_dt_elem_i([ 26,97,156 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],3,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],3,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],3,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],4,name,'Option1image_gxi').
struct_dt_elem_i([ 26,97,156 ],4,camelname,'Option1Image_GXI').
struct_dt_elem_i([ 26,97,156 ],4,collection,'False').
struct_dt_elem_i([ 26,97,156 ],4,isadd,'True').
struct_dt_elem_i([ 26,97,156 ],4,length,2048).
struct_dt_elem_i([ 26,97,156 ],4,decimals,0).
struct_dt_elem_i([ 26,97,156 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,97,156 ],5,name,'Option1subtitle').
struct_dt_elem_i([ 26,97,156 ],5,camelname,'Option1Subtitle').
struct_dt_elem_i([ 26,97,156 ],5,length,200).
struct_dt_elem_i([ 26,97,156 ],5,decimals,0).
struct_dt_elem_i([ 26,97,156 ],5,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],5,pic,'').
struct_dt_elem_i([ 26,97,156 ],5,collection,'False').
struct_dt_elem_i([ 26,97,156 ],5,'ExternalName','Option1Subtitle').
struct_dt_elem_i([ 26,97,156 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],5,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],5,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],5,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],6,name,'Option1information1').
struct_dt_elem_i([ 26,97,156 ],6,camelname,'Option1Information1').
struct_dt_elem_i([ 26,97,156 ],6,length,40).
struct_dt_elem_i([ 26,97,156 ],6,decimals,0).
struct_dt_elem_i([ 26,97,156 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],6,pic,'').
struct_dt_elem_i([ 26,97,156 ],6,collection,'False').
struct_dt_elem_i([ 26,97,156 ],6,'ExternalName','Option1Information1').
struct_dt_elem_i([ 26,97,156 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],6,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],6,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],6,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],7,name,'Option1information2').
struct_dt_elem_i([ 26,97,156 ],7,camelname,'Option1Information2').
struct_dt_elem_i([ 26,97,156 ],7,length,40).
struct_dt_elem_i([ 26,97,156 ],7,decimals,0).
struct_dt_elem_i([ 26,97,156 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],7,pic,'').
struct_dt_elem_i([ 26,97,156 ],7,collection,'False').
struct_dt_elem_i([ 26,97,156 ],7,'ExternalName','Option1Information2').
struct_dt_elem_i([ 26,97,156 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],7,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],7,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],7,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],8,name,'Option1id').
struct_dt_elem_i([ 26,97,156 ],8,camelname,'Option1Id').
struct_dt_elem_i([ 26,97,156 ],8,length,40).
struct_dt_elem_i([ 26,97,156 ],8,decimals,0).
struct_dt_elem_i([ 26,97,156 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],8,pic,'').
struct_dt_elem_i([ 26,97,156 ],8,collection,'False').
struct_dt_elem_i([ 26,97,156 ],8,'ExternalName','Option1Id').
struct_dt_elem_i([ 26,97,156 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],8,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],8,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],8,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],9,name,'Option1componenttocall').
struct_dt_elem_i([ 26,97,156 ],9,camelname,'Option1ComponentToCall').
struct_dt_elem_i([ 26,97,156 ],9,length,200).
struct_dt_elem_i([ 26,97,156 ],9,decimals,0).
struct_dt_elem_i([ 26,97,156 ],9,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],9,pic,'').
struct_dt_elem_i([ 26,97,156 ],9,collection,'False').
struct_dt_elem_i([ 26,97,156 ],9,'ExternalName','Option1ComponentToCall').
struct_dt_elem_i([ 26,97,156 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],9,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],9,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],9,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],10,name,'Option2title').
struct_dt_elem_i([ 26,97,156 ],10,camelname,'Option2Title').
struct_dt_elem_i([ 26,97,156 ],10,length,200).
struct_dt_elem_i([ 26,97,156 ],10,decimals,0).
struct_dt_elem_i([ 26,97,156 ],10,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],10,pic,'').
struct_dt_elem_i([ 26,97,156 ],10,collection,'False').
struct_dt_elem_i([ 26,97,156 ],10,'ExternalName','Option2Title').
struct_dt_elem_i([ 26,97,156 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],10,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],10,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],10,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],11,name,'Option2image').
struct_dt_elem_i([ 26,97,156 ],11,camelname,'Option2Image').
struct_dt_elem_i([ 26,97,156 ],11,length,4).
struct_dt_elem_i([ 26,97,156 ],11,decimals,0).
struct_dt_elem_i([ 26,97,156 ],11,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,97,156 ],11,pic,'').
struct_dt_elem_i([ 26,97,156 ],11,collection,'False').
struct_dt_elem_i([ 26,97,156 ],11,'ExternalName','Option2Image').
struct_dt_elem_i([ 26,97,156 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],11,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],11,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],11,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],12,name,'Option2image_gxi').
struct_dt_elem_i([ 26,97,156 ],12,camelname,'Option2Image_GXI').
struct_dt_elem_i([ 26,97,156 ],12,collection,'False').
struct_dt_elem_i([ 26,97,156 ],12,isadd,'True').
struct_dt_elem_i([ 26,97,156 ],12,length,2048).
struct_dt_elem_i([ 26,97,156 ],12,decimals,0).
struct_dt_elem_i([ 26,97,156 ],12,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,97,156 ],13,name,'Option2subtitle').
struct_dt_elem_i([ 26,97,156 ],13,camelname,'Option2Subtitle').
struct_dt_elem_i([ 26,97,156 ],13,length,200).
struct_dt_elem_i([ 26,97,156 ],13,decimals,0).
struct_dt_elem_i([ 26,97,156 ],13,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],13,pic,'').
struct_dt_elem_i([ 26,97,156 ],13,collection,'False').
struct_dt_elem_i([ 26,97,156 ],13,'ExternalName','Option2Subtitle').
struct_dt_elem_i([ 26,97,156 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],13,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],13,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],13,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],14,name,'Option2id').
struct_dt_elem_i([ 26,97,156 ],14,camelname,'Option2Id').
struct_dt_elem_i([ 26,97,156 ],14,length,40).
struct_dt_elem_i([ 26,97,156 ],14,decimals,0).
struct_dt_elem_i([ 26,97,156 ],14,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],14,pic,'').
struct_dt_elem_i([ 26,97,156 ],14,collection,'False').
struct_dt_elem_i([ 26,97,156 ],14,'ExternalName','Option2Id').
struct_dt_elem_i([ 26,97,156 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],14,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],14,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],14,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],15,name,'Option2componenttocall').
struct_dt_elem_i([ 26,97,156 ],15,camelname,'Option2ComponentToCall').
struct_dt_elem_i([ 26,97,156 ],15,length,200).
struct_dt_elem_i([ 26,97,156 ],15,decimals,0).
struct_dt_elem_i([ 26,97,156 ],15,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,97,156 ],15,pic,'').
struct_dt_elem_i([ 26,97,156 ],15,collection,'False').
struct_dt_elem_i([ 26,97,156 ],15,'ExternalName','Option2ComponentToCall').
struct_dt_elem_i([ 26,97,156 ],15,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],15,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],15,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],15,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],16,name,'Option2information1').
struct_dt_elem_i([ 26,97,156 ],16,camelname,'Option2Information1').
struct_dt_elem_i([ 26,97,156 ],16,length,40).
struct_dt_elem_i([ 26,97,156 ],16,decimals,0).
struct_dt_elem_i([ 26,97,156 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],16,pic,'').
struct_dt_elem_i([ 26,97,156 ],16,collection,'False').
struct_dt_elem_i([ 26,97,156 ],16,'ExternalName','Option2Information1').
struct_dt_elem_i([ 26,97,156 ],16,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],16,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],16,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],16,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,97,156 ],17,name,'Option2information2').
struct_dt_elem_i([ 26,97,156 ],17,camelname,'Option2Information2').
struct_dt_elem_i([ 26,97,156 ],17,length,40).
struct_dt_elem_i([ 26,97,156 ],17,decimals,0).
struct_dt_elem_i([ 26,97,156 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,97,156 ],17,pic,'').
struct_dt_elem_i([ 26,97,156 ],17,collection,'False').
struct_dt_elem_i([ 26,97,156 ],17,'ExternalName','Option2Information2').
struct_dt_elem_i([ 26,97,156 ],17,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,97,156 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,97,156 ],17,'XmlName','').
struct_dt_elem_i([ 26,97,156 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,97,156 ],17,soaptype,'').
struct_dt_elem_i([ 26,97,156 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,97,156 ],17,'JsonName','').
struct_dt_elem_i([ 26,97,156 ],17,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,99,158 ],1,name,'Name').
struct_dt_elem_i([ 26,99,158 ],1,camelname,'Name').
struct_dt_elem_i([ 26,99,158 ],1,length,60).
struct_dt_elem_i([ 26,99,158 ],1,decimals,0).
struct_dt_elem_i([ 26,99,158 ],1,type,[ 13,60,0 ]).
struct_dt_elem_i([ 26,99,158 ],1,pic,'').
struct_dt_elem_i([ 26,99,158 ],1,collection,'False').
struct_dt_elem_i([ 26,99,158 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,99,158 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,99,158 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,99,158 ],1,'XmlName','').
struct_dt_elem_i([ 26,99,158 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,99,158 ],1,soaptype,'').
struct_dt_elem_i([ 26,99,158 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,99,158 ],1,'JsonName','').
struct_dt_elem_i([ 26,99,158 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,99,158 ],2,name,'Description').
struct_dt_elem_i([ 26,99,158 ],2,camelname,'Description').
struct_dt_elem_i([ 26,99,158 ],2,length,255).
struct_dt_elem_i([ 26,99,158 ],2,decimals,0).
struct_dt_elem_i([ 26,99,158 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,99,158 ],2,pic,'').
struct_dt_elem_i([ 26,99,158 ],2,collection,'False').
struct_dt_elem_i([ 26,99,158 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,99,158 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,99,158 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,99,158 ],2,'XmlName','').
struct_dt_elem_i([ 26,99,158 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,99,158 ],2,soaptype,'').
struct_dt_elem_i([ 26,99,158 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,99,158 ],2,'JsonName','').
struct_dt_elem_i([ 26,99,158 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,99,158 ],3,name,'Information').
struct_dt_elem_i([ 26,99,158 ],3,camelname,'Information').
struct_dt_elem_i([ 26,99,158 ],3,length,200).
struct_dt_elem_i([ 26,99,158 ],3,decimals,0).
struct_dt_elem_i([ 26,99,158 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,99,158 ],3,pic,'').
struct_dt_elem_i([ 26,99,158 ],3,collection,'False').
struct_dt_elem_i([ 26,99,158 ],3,'ExternalName','Information').
struct_dt_elem_i([ 26,99,158 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,99,158 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,99,158 ],3,'XmlName','').
struct_dt_elem_i([ 26,99,158 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,99,158 ],3,soaptype,'').
struct_dt_elem_i([ 26,99,158 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,99,158 ],3,'JsonName','').
struct_dt_elem_i([ 26,99,158 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,99,158 ],4,name,'Link').
struct_dt_elem_i([ 26,99,158 ],4,camelname,'Link').
struct_dt_elem_i([ 26,99,158 ],4,basedon,32).
struct_dt_elem_i([ 26,99,158 ],4,length,1000).
struct_dt_elem_i([ 26,99,158 ],4,decimals,0).
struct_dt_elem_i([ 26,99,158 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,99,158 ],4,pic,'').
struct_dt_elem_i([ 26,99,158 ],4,collection,'False').
struct_dt_elem_i([ 26,99,158 ],4,'ExternalName','Link').
struct_dt_elem_i([ 26,99,158 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,99,158 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,99,158 ],4,'XmlName','').
struct_dt_elem_i([ 26,99,158 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,99,158 ],4,soaptype,'').
struct_dt_elem_i([ 26,99,158 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,99,158 ],4,'JsonName','').
struct_dt_elem_i([ 26,99,158 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,99,158 ],5,name,'Icon').
struct_dt_elem_i([ 26,99,158 ],5,camelname,'Icon').
struct_dt_elem_i([ 26,99,158 ],5,length,4).
struct_dt_elem_i([ 26,99,158 ],5,decimals,0).
struct_dt_elem_i([ 26,99,158 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,99,158 ],5,pic,'').
struct_dt_elem_i([ 26,99,158 ],5,collection,'False').
struct_dt_elem_i([ 26,99,158 ],5,'ExternalName','Icon').
struct_dt_elem_i([ 26,99,158 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,99,158 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,99,158 ],5,'XmlName','').
struct_dt_elem_i([ 26,99,158 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,99,158 ],5,soaptype,'').
struct_dt_elem_i([ 26,99,158 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,99,158 ],5,'JsonName','').
struct_dt_elem_i([ 26,99,158 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,99,158 ],6,name,'Icon_gxi').
struct_dt_elem_i([ 26,99,158 ],6,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,99,158 ],6,collection,'False').
struct_dt_elem_i([ 26,99,158 ],6,isadd,'True').
struct_dt_elem_i([ 26,99,158 ],6,length,2048).
struct_dt_elem_i([ 26,99,158 ],6,decimals,0).
struct_dt_elem_i([ 26,99,158 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,99,158 ],7,name,'Orderindex').
struct_dt_elem_i([ 26,99,158 ],7,camelname,'OrderIndex').
struct_dt_elem_i([ 26,99,158 ],7,length,6).
struct_dt_elem_i([ 26,99,158 ],7,decimals,0).
struct_dt_elem_i([ 26,99,158 ],7,sign,0).
struct_dt_elem_i([ 26,99,158 ],7,type,[ 4,6,0 ]).
struct_dt_elem_i([ 26,99,158 ],7,pic,'ZZZZZ9').
struct_dt_elem_i([ 26,99,158 ],7,collection,'False').
struct_dt_elem_i([ 26,99,158 ],7,'ExternalName','OrderIndex').
struct_dt_elem_i([ 26,99,158 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,99,158 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,99,158 ],7,'XmlName','').
struct_dt_elem_i([ 26,99,158 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,99,158 ],7,soaptype,'').
struct_dt_elem_i([ 26,99,158 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,99,158 ],7,'JsonName','').
struct_dt_elem_i([ 26,99,158 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,99,158 ],8,name,'Tilesize').
struct_dt_elem_i([ 26,99,158 ],8,camelname,'TileSize').
struct_dt_elem_i([ 26,99,158 ],8,basedon,256).
struct_dt_elem_i([ 26,99,158 ],8,length,1).
struct_dt_elem_i([ 26,99,158 ],8,decimals,0).
struct_dt_elem_i([ 26,99,158 ],8,sign,0).
struct_dt_elem_i([ 26,99,158 ],8,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,99,158 ],8,pic,'9').
struct_dt_elem_i([ 26,99,158 ],8,collection,'False').
struct_dt_elem_i([ 26,99,158 ],8,'ExternalName','TileSize').
struct_dt_elem_i([ 26,99,158 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,99,158 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,99,158 ],8,'XmlName','').
struct_dt_elem_i([ 26,99,158 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,99,158 ],8,soaptype,'').
struct_dt_elem_i([ 26,99,158 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,99,158 ],8,'JsonName','').
struct_dt_elem_i([ 26,99,158 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,99,158 ],9,name,'Tiletype').
struct_dt_elem_i([ 26,99,158 ],9,camelname,'TileType').
struct_dt_elem_i([ 26,99,158 ],9,basedon,257).
struct_dt_elem_i([ 26,99,158 ],9,length,1).
struct_dt_elem_i([ 26,99,158 ],9,decimals,0).
struct_dt_elem_i([ 26,99,158 ],9,sign,0).
struct_dt_elem_i([ 26,99,158 ],9,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,99,158 ],9,pic,'9').
struct_dt_elem_i([ 26,99,158 ],9,collection,'False').
struct_dt_elem_i([ 26,99,158 ],9,'ExternalName','TileType').
struct_dt_elem_i([ 26,99,158 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,99,158 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,99,158 ],9,'XmlName','').
struct_dt_elem_i([ 26,99,158 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,99,158 ],9,soaptype,'').
struct_dt_elem_i([ 26,99,158 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,99,158 ],9,'JsonName','').
struct_dt_elem_i([ 26,99,158 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,99,158 ],9,pic,'99/99/99').
 
 
 
security_permission_i(wwpdoublemenufromlaunchpad_Services_Execute,execute,service).
 
 
 
 
pgm_callprotocol_i(proc,202,'WORKWITHPLUS\NATIVEMOBILE\WWPDOUBLEMENUFROMLAUNCHPAD','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
