spec_i([ proc,208,l('Get Calendar Date From Nr'),'WorkWithPlus\NativeMobile\WWPGetCalendarDateFromNr',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WorkWithPlus.NativeMobile.WWPGetCalendarDateFromNr')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WWPGetCalendarDateFromNr')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('ExposeUsingNativeSoapSupport','UMPV')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('SOAP_NAMESPACE','Mujer_Morena')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WorkWithPlus\NativeMobile\Calendar'))).
rule_i(0,prop('ObjDesc','Get Calendar Date From Nr')).
rule_i(0,prop('ObjName','WWPGetCalendarDateFromNr')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Year','Month','Day','Datejson' ],[])).
rule_i(0,parmio([ [ 'Year',in ],[ 'Month',in ],[ 'Day',in ],[ 'Datejson',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',13 ]).
attri_i('Year',[ 'Year',int,4,0,'ZZZ9',0,l('Year'),'',12 ]).
attri_i('Month',[ 'Month',int,2,0,'Z9',0,l('Month'),'',11 ]).
attri_i('Day',[ 'Day',int,2,0,'Z9',0,l('Day'),'',10 ]).
attri_i('Datejson',[ 'DateJson',svchar,40,0,'',0,l('Date Json'),'',9 ]).
attri_i('Currentdate',[ 'CurrentDate',o('WorkWithPlus\NativeMobile\WWPCalendarEntry'),0,0,'',0,l('Current Date'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Currentdate',23,0,0),t(=,10,0,0),t([ 'WorkWithPlus\NativeMobile\WWPCalendarEntry',[ t('(',0,1,19),t(')',4,1,20) ],n ],46,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Currentdate',23,0,0),t('Year',3,0,0) ],29,0,0),t(=,10,0,0),t('Year',23,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t([ t('Currentdate',23,0,0),t('Month',3,0,0) ],29,0,0),t(=,10,0,0),t('Month',23,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t([ t('Currentdate',23,0,0),t('Day',3,0,0) ],29,0,0),t(=,10,0,0),t('Day',23,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Datejson',23,0,0),t(=,10,0,0),t([ t('Currentdate',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,106,0 ],name,'WorkWithPlus\NativeMobile\WWPCalendarEntry').
struct_dt_i([ 26,106,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,106,0 ],'ObjName','WWPCalendarEntry').
struct_dt_i([ 26,106,0 ],'ObjDesc','WWPCalendar Entry').
struct_dt_i([ 26,106,0 ],'ExternalName','WWPCalendarEntry').
struct_dt_i([ 26,106,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,106,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,106,0 ],fullname,'WorkWithPlus\NativeMobile\WWPCalendarEntry').
 
struct_dt_elem_i([ 26,106,0 ],1,name,'Year').
struct_dt_elem_i([ 26,106,0 ],1,camelname,'Year').
struct_dt_elem_i([ 26,106,0 ],1,length,4).
struct_dt_elem_i([ 26,106,0 ],1,decimals,0).
struct_dt_elem_i([ 26,106,0 ],1,sign,0).
struct_dt_elem_i([ 26,106,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,106,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,106,0 ],1,collection,'False').
struct_dt_elem_i([ 26,106,0 ],1,'ExternalName','Year').
struct_dt_elem_i([ 26,106,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,106,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,106,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,106,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,106,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,106,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,106,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,106,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,106,0 ],2,name,'Month').
struct_dt_elem_i([ 26,106,0 ],2,camelname,'Month').
struct_dt_elem_i([ 26,106,0 ],2,length,2).
struct_dt_elem_i([ 26,106,0 ],2,decimals,0).
struct_dt_elem_i([ 26,106,0 ],2,sign,0).
struct_dt_elem_i([ 26,106,0 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,106,0 ],2,pic,'Z9').
struct_dt_elem_i([ 26,106,0 ],2,collection,'False').
struct_dt_elem_i([ 26,106,0 ],2,'ExternalName','Month').
struct_dt_elem_i([ 26,106,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,106,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,106,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,106,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,106,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,106,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,106,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,106,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,106,0 ],3,name,'Day').
struct_dt_elem_i([ 26,106,0 ],3,camelname,'Day').
struct_dt_elem_i([ 26,106,0 ],3,length,2).
struct_dt_elem_i([ 26,106,0 ],3,decimals,0).
struct_dt_elem_i([ 26,106,0 ],3,sign,0).
struct_dt_elem_i([ 26,106,0 ],3,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,106,0 ],3,pic,'Z9').
struct_dt_elem_i([ 26,106,0 ],3,collection,'False').
struct_dt_elem_i([ 26,106,0 ],3,'ExternalName','Day').
struct_dt_elem_i([ 26,106,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,106,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,106,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,106,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,106,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,106,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,106,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,106,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,106,0 ],4,name,'Color').
struct_dt_elem_i([ 26,106,0 ],4,camelname,'Color').
struct_dt_elem_i([ 26,106,0 ],4,length,40).
struct_dt_elem_i([ 26,106,0 ],4,decimals,0).
struct_dt_elem_i([ 26,106,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,106,0 ],4,pic,'').
struct_dt_elem_i([ 26,106,0 ],4,collection,'False').
struct_dt_elem_i([ 26,106,0 ],4,'ExternalName','Color').
struct_dt_elem_i([ 26,106,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,106,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,106,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,106,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,106,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,106,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,106,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,106,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,106,0 ],5,name,'Text').
struct_dt_elem_i([ 26,106,0 ],5,camelname,'Text').
struct_dt_elem_i([ 26,106,0 ],5,length,5).
struct_dt_elem_i([ 26,106,0 ],5,decimals,0).
struct_dt_elem_i([ 26,106,0 ],5,type,[ 13,5,0 ]).
struct_dt_elem_i([ 26,106,0 ],5,pic,'').
struct_dt_elem_i([ 26,106,0 ],5,collection,'False').
struct_dt_elem_i([ 26,106,0 ],5,'ExternalName','Text').
struct_dt_elem_i([ 26,106,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,106,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,106,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,106,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,106,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,106,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,106,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,106,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,106,0 ],6,name,'Status').
struct_dt_elem_i([ 26,106,0 ],6,camelname,'Status').
struct_dt_elem_i([ 26,106,0 ],6,length,4).
struct_dt_elem_i([ 26,106,0 ],6,decimals,0).
struct_dt_elem_i([ 26,106,0 ],6,sign,0).
struct_dt_elem_i([ 26,106,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,106,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 26,106,0 ],6,collection,'False').
struct_dt_elem_i([ 26,106,0 ],6,'ExternalName','Status').
struct_dt_elem_i([ 26,106,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,106,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,106,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,106,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,106,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,106,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,106,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,106,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,106,0 ],7,name,'Content').
struct_dt_elem_i([ 26,106,0 ],7,camelname,'Content').
struct_dt_elem_i([ 26,106,0 ],7,length,100).
struct_dt_elem_i([ 26,106,0 ],7,decimals,0).
struct_dt_elem_i([ 26,106,0 ],7,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,106,0 ],7,pic,'').
struct_dt_elem_i([ 26,106,0 ],7,collection,'False').
struct_dt_elem_i([ 26,106,0 ],7,'ExternalName','Content').
struct_dt_elem_i([ 26,106,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,106,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,106,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,106,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,106,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,106,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,106,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,106,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,106,0 ],8,name,'Time').
struct_dt_elem_i([ 26,106,0 ],8,camelname,'Time').
struct_dt_elem_i([ 26,106,0 ],8,basedon,34).
struct_dt_elem_i([ 26,106,0 ],8,length,0).
struct_dt_elem_i([ 26,106,0 ],8,decimals,5).
struct_dt_elem_i([ 26,106,0 ],8,type,[ 12,0,5 ]).
struct_dt_elem_i([ 26,106,0 ],8,pic,'99:99').
struct_dt_elem_i([ 26,106,0 ],8,collection,'False').
struct_dt_elem_i([ 26,106,0 ],8,'ExternalName','Time').
struct_dt_elem_i([ 26,106,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,106,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,106,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,106,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,106,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,106,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,106,0 ],8,'XmlDateSerialization',idXmlDateDefaultFormat).
struct_dt_elem_i([ 26,106,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,106,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,106,0 ],8,pic,'ZZZZZZZZZ9').
 
 
 
security_permission_i(wwpgetcalendardatefromnr_Services_Execute,execute,service).
 
 
 
 
pgm_callprotocol_i(proc,208,'WORKWITHPLUS\NATIVEMOBILE\WWPGETCALENDARDATEFROMNR','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
