spec_i([ proc,209,l('Get Linear Gauge Config From Percentage'),'WorkWithPlus\NativeMobile\WWPGetLinearGaugeConfigFromPercentage',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WorkWithPlus.NativeMobile.WWPGetLinearGaugeConfigFromPercentage')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','WWPGetLinearGaugeConfigFromPercentage')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('ExposeUsingNativeSoapSupport','UMPV')).
rule_i(0,prop('SOAP','-1')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('SOAP_NAMESPACE','Mujer_Morena')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'WorkWithPlus\NativeMobile\Gauges'))).
rule_i(0,prop('ObjDesc','Get Linear Gauge Config From Percentage')).
rule_i(0,prop('ObjName','WWPGetLinearGaugeConfigFromPercentage')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Percentage','Gaugedata' ],[])).
rule_i(0,parmio([ [ 'Percentage',in ],[ 'Gaugedata',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',12 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',10 ]).
attri_i('Percentage',[ 'Percentage',int,3,0,'ZZ9',0,l('Percentage'),'',9 ]).
attri_i('Gaugedata',[ 'GaugeData',svchar,40,0,'',0,l('Gauge Data'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[ t('',107,22,0),t('Gaugedata',23,0,0),t(=,10,0,0),t('format(',1,0,0),t('''{"Type":"","Title":"","Height":12,"Width":0,"MaxValue":100,"MinValue":0,"Value":%1,"Thickness":0,"ShowMinMax":false,"ShowValue":false,"Ranges":[{"Color":"#9a9a9a","Name":"","Length":%1},{"Color":"#e4e4e4","Name":"","Length":%2}]}''',3,0,0),t(',',7,0,0),t('Percentage',23,0,0),t(',',7,0,0),t('100',3,0,0),t(-,5,0,0),t('Percentage',23,0,0),t(')',4,0,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
security_permission_i(wwpgetlineargaugeconfigfrompercentage_Services_Execute,execute,service).
 
 
 
 
pgm_callprotocol_i(proc,209,'WORKWITHPLUS\NATIVEMOBILE\WWPGETLINEARGAUGECONFIGFROMPERCENTAGE','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
