spec_i([ proc,152,l('Articulo WWExport'),'ArticuloWWExport',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 14,[ [ 14,many ],[ 19,one ],[ 44,one ] ],[],[],[ [ [ 14,19,44 ],[ 83,18,17,79,222,78,77,13,103,215,214,76 ] ] ],[ [ [ 14,19,44 ],[] ] ],[ 13 ],'IARTICULO',[],[] ]).
 
tw_i(2,[ [ 19,[ [ 14,17,17 ] ] ],[ 44,[ [ 14,18,18 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('(',0),t('str(',1),t(13,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(76,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(214,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(215,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(77,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(78,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(222,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(79,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(17,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(103,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(18,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(83,2),t(',',7),t(9,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4) ],[ 13,76,214,215,77,78,222,79,17,103,18,83 ],[ t('.NOT.',8),t('null(',1),t('Articulowwds_1_filterfulltext',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 13 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -13 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 76 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -76 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 214 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -214 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 215 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -215 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 77 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -77 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 78 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -78 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 222 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -222 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 79 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -79 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 17 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -17 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 103 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -103 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 18 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -18 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 83 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -83 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(2,[ [ [ 44,83 ],[ 14,18 ],[ 14,17 ],[ 14,79 ],[ 14,222 ],[ 14,78 ],[ 14,77 ],[ 14,13 ],[ 19,103 ],[ 14,215 ],[ 14,214 ],[ 14,76 ] ] ]).
 
las_i(2,[ [ 83,18,17,79,222,78,77,13,103,215,214,76 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ArticuloWWExport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Articulo WWExport')).
rule_i(0,prop('ObjName','ArticuloWWExport')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,14,[],[ [],'IARTICULO',[] ]).
a_i(5,2,r,19,[],[ [ [ 14,17,17 ] ],'ITIPOARTICULO',[] ]).
a_i(6,2,r,44,[],[ [ [ 14,18,18 ] ],'IIMPUESTO',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,18).
v_i(t,o,4,17).
v_i(t,o,4,79).
v_i(t,o,4,222).
v_i(t,o,4,78).
v_i(t,o,4,77).
v_i(t,o,4,13).
v_i(t,o,4,215).
v_i(t,o,4,214).
v_i(t,o,4,76).
v_i(r,i,5,17).
v_i(r,o,5,103).
v_i(r,i,6,18).
v_i(r,o,6,83).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',29 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',28 ]).
attri_i(83,[ 'ImpuestoPorcentaje',int,9,2,'ZZZZZ9.99',0,l('Impuesto Porcentaje'),'',0 ]).
attri_i(18,[ 'ImpuestoId',int,11,0,'ZZZZZZZZZZ9',0,l('Impuesto Id'),'',0 ]).
attri_i(103,[ 'TipoArticuloNombre',char,80,0,'',0,l('Tipo Articulo Nombre'),'',0 ]).
attri_i(17,[ 'TipoArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Tipo Articulo Id'),'',0 ]).
attri_i(79,[ 'ArticuloStock',int,10,0,'ZZZZZZZZZ9',0,l('Articulo Stock'),'',0 ]).
attri_i(222,[ 'ArticuloPrecioPromedio',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Articulo Precio Promedio'),'',0 ]).
attri_i(78,[ 'ArticuloPrecioVenta',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Articulo Precio Venta'),'',0 ]).
attri_i(77,[ 'ArticuloPrecioCompra',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Articulo Precio Compra'),'',0 ]).
attri_i(215,[ 'ArticuloDescripcionLarga',vchar,2097152,0,'',0,l('Articulo Descripcion Larga'),'',0 ]).
attri_i(214,[ 'ArticuloDescripcionCorta',svchar,200,0,'',0,l('Articulo Descripcion Corta'),'',0 ]).
attri_i(76,[ 'ArticuloNombre',char,80,0,'',0,l('Articulo Nombre'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i('Articulowwds_1_filterfulltext',[ 'Articulowwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',24 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',23 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',22 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',21 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',20 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',19 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',18 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',17 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,l('Random'),'',16 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,l('First Column'),'',15 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,l('Cell Row'),'',14 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,l('Error Message'),'',13 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,l('Filename'),'',12 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,l('Excel Document'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(19,[ 'TipoArticulo',[ 17,103 ],l('Tipo Articulo'),'TipoArticulo' ]).
table_i(14,[ 'Articulo',[ 13,76,214,215,77,78,222,79,17,18 ],l('Articulo'),'Articulo' ]).
table_i(44,[ 'Impuesto',[ 18,83 ],l('Impuesto'),'Impuesto' ]).
 
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
index_i(14,[ 'IARTICULO1',d,[ 17 ],'IArticulo1' ]).
index_i(14,[ 'IARTICULO2',d,[ 18 ],'IArticulo2' ]).
index_i(19,[ 'ITIPOARTICULO',u,[ 17 ],'ITipoArticulo' ]).
index_i(44,[ 'IIMPUESTO',u,[ 18 ],'IImpuesto' ]).
 
 
 
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('9',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 103 ],147,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('9',3),t(')',4) ],t('Text',3) ],[ [ t(103,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('3',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 215 ],141,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('3',3),t(')',4) ],t('Text',3) ],[ [ t('substr(',1),t(215,2),t(',',7),t('1',3),t(',',7),t('1000',3),t(')',4) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('2',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 214 ],140,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('2',3),t(')',4) ],t('Text',3) ],[ [ t(214,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 76 ],139,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t(76,2) ] ]).
function_i(1,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[],46,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t('Filterfulltext',23) ] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(249,[ 'Porcentaje' ]).
dom_info_i(252,[ 'Serial' ]).
dom_info_i(220,[ 'Descripcion' ]).
dom_info_i(250,[ 'Divisor' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,nvg,1,[],[ [ 13,76,214,215,77,78,222,79,17,103,18,83 ],[ 76,214,215,103,13,77,78,222,79,17,18,83 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,25).
b_group_i(1,2,lit,0,26,40).
b_group_i(1,3,lit,0,41,54).
b_group_i(1,4,lit,0,55,102).
b_group_i(1,5,lit,0,103,0).
b_group_i(1,6,nvg,2,106,106).
b_group_i(2,1,lit,0,107,107).
b_group_i(1,7,lit,0,155,160).
b_group_i(1,8,lit,0,161,172).
b_group_i(1,9,lit,0,173,187).
b_group_i(1,10,lit,0,188,212).
b_group_i(1,11,lit,0,213,222).
b_group_i(1,12,lit,0,223,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''OPENDOCUMENT''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''LOADGRIDSTATE''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''WRITEFILTERS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''WRITECOLUMNTITLES''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',145,18,0),t('''WRITEDATA''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''CLOSEDOCUMENT''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',143,25,0),t('''OPENDOCUMENT''',3,25,5) ]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,30,0),t('Filename',23,0,0),t(=,10,0,0),t('"ArticuloWWExport-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t([ t('Exceldocument',23,32,2),t('open(',1,32,17) ],31,32,17),t('Filename',23,0,23),t(')',4,0,32) ]).
b_line_i(33,1,2,cmd,0,[ t('',145,33,0),t('''CHECKSTATUS''',3,33,5) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,34,0),t([ t('Exceldocument',23,34,2),t('clear(',1,34,17) ],31,34,17),t(')',4,0,24) ]).
b_line_i(35,1,2,cmd,0,[]).
b_line_i(36,1,2,cmd,0,[]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[ t('',144,38,0) ]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[ t('',143,40,0),t('''WRITEFILTERS''',3,40,5) ]).
b_line_i(41,1,3,cmd,0,[]).
b_line_i(42,1,3,cmd,0,[]).
b_line_i(43,1,3,cmd,0,[]).
b_line_i(44,1,3,cmd,0,[ t('',109,44,0),t('.NOT.',8,0,5),t('(',0,0,11),t('null(',1,44,28),t('Filterfulltext',23,0,12),t(')',4,0,37),t(')',4,0,38) ]).
b_line_i(45,1,3,cmd,0,[ t('',104,45,0),t(o(1,'WWPBaseObjects\WWP_ExportWriteFilter'),28,0,3),t('Exceldocument',23,0,25),t(',',7,0,0),t('TRUE',40,0,41),t(',',7,0,0),t('Cellrow',23,0,47),t(',',7,0,0),t('Firstcolumn',23,0,57),t(',',7,0,0),t('getmessagetext(',1,45,71),t('"WWP_FullTextFilterDescription"',3,45,71),t(')',4,45,71) ]).
b_line_i(46,1,3,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('udp(',1,0,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,0,0),t(46,3,0,0),t('Filterfulltext',23,0,0),t(')',4,0,0) ]).
b_line_i(47,1,3,cmd,0,[ t('',111,47,0) ]).
b_line_i(48,1,3,cmd,0,[ t('',107,48,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('2',3,0,0) ]).
b_line_i(49,1,3,cmd,0,[]).
b_line_i(50,1,3,cmd,0,[]).
b_line_i(51,1,3,cmd,0,[]).
b_line_i(52,1,3,cmd,0,[ t('',144,52,0) ]).
b_line_i(53,1,3,cmd,0,[]).
b_line_i(54,1,3,cmd,0,[ t('',143,54,0),t('''WRITECOLUMNTITLES''',3,54,5) ]).
b_line_i(55,1,4,cmd,0,[]).
b_line_i(56,1,4,cmd,0,[]).
b_line_i(57,1,4,cmd,0,[]).
b_line_i(58,1,4,cmd,0,[ t('',107,58,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(59,1,4,cmd,0,[ t('',107,59,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(60,1,4,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(61,1,4,cmd,0,[ t('',107,61,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(62,1,4,cmd,0,[ t('',107,62,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(63,1,4,cmd,0,[ t('',107,63,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(64,1,4,cmd,0,[ t('',107,64,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(65,1,4,cmd,0,[ t('',107,65,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(66,1,4,cmd,0,[ t('',107,66,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Descripcion Corta"',3,0,0),t(')',4,0,0) ]).
b_line_i(67,1,4,cmd,0,[ t('',107,67,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(68,1,4,cmd,0,[ t('',107,68,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(69,1,4,cmd,0,[ t('',107,69,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Descripcion Larga"',3,0,0),t(')',4,0,0) ]).
b_line_i(70,1,4,cmd,0,[ t('',107,70,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(71,1,4,cmd,0,[ t('',107,71,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(72,1,4,cmd,0,[ t('',107,72,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Precio Compra"',3,0,0),t(')',4,0,0) ]).
b_line_i(73,1,4,cmd,0,[ t('',107,73,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(74,1,4,cmd,0,[ t('',107,74,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(75,1,4,cmd,0,[ t('',107,75,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Precio Venta"',3,0,0),t(')',4,0,0) ]).
b_line_i(76,1,4,cmd,0,[ t('',107,76,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(77,1,4,cmd,0,[ t('',107,77,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(78,1,4,cmd,0,[ t('',107,78,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Precio Promedio"',3,0,0),t(')',4,0,0) ]).
b_line_i(79,1,4,cmd,0,[ t('',107,79,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(80,1,4,cmd,0,[ t('',107,80,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(81,1,4,cmd,0,[ t('',107,81,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Stock"',3,0,0),t(')',4,0,0) ]).
b_line_i(82,1,4,cmd,0,[ t('',107,82,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(83,1,4,cmd,0,[ t('',107,83,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(84,1,4,cmd,0,[ t('',107,84,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Articulo Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(85,1,4,cmd,0,[ t('',107,85,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(86,1,4,cmd,0,[ t('',107,86,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(87,1,4,cmd,0,[ t('',107,87,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Articulo Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(88,1,4,cmd,0,[ t('',107,88,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(89,1,4,cmd,0,[ t('',107,89,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(90,1,4,cmd,0,[ t('',107,90,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(91,1,4,cmd,0,[ t('',107,91,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(92,1,4,cmd,0,[ t('',107,92,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(93,1,4,cmd,0,[ t('',107,93,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Porcentaje"',3,0,0),t(')',4,0,0) ]).
b_line_i(94,1,4,cmd,0,[ t('',107,94,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(95,1,4,cmd,0,[ t('',107,95,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(96,1,4,cmd,0,[ t('',107,96,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Imagen"',3,0,0),t(')',4,0,0) ]).
b_line_i(97,1,4,cmd,0,[]).
b_line_i(98,1,4,cmd,0,[]).
b_line_i(99,1,4,cmd,0,[]).
b_line_i(100,1,4,cmd,0,[ t('',144,100,0) ]).
b_line_i(101,1,4,cmd,0,[]).
b_line_i(102,1,4,cmd,0,[ t('',143,102,0),t('''WRITEDATA''',3,102,5) ]).
b_line_i(103,1,5,cmd,0,[]).
b_line_i(104,1,5,cmd,0,[]).
b_line_i(105,1,5,cmd,0,[]).
b_line_i([ 105,1 ],1,5,cmd,107,[ t('',107,107,0),t('Articulowwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,22) ]).
b_line_i(106,2,1,cmd,107,[ t('',121,106,0),t(table,3,106,11),t(14,3,106,11),t('ORDER',39,106,23),t(13,2,106,29),t(when,35,106,41),t('Orderedby',23,106,46),t(=,10,106,57),t('1',3,106,59),t('.AND.',9,106,61),t('Ordereddsc',23,106,67),t(=,10,106,79),t('FALSE',41,106,81),t('ORDER',39,106,90),t('(',0,106,96),t(13,2,106,97),t(')',4,106,107),t(when,35,106,110),t('Orderedby',23,106,115),t(=,10,106,126),t('1',3,106,128),t('.AND.',9,106,130),t('Ordereddsc',23,106,136),t(=,10,106,148),t('TRUE',40,106,150),t('ORDER',39,106,158),t(76,2,106,164),t(when,35,106,180),t('Orderedby',23,106,185),t(=,10,106,196),t('2',3,106,198),t('.AND.',9,106,200),t('Ordereddsc',23,106,206),t(=,10,106,218),t('FALSE',41,106,220),t('ORDER',39,106,229),t('(',0,106,235),t(76,2,106,236),t(')',4,106,250),t(when,35,106,253),t('Orderedby',23,106,258),t(=,10,106,269),t('2',3,106,271),t('.AND.',9,106,273),t('Ordereddsc',23,106,279),t(=,10,106,291),t('TRUE',40,106,293),t('ORDER',39,106,301),t(214,2,106,307),t(when,35,106,333),t('Orderedby',23,106,338),t(=,10,106,349),t('3',3,106,351),t('.AND.',9,106,353),t('Ordereddsc',23,106,359),t(=,10,106,371),t('FALSE',41,106,373),t('ORDER',39,106,382),t('(',0,106,388),t(214,2,106,389),t(')',4,106,413),t(when,35,106,416),t('Orderedby',23,106,421),t(=,10,106,432),t('3',3,106,434),t('.AND.',9,106,436),t('Ordereddsc',23,106,442),t(=,10,106,454),t('TRUE',40,106,456),t('ORDER',39,106,464),t(215,2,106,470),t(when,35,106,496),t('Orderedby',23,106,501),t(=,10,106,512),t('4',3,106,514),t('.AND.',9,106,516),t('Ordereddsc',23,106,522),t(=,10,106,534),t('FALSE',41,106,536),t('ORDER',39,106,545),t('(',0,106,551),t(215,2,106,552),t(')',4,106,576),t(when,35,106,579),t('Orderedby',23,106,584),t(=,10,106,595),t('4',3,106,597),t('.AND.',9,106,599),t('Ordereddsc',23,106,605),t(=,10,106,617),t('TRUE',40,106,619),t('ORDER',39,106,627),t(77,2,106,633),t(when,35,106,655),t('Orderedby',23,106,660),t(=,10,106,671),t('5',3,106,673),t('.AND.',9,106,675),t('Ordereddsc',23,106,681),t(=,10,106,693),t('FALSE',41,106,695),t('ORDER',39,106,704),t('(',0,106,710),t(77,2,106,711),t(')',4,106,731),t(when,35,106,734),t('Orderedby',23,106,739),t(=,10,106,750),t('5',3,106,752),t('.AND.',9,106,754),t('Ordereddsc',23,106,760),t(=,10,106,772),t('TRUE',40,106,774),t('ORDER',39,106,782),t(78,2,106,788),t(when,35,106,809),t('Orderedby',23,106,814),t(=,10,106,825),t('6',3,106,827),t('.AND.',9,106,829),t('Ordereddsc',23,106,835),t(=,10,106,847),t('FALSE',41,106,849),t('ORDER',39,106,858),t('(',0,106,864),t(78,2,106,865),t(')',4,106,884),t(when,35,106,887),t('Orderedby',23,106,892),t(=,10,106,903),t('6',3,106,905),t('.AND.',9,106,907),t('Ordereddsc',23,106,913),t(=,10,106,925),t('TRUE',40,106,927),t('ORDER',39,106,935),t(222,2,106,941),t(when,35,106,965),t('Orderedby',23,106,970),t(=,10,106,981),t('7',3,106,983),t('.AND.',9,106,985),t('Ordereddsc',23,106,991),t(=,10,106,1003),t('FALSE',41,106,1005),t('ORDER',39,106,1014),t('(',0,106,1020),t(222,2,106,1021),t(')',4,106,1043),t(when,35,106,1046),t('Orderedby',23,106,1051),t(=,10,106,1062),t('7',3,106,1064),t('.AND.',9,106,1066),t('Ordereddsc',23,106,1072),t(=,10,106,1084),t('TRUE',40,106,1086),t('ORDER',39,106,1094),t(79,2,106,1100),t(when,35,106,1115),t('Orderedby',23,106,1120),t(=,10,106,1131),t('8',3,106,1133),t('.AND.',9,106,1135),t('Ordereddsc',23,106,1141),t(=,10,106,1153),t('FALSE',41,106,1155),t('ORDER',39,106,1164),t('(',0,106,1170),t(79,2,106,1171),t(')',4,106,1184),t(when,35,106,1187),t('Orderedby',23,106,1192),t(=,10,106,1203),t('8',3,106,1205),t('.AND.',9,106,1207),t('Ordereddsc',23,106,1213),t(=,10,106,1225),t('TRUE',40,106,1227),t('ORDER',39,106,1235),t(17,2,106,1241),t(when,35,106,1257),t('Orderedby',23,106,1262),t(=,10,106,1273),t('9',3,106,1275),t('.AND.',9,106,1277),t('Ordereddsc',23,106,1283),t(=,10,106,1295),t('FALSE',41,106,1297),t('ORDER',39,106,1306),t('(',0,106,1312),t(17,2,106,1313),t(')',4,106,1327),t(when,35,106,1330),t('Orderedby',23,106,1335),t(=,10,106,1346),t('9',3,106,1348),t('.AND.',9,106,1350),t('Ordereddsc',23,106,1356),t(=,10,106,1368),t('TRUE',40,106,1370),t('ORDER',39,106,1378),t(103,2,106,1384),t(when,35,106,1404),t('Orderedby',23,106,1409),t(=,10,106,1420),t('10',3,106,1422),t('.AND.',9,106,1425),t('Ordereddsc',23,106,1431),t(=,10,106,1443),t('FALSE',41,106,1445),t('ORDER',39,106,1454),t('(',0,106,1460),t(103,2,106,1461),t(')',4,106,1479),t(when,35,106,1482),t('Orderedby',23,106,1487),t(=,10,106,1498),t('10',3,106,1500),t('.AND.',9,106,1503),t('Ordereddsc',23,106,1509),t(=,10,106,1521),t('TRUE',40,106,1523),t('ORDER',39,106,1531),t(18,2,106,1537),t(when,35,106,1549),t('Orderedby',23,106,1554),t(=,10,106,1565),t('11',3,106,1567),t('.AND.',9,106,1570),t('Ordereddsc',23,106,1576),t(=,10,106,1588),t('FALSE',41,106,1590),t('ORDER',39,106,1599),t('(',0,106,1605),t(18,2,106,1606),t(')',4,106,1616),t(when,35,106,1619),t('Orderedby',23,106,1624),t(=,10,106,1635),t('11',3,106,1637),t('.AND.',9,106,1640),t('Ordereddsc',23,106,1646),t(=,10,106,1658),t('TRUE',40,106,1660),t('ORDER',39,106,1668),t(83,2,106,1674),t(when,35,106,1694),t('Orderedby',23,106,1699),t(=,10,106,1710),t('12',3,106,1712),t('.AND.',9,106,1715),t('Ordereddsc',23,106,1721),t(=,10,106,1733),t('FALSE',41,106,1735),t('ORDER',39,106,1744),t('(',0,106,1750),t(83,2,106,1751),t(')',4,106,1769),t(when,35,106,1772),t('Orderedby',23,106,1777),t(=,10,106,1788),t('12',3,106,1790),t('.AND.',9,106,1793),t('Ordereddsc',23,106,1799),t(=,10,106,1811),t('TRUE',40,106,1813) ]).
b_line_i(107,2,1,cmd,107,[]).
b_line_i(108,2,1,cmd,107,[]).
b_line_i(109,2,1,cmd,107,[]).
b_line_i(110,2,1,cmd,107,[]).
b_line_i(111,2,1,cmd,107,[]).
b_line_i(112,2,1,cmd,107,[]).
b_line_i(113,2,1,cmd,107,[]).
b_line_i(114,2,1,cmd,107,[]).
b_line_i(115,2,1,cmd,107,[]).
b_line_i(116,2,1,cmd,107,[]).
b_line_i(117,2,1,cmd,107,[]).
b_line_i(118,2,1,cmd,107,[]).
b_line_i(119,2,1,cmd,107,[]).
b_line_i(120,2,1,cmd,107,[]).
b_line_i(121,2,1,cmd,107,[]).
b_line_i(122,2,1,cmd,107,[]).
b_line_i(123,2,1,cmd,107,[]).
b_line_i(124,2,1,cmd,107,[]).
b_line_i(125,2,1,cmd,107,[]).
b_line_i(126,2,1,cmd,107,[]).
b_line_i(127,2,1,cmd,107,[]).
b_line_i(128,2,1,cmd,107,[]).
b_line_i(129,2,1,cmd,107,[]).
b_line_i(130,2,1,cmd,107,[]).
b_line_i(131,2,1,cmd,107,[]).
b_line_i(133,2,1,cmd,107,[]).
b_line_i(134,2,1,cmd,107,[]).
b_line_i(135,2,1,cmd,107,[ t('',107,135,0),t('Cellrow',23,107,0),t(=,10,107,0),t('Cellrow',23,107,0),t(+,5,107,0),t('1',3,107,0) ]).
b_line_i(136,2,1,cmd,107,[]).
b_line_i(137,2,1,cmd,107,[ t('',145,137,0),t('''BEFOREWRITELINE''',3,137,6) ]).
b_line_i(138,2,1,cmd,107,[ t('',107,138,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('0',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(13,2,107,0) ]).
b_line_i(139,2,1,cmd,107,[ t('',107,139,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('1',3,107,0),t(')',4,107,0) ],t('Text',3,107,0) ],29,107,0),t(=,10,107,0),t('udp(',1,107,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,107,0),t(139,3,107,0),t(76,2,107,0),t(')',4,107,0) ]).
b_line_i(140,2,1,cmd,107,[ t('',107,140,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('2',3,107,0),t(')',4,107,0) ],t('Text',3,107,0) ],29,107,0),t(=,10,107,0),t('udp(',1,107,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('2',3),t(')',4) ],t('Text',3) ],3,107,0),t(140,3,107,0),t(214,2,107,0),t(')',4,107,0) ]).
b_line_i(141,2,1,cmd,107,[ t('',107,141,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('3',3,107,0),t(')',4,107,0) ],t('Text',3,107,0) ],29,107,0),t(=,10,107,0),t('udp(',1,107,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('3',3),t(')',4) ],t('Text',3) ],3,107,0),t(141,3,107,0),t('substr(',1,107,0),t(215,2,107,0),t(',',7,107,0),t('1',3,107,0),t(',',7,107,0),t('1000',3,107,0),t(')',4,107,0),t(')',4,107,0) ]).
b_line_i(142,2,1,cmd,107,[ t('',107,142,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('4',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(77,2,107,0) ]).
b_line_i(143,2,1,cmd,107,[ t('',107,143,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('5',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(78,2,107,0) ]).
b_line_i(144,2,1,cmd,107,[ t('',107,144,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('6',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(222,2,107,0) ]).
b_line_i(145,2,1,cmd,107,[ t('',107,145,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('7',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(79,2,107,0) ]).
b_line_i(146,2,1,cmd,107,[ t('',107,146,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('8',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(17,2,107,0) ]).
b_line_i(147,2,1,cmd,107,[ t('',107,147,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('9',3,107,0),t(')',4,107,0) ],t('Text',3,107,0) ],29,107,0),t(=,10,107,0),t('udp(',1,107,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('9',3),t(')',4) ],t('Text',3) ],3,107,0),t(147,3,107,0),t(103,2,107,0),t(')',4,107,0) ]).
b_line_i(148,2,1,cmd,107,[ t('',107,148,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('10',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(18,2,107,0) ]).
b_line_i(149,2,1,cmd,107,[ t('',107,149,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('11',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(83,2,107,0) ]).
b_line_i(150,2,1,cmd,107,[ t('',107,150,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('12',3,107,0),t(')',4,107,0) ],t('Text',3,107,0) ],29,107,0),t(=,10,107,0),t('''''',3,107,0) ]).
b_line_i(151,2,1,cmd,107,[]).
b_line_i(152,2,1,cmd,107,[ t('',145,152,0),t('''AFTERWRITELINE''',3,152,6) ]).
b_line_i(153,2,1,cmd,107,[]).
b_line_i(154,2,1,cmd,107,[ t('',128,154,0) ]).
b_line_i(155,1,7,cmd,49,[]).
b_line_i(156,1,7,cmd,49,[]).
b_line_i(157,1,7,cmd,49,[]).
b_line_i(158,1,7,cmd,49,[ t('',144,158,0) ]).
b_line_i(159,1,7,cmd,49,[]).
b_line_i(160,1,7,cmd,49,[ t('',143,160,0),t('''CLOSEDOCUMENT''',3,160,5) ]).
b_line_i(161,1,8,cmd,49,[]).
b_line_i(162,1,8,cmd,49,[]).
b_line_i(163,1,8,cmd,49,[]).
b_line_i(164,1,8,cmd,49,[ t('',107,164,0),t([ t('Exceldocument',23,164,2),t('save(',1,164,17) ],31,164,17),t(')',4,49,23) ]).
b_line_i(165,1,8,cmd,49,[ t('',145,165,0),t('''CHECKSTATUS''',3,165,5) ]).
b_line_i(166,1,8,cmd,49,[ t('',107,166,0),t([ t('Exceldocument',23,166,2),t('close(',1,166,17) ],31,166,17),t(')',4,49,24) ]).
b_line_i(167,1,8,cmd,49,[]).
b_line_i(168,1,8,cmd,49,[]).
b_line_i(169,1,8,cmd,49,[]).
b_line_i(170,1,8,cmd,49,[ t('',144,170,0) ]).
b_line_i(171,1,8,cmd,49,[]).
b_line_i(172,1,8,cmd,49,[ t('',143,172,0),t('''CHECKSTATUS''',3,172,5) ]).
b_line_i(173,1,9,cmd,49,[]).
b_line_i(174,1,9,cmd,49,[]).
b_line_i(175,1,9,cmd,49,[]).
b_line_i(176,1,9,cmd,49,[ t('',109,176,0),t('(',0,49,5),t([ t('Exceldocument',23,176,6),t('Errcode',3,176,21) ],29,176,21),t(<>,10,49,29),t('0',3,49,32),t(')',4,49,33) ]).
b_line_i(177,1,9,cmd,49,[ t('',107,177,0),t('Filename',23,49,0),t(=,10,49,0),t('""',3,49,0) ]).
b_line_i(178,1,9,cmd,49,[ t('',107,178,0),t('Errormessage',23,49,0),t(=,10,49,0),t([ t('Exceldocument',23,49,0),t('Errdescription',3,49,0) ],29,49,0) ]).
b_line_i(179,1,9,cmd,49,[ t('',107,179,0),t([ t('Exceldocument',23,179,3),t('close(',1,179,18) ],31,179,18),t(')',4,49,25) ]).
b_line_i(180,1,9,cmd,49,[ t('',118,180,0) ]).
b_line_i(181,1,9,cmd,49,[ t('',111,181,0) ]).
b_line_i(182,1,9,cmd,49,[]).
b_line_i(183,1,9,cmd,49,[]).
b_line_i(184,1,9,cmd,49,[]).
b_line_i(185,1,9,cmd,49,[ t('',144,185,0) ]).
b_line_i(186,1,9,cmd,49,[]).
b_line_i(187,1,9,cmd,49,[ t('',143,187,0),t('''LOADGRIDSTATE''',3,187,5) ]).
b_line_i(188,1,10,cmd,49,[]).
b_line_i(189,1,10,cmd,49,[]).
b_line_i(190,1,10,cmd,49,[]).
b_line_i(191,1,10,cmd,49,[]).
b_line_i(192,1,10,cmd,49,[ t('',109,192,0),t([ t('Session',23,49,5),t('get(',1,49,14) ],31,192,14),t('"ArticuloWWGridState"',3,192,19),t(')',4,49,41),t(=,10,49,43),t('""',3,192,45) ]).
b_line_i(193,1,10,cmd,49,[ t('',107,193,0),t([ t('Gridstate',23,193,3),t('fromxml(',1,193,14) ],31,193,3),t('udp(',1,193,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,193,23),t(',',7,49,0),t('"ArticuloWWGridState"',3,193,42),t(')',4,49,0),t(')',4,49,65) ]).
b_line_i(194,1,10,cmd,49,[ t('',110,194,0) ]).
b_line_i(195,1,10,cmd,49,[ t('',107,195,0),t([ t('Gridstate',23,195,3),t('fromxml(',1,195,14) ],31,195,3),t([ t('Session',23,49,23),t('get(',1,49,32) ],31,195,32),t('"ArticuloWWGridState"',3,195,37),t(')',4,49,59),t(')',4,49,60) ]).
b_line_i(196,1,10,cmd,49,[ t('',111,196,0) ]).
b_line_i(197,1,10,cmd,49,[]).
b_line_i(198,1,10,cmd,49,[ t('',107,198,0),t('Orderedby',23,49,0),t(=,10,49,0),t([ t('Gridstate',23,49,0),t('Orderedby',3,49,0) ],29,49,0) ]).
b_line_i(199,1,10,cmd,49,[ t('',107,199,0),t('Ordereddsc',23,49,0),t(=,10,49,0),t([ t('Gridstate',23,49,0),t('Ordereddsc',3,49,0) ],29,49,0) ]).
b_line_i(200,1,10,cmd,49,[]).
b_line_i(201,1,10,cmd,49,[ t('',107,201,0),t('GXV1',23,49,0),t(=,10,49,0),t(1,3,49,0) ]).
b_line_i([ 201,2 ],1,10,cmd,49,[ t('',114,201,0),t('GXV1',23,49,0),t(<=,10,49,0),t([ t('Gridstate',23,201,31),t('Filtervalues',3,201,42),t('Count',3,201,0) ],29,201,0) ]).
b_line_i([ 201,3 ],1,10,cmd,49,[ t('',107,201,0),t('Gridstatefiltervalue',23,49,0),t(=,10,49,0),t([ t([ t('Gridstate',23,49,0),t('Filtervalues',3,49,0) ],29,49,0),t('item(',1,49,0) ],31,49,0),t('GXV1',23,49,0),t(')',4,49,0) ]).
b_line_i(202,1,10,cmd,50,[ t('',152,202,0) ]).
b_line_i(203,1,10,cmd,50,[ t('',153,203,0),t([ t('Gridstatefiltervalue',23,203,9),t('Name',3,203,31) ],29,203,31),t(=,10,50,36),t('"FILTERFULLTEXT"',3,203,38) ]).
b_line_i(204,1,10,cmd,50,[ t('',107,204,0),t('Filterfulltext',23,204,5),t(=,10,204,5),t([ t('Gridstatefiltervalue',23,204,33),t('Value',3,204,55) ],29,204,55) ]).
b_line_i(205,1,10,cmd,50,[ t('',154,205,0) ]).
b_line_i([ 206,1 ],1,10,cmd,50,[ t('',107,206,0),t('GXV1',23,50,0),t(=,10,50,0),t('GXV1',23,50,0),t(+,5,50,0),t(1,3,50,0) ]).
b_line_i([ 206,2 ],1,10,cmd,50,[ t('',115,206,0) ]).
b_line_i(207,1,10,cmd,51,[]).
b_line_i(208,1,10,cmd,51,[]).
b_line_i(209,1,10,cmd,51,[]).
b_line_i(210,1,10,cmd,51,[ t('',144,210,0) ]).
b_line_i(211,1,10,cmd,51,[]).
b_line_i(212,1,10,cmd,51,[ t('',143,212,0),t('''BEFOREWRITELINE''',3,212,5) ]).
b_line_i(213,1,11,cmd,51,[]).
b_line_i(214,1,11,cmd,51,[]).
b_line_i(215,1,11,cmd,51,[]).
b_line_i(216,1,11,cmd,51,[]).
b_line_i(217,1,11,cmd,51,[]).
b_line_i(218,1,11,cmd,51,[]).
b_line_i(219,1,11,cmd,51,[]).
b_line_i(220,1,11,cmd,51,[ t('',144,220,0) ]).
b_line_i(221,1,11,cmd,51,[]).
b_line_i(222,1,11,cmd,51,[ t('',143,222,0),t('''AFTERWRITELINE''',3,222,5) ]).
b_line_i(223,1,12,cmd,51,[]).
b_line_i(224,1,12,cmd,51,[]).
b_line_i(225,1,12,cmd,51,[]).
b_line_i(226,1,12,cmd,51,[]).
b_line_i(227,1,12,cmd,51,[]).
b_line_i(228,1,12,cmd,51,[]).
b_line_i(229,1,12,cmd,51,[]).
b_line_i(230,1,12,cmd,51,[ t('',144,230,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,76,'ExternalName','ArticuloNombre',d).
att_prop_i(2,76,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,76,'EmptyAsNull','Yes',d).
att_prop_i(2,76,idBasedOn,192,v).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,76,'AttRegEx','',d).
att_prop_i(2,76,'AttValidationFailedMsg','',d).
att_prop_i(2,76,'DownloadOffline','0',d).
att_prop_i(2,76,'VarServiceExtName','',d).
att_prop_i(2,76,'FullName','ArticuloNombre',v).
att_prop_i(2,214,'ExternalName','ArticuloDescripcionCorta',d).
att_prop_i(2,214,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,214,'EmptyAsNull','Yes',d).
att_prop_i(2,214,idBasedOn,'',d).
att_prop_i(2,214,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,214,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,214,'AttRegEx','',d).
att_prop_i(2,214,'AttValidationFailedMsg','',d).
att_prop_i(2,214,'DownloadOffline','0',d).
att_prop_i(2,214,'VarServiceExtName','',d).
att_prop_i(2,214,'FullName','ArticuloDescripcionCorta',v).
att_prop_i(2,215,'ExternalName','ArticuloDescripcionLarga',d).
att_prop_i(2,215,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,215,'EmptyAsNull','Yes',d).
att_prop_i(2,215,idBasedOn,'',d).
att_prop_i(2,215,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,215,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,215,'AttRegEx','',d).
att_prop_i(2,215,'AttValidationFailedMsg','',d).
att_prop_i(2,215,'DownloadOffline','0',d).
att_prop_i(2,215,'VarServiceExtName','',d).
att_prop_i(2,215,'FullName','ArticuloDescripcionLarga',v).
att_prop_i(2,77,'ExternalName','ArticuloPrecioCompra',d).
att_prop_i(2,77,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,77,'EmptyAsNull','Yes',d).
att_prop_i(2,77,idBasedOn,204,v).
att_prop_i(2,77,'AUTONUMBER','0',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AttRegEx','',d).
att_prop_i(2,77,'AttValidationFailedMsg','',d).
att_prop_i(2,77,'DownloadOffline','0',d).
att_prop_i(2,77,'VarServiceExtName','',d).
att_prop_i(2,77,'FullName','ArticuloPrecioCompra',v).
att_prop_i(2,78,'ExternalName','ArticuloPrecioVenta',d).
att_prop_i(2,78,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,78,'EmptyAsNull','Yes',d).
att_prop_i(2,78,idBasedOn,204,v).
att_prop_i(2,78,'AUTONUMBER','0',d).
att_prop_i(2,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,78,'AttRegEx','',d).
att_prop_i(2,78,'AttValidationFailedMsg','',d).
att_prop_i(2,78,'DownloadOffline','0',d).
att_prop_i(2,78,'VarServiceExtName','',d).
att_prop_i(2,78,'FullName','ArticuloPrecioVenta',v).
att_prop_i(2,222,'ExternalName','ArticuloPrecioPromedio',d).
att_prop_i(2,222,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,222,'EmptyAsNull','Yes',d).
att_prop_i(2,222,idBasedOn,204,v).
att_prop_i(2,222,'AUTONUMBER','0',d).
att_prop_i(2,222,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,222,'AttRegEx','',d).
att_prop_i(2,222,'AttValidationFailedMsg','',d).
att_prop_i(2,222,'DownloadOffline','0',d).
att_prop_i(2,222,'VarServiceExtName','',d).
att_prop_i(2,222,'FullName','ArticuloPrecioPromedio',v).
att_prop_i(2,79,'ExternalName','ArticuloStock',d).
att_prop_i(2,79,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,idBasedOn,205,v).
att_prop_i(2,79,'AUTONUMBER','0',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'DownloadOffline','0',d).
att_prop_i(2,79,'VarServiceExtName','',d).
att_prop_i(2,79,'FullName','ArticuloStock',v).
att_prop_i(2,17,'ExternalName','TipoArticuloId',d).
att_prop_i(2,17,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,90,v).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','TipoArticuloId',v).
att_prop_i(2,103,'ExternalName','TipoArticuloNombre',d).
att_prop_i(2,103,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,103,'EmptyAsNull','Yes',d).
att_prop_i(2,103,idBasedOn,192,v).
att_prop_i(2,103,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,103,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,103,'AttRegEx','',d).
att_prop_i(2,103,'AttValidationFailedMsg','',d).
att_prop_i(2,103,'DownloadOffline','0',d).
att_prop_i(2,103,'VarServiceExtName','',d).
att_prop_i(2,103,'FullName','TipoArticuloNombre',v).
att_prop_i(2,18,'ExternalName','ImpuestoId',d).
att_prop_i(2,18,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,90,v).
att_prop_i(2,18,'AUTONUMBER','0',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','ImpuestoId',v).
att_prop_i(2,83,'ExternalName','ImpuestoPorcentaje',d).
att_prop_i(2,83,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,83,'EmptyAsNull','Yes',d).
att_prop_i(2,83,idBasedOn,249,v).
att_prop_i(2,83,'AUTONUMBER','0',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AttRegEx','',d).
att_prop_i(2,83,'AttValidationFailedMsg','',d).
att_prop_i(2,83,'DownloadOffline','0',d).
att_prop_i(2,83,'VarServiceExtName','',d).
att_prop_i(2,83,'FullName','ImpuestoPorcentaje',v).
 
tbl_prop_i(2,14,'AllDirSuper',[ [ 44,[ 18 ] ],[ 19,[ 17 ] ] ],v).
tbl_prop_i(2,44,'DirSubor',[ [ 14,[ 18 ] ] ],v).
tbl_prop_i(2,19,'DirSubor',[ [ 14,[ 17 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 44,[ 18 ] ],[ 19,[ 17 ] ] ],v).
 
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,14,76,'AllowNulls',n).
tbl_att_prop_i(2,14,214,'AllowNulls',n).
tbl_att_prop_i(2,14,215,'AllowNulls',n).
tbl_att_prop_i(2,14,77,'AllowNulls',n).
tbl_att_prop_i(2,14,78,'AllowNulls',n).
tbl_att_prop_i(2,14,222,'AllowNulls',n).
tbl_att_prop_i(2,14,79,'AllowNulls',n).
tbl_att_prop_i(2,14,17,'AllowNulls',n).
tbl_att_prop_i(2,14,18,'AllowNulls',n).
tbl_att_prop_i(2,19,17,'AllowNulls',n).
tbl_att_prop_i(2,19,103,'AllowNulls',n).
tbl_att_prop_i(2,44,18,'AllowNulls',n).
tbl_att_prop_i(2,44,83,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filename',idBasedOn,32,v).
var_prop_i(2,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER',[ [ o(exceldoc),4,0,0 ],[ boolean,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ svchar,200,0,0 ] ],[ [ 'ExcelDocument',inout,[] ],[ 'AddRow',in,[] ],[ 'CellRow',inout,[] ],[ 'FirstColumn',in,[] ],[ 'FilterDsc',in,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Text',in,[] ],[ 'SecureText',out,[] ] ]).
 
pgm_callprotocol_i(proc,152,'ARTICULOWWEXPORT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
