spec_i([ proc,153,l('Articulo WWExport Report'),'ArticuloWWExportReport',78,spa,'17_0_11-163677' ]).
 
struct_i(4,1,[],[]).
 
level_i(4,[ 14,[ [ 14,many ],[ 19,one ],[ 44,one ] ],[],[],[ [ [ 14,19,44 ],[ 83,18,17,79,222,78,77,13,103,215,214,76,40000,231 ] ] ],[ [ [ 14,19,44 ],[] ] ],[ 13 ],'IARTICULO',[],[] ]).
 
tw_i(4,[ [ 19,[ [ 14,17,17 ] ] ],[ 44,[ [ 14,18,18 ] ] ] ]).
 
lwi_i(4,[ [] ]).
 
cond_constraint_i(4,[ [ t('(',0),t('str(',1),t(13,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(76,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(214,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(215,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(77,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(78,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(222,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(79,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(17,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(103,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(18,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(83,2),t(',',7),t(9,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Articulowwds_1_filterfulltext',23),t(')',4) ],[ 13,76,214,215,77,78,222,79,17,103,18,83 ],[ t('.NOT.',8),t('null(',1),t('Articulowwds_1_filterfulltext',23),t(')',4) ],[] ]).
 
cond_order_i(4,[ 13 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -13 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 76 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -76 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 214 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -214 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 215 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -215 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 77 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -77 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 78 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -78 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 222 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -222 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 79 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -79 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 17 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -17 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 103 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -103 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 18 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -18 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 83 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -83 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(4,[ [ [ 44,83 ],[ 14,18 ],[ 14,17 ],[ 14,79 ],[ 14,222 ],[ 14,78 ],[ 14,77 ],[ 14,13 ],[ 19,103 ],[ 14,215 ],[ 14,214 ],[ 14,76 ],[ 14,40000 ],[ 14,231 ] ] ]).
 
las_i(4,[ [ 83,18,17,79,222,78,77,13,103,215,214,76,40000,231 ] ]).
 
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ArticuloWWExportReport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Articulo WWExport Report')).
rule_i(0,prop('ObjName','ArticuloWWExportReport')).
rule_i(0,maingen(12)).
rule_i(0,output_file(t('ArticuloWWExportReport',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(4,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(5,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(6,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(7,4,t,14,[],[ [],'IARTICULO',[] ]).
a_i(8,4,r,19,[],[ [ [ 14,17,17 ] ],'ITIPOARTICULO',[] ]).
a_i(9,4,r,44,[],[ [ [ 14,18,18 ] ],'IIMPUESTO',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
v_i(f,i,4,'Page').
v_i(f,o,4,'Page').
v_i(f,i,5,[]).
v_i(f,o,5,'Today').
v_i(f,i,6,[]).
v_i(f,o,6,'Err').
v_i(t,i,7,[]).
v_i(t,o,7,18).
v_i(t,o,7,17).
v_i(t,o,7,79).
v_i(t,o,7,222).
v_i(t,o,7,78).
v_i(t,o,7,77).
v_i(t,o,7,13).
v_i(t,o,7,215).
v_i(t,o,7,214).
v_i(t,o,7,76).
v_i(t,o,7,40000).
v_i(t,o,7,231).
v_i(r,i,8,17).
v_i(r,o,8,103).
v_i(r,i,9,18).
v_i(r,o,9,83).
 
 
ca_i(4,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',38 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,l('Line number'),'',37 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',36 ]).
attri_i(231,[ 'ArticuloImagen',bits,4,0,'',0,l('Articulo Imagen'),'',0 ]).
attri_i(83,[ 'ImpuestoPorcentaje',int,9,2,'ZZZZZ9.99',0,l('Impuesto Porcentaje'),'',0 ]).
attri_i(18,[ 'ImpuestoId',int,11,0,'ZZZZZZZZZZ9',0,l('Impuesto Id'),'',0 ]).
attri_i(103,[ 'TipoArticuloNombre',char,80,0,'',0,l('Tipo Articulo Nombre'),'',0 ]).
attri_i(17,[ 'TipoArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Tipo Articulo Id'),'',0 ]).
attri_i(79,[ 'ArticuloStock',int,10,0,'ZZZZZZZZZ9',0,l('Articulo Stock'),'',0 ]).
attri_i(222,[ 'ArticuloPrecioPromedio',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Articulo Precio Promedio'),'',0 ]).
attri_i(78,[ 'ArticuloPrecioVenta',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Articulo Precio Venta'),'',0 ]).
attri_i(77,[ 'ArticuloPrecioCompra',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Articulo Precio Compra'),'',0 ]).
attri_i(215,[ 'ArticuloDescripcionLarga',vchar,2097152,0,'',0,l('Articulo Descripcion Larga'),'',0 ]).
attri_i(214,[ 'ArticuloDescripcionCorta',svchar,200,0,'',0,l('Articulo Descripcion Corta'),'',0 ]).
attri_i(76,[ 'ArticuloNombre',char,80,0,'',0,l('Articulo Nombre'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(40000,[ 'ArticuloImagen_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Articulowwds_1_filterfulltext',[ 'Articulowwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',35 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',33 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,l('Page number'),'',32 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',31 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',30 ]).
attri_i('Website',[ 'Website',svchar,100,0,'',0,l('Website'),'',29 ]).
attri_i('Title',[ 'Title',svchar,200,0,'',0,l('Title'),'',28 ]).
attri_i('Phone',[ 'Phone',svchar,100,0,'',0,l('Phone'),'',27 ]).
attri_i('Pageinfo',[ 'PageInfo',svchar,100,0,'',0,l('Page Info'),'',26 ]).
attri_i('Mail',[ 'Mail',svchar,100,0,'',0,l('Mail'),'',25 ]).
attri_i('Filter',[ 'Filter',svchar,100,0,'',0,l('Filter'),'',24 ]).
attri_i('Dateinfo',[ 'DateInfo',svchar,100,0,'',0,l('Date Info'),'',23 ]).
attri_i('Attribute',[ 'Attribute',svchar,100,0,'',0,l('Attribute'),'',22 ]).
attri_i('Appname',[ 'AppName',svchar,100,0,'',0,l('App Name'),'',21 ]).
attri_i('Addressline3',[ 'AddressLine3',svchar,100,0,'',0,l('Address Line3'),'',20 ]).
attri_i('Addressline2',[ 'AddressLine2',svchar,100,0,'',0,l('Address Line2'),'',19 ]).
attri_i('Addressline1',[ 'AddressLine1',svchar,100,0,'',0,l('Address Line1'),'',18 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',17 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',16 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',15 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',14 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',13 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',12 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(19,[ 'TipoArticulo',[ 17,103 ],l('Tipo Articulo'),'TipoArticulo' ]).
table_i(14,[ 'Articulo',[ 13,76,214,215,77,78,222,79,17,18,231,40000 ],l('Articulo'),'Articulo' ]).
table_i(44,[ 'Impuesto',[ 18,83 ],l('Impuesto'),'Impuesto' ]).
 
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
index_i(14,[ 'IARTICULO1',d,[ 17 ],'IArticulo1' ]).
index_i(14,[ 'IARTICULO2',d,[ 18 ],'IArticulo2' ]).
index_i(19,[ 'ITIPOARTICULO',u,[ 17 ],'ITipoArticulo' ]).
index_i(44,[ 'IIMPUESTO',u,[ 18 ],'IImpuesto' ]).
 
 
 
function_i(1,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecGAMIsAuthByFunctionalityKey'),[],5,'Isauthorized',[ [ t('''articuloww_Execute''',3) ] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(249,[ 'Porcentaje' ]).
dom_info_i(252,[ 'Serial' ]).
dom_info_i(220,[ 'Descripcion' ]).
dom_info_i(250,[ 'Divisor' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(3,foot,1,[],[ [],[],[] ]).
break_i(4,nvg,1,[],[ [ 13,76,214,215,77,78,222,79,17,103,18,83,231,40000 ],[ 76,214,215,103,13,77,78,222,79,17,18,83 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,16,24).
b_group_i(1,3,lit,0,32,17).
b_group_i(1,4,foot,3,17,17).
b_group_i(3,1,lit,0,33,35).
b_group_i(1,5,lit,0,38,44).
b_group_i(1,6,lit,0,53,56).
b_group_i(1,7,lit,0,65,67).
b_group_i(1,8,lit,0,77,27).
b_group_i(1,9,nvg,4,71,71).
b_group_i(4,1,lit,0,81,85).
b_group_i(1,10,lit,0,115,108).
b_group_i(1,11,lit,0,121,133).
b_group_i(1,12,lit,0,146,143).
b_group_i(1,13,lit,0,156,153).
b_group_i(1,14,lit,0,166,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Isauthorized',3,0,0),t(5,3,0,0),t('''articuloww_Execute''',3,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',109,6,0),t('Isauthorized',23,0,4) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',104,8,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,2),t('Wwpcontext',23,0,23) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''LOADGRIDSTATE''',3,10,4) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Title',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Lista de Articulo"',3,0,0),t(')',4,0,0) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(16,2,1,cmd,16,[ t('',107,16,0),t('Appname',23,16,0),t(=,10,16,0),t('getmessagetext(',1,16,0),t('"DVelop Software Solutions"',3,16,0),t(')',4,16,0) ]).
b_line_i(17,2,1,cmd,16,[ t('',107,17,0),t('Phone',23,16,0),t(=,10,16,0),t('"+1 550 8923"',3,16,0) ]).
b_line_i(18,2,1,cmd,16,[ t('',107,18,0),t('Mail',23,16,0),t(=,10,16,0),t('"info@mail.com"',3,16,0) ]).
b_line_i(19,2,1,cmd,16,[ t('',107,19,0),t('Website',23,16,0),t(=,10,16,0),t('"http://www.web.com"',3,16,0) ]).
b_line_i(20,2,1,cmd,16,[ t('',107,20,0),t('Addressline1',23,16,0),t(=,10,16,0),t('"French Boulevard 2859"',3,16,0) ]).
b_line_i(21,2,1,cmd,16,[ t('',107,21,0),t('Addressline2',23,16,0),t(=,10,16,0),t('"Downtown"',3,16,0) ]).
b_line_i(22,2,1,cmd,16,[ t('',107,22,0),t('Addressline3',23,16,0),t(=,10,16,0),t('"Paris, France"',3,16,0) ]).
b_line_i(23,2,1,pb,16,[ t('Printtitle',29,16,9) ]).
b_line_i([ 23,0 ],2,1,line,16,[ t(' ',3,0,0) ]).
b_line_i([ 23,2 ],2,1,line,18,[ t('Appname',23,2,4),t('Phone',23,2,40),t('Addressline1',23,2,76) ]).
b_line_i([ 23,3 ],2,1,line,19,[ t('Title',23,3,4),t('Mail',23,3,40),t('Addressline2',23,3,76) ]).
b_line_i([ 23,4 ],2,1,line,20,[ t('Website',23,4,40),t('Addressline3',23,4,76) ]).
b_line_i([ 23,7 ],2,1,line,23,[ t(' ',3,7,0) ]).
b_line_i(24,2,1,cmd,24,[ t('',122,24,0) ]).
b_line_i(26,3,1,cmd,33,[ t('',107,26,0),t('Pageinfo',23,33,0),t(=,10,33,0),t('getmessagetext(',1,33,0),t('"Page: "',3,33,0),t(')',4,33,0),t(+,5,33,0),t('trim(',1,33,0),t('str(',1,33,0),t('Page',23,33,0),t(',',7,33,0),t(6,3,33,0),t(',',7,33,0),t(0,3,33,0),t(')',4,33,0),t(')',4,33,0) ]).
b_line_i(27,3,1,cmd,33,[ t('',107,27,0),t('Dateinfo',23,33,0),t(=,10,33,0),t('getmessagetext(',1,33,0),t('"Date: "',3,33,0),t(')',4,33,0),t(+,5,33,0),t('toformattedstring(',1,33,0),t('Today',23,33,0),t(')',4,33,0) ]).
b_line_i(28,3,1,pb,33,[ t('Printfooter',29,33,9) ]).
b_line_i([ 28,0 ],3,1,line,33,[ t(' ',3,0,0) ]).
b_line_i([ 28,1 ],3,1,line,34,[ t('Pageinfo',23,1,4),t('Dateinfo',23,1,58) ]).
b_line_i(29,3,1,cmd,35,[ t('',122,29,0) ]).
b_line_i(30,1,5,cmd,23,[]).
b_line_i(31,1,5,cmd,23,[ t('',145,31,0),t('''PRINTFILTERS''',3,31,5) ]).
b_line_i(32,1,5,cmd,23,[]).
b_line_i(33,1,5,cmd,23,[ t('',145,33,0),t('''PRINTCOLUMNTITLES''',3,33,5) ]).
b_line_i(34,1,5,cmd,23,[]).
b_line_i(35,1,5,cmd,23,[ t('',145,35,0),t('''PRINTDATA''',3,35,5) ]).
b_line_i(36,1,5,cmd,23,[]).
b_line_i(37,1,5,cmd,23,[ t('',145,37,0),t('''PRINTFOOTER''',3,37,5) ]).
b_line_i(38,1,5,cmd,23,[]).
b_line_i(39,1,5,cmd,23,[ t('',111,39,0) ]).
b_line_i(40,1,5,cmd,23,[]).
b_line_i(41,1,5,cmd,23,[]).
b_line_i(42,1,5,cmd,23,[]).
b_line_i(43,1,5,cmd,23,[]).
b_line_i(44,1,5,cmd,23,[ t('',143,44,0),t('''PRINTFILTERS''',3,44,5) ]).
b_line_i(45,1,6,cmd,23,[]).
b_line_i(46,1,6,cmd,23,[]).
b_line_i(47,1,6,cmd,23,[]).
b_line_i(48,1,6,cmd,23,[ t('',109,48,0),t('.NOT.',8,23,5),t('null(',1,48,27),t('Filterfulltext',23,23,11),t(')',4,23,36) ]).
b_line_i(49,1,6,pb,23,[ t('Printblockfilterfilterfulltext',29,23,9) ]).
b_line_i([ 49,0 ],1,6,line,23,[ t(l('WWP_FullTextFilterDescription'),3,0,3),t('Filterfulltext',23,0,14) ]).
b_line_i(50,1,6,cmd,24,[ t('',111,50,0) ]).
b_line_i(51,1,6,cmd,24,[]).
b_line_i(52,1,6,cmd,24,[]).
b_line_i(53,1,6,cmd,24,[]).
b_line_i(54,1,6,cmd,24,[ t('',144,54,0) ]).
b_line_i(55,1,6,cmd,24,[]).
b_line_i(56,1,6,cmd,24,[ t('',143,56,0),t('''PRINTCOLUMNTITLES''',3,56,5) ]).
b_line_i(57,1,7,cmd,24,[]).
b_line_i(58,1,7,cmd,24,[]).
b_line_i(59,1,7,cmd,24,[]).
b_line_i(60,1,7,pb,24,[ t('Printblockbeforegrid',29,24,8) ]).
b_line_i([ 60,0 ],1,7,line,24,[ t(' ',3,0,0) ]).
b_line_i(61,1,7,pb,25,[ t('Printblocklines_titles',29,25,8) ]).
b_line_i([ 61,0 ],1,7,line,25,[ t(l('Id'),3,0,4),t(l('Nombre'),3,0,12),t(l('Descripcion Corta'),3,0,20),t(l('Descripcion Larga'),3,0,29),t(l('Precio Compra'),3,0,37),t(l('Precio Venta'),3,0,45),t(l('Precio Promedio'),3,0,54),t(l('Stock'),3,0,62),t(l('Articulo Id'),3,0,70),t(l('Articulo Nombre'),3,0,79),t(l('Id'),3,0,87),t(l('Porcentaje'),3,0,96),t(l('Imagen'),3,0,104) ]).
b_line_i([ 61,1 ],1,7,line,26,[ t(' ',3,1,0) ]).
b_line_i(62,1,7,cmd,27,[]).
b_line_i(63,1,7,cmd,27,[]).
b_line_i(64,1,7,cmd,27,[]).
b_line_i(65,1,7,cmd,27,[ t('',144,65,0) ]).
b_line_i(66,1,7,cmd,27,[]).
b_line_i(67,1,7,cmd,27,[ t('',143,67,0),t('''PRINTDATA''',3,67,5) ]).
b_line_i(68,1,8,cmd,27,[]).
b_line_i(69,1,8,cmd,27,[]).
b_line_i(70,1,8,cmd,27,[]).
b_line_i([ 70,1 ],1,8,cmd,81,[ t('',107,81,0),t('Articulowwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,22) ]).
b_line_i(71,4,1,cmd,81,[ t('',121,71,0),t(table,3,71,11),t(14,3,71,11),t('ORDER',39,71,23),t(13,2,71,29),t(when,35,71,41),t('Orderedby',23,71,46),t(=,10,71,57),t('1',3,71,59),t('.AND.',9,71,61),t('Ordereddsc',23,71,67),t(=,10,71,79),t('FALSE',41,71,81),t('ORDER',39,71,90),t('(',0,71,96),t(13,2,71,97),t(')',4,71,107),t(when,35,71,110),t('Orderedby',23,71,115),t(=,10,71,126),t('1',3,71,128),t('.AND.',9,71,130),t('Ordereddsc',23,71,136),t(=,10,71,148),t('TRUE',40,71,150),t('ORDER',39,71,158),t(76,2,71,164),t(when,35,71,180),t('Orderedby',23,71,185),t(=,10,71,196),t('2',3,71,198),t('.AND.',9,71,200),t('Ordereddsc',23,71,206),t(=,10,71,218),t('FALSE',41,71,220),t('ORDER',39,71,229),t('(',0,71,235),t(76,2,71,236),t(')',4,71,250),t(when,35,71,253),t('Orderedby',23,71,258),t(=,10,71,269),t('2',3,71,271),t('.AND.',9,71,273),t('Ordereddsc',23,71,279),t(=,10,71,291),t('TRUE',40,71,293),t('ORDER',39,71,301),t(214,2,71,307),t(when,35,71,333),t('Orderedby',23,71,338),t(=,10,71,349),t('3',3,71,351),t('.AND.',9,71,353),t('Ordereddsc',23,71,359),t(=,10,71,371),t('FALSE',41,71,373),t('ORDER',39,71,382),t('(',0,71,388),t(214,2,71,389),t(')',4,71,413),t(when,35,71,416),t('Orderedby',23,71,421),t(=,10,71,432),t('3',3,71,434),t('.AND.',9,71,436),t('Ordereddsc',23,71,442),t(=,10,71,454),t('TRUE',40,71,456),t('ORDER',39,71,464),t(215,2,71,470),t(when,35,71,496),t('Orderedby',23,71,501),t(=,10,71,512),t('4',3,71,514),t('.AND.',9,71,516),t('Ordereddsc',23,71,522),t(=,10,71,534),t('FALSE',41,71,536),t('ORDER',39,71,545),t('(',0,71,551),t(215,2,71,552),t(')',4,71,576),t(when,35,71,579),t('Orderedby',23,71,584),t(=,10,71,595),t('4',3,71,597),t('.AND.',9,71,599),t('Ordereddsc',23,71,605),t(=,10,71,617),t('TRUE',40,71,619),t('ORDER',39,71,627),t(77,2,71,633),t(when,35,71,655),t('Orderedby',23,71,660),t(=,10,71,671),t('5',3,71,673),t('.AND.',9,71,675),t('Ordereddsc',23,71,681),t(=,10,71,693),t('FALSE',41,71,695),t('ORDER',39,71,704),t('(',0,71,710),t(77,2,71,711),t(')',4,71,731),t(when,35,71,734),t('Orderedby',23,71,739),t(=,10,71,750),t('5',3,71,752),t('.AND.',9,71,754),t('Ordereddsc',23,71,760),t(=,10,71,772),t('TRUE',40,71,774),t('ORDER',39,71,782),t(78,2,71,788),t(when,35,71,809),t('Orderedby',23,71,814),t(=,10,71,825),t('6',3,71,827),t('.AND.',9,71,829),t('Ordereddsc',23,71,835),t(=,10,71,847),t('FALSE',41,71,849),t('ORDER',39,71,858),t('(',0,71,864),t(78,2,71,865),t(')',4,71,884),t(when,35,71,887),t('Orderedby',23,71,892),t(=,10,71,903),t('6',3,71,905),t('.AND.',9,71,907),t('Ordereddsc',23,71,913),t(=,10,71,925),t('TRUE',40,71,927),t('ORDER',39,71,935),t(222,2,71,941),t(when,35,71,965),t('Orderedby',23,71,970),t(=,10,71,981),t('7',3,71,983),t('.AND.',9,71,985),t('Ordereddsc',23,71,991),t(=,10,71,1003),t('FALSE',41,71,1005),t('ORDER',39,71,1014),t('(',0,71,1020),t(222,2,71,1021),t(')',4,71,1043),t(when,35,71,1046),t('Orderedby',23,71,1051),t(=,10,71,1062),t('7',3,71,1064),t('.AND.',9,71,1066),t('Ordereddsc',23,71,1072),t(=,10,71,1084),t('TRUE',40,71,1086),t('ORDER',39,71,1094),t(79,2,71,1100),t(when,35,71,1115),t('Orderedby',23,71,1120),t(=,10,71,1131),t('8',3,71,1133),t('.AND.',9,71,1135),t('Ordereddsc',23,71,1141),t(=,10,71,1153),t('FALSE',41,71,1155),t('ORDER',39,71,1164),t('(',0,71,1170),t(79,2,71,1171),t(')',4,71,1184),t(when,35,71,1187),t('Orderedby',23,71,1192),t(=,10,71,1203),t('8',3,71,1205),t('.AND.',9,71,1207),t('Ordereddsc',23,71,1213),t(=,10,71,1225),t('TRUE',40,71,1227),t('ORDER',39,71,1235),t(17,2,71,1241),t(when,35,71,1257),t('Orderedby',23,71,1262),t(=,10,71,1273),t('9',3,71,1275),t('.AND.',9,71,1277),t('Ordereddsc',23,71,1283),t(=,10,71,1295),t('FALSE',41,71,1297),t('ORDER',39,71,1306),t('(',0,71,1312),t(17,2,71,1313),t(')',4,71,1327),t(when,35,71,1330),t('Orderedby',23,71,1335),t(=,10,71,1346),t('9',3,71,1348),t('.AND.',9,71,1350),t('Ordereddsc',23,71,1356),t(=,10,71,1368),t('TRUE',40,71,1370),t('ORDER',39,71,1378),t(103,2,71,1384),t(when,35,71,1404),t('Orderedby',23,71,1409),t(=,10,71,1420),t('10',3,71,1422),t('.AND.',9,71,1425),t('Ordereddsc',23,71,1431),t(=,10,71,1443),t('FALSE',41,71,1445),t('ORDER',39,71,1454),t('(',0,71,1460),t(103,2,71,1461),t(')',4,71,1479),t(when,35,71,1482),t('Orderedby',23,71,1487),t(=,10,71,1498),t('10',3,71,1500),t('.AND.',9,71,1503),t('Ordereddsc',23,71,1509),t(=,10,71,1521),t('TRUE',40,71,1523),t('ORDER',39,71,1531),t(18,2,71,1537),t(when,35,71,1549),t('Orderedby',23,71,1554),t(=,10,71,1565),t('11',3,71,1567),t('.AND.',9,71,1570),t('Ordereddsc',23,71,1576),t(=,10,71,1588),t('FALSE',41,71,1590),t('ORDER',39,71,1599),t('(',0,71,1605),t(18,2,71,1606),t(')',4,71,1616),t(when,35,71,1619),t('Orderedby',23,71,1624),t(=,10,71,1635),t('11',3,71,1637),t('.AND.',9,71,1640),t('Ordereddsc',23,71,1646),t(=,10,71,1658),t('TRUE',40,71,1660),t('ORDER',39,71,1668),t(83,2,71,1674),t(when,35,71,1694),t('Orderedby',23,71,1699),t(=,10,71,1710),t('12',3,71,1712),t('.AND.',9,71,1715),t('Ordereddsc',23,71,1721),t(=,10,71,1733),t('FALSE',41,71,1735),t('ORDER',39,71,1744),t('(',0,71,1750),t(83,2,71,1751),t(')',4,71,1769),t(when,35,71,1772),t('Orderedby',23,71,1777),t(=,10,71,1788),t('12',3,71,1790),t('.AND.',9,71,1793),t('Ordereddsc',23,71,1799),t(=,10,71,1811),t('TRUE',40,71,1813) ]).
b_line_i(72,4,1,cmd,81,[]).
b_line_i(73,4,1,cmd,81,[]).
b_line_i(74,4,1,cmd,81,[]).
b_line_i(75,4,1,cmd,81,[]).
b_line_i(76,4,1,cmd,81,[]).
b_line_i(77,4,1,cmd,81,[]).
b_line_i(78,4,1,cmd,81,[]).
b_line_i(79,4,1,cmd,81,[]).
b_line_i(80,4,1,cmd,81,[]).
b_line_i(81,4,1,cmd,81,[]).
b_line_i(82,4,1,cmd,81,[]).
b_line_i(83,4,1,cmd,81,[]).
b_line_i(84,4,1,cmd,81,[]).
b_line_i(85,4,1,cmd,81,[]).
b_line_i(86,4,1,cmd,81,[]).
b_line_i(87,4,1,cmd,81,[]).
b_line_i(88,4,1,cmd,81,[]).
b_line_i(89,4,1,cmd,81,[]).
b_line_i(90,4,1,cmd,81,[]).
b_line_i(91,4,1,cmd,81,[]).
b_line_i(92,4,1,cmd,81,[]).
b_line_i(93,4,1,cmd,81,[]).
b_line_i(94,4,1,cmd,81,[]).
b_line_i(95,4,1,cmd,81,[]).
b_line_i(96,4,1,cmd,81,[]).
b_line_i(98,4,1,cmd,81,[]).
b_line_i(99,4,1,cmd,81,[ t('',145,99,0),t('''BEFOREPRINTLINE''',3,99,6) ]).
b_line_i(100,4,1,pb,81,[ t('Printblocklines_data',29,81,9) ]).
b_line_i([ 100,0 ],4,1,line,81,[ t(13,2,0,4),t(76,2,0,12),t(214,2,0,20),t(215,2,0,29),t(77,2,0,37),t(78,2,0,45),t(222,2,0,54),t(79,2,0,62),t(17,2,0,70),t(103,2,0,79),t(18,2,0,87),t(83,2,0,96),t(231,2,0,104),t(40000,2,0,104) ]).
b_line_i([ 100,3 ],4,1,line,84,[ t(' ',3,3,0) ]).
b_line_i(101,4,1,cmd,85,[ t('',145,101,0),t('''AFTERPRINTLINE''',3,101,6) ]).
b_line_i(102,4,1,cmd,85,[ t('',128,102,0) ]).
b_line_i(103,1,10,cmd,62,[]).
b_line_i(104,1,10,cmd,62,[]).
b_line_i(105,1,10,cmd,62,[]).
b_line_i(106,1,10,cmd,62,[ t('',144,106,0) ]).
b_line_i(107,1,10,cmd,62,[]).
b_line_i(108,1,10,cmd,62,[ t('',143,108,0),t('''LOADGRIDSTATE''',3,108,5) ]).
b_line_i(109,1,11,cmd,62,[]).
b_line_i(110,1,11,cmd,62,[]).
b_line_i(111,1,11,cmd,62,[]).
b_line_i(112,1,11,cmd,62,[]).
b_line_i(113,1,11,cmd,62,[ t('',109,113,0),t([ t('Session',23,62,5),t('get(',1,62,14) ],31,113,14),t('"ArticuloWWGridState"',3,113,19),t(')',4,62,41),t(=,10,62,43),t('""',3,113,45) ]).
b_line_i(114,1,11,cmd,62,[ t('',107,114,0),t([ t('Gridstate',23,114,3),t('fromxml(',1,114,14) ],31,114,3),t('udp(',1,114,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,114,23),t(',',7,62,0),t('"ArticuloWWGridState"',3,114,42),t(')',4,62,0),t(')',4,62,65) ]).
b_line_i(115,1,11,cmd,62,[ t('',110,115,0) ]).
b_line_i(116,1,11,cmd,62,[ t('',107,116,0),t([ t('Gridstate',23,116,3),t('fromxml(',1,116,14) ],31,116,3),t([ t('Session',23,62,23),t('get(',1,62,32) ],31,116,32),t('"ArticuloWWGridState"',3,116,37),t(')',4,62,59),t(')',4,62,60) ]).
b_line_i(117,1,11,cmd,62,[ t('',111,117,0) ]).
b_line_i(118,1,11,cmd,62,[]).
b_line_i(119,1,11,cmd,62,[ t('',107,119,0),t('Orderedby',23,62,0),t(=,10,62,0),t([ t('Gridstate',23,62,0),t('Orderedby',3,62,0) ],29,62,0) ]).
b_line_i(120,1,11,cmd,62,[ t('',107,120,0),t('Ordereddsc',23,62,0),t(=,10,62,0),t([ t('Gridstate',23,62,0),t('Ordereddsc',3,62,0) ],29,62,0) ]).
b_line_i(121,1,11,cmd,62,[]).
b_line_i(122,1,11,cmd,62,[ t('',107,122,0),t('GXV1',23,62,0),t(=,10,62,0),t(1,3,62,0) ]).
b_line_i([ 122,2 ],1,11,cmd,62,[ t('',114,122,0),t('GXV1',23,62,0),t(<=,10,62,0),t([ t('Gridstate',23,122,31),t('Filtervalues',3,122,42),t('Count',3,122,0) ],29,122,0) ]).
b_line_i([ 122,3 ],1,11,cmd,62,[ t('',107,122,0),t('Gridstatefiltervalue',23,62,0),t(=,10,62,0),t([ t([ t('Gridstate',23,62,0),t('Filtervalues',3,62,0) ],29,62,0),t('item(',1,62,0) ],31,62,0),t('GXV1',23,62,0),t(')',4,62,0) ]).
b_line_i(123,1,11,cmd,63,[ t('',152,123,0) ]).
b_line_i(124,1,11,cmd,63,[ t('',153,124,0),t([ t('Gridstatefiltervalue',23,124,9),t('Name',3,124,31) ],29,124,31),t(=,10,63,36),t('"FILTERFULLTEXT"',3,124,38) ]).
b_line_i(125,1,11,cmd,63,[ t('',107,125,0),t('Filterfulltext',23,125,5),t(=,10,125,5),t([ t('Gridstatefiltervalue',23,125,33),t('Value',3,125,55) ],29,125,55) ]).
b_line_i(126,1,11,cmd,63,[ t('',154,126,0) ]).
b_line_i([ 127,1 ],1,11,cmd,63,[ t('',107,127,0),t('GXV1',23,63,0),t(=,10,63,0),t('GXV1',23,63,0),t(+,5,63,0),t(1,3,63,0) ]).
b_line_i([ 127,2 ],1,11,cmd,63,[ t('',115,127,0) ]).
b_line_i(128,1,11,cmd,64,[]).
b_line_i(129,1,11,cmd,64,[]).
b_line_i(130,1,11,cmd,64,[]).
b_line_i(131,1,11,cmd,64,[ t('',144,131,0) ]).
b_line_i(132,1,11,cmd,64,[]).
b_line_i(133,1,11,cmd,64,[ t('',143,133,0),t('''BEFOREPRINTLINE''',3,133,5) ]).
b_line_i(134,1,12,cmd,64,[]).
b_line_i(135,1,12,cmd,64,[]).
b_line_i(136,1,12,cmd,64,[]).
b_line_i(137,1,12,cmd,64,[]).
b_line_i(138,1,12,cmd,64,[]).
b_line_i(139,1,12,cmd,64,[]).
b_line_i(140,1,12,cmd,64,[]).
b_line_i(141,1,12,cmd,64,[ t('',144,141,0) ]).
b_line_i(142,1,12,cmd,64,[]).
b_line_i(143,1,12,cmd,64,[ t('',143,143,0),t('''AFTERPRINTLINE''',3,143,5) ]).
b_line_i(144,1,13,cmd,64,[]).
b_line_i(145,1,13,cmd,64,[]).
b_line_i(146,1,13,cmd,64,[]).
b_line_i(147,1,13,cmd,64,[]).
b_line_i(148,1,13,cmd,64,[]).
b_line_i(149,1,13,cmd,64,[]).
b_line_i(150,1,13,cmd,64,[]).
b_line_i(151,1,13,cmd,64,[ t('',144,151,0) ]).
b_line_i(152,1,13,cmd,64,[]).
b_line_i(153,1,13,cmd,64,[ t('',143,153,0),t('''PRINTFOOTER''',3,153,5) ]).
b_line_i(154,1,14,cmd,64,[]).
b_line_i(155,1,14,cmd,64,[]).
b_line_i(156,1,14,cmd,64,[]).
b_line_i(157,1,14,cmd,64,[]).
b_line_i(158,1,14,cmd,64,[]).
b_line_i(159,1,14,cmd,64,[]).
b_line_i(160,1,14,cmd,64,[]).
b_line_i(161,1,14,cmd,64,[ t('',144,161,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,1,'',12240,15840,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,23,rect(2),[ rect(0,0,819,108),outstyle(single),fill,back(rgb(128,128,0)),fore(rgb(0,0,0)),border(1),ctlname('Unnamedtable2'),gxcolor([]),borderstyle(1,1,1,1),radius(0,0,0,0) ]).
lit_i(3,23,t('Appname',23),[ font('Microsoft Sans Serif',8,[]),rect(30,30,283,45),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&appname'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(4,23,t('Title',23),[ font('Microsoft Sans Serif',20,[]),rect(30,45,283,78),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&title'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,23,t('Phone',23),[ font('Microsoft Sans Serif',8,[]),rect(283,30,536,46),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&phone'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(6,23,t('Mail',23),[ font('Microsoft Sans Serif',8,[]),rect(283,46,536,62),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&mail'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(7,23,t('Website',23),[ font('Microsoft Sans Serif',8,[]),rect(283,62,536,78),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&website'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(8,23,t('Addressline1',23),[ font('Microsoft Sans Serif',8,[]),rect(536,30,789,46),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline1'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(9,23,t('Addressline2',23),[ font('Microsoft Sans Serif',8,[]),rect(536,46,789,62),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline2'),ctrltype(edit,9),ispwd(0),gxcolor([]) ]).
lit_i(10,23,t('Addressline3',23),[ font('Microsoft Sans Serif',8,[]),rect(536,62,789,78),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline3'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(1,23,window,[ title(l('Text')),rect(0,0,850,128),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printtitle'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(43,28,rect(43),[ rect(0,5,819,40),outstyle(single),fill,back(rgb(128,128,0)),fore(rgb(0,0,0)),border(1),ctlname('Unnamedtable1'),gxcolor([]),borderstyle(1,1,1,1),radius(0,0,0,0) ]).
lit_i(44,28,t('Pageinfo',23),[ font('Microsoft Sans Serif',8,[]),rect(30,15,409,30),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&pageinfo'),ctrltype(edit,44),ispwd(0),gxcolor([]) ]).
lit_i(45,28,t('Dateinfo',23),[ font('Microsoft Sans Serif',8,[]),rect(409,15,789,30),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&dateinfo'),ctrltype(edit,45),ispwd(0),gxcolor([]) ]).
lit_i(42,28,window,[ title(l('Text')),rect(0,0,850,40),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printfooter'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,49,t(l('WWP_FullTextFilterDescription'),3),[ font('Microsoft Sans Serif',8,[]),rect(25,0,99,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(2,49,t('Filterfulltext',23),[ font('Microsoft Sans Serif',8,[]),rect(99,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&filterfulltext'),ctrltype(edit,2),ispwd(0),gxcolor([]) ]).
lit_i(3,49,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockfilterfilterfulltext'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(12,60,rect(12),[ rect(25,21,789,21),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(128,128,0)),border(2),ctlname('L1'),gxcolor([]),borderstyle(0) ]).
lit_i(11,60,window,[ title(l('Text')),rect(0,0,850,22),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockbeforegrid'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(14,61,t(l('Id'),3),[ font('Microsoft Sans Serif',9,[]),rect(30,10,84,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Articuloid_title'),gxcolor([]) ]).
lit_i(15,61,t(l('Nombre'),3),[ font('Microsoft Sans Serif',9,[]),rect(88,10,142,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Articulonombre_title'),gxcolor([]) ]).
lit_i(16,61,t(l('Descripcion Corta'),3),[ font('Microsoft Sans Serif',9,[]),rect(146,10,200,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Articulodescripcioncorta_title'),gxcolor([]) ]).
lit_i(17,61,t(l('Descripcion Larga'),3),[ font('Microsoft Sans Serif',9,[]),rect(204,10,258,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Articulodescripcionlarga_title'),gxcolor([]) ]).
lit_i(18,61,t(l('Precio Compra'),3),[ font('Microsoft Sans Serif',9,[]),rect(262,10,316,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Articulopreciocompra_title'),gxcolor([]) ]).
lit_i(19,61,t(l('Precio Venta'),3),[ font('Microsoft Sans Serif',9,[]),rect(320,10,374,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Articuloprecioventa_title'),gxcolor([]) ]).
lit_i(20,61,t(l('Precio Promedio'),3),[ font('Microsoft Sans Serif',9,[]),rect(378,10,432,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Articulopreciopromedio_title'),gxcolor([]) ]).
lit_i(21,61,t(l('Stock'),3),[ font('Microsoft Sans Serif',9,[]),rect(436,10,491,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Articulostock_title'),gxcolor([]) ]).
lit_i(22,61,t(l('Articulo Id'),3),[ font('Microsoft Sans Serif',9,[]),rect(495,10,550,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Tipoarticuloid_title'),gxcolor([]) ]).
lit_i(23,61,t(l('Articulo Nombre'),3),[ font('Microsoft Sans Serif',9,[]),rect(554,10,610,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Tipoarticulonombre_title'),gxcolor([]) ]).
lit_i(24,61,t(l('Id'),3),[ font('Microsoft Sans Serif',9,[]),rect(614,10,669,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Impuestoid_title'),gxcolor([]) ]).
lit_i(25,61,t(l('Porcentaje'),3),[ font('Microsoft Sans Serif',9,[]),rect(673,10,728,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Impuestoporcentaje_title'),gxcolor([]) ]).
lit_i(26,61,t(l('Imagen'),3),[ font('Microsoft Sans Serif',9,[]),rect(732,10,787,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Articuloimagen_title'),gxcolor([]) ]).
lit_i(13,61,window,[ title(l('Text')),rect(0,0,850,37),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocklines_titles'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(28,100,t(13,2),[ font('Microsoft Sans Serif',8,[]),rect(30,10,84,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('13'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(29,100,t(76,2),[ font('Microsoft Sans Serif',8,[]),rect(88,10,142,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('76'),ctrltype(edit,29),ispwd(0),gxcolor([]) ]).
lit_i(30,100,t(214,2),[ font('Microsoft Sans Serif',8,[]),rect(146,10,200,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('214'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(31,100,t(215,2),[ font('Microsoft Sans Serif',8,[]),rect(204,10,258,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('215'),ctrltype(edit,31),ispwd(0),gxcolor([]) ]).
lit_i(32,100,t(77,2),[ font('Microsoft Sans Serif',8,[]),rect(262,10,316,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('77'),ctrltype(edit,32),ispwd(0),gxcolor([]) ]).
lit_i(33,100,t(78,2),[ font('Microsoft Sans Serif',8,[]),rect(320,10,374,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('78'),ctrltype(edit,33),ispwd(0),gxcolor([]) ]).
lit_i(34,100,t(222,2),[ font('Microsoft Sans Serif',8,[]),rect(378,10,432,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('222'),ctrltype(edit,34),ispwd(0),gxcolor([]) ]).
lit_i(35,100,t(79,2),[ font('Microsoft Sans Serif',8,[]),rect(436,10,491,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('79'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,100,t(17,2),[ font('Microsoft Sans Serif',8,[]),rect(495,10,550,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('17'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(37,100,t(103,2),[ font('Microsoft Sans Serif',8,[]),rect(554,10,610,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('103'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(38,100,t(18,2),[ font('Microsoft Sans Serif',8,[]),rect(614,10,669,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('18'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(39,100,t(83,2),[ font('Microsoft Sans Serif',8,[]),rect(673,10,728,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('83'),ctrltype(edit,39),ispwd(0),gxcolor([]) ]).
lit_i(40,100,t(231,2),[ font('Microsoft Sans Serif',8,[]),rect(732,10,787,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('231'),ctrltype(edit,40),ispwd(0),gxcolor([]) ]).
lit_i(41,100,rect(41),[ rect(28,65,789,65),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(220,220,220)),border(1),ctlname('Printblocklines_hlinedata'),gxcolor([]),borderstyle(0) ]).
lit_i(27,100,window,[ title(l('Text')),rect(0,0,850,66),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocklines_data'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(23,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,6,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,9,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(28,44,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(28,45,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(49,2,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,76,'ExternalName','ArticuloNombre',d).
att_prop_i(2,76,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,76,'EmptyAsNull','Yes',d).
att_prop_i(2,76,idBasedOn,192,v).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,76,'AttRegEx','',d).
att_prop_i(2,76,'AttValidationFailedMsg','',d).
att_prop_i(2,76,'DownloadOffline','0',d).
att_prop_i(2,76,'VarServiceExtName','',d).
att_prop_i(2,76,'FullName','ArticuloNombre',v).
att_prop_i(2,214,'ExternalName','ArticuloDescripcionCorta',d).
att_prop_i(2,214,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,214,'EmptyAsNull','Yes',d).
att_prop_i(2,214,idBasedOn,'',d).
att_prop_i(2,214,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,214,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,214,'AttRegEx','',d).
att_prop_i(2,214,'AttValidationFailedMsg','',d).
att_prop_i(2,214,'DownloadOffline','0',d).
att_prop_i(2,214,'VarServiceExtName','',d).
att_prop_i(2,214,'FullName','ArticuloDescripcionCorta',v).
att_prop_i(2,215,'ExternalName','ArticuloDescripcionLarga',d).
att_prop_i(2,215,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,215,'EmptyAsNull','Yes',d).
att_prop_i(2,215,idBasedOn,'',d).
att_prop_i(2,215,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,215,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,215,'AttRegEx','',d).
att_prop_i(2,215,'AttValidationFailedMsg','',d).
att_prop_i(2,215,'DownloadOffline','0',d).
att_prop_i(2,215,'VarServiceExtName','',d).
att_prop_i(2,215,'FullName','ArticuloDescripcionLarga',v).
att_prop_i(2,77,'ExternalName','ArticuloPrecioCompra',d).
att_prop_i(2,77,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,77,'EmptyAsNull','Yes',d).
att_prop_i(2,77,idBasedOn,204,v).
att_prop_i(2,77,'AUTONUMBER','0',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AttRegEx','',d).
att_prop_i(2,77,'AttValidationFailedMsg','',d).
att_prop_i(2,77,'DownloadOffline','0',d).
att_prop_i(2,77,'VarServiceExtName','',d).
att_prop_i(2,77,'FullName','ArticuloPrecioCompra',v).
att_prop_i(2,78,'ExternalName','ArticuloPrecioVenta',d).
att_prop_i(2,78,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,78,'EmptyAsNull','Yes',d).
att_prop_i(2,78,idBasedOn,204,v).
att_prop_i(2,78,'AUTONUMBER','0',d).
att_prop_i(2,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,78,'AttRegEx','',d).
att_prop_i(2,78,'AttValidationFailedMsg','',d).
att_prop_i(2,78,'DownloadOffline','0',d).
att_prop_i(2,78,'VarServiceExtName','',d).
att_prop_i(2,78,'FullName','ArticuloPrecioVenta',v).
att_prop_i(2,222,'ExternalName','ArticuloPrecioPromedio',d).
att_prop_i(2,222,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,222,'EmptyAsNull','Yes',d).
att_prop_i(2,222,idBasedOn,204,v).
att_prop_i(2,222,'AUTONUMBER','0',d).
att_prop_i(2,222,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,222,'AttRegEx','',d).
att_prop_i(2,222,'AttValidationFailedMsg','',d).
att_prop_i(2,222,'DownloadOffline','0',d).
att_prop_i(2,222,'VarServiceExtName','',d).
att_prop_i(2,222,'FullName','ArticuloPrecioPromedio',v).
att_prop_i(2,79,'ExternalName','ArticuloStock',d).
att_prop_i(2,79,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,idBasedOn,205,v).
att_prop_i(2,79,'AUTONUMBER','0',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'DownloadOffline','0',d).
att_prop_i(2,79,'VarServiceExtName','',d).
att_prop_i(2,79,'FullName','ArticuloStock',v).
att_prop_i(2,17,'ExternalName','TipoArticuloId',d).
att_prop_i(2,17,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,90,v).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','TipoArticuloId',v).
att_prop_i(2,103,'ExternalName','TipoArticuloNombre',d).
att_prop_i(2,103,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,103,'EmptyAsNull','Yes',d).
att_prop_i(2,103,idBasedOn,192,v).
att_prop_i(2,103,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,103,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,103,'AttRegEx','',d).
att_prop_i(2,103,'AttValidationFailedMsg','',d).
att_prop_i(2,103,'DownloadOffline','0',d).
att_prop_i(2,103,'VarServiceExtName','',d).
att_prop_i(2,103,'FullName','TipoArticuloNombre',v).
att_prop_i(2,18,'ExternalName','ImpuestoId',d).
att_prop_i(2,18,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,90,v).
att_prop_i(2,18,'AUTONUMBER','0',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','ImpuestoId',v).
att_prop_i(2,83,'ExternalName','ImpuestoPorcentaje',d).
att_prop_i(2,83,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,83,'EmptyAsNull','Yes',d).
att_prop_i(2,83,idBasedOn,249,v).
att_prop_i(2,83,'AUTONUMBER','0',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AttRegEx','',d).
att_prop_i(2,83,'AttValidationFailedMsg','',d).
att_prop_i(2,83,'DownloadOffline','0',d).
att_prop_i(2,83,'VarServiceExtName','',d).
att_prop_i(2,83,'FullName','ImpuestoPorcentaje',v).
att_prop_i(2,231,'ExternalName','ArticuloImagen',d).
att_prop_i(2,231,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,231,'EmptyAsNull','Yes',d).
att_prop_i(2,231,'ExternalStorage','-1',d).
att_prop_i(2,231,idBasedOn,'',d).
att_prop_i(2,231,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,231,'AttRegEx','',d).
att_prop_i(2,231,'AttValidationFailedMsg','',d).
att_prop_i(2,231,'DownloadOffline','0',d).
att_prop_i(2,231,'VarServiceExtName','',d).
att_prop_i(2,231,'FullName','ArticuloImagen',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,14,'AllDirSuper',[ [ 44,[ 18 ] ],[ 19,[ 17 ] ] ],v).
tbl_prop_i(2,44,'DirSubor',[ [ 14,[ 18 ] ] ],v).
tbl_prop_i(2,19,'DirSubor',[ [ 14,[ 17 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 44,[ 18 ] ],[ 19,[ 17 ] ] ],v).
 
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,14,76,'AllowNulls',n).
tbl_att_prop_i(2,14,214,'AllowNulls',n).
tbl_att_prop_i(2,14,215,'AllowNulls',n).
tbl_att_prop_i(2,14,77,'AllowNulls',n).
tbl_att_prop_i(2,14,78,'AllowNulls',n).
tbl_att_prop_i(2,14,222,'AllowNulls',n).
tbl_att_prop_i(2,14,79,'AllowNulls',n).
tbl_att_prop_i(2,14,17,'AllowNulls',n).
tbl_att_prop_i(2,14,18,'AllowNulls',n).
tbl_att_prop_i(2,14,231,'AllowNulls',n).
tbl_att_prop_i(2,14,40000,'AllowNulls',n).
tbl_att_prop_i(2,19,17,'AllowNulls',n).
tbl_att_prop_i(2,19,103,'AllowNulls',n).
tbl_att_prop_i(2,44,18,'AllowNulls',n).
tbl_att_prop_i(2,44,83,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecGAMFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,153,'ARTICULOWWEXPORTREPORT','HTTP','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
