spec_i([ web,167,l('Articulo Galeria WC'),'ArticuloGaleriaWC',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[ 'Ddo_titlesettingsicons' ],[]).
 
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 13,230,40000,48 ] ] ],[ [ [ 15 ],[] ] ],[ 13,48 ],'IARTICULOGALERIA',[ 15,[ [ [],'Articuloid',13 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
cond_order_i(2,[ 13,48 ],[ t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -13,-48 ],[ t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 13,48 ],[]).
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 15,13 ],[ 15,230 ],[ 15,40000 ],[ 15,48 ] ] ]).
 
las_i(2,[ [ 'Articuloid','Gridcurrentpage','Ddo_titlesettingsicons',13,230,40000,48 ] ]).
 
lac_i(2,[ [ 'Gridcurrentpage','Ddo_titlesettingsicons' ] ]).
 
 
 
cls_i([ 0,0 ],[ 2,1035 ]).
 
pos_i(48,[ 1,2,0 ]).
pos_i(230,[ 1,2,12 ]).
pos_i('Gridcurrentpage',[ 0,0,0 ]).
pos_i('Ddo_titlesettingsicons',[ 0,0,0 ]).
pos_i(13,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 48,230 ],[] ]).
 
default_i(e('Pgmname',2,2,'"ArticuloGaleriaWC"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ArticuloGaleriaWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('ObjDesc','Articulo Galeria WC')).
rule_i(0,prop('ObjName','ArticuloGaleriaWC')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Articuloid' ],[])).
rule_i(0,parmio([ [ 'Articuloid',in ] ])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"ArticuloGaleriaWC"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,15,[],[ [ [ [],'Articuloid',13 ] ],'IARTICULOGALERIA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,'Articuloid').
v_i(t,o,3,13).
v_i(t,o,3,230).
v_i(t,o,3,40000).
v_i(t,o,3,48).
 
 
 
 
 
 
attri_i(40000,[ 'ArticuloGaleriaImagen_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(230,[ 'ArticuloGaleriaImagen',bits,4,0,'',0,l('Articulo Galeria Imagen'),'',0 ]).
attri_i(48,[ 'ArticuloGaleriaId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Galeria Id'),'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,l('Program name'),'',24 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',23 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',22 ]).
attri_i('Gridappliedfilters',[ 'GridAppliedFilters',svchar,40,0,'',0,l('Grid Applied Filters'),'',21 ]).
attri_i('Gridpagecount',[ 'GridPageCount',int,10,0,'ZZZZZZZZZ9',0,l('Grid Page Count'),'',20 ]).
attri_i('Gridcurrentpage',[ 'GridCurrentPage',int,10,0,'ZZZZZZZZZ9',0,l('Grid Current Page'),'',19 ]).
attri_i('Pagetogo',[ 'PageToGo',int,6,0,'ZZZZZ9',0,l('Page To Go'),'',18 ]).
attri_i('Pagealreadyexecuted',[ 'PageAlreadyExecuted',boolean,4,0,'',0,l('Page Already Executed'),'',17 ]).
attri_i('Ddo_titlesettingsicons',[ 'DDO_TitleSettingsIcons',o('WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons'),0,0,'',0,l('DDO_Title Settings Icons'),'',16 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',15 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',14 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',13 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,l('Trn Context Att'),'',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,l('Trn Context'),'',10 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,l('HTTPRequest'),'',9 ]).
attri_i('Articuloid',[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',8 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',7 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',5 ]).
 
table_i(15,[ 'ArticuloGaleria',[ 13,48,230,40000 ],l('Galeria'),'ArticuloGaleria' ]).
 
index_i(15,[ 'IARTICULOGALERIA',u,[ 13,48 ],'IArticuloGaleria' ]).
 
 
 
function_i(2,'Gridappliedfilters',yes,udp,o(1,'WWPBaseObjects\WWP_GetAppliedFiltersDescription'),[],30,'Gridappliedfilters',[ [ t('Pgmname',23) ] ]).
function_i(2,'Ddo_titlesettingsicons',yes,udp,o(1,'WWPBaseObjects\GetWWPTitleSettingsIcons'),[],13,'Ddo_titlesettingsicons',[ [] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,230,'ArticuloGaleriaImagen_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 13,23,'Articuloid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(13,2),t(=,10),t('Articuloid',23) ] ] ]).
 
 
 
 
 
enum_value_i(2,242,'10','Rows',l('Rows'),[ none ]).
 
enum_value_info_i(2,242,'Page').
 
enum_type_i(2,242,int,4,0).
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [ 48,230,13 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,20).
b_group_i(2,3,lit,0,21,36).
b_group_i(2,4,lit,0,37,54).
b_group_i(2,5,lit,0,55,65).
b_group_i(2,6,lit,0,66,80).
b_group_i(2,7,lit,0,81,90).
b_group_i(2,8,lit,0,91,100).
b_group_i(2,9,lit,0,101,120).
b_group_i(2,10,lit,0,121,136).
b_group_i(2,11,lit,0,137,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',107,6,0),t([ t('Grid',3,2,0),t('Rows',3,2,0) ],29,2,0),t(=,10,2,0),t([ 242,'Rows' ],44,2,0) ]).
b_line_i(7,2,2,cmd,2,[ t('',107,7,0),t([ t('Grid_empowerer',3,2,0),t('Gridinternalname',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Grid',3,2,0),t('Internalname',3,2,0) ],29,2,0) ]).
b_line_i(8,2,2,cmd,2,[ t('',107,8,0),t([ t('Ddo_grid',3,2,0),t('Gridinternalname',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Grid',3,2,0),t('Internalname',3,2,0) ],29,2,0) ]).
b_line_i(9,2,2,cmd,2,[ t('',107,9,0),t([ t(13,2,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(11,2,2,cmd,2,[ t('',145,11,0),t('''PREPARETRANSACTION''',3,11,5) ]).
b_line_i(12,2,2,cmd,2,[ t('',145,12,0),t('''LOADGRIDSTATE''',3,12,5) ]).
b_line_i(13,2,2,cmd,2,[ t('',107,13,0),t('Ddo_titlesettingsicons',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Ddo_titlesettingsicons',3,2,0),t(13,3,2,0),t(')',4,2,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',107,14,0),t([ t('Gridpaginationbar',3,2,0),t('Rowsperpageselectedvalue',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Grid',3,2,0),t('Rows',3,2,0) ],29,2,0) ]).
b_line_i(18,2,2,cmd,2,[ t('',147,18,0) ]).
b_line_i(20,2,2,cmd,2,[ t('',146,20,0),t('Refresh',3,20,7) ]).
b_line_i(24,2,3,cmd,2,[ t('',104,24,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(26,2,3,cmd,2,[ t('',145,26,0),t('''SAVEGRIDSTATE''',3,26,5) ]).
b_line_i(28,2,3,cmd,2,[ t('',107,28,0),t('Gridcurrentpage',23,2,0),t(=,10,2,0),t([ t('Grid',3,2,0),t('Currentpage',3,2,0) ],29,2,0) ]).
b_line_i(29,2,3,cmd,2,[ t('',107,29,0),t('Gridpagecount',23,2,0),t(=,10,2,0),t([ t('Grid',3,2,0),t('Pagecount',3,2,0) ],29,2,0) ]).
b_line_i(30,2,3,cmd,2,[ t('',107,30,0),t('Gridappliedfilters',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Gridappliedfilters',3,2,0),t(30,3,2,0),t('Pgmname',23,2,0),t(')',4,2,0) ]).
b_line_i(34,2,3,cmd,2,[ t('',147,34,0) ]).
b_line_i(36,2,3,cmd,2,[ t('',146,36,0),t([ t('Gridpaginationbar',3,36,7),t('Changepage',3,36,25) ],29,36,25) ]).
b_line_i(40,2,4,cmd,2,[ t('',152,40,0) ]).
b_line_i(41,2,4,cmd,2,[ t('',153,41,0),t([ t('Gridpaginationbar',3,41,8),t('Selectedpage',3,41,26) ],29,41,26),t(=,10,2,39),t('''Previous''',3,41,41) ]).
b_line_i(42,2,4,cmd,2,[ t('',107,42,0),t([ t('Grid',3,42,4),t('previouspage(',1,42,9) ],31,42,9),t(')',4,2,23) ]).
b_line_i(43,2,4,cmd,2,[ t('',153,43,0),t([ t('Gridpaginationbar',3,43,8),t('Selectedpage',3,43,26) ],29,43,26),t(=,10,2,39),t('''Next''',3,43,41) ]).
b_line_i(44,2,4,cmd,2,[ t('',107,44,0),t([ t('Grid',3,44,4),t('nextpage(',1,44,9) ],31,44,9),t(')',4,2,19) ]).
b_line_i(45,2,4,cmd,2,[ t('',164,45,0) ]).
b_line_i(46,2,4,cmd,2,[ t('',107,46,0),t('Pagetogo',23,46,4),t(=,10,46,4),t('val(',1,46,4),t([ t('Gridpaginationbar',3,46,26),t('Selectedpage',3,46,44) ],29,46,44),t(')',4,2,56) ]).
b_line_i(47,2,4,cmd,2,[ t('',107,47,0),t([ t('Grid',3,47,4),t('gotopage(',1,47,9) ],31,47,9),t('Pagetogo',23,2,19),t(')',4,2,28) ]).
b_line_i(48,2,4,cmd,2,[ t('',154,48,0) ]).
b_line_i(52,2,4,cmd,2,[ t('',147,52,0) ]).
b_line_i(54,2,4,cmd,2,[ t('',146,54,0),t([ t('Gridpaginationbar',3,54,7),t('Changerowsperpage',3,54,25) ],29,54,25) ]).
b_line_i(58,2,5,cmd,2,[ t('',107,58,0),t([ t('Grid',3,2,0),t('Rows',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Gridpaginationbar',3,2,0),t('Rowsperpageselectedvalue',3,2,0) ],29,2,0) ]).
b_line_i(59,2,5,cmd,2,[ t('',107,59,0),t([ t('Grid',3,59,2),t('firstpage(',1,59,7) ],31,59,7),t(')',4,2,18) ]).
b_line_i(63,2,5,cmd,2,[ t('',147,63,0) ]).
b_line_i(65,2,5,cmd,2,[ t('',146,65,0),t([ t('Ddo_grid',3,65,7),t('Onoptionclicked',3,65,16) ],29,65,16) ]).
b_line_i(69,2,6,cmd,2,[ t('',152,69,0) ]).
b_line_i(70,2,6,cmd,2,[ t('',153,70,0),t([ t('Ddo_grid',3,70,8),t('Activeeventkey',3,70,17) ],29,70,17),t(=,10,2,32),t('''<#OrderASC#>''',3,70,34),t('.OR.',9,2,50),t([ t('Ddo_grid',3,70,55),t('Activeeventkey',3,70,64) ],29,70,64),t(=,10,2,79),t('''<#OrderDSC#>''',3,70,81) ]).
b_line_i(71,2,6,cmd,2,[ t('',107,71,0),t('Ordereddsc',23,2,0),t(=,10,2,0),t('iif(',1,2,0),t([ t('Ddo_grid',3,2,0),t('Activeeventkey',3,2,0) ],29,2,0),t(=,10,2,0),t('''<#OrderDSC#>''',3,2,0),t(',',7,2,0),t('TRUE',40,2,0),t(',',7,2,0),t('FALSE',41,2,0),t(')',4,2,0) ]).
b_line_i(72,2,6,cmd,2,[ t('',145,72,0),t('''SETDDOSORTEDSTATUS''',3,72,7) ]).
b_line_i(73,2,6,cmd,2,[ t('',107,73,0),t([ t('Grid',3,73,4),t('firstpage(',1,73,9) ],31,73,9),t(')',4,2,20) ]).
b_line_i(74,2,6,cmd,2,[ t('',154,74,0) ]).
b_line_i(78,2,6,cmd,2,[ t('',147,78,0) ]).
b_line_i(80,2,6,cmd,2,[ t('',146,80,0),t([ t('Grid',3,80,7),t('Load',3,80,12) ],29,80,12) ]).
b_line_i(88,2,7,cmd,2,[ t('',107,88,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(88,2,7,cmd,2,[ t('',147,88,0) ]).
b_line_i(90,2,7,cmd,2,[ t('',143,90,0),t('''SETDDOSORTEDSTATUS''',3,90,5) ]).
b_line_i(94,2,8,cmd,2,[ t('',107,94,0),t([ t('Ddo_grid',3,2,0),t('Sortedstatus',3,2,0) ],29,2,0),t(=,10,2,0),t('''-1:''',3,2,0),t(+,5,2,0),t('iif(',1,2,0),t('Ordereddsc',23,2,0),t(',',7,2,0),t('''DSC''',3,2,0),t(',',7,2,0),t('''ASC''',3,2,0),t(')',4,2,0) ]).
b_line_i(98,2,8,cmd,2,[ t('',144,98,0) ]).
b_line_i(100,2,8,cmd,2,[ t('',143,100,0),t('''LOADGRIDSTATE''',3,100,5) ]).
b_line_i(105,2,9,cmd,2,[ t('',109,105,0),t([ t('Session',23,2,5),t('get(',1,2,14) ],31,105,14),t('Pgmname',23,2,19),t(+,5,2,28),t('"GridState"',3,105,30),t(')',4,2,42),t(=,10,2,44),t('""',3,105,46) ]).
b_line_i(106,2,9,cmd,2,[ t('',107,106,0),t([ t('Gridstate',23,106,3),t('fromxml(',1,106,14) ],31,106,3),t('udp(',1,106,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,106,23),t(',',7,2,0),t('Pgmname',23,2,42),t(+,5,2,51),t('"GridState"',3,106,53),t(')',4,2,0),t(')',4,2,66) ]).
b_line_i(107,2,9,cmd,2,[ t('',110,107,0) ]).
b_line_i(108,2,9,cmd,2,[ t('',107,108,0),t([ t('Gridstate',23,108,3),t('fromxml(',1,108,14) ],31,108,3),t([ t('Session',23,2,23),t('get(',1,2,32) ],31,108,32),t('Pgmname',23,2,37),t(+,5,2,46),t('"GridState"',3,108,48),t(')',4,2,60),t(')',4,2,61) ]).
b_line_i(109,2,9,cmd,2,[ t('',111,109,0) ]).
b_line_i(110,2,9,cmd,2,[ t('',107,110,0),t('Ordereddsc',23,2,0),t(=,10,2,0),t([ t('Gridstate',23,2,0),t('Ordereddsc',3,2,0) ],29,2,0) ]).
b_line_i(111,2,9,cmd,2,[ t('',145,111,0),t('''SETDDOSORTEDSTATUS''',3,111,5) ]).
b_line_i(112,2,9,cmd,2,[ t('',109,112,0),t('.NOT.',8,2,5),t('null(',1,112,39),t('trim(',1,2,31),t([ t('Gridstate',23,112,11),t('Pagesize',3,112,22) ],29,112,22),t(')',4,2,37),t(')',4,2,48) ]).
b_line_i(113,2,9,cmd,2,[ t('',107,113,0),t([ t('Grid',3,2,0),t('Rows',3,2,0) ],29,2,0),t(=,10,2,0),t('val(',1,2,0),t([ t('Gridstate',23,2,0),t('Pagesize',3,2,0) ],29,2,0),t(')',4,2,0) ]).
b_line_i(114,2,9,cmd,2,[ t('',111,114,0) ]).
b_line_i(118,2,9,cmd,2,[ t('',144,118,0) ]).
b_line_i(120,2,9,cmd,2,[ t('',143,120,0),t('''SAVEGRIDSTATE''',3,120,5) ]).
b_line_i(124,2,10,cmd,2,[ t('',107,124,0),t([ t('Gridstate',23,124,2),t('fromxml(',1,124,13) ],31,124,2),t([ t('Session',23,2,22),t('get(',1,2,31) ],31,124,31),t('Pgmname',23,2,36),t(+,5,2,45),t('"GridState"',3,124,47),t(')',4,2,59),t(')',4,2,60) ]).
b_line_i(127,2,10,cmd,2,[ t('',107,127,0),t([ t('Gridstate',23,2,0),t('Ordereddsc',3,2,0) ],29,2,0),t(=,10,2,0),t('Ordereddsc',23,2,0) ]).
b_line_i(129,2,10,cmd,2,[ t('',107,129,0),t([ t('Gridstate',23,2,0),t('Pagesize',3,2,0) ],29,2,0),t(=,10,2,0),t('str(',1,2,0),t([ t('Grid',3,2,0),t('Rows',3,2,0) ],29,2,0),t(')',4,2,0) ]).
b_line_i(130,2,10,cmd,2,[ t('',104,130,0),t(o(1,'WWPBaseObjects\SaveGridState'),28,2,2),t('Pgmname',23,2,22),t(+,5,2,31),t('"GridState"',3,130,33),t(',',7,2,0),t([ t('Gridstate',23,2,48),t('toxml(',1,2,59) ],31,130,59),t(')',4,2,66) ]).
b_line_i(134,2,10,cmd,2,[ t('',144,134,0) ]).
b_line_i(136,2,10,cmd,2,[ t('',143,136,0),t('''PREPARETRANSACTION''',3,136,5) ]).
b_line_i(140,2,11,cmd,2,[ t('',107,140,0),t('Trncontext',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\WWPTransactionContext',[ t('(',0,140,19),t(')',4,140,20) ],n ],46,2,0) ]).
b_line_i(141,2,11,cmd,2,[ t('',107,141,0),t([ t('Trncontext',23,2,0),t('Callerobject',3,2,0) ],29,2,0),t(=,10,2,0),t('Pgmname',23,2,0) ]).
b_line_i(142,2,11,cmd,2,[ t('',107,142,0),t([ t('Trncontext',23,2,0),t('Callerondelete',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(143,2,11,cmd,2,[ t('',107,143,0),t([ t('Trncontext',23,2,0),t('Callerurl',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Httprequest',23,2,0),t('Scriptname',3,2,0) ],29,2,0),t(+,5,2,0),t('"?"',3,2,0),t(+,5,2,0),t([ t('Httprequest',23,2,0),t('Querystring',3,2,0) ],29,2,0) ]).
b_line_i(144,2,11,cmd,2,[ t('',107,144,0),t([ t('Trncontext',23,2,0),t('Transactionname',3,2,0) ],29,2,0),t(=,10,2,0),t('"Articulo"',3,2,0) ]).
b_line_i(146,2,11,cmd,2,[ t('',107,146,0),t('Trncontextatt',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\WWPTransactionContext.Attribute',[ t('(',0,146,22),t(')',4,146,23) ],n ],46,2,0) ]).
b_line_i(147,2,11,cmd,2,[ t('',107,147,0),t([ t('Trncontextatt',23,2,0),t('Attributename',3,2,0) ],29,2,0),t(=,10,2,0),t('"ArticuloId"',3,2,0) ]).
b_line_i(148,2,11,cmd,2,[ t('',107,148,0),t([ t('Trncontextatt',23,2,0),t('Attributevalue',3,2,0) ],29,2,0),t(=,10,2,0),t('str(',1,2,0),t('Articuloid',23,2,0),t(',',7,2,0),t(11,3,2,0),t(',',7,2,0),t(0,3,2,0),t(')',4,2,0) ]).
b_line_i(149,2,11,cmd,2,[ t('',107,149,0),t([ t('Trncontext',23,149,13),t('Attributes',3,149,25),t('add(',1,149,36) ],31,149,13),t('Trncontextatt',23,2,41),t(')',4,2,55) ]).
b_line_i(151,2,11,cmd,2,[ t('',107,151,0),t([ t('Session',23,151,2),t('set(',1,151,11) ],31,151,2),t('"TrnContext"',3,151,16),t(',',7,2,29),t([ t('Trncontext',23,2,31),t('toxml(',1,2,43) ],31,151,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(155,2,11,cmd,2,[ t('',144,155,0) ]).
 
sf_break_i(15,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,s(15))).
html_sub_i(12,18,html_i(1,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,usercontrol(20))).
html_sub_i(3,21,html_i(1,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,usercontrol(24))).
html_sub_i(23,25,html_i(1,t(13,2))).
html_sub_i(23,26,html_i(2,usercontrol(26))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Tablegridheader',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 SectionGrid GridNoBorderCell GridFixedColumnBorders HasGridEmpowerer',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','Table',v,[ str ]).
html_comp_i(12,'Id','Gridtablewithpaginationbar',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(15,'Controlname','Grid',v,[ str ]).
html_comp_i(15,'Controlwhere','',d,[ str ]).
html_comp_i(15,'Controlunique','',d,[ str ]).
html_comp_i(15,'Save_state',0,d,[ bool ]).
html_comp_i(15,'Iddataselector','',d,[ str ]).
html_comp_i(15,'Sflrender','',d,[ str ]).
html_comp_i(15,'Class','GridWithPaginationBar WorkWith',v,[ str ]).
html_comp_i(15,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(15,'Maxcols',1,d,[ num ]).
html_comp_i(15,'Maxrows',0,d,[ num ]).
html_comp_i(15,'Header','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(15,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Sortable',0,v,[ bool ]).
html_comp_i(15,'Allowdrop',0,d,[ bool ]).
html_comp_i(15,'Allowdrag',0,d,[ bool ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(15,'Allowselection',0,d,[ bool ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',11,d,[ num ]).
html_comp_i(16,'Colattid',48,v,[ num ]).
html_comp_i(16,'Controlname','Articulogaleriaid',d,[ str ]).
html_comp_i(16,'Class','AttributeRealWidth',v,[ str ]).
html_comp_i(16,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle',l('Galeria Id'),d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',-1,d,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Colcount',5,d,[ num ]).
html_comp_i(17,'Colattid',230,v,[ num ]).
html_comp_i(17,'Controlname','Articulogaleriaimagen',d,[ str ]).
html_comp_i(17,'Class','AttributeRealWidth',v,[ str ]).
html_comp_i(17,'Columnclass','WWColumn hidden-xs',v,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Autocomplete',0,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Coltitle',l('Galeria Imagen'),d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Colvisible',-1,d,[ bool ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Alt','',d,[ str ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Hspace',0,d,[ num ]).
html_comp_i(17,'Vspace',0,d,[ num ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class',row,v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Usercontroltype','DVelop.DVPaginationBar',d,[ str ]).
html_comp_i(20,'Constructorname','DVelop_DVPaginationBar',d,[ str ]).
html_comp_i(20,'Showmethodname',show,d,[ str ]).
html_comp_i(20,'Controlname','GridPaginationBar',v,[ str ]).
html_comp_i(20,'Class','PaginationBar',v,[ str ]).
html_comp_i(20,'Showfirst',0,v,[ bool ]).
html_comp_i(20,'Showprevious',-1,v,[ bool ]).
html_comp_i(20,'Shownext',-1,v,[ bool ]).
html_comp_i(20,'Showlast',0,v,[ bool ]).
html_comp_i(20,'Pagestoshow',5,v,[ num ]).
html_comp_i(20,'Pagingbuttonsposition','Right',v,[ str ]).
html_comp_i(20,'Pagingcaptionposition','Left',v,[ str ]).
html_comp_i(20,'Emptygridclass','PaginationBarEmptyGrid',v,[ str ]).
html_comp_i(20,'Rowsperpageselector',-1,v,[ bool ]).
html_comp_i(20,'Rowsperpageselectedvalue',10,d,[ num ]).
html_comp_i(20,'Rowsperpageoptions','5:WWP_Rows5,10:WWP_Rows10,20:WWP_Rows20,50:WWP_Rows50',v,[ str ]).
html_comp_i(20,'First','First',d,[ str ]).
html_comp_i(20,'Previous','WWP_PagingPreviousCaption',v,[ str ]).
html_comp_i(20,'Next','WWP_PagingNextCaption',v,[ str ]).
html_comp_i(20,'Last','Last',d,[ str ]).
html_comp_i(20,'Caption',l('WWP_PagingCaption'),v,[ str ]).
html_comp_i(20,'Emptygridcaption','WWP_PagingEmptyGridCaption',v,[ str ]).
html_comp_i(20,'Rowsperpagecaption','WWP_PagingRowsPerPage',v,[ str ]).
html_comp_i(20,'Currentpage',[ t('Gridcurrentpage',23) ],v,[ params ]).
html_comp_i(20,'Pagecount',[ t('Gridpagecount',23) ],v,[ params ]).
html_comp_i(20,'Recordcount','',d,[ str ]).
html_comp_i(20,'Page','',d,[ str ]).
html_comp_i(20,'Appliedfilters',[ t('Gridappliedfilters',23) ],v,[ params ]).
html_comp_i(20,'Setcurrentpage','SetCurrentPage',d,[ str ]).
html_comp_i(20,'Getcurrentpage','GetCurrentPage',d,[ str ]).
html_comp_i(20,'Setpagecount','SetPageCount',d,[ str ]).
html_comp_i(20,'Getpagecount','GetPageCount',d,[ str ]).
html_comp_i(20,'Setrecordcount','SetRecordCount',d,[ str ]).
html_comp_i(20,'Getrecordcount','GetRecordCount',d,[ str ]).
html_comp_i(20,'Setpage','SetPage',d,[ str ]).
html_comp_i(20,'Getpage','GetPage',d,[ str ]).
html_comp_i(20,'Setappliedfilters','SetAppliedFilters',d,[ str ]).
html_comp_i(20,'Getappliedfilters','GetAppliedFilters',d,[ str ]).
html_comp_i(20,'Visible',-1,d,[ bool ]).
html_comp_i(20,'Csssupportfiles',[ [ t('''DVelop\DVPaginationBar\DVPaginationBar.css''',3) ] ],d,[ params ]).
html_comp_i(20,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Shared\WorkWithPlusCommon.js''',3) ],[ t('''DVelop\DVPaginationBar\DVPaginationBarRender.js''',3) ] ],d,[ params ]).
html_comp_i(20,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(20,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class',row,v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','col-xs-12',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','Section',d,[ str ]).
html_comp_i(23,'Id','Html_bottomauxiliarcontrols',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Usercontroltype','DVelop.GXBootstrap.DDOGridTitleSettingsM',d,[ str ]).
html_comp_i(24,'Constructorname','DDOGridTitleSettingsM',d,[ str ]).
html_comp_i(24,'Showmethodname',show,d,[ str ]).
html_comp_i(24,'Controlname','DDO_Grid',v,[ str ]).
html_comp_i(24,'Icontype','Image',d,[ str ]).
html_comp_i(24,'Icon','',d,[ str ]).
html_comp_i(24,'Caption','',v,[ str ]).
html_comp_i(24,'Tooltip','',d,[ str ]).
html_comp_i(24,'Cls','',d,[ str ]).
html_comp_i(24,'Titlecontrolalign','',d,[ str ]).
html_comp_i(24,'Visible','',d,[ str ]).
html_comp_i(24,'Gridinternalname','',d,[ str ]).
html_comp_i(24,'Columnids','0:ArticuloGaleriaId',v,[ str ]).
html_comp_i(24,'Columnssortvalues','-1',v,[ str ]).
html_comp_i(24,'Includesortasc','T',v,[ str ]).
html_comp_i(24,'Includesortdsc','',d,[ str ]).
html_comp_i(24,'Allowgroup','',d,[ str ]).
html_comp_i(24,'Fixable','',d,[ str ]).
html_comp_i(24,'Includefilter','',d,[ str ]).
html_comp_i(24,'Filtertype','',d,[ str ]).
html_comp_i(24,'Filterisrange','',d,[ str ]).
html_comp_i(24,'Includedatalist','',d,[ str ]).
html_comp_i(24,'Datalisttype','',d,[ str ]).
html_comp_i(24,'Allowmultipleselection','',d,[ str ]).
html_comp_i(24,'Datalistfixedvalues','',d,[ str ]).
html_comp_i(24,'Datalistproc','',d,[ str ]).
html_comp_i(24,'Datalistprocparametersprefix','',d,[ str ]).
html_comp_i(24,'Remoteservicesparameters','',d,[ str ]).
html_comp_i(24,'Datalistupdateminimumcharacters',0,d,[ num ]).
html_comp_i(24,'Fixedfilters','',d,[ str ]).
html_comp_i(24,'Format','',d,[ str ]).
html_comp_i(24,'Sortasc','',d,[ str ]).
html_comp_i(24,'Sortdsc','',d,[ str ]).
html_comp_i(24,'Allowgrouptext','',d,[ str ]).
html_comp_i(24,'Loadingdata','',d,[ str ]).
html_comp_i(24,'Cleanfilter','',d,[ str ]).
html_comp_i(24,'Rangefilterfrom','',d,[ str ]).
html_comp_i(24,'Rangefilterto','',d,[ str ]).
html_comp_i(24,'Noresultsfound','',d,[ str ]).
html_comp_i(24,'Searchbuttontext','',d,[ str ]).
html_comp_i(24,'Dropdownoptionstitlesettingsicons',[ t('Ddo_titlesettingsicons',23) ],v,[ params ]).
html_comp_i(24,'Setdropdownoptionstitlesettingsicons','SetDropDownOptionsTitleSettingsIcons',d,[ str ]).
html_comp_i(24,'Getdropdownoptionstitlesettingsicons','GetDropDownOptionsTitleSettingsIcons',d,[ str ]).
html_comp_i(24,'Csssupportfiles',[],d,[ params ]).
html_comp_i(24,'Jssupportfiles',[ [ t('''DVelop\Bootstrap\Shared\DVelopBootstrap.js''',3) ],[ t('''DVelop\Shared\WorkWithPlusCommon.js''',3) ],[ t('''DVelop\Bootstrap/DropDownOptions/BootstrapDropDownOptionsRender.js''',3) ] ],d,[ params ]).
html_comp_i(24,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(24,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',11,d,[ num ]).
html_comp_i(25,'Attid',13,v,[ num ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Controlname','Articuloid',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Captionclass','',d,[ str ]).
html_comp_i(25,'Captionstyle','',d,[ str ]).
html_comp_i(25,'Captionposition','',d,[ str ]).
html_comp_i(25,'Captionvalue','',d,[ str ]).
html_comp_i(25,'Layoutclass','',d,[ str ]).
html_comp_i(25,'Controltype',2,v,[ num ]).
html_comp_i(25,'Inputtype',0,v,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',-1,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(11,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',d,[ str ]).
html_comp_i(26,'Usercontroltype','WWP.GridEmpowerer',d,[ str ]).
html_comp_i(26,'Constructorname','WWP_GridEmpowerer',d,[ str ]).
html_comp_i(26,'Showmethodname',show,d,[ str ]).
html_comp_i(26,'Controlname','Grid_Empowerer',v,[ str ]).
html_comp_i(26,'Hascategories',0,d,[ bool ]).
html_comp_i(26,'Infinitescrolling','False',d,[ str ]).
html_comp_i(26,'Hastitlesettings',-1,v,[ bool ]).
html_comp_i(26,'Hascolumnsselector',0,d,[ bool ]).
html_comp_i(26,'Hasrowgroups',0,d,[ bool ]).
html_comp_i(26,'Fixedcolumns','',d,[ str ]).
html_comp_i(26,'Popoversingrid','',d,[ str ]).
html_comp_i(26,'Visible',-1,d,[ bool ]).
html_comp_i(26,'Csssupportfiles',[],d,[ params ]).
html_comp_i(26,'Jssupportfiles',[ [ t('''DVelop\Shared\WorkWithPlusCommon.js''',3) ],[ t('''DVelop\GridEmpowerer\GridEmpowererRender.js''',3) ] ],d,[ params ]).
html_comp_i(26,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(26,'Jssharedsupportfiles',[],d,[ params ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(16,1,s(t(48,2),15),[ ctlname(48),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(230,2),15),[ ctlname(230),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(15),[ ctlname('Grid'),el([ t(48,2),t(230,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(20,1,usercontrol(20),[ ctlname('Gridpaginationbar'),ctrltype('dvelop.dvpaginationbar'),el([ t('Gridcurrentpage',23),t('Gridpagecount',23),t('Gridappliedfilters',23) ]),containers([]) ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Gridtablewithpaginationbar') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tablegridheader') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(24,1,usercontrol(24),[ ctlname('Ddo_grid'),ctrltype('dvelop.gxbootstrap.ddogridtitlesettingsm'),el([ t('Ddo_titlesettingsicons',23) ]),containers([]) ]).
lit_i(25,1,t(13,2),[ ctlname(13),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,usercontrol(26),[ ctlname('Grid_empowerer'),ctrltype('wwp.gridempowerer'),el([]),containers([]) ]).
lit_i(23,1,div(23),[ ctlname('Html_bottomauxiliarcontrols') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,48,'ExternalName','ArticuloGaleriaId',d).
att_prop_i(2,48,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,90,v).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'DownloadOffline','0',d).
att_prop_i(2,48,'VarServiceExtName','',d).
att_prop_i(2,48,'FullName','ArticuloGaleriaId',v).
att_prop_i(2,230,'ExternalName','ArticuloGaleriaImagen',d).
att_prop_i(2,230,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,230,'EmptyAsNull','Yes',d).
att_prop_i(2,230,'ExternalStorage','-1',d).
att_prop_i(2,230,idBasedOn,'',d).
att_prop_i(2,230,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,230,'AttRegEx','',d).
att_prop_i(2,230,'AttValidationFailedMsg','',d).
att_prop_i(2,230,'DownloadOffline','0',d).
att_prop_i(2,230,'VarServiceExtName','',d).
att_prop_i(2,230,'FullName','ArticuloGaleriaImagen',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
 
tbl_att_prop_i(2,15,13,'AllowNulls',n).
tbl_att_prop_i(2,15,48,'AllowNulls',n).
tbl_att_prop_i(2,15,230,'AllowNulls',n).
tbl_att_prop_i(2,15,40000,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Articuloid',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,57,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,57,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,57,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,57,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,57,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,57,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,57,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,57,85 ],name,'Attribute').
struct_dt_i([ 26,57,85 ],namespace,'Mujer_Morena.WWPTransactionContext').
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,82,0 ],name,'WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons').
struct_dt_i([ 26,82,0 ],namespace,'').
struct_dt_i([ 26,82,0 ],'ObjName','DVB_SDTDropDownOptionsTitleSettingsIcons').
struct_dt_i([ 26,82,0 ],'ObjDesc','DVB_SDTDrop Down Options Title Settings Icons').
struct_dt_i([ 26,82,0 ],'ExternalName','TitleSettingsIcons').
struct_dt_i([ 26,82,0 ],'ExternalNamespace','').
struct_dt_i([ 26,82,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,57,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,57,85 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
struct_dt_i([ 26,82,0 ],fullname,'WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,57,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,57,0 ],1,basedon,53).
struct_dt_elem_i([ 26,57,0 ],1,length,256).
struct_dt_elem_i([ 26,57,0 ],1,decimals,0).
struct_dt_elem_i([ 26,57,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,57,0 ],1,pic,'').
struct_dt_elem_i([ 26,57,0 ],1,collection,'False').
struct_dt_elem_i([ 26,57,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,57,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,57,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,57,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,57,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,57,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,57,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,57,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,57,0 ],2,length,4).
struct_dt_elem_i([ 26,57,0 ],2,decimals,0).
struct_dt_elem_i([ 26,57,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,57,0 ],2,pic,'').
struct_dt_elem_i([ 26,57,0 ],2,collection,'False').
struct_dt_elem_i([ 26,57,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,57,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,57,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,57,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,57,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,57,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,57,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,57,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,57,0 ],3,basedon,32).
struct_dt_elem_i([ 26,57,0 ],3,length,1000).
struct_dt_elem_i([ 26,57,0 ],3,decimals,0).
struct_dt_elem_i([ 26,57,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,57,0 ],3,pic,'').
struct_dt_elem_i([ 26,57,0 ],3,collection,'False').
struct_dt_elem_i([ 26,57,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,57,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,57,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,57,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,57,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,57,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,57,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,57,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,57,0 ],4,basedon,53).
struct_dt_elem_i([ 26,57,0 ],4,length,256).
struct_dt_elem_i([ 26,57,0 ],4,decimals,0).
struct_dt_elem_i([ 26,57,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,57,0 ],4,pic,'').
struct_dt_elem_i([ 26,57,0 ],4,collection,'False').
struct_dt_elem_i([ 26,57,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,57,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,57,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,57,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,57,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,57,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,57,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,57,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,57,0 ],5,type,[ [ 26,57,85 ],0,0 ]).
struct_dt_elem_i([ 26,57,0 ],5,pic,'').
struct_dt_elem_i([ 26,57,0 ],5,collection,'True').
struct_dt_elem_i([ 26,57,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,57,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,57,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,57,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,57,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,57,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,57,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,57,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,57,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,57,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,57,85 ],1,name,'Attributename').
struct_dt_elem_i([ 26,57,85 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,57,85 ],1,length,128).
struct_dt_elem_i([ 26,57,85 ],1,decimals,0).
struct_dt_elem_i([ 26,57,85 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,57,85 ],1,pic,'').
struct_dt_elem_i([ 26,57,85 ],1,collection,'False').
struct_dt_elem_i([ 26,57,85 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,57,85 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,85 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,57,85 ],1,'XmlName','').
struct_dt_elem_i([ 26,57,85 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,57,85 ],1,soaptype,'').
struct_dt_elem_i([ 26,57,85 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,85 ],1,'JsonName','').
struct_dt_elem_i([ 26,57,85 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,85 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,57,85 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,57,85 ],2,length,1000).
struct_dt_elem_i([ 26,57,85 ],2,decimals,0).
struct_dt_elem_i([ 26,57,85 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,57,85 ],2,pic,'').
struct_dt_elem_i([ 26,57,85 ],2,collection,'False').
struct_dt_elem_i([ 26,57,85 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,57,85 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,85 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,57,85 ],2,'XmlName','').
struct_dt_elem_i([ 26,57,85 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,57,85 ],2,soaptype,'').
struct_dt_elem_i([ 26,57,85 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,85 ],2,'JsonName','').
struct_dt_elem_i([ 26,57,85 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],1,name,'Default_fi').
struct_dt_elem_i([ 26,82,0 ],1,camelname,'Default_fi').
struct_dt_elem_i([ 26,82,0 ],1,length,40).
struct_dt_elem_i([ 26,82,0 ],1,decimals,0).
struct_dt_elem_i([ 26,82,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],1,pic,'').
struct_dt_elem_i([ 26,82,0 ],1,collection,'False').
struct_dt_elem_i([ 26,82,0 ],1,'ExternalName','Default_fi').
struct_dt_elem_i([ 26,82,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],1,'JsonName',def).
struct_dt_elem_i([ 26,82,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],2,name,'Filtered_fi').
struct_dt_elem_i([ 26,82,0 ],2,camelname,'Filtered_fi').
struct_dt_elem_i([ 26,82,0 ],2,length,40).
struct_dt_elem_i([ 26,82,0 ],2,decimals,0).
struct_dt_elem_i([ 26,82,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],2,pic,'').
struct_dt_elem_i([ 26,82,0 ],2,collection,'False').
struct_dt_elem_i([ 26,82,0 ],2,'ExternalName','Filtered_fi').
struct_dt_elem_i([ 26,82,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],2,'JsonName',fil).
struct_dt_elem_i([ 26,82,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],3,name,'Sortedasc_fi').
struct_dt_elem_i([ 26,82,0 ],3,camelname,'SortedASC_fi').
struct_dt_elem_i([ 26,82,0 ],3,length,40).
struct_dt_elem_i([ 26,82,0 ],3,decimals,0).
struct_dt_elem_i([ 26,82,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],3,pic,'').
struct_dt_elem_i([ 26,82,0 ],3,collection,'False').
struct_dt_elem_i([ 26,82,0 ],3,'ExternalName','SortedASC_fi').
struct_dt_elem_i([ 26,82,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],3,'JsonName',asc).
struct_dt_elem_i([ 26,82,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],4,name,'Sorteddsc_fi').
struct_dt_elem_i([ 26,82,0 ],4,camelname,'SortedDSC_fi').
struct_dt_elem_i([ 26,82,0 ],4,length,40).
struct_dt_elem_i([ 26,82,0 ],4,decimals,0).
struct_dt_elem_i([ 26,82,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],4,pic,'').
struct_dt_elem_i([ 26,82,0 ],4,collection,'False').
struct_dt_elem_i([ 26,82,0 ],4,'ExternalName','SortedDSC_fi').
struct_dt_elem_i([ 26,82,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],4,'JsonName',dsc).
struct_dt_elem_i([ 26,82,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],5,name,'Filteredsortedasc_fi').
struct_dt_elem_i([ 26,82,0 ],5,camelname,'FilteredSortedASC_fi').
struct_dt_elem_i([ 26,82,0 ],5,length,40).
struct_dt_elem_i([ 26,82,0 ],5,decimals,0).
struct_dt_elem_i([ 26,82,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],5,pic,'').
struct_dt_elem_i([ 26,82,0 ],5,collection,'False').
struct_dt_elem_i([ 26,82,0 ],5,'ExternalName','FilteredSortedASC_fi').
struct_dt_elem_i([ 26,82,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],5,'JsonName',fasc).
struct_dt_elem_i([ 26,82,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],6,name,'Filteredsorteddsc_fi').
struct_dt_elem_i([ 26,82,0 ],6,camelname,'FilteredSortedDSC_fi').
struct_dt_elem_i([ 26,82,0 ],6,length,40).
struct_dt_elem_i([ 26,82,0 ],6,decimals,0).
struct_dt_elem_i([ 26,82,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],6,pic,'').
struct_dt_elem_i([ 26,82,0 ],6,collection,'False').
struct_dt_elem_i([ 26,82,0 ],6,'ExternalName','FilteredSortedDSC_fi').
struct_dt_elem_i([ 26,82,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],6,'JsonName',fdsc).
struct_dt_elem_i([ 26,82,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],7,name,'Optionsortasc_fi').
struct_dt_elem_i([ 26,82,0 ],7,camelname,'OptionSortASC_fi').
struct_dt_elem_i([ 26,82,0 ],7,length,40).
struct_dt_elem_i([ 26,82,0 ],7,decimals,0).
struct_dt_elem_i([ 26,82,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],7,pic,'').
struct_dt_elem_i([ 26,82,0 ],7,collection,'False').
struct_dt_elem_i([ 26,82,0 ],7,'ExternalName','OptionSortASC_fi').
struct_dt_elem_i([ 26,82,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],7,'JsonName',osasc).
struct_dt_elem_i([ 26,82,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],8,name,'Optionsortdsc_fi').
struct_dt_elem_i([ 26,82,0 ],8,camelname,'OptionSortDSC_fi').
struct_dt_elem_i([ 26,82,0 ],8,length,40).
struct_dt_elem_i([ 26,82,0 ],8,decimals,0).
struct_dt_elem_i([ 26,82,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],8,pic,'').
struct_dt_elem_i([ 26,82,0 ],8,collection,'False').
struct_dt_elem_i([ 26,82,0 ],8,'ExternalName','OptionSortDSC_fi').
struct_dt_elem_i([ 26,82,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],8,'JsonName',osdsc).
struct_dt_elem_i([ 26,82,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],9,name,'Optionapplyfilter_fi').
struct_dt_elem_i([ 26,82,0 ],9,camelname,'OptionApplyFilter_fi').
struct_dt_elem_i([ 26,82,0 ],9,length,40).
struct_dt_elem_i([ 26,82,0 ],9,decimals,0).
struct_dt_elem_i([ 26,82,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],9,pic,'').
struct_dt_elem_i([ 26,82,0 ],9,collection,'False').
struct_dt_elem_i([ 26,82,0 ],9,'ExternalName','OptionApplyFilter_fi').
struct_dt_elem_i([ 26,82,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],9,'JsonName',app).
struct_dt_elem_i([ 26,82,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],10,name,'Optionfilteringdata_fi').
struct_dt_elem_i([ 26,82,0 ],10,camelname,'OptionFilteringData_fi').
struct_dt_elem_i([ 26,82,0 ],10,length,40).
struct_dt_elem_i([ 26,82,0 ],10,decimals,0).
struct_dt_elem_i([ 26,82,0 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],10,pic,'').
struct_dt_elem_i([ 26,82,0 ],10,collection,'False').
struct_dt_elem_i([ 26,82,0 ],10,'ExternalName','OptionFilteringData_fi').
struct_dt_elem_i([ 26,82,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],10,'JsonName',fildata).
struct_dt_elem_i([ 26,82,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],11,name,'Optioncleanfilters_fi').
struct_dt_elem_i([ 26,82,0 ],11,camelname,'OptionCleanFilters_fi').
struct_dt_elem_i([ 26,82,0 ],11,length,40).
struct_dt_elem_i([ 26,82,0 ],11,decimals,0).
struct_dt_elem_i([ 26,82,0 ],11,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],11,pic,'').
struct_dt_elem_i([ 26,82,0 ],11,collection,'False').
struct_dt_elem_i([ 26,82,0 ],11,'ExternalName','OptionCleanFilters_fi').
struct_dt_elem_i([ 26,82,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],11,'JsonName',cle).
struct_dt_elem_i([ 26,82,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],12,name,'Selectedoption_fi').
struct_dt_elem_i([ 26,82,0 ],12,camelname,'SelectedOption_fi').
struct_dt_elem_i([ 26,82,0 ],12,length,40).
struct_dt_elem_i([ 26,82,0 ],12,decimals,0).
struct_dt_elem_i([ 26,82,0 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],12,pic,'').
struct_dt_elem_i([ 26,82,0 ],12,collection,'False').
struct_dt_elem_i([ 26,82,0 ],12,'ExternalName','SelectedOption_fi').
struct_dt_elem_i([ 26,82,0 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],12,'JsonName',selo).
struct_dt_elem_i([ 26,82,0 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],13,name,'Multiseloption_fi').
struct_dt_elem_i([ 26,82,0 ],13,camelname,'MultiselOption_fi').
struct_dt_elem_i([ 26,82,0 ],13,length,40).
struct_dt_elem_i([ 26,82,0 ],13,decimals,0).
struct_dt_elem_i([ 26,82,0 ],13,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],13,pic,'').
struct_dt_elem_i([ 26,82,0 ],13,collection,'False').
struct_dt_elem_i([ 26,82,0 ],13,'ExternalName','MultiselOption_fi').
struct_dt_elem_i([ 26,82,0 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],13,'JsonName',mul).
struct_dt_elem_i([ 26,82,0 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],14,name,'Multiselseloption_fi').
struct_dt_elem_i([ 26,82,0 ],14,camelname,'MultiselSelOption_fi').
struct_dt_elem_i([ 26,82,0 ],14,length,40).
struct_dt_elem_i([ 26,82,0 ],14,decimals,0).
struct_dt_elem_i([ 26,82,0 ],14,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],14,pic,'').
struct_dt_elem_i([ 26,82,0 ],14,collection,'False').
struct_dt_elem_i([ 26,82,0 ],14,'ExternalName','MultiselSelOption_fi').
struct_dt_elem_i([ 26,82,0 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],14,'JsonName',muls).
struct_dt_elem_i([ 26,82,0 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],15,name,'Treeviewcollapse_fi').
struct_dt_elem_i([ 26,82,0 ],15,camelname,'TreeviewCollapse_fi').
struct_dt_elem_i([ 26,82,0 ],15,length,40).
struct_dt_elem_i([ 26,82,0 ],15,decimals,0).
struct_dt_elem_i([ 26,82,0 ],15,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],15,pic,'').
struct_dt_elem_i([ 26,82,0 ],15,collection,'False').
struct_dt_elem_i([ 26,82,0 ],15,'ExternalName','TreeviewCollapse_fi').
struct_dt_elem_i([ 26,82,0 ],15,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],15,'JsonName',tcol).
struct_dt_elem_i([ 26,82,0 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],16,name,'Treeviewexpand_fi').
struct_dt_elem_i([ 26,82,0 ],16,camelname,'TreeviewExpand_fi').
struct_dt_elem_i([ 26,82,0 ],16,length,40).
struct_dt_elem_i([ 26,82,0 ],16,decimals,0).
struct_dt_elem_i([ 26,82,0 ],16,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],16,pic,'').
struct_dt_elem_i([ 26,82,0 ],16,collection,'False').
struct_dt_elem_i([ 26,82,0 ],16,'ExternalName','TreeviewExpand_fi').
struct_dt_elem_i([ 26,82,0 ],16,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],16,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],16,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],16,'JsonName',texp).
struct_dt_elem_i([ 26,82,0 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],17,name,'Fixleft_fi').
struct_dt_elem_i([ 26,82,0 ],17,camelname,'FixLeft_fi').
struct_dt_elem_i([ 26,82,0 ],17,length,40).
struct_dt_elem_i([ 26,82,0 ],17,decimals,0).
struct_dt_elem_i([ 26,82,0 ],17,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],17,pic,'').
struct_dt_elem_i([ 26,82,0 ],17,collection,'False').
struct_dt_elem_i([ 26,82,0 ],17,'ExternalName','FixLeft_fi').
struct_dt_elem_i([ 26,82,0 ],17,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],17,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],17,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],17,'JsonName',fixl).
struct_dt_elem_i([ 26,82,0 ],17,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],18,name,'Fixright_fi').
struct_dt_elem_i([ 26,82,0 ],18,camelname,'FixRight_fi').
struct_dt_elem_i([ 26,82,0 ],18,length,40).
struct_dt_elem_i([ 26,82,0 ],18,decimals,0).
struct_dt_elem_i([ 26,82,0 ],18,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],18,pic,'').
struct_dt_elem_i([ 26,82,0 ],18,collection,'False').
struct_dt_elem_i([ 26,82,0 ],18,'ExternalName','FixRight_fi').
struct_dt_elem_i([ 26,82,0 ],18,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],18,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],18,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],18,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],18,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],18,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],18,'JsonName',fixr).
struct_dt_elem_i([ 26,82,0 ],18,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,82,0 ],19,name,'Optiongroup_fi').
struct_dt_elem_i([ 26,82,0 ],19,camelname,'OptionGroup_fi').
struct_dt_elem_i([ 26,82,0 ],19,length,40).
struct_dt_elem_i([ 26,82,0 ],19,decimals,0).
struct_dt_elem_i([ 26,82,0 ],19,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,82,0 ],19,pic,'').
struct_dt_elem_i([ 26,82,0 ],19,collection,'False').
struct_dt_elem_i([ 26,82,0 ],19,'ExternalName','OptionGroup_fi').
struct_dt_elem_i([ 26,82,0 ],19,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,82,0 ],19,'XmlType','Element').
struct_dt_elem_i([ 26,82,0 ],19,'XmlName','').
struct_dt_elem_i([ 26,82,0 ],19,'XmlNamespace','').
struct_dt_elem_i([ 26,82,0 ],19,soaptype,'').
struct_dt_elem_i([ 26,82,0 ],19,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,82,0 ],19,'JsonName',og).
struct_dt_elem_i([ 26,82,0 ],19,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],1,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 26,57,0 ],4,pic,'ZZZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',2,18,[ [ [ t('Grid',3),t('Internalname',3) ],'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Articuloid','Session','Ordereddsc' ],[ [ t('Grid',3),t('Rows',3) ],[ t('Grid_empowerer',3),t('Gridinternalname',3) ],[ t('Ddo_grid',3),t('Gridinternalname',3) ],[ t(13,2),t('Visible',3) ],'Ddo_titlesettingsicons',[ t('Gridpaginationbar',3),t('Rowsperpageselectedvalue',3) ],'Session','Ordereddsc',[ t('Ddo_grid',3),t('Sortedstatus',3) ] ] ]).
sub_info_i(146,'Refresh',20,34,[ [ [ t('Grid',3),t('Currentpage',3) ],[ t('Grid',3),t('Pagecount',3) ],'Pgmname','Session','Ordereddsc',[ t('Grid',3),t('Rows',3) ] ],[ 'Gridcurrentpage','Gridpagecount','Gridappliedfilters' ] ]).
sub_info_i(146,[ t('Gridpaginationbar',3,36,7),t('Changepage',3,36,25) ],36,52,[ [ ctrl('Grid','gotopage('),ctrl('Grid','nextpage('),ctrl('Grid','previouspage('),[ t('Gridpaginationbar',3),t('Selectedpage',3) ] ],[] ]).
sub_info_i(146,[ t('Gridpaginationbar',3,54,7),t('Changerowsperpage',3,54,25) ],54,63,[ [ ctrl('Grid','firstpage('),[ t('Gridpaginationbar',3),t('Rowsperpageselectedvalue',3) ] ],[ [ t('Grid',3),t('Rows',3) ] ] ]).
sub_info_i(146,[ t('Ddo_grid',3,65,7),t('Onoptionclicked',3,65,16) ],65,78,[ [ ctrl('Grid','firstpage('),[ t('Ddo_grid',3),t('Activeeventkey',3) ],'Ordereddsc' ],[ 'Ordereddsc',[ t('Ddo_grid',3),t('Sortedstatus',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,80,7),t('Load',3,80,12) ],80,88,[ [],[] ]).
 
pgm_parm_i(proc,89,'WWPBASEOBJECTS\SAVEGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',in,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,67,'WWPBASEOBJECTS\WWP_GETAPPLIEDFILTERSDESCRIPTION',[ [ svchar,40,0,0 ],[ svchar,40,0,0 ] ],[ [ 'ListObjectName',in,[] ],[ 'AppliedFiltersDescription',out,[] ] ]).
pgm_parm_i(proc,82,'WWPBASEOBJECTS\GETWWPTITLESETTINGSICONS',[ [ o('WWPBaseObjects\DVB_SDTDropDownOptionsTitleSettingsIcons'),0,0,0 ] ],[ [ 'TitleSettingsIcons',out,[] ] ]).
 
pgm_callprotocol_i(web,167,'ARTICULOGALERIAWC','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,89,'WWPBASEOBJECTS\SAVEGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,67,'WWPBASEOBJECTS\WWP_GETAPPLIEDFILTERSDESCRIPTION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,82,'WWPBASEOBJECTS\GETWWPTITLESETTINGSICONS','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
