spec_i([ proc,265,l('Caja Asignada'),'CajaAsignada',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 23,[ [ 23,many ] ],[],[],[ [ [ 23 ],[ 255,25 ] ] ],[ [ [ 23 ],[] ] ],[ 25 ],'ICAJA',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(255,2),t(=,10),t('Cajaasiganacion',23) ],[ 255 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 23,255 ],[ 23,25 ] ] ]).
 
las_i(2,[ [ 255,25 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CajaAsignada')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Transacciones'))).
rule_i(0,prop('ObjDesc','Caja Asignada')).
rule_i(0,prop('ObjName','CajaAsignada')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Cajaasiganacion','Estado' ],[])).
rule_i(0,parmio([ [ 'Cajaasiganacion',in ],[ 'Estado',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,23,[],[ [],'ICAJA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,255).
v_i(t,o,2,25).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i(255,[ 'CajaAsiganacion',char,20,0,'',0,l('Caja Asiganacion'),'',0 ]).
attri_i(25,[ 'CajaId',int,11,0,'ZZZZZZZZZZ9',0,l('Caja Id'),'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',12 ]).
attri_i('Cajaasiganacion',[ 'CajaAsiganacion',char,20,0,'',0,l('Caja Asiganacion'),'',11 ]).
attri_i('Ccajaasiganacion',[ 'CCajaAsiganacion',char,20,0,'',0,l('Caja Asiganacion'),'',10 ]).
attri_i('Estado',[ 'Estado',char,1,0,'',0,l('Estado'),'',9 ]).
 
table_i(23,[ 'Caja',[ 25,255 ],l('Caja'),'Caja' ]).
 
index_i(23,[ 'ICAJA',u,[ 25 ],'ICaja' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(207,[ 'Numero' ]).
dom_info_i(192,[ 'Nombre' ]).
 
 
break_i(2,nvg,1,[ 25 ],[ [ 25 ],[ 255 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,6,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Estado',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"S"',3,0,0),t(')',4,0,0) ]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,10),t(25,2,2,16) ]).
b_line_i(4,2,1,cmd,3,[ t('',107,4,0),t('Estado',23,3,0),t(=,10,3,0),t('getmessagetext(',1,3,0),t('"N"',3,3,0),t(')',4,3,0) ]).
b_line_i(5,2,1,cmd,3,[ t('',128,5,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,25,'ExternalName','CajaId',d).
att_prop_i(2,25,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,90,v).
att_prop_i(2,25,'AUTONUMBER','0',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName','CajaId',v).
att_prop_i(2,255,'ExternalName','CajaAsiganacion',d).
att_prop_i(2,255,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,255,'EmptyAsNull','Yes',d).
att_prop_i(2,255,idBasedOn,'',d).
att_prop_i(2,255,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,255,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,255,'AttRegEx','',d).
att_prop_i(2,255,'AttValidationFailedMsg','',d).
att_prop_i(2,255,'DownloadOffline','0',d).
att_prop_i(2,255,'VarServiceExtName','',d).
att_prop_i(2,255,'FullName','CajaAsiganacion',v).
 
 
tbl_att_prop_i(2,23,25,'AllowNulls',n).
tbl_att_prop_i(2,23,255,'AllowNulls',n).
 
var_prop_i(2,'Ccajaasiganacion',idBasedOn,'',v).
var_prop_i(2,'Cajaasiganacion',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,265,'CAJAASIGNADA','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
