spec_i([ proc,254,l('Calificacion WWExport Report'),'CalificacionWWExportReport',78,spa,'17_0_11-163677' ]).
 
struct_i(4,1,[],[]).
 
level_i(4,[ 59,[ [ 59,many ] ],[],[],[ [ [ 59 ],[ 299,298,301,300,302 ] ] ],[ [ [ 59 ],[] ] ],[ 298 ],'ICALIFICACION',[],[] ]).
 
tw_i(4,[]).
 
lwi_i(4,[ [] ]).
 
cond_constraint_i(4,[ [ t('(',0),t('str(',1),t(298,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Calificacionwwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(299,2),t(',',7),t(4,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Calificacionwwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(300,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Calificacionwwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(301,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Calificacionwwds_1_filterfulltext',23),t(')',4) ],[ 298,299,300,301 ],[ t('.NOT.',8),t('null(',1),t('Calificacionwwds_1_filterfulltext',23),t(')',4) ],[] ]).
 
cond_order_i(4,[ 299 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -299 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 298 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -298 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 300 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -300 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 301 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -301 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 302 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -302 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(4,[ [ [ 59,299 ],[ 59,298 ],[ 59,301 ],[ 59,300 ],[ 59,302 ] ] ]).
 
las_i(4,[ [ 299,298,301,300,302 ] ]).
 
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CalificacionWWExportReport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Calificacion WWExport Report')).
rule_i(0,prop('ObjName','CalificacionWWExportReport')).
rule_i(0,maingen(12)).
rule_i(0,output_file(t('CalificacionWWExportReport',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(4,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(5,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(6,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(7,4,t,59,[],[ [],'ICALIFICACION',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
v_i(f,i,4,'Page').
v_i(f,o,4,'Page').
v_i(f,i,5,[]).
v_i(f,o,5,'Today').
v_i(f,i,6,[]).
v_i(f,o,6,'Err').
v_i(t,i,7,[]).
v_i(t,o,7,299).
v_i(t,o,7,298).
v_i(t,o,7,301).
v_i(t,o,7,300).
v_i(t,o,7,302).
 
 
ca_i(4,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',38 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,l('Line number'),'',37 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',36 ]).
attri_i(302,[ 'CalificacionFechaHora',dtime,8,5,'99/99/99 99:99',0,l('Calificacion Fecha Hora'),'',0 ]).
attri_i(301,[ 'CalificacionUsuario',svchar,40,0,'',0,l('Calificacion Usuario'),'',0 ]).
attri_i(300,[ 'CalificacionDesc',svchar,256,0,'',0,l('Calificacion Desc'),'',0 ]).
attri_i(298,[ 'CalificacionId',int,11,0,'ZZZZZZZZZZ9',0,l('Calificacion Id'),'',0 ]).
attri_i(299,[ 'CalificacionNro',int,4,0,'ZZZ9',0,l('Calificacion Nro'),'',0 ]).
attri_i('Calificacionwwds_1_filterfulltext',[ 'Calificacionwwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',35 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',33 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,l('Page number'),'',32 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',31 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',30 ]).
attri_i('Website',[ 'Website',svchar,100,0,'',0,l('Website'),'',29 ]).
attri_i('Title',[ 'Title',svchar,200,0,'',0,l('Title'),'',28 ]).
attri_i('Phone',[ 'Phone',svchar,100,0,'',0,l('Phone'),'',27 ]).
attri_i('Pageinfo',[ 'PageInfo',svchar,100,0,'',0,l('Page Info'),'',26 ]).
attri_i('Mail',[ 'Mail',svchar,100,0,'',0,l('Mail'),'',25 ]).
attri_i('Filter',[ 'Filter',svchar,100,0,'',0,l('Filter'),'',24 ]).
attri_i('Dateinfo',[ 'DateInfo',svchar,100,0,'',0,l('Date Info'),'',23 ]).
attri_i('Attribute',[ 'Attribute',svchar,100,0,'',0,l('Attribute'),'',22 ]).
attri_i('Appname',[ 'AppName',svchar,100,0,'',0,l('App Name'),'',21 ]).
attri_i('Addressline3',[ 'AddressLine3',svchar,100,0,'',0,l('Address Line3'),'',20 ]).
attri_i('Addressline2',[ 'AddressLine2',svchar,100,0,'',0,l('Address Line2'),'',19 ]).
attri_i('Addressline1',[ 'AddressLine1',svchar,100,0,'',0,l('Address Line1'),'',18 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',17 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',16 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',15 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',14 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',13 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',12 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(59,[ 'Calificacion',[ 298,299,300,301,302 ],l('Calificacion'),'Calificacion' ]).
 
index_i(59,[ 'ICALIFICACION',u,[ 298 ],'ICalificacion' ]).
 
 
 
function_i(1,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecGAMIsAuthByFunctionalityKey'),[],5,'Isauthorized',[ [ t('''calificacionww_Execute''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(3,foot,1,[],[ [],[],[] ]).
break_i(4,nvg,1,[],[ [ 299,298,300,301,302 ],[ 300,301,298,299 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,16,24).
b_group_i(1,3,lit,0,32,17).
b_group_i(1,4,foot,3,17,17).
b_group_i(3,1,lit,0,33,35).
b_group_i(1,5,lit,0,38,44).
b_group_i(1,6,lit,0,53,56).
b_group_i(1,7,lit,0,65,67).
b_group_i(1,8,lit,0,77,27).
b_group_i(1,9,nvg,4,71,71).
b_group_i(4,1,lit,0,81,85).
b_group_i(1,10,lit,0,101,94).
b_group_i(1,11,lit,0,107,119).
b_group_i(1,12,lit,0,132,129).
b_group_i(1,13,lit,0,142,139).
b_group_i(1,14,lit,0,152,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Isauthorized',3,0,0),t(5,3,0,0),t('''calificacionww_Execute''',3,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',109,6,0),t('Isauthorized',23,0,4) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',104,8,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,2),t('Wwpcontext',23,0,23) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''LOADGRIDSTATE''',3,10,4) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Title',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Lista de Calificacion"',3,0,0),t(')',4,0,0) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(16,2,1,cmd,16,[ t('',107,16,0),t('Appname',23,16,0),t(=,10,16,0),t('getmessagetext(',1,16,0),t('"DVelop Software Solutions"',3,16,0),t(')',4,16,0) ]).
b_line_i(17,2,1,cmd,16,[ t('',107,17,0),t('Phone',23,16,0),t(=,10,16,0),t('"+1 550 8923"',3,16,0) ]).
b_line_i(18,2,1,cmd,16,[ t('',107,18,0),t('Mail',23,16,0),t(=,10,16,0),t('"info@mail.com"',3,16,0) ]).
b_line_i(19,2,1,cmd,16,[ t('',107,19,0),t('Website',23,16,0),t(=,10,16,0),t('"http://www.web.com"',3,16,0) ]).
b_line_i(20,2,1,cmd,16,[ t('',107,20,0),t('Addressline1',23,16,0),t(=,10,16,0),t('"French Boulevard 2859"',3,16,0) ]).
b_line_i(21,2,1,cmd,16,[ t('',107,21,0),t('Addressline2',23,16,0),t(=,10,16,0),t('"Downtown"',3,16,0) ]).
b_line_i(22,2,1,cmd,16,[ t('',107,22,0),t('Addressline3',23,16,0),t(=,10,16,0),t('"Paris, France"',3,16,0) ]).
b_line_i(23,2,1,pb,16,[ t('Printtitle',29,16,9) ]).
b_line_i([ 23,0 ],2,1,line,16,[ t(' ',3,0,0) ]).
b_line_i([ 23,2 ],2,1,line,18,[ t('Appname',23,2,4),t('Phone',23,2,40),t('Addressline1',23,2,76) ]).
b_line_i([ 23,3 ],2,1,line,19,[ t('Title',23,3,4),t('Mail',23,3,40),t('Addressline2',23,3,76) ]).
b_line_i([ 23,4 ],2,1,line,20,[ t('Website',23,4,40),t('Addressline3',23,4,76) ]).
b_line_i([ 23,7 ],2,1,line,23,[ t(' ',3,7,0) ]).
b_line_i(24,2,1,cmd,24,[ t('',122,24,0) ]).
b_line_i(26,3,1,cmd,33,[ t('',107,26,0),t('Pageinfo',23,33,0),t(=,10,33,0),t('getmessagetext(',1,33,0),t('"Page: "',3,33,0),t(')',4,33,0),t(+,5,33,0),t('trim(',1,33,0),t('str(',1,33,0),t('Page',23,33,0),t(',',7,33,0),t(6,3,33,0),t(',',7,33,0),t(0,3,33,0),t(')',4,33,0),t(')',4,33,0) ]).
b_line_i(27,3,1,cmd,33,[ t('',107,27,0),t('Dateinfo',23,33,0),t(=,10,33,0),t('getmessagetext(',1,33,0),t('"Date: "',3,33,0),t(')',4,33,0),t(+,5,33,0),t('toformattedstring(',1,33,0),t('Today',23,33,0),t(')',4,33,0) ]).
b_line_i(28,3,1,pb,33,[ t('Printfooter',29,33,9) ]).
b_line_i([ 28,0 ],3,1,line,33,[ t(' ',3,0,0) ]).
b_line_i([ 28,1 ],3,1,line,34,[ t('Pageinfo',23,1,4),t('Dateinfo',23,1,58) ]).
b_line_i(29,3,1,cmd,35,[ t('',122,29,0) ]).
b_line_i(30,1,5,cmd,23,[]).
b_line_i(31,1,5,cmd,23,[ t('',145,31,0),t('''PRINTFILTERS''',3,31,5) ]).
b_line_i(32,1,5,cmd,23,[]).
b_line_i(33,1,5,cmd,23,[ t('',145,33,0),t('''PRINTCOLUMNTITLES''',3,33,5) ]).
b_line_i(34,1,5,cmd,23,[]).
b_line_i(35,1,5,cmd,23,[ t('',145,35,0),t('''PRINTDATA''',3,35,5) ]).
b_line_i(36,1,5,cmd,23,[]).
b_line_i(37,1,5,cmd,23,[ t('',145,37,0),t('''PRINTFOOTER''',3,37,5) ]).
b_line_i(38,1,5,cmd,23,[]).
b_line_i(39,1,5,cmd,23,[ t('',111,39,0) ]).
b_line_i(40,1,5,cmd,23,[]).
b_line_i(41,1,5,cmd,23,[]).
b_line_i(42,1,5,cmd,23,[]).
b_line_i(43,1,5,cmd,23,[]).
b_line_i(44,1,5,cmd,23,[ t('',143,44,0),t('''PRINTFILTERS''',3,44,5) ]).
b_line_i(45,1,6,cmd,23,[]).
b_line_i(46,1,6,cmd,23,[]).
b_line_i(47,1,6,cmd,23,[]).
b_line_i(48,1,6,cmd,23,[ t('',109,48,0),t('.NOT.',8,23,5),t('null(',1,48,27),t('Filterfulltext',23,23,11),t(')',4,23,36) ]).
b_line_i(49,1,6,pb,23,[ t('Printblockfilterfilterfulltext',29,23,9) ]).
b_line_i([ 49,0 ],1,6,line,23,[ t(l('WWP_FullTextFilterDescription'),3,0,3),t('Filterfulltext',23,0,14) ]).
b_line_i(50,1,6,cmd,24,[ t('',111,50,0) ]).
b_line_i(51,1,6,cmd,24,[]).
b_line_i(52,1,6,cmd,24,[]).
b_line_i(53,1,6,cmd,24,[]).
b_line_i(54,1,6,cmd,24,[ t('',144,54,0) ]).
b_line_i(55,1,6,cmd,24,[]).
b_line_i(56,1,6,cmd,24,[ t('',143,56,0),t('''PRINTCOLUMNTITLES''',3,56,5) ]).
b_line_i(57,1,7,cmd,24,[]).
b_line_i(58,1,7,cmd,24,[]).
b_line_i(59,1,7,cmd,24,[]).
b_line_i(60,1,7,pb,24,[ t('Printblockbeforegrid',29,24,8) ]).
b_line_i([ 60,0 ],1,7,line,24,[ t(' ',3,0,0) ]).
b_line_i(61,1,7,pb,25,[ t('Printblocklines_titles',29,25,8) ]).
b_line_i([ 61,0 ],1,7,line,25,[ t(l('Id'),3,0,4),t(l('Nro'),3,0,19),t(l('Desc'),3,0,35),t(l('Usuario'),3,0,66),t(l('Fecha Hora'),3,0,97) ]).
b_line_i([ 61,1 ],1,7,line,26,[ t(' ',3,1,0) ]).
b_line_i(62,1,7,cmd,27,[]).
b_line_i(63,1,7,cmd,27,[]).
b_line_i(64,1,7,cmd,27,[]).
b_line_i(65,1,7,cmd,27,[ t('',144,65,0) ]).
b_line_i(66,1,7,cmd,27,[]).
b_line_i(67,1,7,cmd,27,[ t('',143,67,0),t('''PRINTDATA''',3,67,5) ]).
b_line_i(68,1,8,cmd,27,[]).
b_line_i(69,1,8,cmd,27,[]).
b_line_i(70,1,8,cmd,27,[]).
b_line_i([ 70,1 ],1,8,cmd,81,[ t('',107,81,0),t('Calificacionwwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,26) ]).
b_line_i(71,4,1,cmd,81,[ t('',121,71,0),t(table,3,71,11),t(59,3,71,11),t('ORDER',39,71,27),t(299,2,71,33),t(when,35,71,50),t('Orderedby',23,71,55),t(=,10,71,66),t('1',3,71,68),t('.AND.',9,71,70),t('Ordereddsc',23,71,76),t(=,10,71,88),t('FALSE',41,71,90),t('ORDER',39,71,99),t('(',0,71,105),t(299,2,71,106),t(')',4,71,121),t(when,35,71,124),t('Orderedby',23,71,129),t(=,10,71,140),t('1',3,71,142),t('.AND.',9,71,144),t('Ordereddsc',23,71,150),t(=,10,71,162),t('TRUE',40,71,164),t('ORDER',39,71,172),t(298,2,71,178),t(when,35,71,194),t('Orderedby',23,71,199),t(=,10,71,210),t('2',3,71,212),t('.AND.',9,71,214),t('Ordereddsc',23,71,220),t(=,10,71,232),t('FALSE',41,71,234),t('ORDER',39,71,243),t('(',0,71,249),t(298,2,71,250),t(')',4,71,264),t(when,35,71,267),t('Orderedby',23,71,272),t(=,10,71,283),t('2',3,71,285),t('.AND.',9,71,287),t('Ordereddsc',23,71,293),t(=,10,71,305),t('TRUE',40,71,307),t('ORDER',39,71,315),t(300,2,71,321),t(when,35,71,339),t('Orderedby',23,71,344),t(=,10,71,355),t('3',3,71,357),t('.AND.',9,71,359),t('Ordereddsc',23,71,365),t(=,10,71,377),t('FALSE',41,71,379),t('ORDER',39,71,388),t('(',0,71,394),t(300,2,71,395),t(')',4,71,411),t(when,35,71,414),t('Orderedby',23,71,419),t(=,10,71,430),t('3',3,71,432),t('.AND.',9,71,434),t('Ordereddsc',23,71,440),t(=,10,71,452),t('TRUE',40,71,454),t('ORDER',39,71,462),t(301,2,71,468),t(when,35,71,489),t('Orderedby',23,71,494),t(=,10,71,505),t('4',3,71,507),t('.AND.',9,71,509),t('Ordereddsc',23,71,515),t(=,10,71,527),t('FALSE',41,71,529),t('ORDER',39,71,538),t('(',0,71,544),t(301,2,71,545),t(')',4,71,564),t(when,35,71,567),t('Orderedby',23,71,572),t(=,10,71,583),t('4',3,71,585),t('.AND.',9,71,587),t('Ordereddsc',23,71,593),t(=,10,71,605),t('TRUE',40,71,607),t('ORDER',39,71,615),t(302,2,71,621),t(when,35,71,644),t('Orderedby',23,71,649),t(=,10,71,660),t('5',3,71,662),t('.AND.',9,71,664),t('Ordereddsc',23,71,670),t(=,10,71,682),t('FALSE',41,71,684),t('ORDER',39,71,693),t('(',0,71,699),t(302,2,71,700),t(')',4,71,721),t(when,35,71,724),t('Orderedby',23,71,729),t(=,10,71,740),t('5',3,71,742),t('.AND.',9,71,744),t('Ordereddsc',23,71,750),t(=,10,71,762),t('TRUE',40,71,764) ]).
b_line_i(72,4,1,cmd,81,[]).
b_line_i(73,4,1,cmd,81,[]).
b_line_i(74,4,1,cmd,81,[]).
b_line_i(75,4,1,cmd,81,[]).
b_line_i(76,4,1,cmd,81,[]).
b_line_i(77,4,1,cmd,81,[]).
b_line_i(78,4,1,cmd,81,[]).
b_line_i(79,4,1,cmd,81,[]).
b_line_i(80,4,1,cmd,81,[]).
b_line_i(81,4,1,cmd,81,[]).
b_line_i(82,4,1,cmd,81,[]).
b_line_i(84,4,1,cmd,81,[]).
b_line_i(85,4,1,cmd,81,[ t('',145,85,0),t('''BEFOREPRINTLINE''',3,85,6) ]).
b_line_i(86,4,1,pb,81,[ t('Printblocklines_data',29,81,9) ]).
b_line_i([ 86,0 ],4,1,line,81,[ t(298,2,0,4),t(299,2,0,19),t(300,2,0,35),t(301,2,0,66),t(302,2,0,97) ]).
b_line_i([ 86,3 ],4,1,line,84,[ t(' ',3,3,0) ]).
b_line_i(87,4,1,cmd,85,[ t('',145,87,0),t('''AFTERPRINTLINE''',3,87,6) ]).
b_line_i(88,4,1,cmd,85,[ t('',128,88,0) ]).
b_line_i(89,1,10,cmd,48,[]).
b_line_i(90,1,10,cmd,48,[]).
b_line_i(91,1,10,cmd,48,[]).
b_line_i(92,1,10,cmd,48,[ t('',144,92,0) ]).
b_line_i(93,1,10,cmd,48,[]).
b_line_i(94,1,10,cmd,48,[ t('',143,94,0),t('''LOADGRIDSTATE''',3,94,5) ]).
b_line_i(95,1,11,cmd,48,[]).
b_line_i(96,1,11,cmd,48,[]).
b_line_i(97,1,11,cmd,48,[]).
b_line_i(98,1,11,cmd,48,[]).
b_line_i(99,1,11,cmd,48,[ t('',109,99,0),t([ t('Session',23,48,5),t('get(',1,48,14) ],31,99,14),t('"CalificacionWWGridState"',3,99,19),t(')',4,48,45),t(=,10,48,47),t('""',3,99,49) ]).
b_line_i(100,1,11,cmd,48,[ t('',107,100,0),t([ t('Gridstate',23,100,3),t('fromxml(',1,100,14) ],31,100,3),t('udp(',1,100,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,100,23),t(',',7,48,0),t('"CalificacionWWGridState"',3,100,42),t(')',4,48,0),t(')',4,48,69) ]).
b_line_i(101,1,11,cmd,48,[ t('',110,101,0) ]).
b_line_i(102,1,11,cmd,48,[ t('',107,102,0),t([ t('Gridstate',23,102,3),t('fromxml(',1,102,14) ],31,102,3),t([ t('Session',23,48,23),t('get(',1,48,32) ],31,102,32),t('"CalificacionWWGridState"',3,102,37),t(')',4,48,63),t(')',4,48,64) ]).
b_line_i(103,1,11,cmd,48,[ t('',111,103,0) ]).
b_line_i(104,1,11,cmd,48,[]).
b_line_i(105,1,11,cmd,48,[ t('',107,105,0),t('Orderedby',23,48,0),t(=,10,48,0),t([ t('Gridstate',23,48,0),t('Orderedby',3,48,0) ],29,48,0) ]).
b_line_i(106,1,11,cmd,48,[ t('',107,106,0),t('Ordereddsc',23,48,0),t(=,10,48,0),t([ t('Gridstate',23,48,0),t('Ordereddsc',3,48,0) ],29,48,0) ]).
b_line_i(107,1,11,cmd,48,[]).
b_line_i(108,1,11,cmd,48,[ t('',107,108,0),t('GXV1',23,48,0),t(=,10,48,0),t(1,3,48,0) ]).
b_line_i([ 108,2 ],1,11,cmd,48,[ t('',114,108,0),t('GXV1',23,48,0),t(<=,10,48,0),t([ t('Gridstate',23,108,31),t('Filtervalues',3,108,42),t('Count',3,108,0) ],29,108,0) ]).
b_line_i([ 108,3 ],1,11,cmd,48,[ t('',107,108,0),t('Gridstatefiltervalue',23,48,0),t(=,10,48,0),t([ t([ t('Gridstate',23,48,0),t('Filtervalues',3,48,0) ],29,48,0),t('item(',1,48,0) ],31,48,0),t('GXV1',23,48,0),t(')',4,48,0) ]).
b_line_i(109,1,11,cmd,49,[ t('',152,109,0) ]).
b_line_i(110,1,11,cmd,49,[ t('',153,110,0),t([ t('Gridstatefiltervalue',23,110,9),t('Name',3,110,31) ],29,110,31),t(=,10,49,36),t('"FILTERFULLTEXT"',3,110,38) ]).
b_line_i(111,1,11,cmd,49,[ t('',107,111,0),t('Filterfulltext',23,111,5),t(=,10,111,5),t([ t('Gridstatefiltervalue',23,111,33),t('Value',3,111,55) ],29,111,55) ]).
b_line_i(112,1,11,cmd,49,[ t('',154,112,0) ]).
b_line_i([ 113,1 ],1,11,cmd,49,[ t('',107,113,0),t('GXV1',23,49,0),t(=,10,49,0),t('GXV1',23,49,0),t(+,5,49,0),t(1,3,49,0) ]).
b_line_i([ 113,2 ],1,11,cmd,49,[ t('',115,113,0) ]).
b_line_i(114,1,11,cmd,50,[]).
b_line_i(115,1,11,cmd,50,[]).
b_line_i(116,1,11,cmd,50,[]).
b_line_i(117,1,11,cmd,50,[ t('',144,117,0) ]).
b_line_i(118,1,11,cmd,50,[]).
b_line_i(119,1,11,cmd,50,[ t('',143,119,0),t('''BEFOREPRINTLINE''',3,119,5) ]).
b_line_i(120,1,12,cmd,50,[]).
b_line_i(121,1,12,cmd,50,[]).
b_line_i(122,1,12,cmd,50,[]).
b_line_i(123,1,12,cmd,50,[]).
b_line_i(124,1,12,cmd,50,[]).
b_line_i(125,1,12,cmd,50,[]).
b_line_i(126,1,12,cmd,50,[]).
b_line_i(127,1,12,cmd,50,[ t('',144,127,0) ]).
b_line_i(128,1,12,cmd,50,[]).
b_line_i(129,1,12,cmd,50,[ t('',143,129,0),t('''AFTERPRINTLINE''',3,129,5) ]).
b_line_i(130,1,13,cmd,50,[]).
b_line_i(131,1,13,cmd,50,[]).
b_line_i(132,1,13,cmd,50,[]).
b_line_i(133,1,13,cmd,50,[]).
b_line_i(134,1,13,cmd,50,[]).
b_line_i(135,1,13,cmd,50,[]).
b_line_i(136,1,13,cmd,50,[]).
b_line_i(137,1,13,cmd,50,[ t('',144,137,0) ]).
b_line_i(138,1,13,cmd,50,[]).
b_line_i(139,1,13,cmd,50,[ t('',143,139,0),t('''PRINTFOOTER''',3,139,5) ]).
b_line_i(140,1,14,cmd,50,[]).
b_line_i(141,1,14,cmd,50,[]).
b_line_i(142,1,14,cmd,50,[]).
b_line_i(143,1,14,cmd,50,[]).
b_line_i(144,1,14,cmd,50,[]).
b_line_i(145,1,14,cmd,50,[]).
b_line_i(146,1,14,cmd,50,[]).
b_line_i(147,1,14,cmd,50,[ t('',144,147,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,1,'',12240,15840,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,23,rect(2),[ rect(0,0,819,108),outstyle(single),fill,back(rgb(128,128,0)),fore(rgb(0,0,0)),border(1),ctlname('Unnamedtable2'),gxcolor([]),borderstyle(1,1,1,1),radius(0,0,0,0) ]).
lit_i(3,23,t('Appname',23),[ font('Microsoft Sans Serif',8,[]),rect(30,30,283,45),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&appname'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(4,23,t('Title',23),[ font('Microsoft Sans Serif',20,[]),rect(30,45,283,78),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&title'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,23,t('Phone',23),[ font('Microsoft Sans Serif',8,[]),rect(283,30,536,46),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&phone'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(6,23,t('Mail',23),[ font('Microsoft Sans Serif',8,[]),rect(283,46,536,62),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&mail'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(7,23,t('Website',23),[ font('Microsoft Sans Serif',8,[]),rect(283,62,536,78),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&website'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(8,23,t('Addressline1',23),[ font('Microsoft Sans Serif',8,[]),rect(536,30,789,46),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline1'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(9,23,t('Addressline2',23),[ font('Microsoft Sans Serif',8,[]),rect(536,46,789,62),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline2'),ctrltype(edit,9),ispwd(0),gxcolor([]) ]).
lit_i(10,23,t('Addressline3',23),[ font('Microsoft Sans Serif',8,[]),rect(536,62,789,78),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline3'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(1,23,window,[ title(l('Text')),rect(0,0,850,128),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printtitle'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(27,28,rect(27),[ rect(0,5,819,40),outstyle(single),fill,back(rgb(128,128,0)),fore(rgb(0,0,0)),border(1),ctlname('Unnamedtable1'),gxcolor([]),borderstyle(1,1,1,1),radius(0,0,0,0) ]).
lit_i(28,28,t('Pageinfo',23),[ font('Microsoft Sans Serif',8,[]),rect(30,15,409,30),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&pageinfo'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(29,28,t('Dateinfo',23),[ font('Microsoft Sans Serif',8,[]),rect(409,15,789,30),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&dateinfo'),ctrltype(edit,29),ispwd(0),gxcolor([]) ]).
lit_i(26,28,window,[ title(l('Text')),rect(0,0,850,40),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printfooter'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,49,t(l('WWP_FullTextFilterDescription'),3),[ font('Microsoft Sans Serif',8,[]),rect(25,0,99,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(2,49,t('Filterfulltext',23),[ font('Microsoft Sans Serif',8,[]),rect(99,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&filterfulltext'),ctrltype(edit,2),ispwd(0),gxcolor([]) ]).
lit_i(3,49,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockfilterfilterfulltext'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(12,60,rect(12),[ rect(25,21,789,21),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(128,128,0)),border(2),ctlname('L1'),gxcolor([]),borderstyle(0) ]).
lit_i(11,60,window,[ title(l('Text')),rect(0,0,850,22),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockbeforegrid'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(14,61,t(l('Id'),3),[ font('Microsoft Sans Serif',9,[]),rect(30,10,135,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Calificacionid_title'),gxcolor([]) ]).
lit_i(15,61,t(l('Nro'),3),[ font('Microsoft Sans Serif',9,[]),rect(139,10,245,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Calificacionnro_title'),gxcolor([]) ]).
lit_i(16,61,t(l('Desc'),3),[ font('Microsoft Sans Serif',9,[]),rect(249,10,461,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Calificaciondesc_title'),gxcolor([]) ]).
lit_i(17,61,t(l('Usuario'),3),[ font('Microsoft Sans Serif',9,[]),rect(465,10,677,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Calificacionusuario_title'),gxcolor([]) ]).
lit_i(18,61,t(l('Fecha Hora'),3),[ font('Microsoft Sans Serif',9,[]),rect(681,10,787,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Calificacionfechahora_title'),gxcolor([]) ]).
lit_i(13,61,window,[ title(l('Text')),rect(0,0,850,37),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocklines_titles'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(20,86,t(298,2),[ font('Microsoft Sans Serif',8,[]),rect(30,10,135,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('298'),ctrltype(edit,20),ispwd(0),gxcolor([]) ]).
lit_i(21,86,t(299,2),[ font('Microsoft Sans Serif',8,[]),rect(139,10,245,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('299'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(22,86,t(300,2),[ font('Microsoft Sans Serif',8,[]),rect(249,10,461,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('300'),ctrltype(edit,22),ispwd(0),gxcolor([]) ]).
lit_i(23,86,t(301,2),[ font('Microsoft Sans Serif',8,[]),rect(465,10,677,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('301'),ctrltype(edit,23),ispwd(0),gxcolor([]) ]).
lit_i(24,86,t(302,2),[ font('Microsoft Sans Serif',8,[]),rect(681,10,787,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('302'),ctrltype(edit,24),ispwd(0),gxcolor([]) ]).
lit_i(25,86,rect(25),[ rect(28,65,789,65),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(220,220,220)),border(1),ctlname('Printblocklines_hlinedata'),gxcolor([]),borderstyle(0) ]).
lit_i(19,86,window,[ title(l('Text')),rect(0,0,850,66),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocklines_data'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(23,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,6,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,9,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(28,28,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(28,29,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(49,2,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,299,'ExternalName','CalificacionNro',d).
att_prop_i(2,299,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,299,'EmptyAsNull','Yes',d).
att_prop_i(2,299,idBasedOn,'',d).
att_prop_i(2,299,'AUTONUMBER','0',d).
att_prop_i(2,299,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,299,'AttRegEx','',d).
att_prop_i(2,299,'AttValidationFailedMsg','',d).
att_prop_i(2,299,'DownloadOffline','0',d).
att_prop_i(2,299,'VarServiceExtName','',d).
att_prop_i(2,299,'FullName','CalificacionNro',v).
att_prop_i(2,298,'ExternalName','CalificacionId',d).
att_prop_i(2,298,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,298,'EmptyAsNull','Yes',d).
att_prop_i(2,298,idBasedOn,90,v).
att_prop_i(2,298,'AUTONUMBER','0',d).
att_prop_i(2,298,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,298,'AttRegEx','',d).
att_prop_i(2,298,'AttValidationFailedMsg','',d).
att_prop_i(2,298,'DownloadOffline','0',d).
att_prop_i(2,298,'VarServiceExtName','',d).
att_prop_i(2,298,'FullName','CalificacionId',v).
att_prop_i(2,300,'ExternalName','CalificacionDesc',d).
att_prop_i(2,300,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,300,'EmptyAsNull','Yes',d).
att_prop_i(2,300,idBasedOn,'',d).
att_prop_i(2,300,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,300,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,300,'AttRegEx','',d).
att_prop_i(2,300,'AttValidationFailedMsg','',d).
att_prop_i(2,300,'DownloadOffline','0',d).
att_prop_i(2,300,'VarServiceExtName','',d).
att_prop_i(2,300,'FullName','CalificacionDesc',v).
att_prop_i(2,301,'ExternalName','CalificacionUsuario',d).
att_prop_i(2,301,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,301,'EmptyAsNull','Yes',d).
att_prop_i(2,301,idBasedOn,'',d).
att_prop_i(2,301,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,301,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,301,'AttRegEx','',d).
att_prop_i(2,301,'AttValidationFailedMsg','',d).
att_prop_i(2,301,'DownloadOffline','0',d).
att_prop_i(2,301,'VarServiceExtName','',d).
att_prop_i(2,301,'FullName','CalificacionUsuario',v).
att_prop_i(2,302,'ExternalName','CalificacionFechaHora',d).
att_prop_i(2,302,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,302,'EmptyAsNull','Yes',d).
att_prop_i(2,302,idBasedOn,'',d).
att_prop_i(2,302,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,302,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,302,'AttRegEx','',d).
att_prop_i(2,302,'AttValidationFailedMsg','',d).
att_prop_i(2,302,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,302,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,302,'DownloadOffline','0',d).
att_prop_i(2,302,'VarServiceExtName','',d).
att_prop_i(2,302,'FullName','CalificacionFechaHora',v).
 
 
tbl_att_prop_i(2,59,298,'AllowNulls',n).
tbl_att_prop_i(2,59,299,'AllowNulls',n).
tbl_att_prop_i(2,59,300,'AllowNulls',n).
tbl_att_prop_i(2,59,301,'AllowNulls',n).
tbl_att_prop_i(2,59,302,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecGAMFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,254,'CALIFICACIONWWEXPORTREPORT','HTTP','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
