spec_i([ web,148,l('Ciudad General'),'CiudadGeneral',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[ 'Wwpcontext',7 ],[]).
 
level_i(2,[ 6,[ [ 6,many ],[ 5,one ],[ 4,one ] ],[],[],[ [ [ 6,5,4 ],[ 7,5,60,61,6,62 ] ] ],[ [ [ 6,5,4 ],[] ] ],[ 7 ],'ICIUDAD',[ 6,[ [ [],7,7 ] ] ],[] ]).
 
tw_i(2,[ [ 5,[ [ 6,6,6 ] ] ],[ 4,[ [ 5,5,5 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 6,7 ],[ 5,5 ],[ 4,60 ],[ 5,61 ],[ 6,6 ],[ 6,62 ] ] ]).
 
las_i(2,[ [ 7,5,60,61,6,62 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 0,79 ]).
 
pos_i(7,[ 0,0,0 ]).
pos_i(62,[ 0,0,0 ]).
pos_i(6,[ 0,0,0 ]).
pos_i(61,[ 0,0,0 ]).
pos_i(60,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"CiudadGeneral"')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','CiudadGeneral')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityLevel','SecurityNone')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('ObjDesc','Ciudad General')).
rule_i(0,prop('ObjName','CiudadGeneral')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 7 ],[ 7 ])).
rule_i(0,parmio([ [ 7,in ] ])).
rule_i(0,rule([ a(22,[ '''DoUpdate''',[ t('getmessagetext(',1),t('"DoUpdate"',3),t(')',4) ],'' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoDelete''',[ t('getmessagetext(',1),t('"DoDelete"',3),t(')',4) ],'' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"CiudadGeneral"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,6,[],[ [ [ [],7,7 ] ],'ICIUDAD',[] ]).
a_i(4,2,r,5,[],[ [ [ 6,6,6 ] ],'IDEPARTAMENTO',[] ]).
a_i(5,2,r,4,[],[ [ [ 5,5,5 ] ],'IPAIS',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,7).
v_i(t,o,3,6).
v_i(t,o,3,62).
v_i(r,i,4,6).
v_i(r,o,4,5).
v_i(r,o,4,61).
v_i(r,i,5,5).
v_i(r,o,5,60).
 
 
 
 
 
 
attri_i(5,[ 'PaisId',int,11,0,'ZZZZZZZZZZ9',0,l('Pais Id'),'',0 ]).
attri_i(60,[ 'PaisNombre',char,80,0,'',0,l('Pais Nombre'),'',0 ]).
attri_i(61,[ 'DepartamentoNombre',char,80,0,'',0,l('Departamento Nombre'),'',0 ]).
attri_i(6,[ 'DepartamentoId',int,11,0,'ZZZZZZZZZZ9',0,l('Departamento Id'),'',0 ]).
attri_i(62,[ 'CiudadNombre',char,80,0,'',0,l('Ciudad Nombre'),'',0 ]).
attri_i(7,[ 'CiudadId',int,11,0,'ZZZZZZZZZZ9',0,l('Ciudad Id'),'',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,l('Program name'),'',17 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',15 ]).
attri_i('Tempboolean',[ 'TempBoolean',boolean,4,0,'',0,l('Temp Boolean'),'',14 ]).
attri_i('Isauthorized_delete',[ 'IsAuthorized_Delete',boolean,4,0,'',0,l('Is Authorized_Delete'),'',13 ]).
attri_i('Isauthorized_update',[ 'IsAuthorized_Update',boolean,4,0,'',0,l('Is Authorized_Update'),'',12 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,l('HTTPRequest'),'',11 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',10 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('WWPBaseObjects\WWPTransactionContext.Attribute'),0,0,'',0,l('Trn Context Att'),'',9 ]).
attri_i('Trncontext',[ 'TrnContext',o('WWPBaseObjects\WWPTransactionContext'),0,0,'',0,l('Trn Context'),'',8 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',7 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',5 ]).
 
table_i(4,[ 'Pais',[ 5,60 ],l('Pais'),'Pais' ]).
table_i(5,[ 'Departamento',[ 6,61,5 ],l('Departamento'),'Departamento' ]).
table_i(6,[ 'Ciudad',[ 7,62,6 ],l('Ciudad'),'Ciudad' ]).
 
index_i(6,[ 'ICIUDAD',u,[ 7 ],'ICiudad' ]).
index_i(5,[ 'IDEPARTAMENTO',u,[ 6 ],'IDepartamento' ]).
index_i(4,[ 'IPAIS',u,[ 5 ],'IPais' ]).
 
 
 
function_i(2,'Isauthorized_delete',yes,udp,o(1,'WWPBaseObjects\SecGAMIsAuthByFunctionalityKey'),[],31,'Isauthorized_delete',[ [ t('''ciudad_Delete''',3) ] ]).
function_i(2,'Isauthorized_update',yes,udp,o(1,'WWPBaseObjects\SecGAMIsAuthByFunctionalityKey'),[],27,'Isauthorized_update',[ [ t('''ciudad_Update''',3) ] ]).
function_i(2,'Tempboolean',yes,udp,o(1,'WWPBaseObjects\SecGAMIsAuthByFunctionalityKey'),[],21,'Tempboolean',[ [ t('''paisview_Execute''',3) ] ]).
function_i(2,'Tempboolean',yes,udp,o(1,'WWPBaseObjects\SecGAMIsAuthByFunctionalityKey'),[],17,'Tempboolean',[ [ t('''departamentoview_Execute''',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 7,2,7,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(7,2),t(=,10),t(7,23) ] ] ]).
 
 
 
 
 
enum_value_i(2,42,'"INS"','Insert',l('Insert'),[ none ]).
enum_value_i(2,42,'"UPD"','Update',l('Update'),[ none ]).
enum_value_i(2,42,'"DLT"','Delete',l('Delete'),[ none ]).
enum_value_i(2,42,'"DSP"','Display',l('Display'),[ none ]).
 
enum_value_info_i(2,42,'GeneXus\TrnMode').
 
enum_type_i(2,42,char,3,0).
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(2,nvg,1,[],[ [ 7,62,6,61,60,5 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,13).
b_group_i(2,3,lit,0,14,40).
b_group_i(2,4,lit,0,41,55).
b_group_i(2,5,lit,0,56,70).
b_group_i(2,6,lit,0,71,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(6,2,2,cmd,2,[ t('',104,6,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,2,2),t('Wwpcontext',23,2,23) ]).
b_line_i(7,2,2,cmd,2,[ t('',145,7,0),t('''PREPARETRANSACTION''',3,7,5) ]).
b_line_i(11,2,2,cmd,2,[ t('',147,11,0) ]).
b_line_i(13,2,2,cmd,2,[ t('',146,13,0),t('Load',3,13,7) ]).
b_line_i(17,2,3,cmd,2,[ t('',107,17,0),t('Tempboolean',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Tempboolean',3,2,0),t(17,3,2,0),t('''departamentoview_Execute''',3,2,0),t(')',4,2,0) ]).
b_line_i(18,2,3,cmd,2,[ t('',109,18,0),t('(',0,2,5),t('Tempboolean',23,2,6),t(')',4,2,18) ]).
b_line_i(19,2,3,cmd,2,[ t('',107,19,0),t([ t(61,2,2,0),t('Link',3,2,0) ],29,2,0),t(=,10,2,0),t('link(',1,2,0),t(o(13,'DepartamentoView'),28,2,0),t(',',7,2,0),t(6,2,2,0),t(',',7,2,0),t('''''',3,2,0),t(')',4,2,0) ]).
b_line_i(20,2,3,cmd,2,[ t('',111,20,0) ]).
b_line_i(21,2,3,cmd,2,[ t('',107,21,0),t('Tempboolean',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Tempboolean',3,2,0),t(21,3,2,0),t('''paisview_Execute''',3,2,0),t(')',4,2,0) ]).
b_line_i(22,2,3,cmd,2,[ t('',109,22,0),t('(',0,2,5),t('Tempboolean',23,2,6),t(')',4,2,18) ]).
b_line_i(23,2,3,cmd,2,[ t('',107,23,0),t([ t(60,2,2,0),t('Link',3,2,0) ],29,2,0),t(=,10,2,0),t('link(',1,2,0),t(o(13,'PaisView'),28,2,0),t(',',7,2,0),t(5,2,2,0),t(',',7,2,0),t('''''',3,2,0),t(')',4,2,0) ]).
b_line_i(24,2,3,cmd,2,[ t('',111,24,0) ]).
b_line_i(27,2,3,cmd,2,[ t('',107,27,0),t('Isauthorized_update',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized_update',3,2,0),t(27,3,2,0),t('''ciudad_Update''',3,2,0),t(')',4,2,0) ]).
b_line_i(28,2,3,cmd,2,[ t('',109,28,0),t('.NOT.',8,2,5),t('(',0,2,11),t('Isauthorized_update',23,2,12),t(')',4,2,32) ]).
b_line_i(29,2,3,cmd,2,[ t('',107,29,0),t([ t('Btnupdate',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(30,2,3,cmd,2,[ t('',111,30,0) ]).
b_line_i(31,2,3,cmd,2,[ t('',107,31,0),t('Isauthorized_delete',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Isauthorized_delete',3,2,0),t(31,3,2,0),t('''ciudad_Delete''',3,2,0),t(')',4,2,0) ]).
b_line_i(32,2,3,cmd,2,[ t('',109,32,0),t('.NOT.',8,2,5),t('(',0,2,11),t('Isauthorized_delete',23,2,12),t(')',4,2,32) ]).
b_line_i(33,2,3,cmd,2,[ t('',107,33,0),t([ t('Btndelete',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(34,2,3,cmd,2,[ t('',111,34,0) ]).
b_line_i(38,2,3,cmd,2,[ t('',155,38,0) ]).
b_line_i(38,2,3,cmd,2,[ t('',147,38,0) ]).
b_line_i(40,2,3,cmd,2,[ t('',146,40,0),t('''DoUpdate''',3,40,7) ]).
b_line_i(44,2,4,cmd,2,[ t('',109,44,0),t('(',0,2,5),t('Isauthorized_update',23,2,6),t(')',4,2,26) ]).
b_line_i(45,2,4,cmd,2,[ t('',104,45,0),t(o(0,'Ciudad'),28,2,3),t([ 42,'Update' ],44,45,16),t(',',7,2,0),t(7,2,2,32) ]).
b_line_i(46,2,4,cmd,2,[ t('',110,46,0) ]).
b_line_i(47,2,4,cmd,2,[ t('',141,47,0),t('getmessagetext(',1,47,7),t('"WWP_ActionNoLongerAvailable"',3,47,7),t(')',4,47,7),t(')',4,2,36) ]).
b_line_i(48,2,4,cmd,2,[ t('',107,48,0),t([ t('Btnupdate',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(49,2,4,cmd,2,[ t('',111,49,0) ]).
b_line_i(53,2,4,cmd,2,[ t('',147,53,0) ]).
b_line_i(55,2,4,cmd,2,[ t('',146,55,0),t('''DoDelete''',3,55,7) ]).
b_line_i(59,2,5,cmd,2,[ t('',109,59,0),t('(',0,2,5),t('Isauthorized_delete',23,2,6),t(')',4,2,26) ]).
b_line_i(60,2,5,cmd,2,[ t('',104,60,0),t(o(0,'Ciudad'),28,2,3),t([ 42,'Delete' ],44,60,16),t(',',7,2,0),t(7,2,2,32) ]).
b_line_i(61,2,5,cmd,2,[ t('',110,61,0) ]).
b_line_i(62,2,5,cmd,2,[ t('',141,62,0),t('getmessagetext(',1,62,7),t('"WWP_ActionNoLongerAvailable"',3,62,7),t(')',4,62,7),t(')',4,2,36) ]).
b_line_i(63,2,5,cmd,2,[ t('',107,63,0),t([ t('Btndelete',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(64,2,5,cmd,2,[ t('',111,64,0) ]).
b_line_i(68,2,5,cmd,2,[ t('',147,68,0) ]).
b_line_i(70,2,5,cmd,2,[ t('',143,70,0),t('''PREPARETRANSACTION''',3,70,5) ]).
b_line_i(74,2,6,cmd,2,[ t('',107,74,0),t('Trncontext',23,2,0),t(=,10,2,0),t([ 'WWPBaseObjects\WWPTransactionContext',[ t('(',0,74,19),t(')',4,74,20) ],n ],46,2,0) ]).
b_line_i(75,2,6,cmd,2,[ t('',107,75,0),t([ t('Trncontext',23,2,0),t('Callerobject',3,2,0) ],29,2,0),t(=,10,2,0),t('Pgmname',23,2,0) ]).
b_line_i(76,2,6,cmd,2,[ t('',107,76,0),t([ t('Trncontext',23,2,0),t('Callerondelete',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(77,2,6,cmd,2,[ t('',107,77,0),t([ t('Trncontext',23,2,0),t('Callerurl',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Httprequest',23,2,0),t('Scriptname',3,2,0) ],29,2,0),t(+,5,2,0),t('"?"',3,2,0),t(+,5,2,0),t([ t('Httprequest',23,2,0),t('Querystring',3,2,0) ],29,2,0) ]).
b_line_i(78,2,6,cmd,2,[ t('',107,78,0),t([ t('Trncontext',23,2,0),t('Transactionname',3,2,0) ],29,2,0),t(=,10,2,0),t('"Ciudad"',3,2,0) ]).
b_line_i(80,2,6,cmd,2,[ t('',107,80,0),t([ t('Session',23,80,2),t('set(',1,80,11) ],31,80,2),t('"TrnContext"',3,80,16),t(',',7,2,29),t([ t('Trncontext',23,2,31),t('toxml(',1,2,43) ],31,80,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(84,2,6,cmd,2,[ t('',144,84,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,t(7,2))).
html_sub_i(10,15,html_i(1,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t(62,2))).
html_sub_i(9,19,html_i(1,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,t(6,2))).
html_sub_i(19,24,html_i(1,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,t(61,2))).
html_sub_i(9,28,html_i(2,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,t(60,2))).
html_sub_i(6,33,html_i(1,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,button('''DoUpdate'''))).
html_sub_i(35,38,html_i(1,div(38))).
html_sub_i(38,39,html_i(0,button('''DoDelete'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(12,'data-gx-att','att:7').
html_tags_i(14,'data-gx-att','att:7').
html_tags_i(16,'data-gx-att','att:62').
html_tags_i(18,'data-gx-att','att:62').
html_tags_i(21,'data-gx-att','att:6').
html_tags_i(23,'data-gx-att','att:6').
html_tags_i(25,'data-gx-att','att:61').
html_tags_i(27,'data-gx-att','att:61').
html_tags_i(30,'data-gx-att','att:60').
html_tags_i(32,'data-gx-att','att:60').
html_tags_i(35,'data-gx-actiongroup-type',toolbar).
html_tags_i(37,'ControlType','').
html_tags_i(39,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Layoutmaintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','',v,[ str ]).
html_comp_i(6,'Id','Table',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','',v,[ str ]).
html_comp_i(9,'Id','Transactiondetail_tableattributes',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12 col-sm-6 DataContentCell DscTop',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',' gx-attribute',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Colcount',11,d,[ num ]).
html_comp_i(14,'Attid',7,v,[ num ]).
html_comp_i(14,'Class','Attribute',v,[ str ]).
html_comp_i(14,'Controlname','Ciudadid',d,[ str ]).
html_comp_i(14,'Returnonclick',0,v,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Captionclass',' AttributeLabel',v,[ str ]).
html_comp_i(14,'Captionstyle','',v,[ str ]).
html_comp_i(14,'Captionposition','Left',v,[ str ]).
html_comp_i(14,'Captionvalue',l('Id'),d,[ str ]).
html_comp_i(14,'Layoutclass','',v,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',-1,v,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(11,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Invitemsg','',v,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12 col-sm-6 DataContentCell DscTop',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',' gx-attribute',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',80,d,[ num ]).
html_comp_i(18,'Attid',62,v,[ num ]).
html_comp_i(18,'Class','Attribute',v,[ str ]).
html_comp_i(18,'Controlname','Ciudadnombre',d,[ str ]).
html_comp_i(18,'Returnonclick',0,v,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Captionclass',' AttributeLabel',v,[ str ]).
html_comp_i(18,'Captionstyle','',v,[ str ]).
html_comp_i(18,'Captionposition','Left',v,[ str ]).
html_comp_i(18,'Captionvalue',l('Nombre'),d,[ str ]).
html_comp_i(18,'Layoutclass','',v,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Autocorrection',-1,d,[ bool ]).
html_comp_i(18,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',-1,v,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',v,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-xs-12 col-sm-6 DataContentCell DscTop',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',' gx-attribute',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Colcount',11,d,[ num ]).
html_comp_i(23,'Attid',6,v,[ num ]).
html_comp_i(23,'Class','Attribute',v,[ str ]).
html_comp_i(23,'Controlname','Departamentoid',d,[ str ]).
html_comp_i(23,'Returnonclick',0,v,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Captionclass',' AttributeLabel',v,[ str ]).
html_comp_i(23,'Captionstyle','',v,[ str ]).
html_comp_i(23,'Captionposition','Left',v,[ str ]).
html_comp_i(23,'Captionvalue',l('Departamento Id'),d,[ str ]).
html_comp_i(23,'Layoutclass','',v,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Readonly',-1,v,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Autoresize',-1,d,[ bool ]).
html_comp_i(23,'Gxwidth',measure(11,chr),d,[ measure ]).
html_comp_i(23,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(23,'Ismultiline',0,d,[ bool ]).
html_comp_i(23,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(23,'Horizontalalignment',right,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Invitemsg','',v,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','col-xs-12 col-sm-6 DataContentCell DscTop',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class',' gx-attribute',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Colcount',80,d,[ num ]).
html_comp_i(27,'Attid',61,v,[ num ]).
html_comp_i(27,'Class','Attribute',v,[ str ]).
html_comp_i(27,'Controlname','Departamentonombre',d,[ str ]).
html_comp_i(27,'Returnonclick',0,v,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Captionclass',' AttributeLabel',v,[ str ]).
html_comp_i(27,'Captionstyle','',v,[ str ]).
html_comp_i(27,'Captionposition','Left',v,[ str ]).
html_comp_i(27,'Captionvalue',l('Departamento Nombre'),d,[ str ]).
html_comp_i(27,'Layoutclass','',v,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Autocorrection',-1,d,[ bool ]).
html_comp_i(27,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Readonly',-1,v,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Autoresize',-1,d,[ bool ]).
html_comp_i(27,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(27,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(27,'Ismultiline',0,d,[ bool ]).
html_comp_i(27,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',v,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class',row,v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-xs-12 col-sm-6 DataContentCell DscTop',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class',' gx-attribute',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Colcount',80,d,[ num ]).
html_comp_i(32,'Attid',60,v,[ num ]).
html_comp_i(32,'Class','Attribute',v,[ str ]).
html_comp_i(32,'Controlname','Paisnombre',d,[ str ]).
html_comp_i(32,'Returnonclick',0,v,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Captionclass',' AttributeLabel',v,[ str ]).
html_comp_i(32,'Captionstyle','',v,[ str ]).
html_comp_i(32,'Captionposition','Left',v,[ str ]).
html_comp_i(32,'Captionvalue',l('Pais Nombre'),d,[ str ]).
html_comp_i(32,'Layoutclass','',v,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Editautocomplete',0,d,[ num ]).
html_comp_i(32,'Autocorrection',-1,d,[ bool ]).
html_comp_i(32,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Readonly',-1,v,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Autoresize',-1,d,[ bool ]).
html_comp_i(32,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(32,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(32,'Ismultiline',0,d,[ bool ]).
html_comp_i(32,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(32,'Horizontalalignment',left,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Invitemsg','',v,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class',row,v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','col-xs-12',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','gx-action-group CellMarginTop10',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','gx-button',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Controlname','Btnupdate',v,[ str ]).
html_comp_i(37,'Class','ButtonMaterial',v,[ str ]).
html_comp_i(37,'Event','''DoUpdate''',v,[ str ]).
html_comp_i(37,'Caption',l('GXM_update'),d,[ str ]).
html_comp_i(37,'Title',l('GXM_update'),v,[ str ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(37,'Border','2',d,[ str ]).
html_comp_i(37,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','gx-button',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Controlname','Btndelete',v,[ str ]).
html_comp_i(39,'Class','ButtonMaterialDefault',v,[ str ]).
html_comp_i(39,'Event','''DoDelete''',v,[ str ]).
html_comp_i(39,'Caption',l('GX_BtnDelete'),d,[ str ]).
html_comp_i(39,'Title',l('GX_BtnDelete'),v,[ str ]).
html_comp_i(39,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(39,'Border','2',d,[ str ]).
html_comp_i(39,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(14,1,t(7,2),[ ctlname(7),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(18,1,t(62,2),[ ctlname(62),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(23,1,t(6,2),[ ctlname(6),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(27,1,t(61,2),[ ctlname(61),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(32,1,t(60,2),[ ctlname(60),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Transactiondetail_tableattributes') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(37,1,button('''DoUpdate'''),[ ctlname('Btnupdate'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(39,1,button('''DoDelete'''),[ ctlname('Btndelete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Table') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Layoutmaintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,7,'ExternalName','CiudadId',d).
att_prop_i(2,7,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,90,v).
att_prop_i(2,7,'AUTONUMBER','0',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','CiudadId',v).
att_prop_i(2,62,'ExternalName','CiudadNombre',d).
att_prop_i(2,62,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,62,'EmptyAsNull','Yes',d).
att_prop_i(2,62,idBasedOn,192,v).
att_prop_i(2,62,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,62,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,62,'AttRegEx','',d).
att_prop_i(2,62,'AttValidationFailedMsg','',d).
att_prop_i(2,62,'DownloadOffline','0',d).
att_prop_i(2,62,'VarServiceExtName','',d).
att_prop_i(2,62,'FullName','CiudadNombre',v).
att_prop_i(2,6,'ExternalName','DepartamentoId',d).
att_prop_i(2,6,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,90,v).
att_prop_i(2,6,'AUTONUMBER','0',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','DepartamentoId',v).
att_prop_i(2,61,'ExternalName','DepartamentoNombre',d).
att_prop_i(2,61,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,61,'EmptyAsNull','Yes',d).
att_prop_i(2,61,idBasedOn,192,v).
att_prop_i(2,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,61,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,61,'AttRegEx','',d).
att_prop_i(2,61,'AttValidationFailedMsg','',d).
att_prop_i(2,61,'DownloadOffline','0',d).
att_prop_i(2,61,'VarServiceExtName','',d).
att_prop_i(2,61,'FullName','DepartamentoNombre',v).
att_prop_i(2,60,'ExternalName','PaisNombre',d).
att_prop_i(2,60,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,60,'EmptyAsNull','Yes',d).
att_prop_i(2,60,idBasedOn,192,v).
att_prop_i(2,60,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,60,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,60,'AttRegEx','',d).
att_prop_i(2,60,'AttValidationFailedMsg','',d).
att_prop_i(2,60,'DownloadOffline','0',d).
att_prop_i(2,60,'VarServiceExtName','',d).
att_prop_i(2,60,'FullName','PaisNombre',v).
att_prop_i(2,5,'ExternalName','PaisId',d).
att_prop_i(2,5,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,90,v).
att_prop_i(2,5,'AUTONUMBER','0',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','PaisId',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 4,[ 5 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 5,[ 6 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 5,[ 5 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 4,[ 5 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 5,[ 6 ] ] ],v).
 
tbl_att_prop_i(2,6,7,'AllowNulls',n).
tbl_att_prop_i(2,6,62,'AllowNulls',n).
tbl_att_prop_i(2,6,6,'AllowNulls',n).
tbl_att_prop_i(2,5,6,'AllowNulls',n).
tbl_att_prop_i(2,5,61,'AllowNulls',n).
tbl_att_prop_i(2,5,5,'AllowNulls',n).
tbl_att_prop_i(2,4,5,'AllowNulls',n).
tbl_att_prop_i(2,4,60,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,57,0 ],name,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,57,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,57,0 ],'ObjName','WWPTransactionContext').
struct_dt_i([ 26,57,0 ],'ObjDesc','WWP Transaction Context').
struct_dt_i([ 26,57,0 ],'ExternalName','WWPTransactionContext').
struct_dt_i([ 26,57,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,57,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,57,85 ],name,'Attribute').
struct_dt_i([ 26,57,85 ],namespace,'Mujer_Morena.WWPTransactionContext').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,57,0 ],fullname,'WWPBaseObjects\WWPTransactionContext').
struct_dt_i([ 26,57,85 ],fullname,'WWPBaseObjects\WWPTransactionContext.Attribute').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,57,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,57,0 ],1,basedon,53).
struct_dt_elem_i([ 26,57,0 ],1,length,256).
struct_dt_elem_i([ 26,57,0 ],1,decimals,0).
struct_dt_elem_i([ 26,57,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,57,0 ],1,pic,'').
struct_dt_elem_i([ 26,57,0 ],1,collection,'False').
struct_dt_elem_i([ 26,57,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,57,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,57,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,57,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,57,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,57,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,57,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,57,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,57,0 ],2,length,4).
struct_dt_elem_i([ 26,57,0 ],2,decimals,0).
struct_dt_elem_i([ 26,57,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,57,0 ],2,pic,'').
struct_dt_elem_i([ 26,57,0 ],2,collection,'False').
struct_dt_elem_i([ 26,57,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,57,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,57,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,57,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,57,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,57,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,57,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,57,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,57,0 ],3,basedon,32).
struct_dt_elem_i([ 26,57,0 ],3,length,1000).
struct_dt_elem_i([ 26,57,0 ],3,decimals,0).
struct_dt_elem_i([ 26,57,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,57,0 ],3,pic,'').
struct_dt_elem_i([ 26,57,0 ],3,collection,'False').
struct_dt_elem_i([ 26,57,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,57,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,57,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,57,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,57,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,57,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,57,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,57,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,57,0 ],4,basedon,53).
struct_dt_elem_i([ 26,57,0 ],4,length,256).
struct_dt_elem_i([ 26,57,0 ],4,decimals,0).
struct_dt_elem_i([ 26,57,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,57,0 ],4,pic,'').
struct_dt_elem_i([ 26,57,0 ],4,collection,'False').
struct_dt_elem_i([ 26,57,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,57,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,57,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,57,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,57,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,57,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,57,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,57,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,57,0 ],5,type,[ [ 26,57,85 ],0,0 ]).
struct_dt_elem_i([ 26,57,0 ],5,pic,'').
struct_dt_elem_i([ 26,57,0 ],5,collection,'True').
struct_dt_elem_i([ 26,57,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,57,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,57,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,57,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,57,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,57,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,57,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,57,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,57,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,57,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,57,85 ],1,name,'Attributename').
struct_dt_elem_i([ 26,57,85 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,57,85 ],1,length,128).
struct_dt_elem_i([ 26,57,85 ],1,decimals,0).
struct_dt_elem_i([ 26,57,85 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,57,85 ],1,pic,'').
struct_dt_elem_i([ 26,57,85 ],1,collection,'False').
struct_dt_elem_i([ 26,57,85 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,57,85 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,85 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,57,85 ],1,'XmlName','').
struct_dt_elem_i([ 26,57,85 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,57,85 ],1,soaptype,'').
struct_dt_elem_i([ 26,57,85 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,85 ],1,'JsonName','').
struct_dt_elem_i([ 26,57,85 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,85 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,57,85 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,57,85 ],2,length,1000).
struct_dt_elem_i([ 26,57,85 ],2,decimals,0).
struct_dt_elem_i([ 26,57,85 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,57,85 ],2,pic,'').
struct_dt_elem_i([ 26,57,85 ],2,collection,'False').
struct_dt_elem_i([ 26,57,85 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,57,85 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,57,85 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,57,85 ],2,'XmlName','').
struct_dt_elem_i([ 26,57,85 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,57,85 ],2,soaptype,'').
struct_dt_elem_i([ 26,57,85 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,57,85 ],2,'JsonName','').
struct_dt_elem_i([ 26,57,85 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,57,0 ],1,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 26,57,0 ],4,pic,'ZZZZZZZZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',2,11,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ] ],[] ]).
sub_info_i(146,'Load',13,38,[ [ 6,5 ],[ [ t(61,2),t('Link',3) ],[ t(60,2),t('Link',3) ],'Isauthorized_update',[ t('Btnupdate',3),t('Visible',3) ],'Isauthorized_delete',[ t('Btndelete',3),t('Visible',3) ] ] ]).
sub_info_i(146,'''DoUpdate''',40,53,[ [ 'Isauthorized_update',7 ],[ [ t('Btnupdate',3),t('Visible',3) ] ] ]).
sub_info_i(146,'''DoDelete''',55,68,[ [ 'Isauthorized_delete',7 ],[ [ t('Btndelete',3),t('Visible',3) ] ] ]).
 
pgm_parm_i(trn,7,'CIUDAD',[ [ char,3,0,0 ],[ int,11,0,0 ] ],[ [ 'Mode',in,[] ],[ 'CiudadId',in,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,144,'PAISVIEW',[ [ int,11,0,0 ],[ char,50,0,0 ] ],[ [ 'PaisId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,143,'DEPARTAMENTOVIEW',[ [ int,11,0,0 ],[ char,50,0,0 ] ],[ [ 'DepartamentoId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecGAMFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(web,148,'CIUDADGENERAL','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,7,'CIUDAD','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(web,144,'PAISVIEW','INTERNAL','Unsecure').
pgm_callprotocol_i(web,143,'DEPARTAMENTOVIEW','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
