spec_i([ proc,156,l('Compras WWExport'),'ComprasWWExport',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 11,[ [ 11,many ],[ 2000,one ],[ 2003,one ],[ 2002,one ] ],[],[],[ [ [ 11,2000,2003,2002 ],[ 88,86,227,226,10,11,74,225,89,87,229,90 ] ] ],[ [ [ 11,2000,2003,2002 ],[] ] ],[ 11 ],'ICOMPRAS',[],[] ]).
 
tw_i(2,[ [ 2000,[ [ 11,oe([ t(11,2) ]),11 ] ] ],[ 2003,[ [ 11,11,11 ] ] ],[ 2002,[ [ 11,oe([ t(11,2) ]),11 ] ] ] ]).
 
lwi_i(2,[ [ c([ t('null(',1),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('(',0),t('str(',1),t(11,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(10,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(226,2),t(',',7),t(15,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(227,2),t(',',7),t(15,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(90,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(87,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(89,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(229,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(86,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(88,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(225,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t(')',4) ],[ 11,10,226,227,90,87,89,229,86,88,225 ]) ] ]).
 
 
cond_order_i(2,[ 11 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -11 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 74 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -74 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 10 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -10 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 226 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -226 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 227 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -227 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(2,[ [ [ 2000,se(88,[ [ 2000,se(89,[ [ 2000,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t('round(',1),t(89,2),t(/,6),t('11',3),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(86,[ [ 2000,se(87,[ [ 2000,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t('round(',1),t(87,2),t(/,6),t('21',3),t(',',7),t('0',3),t(')',4) ]) ],[ 11,227 ],[ 11,226 ],[ 11,10 ],[ 11,11 ],[ 11,74 ],[ 2003,se(225,[ [ 2003,225 ] ],[ t('coalesce(',1),t(225,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(89,[ [ 2002,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(87,[ [ 2002,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2003,se(229,[ [ 2003,229 ] ],[ t('coalesce(',1),t(229,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(90,[ [ 2002,90 ] ],[ t('coalesce(',1),t(90,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 88,86,227,226,10,11,74,225,89,87,229,90 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ComprasWWExport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Compras WWExport')).
rule_i(0,prop('ObjName','ComprasWWExport')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,11,[],[ [],'ICOMPRAS',[] ]).
a_i(5,2,r,2000,[],[ [ [ 11,oe([ t(11,2) ]),11 ] ],'ICOMPRAS',[] ]).
a_i(6,2,r,2003,[],[ [ [ 11,11,11 ] ],'ICOMPRAS',[] ]).
a_i(7,2,r,2002,[],[ [ [ 11,oe([ t(11,2) ]),11 ] ],'ICOMPRAS',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,227).
v_i(t,o,4,226).
v_i(t,o,4,10).
v_i(t,o,4,11).
v_i(t,o,4,74).
v_i(r,i,5,11).
v_i(r,o,5,88).
v_i(r,o,5,86).
v_i(r,i,6,11).
v_i(r,o,6,225).
v_i(r,o,6,229).
v_i(r,i,7,11).
v_i(r,o,7,89).
v_i(r,o,7,87).
v_i(r,o,7,90).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',29 ]).
attri_i(83,[ 'ImpuestoPorcentaje',int,9,2,'ZZZZZ9.99',0,l('Impuesto Porcentaje'),'',0 ]).
attri_i(18,[ 'ImpuestoId',int,11,0,'ZZZZZZZZZZ9',0,l('Impuesto Id'),'',0 ]).
attri_i(80,[ 'ComprasDetallePrecioCompra',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Detalle Precio Compra'),'',0 ]).
attri_i(82,[ 'ComprasCantidad',int,5,0,'ZZZZ9',0,l('Compras Cantidad'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(12,[ 'ComprasDetalleId',int,11,0,'ZZZZZZZZZZ9',0,l('Compras Detalle Id'),'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',28 ]).
attri_i(90,[ 'ComprasTotalExento',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total Exento'),'',0 ]).
attri_i(87,[ 'ComprasTotalIva5',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total Iva5'),'',0 ]).
attri_i(89,[ 'ComprasTotalIva10',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total Iva10'),'',0 ]).
attri_i(229,[ 'ComprasTotal',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total'),'',0 ]).
attri_i(86,[ 'ComprasTotal5',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total5'),'',0 ]).
attri_i(88,[ 'ComprasTotal10',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total10'),'',0 ]).
attri_i(225,[ 'ComprasTotalIva',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total Iva'),'',0 ]).
attri_i(227,[ 'ComprasNumeroFactura',int,15,0,'ZZZZZZZZZZZZZZ9',0,l('Compras Numero Factura'),'',0 ]).
attri_i(226,[ 'ComprasTimbrado',int,15,0,'ZZZZZZZZZZZZZZ9',0,l('Compras Timbrado'),'',0 ]).
attri_i(10,[ 'ProveedorId',int,11,0,'ZZZZZZZZZZ9',0,l('Proveedor Id'),'',0 ]).
attri_i(74,[ 'ComprasFecha',date,8,0,'99/99/99',0,l('Compras Fecha'),'',0 ]).
attri_i(11,[ 'ComprasId',int,11,0,'ZZZZZZZZZZ9',0,l('Compras Id'),'',0 ]).
attri_i('Compraswwds_1_filterfulltext',[ 'Compraswwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',24 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',23 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',22 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',21 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',20 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',19 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',18 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',17 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,l('Random'),'',16 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,l('First Column'),'',15 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,l('Cell Row'),'',14 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,l('Error Message'),'',13 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,l('Filename'),'',12 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,l('Excel Document'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(44,[ 'Impuesto',[ 18,83 ],l('Impuesto'),'Impuesto' ]).
table_i(14,[ 'Articulo',[ 13,18 ],l('Articulo'),'Articulo' ]).
table_i(12,[ 'ComprasDetalle',[ 11,12,13,82,80 ],l('Detalle'),'ComprasDetalle' ]).
table_i(2002,[ 'Compras',[ 11 ],l('Compras'),'Compras' ]).
table_i(2003,[ 'Compras',[ 229,11,225 ],l('Compras'),'Compras' ]).
table_i(11,[ 'Compras',[ 11,74,10,226,227 ],l('Compras'),'Compras' ]).
table_i(2000,[ 'Compras',[ 11 ],l('Compras'),'Compras' ]).
 
index_i(12,[ 'ICOMPRASDETALLE',u,[ 11,12 ],'IComprasDetalle' ]).
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
index_i(44,[ 'IIMPUESTO',u,[ 18 ],'IImpuesto' ]).
index_i(11,[ 'ICOMPRAS',u,[ 11 ],'ICompras' ]).
index_i(11,[ 'ICOMPRAS1',d,[ 10 ],'ICompras1' ]).
index_i(2000,[ 'ICOMPRAS',u,[ 11 ],'ICompras' ]).
index_i(2002,[ 'ICOMPRAS',u,[ 11 ],'ICompras' ]).
index_i(2003,[ 'ICOMPRAS',u,[ 11 ],'ICompras' ]).
 
lv_i(2,2000,11).
lv_i(2,2001,11).
lv_i(2,2002,11).
lv_i(2,2003,11).
 
 
function_i(1,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[],46,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t('Filterfulltext',23) ] ]).
 
 
nav_view_i(2002,[ 89,87,90 ],[ 11 ],[ 11 ],[ [ 2002,[ [ 11,oe([ t(11,2) ]),11 ] ] ] ],[ [ [ 12,11 ],[ 12,[ 'sum(',se(84,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('10',3) ]) ] ],[ 12,[ 'sum(',se(85,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('5',3) ]) ] ],[ 12,[ 'sum(',se(81,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('0',3) ]) ] ] ],n,[ [ 12,many ],[ 14,one ],[ 44,one ] ],[ [ 14,[ [ 12,13,13 ] ] ],[ 44,[ [ 14,18,18 ] ] ] ],[],[ none ],[],[ 11 ],[] ]).
nav_view_i(2000,[ 87,89 ],[ 11 ],[ 11 ],[ [ 2000,[ [ 11,oe([ t(11,2) ]),11 ] ] ] ],[ [ [ 12,[ 'sum(',se(85,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('5',3) ]) ] ],[ 12,11 ],[ 12,[ 'sum(',se(84,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('10',3) ]) ] ] ],n,[ [ 12,many ],[ 14,one ],[ 44,one ] ],[ [ 14,[ [ 12,13,13 ] ] ],[ 44,[ [ 14,18,18 ] ] ] ],[],[ none ],[],[ 11 ],[] ]).
nav_view_i(2003,[ 229,225 ],[ 11 ],[ 11 ],[ [ 2003,[ [ 11,11,11 ] ] ] ],[ [ [ 11,se(229,[ [ 2002,se(90,[ [ 2002,90 ] ],[ t('coalesce(',1),t(90,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(87,[ [ 2002,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(89,[ [ 2002,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(90,2),t(+,5),t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4),t(+,5),t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ],[ 11,11 ],[ 11,se(225,[ [ 2000,se(87,[ [ 2000,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(89,[ [ 2000,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(87,2),t(+,5),t(89,2) ]) ] ],n,[ [ 11,many ],[ 2002,one ],[ 2000,one ] ],[ [ 2002,[ [ 11,oe([ t(11,2) ]),11 ] ] ],[ 2000,[ [ 11,oe([ t(11,2) ]),11 ] ] ] ],[],[ none ],[],[],[] ]).
 
 
agg_def_i(225,[ t('0',3) ]).
agg_def_i(89,[ t('0',3) ]).
agg_def_i(87,[ t('0',3) ]).
agg_def_i(229,[ t('0',3) ]).
agg_def_i(90,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40001,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(202,[ 'Fecha' ]).
dom_info_i(251,[ 'Timbrado' ]).
dom_info_i(217,[ 'Factura' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(203,[ 'Cantidad' ]).
dom_info_i(249,[ 'Porcentaje' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(252,[ 'Serial' ]).
dom_info_i(220,[ 'Descripcion' ]).
dom_info_i(250,[ 'Divisor' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,nvg,1,[],[ [ 11,74,10,226,227,225,88,86,229,89,87,90 ],[ 11,10,226,227,90,87,89,229,86,88,225 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,25).
b_group_i(1,2,lit,0,26,40).
b_group_i(1,3,lit,0,41,54).
b_group_i(1,4,lit,0,55,99).
b_group_i(1,5,lit,0,100,0).
b_group_i(1,6,nvg,2,103,103).
b_group_i(2,1,lit,0,104,104).
b_group_i(1,7,lit,0,137,142).
b_group_i(1,8,lit,0,143,154).
b_group_i(1,9,lit,0,155,169).
b_group_i(1,10,lit,0,170,194).
b_group_i(1,11,lit,0,195,204).
b_group_i(1,12,lit,0,205,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''OPENDOCUMENT''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''LOADGRIDSTATE''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''WRITEFILTERS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''WRITECOLUMNTITLES''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',145,18,0),t('''WRITEDATA''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''CLOSEDOCUMENT''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',143,25,0),t('''OPENDOCUMENT''',3,25,5) ]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,30,0),t('Filename',23,0,0),t(=,10,0,0),t('"ComprasWWExport-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t([ t('Exceldocument',23,32,2),t('open(',1,32,17) ],31,32,17),t('Filename',23,0,23),t(')',4,0,32) ]).
b_line_i(33,1,2,cmd,0,[ t('',145,33,0),t('''CHECKSTATUS''',3,33,5) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,34,0),t([ t('Exceldocument',23,34,2),t('clear(',1,34,17) ],31,34,17),t(')',4,0,24) ]).
b_line_i(35,1,2,cmd,0,[]).
b_line_i(36,1,2,cmd,0,[]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[ t('',144,38,0) ]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[ t('',143,40,0),t('''WRITEFILTERS''',3,40,5) ]).
b_line_i(41,1,3,cmd,0,[]).
b_line_i(42,1,3,cmd,0,[]).
b_line_i(43,1,3,cmd,0,[]).
b_line_i(44,1,3,cmd,0,[ t('',109,44,0),t('.NOT.',8,0,5),t('(',0,0,11),t('null(',1,44,28),t('Filterfulltext',23,0,12),t(')',4,0,37),t(')',4,0,38) ]).
b_line_i(45,1,3,cmd,0,[ t('',104,45,0),t(o(1,'WWPBaseObjects\WWP_ExportWriteFilter'),28,0,3),t('Exceldocument',23,0,25),t(',',7,0,0),t('TRUE',40,0,41),t(',',7,0,0),t('Cellrow',23,0,47),t(',',7,0,0),t('Firstcolumn',23,0,57),t(',',7,0,0),t('getmessagetext(',1,45,71),t('"WWP_FullTextFilterDescription"',3,45,71),t(')',4,45,71) ]).
b_line_i(46,1,3,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('udp(',1,0,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,0,0),t(46,3,0,0),t('Filterfulltext',23,0,0),t(')',4,0,0) ]).
b_line_i(47,1,3,cmd,0,[ t('',111,47,0) ]).
b_line_i(48,1,3,cmd,0,[ t('',107,48,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('2',3,0,0) ]).
b_line_i(49,1,3,cmd,0,[]).
b_line_i(50,1,3,cmd,0,[]).
b_line_i(51,1,3,cmd,0,[]).
b_line_i(52,1,3,cmd,0,[ t('',144,52,0) ]).
b_line_i(53,1,3,cmd,0,[]).
b_line_i(54,1,3,cmd,0,[ t('',143,54,0),t('''WRITECOLUMNTITLES''',3,54,5) ]).
b_line_i(55,1,4,cmd,0,[]).
b_line_i(56,1,4,cmd,0,[]).
b_line_i(57,1,4,cmd,0,[]).
b_line_i(58,1,4,cmd,0,[ t('',107,58,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(59,1,4,cmd,0,[ t('',107,59,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(60,1,4,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Compras Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(61,1,4,cmd,0,[ t('',107,61,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(62,1,4,cmd,0,[ t('',107,62,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(63,1,4,cmd,0,[ t('',107,63,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Fecha"',3,0,0),t(')',4,0,0) ]).
b_line_i(64,1,4,cmd,0,[ t('',107,64,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(65,1,4,cmd,0,[ t('',107,65,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(66,1,4,cmd,0,[ t('',107,66,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Proveedor Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(67,1,4,cmd,0,[ t('',107,67,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(68,1,4,cmd,0,[ t('',107,68,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(69,1,4,cmd,0,[ t('',107,69,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Timbrado"',3,0,0),t(')',4,0,0) ]).
b_line_i(70,1,4,cmd,0,[ t('',107,70,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(71,1,4,cmd,0,[ t('',107,71,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(72,1,4,cmd,0,[ t('',107,72,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Numero Factura"',3,0,0),t(')',4,0,0) ]).
b_line_i(73,1,4,cmd,0,[ t('',107,73,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(74,1,4,cmd,0,[ t('',107,74,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(75,1,4,cmd,0,[ t('',107,75,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total Exento"',3,0,0),t(')',4,0,0) ]).
b_line_i(76,1,4,cmd,0,[ t('',107,76,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(77,1,4,cmd,0,[ t('',107,77,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(78,1,4,cmd,0,[ t('',107,78,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total Iva5"',3,0,0),t(')',4,0,0) ]).
b_line_i(79,1,4,cmd,0,[ t('',107,79,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(80,1,4,cmd,0,[ t('',107,80,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(81,1,4,cmd,0,[ t('',107,81,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total Iva10"',3,0,0),t(')',4,0,0) ]).
b_line_i(82,1,4,cmd,0,[ t('',107,82,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(83,1,4,cmd,0,[ t('',107,83,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(84,1,4,cmd,0,[ t('',107,84,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total"',3,0,0),t(')',4,0,0) ]).
b_line_i(85,1,4,cmd,0,[ t('',107,85,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(86,1,4,cmd,0,[ t('',107,86,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(87,1,4,cmd,0,[ t('',107,87,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total5"',3,0,0),t(')',4,0,0) ]).
b_line_i(88,1,4,cmd,0,[ t('',107,88,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(89,1,4,cmd,0,[ t('',107,89,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(90,1,4,cmd,0,[ t('',107,90,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total10"',3,0,0),t(')',4,0,0) ]).
b_line_i(91,1,4,cmd,0,[ t('',107,91,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(92,1,4,cmd,0,[ t('',107,92,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(93,1,4,cmd,0,[ t('',107,93,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total Iva"',3,0,0),t(')',4,0,0) ]).
b_line_i(94,1,4,cmd,0,[]).
b_line_i(95,1,4,cmd,0,[]).
b_line_i(96,1,4,cmd,0,[]).
b_line_i(97,1,4,cmd,0,[ t('',144,97,0) ]).
b_line_i(98,1,4,cmd,0,[]).
b_line_i(99,1,4,cmd,0,[ t('',143,99,0),t('''WRITEDATA''',3,99,5) ]).
b_line_i(100,1,5,cmd,0,[]).
b_line_i(101,1,5,cmd,0,[]).
b_line_i(102,1,5,cmd,0,[]).
b_line_i([ 102,1 ],1,5,cmd,104,[ t('',107,104,0),t('Compraswwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,21) ]).
b_line_i(103,2,1,cmd,104,[ t('',121,103,0),t(table,3,103,11),t(11,3,103,11),t('ORDER',39,103,22),t(11,2,103,28),t(when,35,103,39),t('Orderedby',23,103,44),t(=,10,103,55),t('1',3,103,57),t('.AND.',9,103,59),t('Ordereddsc',23,103,65),t(=,10,103,77),t('FALSE',41,103,79),t('ORDER',39,103,88),t('(',0,103,94),t(11,2,103,95),t(')',4,103,104),t(when,35,103,107),t('Orderedby',23,103,112),t(=,10,103,123),t('1',3,103,125),t('.AND.',9,103,127),t('Ordereddsc',23,103,133),t(=,10,103,145),t('TRUE',40,103,147),t('ORDER',39,103,155),t(74,2,103,161),t(when,35,103,175),t('Orderedby',23,103,180),t(=,10,103,191),t('2',3,103,193),t('.AND.',9,103,195),t('Ordereddsc',23,103,201),t(=,10,103,213),t('FALSE',41,103,215),t('ORDER',39,103,224),t('(',0,103,230),t(74,2,103,231),t(')',4,103,243),t(when,35,103,246),t('Orderedby',23,103,251),t(=,10,103,262),t('2',3,103,264),t('.AND.',9,103,266),t('Ordereddsc',23,103,272),t(=,10,103,284),t('TRUE',40,103,286),t('ORDER',39,103,294),t(10,2,103,300),t(when,35,103,313),t('Orderedby',23,103,318),t(=,10,103,329),t('3',3,103,331),t('.AND.',9,103,333),t('Ordereddsc',23,103,339),t(=,10,103,351),t('FALSE',41,103,353),t('ORDER',39,103,362),t('(',0,103,368),t(10,2,103,369),t(')',4,103,380),t(when,35,103,383),t('Orderedby',23,103,388),t(=,10,103,399),t('3',3,103,401),t('.AND.',9,103,403),t('Ordereddsc',23,103,409),t(=,10,103,421),t('TRUE',40,103,423),t('ORDER',39,103,431),t(226,2,103,437),t(when,35,103,454),t('Orderedby',23,103,459),t(=,10,103,470),t('4',3,103,472),t('.AND.',9,103,474),t('Ordereddsc',23,103,480),t(=,10,103,492),t('FALSE',41,103,494),t('ORDER',39,103,503),t('(',0,103,509),t(226,2,103,510),t(')',4,103,525),t(when,35,103,528),t('Orderedby',23,103,533),t(=,10,103,544),t('4',3,103,546),t('.AND.',9,103,548),t('Ordereddsc',23,103,554),t(=,10,103,566),t('TRUE',40,103,568),t('ORDER',39,103,576),t(227,2,103,582),t(when,35,103,604),t('Orderedby',23,103,609),t(=,10,103,620),t('5',3,103,622),t('.AND.',9,103,624),t('Ordereddsc',23,103,630),t(=,10,103,642),t('FALSE',41,103,644),t('ORDER',39,103,653),t('(',0,103,659),t(227,2,103,660),t(')',4,103,680),t(when,35,103,683),t('Orderedby',23,103,688),t(=,10,103,699),t('5',3,103,701),t('.AND.',9,103,703),t('Ordereddsc',23,103,709),t(=,10,103,721),t('TRUE',40,103,723) ]).
b_line_i(104,2,1,cmd,104,[]).
b_line_i(105,2,1,cmd,104,[]).
b_line_i(106,2,1,cmd,104,[]).
b_line_i(107,2,1,cmd,104,[]).
b_line_i(108,2,1,cmd,104,[]).
b_line_i(109,2,1,cmd,104,[]).
b_line_i(110,2,1,cmd,104,[]).
b_line_i(111,2,1,cmd,104,[]).
b_line_i(112,2,1,cmd,104,[]).
b_line_i(113,2,1,cmd,104,[]).
b_line_i(114,2,1,cmd,104,[]).
b_line_i(116,2,1,cmd,104,[]).
b_line_i(117,2,1,cmd,104,[]).
b_line_i(118,2,1,cmd,104,[ t('',107,118,0),t('Cellrow',23,104,0),t(=,10,104,0),t('Cellrow',23,104,0),t(+,5,104,0),t('1',3,104,0) ]).
b_line_i(119,2,1,cmd,104,[]).
b_line_i(120,2,1,cmd,104,[ t('',145,120,0),t('''BEFOREWRITELINE''',3,120,6) ]).
b_line_i(121,2,1,cmd,104,[ t('',107,121,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('0',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(11,2,104,0) ]).
b_line_i(122,2,1,cmd,104,[ t('',107,122,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('1',3,104,0),t(')',4,104,0) ],t('Date',3,104,0) ],29,104,0),t(=,10,104,0),t(74,2,104,0) ]).
b_line_i(123,2,1,cmd,104,[ t('',107,123,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('2',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(10,2,104,0) ]).
b_line_i(124,2,1,cmd,104,[ t('',107,124,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('3',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(226,2,104,0) ]).
b_line_i(125,2,1,cmd,104,[ t('',107,125,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('4',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(227,2,104,0) ]).
b_line_i(126,2,1,cmd,104,[ t('',107,126,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('5',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(90,2,104,0) ]).
b_line_i(127,2,1,cmd,104,[ t('',107,127,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('6',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(87,2,104,0) ]).
b_line_i(128,2,1,cmd,104,[ t('',107,128,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('7',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(89,2,104,0) ]).
b_line_i(129,2,1,cmd,104,[ t('',107,129,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('8',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(229,2,104,0) ]).
b_line_i(130,2,1,cmd,104,[ t('',107,130,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('9',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(86,2,104,0) ]).
b_line_i(131,2,1,cmd,104,[ t('',107,131,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('10',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(88,2,104,0) ]).
b_line_i(132,2,1,cmd,104,[ t('',107,132,0),t([ t('Exceldocument',23,104,0),[ t('cells(',1,104,0),t('Cellrow',23,104,0),t(',',7,104,0),t('Firstcolumn',23,104,0),t(+,5,104,0),t('11',3,104,0),t(')',4,104,0) ],t('Number',3,104,0) ],29,104,0),t(=,10,104,0),t(225,2,104,0) ]).
b_line_i(133,2,1,cmd,104,[]).
b_line_i(134,2,1,cmd,104,[ t('',145,134,0),t('''AFTERWRITELINE''',3,134,6) ]).
b_line_i(135,2,1,cmd,104,[]).
b_line_i(136,2,1,cmd,104,[ t('',128,136,0) ]).
b_line_i(137,1,7,cmd,34,[]).
b_line_i(138,1,7,cmd,34,[]).
b_line_i(139,1,7,cmd,34,[]).
b_line_i(140,1,7,cmd,34,[ t('',144,140,0) ]).
b_line_i(141,1,7,cmd,34,[]).
b_line_i(142,1,7,cmd,34,[ t('',143,142,0),t('''CLOSEDOCUMENT''',3,142,5) ]).
b_line_i(143,1,8,cmd,34,[]).
b_line_i(144,1,8,cmd,34,[]).
b_line_i(145,1,8,cmd,34,[]).
b_line_i(146,1,8,cmd,34,[ t('',107,146,0),t([ t('Exceldocument',23,146,2),t('save(',1,146,17) ],31,146,17),t(')',4,34,23) ]).
b_line_i(147,1,8,cmd,34,[ t('',145,147,0),t('''CHECKSTATUS''',3,147,5) ]).
b_line_i(148,1,8,cmd,34,[ t('',107,148,0),t([ t('Exceldocument',23,148,2),t('close(',1,148,17) ],31,148,17),t(')',4,34,24) ]).
b_line_i(149,1,8,cmd,34,[]).
b_line_i(150,1,8,cmd,34,[]).
b_line_i(151,1,8,cmd,34,[]).
b_line_i(152,1,8,cmd,34,[ t('',144,152,0) ]).
b_line_i(153,1,8,cmd,34,[]).
b_line_i(154,1,8,cmd,34,[ t('',143,154,0),t('''CHECKSTATUS''',3,154,5) ]).
b_line_i(155,1,9,cmd,34,[]).
b_line_i(156,1,9,cmd,34,[]).
b_line_i(157,1,9,cmd,34,[]).
b_line_i(158,1,9,cmd,34,[ t('',109,158,0),t('(',0,34,5),t([ t('Exceldocument',23,158,6),t('Errcode',3,158,21) ],29,158,21),t(<>,10,34,29),t('0',3,34,32),t(')',4,34,33) ]).
b_line_i(159,1,9,cmd,34,[ t('',107,159,0),t('Filename',23,34,0),t(=,10,34,0),t('""',3,34,0) ]).
b_line_i(160,1,9,cmd,34,[ t('',107,160,0),t('Errormessage',23,34,0),t(=,10,34,0),t([ t('Exceldocument',23,34,0),t('Errdescription',3,34,0) ],29,34,0) ]).
b_line_i(161,1,9,cmd,34,[ t('',107,161,0),t([ t('Exceldocument',23,161,3),t('close(',1,161,18) ],31,161,18),t(')',4,34,25) ]).
b_line_i(162,1,9,cmd,34,[ t('',118,162,0) ]).
b_line_i(163,1,9,cmd,34,[ t('',111,163,0) ]).
b_line_i(164,1,9,cmd,34,[]).
b_line_i(165,1,9,cmd,34,[]).
b_line_i(166,1,9,cmd,34,[]).
b_line_i(167,1,9,cmd,34,[ t('',144,167,0) ]).
b_line_i(168,1,9,cmd,34,[]).
b_line_i(169,1,9,cmd,34,[ t('',143,169,0),t('''LOADGRIDSTATE''',3,169,5) ]).
b_line_i(170,1,10,cmd,34,[]).
b_line_i(171,1,10,cmd,34,[]).
b_line_i(172,1,10,cmd,34,[]).
b_line_i(173,1,10,cmd,34,[]).
b_line_i(174,1,10,cmd,34,[ t('',109,174,0),t([ t('Session',23,34,5),t('get(',1,34,14) ],31,174,14),t('"ComprasWWGridState"',3,174,19),t(')',4,34,40),t(=,10,34,42),t('""',3,174,44) ]).
b_line_i(175,1,10,cmd,34,[ t('',107,175,0),t([ t('Gridstate',23,175,3),t('fromxml(',1,175,14) ],31,175,3),t('udp(',1,175,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,175,23),t(',',7,34,0),t('"ComprasWWGridState"',3,175,42),t(')',4,34,0),t(')',4,34,64) ]).
b_line_i(176,1,10,cmd,34,[ t('',110,176,0) ]).
b_line_i(177,1,10,cmd,34,[ t('',107,177,0),t([ t('Gridstate',23,177,3),t('fromxml(',1,177,14) ],31,177,3),t([ t('Session',23,34,23),t('get(',1,34,32) ],31,177,32),t('"ComprasWWGridState"',3,177,37),t(')',4,34,58),t(')',4,34,59) ]).
b_line_i(178,1,10,cmd,34,[ t('',111,178,0) ]).
b_line_i(179,1,10,cmd,34,[]).
b_line_i(180,1,10,cmd,34,[ t('',107,180,0),t('Orderedby',23,34,0),t(=,10,34,0),t([ t('Gridstate',23,34,0),t('Orderedby',3,34,0) ],29,34,0) ]).
b_line_i(181,1,10,cmd,34,[ t('',107,181,0),t('Ordereddsc',23,34,0),t(=,10,34,0),t([ t('Gridstate',23,34,0),t('Ordereddsc',3,34,0) ],29,34,0) ]).
b_line_i(182,1,10,cmd,34,[]).
b_line_i(183,1,10,cmd,34,[ t('',107,183,0),t('GXV1',23,34,0),t(=,10,34,0),t(1,3,34,0) ]).
b_line_i([ 183,2 ],1,10,cmd,34,[ t('',114,183,0),t('GXV1',23,34,0),t(<=,10,34,0),t([ t('Gridstate',23,183,31),t('Filtervalues',3,183,42),t('Count',3,183,0) ],29,183,0) ]).
b_line_i([ 183,3 ],1,10,cmd,34,[ t('',107,183,0),t('Gridstatefiltervalue',23,34,0),t(=,10,34,0),t([ t([ t('Gridstate',23,34,0),t('Filtervalues',3,34,0) ],29,34,0),t('item(',1,34,0) ],31,34,0),t('GXV1',23,34,0),t(')',4,34,0) ]).
b_line_i(184,1,10,cmd,35,[ t('',152,184,0) ]).
b_line_i(185,1,10,cmd,35,[ t('',153,185,0),t([ t('Gridstatefiltervalue',23,185,9),t('Name',3,185,31) ],29,185,31),t(=,10,35,36),t('"FILTERFULLTEXT"',3,185,38) ]).
b_line_i(186,1,10,cmd,35,[ t('',107,186,0),t('Filterfulltext',23,186,5),t(=,10,186,5),t([ t('Gridstatefiltervalue',23,186,33),t('Value',3,186,55) ],29,186,55) ]).
b_line_i(187,1,10,cmd,35,[ t('',154,187,0) ]).
b_line_i([ 188,1 ],1,10,cmd,35,[ t('',107,188,0),t('GXV1',23,35,0),t(=,10,35,0),t('GXV1',23,35,0),t(+,5,35,0),t(1,3,35,0) ]).
b_line_i([ 188,2 ],1,10,cmd,35,[ t('',115,188,0) ]).
b_line_i(189,1,10,cmd,36,[]).
b_line_i(190,1,10,cmd,36,[]).
b_line_i(191,1,10,cmd,36,[]).
b_line_i(192,1,10,cmd,36,[ t('',144,192,0) ]).
b_line_i(193,1,10,cmd,36,[]).
b_line_i(194,1,10,cmd,36,[ t('',143,194,0),t('''BEFOREWRITELINE''',3,194,5) ]).
b_line_i(195,1,11,cmd,36,[]).
b_line_i(196,1,11,cmd,36,[]).
b_line_i(197,1,11,cmd,36,[]).
b_line_i(198,1,11,cmd,36,[]).
b_line_i(199,1,11,cmd,36,[]).
b_line_i(200,1,11,cmd,36,[]).
b_line_i(201,1,11,cmd,36,[]).
b_line_i(202,1,11,cmd,36,[ t('',144,202,0) ]).
b_line_i(203,1,11,cmd,36,[]).
b_line_i(204,1,11,cmd,36,[ t('',143,204,0),t('''AFTERWRITELINE''',3,204,5) ]).
b_line_i(205,1,12,cmd,36,[]).
b_line_i(206,1,12,cmd,36,[]).
b_line_i(207,1,12,cmd,36,[]).
b_line_i(208,1,12,cmd,36,[]).
b_line_i(209,1,12,cmd,36,[]).
b_line_i(210,1,12,cmd,36,[]).
b_line_i(211,1,12,cmd,36,[]).
b_line_i(212,1,12,cmd,36,[ t('',144,212,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ '(',' ',att(2,11),'.','tostring(',' ','11',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,10),'.','tostring(',' ','11',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,226),'.','tostring(',' ','15',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,227),'.','tostring(',' ','15',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,90),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,87),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,89),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,229),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,86),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,88),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,225),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')' ],'" cannot be generated',[ ' in group starting at line ','103','' ],'. Changed to standard constraint.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,11,'ExternalName','ComprasId',d).
att_prop_i(2,11,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,90,v).
att_prop_i(2,11,'AUTONUMBER','0',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','ComprasId',v).
att_prop_i(2,74,'ExternalName','ComprasFecha',d).
att_prop_i(2,74,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,74,'EmptyAsNull','Yes',d).
att_prop_i(2,74,idBasedOn,202,v).
att_prop_i(2,74,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,74,'AttRegEx','',d).
att_prop_i(2,74,'AttValidationFailedMsg','',d).
att_prop_i(2,74,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,74,'DownloadOffline','0',d).
att_prop_i(2,74,'VarServiceExtName','',d).
att_prop_i(2,74,'FullName','ComprasFecha',v).
att_prop_i(2,10,'ExternalName','ProveedorId',d).
att_prop_i(2,10,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,90,v).
att_prop_i(2,10,'AUTONUMBER','0',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','ProveedorId',v).
att_prop_i(2,226,'ExternalName','ComprasTimbrado',d).
att_prop_i(2,226,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,226,'EmptyAsNull','Yes',d).
att_prop_i(2,226,idBasedOn,251,v).
att_prop_i(2,226,'AUTONUMBER','0',d).
att_prop_i(2,226,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,226,'AttRegEx','',d).
att_prop_i(2,226,'AttValidationFailedMsg','',d).
att_prop_i(2,226,'DownloadOffline','0',d).
att_prop_i(2,226,'VarServiceExtName','',d).
att_prop_i(2,226,'FullName','ComprasTimbrado',v).
att_prop_i(2,227,'ExternalName','ComprasNumeroFactura',d).
att_prop_i(2,227,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,227,'EmptyAsNull','Yes',d).
att_prop_i(2,227,idBasedOn,217,v).
att_prop_i(2,227,'AUTONUMBER','0',d).
att_prop_i(2,227,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,227,'AttRegEx','',d).
att_prop_i(2,227,'AttValidationFailedMsg','',d).
att_prop_i(2,227,'DownloadOffline','0',d).
att_prop_i(2,227,'VarServiceExtName','',d).
att_prop_i(2,227,'FullName','ComprasNumeroFactura',v).
att_prop_i(2,225,'ExternalName','ComprasTotalIva',d).
att_prop_i(2,225,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,225,idBasedOn,204,v).
att_prop_i(2,225,'DownloadOffline','0',d).
att_prop_i(2,225,'VarServiceExtName','',d).
att_prop_i(2,225,'FullName','ComprasTotalIva',v).
att_prop_i(2,88,'ExternalName','ComprasTotal10',d).
att_prop_i(2,88,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,88,idBasedOn,204,v).
att_prop_i(2,88,'DownloadOffline','0',d).
att_prop_i(2,88,'VarServiceExtName','',d).
att_prop_i(2,88,'FullName','ComprasTotal10',v).
att_prop_i(2,86,'ExternalName','ComprasTotal5',d).
att_prop_i(2,86,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,86,idBasedOn,204,v).
att_prop_i(2,86,'DownloadOffline','0',d).
att_prop_i(2,86,'VarServiceExtName','',d).
att_prop_i(2,86,'FullName','ComprasTotal5',v).
att_prop_i(2,229,'ExternalName','ComprasTotal',d).
att_prop_i(2,229,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,229,idBasedOn,204,v).
att_prop_i(2,229,'DownloadOffline','0',d).
att_prop_i(2,229,'VarServiceExtName','',d).
att_prop_i(2,229,'FullName','ComprasTotal',v).
att_prop_i(2,89,'ExternalName','ComprasTotalIva10',d).
att_prop_i(2,89,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,89,idBasedOn,204,v).
att_prop_i(2,89,'DownloadOffline','0',d).
att_prop_i(2,89,'VarServiceExtName','',d).
att_prop_i(2,89,'FullName','ComprasTotalIva10',v).
att_prop_i(2,87,'ExternalName','ComprasTotalIva5',d).
att_prop_i(2,87,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,87,idBasedOn,204,v).
att_prop_i(2,87,'DownloadOffline','0',d).
att_prop_i(2,87,'VarServiceExtName','',d).
att_prop_i(2,87,'FullName','ComprasTotalIva5',v).
att_prop_i(2,90,'ExternalName','ComprasTotalExento',d).
att_prop_i(2,90,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,90,idBasedOn,204,v).
att_prop_i(2,90,'DownloadOffline','0',d).
att_prop_i(2,90,'VarServiceExtName','',d).
att_prop_i(2,90,'FullName','ComprasTotalExento',v).
att_prop_i(2,82,'ExternalName','ComprasCantidad',d).
att_prop_i(2,82,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,82,'EmptyAsNull','Yes',d).
att_prop_i(2,82,idBasedOn,203,v).
att_prop_i(2,82,'AUTONUMBER','0',d).
att_prop_i(2,82,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,82,'AttRegEx','',d).
att_prop_i(2,82,'AttValidationFailedMsg','',d).
att_prop_i(2,82,'DownloadOffline','0',d).
att_prop_i(2,82,'VarServiceExtName','',d).
att_prop_i(2,82,'FullName','ComprasCantidad',v).
att_prop_i(2,80,'ExternalName','ComprasDetallePrecioCompra',d).
att_prop_i(2,80,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,80,'EmptyAsNull','Yes',d).
att_prop_i(2,80,idBasedOn,204,v).
att_prop_i(2,80,'AUTONUMBER','0',d).
att_prop_i(2,80,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,80,'AttRegEx','',d).
att_prop_i(2,80,'AttValidationFailedMsg','',d).
att_prop_i(2,80,'DownloadOffline','0',d).
att_prop_i(2,80,'VarServiceExtName','',d).
att_prop_i(2,80,'FullName','ComprasDetallePrecioCompra',v).
att_prop_i(2,83,'ExternalName','ImpuestoPorcentaje',d).
att_prop_i(2,83,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,83,'EmptyAsNull','Yes',d).
att_prop_i(2,83,idBasedOn,249,v).
att_prop_i(2,83,'AUTONUMBER','0',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AttRegEx','',d).
att_prop_i(2,83,'AttValidationFailedMsg','',d).
att_prop_i(2,83,'DownloadOffline','0',d).
att_prop_i(2,83,'VarServiceExtName','',d).
att_prop_i(2,83,'FullName','ImpuestoPorcentaje',v).
att_prop_i(2,18,'ExternalName','ImpuestoId',d).
att_prop_i(2,18,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,90,v).
att_prop_i(2,18,'AUTONUMBER','0',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','ImpuestoId',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,12,'ExternalName','ComprasDetalleId',d).
att_prop_i(2,12,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,90,v).
att_prop_i(2,12,'AUTONUMBER','0',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','ComprasDetalleId',v).
att_prop_i(2,88,'IsHorFor','True',v).
att_prop_i(2,86,'IsHorFor','True',v).
 
tbl_prop_i(2,14,'AllDirSuper',[ [ 44,[ 18 ] ] ],v).
tbl_prop_i(2,12,'AllDirSuper',[ [ 14,[ 13 ] ],[ 11,[ 11 ] ] ],v).
tbl_prop_i(2,2003,'DirSubor',[ [ 12,[ 11 ] ] ],v).
tbl_prop_i(2,2002,'DirSubor',[ [ 12,[ 11 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 12,[ 11 ] ] ],v).
tbl_prop_i(2,44,'DirSubor',[ [ 14,[ 18 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 12,[ 13 ] ] ],v).
tbl_prop_i(2,11,'DirSubor',[ [ 12,[ 11 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 44,[ 18 ] ] ],v).
tbl_prop_i(2,12,'DirSuper',[ [ 14,[ 13 ] ],[ 11,[ 11 ] ] ],v).
 
tbl_att_prop_i(2,12,82,'AllowNulls',n).
tbl_att_prop_i(2,12,80,'AllowNulls',n).
tbl_att_prop_i(2,44,83,'AllowNulls',n).
tbl_att_prop_i(2,14,18,'AllowNulls',n).
tbl_att_prop_i(2,12,13,'AllowNulls',n).
tbl_att_prop_i(2,12,11,'AllowNulls',n).
tbl_att_prop_i(2,12,12,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,44,18,'AllowNulls',n).
tbl_att_prop_i(2,11,11,'AllowNulls',n).
tbl_att_prop_i(2,11,74,'AllowNulls',n).
tbl_att_prop_i(2,11,10,'AllowNulls',n).
tbl_att_prop_i(2,11,226,'AllowNulls',n).
tbl_att_prop_i(2,11,227,'AllowNulls',n).
tbl_att_prop_i(2,2000,11,'AllowNulls',n).
tbl_att_prop_i(2,2002,11,'AllowNulls',n).
tbl_att_prop_i(2,2003,11,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filename',idBasedOn,32,v).
var_prop_i(2,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
a_alias_i([ 'sum(',se(85,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('5',3) ]) ],'ComprasTotalIva5').
a_alias_i(se(87,[ [ 2000,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalIva5').
a_alias_i([ 'sum(',se(84,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('10',3) ]) ],'ComprasTotalIva10').
a_alias_i(se(89,[ [ 2000,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalIva10').
a_alias_i(se(225,[ [ 2000,se(87,[ [ 2000,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(89,[ [ 2000,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(87,2),t(+,5),t(89,2) ]),'ComprasTotalIva').
a_alias_i([ 'sum(',se(81,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('0',3) ]) ],'ComprasTotalExento').
a_alias_i(se(90,[ [ 2002,90 ] ],[ t('coalesce(',1),t(90,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalExento').
a_alias_i(se(87,[ [ 2002,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalIva5').
a_alias_i(se(89,[ [ 2002,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalIva10').
a_alias_i(se(229,[ [ 2002,se(90,[ [ 2002,90 ] ],[ t('coalesce(',1),t(90,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(87,[ [ 2002,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(89,[ [ 2002,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(90,2),t(+,5),t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4),t(+,5),t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotal').
a_alias_i(se(229,[ [ 2003,229 ] ],[ t('coalesce(',1),t(229,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotal').
a_alias_i(se(225,[ [ 2003,225 ] ],[ t('coalesce(',1),t(225,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalIva').
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER',[ [ o(exceldoc),4,0,0 ],[ boolean,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ svchar,200,0,0 ] ],[ [ 'ExcelDocument',inout,[] ],[ 'AddRow',in,[] ],[ 'CellRow',inout,[] ],[ 'FirstColumn',in,[] ],[ 'FilterDsc',in,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Text',in,[] ],[ 'SecureText',out,[] ] ]).
 
pgm_callprotocol_i(proc,156,'COMPRASWWEXPORT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
