spec_i([ proc,157,l('Compras WWExport Report'),'ComprasWWExportReport',78,spa,'17_0_11-163677' ]).
 
struct_i(4,1,[],[]).
 
level_i(4,[ 11,[ [ 11,many ],[ 2000,one ],[ 2003,one ],[ 2002,one ] ],[],[],[ [ [ 11,2000,2003,2002 ],[ 88,86,227,226,10,11,74,225,89,87,229,90 ] ] ],[ [ [ 11,2000,2003,2002 ],[] ] ],[ 11 ],'ICOMPRAS',[],[] ]).
 
tw_i(4,[ [ 2000,[ [ 11,oe([ t(11,2) ]),11 ] ] ],[ 2003,[ [ 11,11,11 ] ] ],[ 2002,[ [ 11,oe([ t(11,2) ]),11 ] ] ] ]).
 
lwi_i(4,[ [ c([ t('null(',1),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('(',0),t('str(',1),t(11,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(10,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(226,2),t(',',7),t(15,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(227,2),t(',',7),t(15,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(90,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(87,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(89,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(229,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(86,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(88,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(225,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Compraswwds_1_filterfulltext',23),t(')',4),t(')',4) ],[ 11,10,226,227,90,87,89,229,86,88,225 ]) ] ]).
 
 
cond_order_i(4,[ 11 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -11 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 74 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -74 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 10 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -10 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 226 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -226 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 227 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -227 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(4,[ [ [ 2000,se(88,[ [ 2000,se(89,[ [ 2000,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t('round(',1),t(89,2),t(/,6),t('11',3),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(86,[ [ 2000,se(87,[ [ 2000,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t('round(',1),t(87,2),t(/,6),t('21',3),t(',',7),t('0',3),t(')',4) ]) ],[ 11,227 ],[ 11,226 ],[ 11,10 ],[ 11,11 ],[ 11,74 ],[ 2003,se(225,[ [ 2003,225 ] ],[ t('coalesce(',1),t(225,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(89,[ [ 2002,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(87,[ [ 2002,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2003,se(229,[ [ 2003,229 ] ],[ t('coalesce(',1),t(229,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(90,[ [ 2002,90 ] ],[ t('coalesce(',1),t(90,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(4,[ [ 88,86,227,226,10,11,74,225,89,87,229,90 ] ]).
 
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ComprasWWExportReport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Compras WWExport Report')).
rule_i(0,prop('ObjName','ComprasWWExportReport')).
rule_i(0,maingen(12)).
rule_i(0,output_file(t('ComprasWWExportReport',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(4,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(5,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(6,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(7,4,t,11,[],[ [],'ICOMPRAS',[] ]).
a_i(8,4,r,2000,[],[ [ [ 11,oe([ t(11,2) ]),11 ] ],'ICOMPRAS',[] ]).
a_i(9,4,r,2003,[],[ [ [ 11,11,11 ] ],'ICOMPRAS',[] ]).
a_i(10,4,r,2002,[],[ [ [ 11,oe([ t(11,2) ]),11 ] ],'ICOMPRAS',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
v_i(f,i,4,'Page').
v_i(f,o,4,'Page').
v_i(f,i,5,[]).
v_i(f,o,5,'Today').
v_i(f,i,6,[]).
v_i(f,o,6,'Err').
v_i(t,i,7,[]).
v_i(t,o,7,227).
v_i(t,o,7,226).
v_i(t,o,7,10).
v_i(t,o,7,11).
v_i(t,o,7,74).
v_i(r,i,8,11).
v_i(r,o,8,88).
v_i(r,o,8,86).
v_i(r,i,9,11).
v_i(r,o,9,225).
v_i(r,o,9,229).
v_i(r,i,10,11).
v_i(r,o,10,89).
v_i(r,o,10,87).
v_i(r,o,10,90).
 
 
ca_i(4,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',38 ]).
attri_i(83,[ 'ImpuestoPorcentaje',int,9,2,'ZZZZZ9.99',0,l('Impuesto Porcentaje'),'',0 ]).
attri_i(18,[ 'ImpuestoId',int,11,0,'ZZZZZZZZZZ9',0,l('Impuesto Id'),'',0 ]).
attri_i(80,[ 'ComprasDetallePrecioCompra',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Detalle Precio Compra'),'',0 ]).
attri_i(82,[ 'ComprasCantidad',int,5,0,'ZZZZ9',0,l('Compras Cantidad'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(12,[ 'ComprasDetalleId',int,11,0,'ZZZZZZZZZZ9',0,l('Compras Detalle Id'),'',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,l('Line number'),'',37 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',36 ]).
attri_i(225,[ 'ComprasTotalIva',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total Iva'),'',0 ]).
attri_i(88,[ 'ComprasTotal10',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total10'),'',0 ]).
attri_i(86,[ 'ComprasTotal5',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total5'),'',0 ]).
attri_i(229,[ 'ComprasTotal',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total'),'',0 ]).
attri_i(89,[ 'ComprasTotalIva10',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total Iva10'),'',0 ]).
attri_i(87,[ 'ComprasTotalIva5',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total Iva5'),'',0 ]).
attri_i(90,[ 'ComprasTotalExento',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Total Exento'),'',0 ]).
attri_i(227,[ 'ComprasNumeroFactura',int,15,0,'ZZZZZZZZZZZZZZ9',0,l('Compras Numero Factura'),'',0 ]).
attri_i(226,[ 'ComprasTimbrado',int,15,0,'ZZZZZZZZZZZZZZ9',0,l('Compras Timbrado'),'',0 ]).
attri_i(10,[ 'ProveedorId',int,11,0,'ZZZZZZZZZZ9',0,l('Proveedor Id'),'',0 ]).
attri_i(74,[ 'ComprasFecha',date,8,0,'99/99/99',0,l('Compras Fecha'),'',0 ]).
attri_i(11,[ 'ComprasId',int,11,0,'ZZZZZZZZZZ9',0,l('Compras Id'),'',0 ]).
attri_i('Compraswwds_1_filterfulltext',[ 'Compraswwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',35 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',33 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,l('Page number'),'',32 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',31 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',30 ]).
attri_i('Website',[ 'Website',svchar,100,0,'',0,l('Website'),'',29 ]).
attri_i('Title',[ 'Title',svchar,200,0,'',0,l('Title'),'',28 ]).
attri_i('Phone',[ 'Phone',svchar,100,0,'',0,l('Phone'),'',27 ]).
attri_i('Pageinfo',[ 'PageInfo',svchar,100,0,'',0,l('Page Info'),'',26 ]).
attri_i('Mail',[ 'Mail',svchar,100,0,'',0,l('Mail'),'',25 ]).
attri_i('Filter',[ 'Filter',svchar,100,0,'',0,l('Filter'),'',24 ]).
attri_i('Dateinfo',[ 'DateInfo',svchar,100,0,'',0,l('Date Info'),'',23 ]).
attri_i('Attribute',[ 'Attribute',svchar,100,0,'',0,l('Attribute'),'',22 ]).
attri_i('Appname',[ 'AppName',svchar,100,0,'',0,l('App Name'),'',21 ]).
attri_i('Addressline3',[ 'AddressLine3',svchar,100,0,'',0,l('Address Line3'),'',20 ]).
attri_i('Addressline2',[ 'AddressLine2',svchar,100,0,'',0,l('Address Line2'),'',19 ]).
attri_i('Addressline1',[ 'AddressLine1',svchar,100,0,'',0,l('Address Line1'),'',18 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',17 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',16 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',15 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',14 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',13 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',12 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(44,[ 'Impuesto',[ 18,83 ],l('Impuesto'),'Impuesto' ]).
table_i(14,[ 'Articulo',[ 13,18 ],l('Articulo'),'Articulo' ]).
table_i(12,[ 'ComprasDetalle',[ 11,12,13,82,80 ],l('Detalle'),'ComprasDetalle' ]).
table_i(2002,[ 'Compras',[ 11 ],l('Compras'),'Compras' ]).
table_i(2003,[ 'Compras',[ 229,11,225 ],l('Compras'),'Compras' ]).
table_i(11,[ 'Compras',[ 11,74,10,226,227 ],l('Compras'),'Compras' ]).
table_i(2000,[ 'Compras',[ 11 ],l('Compras'),'Compras' ]).
 
index_i(12,[ 'ICOMPRASDETALLE',u,[ 11,12 ],'IComprasDetalle' ]).
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
index_i(44,[ 'IIMPUESTO',u,[ 18 ],'IImpuesto' ]).
index_i(11,[ 'ICOMPRAS',u,[ 11 ],'ICompras' ]).
index_i(11,[ 'ICOMPRAS1',d,[ 10 ],'ICompras1' ]).
index_i(2000,[ 'ICOMPRAS',u,[ 11 ],'ICompras' ]).
index_i(2002,[ 'ICOMPRAS',u,[ 11 ],'ICompras' ]).
index_i(2003,[ 'ICOMPRAS',u,[ 11 ],'ICompras' ]).
 
lv_i(2,2000,11).
lv_i(2,2001,11).
lv_i(2,2002,11).
lv_i(2,2003,11).
 
 
function_i(1,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecGAMIsAuthByFunctionalityKey'),[],5,'Isauthorized',[ [ t('''comprasww_Execute''',3) ] ]).
 
 
nav_view_i(2002,[ 89,87,90 ],[ 11 ],[ 11 ],[ [ 2002,[ [ 11,oe([ t(11,2) ]),11 ] ] ] ],[ [ [ 12,11 ],[ 12,[ 'sum(',se(84,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('10',3) ]) ] ],[ 12,[ 'sum(',se(85,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('5',3) ]) ] ],[ 12,[ 'sum(',se(81,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('0',3) ]) ] ] ],n,[ [ 12,many ],[ 14,one ],[ 44,one ] ],[ [ 14,[ [ 12,13,13 ] ] ],[ 44,[ [ 14,18,18 ] ] ] ],[],[ none ],[],[ 11 ],[] ]).
nav_view_i(2000,[ 87,89 ],[ 11 ],[ 11 ],[ [ 2000,[ [ 11,oe([ t(11,2) ]),11 ] ] ] ],[ [ [ 12,[ 'sum(',se(85,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('5',3) ]) ] ],[ 12,11 ],[ 12,[ 'sum(',se(84,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('10',3) ]) ] ] ],n,[ [ 12,many ],[ 14,one ],[ 44,one ] ],[ [ 14,[ [ 12,13,13 ] ] ],[ 44,[ [ 14,18,18 ] ] ] ],[],[ none ],[],[ 11 ],[] ]).
nav_view_i(2003,[ 229,225 ],[ 11 ],[ 11 ],[ [ 2003,[ [ 11,11,11 ] ] ] ],[ [ [ 11,se(229,[ [ 2002,se(90,[ [ 2002,90 ] ],[ t('coalesce(',1),t(90,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(87,[ [ 2002,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(89,[ [ 2002,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(90,2),t(+,5),t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4),t(+,5),t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ],[ 11,11 ],[ 11,se(225,[ [ 2000,se(87,[ [ 2000,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(89,[ [ 2000,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(87,2),t(+,5),t(89,2) ]) ] ],n,[ [ 11,many ],[ 2002,one ],[ 2000,one ] ],[ [ 2002,[ [ 11,oe([ t(11,2) ]),11 ] ] ],[ 2000,[ [ 11,oe([ t(11,2) ]),11 ] ] ] ],[],[ none ],[],[],[] ]).
 
 
agg_def_i(225,[ t('0',3) ]).
agg_def_i(89,[ t('0',3) ]).
agg_def_i(87,[ t('0',3) ]).
agg_def_i(229,[ t('0',3) ]).
agg_def_i(90,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40001,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(202,[ 'Fecha' ]).
dom_info_i(251,[ 'Timbrado' ]).
dom_info_i(217,[ 'Factura' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(203,[ 'Cantidad' ]).
dom_info_i(249,[ 'Porcentaje' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(252,[ 'Serial' ]).
dom_info_i(220,[ 'Descripcion' ]).
dom_info_i(250,[ 'Divisor' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(3,foot,1,[],[ [],[],[] ]).
break_i(4,nvg,1,[],[ [ 11,74,10,226,227,90,87,89,229,86,88,225 ],[ 11,10,226,227,90,87,89,229,86,88,225 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,16,24).
b_group_i(1,3,lit,0,32,17).
b_group_i(1,4,foot,3,17,17).
b_group_i(3,1,lit,0,33,35).
b_group_i(1,5,lit,0,38,44).
b_group_i(1,6,lit,0,53,56).
b_group_i(1,7,lit,0,65,67).
b_group_i(1,8,lit,0,77,27).
b_group_i(1,9,nvg,4,71,71).
b_group_i(4,1,lit,0,81,83).
b_group_i(1,10,lit,0,99,94).
b_group_i(1,11,lit,0,105,119).
b_group_i(1,12,lit,0,130,129).
b_group_i(1,13,lit,0,140,139).
b_group_i(1,14,lit,0,150,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Isauthorized',3,0,0),t(5,3,0,0),t('''comprasww_Execute''',3,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',109,6,0),t('Isauthorized',23,0,4) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',104,8,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,2),t('Wwpcontext',23,0,23) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''LOADGRIDSTATE''',3,10,4) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Title',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Lista de Compras"',3,0,0),t(')',4,0,0) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(16,2,1,cmd,16,[ t('',107,16,0),t('Appname',23,16,0),t(=,10,16,0),t('getmessagetext(',1,16,0),t('"DVelop Software Solutions"',3,16,0),t(')',4,16,0) ]).
b_line_i(17,2,1,cmd,16,[ t('',107,17,0),t('Phone',23,16,0),t(=,10,16,0),t('"+1 550 8923"',3,16,0) ]).
b_line_i(18,2,1,cmd,16,[ t('',107,18,0),t('Mail',23,16,0),t(=,10,16,0),t('"info@mail.com"',3,16,0) ]).
b_line_i(19,2,1,cmd,16,[ t('',107,19,0),t('Website',23,16,0),t(=,10,16,0),t('"http://www.web.com"',3,16,0) ]).
b_line_i(20,2,1,cmd,16,[ t('',107,20,0),t('Addressline1',23,16,0),t(=,10,16,0),t('"French Boulevard 2859"',3,16,0) ]).
b_line_i(21,2,1,cmd,16,[ t('',107,21,0),t('Addressline2',23,16,0),t(=,10,16,0),t('"Downtown"',3,16,0) ]).
b_line_i(22,2,1,cmd,16,[ t('',107,22,0),t('Addressline3',23,16,0),t(=,10,16,0),t('"Paris, France"',3,16,0) ]).
b_line_i(23,2,1,pb,16,[ t('Printtitle',29,16,9) ]).
b_line_i([ 23,0 ],2,1,line,16,[ t(' ',3,0,0) ]).
b_line_i([ 23,2 ],2,1,line,18,[ t('Appname',23,2,4),t('Phone',23,2,40),t('Addressline1',23,2,76) ]).
b_line_i([ 23,3 ],2,1,line,19,[ t('Title',23,3,4),t('Mail',23,3,40),t('Addressline2',23,3,76) ]).
b_line_i([ 23,4 ],2,1,line,20,[ t('Website',23,4,40),t('Addressline3',23,4,76) ]).
b_line_i([ 23,7 ],2,1,line,23,[ t(' ',3,7,0) ]).
b_line_i(24,2,1,cmd,24,[ t('',122,24,0) ]).
b_line_i(26,3,1,cmd,33,[ t('',107,26,0),t('Pageinfo',23,33,0),t(=,10,33,0),t('getmessagetext(',1,33,0),t('"Page: "',3,33,0),t(')',4,33,0),t(+,5,33,0),t('trim(',1,33,0),t('str(',1,33,0),t('Page',23,33,0),t(',',7,33,0),t(6,3,33,0),t(',',7,33,0),t(0,3,33,0),t(')',4,33,0),t(')',4,33,0) ]).
b_line_i(27,3,1,cmd,33,[ t('',107,27,0),t('Dateinfo',23,33,0),t(=,10,33,0),t('getmessagetext(',1,33,0),t('"Date: "',3,33,0),t(')',4,33,0),t(+,5,33,0),t('toformattedstring(',1,33,0),t('Today',23,33,0),t(')',4,33,0) ]).
b_line_i(28,3,1,pb,33,[ t('Printfooter',29,33,9) ]).
b_line_i([ 28,0 ],3,1,line,33,[ t(' ',3,0,0) ]).
b_line_i([ 28,1 ],3,1,line,34,[ t('Pageinfo',23,1,4),t('Dateinfo',23,1,58) ]).
b_line_i(29,3,1,cmd,35,[ t('',122,29,0) ]).
b_line_i(30,1,5,cmd,23,[]).
b_line_i(31,1,5,cmd,23,[ t('',145,31,0),t('''PRINTFILTERS''',3,31,5) ]).
b_line_i(32,1,5,cmd,23,[]).
b_line_i(33,1,5,cmd,23,[ t('',145,33,0),t('''PRINTCOLUMNTITLES''',3,33,5) ]).
b_line_i(34,1,5,cmd,23,[]).
b_line_i(35,1,5,cmd,23,[ t('',145,35,0),t('''PRINTDATA''',3,35,5) ]).
b_line_i(36,1,5,cmd,23,[]).
b_line_i(37,1,5,cmd,23,[ t('',145,37,0),t('''PRINTFOOTER''',3,37,5) ]).
b_line_i(38,1,5,cmd,23,[]).
b_line_i(39,1,5,cmd,23,[ t('',111,39,0) ]).
b_line_i(40,1,5,cmd,23,[]).
b_line_i(41,1,5,cmd,23,[]).
b_line_i(42,1,5,cmd,23,[]).
b_line_i(43,1,5,cmd,23,[]).
b_line_i(44,1,5,cmd,23,[ t('',143,44,0),t('''PRINTFILTERS''',3,44,5) ]).
b_line_i(45,1,6,cmd,23,[]).
b_line_i(46,1,6,cmd,23,[]).
b_line_i(47,1,6,cmd,23,[]).
b_line_i(48,1,6,cmd,23,[ t('',109,48,0),t('.NOT.',8,23,5),t('null(',1,48,27),t('Filterfulltext',23,23,11),t(')',4,23,36) ]).
b_line_i(49,1,6,pb,23,[ t('Printblockfilterfilterfulltext',29,23,9) ]).
b_line_i([ 49,0 ],1,6,line,23,[ t(l('WWP_FullTextFilterDescription'),3,0,3),t('Filterfulltext',23,0,14) ]).
b_line_i(50,1,6,cmd,24,[ t('',111,50,0) ]).
b_line_i(51,1,6,cmd,24,[]).
b_line_i(52,1,6,cmd,24,[]).
b_line_i(53,1,6,cmd,24,[]).
b_line_i(54,1,6,cmd,24,[ t('',144,54,0) ]).
b_line_i(55,1,6,cmd,24,[]).
b_line_i(56,1,6,cmd,24,[ t('',143,56,0),t('''PRINTCOLUMNTITLES''',3,56,5) ]).
b_line_i(57,1,7,cmd,24,[]).
b_line_i(58,1,7,cmd,24,[]).
b_line_i(59,1,7,cmd,24,[]).
b_line_i(60,1,7,pb,24,[ t('Printblockbeforegrid',29,24,8) ]).
b_line_i([ 60,0 ],1,7,line,24,[ t(' ',3,0,0) ]).
b_line_i(61,1,7,pb,25,[ t('Printblocklines_titles',29,25,8) ]).
b_line_i([ 61,0 ],1,7,line,25,[ t(l('Compras Id'),3,0,4),t(l('Fecha'),3,0,13),t(l('Proveedor Id'),3,0,22),t(l('Timbrado'),3,0,31),t(l('Numero Factura'),3,0,40),t(l('Total Exento'),3,0,49),t(l('Total Iva5'),3,0,58),t(l('Total Iva10'),3,0,67),t(l('Total'),3,0,76),t(l('Total5'),3,0,85),t(l('Total10'),3,0,94),t(l('Total Iva'),3,0,103) ]).
b_line_i([ 61,1 ],1,7,line,26,[ t(' ',3,1,0) ]).
b_line_i(62,1,7,cmd,27,[]).
b_line_i(63,1,7,cmd,27,[]).
b_line_i(64,1,7,cmd,27,[]).
b_line_i(65,1,7,cmd,27,[ t('',144,65,0) ]).
b_line_i(66,1,7,cmd,27,[]).
b_line_i(67,1,7,cmd,27,[ t('',143,67,0),t('''PRINTDATA''',3,67,5) ]).
b_line_i(68,1,8,cmd,27,[]).
b_line_i(69,1,8,cmd,27,[]).
b_line_i(70,1,8,cmd,27,[]).
b_line_i([ 70,1 ],1,8,cmd,81,[ t('',107,81,0),t('Compraswwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,21) ]).
b_line_i(71,4,1,cmd,81,[ t('',121,71,0),t(table,3,71,11),t(11,3,71,11),t('ORDER',39,71,22),t(11,2,71,28),t(when,35,71,39),t('Orderedby',23,71,44),t(=,10,71,55),t('1',3,71,57),t('.AND.',9,71,59),t('Ordereddsc',23,71,65),t(=,10,71,77),t('FALSE',41,71,79),t('ORDER',39,71,88),t('(',0,71,94),t(11,2,71,95),t(')',4,71,104),t(when,35,71,107),t('Orderedby',23,71,112),t(=,10,71,123),t('1',3,71,125),t('.AND.',9,71,127),t('Ordereddsc',23,71,133),t(=,10,71,145),t('TRUE',40,71,147),t('ORDER',39,71,155),t(74,2,71,161),t(when,35,71,175),t('Orderedby',23,71,180),t(=,10,71,191),t('2',3,71,193),t('.AND.',9,71,195),t('Ordereddsc',23,71,201),t(=,10,71,213),t('FALSE',41,71,215),t('ORDER',39,71,224),t('(',0,71,230),t(74,2,71,231),t(')',4,71,243),t(when,35,71,246),t('Orderedby',23,71,251),t(=,10,71,262),t('2',3,71,264),t('.AND.',9,71,266),t('Ordereddsc',23,71,272),t(=,10,71,284),t('TRUE',40,71,286),t('ORDER',39,71,294),t(10,2,71,300),t(when,35,71,313),t('Orderedby',23,71,318),t(=,10,71,329),t('3',3,71,331),t('.AND.',9,71,333),t('Ordereddsc',23,71,339),t(=,10,71,351),t('FALSE',41,71,353),t('ORDER',39,71,362),t('(',0,71,368),t(10,2,71,369),t(')',4,71,380),t(when,35,71,383),t('Orderedby',23,71,388),t(=,10,71,399),t('3',3,71,401),t('.AND.',9,71,403),t('Ordereddsc',23,71,409),t(=,10,71,421),t('TRUE',40,71,423),t('ORDER',39,71,431),t(226,2,71,437),t(when,35,71,454),t('Orderedby',23,71,459),t(=,10,71,470),t('4',3,71,472),t('.AND.',9,71,474),t('Ordereddsc',23,71,480),t(=,10,71,492),t('FALSE',41,71,494),t('ORDER',39,71,503),t('(',0,71,509),t(226,2,71,510),t(')',4,71,525),t(when,35,71,528),t('Orderedby',23,71,533),t(=,10,71,544),t('4',3,71,546),t('.AND.',9,71,548),t('Ordereddsc',23,71,554),t(=,10,71,566),t('TRUE',40,71,568),t('ORDER',39,71,576),t(227,2,71,582),t(when,35,71,604),t('Orderedby',23,71,609),t(=,10,71,620),t('5',3,71,622),t('.AND.',9,71,624),t('Ordereddsc',23,71,630),t(=,10,71,642),t('FALSE',41,71,644),t('ORDER',39,71,653),t('(',0,71,659),t(227,2,71,660),t(')',4,71,680),t(when,35,71,683),t('Orderedby',23,71,688),t(=,10,71,699),t('5',3,71,701),t('.AND.',9,71,703),t('Ordereddsc',23,71,709),t(=,10,71,721),t('TRUE',40,71,723) ]).
b_line_i(72,4,1,cmd,81,[]).
b_line_i(73,4,1,cmd,81,[]).
b_line_i(74,4,1,cmd,81,[]).
b_line_i(75,4,1,cmd,81,[]).
b_line_i(76,4,1,cmd,81,[]).
b_line_i(77,4,1,cmd,81,[]).
b_line_i(78,4,1,cmd,81,[]).
b_line_i(79,4,1,cmd,81,[]).
b_line_i(80,4,1,cmd,81,[]).
b_line_i(81,4,1,cmd,81,[]).
b_line_i(82,4,1,cmd,81,[]).
b_line_i(84,4,1,cmd,81,[]).
b_line_i(85,4,1,cmd,81,[ t('',145,85,0),t('''BEFOREPRINTLINE''',3,85,6) ]).
b_line_i(86,4,1,pb,81,[ t('Printblocklines_data',29,81,9) ]).
b_line_i([ 86,0 ],4,1,line,81,[ t(11,2,0,4),t(74,2,0,13),t(10,2,0,22),t(226,2,0,31),t(227,2,0,40),t(90,2,0,49),t(87,2,0,58),t(89,2,0,67),t(229,2,0,76),t(86,2,0,85),t(88,2,0,94),t(225,2,0,103) ]).
b_line_i([ 86,1 ],4,1,line,82,[ t(' ',3,1,0) ]).
b_line_i(87,4,1,cmd,83,[ t('',145,87,0),t('''AFTERPRINTLINE''',3,87,6) ]).
b_line_i(88,4,1,cmd,83,[ t('',128,88,0) ]).
b_line_i(89,1,10,cmd,46,[]).
b_line_i(90,1,10,cmd,46,[]).
b_line_i(91,1,10,cmd,46,[]).
b_line_i(92,1,10,cmd,46,[ t('',144,92,0) ]).
b_line_i(93,1,10,cmd,46,[]).
b_line_i(94,1,10,cmd,46,[ t('',143,94,0),t('''LOADGRIDSTATE''',3,94,5) ]).
b_line_i(95,1,11,cmd,46,[]).
b_line_i(96,1,11,cmd,46,[]).
b_line_i(97,1,11,cmd,46,[]).
b_line_i(98,1,11,cmd,46,[]).
b_line_i(99,1,11,cmd,46,[ t('',109,99,0),t([ t('Session',23,46,5),t('get(',1,46,14) ],31,99,14),t('"ComprasWWGridState"',3,99,19),t(')',4,46,40),t(=,10,46,42),t('""',3,99,44) ]).
b_line_i(100,1,11,cmd,46,[ t('',107,100,0),t([ t('Gridstate',23,100,3),t('fromxml(',1,100,14) ],31,100,3),t('udp(',1,100,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,100,23),t(',',7,46,0),t('"ComprasWWGridState"',3,100,42),t(')',4,46,0),t(')',4,46,64) ]).
b_line_i(101,1,11,cmd,46,[ t('',110,101,0) ]).
b_line_i(102,1,11,cmd,46,[ t('',107,102,0),t([ t('Gridstate',23,102,3),t('fromxml(',1,102,14) ],31,102,3),t([ t('Session',23,46,23),t('get(',1,46,32) ],31,102,32),t('"ComprasWWGridState"',3,102,37),t(')',4,46,58),t(')',4,46,59) ]).
b_line_i(103,1,11,cmd,46,[ t('',111,103,0) ]).
b_line_i(104,1,11,cmd,46,[]).
b_line_i(105,1,11,cmd,46,[ t('',107,105,0),t('Orderedby',23,46,0),t(=,10,46,0),t([ t('Gridstate',23,46,0),t('Orderedby',3,46,0) ],29,46,0) ]).
b_line_i(106,1,11,cmd,46,[ t('',107,106,0),t('Ordereddsc',23,46,0),t(=,10,46,0),t([ t('Gridstate',23,46,0),t('Ordereddsc',3,46,0) ],29,46,0) ]).
b_line_i(107,1,11,cmd,46,[]).
b_line_i(108,1,11,cmd,46,[ t('',107,108,0),t('GXV1',23,46,0),t(=,10,46,0),t(1,3,46,0) ]).
b_line_i([ 108,2 ],1,11,cmd,46,[ t('',114,108,0),t('GXV1',23,46,0),t(<=,10,46,0),t([ t('Gridstate',23,108,31),t('Filtervalues',3,108,42),t('Count',3,108,0) ],29,108,0) ]).
b_line_i([ 108,3 ],1,11,cmd,46,[ t('',107,108,0),t('Gridstatefiltervalue',23,46,0),t(=,10,46,0),t([ t([ t('Gridstate',23,46,0),t('Filtervalues',3,46,0) ],29,46,0),t('item(',1,46,0) ],31,46,0),t('GXV1',23,46,0),t(')',4,46,0) ]).
b_line_i(109,1,11,cmd,47,[ t('',152,109,0) ]).
b_line_i(110,1,11,cmd,47,[ t('',153,110,0),t([ t('Gridstatefiltervalue',23,110,9),t('Name',3,110,31) ],29,110,31),t(=,10,47,36),t('"FILTERFULLTEXT"',3,110,38) ]).
b_line_i(111,1,11,cmd,47,[ t('',107,111,0),t('Filterfulltext',23,111,5),t(=,10,111,5),t([ t('Gridstatefiltervalue',23,111,33),t('Value',3,111,55) ],29,111,55) ]).
b_line_i(112,1,11,cmd,47,[ t('',154,112,0) ]).
b_line_i([ 113,1 ],1,11,cmd,47,[ t('',107,113,0),t('GXV1',23,47,0),t(=,10,47,0),t('GXV1',23,47,0),t(+,5,47,0),t(1,3,47,0) ]).
b_line_i([ 113,2 ],1,11,cmd,47,[ t('',115,113,0) ]).
b_line_i(114,1,11,cmd,48,[]).
b_line_i(115,1,11,cmd,48,[]).
b_line_i(116,1,11,cmd,48,[]).
b_line_i(117,1,11,cmd,48,[ t('',144,117,0) ]).
b_line_i(118,1,11,cmd,48,[]).
b_line_i(119,1,11,cmd,48,[ t('',143,119,0),t('''BEFOREPRINTLINE''',3,119,5) ]).
b_line_i(120,1,12,cmd,48,[]).
b_line_i(121,1,12,cmd,48,[]).
b_line_i(122,1,12,cmd,48,[]).
b_line_i(123,1,12,cmd,48,[]).
b_line_i(124,1,12,cmd,48,[]).
b_line_i(125,1,12,cmd,48,[]).
b_line_i(126,1,12,cmd,48,[]).
b_line_i(127,1,12,cmd,48,[ t('',144,127,0) ]).
b_line_i(128,1,12,cmd,48,[]).
b_line_i(129,1,12,cmd,48,[ t('',143,129,0),t('''AFTERPRINTLINE''',3,129,5) ]).
b_line_i(130,1,13,cmd,48,[]).
b_line_i(131,1,13,cmd,48,[]).
b_line_i(132,1,13,cmd,48,[]).
b_line_i(133,1,13,cmd,48,[]).
b_line_i(134,1,13,cmd,48,[]).
b_line_i(135,1,13,cmd,48,[]).
b_line_i(136,1,13,cmd,48,[]).
b_line_i(137,1,13,cmd,48,[ t('',144,137,0) ]).
b_line_i(138,1,13,cmd,48,[]).
b_line_i(139,1,13,cmd,48,[ t('',143,139,0),t('''PRINTFOOTER''',3,139,5) ]).
b_line_i(140,1,14,cmd,48,[]).
b_line_i(141,1,14,cmd,48,[]).
b_line_i(142,1,14,cmd,48,[]).
b_line_i(143,1,14,cmd,48,[]).
b_line_i(144,1,14,cmd,48,[]).
b_line_i(145,1,14,cmd,48,[]).
b_line_i(146,1,14,cmd,48,[]).
b_line_i(147,1,14,cmd,48,[ t('',144,147,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,1,'',12240,15840,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ '(',' ',att(2,11),'.','tostring(',' ','11',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,10),'.','tostring(',' ','11',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,226),'.','tostring(',' ','15',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,227),'.','tostring(',' ','15',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,90),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,87),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,89),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,229),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,86),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,88),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,225),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')' ],'" cannot be generated',[ ' in group starting at line ','71','' ],'. Changed to standard constraint.' ])).
 
 
 
lit_i(2,23,rect(2),[ rect(0,0,819,108),outstyle(single),fill,back(rgb(128,128,0)),fore(rgb(0,0,0)),border(1),ctlname('Unnamedtable2'),gxcolor([]),borderstyle(1,1,1,1),radius(0,0,0,0) ]).
lit_i(3,23,t('Appname',23),[ font('Microsoft Sans Serif',8,[]),rect(30,30,283,45),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&appname'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(4,23,t('Title',23),[ font('Microsoft Sans Serif',20,[]),rect(30,45,283,78),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&title'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,23,t('Phone',23),[ font('Microsoft Sans Serif',8,[]),rect(283,30,536,46),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&phone'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(6,23,t('Mail',23),[ font('Microsoft Sans Serif',8,[]),rect(283,46,536,62),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&mail'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(7,23,t('Website',23),[ font('Microsoft Sans Serif',8,[]),rect(283,62,536,78),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&website'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(8,23,t('Addressline1',23),[ font('Microsoft Sans Serif',8,[]),rect(536,30,789,46),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline1'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(9,23,t('Addressline2',23),[ font('Microsoft Sans Serif',8,[]),rect(536,46,789,62),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline2'),ctrltype(edit,9),ispwd(0),gxcolor([]) ]).
lit_i(10,23,t('Addressline3',23),[ font('Microsoft Sans Serif',8,[]),rect(536,62,789,78),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline3'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(1,23,window,[ title(l('Text')),rect(0,0,850,128),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printtitle'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(41,28,rect(41),[ rect(0,5,819,40),outstyle(single),fill,back(rgb(128,128,0)),fore(rgb(0,0,0)),border(1),ctlname('Unnamedtable1'),gxcolor([]),borderstyle(1,1,1,1),radius(0,0,0,0) ]).
lit_i(42,28,t('Pageinfo',23),[ font('Microsoft Sans Serif',8,[]),rect(30,15,409,30),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&pageinfo'),ctrltype(edit,42),ispwd(0),gxcolor([]) ]).
lit_i(43,28,t('Dateinfo',23),[ font('Microsoft Sans Serif',8,[]),rect(409,15,789,30),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&dateinfo'),ctrltype(edit,43),ispwd(0),gxcolor([]) ]).
lit_i(40,28,window,[ title(l('Text')),rect(0,0,850,40),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printfooter'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,49,t(l('WWP_FullTextFilterDescription'),3),[ font('Microsoft Sans Serif',8,[]),rect(25,0,99,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(2,49,t('Filterfulltext',23),[ font('Microsoft Sans Serif',8,[]),rect(99,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&filterfulltext'),ctrltype(edit,2),ispwd(0),gxcolor([]) ]).
lit_i(3,49,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockfilterfilterfulltext'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(12,60,rect(12),[ rect(25,21,789,21),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(128,128,0)),border(2),ctlname('L1'),gxcolor([]),borderstyle(0) ]).
lit_i(11,60,window,[ title(l('Text')),rect(0,0,850,22),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockbeforegrid'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(14,61,t(l('Compras Id'),3),[ font('Microsoft Sans Serif',9,[]),rect(30,10,89,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprasid_title'),gxcolor([]) ]).
lit_i(15,61,t(l('Fecha'),3),[ font('Microsoft Sans Serif',9,[]),rect(93,10,152,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprasfecha_title'),gxcolor([]) ]).
lit_i(16,61,t(l('Proveedor Id'),3),[ font('Microsoft Sans Serif',9,[]),rect(156,10,215,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Proveedorid_title'),gxcolor([]) ]).
lit_i(17,61,t(l('Timbrado'),3),[ font('Microsoft Sans Serif',9,[]),rect(219,10,278,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprastimbrado_title'),gxcolor([]) ]).
lit_i(18,61,t(l('Numero Factura'),3),[ font('Microsoft Sans Serif',9,[]),rect(282,10,341,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprasnumerofactura_title'),gxcolor([]) ]).
lit_i(19,61,t(l('Total Exento'),3),[ font('Microsoft Sans Serif',9,[]),rect(345,10,404,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprastotalexento_title'),gxcolor([]) ]).
lit_i(20,61,t(l('Total Iva5'),3),[ font('Microsoft Sans Serif',9,[]),rect(408,10,467,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprastotaliva5_title'),gxcolor([]) ]).
lit_i(21,61,t(l('Total Iva10'),3),[ font('Microsoft Sans Serif',9,[]),rect(471,10,531,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprastotaliva10_title'),gxcolor([]) ]).
lit_i(22,61,t(l('Total'),3),[ font('Microsoft Sans Serif',9,[]),rect(535,10,595,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprastotal_title'),gxcolor([]) ]).
lit_i(23,61,t(l('Total5'),3),[ font('Microsoft Sans Serif',9,[]),rect(599,10,659,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprastotal5_title'),gxcolor([]) ]).
lit_i(24,61,t(l('Total10'),3),[ font('Microsoft Sans Serif',9,[]),rect(663,10,723,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprastotal10_title'),gxcolor([]) ]).
lit_i(25,61,t(l('Total Iva'),3),[ font('Microsoft Sans Serif',9,[]),rect(727,10,787,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Comprastotaliva_title'),gxcolor([]) ]).
lit_i(13,61,window,[ title(l('Text')),rect(0,0,850,37),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocklines_titles'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(27,86,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(30,10,89,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('11'),ctrltype(edit,27),ispwd(0),gxcolor([]) ]).
lit_i(28,86,t(74,2),[ font('Microsoft Sans Serif',8,[]),rect(93,10,152,25),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('74'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(29,86,t(10,2),[ font('Microsoft Sans Serif',8,[]),rect(156,10,215,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('10'),ctrltype(edit,29),ispwd(0),gxcolor([]) ]).
lit_i(30,86,t(226,2),[ font('Microsoft Sans Serif',8,[]),rect(219,10,278,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('226'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(31,86,t(227,2),[ font('Microsoft Sans Serif',8,[]),rect(282,10,341,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('227'),ctrltype(edit,31),ispwd(0),gxcolor([]) ]).
lit_i(32,86,t(90,2),[ font('Microsoft Sans Serif',8,[]),rect(345,10,404,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('90'),ctrltype(edit,32),ispwd(0),gxcolor([]) ]).
lit_i(33,86,t(87,2),[ font('Microsoft Sans Serif',8,[]),rect(408,10,467,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('87'),ctrltype(edit,33),ispwd(0),gxcolor([]) ]).
lit_i(34,86,t(89,2),[ font('Microsoft Sans Serif',8,[]),rect(471,10,531,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('89'),ctrltype(edit,34),ispwd(0),gxcolor([]) ]).
lit_i(35,86,t(229,2),[ font('Microsoft Sans Serif',8,[]),rect(535,10,595,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('229'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,86,t(86,2),[ font('Microsoft Sans Serif',8,[]),rect(599,10,659,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('86'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(37,86,t(88,2),[ font('Microsoft Sans Serif',8,[]),rect(663,10,723,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('88'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(38,86,t(225,2),[ font('Microsoft Sans Serif',8,[]),rect(727,10,787,25),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('225'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(39,86,rect(39),[ rect(28,35,789,35),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(220,220,220)),border(1),ctlname('Printblocklines_hlinedata'),gxcolor([]),borderstyle(0) ]).
lit_i(26,86,window,[ title(l('Text')),rect(0,0,850,36),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocklines_data'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(23,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,6,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,9,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(28,42,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(28,43,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(49,2,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,11,'ExternalName','ComprasId',d).
att_prop_i(2,11,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,90,v).
att_prop_i(2,11,'AUTONUMBER','0',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','ComprasId',v).
att_prop_i(2,74,'ExternalName','ComprasFecha',d).
att_prop_i(2,74,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,74,'EmptyAsNull','Yes',d).
att_prop_i(2,74,idBasedOn,202,v).
att_prop_i(2,74,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,74,'AttRegEx','',d).
att_prop_i(2,74,'AttValidationFailedMsg','',d).
att_prop_i(2,74,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,74,'DownloadOffline','0',d).
att_prop_i(2,74,'VarServiceExtName','',d).
att_prop_i(2,74,'FullName','ComprasFecha',v).
att_prop_i(2,10,'ExternalName','ProveedorId',d).
att_prop_i(2,10,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,90,v).
att_prop_i(2,10,'AUTONUMBER','0',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','ProveedorId',v).
att_prop_i(2,226,'ExternalName','ComprasTimbrado',d).
att_prop_i(2,226,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,226,'EmptyAsNull','Yes',d).
att_prop_i(2,226,idBasedOn,251,v).
att_prop_i(2,226,'AUTONUMBER','0',d).
att_prop_i(2,226,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,226,'AttRegEx','',d).
att_prop_i(2,226,'AttValidationFailedMsg','',d).
att_prop_i(2,226,'DownloadOffline','0',d).
att_prop_i(2,226,'VarServiceExtName','',d).
att_prop_i(2,226,'FullName','ComprasTimbrado',v).
att_prop_i(2,227,'ExternalName','ComprasNumeroFactura',d).
att_prop_i(2,227,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,227,'EmptyAsNull','Yes',d).
att_prop_i(2,227,idBasedOn,217,v).
att_prop_i(2,227,'AUTONUMBER','0',d).
att_prop_i(2,227,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,227,'AttRegEx','',d).
att_prop_i(2,227,'AttValidationFailedMsg','',d).
att_prop_i(2,227,'DownloadOffline','0',d).
att_prop_i(2,227,'VarServiceExtName','',d).
att_prop_i(2,227,'FullName','ComprasNumeroFactura',v).
att_prop_i(2,90,'ExternalName','ComprasTotalExento',d).
att_prop_i(2,90,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,90,idBasedOn,204,v).
att_prop_i(2,90,'DownloadOffline','0',d).
att_prop_i(2,90,'VarServiceExtName','',d).
att_prop_i(2,90,'FullName','ComprasTotalExento',v).
att_prop_i(2,87,'ExternalName','ComprasTotalIva5',d).
att_prop_i(2,87,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,87,idBasedOn,204,v).
att_prop_i(2,87,'DownloadOffline','0',d).
att_prop_i(2,87,'VarServiceExtName','',d).
att_prop_i(2,87,'FullName','ComprasTotalIva5',v).
att_prop_i(2,89,'ExternalName','ComprasTotalIva10',d).
att_prop_i(2,89,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,89,idBasedOn,204,v).
att_prop_i(2,89,'DownloadOffline','0',d).
att_prop_i(2,89,'VarServiceExtName','',d).
att_prop_i(2,89,'FullName','ComprasTotalIva10',v).
att_prop_i(2,229,'ExternalName','ComprasTotal',d).
att_prop_i(2,229,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,229,idBasedOn,204,v).
att_prop_i(2,229,'DownloadOffline','0',d).
att_prop_i(2,229,'VarServiceExtName','',d).
att_prop_i(2,229,'FullName','ComprasTotal',v).
att_prop_i(2,86,'ExternalName','ComprasTotal5',d).
att_prop_i(2,86,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,86,idBasedOn,204,v).
att_prop_i(2,86,'DownloadOffline','0',d).
att_prop_i(2,86,'VarServiceExtName','',d).
att_prop_i(2,86,'FullName','ComprasTotal5',v).
att_prop_i(2,88,'ExternalName','ComprasTotal10',d).
att_prop_i(2,88,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,88,idBasedOn,204,v).
att_prop_i(2,88,'DownloadOffline','0',d).
att_prop_i(2,88,'VarServiceExtName','',d).
att_prop_i(2,88,'FullName','ComprasTotal10',v).
att_prop_i(2,225,'ExternalName','ComprasTotalIva',d).
att_prop_i(2,225,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,225,idBasedOn,204,v).
att_prop_i(2,225,'DownloadOffline','0',d).
att_prop_i(2,225,'VarServiceExtName','',d).
att_prop_i(2,225,'FullName','ComprasTotalIva',v).
att_prop_i(2,82,'ExternalName','ComprasCantidad',d).
att_prop_i(2,82,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,82,'EmptyAsNull','Yes',d).
att_prop_i(2,82,idBasedOn,203,v).
att_prop_i(2,82,'AUTONUMBER','0',d).
att_prop_i(2,82,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,82,'AttRegEx','',d).
att_prop_i(2,82,'AttValidationFailedMsg','',d).
att_prop_i(2,82,'DownloadOffline','0',d).
att_prop_i(2,82,'VarServiceExtName','',d).
att_prop_i(2,82,'FullName','ComprasCantidad',v).
att_prop_i(2,80,'ExternalName','ComprasDetallePrecioCompra',d).
att_prop_i(2,80,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,80,'EmptyAsNull','Yes',d).
att_prop_i(2,80,idBasedOn,204,v).
att_prop_i(2,80,'AUTONUMBER','0',d).
att_prop_i(2,80,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,80,'AttRegEx','',d).
att_prop_i(2,80,'AttValidationFailedMsg','',d).
att_prop_i(2,80,'DownloadOffline','0',d).
att_prop_i(2,80,'VarServiceExtName','',d).
att_prop_i(2,80,'FullName','ComprasDetallePrecioCompra',v).
att_prop_i(2,83,'ExternalName','ImpuestoPorcentaje',d).
att_prop_i(2,83,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,83,'EmptyAsNull','Yes',d).
att_prop_i(2,83,idBasedOn,249,v).
att_prop_i(2,83,'AUTONUMBER','0',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AttRegEx','',d).
att_prop_i(2,83,'AttValidationFailedMsg','',d).
att_prop_i(2,83,'DownloadOffline','0',d).
att_prop_i(2,83,'VarServiceExtName','',d).
att_prop_i(2,83,'FullName','ImpuestoPorcentaje',v).
att_prop_i(2,18,'ExternalName','ImpuestoId',d).
att_prop_i(2,18,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,90,v).
att_prop_i(2,18,'AUTONUMBER','0',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','ImpuestoId',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,12,'ExternalName','ComprasDetalleId',d).
att_prop_i(2,12,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,90,v).
att_prop_i(2,12,'AUTONUMBER','0',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','ComprasDetalleId',v).
att_prop_i(2,88,'IsHorFor','True',v).
att_prop_i(2,86,'IsHorFor','True',v).
 
tbl_prop_i(2,14,'AllDirSuper',[ [ 44,[ 18 ] ] ],v).
tbl_prop_i(2,12,'AllDirSuper',[ [ 14,[ 13 ] ],[ 11,[ 11 ] ] ],v).
tbl_prop_i(2,2003,'DirSubor',[ [ 12,[ 11 ] ] ],v).
tbl_prop_i(2,2002,'DirSubor',[ [ 12,[ 11 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 12,[ 11 ] ] ],v).
tbl_prop_i(2,44,'DirSubor',[ [ 14,[ 18 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 12,[ 13 ] ] ],v).
tbl_prop_i(2,11,'DirSubor',[ [ 12,[ 11 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 44,[ 18 ] ] ],v).
tbl_prop_i(2,12,'DirSuper',[ [ 14,[ 13 ] ],[ 11,[ 11 ] ] ],v).
 
tbl_att_prop_i(2,12,82,'AllowNulls',n).
tbl_att_prop_i(2,12,80,'AllowNulls',n).
tbl_att_prop_i(2,44,83,'AllowNulls',n).
tbl_att_prop_i(2,14,18,'AllowNulls',n).
tbl_att_prop_i(2,12,13,'AllowNulls',n).
tbl_att_prop_i(2,12,11,'AllowNulls',n).
tbl_att_prop_i(2,12,12,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,44,18,'AllowNulls',n).
tbl_att_prop_i(2,11,11,'AllowNulls',n).
tbl_att_prop_i(2,11,74,'AllowNulls',n).
tbl_att_prop_i(2,11,10,'AllowNulls',n).
tbl_att_prop_i(2,11,226,'AllowNulls',n).
tbl_att_prop_i(2,11,227,'AllowNulls',n).
tbl_att_prop_i(2,2000,11,'AllowNulls',n).
tbl_att_prop_i(2,2002,11,'AllowNulls',n).
tbl_att_prop_i(2,2003,11,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
a_alias_i([ 'sum(',se(85,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('5',3) ]) ],'ComprasTotalIva5').
a_alias_i(se(87,[ [ 2000,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalIva5').
a_alias_i([ 'sum(',se(84,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('10',3) ]) ],'ComprasTotalIva10').
a_alias_i(se(89,[ [ 2000,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalIva10').
a_alias_i(se(225,[ [ 2000,se(87,[ [ 2000,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(89,[ [ 2000,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(87,2),t(+,5),t(89,2) ]),'ComprasTotalIva').
a_alias_i([ 'sum(',se(81,[ [ 12,82 ],[ 12,80 ],[ 44,83 ] ],[ t(82,2),t(*,6),t(80,2),t('IF',17),t(83,2),t(=,10),t('0',3) ]) ],'ComprasTotalExento').
a_alias_i(se(90,[ [ 2002,90 ] ],[ t('coalesce(',1),t(90,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalExento').
a_alias_i(se(87,[ [ 2002,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalIva5').
a_alias_i(se(89,[ [ 2002,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalIva10').
a_alias_i(se(229,[ [ 2002,se(90,[ [ 2002,90 ] ],[ t('coalesce(',1),t(90,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(87,[ [ 2002,87 ] ],[ t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(89,[ [ 2002,89 ] ],[ t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(90,2),t(+,5),t('coalesce(',1),t(87,2),t(',',7),t('0',3),t(')',4),t(+,5),t('coalesce(',1),t(89,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotal').
a_alias_i(se(229,[ [ 2003,229 ] ],[ t('coalesce(',1),t(229,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotal').
a_alias_i(se(225,[ [ 2003,225 ] ],[ t('coalesce(',1),t(225,2),t(',',7),t('0',3),t(')',4) ]),'ComprasTotalIva').
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecGAMFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,157,'COMPRASWWEXPORTREPORT','HTTP','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
