spec_i([ proc,244,l('Devoluciones WWExport'),'DevolucionesWWExport',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 52,[ [ 52,many ],[ 16,one ],[ 54,one ],[ 2000,one ] ],[],[],[ [ [ 52,16,54,2000 ],[ 273,9,4,19,272,279,280,91,275,276 ] ] ],[ [ [ 52,16,54,2000 ],[] ] ],[ 272 ],'IDEVOLUCIONES',[],[] ]).
 
tw_i(2,[ [ 16,[ [ 52,19,19 ] ] ],[ 54,[ [ 52,273,273 ] ] ],[ 2000,[ [ 52,oe([ t(272,2) ]),272 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('(',0),t('str(',1),t(272,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Devolucioneswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(19,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Devolucioneswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(4,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Devolucioneswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(9,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Devolucioneswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(273,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Devolucioneswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(280,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Devolucioneswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(279,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Devolucioneswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(276,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Devolucioneswwds_1_filterfulltext',23),t(')',4) ],[ 272,19,4,9,273,280,279,276 ],[ t('.NOT.',8),t('null(',1),t('Devolucioneswwds_1_filterfulltext',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 272 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -272 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 275 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -275 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 19 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -19 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 91 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -91 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 4 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -4 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 9 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -9 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 273 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -273 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 280 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -280 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 279 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -279 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(2,[ [ [ 52,273 ],[ 16,9 ],[ 16,4 ],[ 52,19 ],[ 52,272 ],[ 52,279 ],[ 54,280 ],[ 16,91 ],[ 52,275 ],[ 2000,se(276,[ [ 2000,276 ] ],[ t('coalesce(',1),t(276,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 273,9,4,19,272,279,280,91,275,276 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','DevolucionesWWExport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Devoluciones WWExport')).
rule_i(0,prop('ObjName','DevolucionesWWExport')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,52,[],[ [],'IDEVOLUCIONES',[] ]).
a_i(5,2,r,16,[],[ [ [ 52,19,19 ] ],'IVENTAS',[] ]).
a_i(6,2,r,54,[],[ [ [ 52,273,273 ] ],'IMOTIVODEVOLUCION',[] ]).
a_i(7,2,r,2000,[],[ [ [ 52,oe([ t(272,2) ]),272 ] ],'IDEVOLUCIONES',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,273).
v_i(t,o,4,19).
v_i(t,o,4,272).
v_i(t,o,4,279).
v_i(t,o,4,275).
v_i(r,i,5,19).
v_i(r,o,5,9).
v_i(r,o,5,4).
v_i(r,o,5,91).
v_i(r,i,6,273).
v_i(r,o,6,280).
v_i(r,i,7,272).
v_i(r,o,7,276).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',29 ]).
attri_i(78,[ 'ArticuloPrecioVenta',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Articulo Precio Venta'),'',0 ]).
attri_i(278,[ 'DevolucionesDetalleCant',int,5,0,'ZZZZ9',0,l('Devoluciones Detalle Cant'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(274,[ 'DevolucionesDetalleID',int,10,0,'ZZZZZZZZZ9',0,l('Devoluciones Detalle ID'),'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',28 ]).
attri_i(276,[ 'DevolucionesTotal',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Devoluciones Total'),'',0 ]).
attri_i(279,[ 'DevolucionesObservacion',vchar,2097152,0,'',0,l('Devoluciones Observacion'),'',0 ]).
attri_i(280,[ 'MotivoDevolucionDescripcion',svchar,100,0,'',0,l('Motivo Devolucion Descripcion'),'',0 ]).
attri_i(273,[ 'MotivoDevolucionID',int,10,0,'ZZZZZZZZZ9',0,l('Motivo Devolucion ID'),'',0 ]).
attri_i(9,[ 'TipoPagoId',int,11,0,'ZZZZZZZZZZ9',0,l('Tipo Pago Id'),'',0 ]).
attri_i(4,[ 'ClienteId',int,11,0,'ZZZZZZZZZZ9',0,l('Cliente Id'),'',0 ]).
attri_i(91,[ 'VentasFecha',date,8,0,'99/99/99',0,l('Ventas Fecha'),'',0 ]).
attri_i(19,[ 'VentasId',int,11,0,'ZZZZZZZZZZ9',0,l('Ventas Id'),'',0 ]).
attri_i(275,[ 'DevolucionesFecha',date,8,0,'99/99/99',0,l('Devoluciones Fecha'),'',0 ]).
attri_i(272,[ 'DevolucionesID',int,10,0,'ZZZZZZZZZ9',0,l('Devoluciones ID'),'',0 ]).
attri_i('Devolucioneswwds_1_filterfulltext',[ 'Devolucioneswwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',24 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',23 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',22 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',21 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',20 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',19 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',18 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',17 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,l('Random'),'',16 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,l('First Column'),'',15 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,l('Cell Row'),'',14 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,l('Error Message'),'',13 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,l('Filename'),'',12 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,l('Excel Document'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(14,[ 'Articulo',[ 13,78 ],l('Articulo'),'Articulo' ]).
table_i(53,[ 'DevolucionesDetalle',[ 272,274,13,278 ],l('Detalle'),'DevolucionesDetalle' ]).
table_i(2000,[ 'Devoluciones',[ 276,272 ],l('Devoluciones'),'Devoluciones' ]).
table_i(54,[ 'MotivoDevolucion',[ 273,280 ],l('Motivo Devolucion'),'MotivoDevolucion' ]).
table_i(16,[ 'Ventas',[ 19,91,4,9 ],l('Ventas'),'Ventas' ]).
table_i(52,[ 'Devoluciones',[ 272,275,19,273,279 ],l('Devoluciones'),'Devoluciones' ]).
 
index_i(53,[ 'IDEVOLUCIONESDETALLE',u,[ 272,274 ],'IDevolucionesDetalle' ]).
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
index_i(52,[ 'IDEVOLUCIONES',u,[ 272 ],'IDevoluciones' ]).
index_i(52,[ 'IDEVOLUCIONES1',d,[ 19 ],'IDevoluciones1' ]).
index_i(52,[ 'IDEVOLUCIONES2',d,[ 273 ],'IDevoluciones2' ]).
index_i(16,[ 'IVENTAS',u,[ 19 ],'IVentas' ]).
index_i(54,[ 'IMOTIVODEVOLUCION',u,[ 273 ],'IMotivoDevolucion' ]).
index_i(2000,[ 'IDEVOLUCIONES',u,[ 272 ],'IDevoluciones' ]).
 
lv_i(2,2000,52).
 
 
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('8',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 279 ],131,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('8',3),t(')',4) ],t('Text',3) ],[ [ t('substr(',1),t(279,2),t(',',7),t('1',3),t(',',7),t('1000',3),t(')',4) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('7',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 280 ],130,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('7',3),t(')',4) ],t('Text',3) ],[ [ t(280,2) ] ]).
function_i(1,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[],46,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t('Filterfulltext',23) ] ]).
 
 
nav_view_i(2000,[ 276 ],[ 272 ],[ 272 ],[ [ 2000,[ [ 52,oe([ t(272,2) ]),272 ] ] ] ],[ [ [ 53,[ 'sum(',se(277,[ [ 14,78 ],[ 53,278 ] ],[ t(78,2),t(*,6),t(278,2) ]) ] ],[ 53,272 ] ],n,[ [ 53,many ],[ 14,one ] ],[ [ 14,[ [ 53,13,13 ] ] ] ],[],[ none ],[],[ 272 ],[] ]).
 
 
agg_def_i(276,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40000,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(208,[ 'IDentificador' ]).
dom_info_i(202,[ 'Fecha' ]).
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(220,[ 'Descripcion' ]).
dom_info_i(259,[ 'Observacion' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(203,[ 'Cantidad' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(252,[ 'Serial' ]).
dom_info_i(260,[ 'SerieFac' ]).
dom_info_i(217,[ 'Factura' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,nvg,1,[],[ [ 272,275,19,91,4,9,273,280,279,276 ],[ 280,279,272,19,4,9,273,276 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,25).
b_group_i(1,2,lit,0,26,40).
b_group_i(1,3,lit,0,41,54).
b_group_i(1,4,lit,0,55,93).
b_group_i(1,5,lit,0,94,0).
b_group_i(1,6,nvg,2,97,97).
b_group_i(2,1,lit,0,98,98).
b_group_i(1,7,lit,0,137,142).
b_group_i(1,8,lit,0,143,154).
b_group_i(1,9,lit,0,155,169).
b_group_i(1,10,lit,0,170,194).
b_group_i(1,11,lit,0,195,204).
b_group_i(1,12,lit,0,205,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''OPENDOCUMENT''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''LOADGRIDSTATE''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''WRITEFILTERS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''WRITECOLUMNTITLES''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',145,18,0),t('''WRITEDATA''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''CLOSEDOCUMENT''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',143,25,0),t('''OPENDOCUMENT''',3,25,5) ]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,30,0),t('Filename',23,0,0),t(=,10,0,0),t('"DevolucionesWWExport-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t([ t('Exceldocument',23,32,2),t('open(',1,32,17) ],31,32,17),t('Filename',23,0,23),t(')',4,0,32) ]).
b_line_i(33,1,2,cmd,0,[ t('',145,33,0),t('''CHECKSTATUS''',3,33,5) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,34,0),t([ t('Exceldocument',23,34,2),t('clear(',1,34,17) ],31,34,17),t(')',4,0,24) ]).
b_line_i(35,1,2,cmd,0,[]).
b_line_i(36,1,2,cmd,0,[]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[ t('',144,38,0) ]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[ t('',143,40,0),t('''WRITEFILTERS''',3,40,5) ]).
b_line_i(41,1,3,cmd,0,[]).
b_line_i(42,1,3,cmd,0,[]).
b_line_i(43,1,3,cmd,0,[]).
b_line_i(44,1,3,cmd,0,[ t('',109,44,0),t('.NOT.',8,0,5),t('(',0,0,11),t('null(',1,44,28),t('Filterfulltext',23,0,12),t(')',4,0,37),t(')',4,0,38) ]).
b_line_i(45,1,3,cmd,0,[ t('',104,45,0),t(o(1,'WWPBaseObjects\WWP_ExportWriteFilter'),28,0,3),t('Exceldocument',23,0,25),t(',',7,0,0),t('TRUE',40,0,41),t(',',7,0,0),t('Cellrow',23,0,47),t(',',7,0,0),t('Firstcolumn',23,0,57),t(',',7,0,0),t('getmessagetext(',1,45,71),t('"WWP_FullTextFilterDescription"',3,45,71),t(')',4,45,71) ]).
b_line_i(46,1,3,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('udp(',1,0,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,0,0),t(46,3,0,0),t('Filterfulltext',23,0,0),t(')',4,0,0) ]).
b_line_i(47,1,3,cmd,0,[ t('',111,47,0) ]).
b_line_i(48,1,3,cmd,0,[ t('',107,48,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('2',3,0,0) ]).
b_line_i(49,1,3,cmd,0,[]).
b_line_i(50,1,3,cmd,0,[]).
b_line_i(51,1,3,cmd,0,[]).
b_line_i(52,1,3,cmd,0,[ t('',144,52,0) ]).
b_line_i(53,1,3,cmd,0,[]).
b_line_i(54,1,3,cmd,0,[ t('',143,54,0),t('''WRITECOLUMNTITLES''',3,54,5) ]).
b_line_i(55,1,4,cmd,0,[]).
b_line_i(56,1,4,cmd,0,[]).
b_line_i(57,1,4,cmd,0,[]).
b_line_i(58,1,4,cmd,0,[ t('',107,58,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(59,1,4,cmd,0,[ t('',107,59,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(60,1,4,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"ID"',3,0,0),t(')',4,0,0) ]).
b_line_i(61,1,4,cmd,0,[ t('',107,61,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(62,1,4,cmd,0,[ t('',107,62,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(63,1,4,cmd,0,[ t('',107,63,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Fecha"',3,0,0),t(')',4,0,0) ]).
b_line_i(64,1,4,cmd,0,[ t('',107,64,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(65,1,4,cmd,0,[ t('',107,65,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(66,1,4,cmd,0,[ t('',107,66,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(67,1,4,cmd,0,[ t('',107,67,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(68,1,4,cmd,0,[ t('',107,68,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(69,1,4,cmd,0,[ t('',107,69,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Fecha"',3,0,0),t(')',4,0,0) ]).
b_line_i(70,1,4,cmd,0,[ t('',107,70,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(71,1,4,cmd,0,[ t('',107,71,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(72,1,4,cmd,0,[ t('',107,72,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(73,1,4,cmd,0,[ t('',107,73,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(74,1,4,cmd,0,[ t('',107,74,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(75,1,4,cmd,0,[ t('',107,75,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Pago Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(76,1,4,cmd,0,[ t('',107,76,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(77,1,4,cmd,0,[ t('',107,77,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(78,1,4,cmd,0,[ t('',107,78,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Devolucion ID"',3,0,0),t(')',4,0,0) ]).
b_line_i(79,1,4,cmd,0,[ t('',107,79,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(80,1,4,cmd,0,[ t('',107,80,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(81,1,4,cmd,0,[ t('',107,81,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Devolucion Descripcion"',3,0,0),t(')',4,0,0) ]).
b_line_i(82,1,4,cmd,0,[ t('',107,82,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(83,1,4,cmd,0,[ t('',107,83,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(84,1,4,cmd,0,[ t('',107,84,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Observacion"',3,0,0),t(')',4,0,0) ]).
b_line_i(85,1,4,cmd,0,[ t('',107,85,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(86,1,4,cmd,0,[ t('',107,86,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(87,1,4,cmd,0,[ t('',107,87,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total"',3,0,0),t(')',4,0,0) ]).
b_line_i(88,1,4,cmd,0,[]).
b_line_i(89,1,4,cmd,0,[]).
b_line_i(90,1,4,cmd,0,[]).
b_line_i(91,1,4,cmd,0,[ t('',144,91,0) ]).
b_line_i(92,1,4,cmd,0,[]).
b_line_i(93,1,4,cmd,0,[ t('',143,93,0),t('''WRITEDATA''',3,93,5) ]).
b_line_i(94,1,5,cmd,0,[]).
b_line_i(95,1,5,cmd,0,[]).
b_line_i(96,1,5,cmd,0,[]).
b_line_i([ 96,1 ],1,5,cmd,98,[ t('',107,98,0),t('Devolucioneswwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,26) ]).
b_line_i(97,2,1,cmd,98,[ t('',121,97,0),t(table,3,97,11),t(52,3,97,11),t('ORDER',39,97,27),t(272,2,97,33),t(when,35,97,49),t('Orderedby',23,97,54),t(=,10,97,65),t('1',3,97,67),t('.AND.',9,97,69),t('Ordereddsc',23,97,75),t(=,10,97,87),t('FALSE',41,97,89),t('ORDER',39,97,98),t('(',0,97,104),t(272,2,97,105),t(')',4,97,119),t(when,35,97,122),t('Orderedby',23,97,127),t(=,10,97,138),t('1',3,97,140),t('.AND.',9,97,142),t('Ordereddsc',23,97,148),t(=,10,97,160),t('TRUE',40,97,162),t('ORDER',39,97,170),t(275,2,97,176),t(when,35,97,195),t('Orderedby',23,97,200),t(=,10,97,211),t('2',3,97,213),t('.AND.',9,97,215),t('Ordereddsc',23,97,221),t(=,10,97,233),t('FALSE',41,97,235),t('ORDER',39,97,244),t('(',0,97,250),t(275,2,97,251),t(')',4,97,268),t(when,35,97,271),t('Orderedby',23,97,276),t(=,10,97,287),t('2',3,97,289),t('.AND.',9,97,291),t('Ordereddsc',23,97,297),t(=,10,97,309),t('TRUE',40,97,311),t('ORDER',39,97,319),t(19,2,97,325),t(when,35,97,335),t('Orderedby',23,97,340),t(=,10,97,351),t('3',3,97,353),t('.AND.',9,97,355),t('Ordereddsc',23,97,361),t(=,10,97,373),t('FALSE',41,97,375),t('ORDER',39,97,384),t('(',0,97,390),t(19,2,97,391),t(')',4,97,399),t(when,35,97,402),t('Orderedby',23,97,407),t(=,10,97,418),t('3',3,97,420),t('.AND.',9,97,422),t('Ordereddsc',23,97,428),t(=,10,97,440),t('TRUE',40,97,442),t('ORDER',39,97,450),t(91,2,97,456),t(when,35,97,469),t('Orderedby',23,97,474),t(=,10,97,485),t('4',3,97,487),t('.AND.',9,97,489),t('Ordereddsc',23,97,495),t(=,10,97,507),t('FALSE',41,97,509),t('ORDER',39,97,518),t('(',0,97,524),t(91,2,97,525),t(')',4,97,536),t(when,35,97,539),t('Orderedby',23,97,544),t(=,10,97,555),t('4',3,97,557),t('.AND.',9,97,559),t('Ordereddsc',23,97,565),t(=,10,97,577),t('TRUE',40,97,579),t('ORDER',39,97,587),t(4,2,97,593),t(when,35,97,604),t('Orderedby',23,97,609),t(=,10,97,620),t('5',3,97,622),t('.AND.',9,97,624),t('Ordereddsc',23,97,630),t(=,10,97,642),t('FALSE',41,97,644),t('ORDER',39,97,653),t('(',0,97,659),t(4,2,97,660),t(')',4,97,669),t(when,35,97,672),t('Orderedby',23,97,677),t(=,10,97,688),t('5',3,97,690),t('.AND.',9,97,692),t('Ordereddsc',23,97,698),t(=,10,97,710),t('TRUE',40,97,712),t('ORDER',39,97,720),t(9,2,97,726),t(when,35,97,738),t('Orderedby',23,97,743),t(=,10,97,754),t('6',3,97,756),t('.AND.',9,97,758),t('Ordereddsc',23,97,764),t(=,10,97,776),t('FALSE',41,97,778),t('ORDER',39,97,787),t('(',0,97,793),t(9,2,97,794),t(')',4,97,804),t(when,35,97,807),t('Orderedby',23,97,812),t(=,10,97,823),t('6',3,97,825),t('.AND.',9,97,827),t('Ordereddsc',23,97,833),t(=,10,97,845),t('TRUE',40,97,847),t('ORDER',39,97,855),t(273,2,97,861),t(when,35,97,881),t('Orderedby',23,97,886),t(=,10,97,897),t('7',3,97,899),t('.AND.',9,97,901),t('Ordereddsc',23,97,907),t(=,10,97,919),t('FALSE',41,97,921),t('ORDER',39,97,930),t('(',0,97,936),t(273,2,97,937),t(')',4,97,955),t(when,35,97,958),t('Orderedby',23,97,963),t(=,10,97,974),t('7',3,97,976),t('.AND.',9,97,978),t('Ordereddsc',23,97,984),t(=,10,97,996),t('TRUE',40,97,998),t('ORDER',39,97,1006),t(280,2,97,1012),t(when,35,97,1041),t('Orderedby',23,97,1046),t(=,10,97,1057),t('8',3,97,1059),t('.AND.',9,97,1061),t('Ordereddsc',23,97,1067),t(=,10,97,1079),t('FALSE',41,97,1081),t('ORDER',39,97,1090),t('(',0,97,1096),t(280,2,97,1097),t(')',4,97,1124),t(when,35,97,1127),t('Orderedby',23,97,1132),t(=,10,97,1143),t('8',3,97,1145),t('.AND.',9,97,1147),t('Ordereddsc',23,97,1153),t(=,10,97,1165),t('TRUE',40,97,1167),t('ORDER',39,97,1175),t(279,2,97,1181),t(when,35,97,1206),t('Orderedby',23,97,1211),t(=,10,97,1222),t('9',3,97,1224),t('.AND.',9,97,1226),t('Ordereddsc',23,97,1232),t(=,10,97,1244),t('FALSE',41,97,1246),t('ORDER',39,97,1255),t('(',0,97,1261),t(279,2,97,1262),t(')',4,97,1285),t(when,35,97,1288),t('Orderedby',23,97,1293),t(=,10,97,1304),t('9',3,97,1306),t('.AND.',9,97,1308),t('Ordereddsc',23,97,1314),t(=,10,97,1326),t('TRUE',40,97,1328) ]).
b_line_i(98,2,1,cmd,98,[]).
b_line_i(99,2,1,cmd,98,[]).
b_line_i(100,2,1,cmd,98,[]).
b_line_i(101,2,1,cmd,98,[]).
b_line_i(102,2,1,cmd,98,[]).
b_line_i(103,2,1,cmd,98,[]).
b_line_i(104,2,1,cmd,98,[]).
b_line_i(105,2,1,cmd,98,[]).
b_line_i(106,2,1,cmd,98,[]).
b_line_i(107,2,1,cmd,98,[]).
b_line_i(108,2,1,cmd,98,[]).
b_line_i(109,2,1,cmd,98,[]).
b_line_i(110,2,1,cmd,98,[]).
b_line_i(111,2,1,cmd,98,[]).
b_line_i(112,2,1,cmd,98,[]).
b_line_i(113,2,1,cmd,98,[]).
b_line_i(114,2,1,cmd,98,[]).
b_line_i(115,2,1,cmd,98,[]).
b_line_i(116,2,1,cmd,98,[]).
b_line_i(118,2,1,cmd,98,[]).
b_line_i(119,2,1,cmd,98,[]).
b_line_i(120,2,1,cmd,98,[ t('',107,120,0),t('Cellrow',23,98,0),t(=,10,98,0),t('Cellrow',23,98,0),t(+,5,98,0),t('1',3,98,0) ]).
b_line_i(121,2,1,cmd,98,[]).
b_line_i(122,2,1,cmd,98,[ t('',145,122,0),t('''BEFOREWRITELINE''',3,122,6) ]).
b_line_i(123,2,1,cmd,98,[ t('',107,123,0),t([ t('Exceldocument',23,98,0),[ t('cells(',1,98,0),t('Cellrow',23,98,0),t(',',7,98,0),t('Firstcolumn',23,98,0),t(+,5,98,0),t('0',3,98,0),t(')',4,98,0) ],t('Number',3,98,0) ],29,98,0),t(=,10,98,0),t(272,2,98,0) ]).
b_line_i(124,2,1,cmd,98,[ t('',107,124,0),t([ t('Exceldocument',23,98,0),[ t('cells(',1,98,0),t('Cellrow',23,98,0),t(',',7,98,0),t('Firstcolumn',23,98,0),t(+,5,98,0),t('1',3,98,0),t(')',4,98,0) ],t('Date',3,98,0) ],29,98,0),t(=,10,98,0),t(275,2,98,0) ]).
b_line_i(125,2,1,cmd,98,[ t('',107,125,0),t([ t('Exceldocument',23,98,0),[ t('cells(',1,98,0),t('Cellrow',23,98,0),t(',',7,98,0),t('Firstcolumn',23,98,0),t(+,5,98,0),t('2',3,98,0),t(')',4,98,0) ],t('Number',3,98,0) ],29,98,0),t(=,10,98,0),t(19,2,98,0) ]).
b_line_i(126,2,1,cmd,98,[ t('',107,126,0),t([ t('Exceldocument',23,98,0),[ t('cells(',1,98,0),t('Cellrow',23,98,0),t(',',7,98,0),t('Firstcolumn',23,98,0),t(+,5,98,0),t('3',3,98,0),t(')',4,98,0) ],t('Date',3,98,0) ],29,98,0),t(=,10,98,0),t(91,2,98,0) ]).
b_line_i(127,2,1,cmd,98,[ t('',107,127,0),t([ t('Exceldocument',23,98,0),[ t('cells(',1,98,0),t('Cellrow',23,98,0),t(',',7,98,0),t('Firstcolumn',23,98,0),t(+,5,98,0),t('4',3,98,0),t(')',4,98,0) ],t('Number',3,98,0) ],29,98,0),t(=,10,98,0),t(4,2,98,0) ]).
b_line_i(128,2,1,cmd,98,[ t('',107,128,0),t([ t('Exceldocument',23,98,0),[ t('cells(',1,98,0),t('Cellrow',23,98,0),t(',',7,98,0),t('Firstcolumn',23,98,0),t(+,5,98,0),t('5',3,98,0),t(')',4,98,0) ],t('Number',3,98,0) ],29,98,0),t(=,10,98,0),t(9,2,98,0) ]).
b_line_i(129,2,1,cmd,98,[ t('',107,129,0),t([ t('Exceldocument',23,98,0),[ t('cells(',1,98,0),t('Cellrow',23,98,0),t(',',7,98,0),t('Firstcolumn',23,98,0),t(+,5,98,0),t('6',3,98,0),t(')',4,98,0) ],t('Number',3,98,0) ],29,98,0),t(=,10,98,0),t(273,2,98,0) ]).
b_line_i(130,2,1,cmd,98,[ t('',107,130,0),t([ t('Exceldocument',23,98,0),[ t('cells(',1,98,0),t('Cellrow',23,98,0),t(',',7,98,0),t('Firstcolumn',23,98,0),t(+,5,98,0),t('7',3,98,0),t(')',4,98,0) ],t('Text',3,98,0) ],29,98,0),t(=,10,98,0),t('udp(',1,98,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('7',3),t(')',4) ],t('Text',3) ],3,98,0),t(130,3,98,0),t(280,2,98,0),t(')',4,98,0) ]).
b_line_i(131,2,1,cmd,98,[ t('',107,131,0),t([ t('Exceldocument',23,98,0),[ t('cells(',1,98,0),t('Cellrow',23,98,0),t(',',7,98,0),t('Firstcolumn',23,98,0),t(+,5,98,0),t('8',3,98,0),t(')',4,98,0) ],t('Text',3,98,0) ],29,98,0),t(=,10,98,0),t('udp(',1,98,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('8',3),t(')',4) ],t('Text',3) ],3,98,0),t(131,3,98,0),t('substr(',1,98,0),t(279,2,98,0),t(',',7,98,0),t('1',3,98,0),t(',',7,98,0),t('1000',3,98,0),t(')',4,98,0),t(')',4,98,0) ]).
b_line_i(132,2,1,cmd,98,[ t('',107,132,0),t([ t('Exceldocument',23,98,0),[ t('cells(',1,98,0),t('Cellrow',23,98,0),t(',',7,98,0),t('Firstcolumn',23,98,0),t(+,5,98,0),t('9',3,98,0),t(')',4,98,0) ],t('Number',3,98,0) ],29,98,0),t(=,10,98,0),t(276,2,98,0) ]).
b_line_i(133,2,1,cmd,98,[]).
b_line_i(134,2,1,cmd,98,[ t('',145,134,0),t('''AFTERWRITELINE''',3,134,6) ]).
b_line_i(135,2,1,cmd,98,[]).
b_line_i(136,2,1,cmd,98,[ t('',128,136,0) ]).
b_line_i(137,1,7,cmd,40,[]).
b_line_i(138,1,7,cmd,40,[]).
b_line_i(139,1,7,cmd,40,[]).
b_line_i(140,1,7,cmd,40,[ t('',144,140,0) ]).
b_line_i(141,1,7,cmd,40,[]).
b_line_i(142,1,7,cmd,40,[ t('',143,142,0),t('''CLOSEDOCUMENT''',3,142,5) ]).
b_line_i(143,1,8,cmd,40,[]).
b_line_i(144,1,8,cmd,40,[]).
b_line_i(145,1,8,cmd,40,[]).
b_line_i(146,1,8,cmd,40,[ t('',107,146,0),t([ t('Exceldocument',23,146,2),t('save(',1,146,17) ],31,146,17),t(')',4,40,23) ]).
b_line_i(147,1,8,cmd,40,[ t('',145,147,0),t('''CHECKSTATUS''',3,147,5) ]).
b_line_i(148,1,8,cmd,40,[ t('',107,148,0),t([ t('Exceldocument',23,148,2),t('close(',1,148,17) ],31,148,17),t(')',4,40,24) ]).
b_line_i(149,1,8,cmd,40,[]).
b_line_i(150,1,8,cmd,40,[]).
b_line_i(151,1,8,cmd,40,[]).
b_line_i(152,1,8,cmd,40,[ t('',144,152,0) ]).
b_line_i(153,1,8,cmd,40,[]).
b_line_i(154,1,8,cmd,40,[ t('',143,154,0),t('''CHECKSTATUS''',3,154,5) ]).
b_line_i(155,1,9,cmd,40,[]).
b_line_i(156,1,9,cmd,40,[]).
b_line_i(157,1,9,cmd,40,[]).
b_line_i(158,1,9,cmd,40,[ t('',109,158,0),t('(',0,40,5),t([ t('Exceldocument',23,158,6),t('Errcode',3,158,21) ],29,158,21),t(<>,10,40,29),t('0',3,40,32),t(')',4,40,33) ]).
b_line_i(159,1,9,cmd,40,[ t('',107,159,0),t('Filename',23,40,0),t(=,10,40,0),t('""',3,40,0) ]).
b_line_i(160,1,9,cmd,40,[ t('',107,160,0),t('Errormessage',23,40,0),t(=,10,40,0),t([ t('Exceldocument',23,40,0),t('Errdescription',3,40,0) ],29,40,0) ]).
b_line_i(161,1,9,cmd,40,[ t('',107,161,0),t([ t('Exceldocument',23,161,3),t('close(',1,161,18) ],31,161,18),t(')',4,40,25) ]).
b_line_i(162,1,9,cmd,40,[ t('',118,162,0) ]).
b_line_i(163,1,9,cmd,40,[ t('',111,163,0) ]).
b_line_i(164,1,9,cmd,40,[]).
b_line_i(165,1,9,cmd,40,[]).
b_line_i(166,1,9,cmd,40,[]).
b_line_i(167,1,9,cmd,40,[ t('',144,167,0) ]).
b_line_i(168,1,9,cmd,40,[]).
b_line_i(169,1,9,cmd,40,[ t('',143,169,0),t('''LOADGRIDSTATE''',3,169,5) ]).
b_line_i(170,1,10,cmd,40,[]).
b_line_i(171,1,10,cmd,40,[]).
b_line_i(172,1,10,cmd,40,[]).
b_line_i(173,1,10,cmd,40,[]).
b_line_i(174,1,10,cmd,40,[ t('',109,174,0),t([ t('Session',23,40,5),t('get(',1,40,14) ],31,174,14),t('"DevolucionesWWGridState"',3,174,19),t(')',4,40,45),t(=,10,40,47),t('""',3,174,49) ]).
b_line_i(175,1,10,cmd,40,[ t('',107,175,0),t([ t('Gridstate',23,175,3),t('fromxml(',1,175,14) ],31,175,3),t('udp(',1,175,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,175,23),t(',',7,40,0),t('"DevolucionesWWGridState"',3,175,42),t(')',4,40,0),t(')',4,40,69) ]).
b_line_i(176,1,10,cmd,40,[ t('',110,176,0) ]).
b_line_i(177,1,10,cmd,40,[ t('',107,177,0),t([ t('Gridstate',23,177,3),t('fromxml(',1,177,14) ],31,177,3),t([ t('Session',23,40,23),t('get(',1,40,32) ],31,177,32),t('"DevolucionesWWGridState"',3,177,37),t(')',4,40,63),t(')',4,40,64) ]).
b_line_i(178,1,10,cmd,40,[ t('',111,178,0) ]).
b_line_i(179,1,10,cmd,40,[]).
b_line_i(180,1,10,cmd,40,[ t('',107,180,0),t('Orderedby',23,40,0),t(=,10,40,0),t([ t('Gridstate',23,40,0),t('Orderedby',3,40,0) ],29,40,0) ]).
b_line_i(181,1,10,cmd,40,[ t('',107,181,0),t('Ordereddsc',23,40,0),t(=,10,40,0),t([ t('Gridstate',23,40,0),t('Ordereddsc',3,40,0) ],29,40,0) ]).
b_line_i(182,1,10,cmd,40,[]).
b_line_i(183,1,10,cmd,40,[ t('',107,183,0),t('GXV1',23,40,0),t(=,10,40,0),t(1,3,40,0) ]).
b_line_i([ 183,2 ],1,10,cmd,40,[ t('',114,183,0),t('GXV1',23,40,0),t(<=,10,40,0),t([ t('Gridstate',23,183,31),t('Filtervalues',3,183,42),t('Count',3,183,0) ],29,183,0) ]).
b_line_i([ 183,3 ],1,10,cmd,40,[ t('',107,183,0),t('Gridstatefiltervalue',23,40,0),t(=,10,40,0),t([ t([ t('Gridstate',23,40,0),t('Filtervalues',3,40,0) ],29,40,0),t('item(',1,40,0) ],31,40,0),t('GXV1',23,40,0),t(')',4,40,0) ]).
b_line_i(184,1,10,cmd,41,[ t('',152,184,0) ]).
b_line_i(185,1,10,cmd,41,[ t('',153,185,0),t([ t('Gridstatefiltervalue',23,185,9),t('Name',3,185,31) ],29,185,31),t(=,10,41,36),t('"FILTERFULLTEXT"',3,185,38) ]).
b_line_i(186,1,10,cmd,41,[ t('',107,186,0),t('Filterfulltext',23,186,5),t(=,10,186,5),t([ t('Gridstatefiltervalue',23,186,33),t('Value',3,186,55) ],29,186,55) ]).
b_line_i(187,1,10,cmd,41,[ t('',154,187,0) ]).
b_line_i([ 188,1 ],1,10,cmd,41,[ t('',107,188,0),t('GXV1',23,41,0),t(=,10,41,0),t('GXV1',23,41,0),t(+,5,41,0),t(1,3,41,0) ]).
b_line_i([ 188,2 ],1,10,cmd,41,[ t('',115,188,0) ]).
b_line_i(189,1,10,cmd,42,[]).
b_line_i(190,1,10,cmd,42,[]).
b_line_i(191,1,10,cmd,42,[]).
b_line_i(192,1,10,cmd,42,[ t('',144,192,0) ]).
b_line_i(193,1,10,cmd,42,[]).
b_line_i(194,1,10,cmd,42,[ t('',143,194,0),t('''BEFOREWRITELINE''',3,194,5) ]).
b_line_i(195,1,11,cmd,42,[]).
b_line_i(196,1,11,cmd,42,[]).
b_line_i(197,1,11,cmd,42,[]).
b_line_i(198,1,11,cmd,42,[]).
b_line_i(199,1,11,cmd,42,[]).
b_line_i(200,1,11,cmd,42,[]).
b_line_i(201,1,11,cmd,42,[]).
b_line_i(202,1,11,cmd,42,[ t('',144,202,0) ]).
b_line_i(203,1,11,cmd,42,[]).
b_line_i(204,1,11,cmd,42,[ t('',143,204,0),t('''AFTERWRITELINE''',3,204,5) ]).
b_line_i(205,1,12,cmd,42,[]).
b_line_i(206,1,12,cmd,42,[]).
b_line_i(207,1,12,cmd,42,[]).
b_line_i(208,1,12,cmd,42,[]).
b_line_i(209,1,12,cmd,42,[]).
b_line_i(210,1,12,cmd,42,[]).
b_line_i(211,1,12,cmd,42,[]).
b_line_i(212,1,12,cmd,42,[ t('',144,212,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,272,'ExternalName','DevolucionesID',d).
att_prop_i(2,272,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,272,'EmptyAsNull','Yes',d).
att_prop_i(2,272,idBasedOn,208,v).
att_prop_i(2,272,'AUTONUMBER','0',d).
att_prop_i(2,272,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,272,'AttRegEx','',d).
att_prop_i(2,272,'AttValidationFailedMsg','',d).
att_prop_i(2,272,'DownloadOffline','0',d).
att_prop_i(2,272,'VarServiceExtName','',d).
att_prop_i(2,272,'FullName','DevolucionesID',v).
att_prop_i(2,275,'ExternalName','DevolucionesFecha',d).
att_prop_i(2,275,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,275,'EmptyAsNull','Yes',d).
att_prop_i(2,275,idBasedOn,202,v).
att_prop_i(2,275,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,275,'AttRegEx','',d).
att_prop_i(2,275,'AttValidationFailedMsg','',d).
att_prop_i(2,275,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,275,'DownloadOffline','0',d).
att_prop_i(2,275,'VarServiceExtName','',d).
att_prop_i(2,275,'FullName','DevolucionesFecha',v).
att_prop_i(2,19,'ExternalName','VentasId',d).
att_prop_i(2,19,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,90,v).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','VentasId',v).
att_prop_i(2,91,'ExternalName','VentasFecha',d).
att_prop_i(2,91,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,91,'EmptyAsNull','Yes',d).
att_prop_i(2,91,idBasedOn,'',d).
att_prop_i(2,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,91,'AttRegEx','',d).
att_prop_i(2,91,'AttValidationFailedMsg','',d).
att_prop_i(2,91,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,91,'DownloadOffline','0',d).
att_prop_i(2,91,'VarServiceExtName','',d).
att_prop_i(2,91,'FullName','VentasFecha',v).
att_prop_i(2,4,'ExternalName','ClienteId',d).
att_prop_i(2,4,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,90,v).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','ClienteId',v).
att_prop_i(2,9,'ExternalName','TipoPagoId',d).
att_prop_i(2,9,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,90,v).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','TipoPagoId',v).
att_prop_i(2,273,'ExternalName','MotivoDevolucionID',d).
att_prop_i(2,273,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,273,'EmptyAsNull','Yes',d).
att_prop_i(2,273,idBasedOn,208,v).
att_prop_i(2,273,'AUTONUMBER','0',d).
att_prop_i(2,273,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,273,'AttRegEx','',d).
att_prop_i(2,273,'AttValidationFailedMsg','',d).
att_prop_i(2,273,'DownloadOffline','0',d).
att_prop_i(2,273,'VarServiceExtName','',d).
att_prop_i(2,273,'FullName','MotivoDevolucionID',v).
att_prop_i(2,280,'ExternalName','MotivoDevolucionDescripcion',d).
att_prop_i(2,280,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,280,'EmptyAsNull','Yes',d).
att_prop_i(2,280,idBasedOn,220,v).
att_prop_i(2,280,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,280,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,280,'AttRegEx','',d).
att_prop_i(2,280,'AttValidationFailedMsg','',d).
att_prop_i(2,280,'DownloadOffline','0',d).
att_prop_i(2,280,'VarServiceExtName','',d).
att_prop_i(2,280,'FullName','MotivoDevolucionDescripcion',v).
att_prop_i(2,279,'ExternalName','DevolucionesObservacion',d).
att_prop_i(2,279,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,279,'EmptyAsNull','Yes',d).
att_prop_i(2,279,idBasedOn,259,v).
att_prop_i(2,279,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,279,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,279,'AttRegEx','',d).
att_prop_i(2,279,'AttValidationFailedMsg','',d).
att_prop_i(2,279,'DownloadOffline','0',d).
att_prop_i(2,279,'VarServiceExtName','',d).
att_prop_i(2,279,'FullName','DevolucionesObservacion',v).
att_prop_i(2,276,'ExternalName','DevolucionesTotal',d).
att_prop_i(2,276,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,276,idBasedOn,204,v).
att_prop_i(2,276,'DownloadOffline','0',d).
att_prop_i(2,276,'VarServiceExtName','',d).
att_prop_i(2,276,'FullName','DevolucionesTotal',v).
att_prop_i(2,78,'ExternalName','ArticuloPrecioVenta',d).
att_prop_i(2,78,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,78,'EmptyAsNull','Yes',d).
att_prop_i(2,78,idBasedOn,204,v).
att_prop_i(2,78,'AUTONUMBER','0',d).
att_prop_i(2,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,78,'AttRegEx','',d).
att_prop_i(2,78,'AttValidationFailedMsg','',d).
att_prop_i(2,78,'DownloadOffline','0',d).
att_prop_i(2,78,'VarServiceExtName','',d).
att_prop_i(2,78,'FullName','ArticuloPrecioVenta',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,278,'ExternalName','DevolucionesDetalleCant',d).
att_prop_i(2,278,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,278,'EmptyAsNull','Yes',d).
att_prop_i(2,278,idBasedOn,203,v).
att_prop_i(2,278,'AUTONUMBER','0',d).
att_prop_i(2,278,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,278,'AttRegEx','',d).
att_prop_i(2,278,'AttValidationFailedMsg','',d).
att_prop_i(2,278,'DownloadOffline','0',d).
att_prop_i(2,278,'VarServiceExtName','',d).
att_prop_i(2,278,'FullName','DevolucionesDetalleCant',v).
att_prop_i(2,274,'ExternalName','DevolucionesDetalleID',d).
att_prop_i(2,274,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,274,'EmptyAsNull','Yes',d).
att_prop_i(2,274,idBasedOn,208,v).
att_prop_i(2,274,'AUTONUMBER','0',d).
att_prop_i(2,274,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,274,'AttRegEx','',d).
att_prop_i(2,274,'AttValidationFailedMsg','',d).
att_prop_i(2,274,'DownloadOffline','0',d).
att_prop_i(2,274,'VarServiceExtName','',d).
att_prop_i(2,274,'FullName','DevolucionesDetalleID',v).
 
tbl_prop_i(2,53,'AllDirSuper',[ [ 14,[ 13 ] ],[ 52,[ 272 ] ] ],v).
tbl_prop_i(2,52,'AllDirSuper',[ [ 54,[ 273 ] ],[ 16,[ 19 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 53,[ 272 ] ] ],v).
tbl_prop_i(2,54,'DirSubor',[ [ 52,[ 273 ] ] ],v).
tbl_prop_i(2,16,'DirSubor',[ [ 52,[ 19 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 53,[ 13 ] ] ],v).
tbl_prop_i(2,52,'DirSubor',[ [ 53,[ 272 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 54,[ 273 ] ],[ 16,[ 19 ] ] ],v).
tbl_prop_i(2,53,'DirSuper',[ [ 14,[ 13 ] ],[ 52,[ 272 ] ] ],v).
tbl_prop_i(2,52,'DirSuper',[ [ 54,[ 273 ] ],[ 16,[ 19 ] ] ],v).
 
tbl_att_prop_i(2,14,78,'AllowNulls',n).
tbl_att_prop_i(2,53,13,'AllowNulls',n).
tbl_att_prop_i(2,53,278,'AllowNulls',n).
tbl_att_prop_i(2,53,272,'AllowNulls',n).
tbl_att_prop_i(2,53,274,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,52,272,'AllowNulls',n).
tbl_att_prop_i(2,52,275,'AllowNulls',n).
tbl_att_prop_i(2,52,19,'AllowNulls',n).
tbl_att_prop_i(2,52,273,'AllowNulls',n).
tbl_att_prop_i(2,52,279,'AllowNulls',n).
tbl_att_prop_i(2,16,19,'AllowNulls',n).
tbl_att_prop_i(2,16,91,'AllowNulls',n).
tbl_att_prop_i(2,16,4,'AllowNulls',n).
tbl_att_prop_i(2,16,9,'AllowNulls',n).
tbl_att_prop_i(2,54,273,'AllowNulls',n).
tbl_att_prop_i(2,54,280,'AllowNulls',n).
tbl_att_prop_i(2,2000,272,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filename',idBasedOn,32,v).
var_prop_i(2,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
a_alias_i([ 'sum(',se(277,[ [ 14,78 ],[ 53,278 ] ],[ t(78,2),t(*,6),t(278,2) ]) ],'DevolucionesTotal').
a_alias_i(se(276,[ [ 2000,276 ] ],[ t('coalesce(',1),t(276,2),t(',',7),t('0',3),t(')',4) ]),'DevolucionesTotal').
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER',[ [ o(exceldoc),4,0,0 ],[ boolean,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ svchar,200,0,0 ] ],[ [ 'ExcelDocument',inout,[] ],[ 'AddRow',in,[] ],[ 'CellRow',inout,[] ],[ 'FirstColumn',in,[] ],[ 'FilterDsc',in,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Text',in,[] ],[ 'SecureText',out,[] ] ]).
 
pgm_callprotocol_i(proc,244,'DEVOLUCIONESWWEXPORT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
