spec_i([ proc,174,l('Empresa WWExport'),'EmpresaWWExport',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 26,[ [ 26,many ] ],[],[],[ [ [ 26 ],[ 28,129,124,123,122,121 ] ] ],[ [ [ 26 ],[] ] ],[ 28 ],'IEMPRESA',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('(',0),t('str(',1),t(28,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Empresawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(121,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Empresawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(122,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Empresawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(123,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Empresawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(124,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Empresawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(129,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Empresawwds_1_filterfulltext',23),t(')',4) ],[ 28,121,122,123,124,129 ],[ t('.NOT.',8),t('null(',1),t('Empresawwds_1_filterfulltext',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 28 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -28 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 121 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -121 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 122 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -122 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 123 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -123 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 124 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -124 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 129 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -129 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(2,[ [ [ 26,28 ],[ 26,129 ],[ 26,124 ],[ 26,123 ],[ 26,122 ],[ 26,121 ] ] ]).
 
las_i(2,[ [ 28,129,124,123,122,121 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','EmpresaWWExport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Empresa WWExport')).
rule_i(0,prop('ObjName','EmpresaWWExport')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,26,[],[ [],'IEMPRESA',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,28).
v_i(t,o,4,129).
v_i(t,o,4,124).
v_i(t,o,4,123).
v_i(t,o,4,122).
v_i(t,o,4,121).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',29 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',28 ]).
attri_i(129,[ 'EmpresaTelefono',char,25,0,'',0,l('Empresa Telefono'),'',0 ]).
attri_i(124,[ 'EmpresaEmail',svchar,100,0,'',0,l('Empresa Email'),'',0 ]).
attri_i(123,[ 'EmpresaRuc',svchar,10,0,'',0,l('Empresa Ruc'),'',0 ]).
attri_i(122,[ 'EmpresaDireccion',svchar,256,0,'',0,l('Empresa Direccion'),'',0 ]).
attri_i(121,[ 'EmpresaNombre',char,80,0,'',0,l('Empresa Nombre'),'',0 ]).
attri_i(28,[ 'EmpresaId',int,11,0,'ZZZZZZZZZZ9',0,l('Empresa Id'),'',0 ]).
attri_i('Empresawwds_1_filterfulltext',[ 'Empresawwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',24 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',23 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',22 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',21 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',20 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',19 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',18 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',17 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,l('Random'),'',16 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,l('First Column'),'',15 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,l('Cell Row'),'',14 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,l('Error Message'),'',13 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,l('Filename'),'',12 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,l('Excel Document'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(26,[ 'Empresa',[ 28,121,122,123,124,129 ],l('Empresa'),'Empresa' ]).
 
index_i(26,[ 'IEMPRESA',u,[ 28 ],'IEmpresa' ]).
 
 
 
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('5',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 129 ],110,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('5',3),t(')',4) ],t('Text',3) ],[ [ t(129,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('4',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 124 ],109,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('4',3),t(')',4) ],t('Text',3) ],[ [ t(124,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('3',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 123 ],108,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('3',3),t(')',4) ],t('Text',3) ],[ [ t(123,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('2',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 122 ],107,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('2',3),t(')',4) ],t('Text',3) ],[ [ t(122,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 121 ],106,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t(121,2) ] ]).
function_i(1,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[],46,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t('Filterfulltext',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(194,[ 'Direccion' ]).
dom_info_i(214,[ 'Empresa' ]).
dom_info_i(45,[ 'GeneXus\Email' ]).
dom_info_i(199,[ 'Telefono' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,nvg,1,[],[ [ 28,121,122,123,124,129 ],[ 121,122,123,124,129,28 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,25).
b_group_i(1,2,lit,0,26,40).
b_group_i(1,3,lit,0,41,54).
b_group_i(1,4,lit,0,55,81).
b_group_i(1,5,lit,0,82,0).
b_group_i(1,6,nvg,2,85,85).
b_group_i(2,1,lit,0,86,86).
b_group_i(1,7,lit,0,115,120).
b_group_i(1,8,lit,0,121,132).
b_group_i(1,9,lit,0,133,147).
b_group_i(1,10,lit,0,148,172).
b_group_i(1,11,lit,0,173,182).
b_group_i(1,12,lit,0,183,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''OPENDOCUMENT''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''LOADGRIDSTATE''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''WRITEFILTERS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''WRITECOLUMNTITLES''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',145,18,0),t('''WRITEDATA''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''CLOSEDOCUMENT''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',143,25,0),t('''OPENDOCUMENT''',3,25,5) ]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,30,0),t('Filename',23,0,0),t(=,10,0,0),t('"EmpresaWWExport-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t([ t('Exceldocument',23,32,2),t('open(',1,32,17) ],31,32,17),t('Filename',23,0,23),t(')',4,0,32) ]).
b_line_i(33,1,2,cmd,0,[ t('',145,33,0),t('''CHECKSTATUS''',3,33,5) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,34,0),t([ t('Exceldocument',23,34,2),t('clear(',1,34,17) ],31,34,17),t(')',4,0,24) ]).
b_line_i(35,1,2,cmd,0,[]).
b_line_i(36,1,2,cmd,0,[]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[ t('',144,38,0) ]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[ t('',143,40,0),t('''WRITEFILTERS''',3,40,5) ]).
b_line_i(41,1,3,cmd,0,[]).
b_line_i(42,1,3,cmd,0,[]).
b_line_i(43,1,3,cmd,0,[]).
b_line_i(44,1,3,cmd,0,[ t('',109,44,0),t('.NOT.',8,0,5),t('(',0,0,11),t('null(',1,44,28),t('Filterfulltext',23,0,12),t(')',4,0,37),t(')',4,0,38) ]).
b_line_i(45,1,3,cmd,0,[ t('',104,45,0),t(o(1,'WWPBaseObjects\WWP_ExportWriteFilter'),28,0,3),t('Exceldocument',23,0,25),t(',',7,0,0),t('TRUE',40,0,41),t(',',7,0,0),t('Cellrow',23,0,47),t(',',7,0,0),t('Firstcolumn',23,0,57),t(',',7,0,0),t('getmessagetext(',1,45,71),t('"WWP_FullTextFilterDescription"',3,45,71),t(')',4,45,71) ]).
b_line_i(46,1,3,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('udp(',1,0,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,0,0),t(46,3,0,0),t('Filterfulltext',23,0,0),t(')',4,0,0) ]).
b_line_i(47,1,3,cmd,0,[ t('',111,47,0) ]).
b_line_i(48,1,3,cmd,0,[ t('',107,48,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('2',3,0,0) ]).
b_line_i(49,1,3,cmd,0,[]).
b_line_i(50,1,3,cmd,0,[]).
b_line_i(51,1,3,cmd,0,[]).
b_line_i(52,1,3,cmd,0,[ t('',144,52,0) ]).
b_line_i(53,1,3,cmd,0,[]).
b_line_i(54,1,3,cmd,0,[ t('',143,54,0),t('''WRITECOLUMNTITLES''',3,54,5) ]).
b_line_i(55,1,4,cmd,0,[]).
b_line_i(56,1,4,cmd,0,[]).
b_line_i(57,1,4,cmd,0,[]).
b_line_i(58,1,4,cmd,0,[ t('',107,58,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(59,1,4,cmd,0,[ t('',107,59,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(60,1,4,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(61,1,4,cmd,0,[ t('',107,61,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(62,1,4,cmd,0,[ t('',107,62,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(63,1,4,cmd,0,[ t('',107,63,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(64,1,4,cmd,0,[ t('',107,64,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(65,1,4,cmd,0,[ t('',107,65,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(66,1,4,cmd,0,[ t('',107,66,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Direccion"',3,0,0),t(')',4,0,0) ]).
b_line_i(67,1,4,cmd,0,[ t('',107,67,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(68,1,4,cmd,0,[ t('',107,68,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(69,1,4,cmd,0,[ t('',107,69,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Ruc"',3,0,0),t(')',4,0,0) ]).
b_line_i(70,1,4,cmd,0,[ t('',107,70,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(71,1,4,cmd,0,[ t('',107,71,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(72,1,4,cmd,0,[ t('',107,72,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Email"',3,0,0),t(')',4,0,0) ]).
b_line_i(73,1,4,cmd,0,[ t('',107,73,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(74,1,4,cmd,0,[ t('',107,74,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(75,1,4,cmd,0,[ t('',107,75,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Telefono"',3,0,0),t(')',4,0,0) ]).
b_line_i(76,1,4,cmd,0,[]).
b_line_i(77,1,4,cmd,0,[]).
b_line_i(78,1,4,cmd,0,[]).
b_line_i(79,1,4,cmd,0,[ t('',144,79,0) ]).
b_line_i(80,1,4,cmd,0,[]).
b_line_i(81,1,4,cmd,0,[ t('',143,81,0),t('''WRITEDATA''',3,81,5) ]).
b_line_i(82,1,5,cmd,0,[]).
b_line_i(83,1,5,cmd,0,[]).
b_line_i(84,1,5,cmd,0,[]).
b_line_i([ 84,1 ],1,5,cmd,86,[ t('',107,86,0),t('Empresawwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,21) ]).
b_line_i(85,2,1,cmd,86,[ t('',121,85,0),t(table,3,85,11),t(26,3,85,11),t('ORDER',39,85,22),t(28,2,85,28),t(when,35,85,39),t('Orderedby',23,85,44),t(=,10,85,55),t('1',3,85,57),t('.AND.',9,85,59),t('Ordereddsc',23,85,65),t(=,10,85,77),t('FALSE',41,85,79),t('ORDER',39,85,88),t('(',0,85,94),t(28,2,85,95),t(')',4,85,104),t(when,35,85,107),t('Orderedby',23,85,112),t(=,10,85,123),t('1',3,85,125),t('.AND.',9,85,127),t('Ordereddsc',23,85,133),t(=,10,85,145),t('TRUE',40,85,147),t('ORDER',39,85,155),t(121,2,85,161),t(when,35,85,176),t('Orderedby',23,85,181),t(=,10,85,192),t('2',3,85,194),t('.AND.',9,85,196),t('Ordereddsc',23,85,202),t(=,10,85,214),t('FALSE',41,85,216),t('ORDER',39,85,225),t('(',0,85,231),t(121,2,85,232),t(')',4,85,245),t(when,35,85,248),t('Orderedby',23,85,253),t(=,10,85,264),t('2',3,85,266),t('.AND.',9,85,268),t('Ordereddsc',23,85,274),t(=,10,85,286),t('TRUE',40,85,288),t('ORDER',39,85,296),t(122,2,85,302),t(when,35,85,320),t('Orderedby',23,85,325),t(=,10,85,336),t('3',3,85,338),t('.AND.',9,85,340),t('Ordereddsc',23,85,346),t(=,10,85,358),t('FALSE',41,85,360),t('ORDER',39,85,369),t('(',0,85,375),t(122,2,85,376),t(')',4,85,392),t(when,35,85,395),t('Orderedby',23,85,400),t(=,10,85,411),t('3',3,85,413),t('.AND.',9,85,415),t('Ordereddsc',23,85,421),t(=,10,85,433),t('TRUE',40,85,435),t('ORDER',39,85,443),t(123,2,85,449),t(when,35,85,461),t('Orderedby',23,85,466),t(=,10,85,477),t('4',3,85,479),t('.AND.',9,85,481),t('Ordereddsc',23,85,487),t(=,10,85,499),t('FALSE',41,85,501),t('ORDER',39,85,510),t('(',0,85,516),t(123,2,85,517),t(')',4,85,527),t(when,35,85,530),t('Orderedby',23,85,535),t(=,10,85,546),t('4',3,85,548),t('.AND.',9,85,550),t('Ordereddsc',23,85,556),t(=,10,85,568),t('TRUE',40,85,570),t('ORDER',39,85,578),t(124,2,85,584),t(when,35,85,598),t('Orderedby',23,85,603),t(=,10,85,614),t('5',3,85,616),t('.AND.',9,85,618),t('Ordereddsc',23,85,624),t(=,10,85,636),t('FALSE',41,85,638),t('ORDER',39,85,647),t('(',0,85,653),t(124,2,85,654),t(')',4,85,666),t(when,35,85,669),t('Orderedby',23,85,674),t(=,10,85,685),t('5',3,85,687),t('.AND.',9,85,689),t('Ordereddsc',23,85,695),t(=,10,85,707),t('TRUE',40,85,709),t('ORDER',39,85,717),t(129,2,85,723),t(when,35,85,740),t('Orderedby',23,85,745),t(=,10,85,756),t('6',3,85,758),t('.AND.',9,85,760),t('Ordereddsc',23,85,766),t(=,10,85,778),t('FALSE',41,85,780),t('ORDER',39,85,789),t('(',0,85,795),t(129,2,85,796),t(')',4,85,811),t(when,35,85,814),t('Orderedby',23,85,819),t(=,10,85,830),t('6',3,85,832),t('.AND.',9,85,834),t('Ordereddsc',23,85,840),t(=,10,85,852),t('TRUE',40,85,854) ]).
b_line_i(86,2,1,cmd,86,[]).
b_line_i(87,2,1,cmd,86,[]).
b_line_i(88,2,1,cmd,86,[]).
b_line_i(89,2,1,cmd,86,[]).
b_line_i(90,2,1,cmd,86,[]).
b_line_i(91,2,1,cmd,86,[]).
b_line_i(92,2,1,cmd,86,[]).
b_line_i(93,2,1,cmd,86,[]).
b_line_i(94,2,1,cmd,86,[]).
b_line_i(95,2,1,cmd,86,[]).
b_line_i(96,2,1,cmd,86,[]).
b_line_i(97,2,1,cmd,86,[]).
b_line_i(98,2,1,cmd,86,[]).
b_line_i(100,2,1,cmd,86,[]).
b_line_i(101,2,1,cmd,86,[]).
b_line_i(102,2,1,cmd,86,[ t('',107,102,0),t('Cellrow',23,86,0),t(=,10,86,0),t('Cellrow',23,86,0),t(+,5,86,0),t('1',3,86,0) ]).
b_line_i(103,2,1,cmd,86,[]).
b_line_i(104,2,1,cmd,86,[ t('',145,104,0),t('''BEFOREWRITELINE''',3,104,6) ]).
b_line_i(105,2,1,cmd,86,[ t('',107,105,0),t([ t('Exceldocument',23,86,0),[ t('cells(',1,86,0),t('Cellrow',23,86,0),t(',',7,86,0),t('Firstcolumn',23,86,0),t(+,5,86,0),t('0',3,86,0),t(')',4,86,0) ],t('Number',3,86,0) ],29,86,0),t(=,10,86,0),t(28,2,86,0) ]).
b_line_i(106,2,1,cmd,86,[ t('',107,106,0),t([ t('Exceldocument',23,86,0),[ t('cells(',1,86,0),t('Cellrow',23,86,0),t(',',7,86,0),t('Firstcolumn',23,86,0),t(+,5,86,0),t('1',3,86,0),t(')',4,86,0) ],t('Text',3,86,0) ],29,86,0),t(=,10,86,0),t('udp(',1,86,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,86,0),t(106,3,86,0),t(121,2,86,0),t(')',4,86,0) ]).
b_line_i(107,2,1,cmd,86,[ t('',107,107,0),t([ t('Exceldocument',23,86,0),[ t('cells(',1,86,0),t('Cellrow',23,86,0),t(',',7,86,0),t('Firstcolumn',23,86,0),t(+,5,86,0),t('2',3,86,0),t(')',4,86,0) ],t('Text',3,86,0) ],29,86,0),t(=,10,86,0),t('udp(',1,86,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('2',3),t(')',4) ],t('Text',3) ],3,86,0),t(107,3,86,0),t(122,2,86,0),t(')',4,86,0) ]).
b_line_i(108,2,1,cmd,86,[ t('',107,108,0),t([ t('Exceldocument',23,86,0),[ t('cells(',1,86,0),t('Cellrow',23,86,0),t(',',7,86,0),t('Firstcolumn',23,86,0),t(+,5,86,0),t('3',3,86,0),t(')',4,86,0) ],t('Text',3,86,0) ],29,86,0),t(=,10,86,0),t('udp(',1,86,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('3',3),t(')',4) ],t('Text',3) ],3,86,0),t(108,3,86,0),t(123,2,86,0),t(')',4,86,0) ]).
b_line_i(109,2,1,cmd,86,[ t('',107,109,0),t([ t('Exceldocument',23,86,0),[ t('cells(',1,86,0),t('Cellrow',23,86,0),t(',',7,86,0),t('Firstcolumn',23,86,0),t(+,5,86,0),t('4',3,86,0),t(')',4,86,0) ],t('Text',3,86,0) ],29,86,0),t(=,10,86,0),t('udp(',1,86,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('4',3),t(')',4) ],t('Text',3) ],3,86,0),t(109,3,86,0),t(124,2,86,0),t(')',4,86,0) ]).
b_line_i(110,2,1,cmd,86,[ t('',107,110,0),t([ t('Exceldocument',23,86,0),[ t('cells(',1,86,0),t('Cellrow',23,86,0),t(',',7,86,0),t('Firstcolumn',23,86,0),t(+,5,86,0),t('5',3,86,0),t(')',4,86,0) ],t('Text',3,86,0) ],29,86,0),t(=,10,86,0),t('udp(',1,86,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('5',3),t(')',4) ],t('Text',3) ],3,86,0),t(110,3,86,0),t(129,2,86,0),t(')',4,86,0) ]).
b_line_i(111,2,1,cmd,86,[]).
b_line_i(112,2,1,cmd,86,[ t('',145,112,0),t('''AFTERWRITELINE''',3,112,6) ]).
b_line_i(113,2,1,cmd,86,[]).
b_line_i(114,2,1,cmd,86,[ t('',128,114,0) ]).
b_line_i(115,1,7,cmd,30,[]).
b_line_i(116,1,7,cmd,30,[]).
b_line_i(117,1,7,cmd,30,[]).
b_line_i(118,1,7,cmd,30,[ t('',144,118,0) ]).
b_line_i(119,1,7,cmd,30,[]).
b_line_i(120,1,7,cmd,30,[ t('',143,120,0),t('''CLOSEDOCUMENT''',3,120,5) ]).
b_line_i(121,1,8,cmd,30,[]).
b_line_i(122,1,8,cmd,30,[]).
b_line_i(123,1,8,cmd,30,[]).
b_line_i(124,1,8,cmd,30,[ t('',107,124,0),t([ t('Exceldocument',23,124,2),t('save(',1,124,17) ],31,124,17),t(')',4,30,23) ]).
b_line_i(125,1,8,cmd,30,[ t('',145,125,0),t('''CHECKSTATUS''',3,125,5) ]).
b_line_i(126,1,8,cmd,30,[ t('',107,126,0),t([ t('Exceldocument',23,126,2),t('close(',1,126,17) ],31,126,17),t(')',4,30,24) ]).
b_line_i(127,1,8,cmd,30,[]).
b_line_i(128,1,8,cmd,30,[]).
b_line_i(129,1,8,cmd,30,[]).
b_line_i(130,1,8,cmd,30,[ t('',144,130,0) ]).
b_line_i(131,1,8,cmd,30,[]).
b_line_i(132,1,8,cmd,30,[ t('',143,132,0),t('''CHECKSTATUS''',3,132,5) ]).
b_line_i(133,1,9,cmd,30,[]).
b_line_i(134,1,9,cmd,30,[]).
b_line_i(135,1,9,cmd,30,[]).
b_line_i(136,1,9,cmd,30,[ t('',109,136,0),t('(',0,30,5),t([ t('Exceldocument',23,136,6),t('Errcode',3,136,21) ],29,136,21),t(<>,10,30,29),t('0',3,30,32),t(')',4,30,33) ]).
b_line_i(137,1,9,cmd,30,[ t('',107,137,0),t('Filename',23,30,0),t(=,10,30,0),t('""',3,30,0) ]).
b_line_i(138,1,9,cmd,30,[ t('',107,138,0),t('Errormessage',23,30,0),t(=,10,30,0),t([ t('Exceldocument',23,30,0),t('Errdescription',3,30,0) ],29,30,0) ]).
b_line_i(139,1,9,cmd,30,[ t('',107,139,0),t([ t('Exceldocument',23,139,3),t('close(',1,139,18) ],31,139,18),t(')',4,30,25) ]).
b_line_i(140,1,9,cmd,30,[ t('',118,140,0) ]).
b_line_i(141,1,9,cmd,30,[ t('',111,141,0) ]).
b_line_i(142,1,9,cmd,30,[]).
b_line_i(143,1,9,cmd,30,[]).
b_line_i(144,1,9,cmd,30,[]).
b_line_i(145,1,9,cmd,30,[ t('',144,145,0) ]).
b_line_i(146,1,9,cmd,30,[]).
b_line_i(147,1,9,cmd,30,[ t('',143,147,0),t('''LOADGRIDSTATE''',3,147,5) ]).
b_line_i(148,1,10,cmd,30,[]).
b_line_i(149,1,10,cmd,30,[]).
b_line_i(150,1,10,cmd,30,[]).
b_line_i(151,1,10,cmd,30,[]).
b_line_i(152,1,10,cmd,30,[ t('',109,152,0),t([ t('Session',23,30,5),t('get(',1,30,14) ],31,152,14),t('"EmpresaWWGridState"',3,152,19),t(')',4,30,40),t(=,10,30,42),t('""',3,152,44) ]).
b_line_i(153,1,10,cmd,30,[ t('',107,153,0),t([ t('Gridstate',23,153,3),t('fromxml(',1,153,14) ],31,153,3),t('udp(',1,153,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,153,23),t(',',7,30,0),t('"EmpresaWWGridState"',3,153,42),t(')',4,30,0),t(')',4,30,64) ]).
b_line_i(154,1,10,cmd,30,[ t('',110,154,0) ]).
b_line_i(155,1,10,cmd,30,[ t('',107,155,0),t([ t('Gridstate',23,155,3),t('fromxml(',1,155,14) ],31,155,3),t([ t('Session',23,30,23),t('get(',1,30,32) ],31,155,32),t('"EmpresaWWGridState"',3,155,37),t(')',4,30,58),t(')',4,30,59) ]).
b_line_i(156,1,10,cmd,30,[ t('',111,156,0) ]).
b_line_i(157,1,10,cmd,30,[]).
b_line_i(158,1,10,cmd,30,[ t('',107,158,0),t('Orderedby',23,30,0),t(=,10,30,0),t([ t('Gridstate',23,30,0),t('Orderedby',3,30,0) ],29,30,0) ]).
b_line_i(159,1,10,cmd,30,[ t('',107,159,0),t('Ordereddsc',23,30,0),t(=,10,30,0),t([ t('Gridstate',23,30,0),t('Ordereddsc',3,30,0) ],29,30,0) ]).
b_line_i(160,1,10,cmd,30,[]).
b_line_i(161,1,10,cmd,30,[ t('',107,161,0),t('GXV1',23,30,0),t(=,10,30,0),t(1,3,30,0) ]).
b_line_i([ 161,2 ],1,10,cmd,30,[ t('',114,161,0),t('GXV1',23,30,0),t(<=,10,30,0),t([ t('Gridstate',23,161,31),t('Filtervalues',3,161,42),t('Count',3,161,0) ],29,161,0) ]).
b_line_i([ 161,3 ],1,10,cmd,30,[ t('',107,161,0),t('Gridstatefiltervalue',23,30,0),t(=,10,30,0),t([ t([ t('Gridstate',23,30,0),t('Filtervalues',3,30,0) ],29,30,0),t('item(',1,30,0) ],31,30,0),t('GXV1',23,30,0),t(')',4,30,0) ]).
b_line_i(162,1,10,cmd,31,[ t('',152,162,0) ]).
b_line_i(163,1,10,cmd,31,[ t('',153,163,0),t([ t('Gridstatefiltervalue',23,163,9),t('Name',3,163,31) ],29,163,31),t(=,10,31,36),t('"FILTERFULLTEXT"',3,163,38) ]).
b_line_i(164,1,10,cmd,31,[ t('',107,164,0),t('Filterfulltext',23,164,5),t(=,10,164,5),t([ t('Gridstatefiltervalue',23,164,33),t('Value',3,164,55) ],29,164,55) ]).
b_line_i(165,1,10,cmd,31,[ t('',154,165,0) ]).
b_line_i([ 166,1 ],1,10,cmd,31,[ t('',107,166,0),t('GXV1',23,31,0),t(=,10,31,0),t('GXV1',23,31,0),t(+,5,31,0),t(1,3,31,0) ]).
b_line_i([ 166,2 ],1,10,cmd,31,[ t('',115,166,0) ]).
b_line_i(167,1,10,cmd,32,[]).
b_line_i(168,1,10,cmd,32,[]).
b_line_i(169,1,10,cmd,32,[]).
b_line_i(170,1,10,cmd,32,[ t('',144,170,0) ]).
b_line_i(171,1,10,cmd,32,[]).
b_line_i(172,1,10,cmd,32,[ t('',143,172,0),t('''BEFOREWRITELINE''',3,172,5) ]).
b_line_i(173,1,11,cmd,32,[]).
b_line_i(174,1,11,cmd,32,[]).
b_line_i(175,1,11,cmd,32,[]).
b_line_i(176,1,11,cmd,32,[]).
b_line_i(177,1,11,cmd,32,[]).
b_line_i(178,1,11,cmd,32,[]).
b_line_i(179,1,11,cmd,32,[]).
b_line_i(180,1,11,cmd,32,[ t('',144,180,0) ]).
b_line_i(181,1,11,cmd,32,[]).
b_line_i(182,1,11,cmd,32,[ t('',143,182,0),t('''AFTERWRITELINE''',3,182,5) ]).
b_line_i(183,1,12,cmd,32,[]).
b_line_i(184,1,12,cmd,32,[]).
b_line_i(185,1,12,cmd,32,[]).
b_line_i(186,1,12,cmd,32,[]).
b_line_i(187,1,12,cmd,32,[]).
b_line_i(188,1,12,cmd,32,[]).
b_line_i(189,1,12,cmd,32,[]).
b_line_i(190,1,12,cmd,32,[ t('',144,190,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,28,'ExternalName','EmpresaId',d).
att_prop_i(2,28,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,90,v).
att_prop_i(2,28,'AUTONUMBER','0',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'VarServiceExtName','',d).
att_prop_i(2,28,'FullName','EmpresaId',v).
att_prop_i(2,121,'ExternalName','EmpresaNombre',d).
att_prop_i(2,121,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,121,'EmptyAsNull','Yes',d).
att_prop_i(2,121,idBasedOn,192,v).
att_prop_i(2,121,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,121,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,121,'AttRegEx','',d).
att_prop_i(2,121,'AttValidationFailedMsg','',d).
att_prop_i(2,121,'DownloadOffline','0',d).
att_prop_i(2,121,'VarServiceExtName','',d).
att_prop_i(2,121,'FullName','EmpresaNombre',v).
att_prop_i(2,122,'ExternalName','EmpresaDireccion',d).
att_prop_i(2,122,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,122,'EmptyAsNull','Yes',d).
att_prop_i(2,122,idBasedOn,194,v).
att_prop_i(2,122,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,122,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,122,'AttRegEx','',d).
att_prop_i(2,122,'AttValidationFailedMsg','',d).
att_prop_i(2,122,'DownloadOffline','0',d).
att_prop_i(2,122,'VarServiceExtName','',d).
att_prop_i(2,122,'FullName','EmpresaDireccion',v).
att_prop_i(2,123,'ExternalName','EmpresaRuc',d).
att_prop_i(2,123,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,123,'EmptyAsNull','Yes',d).
att_prop_i(2,123,idBasedOn,214,v).
att_prop_i(2,123,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,123,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,123,'AttRegEx','',d).
att_prop_i(2,123,'AttValidationFailedMsg','',d).
att_prop_i(2,123,'DownloadOffline','0',d).
att_prop_i(2,123,'VarServiceExtName','',d).
att_prop_i(2,123,'FullName','EmpresaRuc',v).
att_prop_i(2,124,'ExternalName','EmpresaEmail',d).
att_prop_i(2,124,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,124,'EmptyAsNull','Yes',d).
att_prop_i(2,124,idBasedOn,45,v).
att_prop_i(2,124,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,124,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,124,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(2,124,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,124,'DownloadOffline','0',d).
att_prop_i(2,124,'VarServiceExtName','',d).
att_prop_i(2,124,'FullName','EmpresaEmail',v).
att_prop_i(2,129,'ExternalName','EmpresaTelefono',d).
att_prop_i(2,129,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,129,'EmptyAsNull','Yes',d).
att_prop_i(2,129,idBasedOn,199,v).
att_prop_i(2,129,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,129,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,129,'AttRegEx','',d).
att_prop_i(2,129,'AttValidationFailedMsg','',d).
att_prop_i(2,129,'DownloadOffline','0',d).
att_prop_i(2,129,'VarServiceExtName','',d).
att_prop_i(2,129,'FullName','EmpresaTelefono',v).
 
 
tbl_att_prop_i(2,26,28,'AllowNulls',n).
tbl_att_prop_i(2,26,121,'AllowNulls',n).
tbl_att_prop_i(2,26,122,'AllowNulls',n).
tbl_att_prop_i(2,26,123,'AllowNulls',n).
tbl_att_prop_i(2,26,124,'AllowNulls',n).
tbl_att_prop_i(2,26,129,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filename',idBasedOn,32,v).
var_prop_i(2,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER',[ [ o(exceldoc),4,0,0 ],[ boolean,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ svchar,200,0,0 ] ],[ [ 'ExcelDocument',inout,[] ],[ 'AddRow',in,[] ],[ 'CellRow',inout,[] ],[ 'FirstColumn',in,[] ],[ 'FilterDsc',in,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Text',in,[] ],[ 'SecureText',out,[] ] ]).
 
pgm_callprotocol_i(proc,174,'EMPRESAWWEXPORT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
