 
spec_i([ sdt,[ 26,111,0 ],'NMCartPayment','NMCartPayment',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,111,0 ],name,'NMCartPayment').
struct_dt_i([ 26,111,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,111,0 ],'ObjName','NMCartPayment').
struct_dt_i([ 26,111,0 ],'ObjDesc','NMCart Payment').
struct_dt_i([ 26,111,0 ],'ExternalName','NMCartPayment').
struct_dt_i([ 26,111,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,111,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,111,0 ],fullname,'NMCartPayment').
struct_dt_i([ 26,111,0 ],modified,yes).
 
struct_dt_elem_i([ 26,111,0 ],1,name,'Id').
struct_dt_elem_i([ 26,111,0 ],1,camelname,'Id').
struct_dt_elem_i([ 26,111,0 ],1,basedon,90).
struct_dt_elem_i([ 26,111,0 ],1,length,11).
struct_dt_elem_i([ 26,111,0 ],1,decimals,0).
struct_dt_elem_i([ 26,111,0 ],1,sign,0).
struct_dt_elem_i([ 26,111,0 ],1,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,111,0 ],1,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 26,111,0 ],1,collection,'False').
struct_dt_elem_i([ 26,111,0 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,111,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],2,name,'Visiblename').
struct_dt_elem_i([ 26,111,0 ],2,camelname,'VisibleName').
struct_dt_elem_i([ 26,111,0 ],2,length,40).
struct_dt_elem_i([ 26,111,0 ],2,decimals,0).
struct_dt_elem_i([ 26,111,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,111,0 ],2,pic,'').
struct_dt_elem_i([ 26,111,0 ],2,collection,'False').
struct_dt_elem_i([ 26,111,0 ],2,'ExternalName','VisibleName').
struct_dt_elem_i([ 26,111,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],3,name,'Owner').
struct_dt_elem_i([ 26,111,0 ],3,camelname,'Owner').
struct_dt_elem_i([ 26,111,0 ],3,length,40).
struct_dt_elem_i([ 26,111,0 ],3,decimals,0).
struct_dt_elem_i([ 26,111,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,111,0 ],3,pic,'').
struct_dt_elem_i([ 26,111,0 ],3,collection,'False').
struct_dt_elem_i([ 26,111,0 ],3,'ExternalName','Owner').
struct_dt_elem_i([ 26,111,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],4,name,'Valid').
struct_dt_elem_i([ 26,111,0 ],4,camelname,'Valid').
struct_dt_elem_i([ 26,111,0 ],4,length,40).
struct_dt_elem_i([ 26,111,0 ],4,decimals,0).
struct_dt_elem_i([ 26,111,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,111,0 ],4,pic,'').
struct_dt_elem_i([ 26,111,0 ],4,collection,'False').
struct_dt_elem_i([ 26,111,0 ],4,'ExternalName','Valid').
struct_dt_elem_i([ 26,111,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],5,name,'Selected').
struct_dt_elem_i([ 26,111,0 ],5,camelname,'Selected').
struct_dt_elem_i([ 26,111,0 ],5,length,4).
struct_dt_elem_i([ 26,111,0 ],5,decimals,0).
struct_dt_elem_i([ 26,111,0 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,111,0 ],5,pic,'').
struct_dt_elem_i([ 26,111,0 ],5,collection,'False').
struct_dt_elem_i([ 26,111,0 ],5,'ExternalName','Selected').
struct_dt_elem_i([ 26,111,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],6,name,'Imagen').
struct_dt_elem_i([ 26,111,0 ],6,camelname,'Imagen').
struct_dt_elem_i([ 26,111,0 ],6,length,4).
struct_dt_elem_i([ 26,111,0 ],6,decimals,0).
struct_dt_elem_i([ 26,111,0 ],6,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,111,0 ],6,pic,'').
struct_dt_elem_i([ 26,111,0 ],6,collection,'False').
struct_dt_elem_i([ 26,111,0 ],6,'ExternalName','Imagen').
struct_dt_elem_i([ 26,111,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],7,name,'Imagen_gxi').
struct_dt_elem_i([ 26,111,0 ],7,camelname,'Imagen_GXI').
struct_dt_elem_i([ 26,111,0 ],7,collection,'False').
struct_dt_elem_i([ 26,111,0 ],7,isadd,'True').
struct_dt_elem_i([ 26,111,0 ],7,length,2048).
struct_dt_elem_i([ 26,111,0 ],7,decimals,0).
struct_dt_elem_i([ 26,111,0 ],7,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,111,0 ],8,name,'Nrocomprobante').
struct_dt_elem_i([ 26,111,0 ],8,camelname,'NroComprobante').
struct_dt_elem_i([ 26,111,0 ],8,length,40).
struct_dt_elem_i([ 26,111,0 ],8,decimals,0).
struct_dt_elem_i([ 26,111,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,111,0 ],8,pic,'').
struct_dt_elem_i([ 26,111,0 ],8,collection,'False').
struct_dt_elem_i([ 26,111,0 ],8,'ExternalName','NroComprobante').
struct_dt_elem_i([ 26,111,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],1,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
