 
spec_i([ sdt,[ 26,112,0 ],'NMCartProduct','NMCartProduct',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,112,0 ],name,'NMCartProduct').
struct_dt_i([ 26,112,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,112,0 ],'ObjName','NMCartProduct').
struct_dt_i([ 26,112,0 ],'ObjDesc','NMCart Product').
struct_dt_i([ 26,112,0 ],'ExternalName','NMCartProduct').
struct_dt_i([ 26,112,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,112,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,112,0 ],fullname,'NMCartProduct').
struct_dt_i([ 26,112,0 ],modified,yes).
 
struct_dt_elem_i([ 26,112,0 ],1,name,'Productid').
struct_dt_elem_i([ 26,112,0 ],1,camelname,'ProductId').
struct_dt_elem_i([ 26,112,0 ],1,length,40).
struct_dt_elem_i([ 26,112,0 ],1,decimals,0).
struct_dt_elem_i([ 26,112,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,112,0 ],1,pic,'').
struct_dt_elem_i([ 26,112,0 ],1,collection,'False').
struct_dt_elem_i([ 26,112,0 ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 26,112,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],2,name,'Count').
struct_dt_elem_i([ 26,112,0 ],2,camelname,'Count').
struct_dt_elem_i([ 26,112,0 ],2,length,4).
struct_dt_elem_i([ 26,112,0 ],2,decimals,0).
struct_dt_elem_i([ 26,112,0 ],2,sign,0).
struct_dt_elem_i([ 26,112,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,112,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,112,0 ],2,collection,'False').
struct_dt_elem_i([ 26,112,0 ],2,'ExternalName','Count').
struct_dt_elem_i([ 26,112,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],3,name,'Color').
struct_dt_elem_i([ 26,112,0 ],3,camelname,'Color').
struct_dt_elem_i([ 26,112,0 ],3,length,40).
struct_dt_elem_i([ 26,112,0 ],3,decimals,0).
struct_dt_elem_i([ 26,112,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,112,0 ],3,pic,'').
struct_dt_elem_i([ 26,112,0 ],3,collection,'False').
struct_dt_elem_i([ 26,112,0 ],3,'ExternalName','Color').
struct_dt_elem_i([ 26,112,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],4,name,'Variant').
struct_dt_elem_i([ 26,112,0 ],4,camelname,'Variant').
struct_dt_elem_i([ 26,112,0 ],4,length,40).
struct_dt_elem_i([ 26,112,0 ],4,decimals,0).
struct_dt_elem_i([ 26,112,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,112,0 ],4,pic,'').
struct_dt_elem_i([ 26,112,0 ],4,collection,'False').
struct_dt_elem_i([ 26,112,0 ],4,'ExternalName','Variant').
struct_dt_elem_i([ 26,112,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],5,name,'Promotion').
struct_dt_elem_i([ 26,112,0 ],5,camelname,'Promotion').
struct_dt_elem_i([ 26,112,0 ],5,length,40).
struct_dt_elem_i([ 26,112,0 ],5,decimals,0).
struct_dt_elem_i([ 26,112,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,112,0 ],5,pic,'').
struct_dt_elem_i([ 26,112,0 ],5,collection,'False').
struct_dt_elem_i([ 26,112,0 ],5,'ExternalName','Promotion').
struct_dt_elem_i([ 26,112,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],6,name,'Productdata').
struct_dt_elem_i([ 26,112,0 ],6,camelname,'ProductData').
struct_dt_elem_i([ 26,112,0 ],6,length,4).
struct_dt_elem_i([ 26,112,0 ],6,decimals,0).
struct_dt_elem_i([ 26,112,0 ],6,type,[ [ 26,109,0 ],4,0 ]).
struct_dt_elem_i([ 26,112,0 ],6,pic,'').
struct_dt_elem_i([ 26,112,0 ],6,collection,'False').
struct_dt_elem_i([ 26,112,0 ],6,'ExternalName','ProductData').
struct_dt_elem_i([ 26,112,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,112,0 ],7,name,'Productdatatitle').
struct_dt_elem_i([ 26,112,0 ],7,camelname,'ProductDataTitle').
struct_dt_elem_i([ 26,112,0 ],7,length,40).
struct_dt_elem_i([ 26,112,0 ],7,decimals,0).
struct_dt_elem_i([ 26,112,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,112,0 ],7,pic,'').
struct_dt_elem_i([ 26,112,0 ],7,collection,'False').
struct_dt_elem_i([ 26,112,0 ],7,'ExternalName','ProductDataTitle').
struct_dt_elem_i([ 26,112,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],8,name,'Productdatainformation').
struct_dt_elem_i([ 26,112,0 ],8,camelname,'ProductDataInformation').
struct_dt_elem_i([ 26,112,0 ],8,length,400).
struct_dt_elem_i([ 26,112,0 ],8,decimals,0).
struct_dt_elem_i([ 26,112,0 ],8,type,[ 13,400,0 ]).
struct_dt_elem_i([ 26,112,0 ],8,pic,'').
struct_dt_elem_i([ 26,112,0 ],8,collection,'False').
struct_dt_elem_i([ 26,112,0 ],8,'ExternalName','ProductDataInformation').
struct_dt_elem_i([ 26,112,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],9,name,'Productdataimage').
struct_dt_elem_i([ 26,112,0 ],9,camelname,'ProductDataImage').
struct_dt_elem_i([ 26,112,0 ],9,length,4).
struct_dt_elem_i([ 26,112,0 ],9,decimals,0).
struct_dt_elem_i([ 26,112,0 ],9,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,112,0 ],9,pic,'').
struct_dt_elem_i([ 26,112,0 ],9,collection,'False').
struct_dt_elem_i([ 26,112,0 ],9,'ExternalName','ProductDataImage').
struct_dt_elem_i([ 26,112,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],10,name,'Productdataimage_gxi').
struct_dt_elem_i([ 26,112,0 ],10,camelname,'ProductDataImage_GXI').
struct_dt_elem_i([ 26,112,0 ],10,collection,'False').
struct_dt_elem_i([ 26,112,0 ],10,isadd,'True').
struct_dt_elem_i([ 26,112,0 ],10,length,2048).
struct_dt_elem_i([ 26,112,0 ],10,decimals,0).
struct_dt_elem_i([ 26,112,0 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,112,0 ],11,name,'Talla').
struct_dt_elem_i([ 26,112,0 ],11,camelname,'Talla').
struct_dt_elem_i([ 26,112,0 ],11,basedon,90).
struct_dt_elem_i([ 26,112,0 ],11,length,11).
struct_dt_elem_i([ 26,112,0 ],11,decimals,0).
struct_dt_elem_i([ 26,112,0 ],11,sign,0).
struct_dt_elem_i([ 26,112,0 ],11,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,112,0 ],11,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 26,112,0 ],11,collection,'False').
struct_dt_elem_i([ 26,112,0 ],11,'ExternalName','Talla').
struct_dt_elem_i([ 26,112,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],11,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
struct_dt_i([ 26,109,0 ],name,'WorkWithPlus\NativeMobile\WWPProductData').
struct_dt_i([ 26,109,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,109,0 ],'ObjName','WWPProductData').
struct_dt_i([ 26,109,0 ],'ObjDesc','WWPProduct Data').
struct_dt_i([ 26,109,0 ],'ExternalName','WWPProductData').
struct_dt_i([ 26,109,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,109,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,109,0 ],fullname,'WorkWithPlus\NativeMobile\WWPProductData').
struct_dt_i([ 26,109,0 ],modified,yes).
