 
spec_i([ sdt,[ 26,94,0 ],'ImagesData','ImagesData',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,94,0 ],name,'ImagesData').
struct_dt_i([ 26,94,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,94,0 ],'ObjName','ImagesData').
struct_dt_i([ 26,94,0 ],'ObjDesc','Images Data').
struct_dt_i([ 26,94,0 ],'ExternalName','ImagesData').
struct_dt_i([ 26,94,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,94,0 ],collection,'True').
struct_dt_i([ 26,94,0 ],datatype,[ 26,94,153 ]).
struct_dt_i([ 26,94,0 ],'CollectionItemName','ImagesDataItem').
struct_dt_i([ 26,94,0 ],'XmlName','').
struct_dt_i([ 26,94,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,94,0 ],'XmlNamespace','').
struct_dt_i([ 26,94,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,94,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,94,0 ],'JsonName','').
struct_dt_i([ 26,94,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,94,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,94,153 ],name,'ImagesDataItem').
struct_dt_i([ 26,94,153 ],namespace,'Mujer_Morena.ImagesData').
struct_dt_i([ 26,94,0 ],fullname,'ImagesData').
struct_dt_i([ 26,94,153 ],fullname,'ImagesData.ImagesDataItem').
struct_dt_i([ 26,94,0 ],modified,yes).
struct_dt_i([ 26,94,153 ],modified,yes).
 
struct_dt_elem_i([ 26,94,153 ],1,name,'Id').
struct_dt_elem_i([ 26,94,153 ],1,camelname,'Id').
struct_dt_elem_i([ 26,94,153 ],1,length,500).
struct_dt_elem_i([ 26,94,153 ],1,decimals,0).
struct_dt_elem_i([ 26,94,153 ],1,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,94,153 ],1,pic,'').
struct_dt_elem_i([ 26,94,153 ],1,collection,'False').
struct_dt_elem_i([ 26,94,153 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,94,153 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,94,153 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,94,153 ],1,'XmlName','').
struct_dt_elem_i([ 26,94,153 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,94,153 ],1,soaptype,'').
struct_dt_elem_i([ 26,94,153 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,94,153 ],1,'JsonName','').
struct_dt_elem_i([ 26,94,153 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,94,153 ],2,name,'Image').
struct_dt_elem_i([ 26,94,153 ],2,camelname,'Image').
struct_dt_elem_i([ 26,94,153 ],2,length,500).
struct_dt_elem_i([ 26,94,153 ],2,decimals,0).
struct_dt_elem_i([ 26,94,153 ],2,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,94,153 ],2,pic,'').
struct_dt_elem_i([ 26,94,153 ],2,collection,'False').
struct_dt_elem_i([ 26,94,153 ],2,'ExternalName','Image').
struct_dt_elem_i([ 26,94,153 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,94,153 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,94,153 ],2,'XmlName','').
struct_dt_elem_i([ 26,94,153 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,94,153 ],2,soaptype,'').
struct_dt_elem_i([ 26,94,153 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,94,153 ],2,'JsonName','').
struct_dt_elem_i([ 26,94,153 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,94,153 ],3,name,'Thumbnail').
struct_dt_elem_i([ 26,94,153 ],3,camelname,'Thumbnail').
struct_dt_elem_i([ 26,94,153 ],3,length,500).
struct_dt_elem_i([ 26,94,153 ],3,decimals,0).
struct_dt_elem_i([ 26,94,153 ],3,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,94,153 ],3,pic,'').
struct_dt_elem_i([ 26,94,153 ],3,collection,'False').
struct_dt_elem_i([ 26,94,153 ],3,'ExternalName','Thumbnail').
struct_dt_elem_i([ 26,94,153 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,94,153 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,94,153 ],3,'XmlName','').
struct_dt_elem_i([ 26,94,153 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,94,153 ],3,soaptype,'').
struct_dt_elem_i([ 26,94,153 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,94,153 ],3,'JsonName','').
struct_dt_elem_i([ 26,94,153 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,94,153 ],4,name,'Caption').
struct_dt_elem_i([ 26,94,153 ],4,camelname,'Caption').
struct_dt_elem_i([ 26,94,153 ],4,length,100).
struct_dt_elem_i([ 26,94,153 ],4,decimals,0).
struct_dt_elem_i([ 26,94,153 ],4,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,94,153 ],4,pic,'').
struct_dt_elem_i([ 26,94,153 ],4,collection,'False').
struct_dt_elem_i([ 26,94,153 ],4,'ExternalName','Caption').
struct_dt_elem_i([ 26,94,153 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,94,153 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,94,153 ],4,'XmlName','').
struct_dt_elem_i([ 26,94,153 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,94,153 ],4,soaptype,'').
struct_dt_elem_i([ 26,94,153 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,94,153 ],4,'JsonName','').
struct_dt_elem_i([ 26,94,153 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
