 
spec_i([ sdt,[ 26,1000000,0 ],'VerPedidosSD_Level_DetailSdt','VerPedidosSD_Level_DetailSdt',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'VerPedidosSD_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'VerPedidosSD_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'VerPedidosSD_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,0 ],fullname,'VerPedidosSD_Level_DetailSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Isauthorized_useraction1').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Isauthorized_useraction1').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,4).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,2).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
