 
spec_i([ sdt,[ 26,113,0 ],'NMCartUserAddress','NMCartUserAddress',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,113,0 ],name,'NMCartUserAddress').
struct_dt_i([ 26,113,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,113,0 ],'ObjName','NMCartUserAddress').
struct_dt_i([ 26,113,0 ],'ObjDesc','NMCart User Address').
struct_dt_i([ 26,113,0 ],'ExternalName','NMCartUserAddress').
struct_dt_i([ 26,113,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,113,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,113,0 ],fullname,'NMCartUserAddress').
struct_dt_i([ 26,113,0 ],modified,yes).
 
struct_dt_elem_i([ 26,113,0 ],1,name,'Personname').
struct_dt_elem_i([ 26,113,0 ],1,camelname,'PersonName').
struct_dt_elem_i([ 26,113,0 ],1,length,40).
struct_dt_elem_i([ 26,113,0 ],1,decimals,0).
struct_dt_elem_i([ 26,113,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],1,pic,'').
struct_dt_elem_i([ 26,113,0 ],1,collection,'False').
struct_dt_elem_i([ 26,113,0 ],1,'ExternalName','PersonName').
struct_dt_elem_i([ 26,113,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],2,name,'Addressline1').
struct_dt_elem_i([ 26,113,0 ],2,camelname,'AddressLine1').
struct_dt_elem_i([ 26,113,0 ],2,length,40).
struct_dt_elem_i([ 26,113,0 ],2,decimals,0).
struct_dt_elem_i([ 26,113,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],2,pic,'').
struct_dt_elem_i([ 26,113,0 ],2,collection,'False').
struct_dt_elem_i([ 26,113,0 ],2,'ExternalName','AddressLine1').
struct_dt_elem_i([ 26,113,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],3,name,'Addressline2').
struct_dt_elem_i([ 26,113,0 ],3,camelname,'AddressLine2').
struct_dt_elem_i([ 26,113,0 ],3,length,40).
struct_dt_elem_i([ 26,113,0 ],3,decimals,0).
struct_dt_elem_i([ 26,113,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],3,pic,'').
struct_dt_elem_i([ 26,113,0 ],3,collection,'False').
struct_dt_elem_i([ 26,113,0 ],3,'ExternalName','AddressLine2').
struct_dt_elem_i([ 26,113,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],4,name,'Countryname').
struct_dt_elem_i([ 26,113,0 ],4,camelname,'CountryName').
struct_dt_elem_i([ 26,113,0 ],4,length,40).
struct_dt_elem_i([ 26,113,0 ],4,decimals,0).
struct_dt_elem_i([ 26,113,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],4,pic,'').
struct_dt_elem_i([ 26,113,0 ],4,collection,'False').
struct_dt_elem_i([ 26,113,0 ],4,'ExternalName','CountryName').
struct_dt_elem_i([ 26,113,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],5,name,'Statename').
struct_dt_elem_i([ 26,113,0 ],5,camelname,'StateName').
struct_dt_elem_i([ 26,113,0 ],5,length,40).
struct_dt_elem_i([ 26,113,0 ],5,decimals,0).
struct_dt_elem_i([ 26,113,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],5,pic,'').
struct_dt_elem_i([ 26,113,0 ],5,collection,'False').
struct_dt_elem_i([ 26,113,0 ],5,'ExternalName','StateName').
struct_dt_elem_i([ 26,113,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],6,name,'Phonenumber').
struct_dt_elem_i([ 26,113,0 ],6,camelname,'PhoneNumber').
struct_dt_elem_i([ 26,113,0 ],6,basedon,48).
struct_dt_elem_i([ 26,113,0 ],6,length,20).
struct_dt_elem_i([ 26,113,0 ],6,decimals,0).
struct_dt_elem_i([ 26,113,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,113,0 ],6,pic,'').
struct_dt_elem_i([ 26,113,0 ],6,collection,'False').
struct_dt_elem_i([ 26,113,0 ],6,'ExternalName','PhoneNumber').
struct_dt_elem_i([ 26,113,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],7,name,'Ubicacion').
struct_dt_elem_i([ 26,113,0 ],7,camelname,'Ubicacion').
struct_dt_elem_i([ 26,113,0 ],7,basedon,46).
struct_dt_elem_i([ 26,113,0 ],7,length,50).
struct_dt_elem_i([ 26,113,0 ],7,decimals,0).
struct_dt_elem_i([ 26,113,0 ],7,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,113,0 ],7,pic,'').
struct_dt_elem_i([ 26,113,0 ],7,collection,'False').
struct_dt_elem_i([ 26,113,0 ],7,'ExternalName','Ubicacion').
struct_dt_elem_i([ 26,113,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],8,name,'Id').
struct_dt_elem_i([ 26,113,0 ],8,camelname,'Id').
struct_dt_elem_i([ 26,113,0 ],8,length,40).
struct_dt_elem_i([ 26,113,0 ],8,decimals,0).
struct_dt_elem_i([ 26,113,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],8,pic,'').
struct_dt_elem_i([ 26,113,0 ],8,collection,'False').
struct_dt_elem_i([ 26,113,0 ],8,'ExternalName','Id').
struct_dt_elem_i([ 26,113,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],6,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 26,113,0 ],7,pic,'ZZZZZZZZZZ9').
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
