 
spec_i([ sdt,[ 26,1000000,0 ],'MyProductsCartConfirm_Level_DetailSdt','MyProductsCartConfirm_Level_DetailSdt',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'MyProductsCartConfirm_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'MyProductsCartConfirm_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'MyProductsCartConfirm_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Cartsubtotaltxt').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Cartsubtotaltxt').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,40).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Cartuseraddress').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Cartuseraddress').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ [ 26,113,0 ],0,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,0).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Tipopagoid').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Tipopagoid').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,11).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Datopago').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Datopago').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,40).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,2).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Gxdesc_tipopagoid').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Gxdesc_tipopagoid').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,1000).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXusSecurity','PACKAGE','genexus.security.api').
module_info_i('GeneXusSecurity','PackageName','GeneXusSecurity.jar').
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
struct_dt_i([ 26,113,0 ],name,'NMCartUserAddress').
struct_dt_i([ 26,113,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,113,0 ],'ObjName','NMCartUserAddress').
struct_dt_i([ 26,113,0 ],'ObjDesc','NMCart User Address').
struct_dt_i([ 26,113,0 ],'ExternalName','NMCartUserAddress').
struct_dt_i([ 26,113,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,113,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,113,0 ],fullname,'NMCartUserAddress').
