 
spec_i([ sdt,[ 26,1000000,0 ],'VerDetallesPedidosSD_Level_Detail_gridSdt','VerDetallesPedidosSD_Level_Detail_gridSdt',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'VerDetallesPedidosSD_Level_Detail_gridSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'VerDetallesPedidosSD_Level_Detail_gridSdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'VerDetallesPedidosSD_Level_Detail_gridSdt').
struct_dt_i([ 26,1000000,1 ],fullname,'VerDetallesPedidosSD_Level_Detail_gridSdt.Item').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,1 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Pedidosdetalleid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'Pedidosdetalleid').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,11).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Articuloid').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'Articuloid').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,11).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Articulonombre').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'Articulonombre').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 5,80,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,80).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Pedidosdetalletallaid').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'Pedidosdetalletallaid').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,11).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Pedidosdetallecantidad').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'Pedidosdetallecantidad').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,5).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
