 
spec_i([ sdt,[ 26,1000000,0 ],'VerDetallesPedidosSD_Level_DetailSdt','VerDetallesPedidosSD_Level_DetailSdt',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'VerDetallesPedidosSD_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'VerDetallesPedidosSD_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'VerDetallesPedidosSD_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],modified,yes).
struct_dt_i([ 26,1000000,0 ],fullname,'VerDetallesPedidosSD_Level_DetailSdt').
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Pedidosid').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Pedidosid').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,11).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Pedidosfecha').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Pedidosfecha').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 6,8,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,8).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Tipopagoid').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Tipopagoid').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,11).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Pedidosimagencomprobante').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Pedidosimagencomprobante').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Pedidosimagencomprobante_gxi').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Pedidosimagencomprobante_GXI').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Pedidoscomprobanteobs').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Pedidoscomprobanteobs').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 13,512,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,512).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,name,'Gxdesc_tipopagoid').
struct_dt_elem_i([ 26,1000000,0 ],7,camelname,'Gxdesc_tipopagoid').
struct_dt_elem_i([ 26,1000000,0 ],7,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],7,length,1000).
struct_dt_elem_i([ 26,1000000,0 ],7,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],7,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],7,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],7,islevel,'False').
 
 
 
 
 
 
