 
spec_i([ sdt,[ 26,1000000,0 ],'MujerMorenaSD_Level_DetailSdt','MujerMorenaSD_Level_DetailSdt',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'MujerMorenaSD_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'MujerMorenaSD_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'MujerMorenaSD_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Gxprops_menuoptions').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Gxprops_menuoptions').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,20).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Userinfo_userimage').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Userinfo_userimage').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Userinfo_userimage_gxi').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Userinfo_userimage_GXI').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Userinfo_usertitle').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Userinfo_usertitle').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,40).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Userinfo_userinformation').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Userinfo_userinformation').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,40).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Menuoptions').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Menuoptions').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ [ 26,102,0 ],0,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,0).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
struct_dt_i([ 26,102,0 ],name,'WorkWithPlus\NativeMobile\MenuOptions').
struct_dt_i([ 26,102,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,102,0 ],'ObjName','MenuOptions').
struct_dt_i([ 26,102,0 ],'ObjDesc','Menu Options').
struct_dt_i([ 26,102,0 ],'ExternalName','MenuOptions').
struct_dt_i([ 26,102,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,102,0 ],collection,'True').
struct_dt_i([ 26,102,0 ],datatype,[ 26,102,161 ]).
struct_dt_i([ 26,102,0 ],'CollectionItemName','MenuOptionsItem').
struct_dt_i([ 26,102,0 ],'XmlName','').
struct_dt_i([ 26,102,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,102,0 ],'XmlNamespace','').
struct_dt_i([ 26,102,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,102,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,102,0 ],'JsonName','').
struct_dt_i([ 26,102,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,102,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,102,0 ],fullname,'WorkWithPlus\NativeMobile\MenuOptions').
 
struct_dt_i([ 26,102,161 ],name,'MenuOptionsItem').
struct_dt_i([ 26,102,161 ],namespace,'Mujer_Morena.MenuOptions').
struct_dt_i([ 26,102,161 ],fullname,'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem').
