 
spec_i([ sdt,[ 26,67,0 ],'GxMap','GxMap',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,67,0 ],name,'GxMap').
struct_dt_i([ 26,67,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,67,0 ],'ObjName','GxMap').
struct_dt_i([ 26,67,0 ],'ObjDesc','Gx Map').
struct_dt_i([ 26,67,0 ],'ExternalName','GxMap').
struct_dt_i([ 26,67,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,67,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,67,103 ],name,'Circle').
struct_dt_i([ 26,67,103 ],namespace,'Mujer_Morena.GxMap').
struct_dt_i([ 26,67,104 ],name,'Point').
struct_dt_i([ 26,67,104 ],namespace,'Mujer_Morena.GxMap').
struct_dt_i([ 26,67,105 ],name,'Polygon').
struct_dt_i([ 26,67,105 ],namespace,'Mujer_Morena.GxMap').
struct_dt_i([ 26,67,106 ],name,'Path').
struct_dt_i([ 26,67,106 ],namespace,'Mujer_Morena.GxMap.Polygon').
struct_dt_i([ 26,67,107 ],name,'Line').
struct_dt_i([ 26,67,107 ],namespace,'Mujer_Morena.GxMap').
struct_dt_i([ 26,67,108 ],name,'Point').
struct_dt_i([ 26,67,108 ],namespace,'Mujer_Morena.GxMap.Line').
struct_dt_i([ 26,67,109 ],name,'RoutePoint').
struct_dt_i([ 26,67,109 ],namespace,'Mujer_Morena.GxMap').
struct_dt_i([ 26,67,0 ],fullname,'GxMap').
struct_dt_i([ 26,67,103 ],fullname,'GxMap.Circle').
struct_dt_i([ 26,67,104 ],fullname,'GxMap.Point').
struct_dt_i([ 26,67,105 ],fullname,'GxMap.Polygon').
struct_dt_i([ 26,67,106 ],fullname,'GxMap.Polygon.Path').
struct_dt_i([ 26,67,107 ],fullname,'GxMap.Line').
struct_dt_i([ 26,67,108 ],fullname,'GxMap.Line.Point').
struct_dt_i([ 26,67,109 ],fullname,'GxMap.RoutePoint').
struct_dt_i([ 26,67,0 ],modified,yes).
struct_dt_i([ 26,67,103 ],modified,yes).
struct_dt_i([ 26,67,104 ],modified,yes).
struct_dt_i([ 26,67,105 ],modified,yes).
struct_dt_i([ 26,67,106 ],modified,yes).
struct_dt_i([ 26,67,107 ],modified,yes).
struct_dt_i([ 26,67,108 ],modified,yes).
struct_dt_i([ 26,67,109 ],modified,yes).
 
struct_dt_elem_i([ 26,67,0 ],1,name,'Maptype').
struct_dt_elem_i([ 26,67,0 ],1,camelname,'MapType').
struct_dt_elem_i([ 26,67,0 ],1,length,40).
struct_dt_elem_i([ 26,67,0 ],1,decimals,0).
struct_dt_elem_i([ 26,67,0 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,0 ],1,pic,'').
struct_dt_elem_i([ 26,67,0 ],1,collection,'False').
struct_dt_elem_i([ 26,67,0 ],1,'ExternalName','MapType').
struct_dt_elem_i([ 26,67,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],2,name,'Mapzoom').
struct_dt_elem_i([ 26,67,0 ],2,camelname,'MapZoom').
struct_dt_elem_i([ 26,67,0 ],2,length,4).
struct_dt_elem_i([ 26,67,0 ],2,decimals,0).
struct_dt_elem_i([ 26,67,0 ],2,sign,0).
struct_dt_elem_i([ 26,67,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,67,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,67,0 ],2,collection,'False').
struct_dt_elem_i([ 26,67,0 ],2,'ExternalName','MapZoom').
struct_dt_elem_i([ 26,67,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],3,name,'Maplatitude').
struct_dt_elem_i([ 26,67,0 ],3,camelname,'MapLatitude').
struct_dt_elem_i([ 26,67,0 ],3,length,40).
struct_dt_elem_i([ 26,67,0 ],3,decimals,0).
struct_dt_elem_i([ 26,67,0 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,0 ],3,pic,'').
struct_dt_elem_i([ 26,67,0 ],3,collection,'False').
struct_dt_elem_i([ 26,67,0 ],3,'ExternalName','MapLatitude').
struct_dt_elem_i([ 26,67,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],4,name,'Maplongitude').
struct_dt_elem_i([ 26,67,0 ],4,camelname,'MapLongitude').
struct_dt_elem_i([ 26,67,0 ],4,length,40).
struct_dt_elem_i([ 26,67,0 ],4,decimals,0).
struct_dt_elem_i([ 26,67,0 ],4,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,0 ],4,pic,'').
struct_dt_elem_i([ 26,67,0 ],4,collection,'False').
struct_dt_elem_i([ 26,67,0 ],4,'ExternalName','MapLongitude').
struct_dt_elem_i([ 26,67,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],5,name,'Circles').
struct_dt_elem_i([ 26,67,0 ],5,camelname,'Circles').
struct_dt_elem_i([ 26,67,0 ],5,type,[ [ 26,67,103 ],0,0 ]).
struct_dt_elem_i([ 26,67,0 ],5,pic,'').
struct_dt_elem_i([ 26,67,0 ],5,collection,'True').
struct_dt_elem_i([ 26,67,0 ],5,'ObjName','Circles').
struct_dt_elem_i([ 26,67,0 ],5,'ObjDesc','Circles').
struct_dt_elem_i([ 26,67,0 ],5,'CollectionItemName','Circle').
struct_dt_elem_i([ 26,67,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,67,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,67,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,103 ],1,name,'Latitude').
struct_dt_elem_i([ 26,67,103 ],1,camelname,'Latitude').
struct_dt_elem_i([ 26,67,103 ],1,length,40).
struct_dt_elem_i([ 26,67,103 ],1,decimals,0).
struct_dt_elem_i([ 26,67,103 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,103 ],1,pic,'').
struct_dt_elem_i([ 26,67,103 ],1,collection,'False').
struct_dt_elem_i([ 26,67,103 ],1,'ExternalName','Latitude').
struct_dt_elem_i([ 26,67,103 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,103 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,103 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,103 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,103 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,103 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,103 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,103 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,103 ],2,name,'Longitude').
struct_dt_elem_i([ 26,67,103 ],2,camelname,'Longitude').
struct_dt_elem_i([ 26,67,103 ],2,length,40).
struct_dt_elem_i([ 26,67,103 ],2,decimals,0).
struct_dt_elem_i([ 26,67,103 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,103 ],2,pic,'').
struct_dt_elem_i([ 26,67,103 ],2,collection,'False').
struct_dt_elem_i([ 26,67,103 ],2,'ExternalName','Longitude').
struct_dt_elem_i([ 26,67,103 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,103 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,103 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,103 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,103 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,103 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,103 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,103 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,103 ],3,name,'Radius').
struct_dt_elem_i([ 26,67,103 ],3,camelname,'Radius').
struct_dt_elem_i([ 26,67,103 ],3,length,10).
struct_dt_elem_i([ 26,67,103 ],3,decimals,0).
struct_dt_elem_i([ 26,67,103 ],3,sign,0).
struct_dt_elem_i([ 26,67,103 ],3,type,[ 4,10,0 ]).
struct_dt_elem_i([ 26,67,103 ],3,pic,'ZZZZZZZZZ9').
struct_dt_elem_i([ 26,67,103 ],3,collection,'False').
struct_dt_elem_i([ 26,67,103 ],3,'ExternalName','Radius').
struct_dt_elem_i([ 26,67,103 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,103 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,103 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,103 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,103 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,103 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,103 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,103 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,103 ],4,name,'Circlefill').
struct_dt_elem_i([ 26,67,103 ],4,camelname,'CircleFill').
struct_dt_elem_i([ 26,67,103 ],4,length,20).
struct_dt_elem_i([ 26,67,103 ],4,decimals,0).
struct_dt_elem_i([ 26,67,103 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,67,103 ],4,pic,'').
struct_dt_elem_i([ 26,67,103 ],4,collection,'False').
struct_dt_elem_i([ 26,67,103 ],4,'ExternalName','CircleFill').
struct_dt_elem_i([ 26,67,103 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,103 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,103 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,103 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,103 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,103 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,103 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,103 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,103 ],5,name,'Circlefillopacity').
struct_dt_elem_i([ 26,67,103 ],5,camelname,'CircleFillOpacity').
struct_dt_elem_i([ 26,67,103 ],5,length,3).
struct_dt_elem_i([ 26,67,103 ],5,decimals,2).
struct_dt_elem_i([ 26,67,103 ],5,sign,0).
struct_dt_elem_i([ 26,67,103 ],5,type,[ 4,3,2 ]).
struct_dt_elem_i([ 26,67,103 ],5,pic,'9.99').
struct_dt_elem_i([ 26,67,103 ],5,collection,'False').
struct_dt_elem_i([ 26,67,103 ],5,'ExternalName','CircleFillOpacity').
struct_dt_elem_i([ 26,67,103 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,103 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,67,103 ],5,'XmlName','').
struct_dt_elem_i([ 26,67,103 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,67,103 ],5,soaptype,'').
struct_dt_elem_i([ 26,67,103 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,103 ],5,'JsonName','').
struct_dt_elem_i([ 26,67,103 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,103 ],6,name,'Circlestroke').
struct_dt_elem_i([ 26,67,103 ],6,camelname,'CircleStroke').
struct_dt_elem_i([ 26,67,103 ],6,length,20).
struct_dt_elem_i([ 26,67,103 ],6,decimals,0).
struct_dt_elem_i([ 26,67,103 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,67,103 ],6,pic,'').
struct_dt_elem_i([ 26,67,103 ],6,collection,'False').
struct_dt_elem_i([ 26,67,103 ],6,'ExternalName','CircleStroke').
struct_dt_elem_i([ 26,67,103 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,103 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,67,103 ],6,'XmlName','').
struct_dt_elem_i([ 26,67,103 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,67,103 ],6,soaptype,'').
struct_dt_elem_i([ 26,67,103 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,103 ],6,'JsonName','').
struct_dt_elem_i([ 26,67,103 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,103 ],7,name,'Circlestrokeopacity').
struct_dt_elem_i([ 26,67,103 ],7,camelname,'CircleStrokeOpacity').
struct_dt_elem_i([ 26,67,103 ],7,length,3).
struct_dt_elem_i([ 26,67,103 ],7,decimals,2).
struct_dt_elem_i([ 26,67,103 ],7,sign,0).
struct_dt_elem_i([ 26,67,103 ],7,type,[ 4,3,2 ]).
struct_dt_elem_i([ 26,67,103 ],7,pic,'9.99').
struct_dt_elem_i([ 26,67,103 ],7,collection,'False').
struct_dt_elem_i([ 26,67,103 ],7,'ExternalName','CircleStrokeOpacity').
struct_dt_elem_i([ 26,67,103 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,103 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,67,103 ],7,'XmlName','').
struct_dt_elem_i([ 26,67,103 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,67,103 ],7,soaptype,'').
struct_dt_elem_i([ 26,67,103 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,103 ],7,'JsonName','').
struct_dt_elem_i([ 26,67,103 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,103 ],8,name,'Circlestrokeweight').
struct_dt_elem_i([ 26,67,103 ],8,camelname,'CirclestrokeWeight').
struct_dt_elem_i([ 26,67,103 ],8,length,3).
struct_dt_elem_i([ 26,67,103 ],8,decimals,0).
struct_dt_elem_i([ 26,67,103 ],8,sign,0).
struct_dt_elem_i([ 26,67,103 ],8,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,67,103 ],8,pic,'ZZ9').
struct_dt_elem_i([ 26,67,103 ],8,collection,'False').
struct_dt_elem_i([ 26,67,103 ],8,'ExternalName','CirclestrokeWeight').
struct_dt_elem_i([ 26,67,103 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,103 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,67,103 ],8,'XmlName','').
struct_dt_elem_i([ 26,67,103 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,67,103 ],8,soaptype,'').
struct_dt_elem_i([ 26,67,103 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,103 ],8,'JsonName','').
struct_dt_elem_i([ 26,67,103 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],6,name,'Points').
struct_dt_elem_i([ 26,67,0 ],6,camelname,'Points').
struct_dt_elem_i([ 26,67,0 ],6,type,[ [ 26,67,104 ],0,0 ]).
struct_dt_elem_i([ 26,67,0 ],6,pic,'').
struct_dt_elem_i([ 26,67,0 ],6,collection,'True').
struct_dt_elem_i([ 26,67,0 ],6,'ObjName','Points').
struct_dt_elem_i([ 26,67,0 ],6,'ObjDesc','Points').
struct_dt_elem_i([ 26,67,0 ],6,'CollectionItemName','Point').
struct_dt_elem_i([ 26,67,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],6,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,67,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,67,0 ],6,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,104 ],1,name,'Pointlat').
struct_dt_elem_i([ 26,67,104 ],1,camelname,'PointLat').
struct_dt_elem_i([ 26,67,104 ],1,length,40).
struct_dt_elem_i([ 26,67,104 ],1,decimals,0).
struct_dt_elem_i([ 26,67,104 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,104 ],1,pic,'').
struct_dt_elem_i([ 26,67,104 ],1,collection,'False').
struct_dt_elem_i([ 26,67,104 ],1,'ExternalName','PointLat').
struct_dt_elem_i([ 26,67,104 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],2,name,'Pointlong').
struct_dt_elem_i([ 26,67,104 ],2,camelname,'PointLong').
struct_dt_elem_i([ 26,67,104 ],2,length,40).
struct_dt_elem_i([ 26,67,104 ],2,decimals,0).
struct_dt_elem_i([ 26,67,104 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,104 ],2,pic,'').
struct_dt_elem_i([ 26,67,104 ],2,collection,'False').
struct_dt_elem_i([ 26,67,104 ],2,'ExternalName','PointLong').
struct_dt_elem_i([ 26,67,104 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],3,name,'Pointicon').
struct_dt_elem_i([ 26,67,104 ],3,camelname,'PointIcon').
struct_dt_elem_i([ 26,67,104 ],3,length,20).
struct_dt_elem_i([ 26,67,104 ],3,decimals,0).
struct_dt_elem_i([ 26,67,104 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,67,104 ],3,pic,'').
struct_dt_elem_i([ 26,67,104 ],3,collection,'False').
struct_dt_elem_i([ 26,67,104 ],3,'ExternalName','PointIcon').
struct_dt_elem_i([ 26,67,104 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],4,name,'Pointdraggable').
struct_dt_elem_i([ 26,67,104 ],4,camelname,'PointDraggable').
struct_dt_elem_i([ 26,67,104 ],4,length,4).
struct_dt_elem_i([ 26,67,104 ],4,decimals,0).
struct_dt_elem_i([ 26,67,104 ],4,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,67,104 ],4,pic,'').
struct_dt_elem_i([ 26,67,104 ],4,collection,'False').
struct_dt_elem_i([ 26,67,104 ],4,'ExternalName','PointDraggable').
struct_dt_elem_i([ 26,67,104 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],4,'ATT_INITIAL_VALUE',[ t('FALSE',41) ]).
struct_dt_elem_i([ 26,67,104 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],5,name,'Pointflat').
struct_dt_elem_i([ 26,67,104 ],5,camelname,'PointFlat').
struct_dt_elem_i([ 26,67,104 ],5,length,4).
struct_dt_elem_i([ 26,67,104 ],5,decimals,0).
struct_dt_elem_i([ 26,67,104 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,67,104 ],5,pic,'').
struct_dt_elem_i([ 26,67,104 ],5,collection,'False').
struct_dt_elem_i([ 26,67,104 ],5,'ExternalName','PointFlat').
struct_dt_elem_i([ 26,67,104 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],5,'ATT_INITIAL_VALUE',[ t('FALSE',41) ]).
struct_dt_elem_i([ 26,67,104 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],5,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],5,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],5,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],6,name,'Pointclickeable').
struct_dt_elem_i([ 26,67,104 ],6,camelname,'PointClickeable').
struct_dt_elem_i([ 26,67,104 ],6,length,4).
struct_dt_elem_i([ 26,67,104 ],6,decimals,0).
struct_dt_elem_i([ 26,67,104 ],6,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,67,104 ],6,pic,'').
struct_dt_elem_i([ 26,67,104 ],6,collection,'False').
struct_dt_elem_i([ 26,67,104 ],6,'ExternalName','PointClickeable').
struct_dt_elem_i([ 26,67,104 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],6,'ATT_INITIAL_VALUE',[ t('TRUE',40) ]).
struct_dt_elem_i([ 26,67,104 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],6,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],6,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],6,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],7,name,'Pointdeletable').
struct_dt_elem_i([ 26,67,104 ],7,camelname,'PointDeletable').
struct_dt_elem_i([ 26,67,104 ],7,length,4).
struct_dt_elem_i([ 26,67,104 ],7,decimals,0).
struct_dt_elem_i([ 26,67,104 ],7,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,67,104 ],7,pic,'').
struct_dt_elem_i([ 26,67,104 ],7,collection,'False').
struct_dt_elem_i([ 26,67,104 ],7,'ExternalName','PointDeletable').
struct_dt_elem_i([ 26,67,104 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],7,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],7,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],7,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],8,name,'Pointvisible').
struct_dt_elem_i([ 26,67,104 ],8,camelname,'PointVisible').
struct_dt_elem_i([ 26,67,104 ],8,length,4).
struct_dt_elem_i([ 26,67,104 ],8,decimals,0).
struct_dt_elem_i([ 26,67,104 ],8,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,67,104 ],8,pic,'').
struct_dt_elem_i([ 26,67,104 ],8,collection,'False').
struct_dt_elem_i([ 26,67,104 ],8,'ExternalName','PointVisible').
struct_dt_elem_i([ 26,67,104 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],8,'ATT_INITIAL_VALUE',[ t('TRUE',40) ]).
struct_dt_elem_i([ 26,67,104 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],8,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],8,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],8,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],9,name,'Pointinfowinhtml').
struct_dt_elem_i([ 26,67,104 ],9,camelname,'PointInfowinHtml').
struct_dt_elem_i([ 26,67,104 ],9,length,2097152).
struct_dt_elem_i([ 26,67,104 ],9,decimals,0).
struct_dt_elem_i([ 26,67,104 ],9,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,67,104 ],9,pic,'').
struct_dt_elem_i([ 26,67,104 ],9,collection,'False').
struct_dt_elem_i([ 26,67,104 ],9,'ExternalName','PointInfowinHtml').
struct_dt_elem_i([ 26,67,104 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],9,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],9,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],9,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],10,name,'Pointstreet').
struct_dt_elem_i([ 26,67,104 ],10,camelname,'PointStreet').
struct_dt_elem_i([ 26,67,104 ],10,length,100).
struct_dt_elem_i([ 26,67,104 ],10,decimals,0).
struct_dt_elem_i([ 26,67,104 ],10,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,67,104 ],10,pic,'').
struct_dt_elem_i([ 26,67,104 ],10,collection,'False').
struct_dt_elem_i([ 26,67,104 ],10,'ExternalName','PointStreet').
struct_dt_elem_i([ 26,67,104 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],10,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],10,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],10,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],11,name,'Pointstreetnumber').
struct_dt_elem_i([ 26,67,104 ],11,camelname,'PointStreetNumber').
struct_dt_elem_i([ 26,67,104 ],11,length,6).
struct_dt_elem_i([ 26,67,104 ],11,decimals,0).
struct_dt_elem_i([ 26,67,104 ],11,type,[ 5,6,0 ]).
struct_dt_elem_i([ 26,67,104 ],11,pic,'').
struct_dt_elem_i([ 26,67,104 ],11,collection,'False').
struct_dt_elem_i([ 26,67,104 ],11,'ExternalName','PointStreetNumber').
struct_dt_elem_i([ 26,67,104 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],11,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],11,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],11,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],12,name,'Pointcrossstreet').
struct_dt_elem_i([ 26,67,104 ],12,camelname,'PointCrossStreet').
struct_dt_elem_i([ 26,67,104 ],12,length,100).
struct_dt_elem_i([ 26,67,104 ],12,decimals,0).
struct_dt_elem_i([ 26,67,104 ],12,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,67,104 ],12,pic,'').
struct_dt_elem_i([ 26,67,104 ],12,collection,'False').
struct_dt_elem_i([ 26,67,104 ],12,'ExternalName','PointCrossStreet').
struct_dt_elem_i([ 26,67,104 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],12,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],12,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],12,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],13,name,'Pointinfowintit').
struct_dt_elem_i([ 26,67,104 ],13,camelname,'PointInfowinTit').
struct_dt_elem_i([ 26,67,104 ],13,length,100).
struct_dt_elem_i([ 26,67,104 ],13,decimals,0).
struct_dt_elem_i([ 26,67,104 ],13,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,67,104 ],13,pic,'').
struct_dt_elem_i([ 26,67,104 ],13,collection,'False').
struct_dt_elem_i([ 26,67,104 ],13,'ExternalName','PointInfowinTit').
struct_dt_elem_i([ 26,67,104 ],13,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],13,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],13,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],13,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],13,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],14,name,'Pointinfowindesc').
struct_dt_elem_i([ 26,67,104 ],14,camelname,'PointInfowinDesc').
struct_dt_elem_i([ 26,67,104 ],14,length,200).
struct_dt_elem_i([ 26,67,104 ],14,decimals,0).
struct_dt_elem_i([ 26,67,104 ],14,type,[ 5,200,0 ]).
struct_dt_elem_i([ 26,67,104 ],14,pic,'').
struct_dt_elem_i([ 26,67,104 ],14,collection,'False').
struct_dt_elem_i([ 26,67,104 ],14,'ExternalName','PointInfowinDesc').
struct_dt_elem_i([ 26,67,104 ],14,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],14,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],14,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],14,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],14,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],15,name,'Pointinfowinlink').
struct_dt_elem_i([ 26,67,104 ],15,camelname,'PointInfowinLink').
struct_dt_elem_i([ 26,67,104 ],15,length,200).
struct_dt_elem_i([ 26,67,104 ],15,decimals,0).
struct_dt_elem_i([ 26,67,104 ],15,type,[ 5,200,0 ]).
struct_dt_elem_i([ 26,67,104 ],15,pic,'').
struct_dt_elem_i([ 26,67,104 ],15,collection,'False').
struct_dt_elem_i([ 26,67,104 ],15,'ExternalName','PointInfowinLink').
struct_dt_elem_i([ 26,67,104 ],15,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],15,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],15,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],15,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],15,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],16,name,'Pointinfowinlinkdsc').
struct_dt_elem_i([ 26,67,104 ],16,camelname,'PointInfowinLinkDsc').
struct_dt_elem_i([ 26,67,104 ],16,length,200).
struct_dt_elem_i([ 26,67,104 ],16,decimals,0).
struct_dt_elem_i([ 26,67,104 ],16,type,[ 5,200,0 ]).
struct_dt_elem_i([ 26,67,104 ],16,pic,'').
struct_dt_elem_i([ 26,67,104 ],16,collection,'False').
struct_dt_elem_i([ 26,67,104 ],16,'ExternalName','PointInfowinLinkDsc').
struct_dt_elem_i([ 26,67,104 ],16,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],16,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],16,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],16,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],16,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],16,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,104 ],17,name,'Pointinfowinimg').
struct_dt_elem_i([ 26,67,104 ],17,camelname,'PointInfowinImg').
struct_dt_elem_i([ 26,67,104 ],17,length,200).
struct_dt_elem_i([ 26,67,104 ],17,decimals,0).
struct_dt_elem_i([ 26,67,104 ],17,type,[ 5,200,0 ]).
struct_dt_elem_i([ 26,67,104 ],17,pic,'').
struct_dt_elem_i([ 26,67,104 ],17,collection,'False').
struct_dt_elem_i([ 26,67,104 ],17,'ExternalName','PointInfowinImg').
struct_dt_elem_i([ 26,67,104 ],17,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,104 ],17,'XmlType','Element').
struct_dt_elem_i([ 26,67,104 ],17,'XmlName','').
struct_dt_elem_i([ 26,67,104 ],17,'XmlNamespace','').
struct_dt_elem_i([ 26,67,104 ],17,soaptype,'').
struct_dt_elem_i([ 26,67,104 ],17,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,104 ],17,'JsonName','').
struct_dt_elem_i([ 26,67,104 ],17,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],7,name,'Polygons').
struct_dt_elem_i([ 26,67,0 ],7,camelname,'Polygons').
struct_dt_elem_i([ 26,67,0 ],7,type,[ [ 26,67,105 ],0,0 ]).
struct_dt_elem_i([ 26,67,0 ],7,pic,'').
struct_dt_elem_i([ 26,67,0 ],7,collection,'True').
struct_dt_elem_i([ 26,67,0 ],7,'ObjName','Polygons').
struct_dt_elem_i([ 26,67,0 ],7,'ObjDesc','Polygons').
struct_dt_elem_i([ 26,67,0 ],7,'CollectionItemName','Polygon').
struct_dt_elem_i([ 26,67,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,67,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,67,0 ],7,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,105 ],1,name,'Polygonfill').
struct_dt_elem_i([ 26,67,105 ],1,camelname,'PolygonFill').
struct_dt_elem_i([ 26,67,105 ],1,length,20).
struct_dt_elem_i([ 26,67,105 ],1,decimals,0).
struct_dt_elem_i([ 26,67,105 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,67,105 ],1,pic,'').
struct_dt_elem_i([ 26,67,105 ],1,collection,'False').
struct_dt_elem_i([ 26,67,105 ],1,'ExternalName','PolygonFill').
struct_dt_elem_i([ 26,67,105 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,105 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,105 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,105 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,105 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,105 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,105 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,105 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,105 ],2,name,'Polygonfillopacity').
struct_dt_elem_i([ 26,67,105 ],2,camelname,'PolygonFillOpacity').
struct_dt_elem_i([ 26,67,105 ],2,length,3).
struct_dt_elem_i([ 26,67,105 ],2,decimals,2).
struct_dt_elem_i([ 26,67,105 ],2,sign,0).
struct_dt_elem_i([ 26,67,105 ],2,type,[ 4,3,2 ]).
struct_dt_elem_i([ 26,67,105 ],2,pic,'9.99').
struct_dt_elem_i([ 26,67,105 ],2,collection,'False').
struct_dt_elem_i([ 26,67,105 ],2,'ExternalName','PolygonFillOpacity').
struct_dt_elem_i([ 26,67,105 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,105 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,105 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,105 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,105 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,105 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,105 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,105 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,105 ],3,name,'Polygonstroke').
struct_dt_elem_i([ 26,67,105 ],3,camelname,'PolygonStroke').
struct_dt_elem_i([ 26,67,105 ],3,length,20).
struct_dt_elem_i([ 26,67,105 ],3,decimals,0).
struct_dt_elem_i([ 26,67,105 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,67,105 ],3,pic,'').
struct_dt_elem_i([ 26,67,105 ],3,collection,'False').
struct_dt_elem_i([ 26,67,105 ],3,'ExternalName','PolygonStroke').
struct_dt_elem_i([ 26,67,105 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,105 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,105 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,105 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,105 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,105 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,105 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,105 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,105 ],4,name,'Polygonstrokeopacity').
struct_dt_elem_i([ 26,67,105 ],4,camelname,'PolygonStrokeOpacity').
struct_dt_elem_i([ 26,67,105 ],4,length,3).
struct_dt_elem_i([ 26,67,105 ],4,decimals,2).
struct_dt_elem_i([ 26,67,105 ],4,sign,0).
struct_dt_elem_i([ 26,67,105 ],4,type,[ 4,3,2 ]).
struct_dt_elem_i([ 26,67,105 ],4,pic,'9.99').
struct_dt_elem_i([ 26,67,105 ],4,collection,'False').
struct_dt_elem_i([ 26,67,105 ],4,'ExternalName','PolygonStrokeOpacity').
struct_dt_elem_i([ 26,67,105 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,105 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,105 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,105 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,105 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,105 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,105 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,105 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,105 ],5,name,'Polygonstrokeweight').
struct_dt_elem_i([ 26,67,105 ],5,camelname,'PolygonStrokeWeight').
struct_dt_elem_i([ 26,67,105 ],5,length,3).
struct_dt_elem_i([ 26,67,105 ],5,decimals,0).
struct_dt_elem_i([ 26,67,105 ],5,sign,0).
struct_dt_elem_i([ 26,67,105 ],5,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,67,105 ],5,pic,'ZZ9').
struct_dt_elem_i([ 26,67,105 ],5,collection,'False').
struct_dt_elem_i([ 26,67,105 ],5,'ExternalName','PolygonStrokeWeight').
struct_dt_elem_i([ 26,67,105 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,105 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,67,105 ],5,'XmlName','').
struct_dt_elem_i([ 26,67,105 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,67,105 ],5,soaptype,'').
struct_dt_elem_i([ 26,67,105 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,105 ],5,'JsonName','').
struct_dt_elem_i([ 26,67,105 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,105 ],6,name,'Polygoninfowinhtml').
struct_dt_elem_i([ 26,67,105 ],6,camelname,'PolygonInfowinHtml').
struct_dt_elem_i([ 26,67,105 ],6,length,2097152).
struct_dt_elem_i([ 26,67,105 ],6,decimals,0).
struct_dt_elem_i([ 26,67,105 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,67,105 ],6,pic,'').
struct_dt_elem_i([ 26,67,105 ],6,collection,'False').
struct_dt_elem_i([ 26,67,105 ],6,'ExternalName','PolygonInfowinHtml').
struct_dt_elem_i([ 26,67,105 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,105 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,67,105 ],6,'XmlName','').
struct_dt_elem_i([ 26,67,105 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,67,105 ],6,soaptype,'').
struct_dt_elem_i([ 26,67,105 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,105 ],6,'JsonName','').
struct_dt_elem_i([ 26,67,105 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,105 ],7,name,'Paths').
struct_dt_elem_i([ 26,67,105 ],7,camelname,'Paths').
struct_dt_elem_i([ 26,67,105 ],7,type,[ [ 26,67,106 ],0,0 ]).
struct_dt_elem_i([ 26,67,105 ],7,pic,'').
struct_dt_elem_i([ 26,67,105 ],7,collection,'True').
struct_dt_elem_i([ 26,67,105 ],7,'ObjName','Paths').
struct_dt_elem_i([ 26,67,105 ],7,'ObjDesc','Paths').
struct_dt_elem_i([ 26,67,105 ],7,'CollectionItemName','Path').
struct_dt_elem_i([ 26,67,105 ],7,'XmlName','').
struct_dt_elem_i([ 26,67,105 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,67,105 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,67,105 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,105 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,105 ],7,'JsonName','').
struct_dt_elem_i([ 26,67,105 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,67,105 ],7,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,106 ],1,name,'Pathlat').
struct_dt_elem_i([ 26,67,106 ],1,camelname,'PathLat').
struct_dt_elem_i([ 26,67,106 ],1,length,40).
struct_dt_elem_i([ 26,67,106 ],1,decimals,0).
struct_dt_elem_i([ 26,67,106 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,106 ],1,pic,'').
struct_dt_elem_i([ 26,67,106 ],1,collection,'False').
struct_dt_elem_i([ 26,67,106 ],1,'ExternalName','PathLat').
struct_dt_elem_i([ 26,67,106 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,106 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,106 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,106 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,106 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,106 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,106 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,106 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,106 ],2,name,'Pathlong').
struct_dt_elem_i([ 26,67,106 ],2,camelname,'PathLong').
struct_dt_elem_i([ 26,67,106 ],2,length,40).
struct_dt_elem_i([ 26,67,106 ],2,decimals,0).
struct_dt_elem_i([ 26,67,106 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,106 ],2,pic,'').
struct_dt_elem_i([ 26,67,106 ],2,collection,'False').
struct_dt_elem_i([ 26,67,106 ],2,'ExternalName','PathLong').
struct_dt_elem_i([ 26,67,106 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,106 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,106 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,106 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,106 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,106 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,106 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,106 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],8,name,'Lines').
struct_dt_elem_i([ 26,67,0 ],8,camelname,'Lines').
struct_dt_elem_i([ 26,67,0 ],8,type,[ [ 26,67,107 ],0,0 ]).
struct_dt_elem_i([ 26,67,0 ],8,pic,'').
struct_dt_elem_i([ 26,67,0 ],8,collection,'True').
struct_dt_elem_i([ 26,67,0 ],8,'ObjName','Lines').
struct_dt_elem_i([ 26,67,0 ],8,'ObjDesc','Lines').
struct_dt_elem_i([ 26,67,0 ],8,'CollectionItemName','Line').
struct_dt_elem_i([ 26,67,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,67,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,67,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,107 ],1,name,'Linestrokecolor').
struct_dt_elem_i([ 26,67,107 ],1,camelname,'LineStrokeColor').
struct_dt_elem_i([ 26,67,107 ],1,length,20).
struct_dt_elem_i([ 26,67,107 ],1,decimals,0).
struct_dt_elem_i([ 26,67,107 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,67,107 ],1,pic,'').
struct_dt_elem_i([ 26,67,107 ],1,collection,'False').
struct_dt_elem_i([ 26,67,107 ],1,'ExternalName','LineStrokeColor').
struct_dt_elem_i([ 26,67,107 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,107 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,107 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,107 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,107 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,107 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,107 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,107 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,107 ],2,name,'Linestrokeopacity').
struct_dt_elem_i([ 26,67,107 ],2,camelname,'LineStrokeOpacity').
struct_dt_elem_i([ 26,67,107 ],2,length,3).
struct_dt_elem_i([ 26,67,107 ],2,decimals,2).
struct_dt_elem_i([ 26,67,107 ],2,sign,0).
struct_dt_elem_i([ 26,67,107 ],2,type,[ 4,3,2 ]).
struct_dt_elem_i([ 26,67,107 ],2,pic,'9.99').
struct_dt_elem_i([ 26,67,107 ],2,collection,'False').
struct_dt_elem_i([ 26,67,107 ],2,'ExternalName','LineStrokeOpacity').
struct_dt_elem_i([ 26,67,107 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,107 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,107 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,107 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,107 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,107 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,107 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,107 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,107 ],3,name,'Linestrokeweight').
struct_dt_elem_i([ 26,67,107 ],3,camelname,'LineStrokeWeight').
struct_dt_elem_i([ 26,67,107 ],3,length,3).
struct_dt_elem_i([ 26,67,107 ],3,decimals,0).
struct_dt_elem_i([ 26,67,107 ],3,sign,0).
struct_dt_elem_i([ 26,67,107 ],3,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,67,107 ],3,pic,'ZZ9').
struct_dt_elem_i([ 26,67,107 ],3,collection,'False').
struct_dt_elem_i([ 26,67,107 ],3,'ExternalName','LineStrokeWeight').
struct_dt_elem_i([ 26,67,107 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,107 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,107 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,107 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,107 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,107 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,107 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,107 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,107 ],4,name,'Points').
struct_dt_elem_i([ 26,67,107 ],4,camelname,'Points').
struct_dt_elem_i([ 26,67,107 ],4,type,[ [ 26,67,108 ],0,0 ]).
struct_dt_elem_i([ 26,67,107 ],4,pic,'').
struct_dt_elem_i([ 26,67,107 ],4,collection,'True').
struct_dt_elem_i([ 26,67,107 ],4,'ObjName','Points').
struct_dt_elem_i([ 26,67,107 ],4,'ObjDesc','Points').
struct_dt_elem_i([ 26,67,107 ],4,'CollectionItemName','Point').
struct_dt_elem_i([ 26,67,107 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,107 ],4,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,67,107 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,107 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,107 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,107 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,107 ],4,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,67,107 ],4,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,108 ],1,name,'Pointlat').
struct_dt_elem_i([ 26,67,108 ],1,camelname,'PointLat').
struct_dt_elem_i([ 26,67,108 ],1,length,40).
struct_dt_elem_i([ 26,67,108 ],1,decimals,0).
struct_dt_elem_i([ 26,67,108 ],1,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,108 ],1,pic,'').
struct_dt_elem_i([ 26,67,108 ],1,collection,'False').
struct_dt_elem_i([ 26,67,108 ],1,'ExternalName','PointLat').
struct_dt_elem_i([ 26,67,108 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,108 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,108 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,108 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,108 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,108 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,108 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,108 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,108 ],2,name,'Pointlong').
struct_dt_elem_i([ 26,67,108 ],2,camelname,'PointLong').
struct_dt_elem_i([ 26,67,108 ],2,length,40).
struct_dt_elem_i([ 26,67,108 ],2,decimals,0).
struct_dt_elem_i([ 26,67,108 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,67,108 ],2,pic,'').
struct_dt_elem_i([ 26,67,108 ],2,collection,'False').
struct_dt_elem_i([ 26,67,108 ],2,'ExternalName','PointLong').
struct_dt_elem_i([ 26,67,108 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,108 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,108 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,108 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,108 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,108 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,108 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,108 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,0 ],9,name,'Routing').
struct_dt_elem_i([ 26,67,0 ],9,camelname,'Routing').
struct_dt_elem_i([ 26,67,0 ],9,type,[ [ 26,67,109 ],0,0 ]).
struct_dt_elem_i([ 26,67,0 ],9,pic,'').
struct_dt_elem_i([ 26,67,0 ],9,collection,'True').
struct_dt_elem_i([ 26,67,0 ],9,'ObjName','Routing').
struct_dt_elem_i([ 26,67,0 ],9,'ObjDesc','Routing').
struct_dt_elem_i([ 26,67,0 ],9,'CollectionItemName','RoutePoint').
struct_dt_elem_i([ 26,67,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,67,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,67,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,67,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,67,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,67,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,67,109 ],1,name,'Latitude').
struct_dt_elem_i([ 26,67,109 ],1,camelname,'Latitude').
struct_dt_elem_i([ 26,67,109 ],1,length,20).
struct_dt_elem_i([ 26,67,109 ],1,decimals,0).
struct_dt_elem_i([ 26,67,109 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,67,109 ],1,pic,'').
struct_dt_elem_i([ 26,67,109 ],1,collection,'False').
struct_dt_elem_i([ 26,67,109 ],1,'ExternalName','Latitude').
struct_dt_elem_i([ 26,67,109 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,109 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,67,109 ],1,'XmlName','').
struct_dt_elem_i([ 26,67,109 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,67,109 ],1,soaptype,'').
struct_dt_elem_i([ 26,67,109 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,109 ],1,'JsonName','').
struct_dt_elem_i([ 26,67,109 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,109 ],2,name,'Longitude').
struct_dt_elem_i([ 26,67,109 ],2,camelname,'Longitude').
struct_dt_elem_i([ 26,67,109 ],2,length,20).
struct_dt_elem_i([ 26,67,109 ],2,decimals,0).
struct_dt_elem_i([ 26,67,109 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,67,109 ],2,pic,'').
struct_dt_elem_i([ 26,67,109 ],2,collection,'False').
struct_dt_elem_i([ 26,67,109 ],2,'ExternalName','Longitude').
struct_dt_elem_i([ 26,67,109 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,109 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,67,109 ],2,'XmlName','').
struct_dt_elem_i([ 26,67,109 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,67,109 ],2,soaptype,'').
struct_dt_elem_i([ 26,67,109 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,109 ],2,'JsonName','').
struct_dt_elem_i([ 26,67,109 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,109 ],3,name,'Pin').
struct_dt_elem_i([ 26,67,109 ],3,camelname,'Pin').
struct_dt_elem_i([ 26,67,109 ],3,length,500).
struct_dt_elem_i([ 26,67,109 ],3,decimals,0).
struct_dt_elem_i([ 26,67,109 ],3,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,67,109 ],3,pic,'').
struct_dt_elem_i([ 26,67,109 ],3,collection,'False').
struct_dt_elem_i([ 26,67,109 ],3,'ExternalName','Pin').
struct_dt_elem_i([ 26,67,109 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,109 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,67,109 ],3,'XmlName','').
struct_dt_elem_i([ 26,67,109 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,67,109 ],3,soaptype,'').
struct_dt_elem_i([ 26,67,109 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,109 ],3,'JsonName','').
struct_dt_elem_i([ 26,67,109 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,67,109 ],4,name,'Description').
struct_dt_elem_i([ 26,67,109 ],4,camelname,'Description').
struct_dt_elem_i([ 26,67,109 ],4,length,200).
struct_dt_elem_i([ 26,67,109 ],4,decimals,0).
struct_dt_elem_i([ 26,67,109 ],4,type,[ 5,200,0 ]).
struct_dt_elem_i([ 26,67,109 ],4,pic,'').
struct_dt_elem_i([ 26,67,109 ],4,collection,'False').
struct_dt_elem_i([ 26,67,109 ],4,'ExternalName','Description').
struct_dt_elem_i([ 26,67,109 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,67,109 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,67,109 ],4,'XmlName','').
struct_dt_elem_i([ 26,67,109 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,67,109 ],4,soaptype,'').
struct_dt_elem_i([ 26,67,109 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,67,109 ],4,'JsonName','').
struct_dt_elem_i([ 26,67,109 ],4,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
