 
spec_i([ sdt,[ 26,1000000,0 ],'MujerMorenaSDHomeTab1_Level_DetailSdt','MujerMorenaSDHomeTab1_Level_DetailSdt',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'MujerMorenaSDHomeTab1_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'MujerMorenaSDHomeTab1_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'MujerMorenaSDHomeTab1_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Banner_items').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Banner_items').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ [ 26,104,0 ],0,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,0).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Banner_chronometer').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Banner_chronometer').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,4).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Products').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Products').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ [ 26,109,0 ],0,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,0).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'True').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'A').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'A').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,4).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Banner_count').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Banner_count').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,4).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],6,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],6,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],6,length,2).
struct_dt_elem_i([ 26,1000000,0 ],6,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],6,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],6,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],6,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
struct_dt_i([ 26,104,0 ],name,'WorkWithPlus\NativeMobile\SimpleListData').
struct_dt_i([ 26,104,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,104,0 ],'ObjName','SimpleListData').
struct_dt_i([ 26,104,0 ],'ObjDesc','Simple List Data').
struct_dt_i([ 26,104,0 ],'ExternalName','SimpleListData').
struct_dt_i([ 26,104,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,104,0 ],collection,'True').
struct_dt_i([ 26,104,0 ],datatype,[ 26,104,163 ]).
struct_dt_i([ 26,104,0 ],'CollectionItemName','SimpleListDataItem').
struct_dt_i([ 26,104,0 ],'XmlName','').
struct_dt_i([ 26,104,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,104,0 ],'XmlNamespace','').
struct_dt_i([ 26,104,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,104,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,104,0 ],'JsonName','').
struct_dt_i([ 26,104,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,104,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,104,0 ],fullname,'WorkWithPlus\NativeMobile\SimpleListData').
struct_dt_i([ 26,104,0 ],modified,yes).
 
struct_dt_i([ 26,104,163 ],name,'SimpleListDataItem').
struct_dt_i([ 26,104,163 ],namespace,'Mujer_Morena.SimpleListData').
struct_dt_i([ 26,104,163 ],fullname,'WorkWithPlus\NativeMobile\SimpleListData.SimpleListDataItem').
struct_dt_i([ 26,104,163 ],modified,yes).
 
struct_dt_i([ 26,109,0 ],name,'WorkWithPlus\NativeMobile\WWPProductData').
struct_dt_i([ 26,109,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,109,0 ],'ObjName','WWPProductData').
struct_dt_i([ 26,109,0 ],'ObjDesc','WWPProduct Data').
struct_dt_i([ 26,109,0 ],'ExternalName','WWPProductData').
struct_dt_i([ 26,109,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,109,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,109,0 ],fullname,'WorkWithPlus\NativeMobile\WWPProductData').
struct_dt_i([ 26,109,0 ],modified,yes).
