 
spec_i([ sdt,[ 26,1000000,0 ],'MyProductsCartSuccess_Level_DetailSdt','MyProductsCartSuccess_Level_DetailSdt',0,spa,'17_0_11-163677' ]).
 
struct_dt_i([ 26,1000000,0 ],name,'MyProductsCartSuccess_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'MyProductsCartSuccess_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'MyProductsCartSuccess_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],modified,yes).
 
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Calificacionnro').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Calificacionnro').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,4).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
 
 
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
