spec_i([ proc,246,l('Motivo Devolucion WWExport'),'MotivoDevolucionWWExport',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 54,[ [ 54,many ] ],[],[],[ [ [ 54 ],[ 273,280 ] ] ],[ [ [ 54 ],[] ] ],[ 273 ],'IMOTIVODEVOLUCION',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('(',0),t('str(',1),t(273,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Motivodevolucionwwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(280,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Motivodevolucionwwds_1_filterfulltext',23),t(')',4) ],[ 273,280 ],[ t('.NOT.',8),t('null(',1),t('Motivodevolucionwwds_1_filterfulltext',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 280 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -280 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 273 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -273 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(2,[ [ [ 54,273 ],[ 54,280 ] ] ]).
 
las_i(2,[ [ 273,280 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','MotivoDevolucionWWExport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Motivo Devolucion WWExport')).
rule_i(0,prop('ObjName','MotivoDevolucionWWExport')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,54,[],[ [],'IMOTIVODEVOLUCION',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,273).
v_i(t,o,4,280).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',29 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',28 ]).
attri_i(273,[ 'MotivoDevolucionID',int,10,0,'ZZZZZZZZZ9',0,l('Motivo Devolucion ID'),'',0 ]).
attri_i(280,[ 'MotivoDevolucionDescripcion',svchar,100,0,'',0,l('Motivo Devolucion Descripcion'),'',0 ]).
attri_i('Motivodevolucionwwds_1_filterfulltext',[ 'Motivodevolucionwwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',24 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',23 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',22 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',21 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',20 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',19 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',18 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',17 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,l('Random'),'',16 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,l('First Column'),'',15 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,l('Cell Row'),'',14 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,l('Error Message'),'',13 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,l('Filename'),'',12 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,l('Excel Document'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(54,[ 'MotivoDevolucion',[ 273,280 ],l('Motivo Devolucion'),'MotivoDevolucion' ]).
 
index_i(54,[ 'IMOTIVODEVOLUCION',u,[ 273 ],'IMotivoDevolucion' ]).
 
 
 
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 280 ],86,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t(280,2) ] ]).
function_i(1,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[],46,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t('Filterfulltext',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(220,[ 'Descripcion' ]).
dom_info_i(208,[ 'IDentificador' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,nvg,1,[],[ [ 280,273 ],[ 280,273 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,25).
b_group_i(1,2,lit,0,26,40).
b_group_i(1,3,lit,0,41,54).
b_group_i(1,4,lit,0,55,69).
b_group_i(1,5,lit,0,70,0).
b_group_i(1,6,nvg,2,73,73).
b_group_i(2,1,lit,0,74,74).
b_group_i(1,7,lit,0,91,96).
b_group_i(1,8,lit,0,97,108).
b_group_i(1,9,lit,0,109,123).
b_group_i(1,10,lit,0,124,148).
b_group_i(1,11,lit,0,149,158).
b_group_i(1,12,lit,0,159,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''OPENDOCUMENT''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''LOADGRIDSTATE''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''WRITEFILTERS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''WRITECOLUMNTITLES''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',145,18,0),t('''WRITEDATA''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''CLOSEDOCUMENT''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',143,25,0),t('''OPENDOCUMENT''',3,25,5) ]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,30,0),t('Filename',23,0,0),t(=,10,0,0),t('"MotivoDevolucionWWExport-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t([ t('Exceldocument',23,32,2),t('open(',1,32,17) ],31,32,17),t('Filename',23,0,23),t(')',4,0,32) ]).
b_line_i(33,1,2,cmd,0,[ t('',145,33,0),t('''CHECKSTATUS''',3,33,5) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,34,0),t([ t('Exceldocument',23,34,2),t('clear(',1,34,17) ],31,34,17),t(')',4,0,24) ]).
b_line_i(35,1,2,cmd,0,[]).
b_line_i(36,1,2,cmd,0,[]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[ t('',144,38,0) ]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[ t('',143,40,0),t('''WRITEFILTERS''',3,40,5) ]).
b_line_i(41,1,3,cmd,0,[]).
b_line_i(42,1,3,cmd,0,[]).
b_line_i(43,1,3,cmd,0,[]).
b_line_i(44,1,3,cmd,0,[ t('',109,44,0),t('.NOT.',8,0,5),t('(',0,0,11),t('null(',1,44,28),t('Filterfulltext',23,0,12),t(')',4,0,37),t(')',4,0,38) ]).
b_line_i(45,1,3,cmd,0,[ t('',104,45,0),t(o(1,'WWPBaseObjects\WWP_ExportWriteFilter'),28,0,3),t('Exceldocument',23,0,25),t(',',7,0,0),t('TRUE',40,0,41),t(',',7,0,0),t('Cellrow',23,0,47),t(',',7,0,0),t('Firstcolumn',23,0,57),t(',',7,0,0),t('getmessagetext(',1,45,71),t('"WWP_FullTextFilterDescription"',3,45,71),t(')',4,45,71) ]).
b_line_i(46,1,3,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('udp(',1,0,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,0,0),t(46,3,0,0),t('Filterfulltext',23,0,0),t(')',4,0,0) ]).
b_line_i(47,1,3,cmd,0,[ t('',111,47,0) ]).
b_line_i(48,1,3,cmd,0,[ t('',107,48,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('2',3,0,0) ]).
b_line_i(49,1,3,cmd,0,[]).
b_line_i(50,1,3,cmd,0,[]).
b_line_i(51,1,3,cmd,0,[]).
b_line_i(52,1,3,cmd,0,[ t('',144,52,0) ]).
b_line_i(53,1,3,cmd,0,[]).
b_line_i(54,1,3,cmd,0,[ t('',143,54,0),t('''WRITECOLUMNTITLES''',3,54,5) ]).
b_line_i(55,1,4,cmd,0,[]).
b_line_i(56,1,4,cmd,0,[]).
b_line_i(57,1,4,cmd,0,[]).
b_line_i(58,1,4,cmd,0,[ t('',107,58,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(59,1,4,cmd,0,[ t('',107,59,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(60,1,4,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Devolucion ID"',3,0,0),t(')',4,0,0) ]).
b_line_i(61,1,4,cmd,0,[ t('',107,61,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(62,1,4,cmd,0,[ t('',107,62,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(63,1,4,cmd,0,[ t('',107,63,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Devolucion Descripcion"',3,0,0),t(')',4,0,0) ]).
b_line_i(64,1,4,cmd,0,[]).
b_line_i(65,1,4,cmd,0,[]).
b_line_i(66,1,4,cmd,0,[]).
b_line_i(67,1,4,cmd,0,[ t('',144,67,0) ]).
b_line_i(68,1,4,cmd,0,[]).
b_line_i(69,1,4,cmd,0,[ t('',143,69,0),t('''WRITEDATA''',3,69,5) ]).
b_line_i(70,1,5,cmd,0,[]).
b_line_i(71,1,5,cmd,0,[]).
b_line_i(72,1,5,cmd,0,[]).
b_line_i([ 72,1 ],1,5,cmd,74,[ t('',107,74,0),t('Motivodevolucionwwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,30) ]).
b_line_i(73,2,1,cmd,74,[ t('',121,73,0),t(table,3,73,11),t(54,3,73,11),t('ORDER',39,73,31),t(280,2,73,37),t(when,35,73,66),t('Orderedby',23,73,71),t(=,10,73,82),t('1',3,73,84),t('.AND.',9,73,86),t('Ordereddsc',23,73,92),t(=,10,73,104),t('FALSE',41,73,106),t('ORDER',39,73,115),t('(',0,73,121),t(280,2,73,122),t(')',4,73,149),t(when,35,73,152),t('Orderedby',23,73,157),t(=,10,73,168),t('1',3,73,170),t('.AND.',9,73,172),t('Ordereddsc',23,73,178),t(=,10,73,190),t('TRUE',40,73,192),t('ORDER',39,73,200),t(273,2,73,206),t(when,35,73,226),t('Orderedby',23,73,231),t(=,10,73,242),t('2',3,73,244),t('.AND.',9,73,246),t('Ordereddsc',23,73,252),t(=,10,73,264),t('FALSE',41,73,266),t('ORDER',39,73,275),t('(',0,73,281),t(273,2,73,282),t(')',4,73,300),t(when,35,73,303),t('Orderedby',23,73,308),t(=,10,73,319),t('2',3,73,321),t('.AND.',9,73,323),t('Ordereddsc',23,73,329),t(=,10,73,341),t('TRUE',40,73,343) ]).
b_line_i(74,2,1,cmd,74,[]).
b_line_i(75,2,1,cmd,74,[]).
b_line_i(76,2,1,cmd,74,[]).
b_line_i(77,2,1,cmd,74,[]).
b_line_i(78,2,1,cmd,74,[]).
b_line_i(80,2,1,cmd,74,[]).
b_line_i(81,2,1,cmd,74,[]).
b_line_i(82,2,1,cmd,74,[ t('',107,82,0),t('Cellrow',23,74,0),t(=,10,74,0),t('Cellrow',23,74,0),t(+,5,74,0),t('1',3,74,0) ]).
b_line_i(83,2,1,cmd,74,[]).
b_line_i(84,2,1,cmd,74,[ t('',145,84,0),t('''BEFOREWRITELINE''',3,84,6) ]).
b_line_i(85,2,1,cmd,74,[ t('',107,85,0),t([ t('Exceldocument',23,74,0),[ t('cells(',1,74,0),t('Cellrow',23,74,0),t(',',7,74,0),t('Firstcolumn',23,74,0),t(+,5,74,0),t('0',3,74,0),t(')',4,74,0) ],t('Number',3,74,0) ],29,74,0),t(=,10,74,0),t(273,2,74,0) ]).
b_line_i(86,2,1,cmd,74,[ t('',107,86,0),t([ t('Exceldocument',23,74,0),[ t('cells(',1,74,0),t('Cellrow',23,74,0),t(',',7,74,0),t('Firstcolumn',23,74,0),t(+,5,74,0),t('1',3,74,0),t(')',4,74,0) ],t('Text',3,74,0) ],29,74,0),t(=,10,74,0),t('udp(',1,74,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,74,0),t(86,3,74,0),t(280,2,74,0),t(')',4,74,0) ]).
b_line_i(87,2,1,cmd,74,[]).
b_line_i(88,2,1,cmd,74,[ t('',145,88,0),t('''AFTERWRITELINE''',3,88,6) ]).
b_line_i(89,2,1,cmd,74,[]).
b_line_i(90,2,1,cmd,74,[ t('',128,90,0) ]).
b_line_i(91,1,7,cmd,18,[]).
b_line_i(92,1,7,cmd,18,[]).
b_line_i(93,1,7,cmd,18,[]).
b_line_i(94,1,7,cmd,18,[ t('',144,94,0) ]).
b_line_i(95,1,7,cmd,18,[]).
b_line_i(96,1,7,cmd,18,[ t('',143,96,0),t('''CLOSEDOCUMENT''',3,96,5) ]).
b_line_i(97,1,8,cmd,18,[]).
b_line_i(98,1,8,cmd,18,[]).
b_line_i(99,1,8,cmd,18,[]).
b_line_i(100,1,8,cmd,18,[ t('',107,100,0),t([ t('Exceldocument',23,100,2),t('save(',1,100,17) ],31,100,17),t(')',4,18,23) ]).
b_line_i(101,1,8,cmd,18,[ t('',145,101,0),t('''CHECKSTATUS''',3,101,5) ]).
b_line_i(102,1,8,cmd,18,[ t('',107,102,0),t([ t('Exceldocument',23,102,2),t('close(',1,102,17) ],31,102,17),t(')',4,18,24) ]).
b_line_i(103,1,8,cmd,18,[]).
b_line_i(104,1,8,cmd,18,[]).
b_line_i(105,1,8,cmd,18,[]).
b_line_i(106,1,8,cmd,18,[ t('',144,106,0) ]).
b_line_i(107,1,8,cmd,18,[]).
b_line_i(108,1,8,cmd,18,[ t('',143,108,0),t('''CHECKSTATUS''',3,108,5) ]).
b_line_i(109,1,9,cmd,18,[]).
b_line_i(110,1,9,cmd,18,[]).
b_line_i(111,1,9,cmd,18,[]).
b_line_i(112,1,9,cmd,18,[ t('',109,112,0),t('(',0,18,5),t([ t('Exceldocument',23,112,6),t('Errcode',3,112,21) ],29,112,21),t(<>,10,18,29),t('0',3,18,32),t(')',4,18,33) ]).
b_line_i(113,1,9,cmd,18,[ t('',107,113,0),t('Filename',23,18,0),t(=,10,18,0),t('""',3,18,0) ]).
b_line_i(114,1,9,cmd,18,[ t('',107,114,0),t('Errormessage',23,18,0),t(=,10,18,0),t([ t('Exceldocument',23,18,0),t('Errdescription',3,18,0) ],29,18,0) ]).
b_line_i(115,1,9,cmd,18,[ t('',107,115,0),t([ t('Exceldocument',23,115,3),t('close(',1,115,18) ],31,115,18),t(')',4,18,25) ]).
b_line_i(116,1,9,cmd,18,[ t('',118,116,0) ]).
b_line_i(117,1,9,cmd,18,[ t('',111,117,0) ]).
b_line_i(118,1,9,cmd,18,[]).
b_line_i(119,1,9,cmd,18,[]).
b_line_i(120,1,9,cmd,18,[]).
b_line_i(121,1,9,cmd,18,[ t('',144,121,0) ]).
b_line_i(122,1,9,cmd,18,[]).
b_line_i(123,1,9,cmd,18,[ t('',143,123,0),t('''LOADGRIDSTATE''',3,123,5) ]).
b_line_i(124,1,10,cmd,18,[]).
b_line_i(125,1,10,cmd,18,[]).
b_line_i(126,1,10,cmd,18,[]).
b_line_i(127,1,10,cmd,18,[]).
b_line_i(128,1,10,cmd,18,[ t('',109,128,0),t([ t('Session',23,18,5),t('get(',1,18,14) ],31,128,14),t('"MotivoDevolucionWWGridState"',3,128,19),t(')',4,18,49),t(=,10,18,51),t('""',3,128,53) ]).
b_line_i(129,1,10,cmd,18,[ t('',107,129,0),t([ t('Gridstate',23,129,3),t('fromxml(',1,129,14) ],31,129,3),t('udp(',1,129,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,129,23),t(',',7,18,0),t('"MotivoDevolucionWWGridState"',3,129,42),t(')',4,18,0),t(')',4,18,73) ]).
b_line_i(130,1,10,cmd,18,[ t('',110,130,0) ]).
b_line_i(131,1,10,cmd,18,[ t('',107,131,0),t([ t('Gridstate',23,131,3),t('fromxml(',1,131,14) ],31,131,3),t([ t('Session',23,18,23),t('get(',1,18,32) ],31,131,32),t('"MotivoDevolucionWWGridState"',3,131,37),t(')',4,18,67),t(')',4,18,68) ]).
b_line_i(132,1,10,cmd,18,[ t('',111,132,0) ]).
b_line_i(133,1,10,cmd,18,[]).
b_line_i(134,1,10,cmd,18,[ t('',107,134,0),t('Orderedby',23,18,0),t(=,10,18,0),t([ t('Gridstate',23,18,0),t('Orderedby',3,18,0) ],29,18,0) ]).
b_line_i(135,1,10,cmd,18,[ t('',107,135,0),t('Ordereddsc',23,18,0),t(=,10,18,0),t([ t('Gridstate',23,18,0),t('Ordereddsc',3,18,0) ],29,18,0) ]).
b_line_i(136,1,10,cmd,18,[]).
b_line_i(137,1,10,cmd,18,[ t('',107,137,0),t('GXV1',23,18,0),t(=,10,18,0),t(1,3,18,0) ]).
b_line_i([ 137,2 ],1,10,cmd,18,[ t('',114,137,0),t('GXV1',23,18,0),t(<=,10,18,0),t([ t('Gridstate',23,137,31),t('Filtervalues',3,137,42),t('Count',3,137,0) ],29,137,0) ]).
b_line_i([ 137,3 ],1,10,cmd,18,[ t('',107,137,0),t('Gridstatefiltervalue',23,18,0),t(=,10,18,0),t([ t([ t('Gridstate',23,18,0),t('Filtervalues',3,18,0) ],29,18,0),t('item(',1,18,0) ],31,18,0),t('GXV1',23,18,0),t(')',4,18,0) ]).
b_line_i(138,1,10,cmd,19,[ t('',152,138,0) ]).
b_line_i(139,1,10,cmd,19,[ t('',153,139,0),t([ t('Gridstatefiltervalue',23,139,9),t('Name',3,139,31) ],29,139,31),t(=,10,19,36),t('"FILTERFULLTEXT"',3,139,38) ]).
b_line_i(140,1,10,cmd,19,[ t('',107,140,0),t('Filterfulltext',23,140,5),t(=,10,140,5),t([ t('Gridstatefiltervalue',23,140,33),t('Value',3,140,55) ],29,140,55) ]).
b_line_i(141,1,10,cmd,19,[ t('',154,141,0) ]).
b_line_i([ 142,1 ],1,10,cmd,19,[ t('',107,142,0),t('GXV1',23,19,0),t(=,10,19,0),t('GXV1',23,19,0),t(+,5,19,0),t(1,3,19,0) ]).
b_line_i([ 142,2 ],1,10,cmd,19,[ t('',115,142,0) ]).
b_line_i(143,1,10,cmd,20,[]).
b_line_i(144,1,10,cmd,20,[]).
b_line_i(145,1,10,cmd,20,[]).
b_line_i(146,1,10,cmd,20,[ t('',144,146,0) ]).
b_line_i(147,1,10,cmd,20,[]).
b_line_i(148,1,10,cmd,20,[ t('',143,148,0),t('''BEFOREWRITELINE''',3,148,5) ]).
b_line_i(149,1,11,cmd,20,[]).
b_line_i(150,1,11,cmd,20,[]).
b_line_i(151,1,11,cmd,20,[]).
b_line_i(152,1,11,cmd,20,[]).
b_line_i(153,1,11,cmd,20,[]).
b_line_i(154,1,11,cmd,20,[]).
b_line_i(155,1,11,cmd,20,[]).
b_line_i(156,1,11,cmd,20,[ t('',144,156,0) ]).
b_line_i(157,1,11,cmd,20,[]).
b_line_i(158,1,11,cmd,20,[ t('',143,158,0),t('''AFTERWRITELINE''',3,158,5) ]).
b_line_i(159,1,12,cmd,20,[]).
b_line_i(160,1,12,cmd,20,[]).
b_line_i(161,1,12,cmd,20,[]).
b_line_i(162,1,12,cmd,20,[]).
b_line_i(163,1,12,cmd,20,[]).
b_line_i(164,1,12,cmd,20,[]).
b_line_i(165,1,12,cmd,20,[]).
b_line_i(166,1,12,cmd,20,[ t('',144,166,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,280,'ExternalName','MotivoDevolucionDescripcion',d).
att_prop_i(2,280,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,280,'EmptyAsNull','Yes',d).
att_prop_i(2,280,idBasedOn,220,v).
att_prop_i(2,280,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,280,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,280,'AttRegEx','',d).
att_prop_i(2,280,'AttValidationFailedMsg','',d).
att_prop_i(2,280,'DownloadOffline','0',d).
att_prop_i(2,280,'VarServiceExtName','',d).
att_prop_i(2,280,'FullName','MotivoDevolucionDescripcion',v).
att_prop_i(2,273,'ExternalName','MotivoDevolucionID',d).
att_prop_i(2,273,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,273,'EmptyAsNull','Yes',d).
att_prop_i(2,273,idBasedOn,208,v).
att_prop_i(2,273,'AUTONUMBER','0',d).
att_prop_i(2,273,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,273,'AttRegEx','',d).
att_prop_i(2,273,'AttValidationFailedMsg','',d).
att_prop_i(2,273,'DownloadOffline','0',d).
att_prop_i(2,273,'VarServiceExtName','',d).
att_prop_i(2,273,'FullName','MotivoDevolucionID',v).
 
 
tbl_att_prop_i(2,54,273,'AllowNulls',n).
tbl_att_prop_i(2,54,280,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filename',idBasedOn,32,v).
var_prop_i(2,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER',[ [ o(exceldoc),4,0,0 ],[ boolean,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ svchar,200,0,0 ] ],[ [ 'ExcelDocument',inout,[] ],[ 'AddRow',in,[] ],[ 'CellRow',inout,[] ],[ 'FirstColumn',in,[] ],[ 'FilterDsc',in,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Text',in,[] ],[ 'SecureText',out,[] ] ]).
 
pgm_callprotocol_i(proc,246,'MOTIVODEVOLUCIONWWEXPORT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
