spec_i([ proc,172,l('Movimiento Caja WWExport'),'MovimientoCajaWWExport',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 25,[ [ 25,many ],[ 24,one ],[ 23,one ] ],[],[],[ [ [ 25,24,23 ],[ 110,25,26,119,118,117,27,267,256,112,266,120,116 ] ] ],[ [ [ 25,24,23 ],[] ] ],[ 27 ],'IMOVIMIENTOCAJA',[],[] ]).
 
tw_i(2,[ [ 24,[ [ 25,26,26 ] ] ],[ 23,[ [ 25,25,25 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('(',0),t('str(',1),t(27,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(117,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(118,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(119,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(266,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(26,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(112,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(25,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(110,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(256,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(267,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Movimientocajawwds_1_filterfulltext',23),t(')',4) ],[ 27,117,118,119,266,26,112,25,110,256,267 ],[ t('.NOT.',8),t('null(',1),t('Movimientocajawwds_1_filterfulltext',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 27 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -27 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 116 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -116 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 117 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -117 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 118 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -118 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 119 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -119 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 120 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -120 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 266 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -266 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 26 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -26 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 112 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -112 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 25 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -25 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 110 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -110 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 256 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -256 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 267 ],[ t('Orderedby',23),t(=,10),t('13',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -267 ],[ t('Orderedby',23),t(=,10),t('13',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(2,[ [ [ 23,110 ],[ 25,25 ],[ 25,26 ],[ 25,119 ],[ 25,118 ],[ 25,117 ],[ 25,27 ],[ 25,267 ],[ 25,256 ],[ 24,112 ],[ 25,266 ],[ 25,120 ],[ 25,116 ] ] ]).
 
las_i(2,[ [ 110,25,26,119,118,117,27,267,256,112,266,120,116 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','MovimientoCajaWWExport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Movimiento Caja WWExport')).
rule_i(0,prop('ObjName','MovimientoCajaWWExport')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,25,[],[ [],'IMOVIMIENTOCAJA',[] ]).
a_i(5,2,r,24,[],[ [ [ 25,26,26 ] ],'ICAJERO',[] ]).
a_i(6,2,r,23,[],[ [ [ 25,25,25 ] ],'ICAJA',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,25).
v_i(t,o,4,26).
v_i(t,o,4,119).
v_i(t,o,4,118).
v_i(t,o,4,117).
v_i(t,o,4,27).
v_i(t,o,4,267).
v_i(t,o,4,256).
v_i(t,o,4,266).
v_i(t,o,4,120).
v_i(t,o,4,116).
v_i(r,i,5,26).
v_i(r,o,5,112).
v_i(r,i,6,25).
v_i(r,o,6,110).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',29 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',28 ]).
attri_i(267,[ 'MovimientoCajaEstado',char,20,0,'',0,l('Movimiento Caja Estado'),'',0 ]).
attri_i(256,[ 'MovimientoCajaAsignacion',char,20,0,'',0,l('Movimiento Caja Asignacion'),'',0 ]).
attri_i(110,[ 'CajaNumero',int,10,0,'ZZZZZZZZZ9',0,l('Caja Numero'),'',0 ]).
attri_i(25,[ 'CajaId',int,11,0,'ZZZZZZZZZZ9',0,l('Caja Id'),'',0 ]).
attri_i(112,[ 'CajeroNombre',char,80,0,'',0,l('Cajero Nombre'),'',0 ]).
attri_i(26,[ 'CajeroId',int,11,0,'ZZZZZZZZZZ9',0,l('Cajero Id'),'',0 ]).
attri_i(266,[ 'MovimientoCajaDocum',svchar,40,0,'',0,l('Movimiento Caja Numero Documento'),'',0 ]).
attri_i(120,[ 'MovimientoCajaFecha',date,8,0,'99/99/99',0,l('Movimiento Caja Fecha'),'',0 ]).
attri_i(119,[ 'MovimientoCajaSaldo',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Movimiento Caja Saldo'),'',0 ]).
attri_i(118,[ 'MovimientoCajaEgreso',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Movimiento Caja Egreso'),'',0 ]).
attri_i(117,[ 'MovimientoCajaIngreso',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Movimiento Caja Ingreso'),'',0 ]).
attri_i(116,[ 'MovimientoCajaHora',dtime,0,5,'99:99',0,l('Movimiento Caja Hora'),'',0 ]).
attri_i(27,[ 'MovimientoCajaId',int,11,0,'ZZZZZZZZZZ9',0,l('Movimiento Caja Id'),'',0 ]).
attri_i('Movimientocajawwds_1_filterfulltext',[ 'Movimientocajawwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',24 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',23 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',22 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',21 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',20 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',19 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',18 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',17 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,l('Random'),'',16 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,l('First Column'),'',15 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,l('Cell Row'),'',14 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,l('Error Message'),'',13 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,l('Filename'),'',12 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,l('Excel Document'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(24,[ 'Cajero',[ 26,112 ],l('Cajero'),'Cajero' ]).
table_i(25,[ 'MovimientoCaja',[ 27,116,117,118,119,120,266,26,25,256,267 ],l('Movimiento Caja'),'MovimientoCaja' ]).
table_i(23,[ 'Caja',[ 25,110 ],l('Caja'),'Caja' ]).
 
index_i(25,[ 'IMOVIMIENTOCAJA',u,[ 27 ],'IMovimientoCaja' ]).
index_i(25,[ 'IMOVIMIENTOCAJA2',d,[ 25 ],'IMovimientoCaja2' ]).
index_i(25,[ 'IMOVIMIENTOCAJA1',d,[ 26 ],'IMovimientoCaja1' ]).
index_i(24,[ 'ICAJERO',u,[ 26 ],'ICajero' ]).
index_i(23,[ 'ICAJA',u,[ 25 ],'ICaja' ]).
 
 
 
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('12',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 267 ],152,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('12',3),t(')',4) ],t('Text',3) ],[ [ t(267,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('11',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 256 ],151,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('11',3),t(')',4) ],t('Text',3) ],[ [ t(256,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('8',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 112 ],148,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('8',3),t(')',4) ],t('Text',3) ],[ [ t(112,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('6',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 266 ],146,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('6',3),t(')',4) ],t('Text',3) ],[ [ t(266,2) ] ]).
function_i(1,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[],46,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t('Filterfulltext',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(34,[ 'GeneXus\Time' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(202,[ 'Fecha' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(207,[ 'Numero' ]).
dom_info_i(208,[ 'IDentificador' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,nvg,1,[],[ [ 27,116,117,118,119,120,266,26,112,25,110,256,267 ],[ 266,112,256,267,27,117,118,119,26,25,110 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,25).
b_group_i(1,2,lit,0,26,40).
b_group_i(1,3,lit,0,41,54).
b_group_i(1,4,lit,0,55,102).
b_group_i(1,5,lit,0,103,0).
b_group_i(1,6,nvg,2,106,106).
b_group_i(2,1,lit,0,107,107).
b_group_i(1,7,lit,0,157,162).
b_group_i(1,8,lit,0,163,174).
b_group_i(1,9,lit,0,175,189).
b_group_i(1,10,lit,0,190,214).
b_group_i(1,11,lit,0,215,224).
b_group_i(1,12,lit,0,225,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''OPENDOCUMENT''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''LOADGRIDSTATE''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''WRITEFILTERS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''WRITECOLUMNTITLES''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',145,18,0),t('''WRITEDATA''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''CLOSEDOCUMENT''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',143,25,0),t('''OPENDOCUMENT''',3,25,5) ]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,30,0),t('Filename',23,0,0),t(=,10,0,0),t('"MovimientoCajaWWExport-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t([ t('Exceldocument',23,32,2),t('open(',1,32,17) ],31,32,17),t('Filename',23,0,23),t(')',4,0,32) ]).
b_line_i(33,1,2,cmd,0,[ t('',145,33,0),t('''CHECKSTATUS''',3,33,5) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,34,0),t([ t('Exceldocument',23,34,2),t('clear(',1,34,17) ],31,34,17),t(')',4,0,24) ]).
b_line_i(35,1,2,cmd,0,[]).
b_line_i(36,1,2,cmd,0,[]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[ t('',144,38,0) ]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[ t('',143,40,0),t('''WRITEFILTERS''',3,40,5) ]).
b_line_i(41,1,3,cmd,0,[]).
b_line_i(42,1,3,cmd,0,[]).
b_line_i(43,1,3,cmd,0,[]).
b_line_i(44,1,3,cmd,0,[ t('',109,44,0),t('.NOT.',8,0,5),t('(',0,0,11),t('null(',1,44,28),t('Filterfulltext',23,0,12),t(')',4,0,37),t(')',4,0,38) ]).
b_line_i(45,1,3,cmd,0,[ t('',104,45,0),t(o(1,'WWPBaseObjects\WWP_ExportWriteFilter'),28,0,3),t('Exceldocument',23,0,25),t(',',7,0,0),t('TRUE',40,0,41),t(',',7,0,0),t('Cellrow',23,0,47),t(',',7,0,0),t('Firstcolumn',23,0,57),t(',',7,0,0),t('getmessagetext(',1,45,71),t('"WWP_FullTextFilterDescription"',3,45,71),t(')',4,45,71) ]).
b_line_i(46,1,3,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('udp(',1,0,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,0,0),t(46,3,0,0),t('Filterfulltext',23,0,0),t(')',4,0,0) ]).
b_line_i(47,1,3,cmd,0,[ t('',111,47,0) ]).
b_line_i(48,1,3,cmd,0,[ t('',107,48,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('2',3,0,0) ]).
b_line_i(49,1,3,cmd,0,[]).
b_line_i(50,1,3,cmd,0,[]).
b_line_i(51,1,3,cmd,0,[]).
b_line_i(52,1,3,cmd,0,[ t('',144,52,0) ]).
b_line_i(53,1,3,cmd,0,[]).
b_line_i(54,1,3,cmd,0,[ t('',143,54,0),t('''WRITECOLUMNTITLES''',3,54,5) ]).
b_line_i(55,1,4,cmd,0,[]).
b_line_i(56,1,4,cmd,0,[]).
b_line_i(57,1,4,cmd,0,[]).
b_line_i(58,1,4,cmd,0,[ t('',107,58,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(59,1,4,cmd,0,[ t('',107,59,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(60,1,4,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Caja Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(61,1,4,cmd,0,[ t('',107,61,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(62,1,4,cmd,0,[ t('',107,62,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(63,1,4,cmd,0,[ t('',107,63,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Caja Hora"',3,0,0),t(')',4,0,0) ]).
b_line_i(64,1,4,cmd,0,[ t('',107,64,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(65,1,4,cmd,0,[ t('',107,65,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(66,1,4,cmd,0,[ t('',107,66,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Caja Ingreso"',3,0,0),t(')',4,0,0) ]).
b_line_i(67,1,4,cmd,0,[ t('',107,67,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(68,1,4,cmd,0,[ t('',107,68,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(69,1,4,cmd,0,[ t('',107,69,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Caja Egreso"',3,0,0),t(')',4,0,0) ]).
b_line_i(70,1,4,cmd,0,[ t('',107,70,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(71,1,4,cmd,0,[ t('',107,71,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(72,1,4,cmd,0,[ t('',107,72,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Caja Saldo"',3,0,0),t(')',4,0,0) ]).
b_line_i(73,1,4,cmd,0,[ t('',107,73,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(74,1,4,cmd,0,[ t('',107,74,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(75,1,4,cmd,0,[ t('',107,75,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Caja Fecha"',3,0,0),t(')',4,0,0) ]).
b_line_i(76,1,4,cmd,0,[ t('',107,76,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(77,1,4,cmd,0,[ t('',107,77,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(78,1,4,cmd,0,[ t('',107,78,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Informacion"',3,0,0),t(')',4,0,0) ]).
b_line_i(79,1,4,cmd,0,[ t('',107,79,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(80,1,4,cmd,0,[ t('',107,80,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(81,1,4,cmd,0,[ t('',107,81,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(82,1,4,cmd,0,[ t('',107,82,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(83,1,4,cmd,0,[ t('',107,83,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(84,1,4,cmd,0,[ t('',107,84,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(85,1,4,cmd,0,[ t('',107,85,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(86,1,4,cmd,0,[ t('',107,86,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(87,1,4,cmd,0,[ t('',107,87,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(88,1,4,cmd,0,[ t('',107,88,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(89,1,4,cmd,0,[ t('',107,89,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(90,1,4,cmd,0,[ t('',107,90,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Numero"',3,0,0),t(')',4,0,0) ]).
b_line_i(91,1,4,cmd,0,[ t('',107,91,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(92,1,4,cmd,0,[ t('',107,92,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(93,1,4,cmd,0,[ t('',107,93,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Caja Asignacion"',3,0,0),t(')',4,0,0) ]).
b_line_i(94,1,4,cmd,0,[ t('',107,94,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(95,1,4,cmd,0,[ t('',107,95,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(96,1,4,cmd,0,[ t('',107,96,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Caja Estado"',3,0,0),t(')',4,0,0) ]).
b_line_i(97,1,4,cmd,0,[]).
b_line_i(98,1,4,cmd,0,[]).
b_line_i(99,1,4,cmd,0,[]).
b_line_i(100,1,4,cmd,0,[ t('',144,100,0) ]).
b_line_i(101,1,4,cmd,0,[]).
b_line_i(102,1,4,cmd,0,[ t('',143,102,0),t('''WRITEDATA''',3,102,5) ]).
b_line_i(103,1,5,cmd,0,[]).
b_line_i(104,1,5,cmd,0,[]).
b_line_i(105,1,5,cmd,0,[]).
b_line_i([ 105,1 ],1,5,cmd,107,[ t('',107,107,0),t('Movimientocajawwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,28) ]).
b_line_i(106,2,1,cmd,107,[ t('',121,106,0),t(table,3,106,11),t(25,3,106,11),t('ORDER',39,106,29),t(27,2,106,35),t(when,35,106,53),t('Orderedby',23,106,58),t(=,10,106,69),t('1',3,106,71),t('.AND.',9,106,73),t('Ordereddsc',23,106,79),t(=,10,106,91),t('FALSE',41,106,93),t('ORDER',39,106,102),t('(',0,106,108),t(27,2,106,109),t(')',4,106,125),t(when,35,106,128),t('Orderedby',23,106,133),t(=,10,106,144),t('1',3,106,146),t('.AND.',9,106,148),t('Ordereddsc',23,106,154),t(=,10,106,166),t('TRUE',40,106,168),t('ORDER',39,106,176),t(116,2,106,182),t(when,35,106,202),t('Orderedby',23,106,207),t(=,10,106,218),t('2',3,106,220),t('.AND.',9,106,222),t('Ordereddsc',23,106,228),t(=,10,106,240),t('FALSE',41,106,242),t('ORDER',39,106,251),t('(',0,106,257),t(116,2,106,258),t(')',4,106,276),t(when,35,106,279),t('Orderedby',23,106,284),t(=,10,106,295),t('2',3,106,297),t('.AND.',9,106,299),t('Ordereddsc',23,106,305),t(=,10,106,317),t('TRUE',40,106,319),t('ORDER',39,106,327),t(117,2,106,333),t(when,35,106,356),t('Orderedby',23,106,361),t(=,10,106,372),t('3',3,106,374),t('.AND.',9,106,376),t('Ordereddsc',23,106,382),t(=,10,106,394),t('FALSE',41,106,396),t('ORDER',39,106,405),t('(',0,106,411),t(117,2,106,412),t(')',4,106,433),t(when,35,106,436),t('Orderedby',23,106,441),t(=,10,106,452),t('3',3,106,454),t('.AND.',9,106,456),t('Ordereddsc',23,106,462),t(=,10,106,474),t('TRUE',40,106,476),t('ORDER',39,106,484),t(118,2,106,490),t(when,35,106,512),t('Orderedby',23,106,517),t(=,10,106,528),t('4',3,106,530),t('.AND.',9,106,532),t('Ordereddsc',23,106,538),t(=,10,106,550),t('FALSE',41,106,552),t('ORDER',39,106,561),t('(',0,106,567),t(118,2,106,568),t(')',4,106,588),t(when,35,106,591),t('Orderedby',23,106,596),t(=,10,106,607),t('4',3,106,609),t('.AND.',9,106,611),t('Ordereddsc',23,106,617),t(=,10,106,629),t('TRUE',40,106,631),t('ORDER',39,106,639),t(119,2,106,645),t(when,35,106,666),t('Orderedby',23,106,671),t(=,10,106,682),t('5',3,106,684),t('.AND.',9,106,686),t('Ordereddsc',23,106,692),t(=,10,106,704),t('FALSE',41,106,706),t('ORDER',39,106,715),t('(',0,106,721),t(119,2,106,722),t(')',4,106,741),t(when,35,106,744),t('Orderedby',23,106,749),t(=,10,106,760),t('5',3,106,762),t('.AND.',9,106,764),t('Ordereddsc',23,106,770),t(=,10,106,782),t('TRUE',40,106,784),t('ORDER',39,106,792),t(120,2,106,798),t(when,35,106,819),t('Orderedby',23,106,824),t(=,10,106,835),t('6',3,106,837),t('.AND.',9,106,839),t('Ordereddsc',23,106,845),t(=,10,106,857),t('FALSE',41,106,859),t('ORDER',39,106,868),t('(',0,106,874),t(120,2,106,875),t(')',4,106,894),t(when,35,106,897),t('Orderedby',23,106,902),t(=,10,106,913),t('6',3,106,915),t('.AND.',9,106,917),t('Ordereddsc',23,106,923),t(=,10,106,935),t('TRUE',40,106,937),t('ORDER',39,106,945),t(266,2,106,951),t(when,35,106,972),t('Orderedby',23,106,977),t(=,10,106,988),t('7',3,106,990),t('.AND.',9,106,992),t('Ordereddsc',23,106,998),t(=,10,106,1010),t('FALSE',41,106,1012),t('ORDER',39,106,1021),t('(',0,106,1027),t(266,2,106,1028),t(')',4,106,1047),t(when,35,106,1050),t('Orderedby',23,106,1055),t(=,10,106,1066),t('7',3,106,1068),t('.AND.',9,106,1070),t('Ordereddsc',23,106,1076),t(=,10,106,1088),t('TRUE',40,106,1090),t('ORDER',39,106,1098),t(26,2,106,1104),t(when,35,106,1114),t('Orderedby',23,106,1119),t(=,10,106,1130),t('8',3,106,1132),t('.AND.',9,106,1134),t('Ordereddsc',23,106,1140),t(=,10,106,1152),t('FALSE',41,106,1154),t('ORDER',39,106,1163),t('(',0,106,1169),t(26,2,106,1170),t(')',4,106,1178),t(when,35,106,1181),t('Orderedby',23,106,1186),t(=,10,106,1197),t('8',3,106,1199),t('.AND.',9,106,1201),t('Ordereddsc',23,106,1207),t(=,10,106,1219),t('TRUE',40,106,1221),t('ORDER',39,106,1229),t(112,2,106,1235),t(when,35,106,1249),t('Orderedby',23,106,1254),t(=,10,106,1265),t('9',3,106,1267),t('.AND.',9,106,1269),t('Ordereddsc',23,106,1275),t(=,10,106,1287),t('FALSE',41,106,1289),t('ORDER',39,106,1298),t('(',0,106,1304),t(112,2,106,1305),t(')',4,106,1317),t(when,35,106,1320),t('Orderedby',23,106,1325),t(=,10,106,1336),t('9',3,106,1338),t('.AND.',9,106,1340),t('Ordereddsc',23,106,1346),t(=,10,106,1358),t('TRUE',40,106,1360),t('ORDER',39,106,1368),t(25,2,106,1374),t(when,35,106,1382),t('Orderedby',23,106,1387),t(=,10,106,1398),t('10',3,106,1400),t('.AND.',9,106,1403),t('Ordereddsc',23,106,1409),t(=,10,106,1421),t('FALSE',41,106,1423),t('ORDER',39,106,1432),t('(',0,106,1438),t(25,2,106,1439),t(')',4,106,1445),t(when,35,106,1448),t('Orderedby',23,106,1453),t(=,10,106,1464),t('10',3,106,1466),t('.AND.',9,106,1469),t('Ordereddsc',23,106,1475),t(=,10,106,1487),t('TRUE',40,106,1489),t('ORDER',39,106,1497),t(110,2,106,1503),t(when,35,106,1515),t('Orderedby',23,106,1520),t(=,10,106,1531),t('11',3,106,1533),t('.AND.',9,106,1536),t('Ordereddsc',23,106,1542),t(=,10,106,1554),t('FALSE',41,106,1556),t('ORDER',39,106,1565),t('(',0,106,1571),t(110,2,106,1572),t(')',4,106,1582),t(when,35,106,1585),t('Orderedby',23,106,1590),t(=,10,106,1601),t('11',3,106,1603),t('.AND.',9,106,1606),t('Ordereddsc',23,106,1612),t(=,10,106,1624),t('TRUE',40,106,1626),t('ORDER',39,106,1634),t(256,2,106,1640),t(when,35,106,1666),t('Orderedby',23,106,1671),t(=,10,106,1682),t('12',3,106,1684),t('.AND.',9,106,1687),t('Ordereddsc',23,106,1693),t(=,10,106,1705),t('FALSE',41,106,1707),t('ORDER',39,106,1716),t('(',0,106,1722),t(256,2,106,1723),t(')',4,106,1747),t(when,35,106,1750),t('Orderedby',23,106,1755),t(=,10,106,1766),t('12',3,106,1768),t('.AND.',9,106,1771),t('Ordereddsc',23,106,1777),t(=,10,106,1789),t('TRUE',40,106,1791),t('ORDER',39,106,1799),t(267,2,106,1805),t(when,35,106,1827),t('Orderedby',23,106,1832),t(=,10,106,1843),t('13',3,106,1845),t('.AND.',9,106,1848),t('Ordereddsc',23,106,1854),t(=,10,106,1866),t('FALSE',41,106,1868),t('ORDER',39,106,1877),t('(',0,106,1883),t(267,2,106,1884),t(')',4,106,1904),t(when,35,106,1907),t('Orderedby',23,106,1912),t(=,10,106,1923),t('13',3,106,1925),t('.AND.',9,106,1928),t('Ordereddsc',23,106,1934),t(=,10,106,1946),t('TRUE',40,106,1948) ]).
b_line_i(107,2,1,cmd,107,[]).
b_line_i(108,2,1,cmd,107,[]).
b_line_i(109,2,1,cmd,107,[]).
b_line_i(110,2,1,cmd,107,[]).
b_line_i(111,2,1,cmd,107,[]).
b_line_i(112,2,1,cmd,107,[]).
b_line_i(113,2,1,cmd,107,[]).
b_line_i(114,2,1,cmd,107,[]).
b_line_i(115,2,1,cmd,107,[]).
b_line_i(116,2,1,cmd,107,[]).
b_line_i(117,2,1,cmd,107,[]).
b_line_i(118,2,1,cmd,107,[]).
b_line_i(119,2,1,cmd,107,[]).
b_line_i(120,2,1,cmd,107,[]).
b_line_i(121,2,1,cmd,107,[]).
b_line_i(122,2,1,cmd,107,[]).
b_line_i(123,2,1,cmd,107,[]).
b_line_i(124,2,1,cmd,107,[]).
b_line_i(125,2,1,cmd,107,[]).
b_line_i(126,2,1,cmd,107,[]).
b_line_i(127,2,1,cmd,107,[]).
b_line_i(128,2,1,cmd,107,[]).
b_line_i(129,2,1,cmd,107,[]).
b_line_i(130,2,1,cmd,107,[]).
b_line_i(131,2,1,cmd,107,[]).
b_line_i(132,2,1,cmd,107,[]).
b_line_i(133,2,1,cmd,107,[]).
b_line_i(135,2,1,cmd,107,[]).
b_line_i(136,2,1,cmd,107,[]).
b_line_i(137,2,1,cmd,107,[ t('',107,137,0),t('Cellrow',23,107,0),t(=,10,107,0),t('Cellrow',23,107,0),t(+,5,107,0),t('1',3,107,0) ]).
b_line_i(138,2,1,cmd,107,[]).
b_line_i(139,2,1,cmd,107,[ t('',145,139,0),t('''BEFOREWRITELINE''',3,139,6) ]).
b_line_i(140,2,1,cmd,107,[ t('',107,140,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('0',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(27,2,107,0) ]).
b_line_i(141,2,1,cmd,107,[ t('',107,141,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('1',3,107,0),t(')',4,107,0) ],t('Text',3,107,0) ],29,107,0),t(=,10,107,0),t('toformattedstring(',1,107,0),t(116,2,107,0),t(')',4,107,0) ]).
b_line_i(142,2,1,cmd,107,[ t('',107,142,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('2',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(117,2,107,0) ]).
b_line_i(143,2,1,cmd,107,[ t('',107,143,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('3',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(118,2,107,0) ]).
b_line_i(144,2,1,cmd,107,[ t('',107,144,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('4',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(119,2,107,0) ]).
b_line_i(145,2,1,cmd,107,[ t('',107,145,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('5',3,107,0),t(')',4,107,0) ],t('Date',3,107,0) ],29,107,0),t(=,10,107,0),t(120,2,107,0) ]).
b_line_i(146,2,1,cmd,107,[ t('',107,146,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('6',3,107,0),t(')',4,107,0) ],t('Text',3,107,0) ],29,107,0),t(=,10,107,0),t('udp(',1,107,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('6',3),t(')',4) ],t('Text',3) ],3,107,0),t(146,3,107,0),t(266,2,107,0),t(')',4,107,0) ]).
b_line_i(147,2,1,cmd,107,[ t('',107,147,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('7',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(26,2,107,0) ]).
b_line_i(148,2,1,cmd,107,[ t('',107,148,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('8',3,107,0),t(')',4,107,0) ],t('Text',3,107,0) ],29,107,0),t(=,10,107,0),t('udp(',1,107,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('8',3),t(')',4) ],t('Text',3) ],3,107,0),t(148,3,107,0),t(112,2,107,0),t(')',4,107,0) ]).
b_line_i(149,2,1,cmd,107,[ t('',107,149,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('9',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(25,2,107,0) ]).
b_line_i(150,2,1,cmd,107,[ t('',107,150,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('10',3,107,0),t(')',4,107,0) ],t('Number',3,107,0) ],29,107,0),t(=,10,107,0),t(110,2,107,0) ]).
b_line_i(151,2,1,cmd,107,[ t('',107,151,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('11',3,107,0),t(')',4,107,0) ],t('Text',3,107,0) ],29,107,0),t(=,10,107,0),t('udp(',1,107,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('11',3),t(')',4) ],t('Text',3) ],3,107,0),t(151,3,107,0),t(256,2,107,0),t(')',4,107,0) ]).
b_line_i(152,2,1,cmd,107,[ t('',107,152,0),t([ t('Exceldocument',23,107,0),[ t('cells(',1,107,0),t('Cellrow',23,107,0),t(',',7,107,0),t('Firstcolumn',23,107,0),t(+,5,107,0),t('12',3,107,0),t(')',4,107,0) ],t('Text',3,107,0) ],29,107,0),t(=,10,107,0),t('udp(',1,107,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('12',3),t(')',4) ],t('Text',3) ],3,107,0),t(152,3,107,0),t(267,2,107,0),t(')',4,107,0) ]).
b_line_i(153,2,1,cmd,107,[]).
b_line_i(154,2,1,cmd,107,[ t('',145,154,0),t('''AFTERWRITELINE''',3,154,6) ]).
b_line_i(155,2,1,cmd,107,[]).
b_line_i(156,2,1,cmd,107,[ t('',128,156,0) ]).
b_line_i(157,1,7,cmd,51,[]).
b_line_i(158,1,7,cmd,51,[]).
b_line_i(159,1,7,cmd,51,[]).
b_line_i(160,1,7,cmd,51,[ t('',144,160,0) ]).
b_line_i(161,1,7,cmd,51,[]).
b_line_i(162,1,7,cmd,51,[ t('',143,162,0),t('''CLOSEDOCUMENT''',3,162,5) ]).
b_line_i(163,1,8,cmd,51,[]).
b_line_i(164,1,8,cmd,51,[]).
b_line_i(165,1,8,cmd,51,[]).
b_line_i(166,1,8,cmd,51,[ t('',107,166,0),t([ t('Exceldocument',23,166,2),t('save(',1,166,17) ],31,166,17),t(')',4,51,23) ]).
b_line_i(167,1,8,cmd,51,[ t('',145,167,0),t('''CHECKSTATUS''',3,167,5) ]).
b_line_i(168,1,8,cmd,51,[ t('',107,168,0),t([ t('Exceldocument',23,168,2),t('close(',1,168,17) ],31,168,17),t(')',4,51,24) ]).
b_line_i(169,1,8,cmd,51,[]).
b_line_i(170,1,8,cmd,51,[]).
b_line_i(171,1,8,cmd,51,[]).
b_line_i(172,1,8,cmd,51,[ t('',144,172,0) ]).
b_line_i(173,1,8,cmd,51,[]).
b_line_i(174,1,8,cmd,51,[ t('',143,174,0),t('''CHECKSTATUS''',3,174,5) ]).
b_line_i(175,1,9,cmd,51,[]).
b_line_i(176,1,9,cmd,51,[]).
b_line_i(177,1,9,cmd,51,[]).
b_line_i(178,1,9,cmd,51,[ t('',109,178,0),t('(',0,51,5),t([ t('Exceldocument',23,178,6),t('Errcode',3,178,21) ],29,178,21),t(<>,10,51,29),t('0',3,51,32),t(')',4,51,33) ]).
b_line_i(179,1,9,cmd,51,[ t('',107,179,0),t('Filename',23,51,0),t(=,10,51,0),t('""',3,51,0) ]).
b_line_i(180,1,9,cmd,51,[ t('',107,180,0),t('Errormessage',23,51,0),t(=,10,51,0),t([ t('Exceldocument',23,51,0),t('Errdescription',3,51,0) ],29,51,0) ]).
b_line_i(181,1,9,cmd,51,[ t('',107,181,0),t([ t('Exceldocument',23,181,3),t('close(',1,181,18) ],31,181,18),t(')',4,51,25) ]).
b_line_i(182,1,9,cmd,51,[ t('',118,182,0) ]).
b_line_i(183,1,9,cmd,51,[ t('',111,183,0) ]).
b_line_i(184,1,9,cmd,51,[]).
b_line_i(185,1,9,cmd,51,[]).
b_line_i(186,1,9,cmd,51,[]).
b_line_i(187,1,9,cmd,51,[ t('',144,187,0) ]).
b_line_i(188,1,9,cmd,51,[]).
b_line_i(189,1,9,cmd,51,[ t('',143,189,0),t('''LOADGRIDSTATE''',3,189,5) ]).
b_line_i(190,1,10,cmd,51,[]).
b_line_i(191,1,10,cmd,51,[]).
b_line_i(192,1,10,cmd,51,[]).
b_line_i(193,1,10,cmd,51,[]).
b_line_i(194,1,10,cmd,51,[ t('',109,194,0),t([ t('Session',23,51,5),t('get(',1,51,14) ],31,194,14),t('"MovimientoCajaWWGridState"',3,194,19),t(')',4,51,47),t(=,10,51,49),t('""',3,194,51) ]).
b_line_i(195,1,10,cmd,51,[ t('',107,195,0),t([ t('Gridstate',23,195,3),t('fromxml(',1,195,14) ],31,195,3),t('udp(',1,195,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,195,23),t(',',7,51,0),t('"MovimientoCajaWWGridState"',3,195,42),t(')',4,51,0),t(')',4,51,71) ]).
b_line_i(196,1,10,cmd,51,[ t('',110,196,0) ]).
b_line_i(197,1,10,cmd,51,[ t('',107,197,0),t([ t('Gridstate',23,197,3),t('fromxml(',1,197,14) ],31,197,3),t([ t('Session',23,51,23),t('get(',1,51,32) ],31,197,32),t('"MovimientoCajaWWGridState"',3,197,37),t(')',4,51,65),t(')',4,51,66) ]).
b_line_i(198,1,10,cmd,51,[ t('',111,198,0) ]).
b_line_i(199,1,10,cmd,51,[]).
b_line_i(200,1,10,cmd,51,[ t('',107,200,0),t('Orderedby',23,51,0),t(=,10,51,0),t([ t('Gridstate',23,51,0),t('Orderedby',3,51,0) ],29,51,0) ]).
b_line_i(201,1,10,cmd,51,[ t('',107,201,0),t('Ordereddsc',23,51,0),t(=,10,51,0),t([ t('Gridstate',23,51,0),t('Ordereddsc',3,51,0) ],29,51,0) ]).
b_line_i(202,1,10,cmd,51,[]).
b_line_i(203,1,10,cmd,51,[ t('',107,203,0),t('GXV1',23,51,0),t(=,10,51,0),t(1,3,51,0) ]).
b_line_i([ 203,2 ],1,10,cmd,51,[ t('',114,203,0),t('GXV1',23,51,0),t(<=,10,51,0),t([ t('Gridstate',23,203,31),t('Filtervalues',3,203,42),t('Count',3,203,0) ],29,203,0) ]).
b_line_i([ 203,3 ],1,10,cmd,51,[ t('',107,203,0),t('Gridstatefiltervalue',23,51,0),t(=,10,51,0),t([ t([ t('Gridstate',23,51,0),t('Filtervalues',3,51,0) ],29,51,0),t('item(',1,51,0) ],31,51,0),t('GXV1',23,51,0),t(')',4,51,0) ]).
b_line_i(204,1,10,cmd,52,[ t('',152,204,0) ]).
b_line_i(205,1,10,cmd,52,[ t('',153,205,0),t([ t('Gridstatefiltervalue',23,205,9),t('Name',3,205,31) ],29,205,31),t(=,10,52,36),t('"FILTERFULLTEXT"',3,205,38) ]).
b_line_i(206,1,10,cmd,52,[ t('',107,206,0),t('Filterfulltext',23,206,5),t(=,10,206,5),t([ t('Gridstatefiltervalue',23,206,33),t('Value',3,206,55) ],29,206,55) ]).
b_line_i(207,1,10,cmd,52,[ t('',154,207,0) ]).
b_line_i([ 208,1 ],1,10,cmd,52,[ t('',107,208,0),t('GXV1',23,52,0),t(=,10,52,0),t('GXV1',23,52,0),t(+,5,52,0),t(1,3,52,0) ]).
b_line_i([ 208,2 ],1,10,cmd,52,[ t('',115,208,0) ]).
b_line_i(209,1,10,cmd,53,[]).
b_line_i(210,1,10,cmd,53,[]).
b_line_i(211,1,10,cmd,53,[]).
b_line_i(212,1,10,cmd,53,[ t('',144,212,0) ]).
b_line_i(213,1,10,cmd,53,[]).
b_line_i(214,1,10,cmd,53,[ t('',143,214,0),t('''BEFOREWRITELINE''',3,214,5) ]).
b_line_i(215,1,11,cmd,53,[]).
b_line_i(216,1,11,cmd,53,[]).
b_line_i(217,1,11,cmd,53,[]).
b_line_i(218,1,11,cmd,53,[]).
b_line_i(219,1,11,cmd,53,[]).
b_line_i(220,1,11,cmd,53,[]).
b_line_i(221,1,11,cmd,53,[]).
b_line_i(222,1,11,cmd,53,[ t('',144,222,0) ]).
b_line_i(223,1,11,cmd,53,[]).
b_line_i(224,1,11,cmd,53,[ t('',143,224,0),t('''AFTERWRITELINE''',3,224,5) ]).
b_line_i(225,1,12,cmd,53,[]).
b_line_i(226,1,12,cmd,53,[]).
b_line_i(227,1,12,cmd,53,[]).
b_line_i(228,1,12,cmd,53,[]).
b_line_i(229,1,12,cmd,53,[]).
b_line_i(230,1,12,cmd,53,[]).
b_line_i(231,1,12,cmd,53,[]).
b_line_i(232,1,12,cmd,53,[ t('',144,232,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,27,'ExternalName','MovimientoCajaId',d).
att_prop_i(2,27,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,90,v).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName','MovimientoCajaId',v).
att_prop_i(2,116,'ExternalName','MovimientoCajaHora',d).
att_prop_i(2,116,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,idBasedOn,34,v).
att_prop_i(2,116,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,idDATEFORMAT,idDATEFORMAT_NONE,d).
att_prop_i(2,116,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,116,'DownloadOffline','0',d).
att_prop_i(2,116,'VarServiceExtName','',d).
att_prop_i(2,116,'FullName','MovimientoCajaHora',v).
att_prop_i(2,117,'ExternalName','MovimientoCajaIngreso',d).
att_prop_i(2,117,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,117,'EmptyAsNull','Yes',d).
att_prop_i(2,117,idBasedOn,204,v).
att_prop_i(2,117,'AUTONUMBER','0',d).
att_prop_i(2,117,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,117,'AttRegEx','',d).
att_prop_i(2,117,'AttValidationFailedMsg','',d).
att_prop_i(2,117,'DownloadOffline','0',d).
att_prop_i(2,117,'VarServiceExtName','',d).
att_prop_i(2,117,'FullName','MovimientoCajaIngreso',v).
att_prop_i(2,118,'ExternalName','MovimientoCajaEgreso',d).
att_prop_i(2,118,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,118,'EmptyAsNull','Yes',d).
att_prop_i(2,118,idBasedOn,204,v).
att_prop_i(2,118,'AUTONUMBER','0',d).
att_prop_i(2,118,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,118,'AttRegEx','',d).
att_prop_i(2,118,'AttValidationFailedMsg','',d).
att_prop_i(2,118,'DownloadOffline','0',d).
att_prop_i(2,118,'VarServiceExtName','',d).
att_prop_i(2,118,'FullName','MovimientoCajaEgreso',v).
att_prop_i(2,119,'ExternalName','MovimientoCajaSaldo',d).
att_prop_i(2,119,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,119,'EmptyAsNull','Yes',d).
att_prop_i(2,119,idBasedOn,204,v).
att_prop_i(2,119,'AUTONUMBER','0',d).
att_prop_i(2,119,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,119,'AttRegEx','',d).
att_prop_i(2,119,'AttValidationFailedMsg','',d).
att_prop_i(2,119,'DownloadOffline','0',d).
att_prop_i(2,119,'VarServiceExtName','',d).
att_prop_i(2,119,'FullName','MovimientoCajaSaldo',v).
att_prop_i(2,120,'ExternalName','MovimientoCajaFecha',d).
att_prop_i(2,120,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,120,'EmptyAsNull','Yes',d).
att_prop_i(2,120,idBasedOn,202,v).
att_prop_i(2,120,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,120,'AttRegEx','',d).
att_prop_i(2,120,'AttValidationFailedMsg','',d).
att_prop_i(2,120,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,120,'DownloadOffline','0',d).
att_prop_i(2,120,'VarServiceExtName','',d).
att_prop_i(2,120,'FullName','MovimientoCajaFecha',v).
att_prop_i(2,266,'ExternalName','MovimientoCajaDocum',d).
att_prop_i(2,266,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,266,'EmptyAsNull','Yes',d).
att_prop_i(2,266,idBasedOn,'',d).
att_prop_i(2,266,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,266,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,266,'AttRegEx','',d).
att_prop_i(2,266,'AttValidationFailedMsg','',d).
att_prop_i(2,266,'DownloadOffline','0',d).
att_prop_i(2,266,'VarServiceExtName','',d).
att_prop_i(2,266,'FullName','MovimientoCajaDocum',v).
att_prop_i(2,26,'ExternalName','CajeroId',d).
att_prop_i(2,26,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,90,v).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'DownloadOffline','0',d).
att_prop_i(2,26,'VarServiceExtName','',d).
att_prop_i(2,26,'FullName','CajeroId',v).
att_prop_i(2,112,'ExternalName','CajeroNombre',d).
att_prop_i(2,112,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,112,'EmptyAsNull','Yes',d).
att_prop_i(2,112,idBasedOn,192,v).
att_prop_i(2,112,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,112,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,112,'AttRegEx','',d).
att_prop_i(2,112,'AttValidationFailedMsg','',d).
att_prop_i(2,112,'DownloadOffline','0',d).
att_prop_i(2,112,'VarServiceExtName','',d).
att_prop_i(2,112,'FullName','CajeroNombre',v).
att_prop_i(2,25,'ExternalName','CajaId',d).
att_prop_i(2,25,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,90,v).
att_prop_i(2,25,'AUTONUMBER','0',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName','CajaId',v).
att_prop_i(2,110,'ExternalName','CajaNumero',d).
att_prop_i(2,110,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,110,'EmptyAsNull','Yes',d).
att_prop_i(2,110,idBasedOn,207,v).
att_prop_i(2,110,'AUTONUMBER','0',d).
att_prop_i(2,110,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,110,'AttRegEx','',d).
att_prop_i(2,110,'AttValidationFailedMsg','',d).
att_prop_i(2,110,'DownloadOffline','0',d).
att_prop_i(2,110,'VarServiceExtName','',d).
att_prop_i(2,110,'FullName','CajaNumero',v).
att_prop_i(2,256,'ExternalName','MovimientoCajaAsignacion',d).
att_prop_i(2,256,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,256,'EmptyAsNull','Yes',d).
att_prop_i(2,256,idBasedOn,'',d).
att_prop_i(2,256,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,256,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,256,'AttRegEx','',d).
att_prop_i(2,256,'AttValidationFailedMsg','',d).
att_prop_i(2,256,'DownloadOffline','0',d).
att_prop_i(2,256,'VarServiceExtName','',d).
att_prop_i(2,256,'FullName','MovimientoCajaAsignacion',v).
att_prop_i(2,267,'ExternalName','MovimientoCajaEstado',d).
att_prop_i(2,267,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,267,'EmptyAsNull','Yes',d).
att_prop_i(2,267,idBasedOn,'',d).
att_prop_i(2,267,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,267,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,267,'AttRegEx','',d).
att_prop_i(2,267,'AttValidationFailedMsg','',d).
att_prop_i(2,267,'DownloadOffline','0',d).
att_prop_i(2,267,'VarServiceExtName','',d).
att_prop_i(2,267,'FullName','MovimientoCajaEstado',v).
 
tbl_prop_i(2,25,'AllDirSuper',[ [ 23,[ 25 ] ],[ 24,[ 26 ] ] ],v).
tbl_prop_i(2,23,'DirSubor',[ [ 25,[ 25 ] ] ],v).
tbl_prop_i(2,24,'DirSubor',[ [ 25,[ 26 ] ] ],v).
tbl_prop_i(2,25,'DirSuper',[ [ 23,[ 25 ] ],[ 24,[ 26 ] ] ],v).
 
tbl_att_prop_i(2,25,27,'AllowNulls',n).
tbl_att_prop_i(2,25,116,'AllowNulls',n).
tbl_att_prop_i(2,25,117,'AllowNulls',n).
tbl_att_prop_i(2,25,118,'AllowNulls',n).
tbl_att_prop_i(2,25,119,'AllowNulls',n).
tbl_att_prop_i(2,25,120,'AllowNulls',n).
tbl_att_prop_i(2,25,266,'AllowNulls',n).
tbl_att_prop_i(2,25,26,'AllowNulls',n).
tbl_att_prop_i(2,25,25,'AllowNulls',n).
tbl_att_prop_i(2,25,256,'AllowNulls',n).
tbl_att_prop_i(2,25,267,'AllowNulls',n).
tbl_att_prop_i(2,24,26,'AllowNulls',n).
tbl_att_prop_i(2,24,112,'AllowNulls',n).
tbl_att_prop_i(2,23,25,'AllowNulls',n).
tbl_att_prop_i(2,23,110,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filename',idBasedOn,32,v).
var_prop_i(2,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER',[ [ o(exceldoc),4,0,0 ],[ boolean,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ svchar,200,0,0 ] ],[ [ 'ExcelDocument',inout,[] ],[ 'AddRow',in,[] ],[ 'CellRow',inout,[] ],[ 'FirstColumn',in,[] ],[ 'FilterDsc',in,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Text',in,[] ],[ 'SecureText',out,[] ] ]).
 
pgm_callprotocol_i(proc,172,'MOVIMIENTOCAJAWWEXPORT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
