spec_i([ mnproc,0,'MujerMorenaSDHomeTab3_Level_Detail','MujerMorenaSDHomeTab3_Level_Detail',0,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','MujerMorenaSDHomeTab3_Level_Detail')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityBlurOnBackground','0')).
rule_i(0,prop('IntegratedSecurityEnableBiometrics','0')).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','MujerMorenaSDHomeTab3')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Mujer Morena SDHome Tab3')).
rule_i(0,prop('MasterPanel','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(8,'Mujer_MorenaSD'))).
rule_i(0,prop('Description','Mujer Morena SDHome Tab3')).
rule_i(0,prop('Name','MujerMorenaSDHomeTab3')).
rule_i(0,rule([ a(22,[ 'Rfr',[ t('getmessagetext(',1),t('"GX_BtnRefresh"',3),t(')',4) ],'5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','MujerMorenaSDHomeTab3_Level_Detail')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Gxid','GXM8MujerMorenaSDHomeTab3_Level_DetailSdt' ],[])).
rule_i(0,parmio([ [ 'Gxid',in ],[ 'GXM8MujerMorenaSDHomeTab3_Level_DetailSdt',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'MujerMorenaSDHomeTab3_Level_DetailSdt'))).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',27 ]).
attri_i('Userinfo_userimage_GXI',[ 'Userinfo_userimage_GXI',svchar,2048,0,'',0,'',[],26 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',24 ]).
attri_i('GXM8MujerMorenaSDHomeTab3_Level_DetailSdt',[ 'GXM8MujerMorenaSDHomeTab3_Level_DetailSdt',o('MujerMorenaSDHomeTab3_Level_DetailSdt'),0,0,'',0,'GXM8MujerMorenaSDHomeTab3_Level_DetailSdt','',23 ]).
attri_i('Gxcol_gridmenuoptions_props',[ 'Gxcol_gridmenuoptions_props',o(objectcollection(svchar)),1000,0,'',0,'Gxcol_gridmenuoptions_props','',22 ]).
attri_i('Gxdynprop7',[ 'Gxdynprop7',svchar,40,0,'',0,'Gxdynprop7','',21 ]).
attri_i('Gxdynprop6',[ 'Gxdynprop6',char,19,0,'',0,'Gxdynprop6','',20 ]).
attri_i('Gxdynprop5',[ 'Gxdynprop5',char,6,0,'',0,'Gxdynprop5','',19 ]).
attri_i('Gxdynprop4',[ 'Gxdynprop4',char,9,0,'',0,'Gxdynprop4','',18 ]).
attri_i('Gxdynprop3',[ 'Gxdynprop3',char,8,0,'',0,'Gxdynprop3','',17 ]).
attri_i('Gxdynprop2',[ 'Gxdynprop2',char,8,0,'',0,'Gxdynprop2','',16 ]).
attri_i('Gxdynpropsdt',[ 'Gxdynpropsdt',svchar,1000,0,'',0,'Gxdynpropsdt','',15 ]).
attri_i('Gxdynprop1',[ 'Gxdynprop1',char,6,0,'',0,'Gxdynprop1','',14 ]).
attri_i('Gxdynprop',[ 'Gxdynprop',svchar,1000,0,'',0,'Gxdynprop','',13 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',12 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',11 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',10 ]).
attri_i('Userinfo_userimage',[ 'UserInfo_UserImage',bits,1024,0,'',0,l('User Info_User Image'),'',9 ]).
attri_i('Menuoptions',[ 'MenuOptions',o(objectcollection('WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem')),0,0,'',0,l('Menu Options'),'',8 ]).
attri_i('Comptocall',[ 'CompToCall',svchar,40,0,'',0,l('Comp To Call'),'',7 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',5 ]).
 
 
 
 
 
function_i(1,'Menuoptions',yes,udp,o(33,'WorkWithPlus\NativeMobile\TemplateUserSettingsDP'),[],11,'Menuoptions',[ [] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,'Userinfo_userimage_GXI','Userinfo_userimage','Userinfo_userimage_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,255,'0','Item',l('Item'),[ none ]).
enum_value_i(2,255,'1','ItemSeparator',l('Item Separator'),[ none ]).
enum_value_i(2,255,'2','Link',l('Link'),[ none ]).
enum_value_i(2,255,'9','Empty',l('Empty'),[ none ]).
 
enum_value_info_i(2,255,'WorkWithPlus\NativeMobile\WWPMenuOptionType').
 
enum_type_i(2,255,int,4,0).
 
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',107,1,0),t('Gxids',23,1,0),t(=,10,1,0),t('''gxid_''',3,1,0),t(+,5,1,0),t('str(',1,1,0),t('Gxid',23,1,0),t(',',7,1,0),t(8,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(2,1,1,cmd,1,[ t('',109,2,0),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,2,0),t('Gxids',23,1,0),t(')',4,1,0),t(=,10,1,0),t('""',3,2,0) ]).
b_line_i(3,1,1,cmd,1,[ t('',107,3,0),t([ t('Gxwebsession',23,3,1),t('set(',1,3,0) ],31,3,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Userinfo_userimage''',3,3,0),t(',',7,1,0),t('Userinfo_userimage_GXI',23,3,0),t(')',4,1,0) ]).
b_line_i(4,1,1,cmd,1,[ t('',107,4,0),t([ t('Gxwebsession',23,4,1),t('set(',1,4,0) ],31,4,1),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Menuoptions''',3,4,0),t(',',7,1,0),t([ t('Menuoptions',23,1,0),t('tojson(',1,1,0) ],31,4,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,5,0),t([ t('Gxwebsession',23,5,1),t('set(',1,5,0) ],31,5,1),t('Gxids',23,1,0),t(',',7,1,0),t('''true''',3,5,0),t(')',4,1,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',110,6,0) ]).
b_line_i(7,1,1,cmd,1,[ t('',107,7,0),t([ t('Menuoptions',23,7,1),t('fromjson(',1,7,0) ],31,7,1),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,7,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Menuoptions''',3,7,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(8,1,1,cmd,1,[ t('',107,8,0),t('Userinfo_userimage_GXI',23,1,0),t(=,10,1,0),t('(',0,1,0),t([ t('Gxwebsession',23,1,0),t('get(',1,1,0) ],31,1,0),t('Gxids',23,1,0),t(+,5,1,0),t('''gxvar_Userinfo_userimage''',3,1,0),t(')',4,1,0) ]).
b_line_i([ 8,1 ],1,1,cmd,1,[ t('',107,8,0),t([ t('Userinfo_userimage',23,8,0),t('setempty(',1,8,0) ],31,8,0),t(')',4,1,0) ]).
b_line_i(9,1,1,cmd,2,[ t('',111,9,0) ]).
b_line_i(11,1,1,cmd,2,[ t('',107,11,0),t('Menuoptions',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Menuoptions',3,2,0),t(11,3,2,0),t(')',4,2,0) ]).
b_line_i(12,1,1,cmd,2,[ t('',107,12,0),t([ t('Menuoptions',23,12,1),t('sort(',1,12,0) ],31,12,1),t('''OrderIndex''',3,12,0),t(')',4,2,0) ]).
b_line_i(13,1,1,cmd,2,[ t('',107,13,0),t([ t('Userinfo_userimage',23,13,1),t('fromimage(',1,13,0) ],31,13,1),t(i(98,'9b60406f-2e43-467c-92b6-b2d04aad0f71'),69,2,0),t(')',4,2,0) ]).
b_line_i([ 13,1 ],1,1,cmd,2,[ t('',107,13,0),t('Userinfo_userimage_GXI',23,2,0),t(=,10,2,0),t('urifromurl(',1,2,0),t(i(98,'9b60406f-2e43-467c-92b6-b2d04aad0f71'),69,2,0),t(')',4,2,0) ]).
b_line_i(14,1,1,cmd,3,[ t('',107,14,0),t('Gxdynprop1',23,3,0),t(=,10,3,0),t('format(',1,3,0),t('getmessagetext(',1,3,0),t('"Hi, %1"',3,3,0),t(')',4,3,0),t(',',7,3,0),t('"User"',3,3,0),t(')',4,3,0) ]).
b_line_i(15,1,1,cmd,3,[ t('',107,15,0),t('Gxdynprop',23,3,0),t(=,10,3,0),t('Gxdynprop',23,3,0),t(+,5,3,0),t('iif(',1,3,0),t('Gxdynprop',23,3,0),t(=,10,3,0),t('''''',3,3,0),t(',',7,3,0),t('''''',3,3,0),t(',',7,3,0),t(''', ''',3,3,0),t(')',4,3,0),t(+,5,3,0),t('''["Userinfo_welcometext","Caption","''',3,3,0),t(+,5,3,0),t('jsonencode(',1,3,0),t('Gxdynprop1',23,3,0),t(')',4,3,0),t(+,5,3,0),t('''"]''',3,3,0) ]).
b_line_i(16,1,1,cmd,3,[ t('',107,16,0),t('GXV1',23,3,0),t(=,10,3,0),t(1,3,3,0) ]).
b_line_i([ 16,2 ],1,1,cmd,3,[ t('',114,16,0),t('GXV1',23,3,0),t(<=,10,3,0),t([ t('Menuoptions',23,16,0),t('Count',3,16,0) ],29,16,0) ]).
b_line_i([ 16,3 ],1,1,cmd,3,[ t('',107,16,0),t([ t('Menuoptions',23,3,0),t('Currentitem',3,3,0) ],29,3,0),t(=,10,3,0),t([ t('Menuoptions',23,3,0),t('item(',1,3,0) ],31,3,0),t('GXV1',23,3,0),t(')',4,3,0) ]).
b_line_i(17,1,1,cmd,4,[ t('',152,17,0) ]).
b_line_i(18,1,1,cmd,4,[ t('',153,18,0),t('.NOT.',8,4,0),t('null(',1,18,0),t([ t('Menuoptions',23,18,0),t('Currentitem',3,18,0),t('Fonticon',3,18,0) ],29,18,0),t(')',4,4,0) ]).
b_line_i(19,1,1,cmd,4,[ t('',107,19,0),t('Gxdynprop2',23,4,0),t(=,10,4,0),t('''FontIcon''',3,4,0) ]).
b_line_i(20,1,1,cmd,4,[ t('',107,20,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('Gxdynpropsdt',23,4,0),t(+,5,4,0),t('iif(',1,4,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('''''',3,4,0),t(',',7,4,0),t('''''',3,4,0),t(',',7,4,0),t(''', ''',3,4,0),t(')',4,4,0),t(+,5,4,0),t('''["Gridmenuoptions","Itemlayout","''',3,4,0),t(+,5,4,0),t('jsonencode(',1,4,0),t('Gxdynprop2',23,4,0),t(')',4,4,0),t(+,5,4,0),t('''"]''',3,4,0) ]).
b_line_i(21,1,1,cmd,4,[ t('',153,21,0),t([ t('Menuoptions',23,21,0),t('Currentitem',3,21,0),t('Type',3,21,0) ],29,21,0),t(=,10,4,0),t([ 255,'Link' ],44,21,0) ]).
b_line_i(22,1,1,cmd,4,[ t('',107,22,0),t('Gxdynprop3',23,4,0),t(=,10,4,0),t('''MenuLink''',3,4,0) ]).
b_line_i(23,1,1,cmd,4,[ t('',107,23,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('Gxdynpropsdt',23,4,0),t(+,5,4,0),t('iif(',1,4,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('''''',3,4,0),t(',',7,4,0),t('''''',3,4,0),t(',',7,4,0),t(''', ''',3,4,0),t(')',4,4,0),t(+,5,4,0),t('''["Gridmenuoptions","Itemlayout","''',3,4,0),t(+,5,4,0),t('jsonencode(',1,4,0),t('Gxdynprop3',23,4,0),t(')',4,4,0),t(+,5,4,0),t('''"]''',3,4,0) ]).
b_line_i(24,1,1,cmd,4,[ t('',153,24,0),t([ t('Menuoptions',23,24,0),t('Currentitem',3,24,0),t('Type',3,24,0) ],29,24,0),t(=,10,4,0),t([ 255,'Empty' ],44,24,0) ]).
b_line_i(25,1,1,cmd,4,[ t('',107,25,0),t('Gxdynprop4',23,4,0),t(=,10,4,0),t('''EmptyItem''',3,4,0) ]).
b_line_i(26,1,1,cmd,4,[ t('',107,26,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('Gxdynpropsdt',23,4,0),t(+,5,4,0),t('iif(',1,4,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('''''',3,4,0),t(',',7,4,0),t('''''',3,4,0),t(',',7,4,0),t(''', ''',3,4,0),t(')',4,4,0),t(+,5,4,0),t('''["Gridmenuoptions","Itemlayout","''',3,4,0),t(+,5,4,0),t('jsonencode(',1,4,0),t('Gxdynprop4',23,4,0),t(')',4,4,0),t(+,5,4,0),t('''"]''',3,4,0) ]).
b_line_i(27,1,1,cmd,4,[ t('',164,27,0) ]).
b_line_i(28,1,1,cmd,4,[ t('',107,28,0),t('Gxdynprop5',23,4,0),t(=,10,4,0),t('''Common''',3,4,0) ]).
b_line_i(29,1,1,cmd,4,[ t('',107,29,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('Gxdynpropsdt',23,4,0),t(+,5,4,0),t('iif(',1,4,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('''''',3,4,0),t(',',7,4,0),t('''''',3,4,0),t(',',7,4,0),t(''', ''',3,4,0),t(')',4,4,0),t(+,5,4,0),t('''["Gridmenuoptions","Itemlayout","''',3,4,0),t(+,5,4,0),t('jsonencode(',1,4,0),t('Gxdynprop5',23,4,0),t(')',4,4,0),t(+,5,4,0),t('''"]''',3,4,0) ]).
b_line_i(30,1,1,cmd,4,[ t('',154,30,0) ]).
b_line_i(31,1,1,cmd,4,[ t('',109,31,0),t('null(',1,31,0),t([ t('Menuoptions',23,31,0),t('Currentitem',3,31,0),t('Fonticonclass',3,31,0) ],29,31,0),t(')',4,4,0) ]).
b_line_i(32,1,1,cmd,4,[ t('',107,32,0),t('Gxdynprop6',23,4,0),t(=,10,4,0),t('"MenuIconFontAwesome"',3,4,0) ]).
b_line_i(33,1,1,cmd,4,[ t('',107,33,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('Gxdynpropsdt',23,4,0),t(+,5,4,0),t('iif(',1,4,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('''''',3,4,0),t(',',7,4,0),t('''''',3,4,0),t(',',7,4,0),t(''', ''',3,4,0),t(')',4,4,0),t(+,5,4,0),t('''["Menuoptions__fonticon","Class","''',3,4,0),t(+,5,4,0),t('jsonencode(',1,4,0),t('Gxdynprop6',23,4,0),t(')',4,4,0),t(+,5,4,0),t('''"]''',3,4,0) ]).
b_line_i(34,1,1,cmd,4,[ t('',110,34,0) ]).
b_line_i(35,1,1,cmd,4,[ t('',107,35,0),t('Gxdynprop7',23,4,0),t(=,10,4,0),t([ t('Menuoptions',23,4,0),t('Currentitem',3,4,0),t('Fonticonclass',3,4,0) ],29,4,0) ]).
b_line_i(36,1,1,cmd,4,[ t('',107,36,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('Gxdynpropsdt',23,4,0),t(+,5,4,0),t('iif(',1,4,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('''''',3,4,0),t(',',7,4,0),t('''''',3,4,0),t(',',7,4,0),t(''', ''',3,4,0),t(')',4,4,0),t(+,5,4,0),t('''["Menuoptions__fonticon","Class","''',3,4,0),t(+,5,4,0),t('jsonencode(',1,4,0),t('Gxdynprop7',23,4,0),t(')',4,4,0),t(+,5,4,0),t('''"]''',3,4,0) ]).
b_line_i(37,1,1,cmd,4,[ t('',111,37,0) ]).
b_line_i(38,1,1,cmd,4,[ t('',109,38,0),t([ t('Menuoptions',23,38,0),t('Currentitem',3,38,0),t('Type',3,38,0) ],29,38,0),t(=,10,4,0),t([ 255,'ItemSeparator' ],44,38,0) ]).
b_line_i(39,1,1,cmd,4,[ t('',107,39,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('Gxdynpropsdt',23,4,0),t(+,5,4,0),t('iif(',1,4,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('''''',3,4,0),t(',',7,4,0),t('''''',3,4,0),t(',',7,4,0),t(''', ''',3,4,0),t(')',4,4,0),t(+,5,4,0),t('''["Rowlineseparator","Visible","''',3,4,0),t(+,5,4,0),t('"True"',3,4,0),t(+,5,4,0),t('''"]''',3,4,0) ]).
b_line_i(40,1,1,cmd,4,[ t('',110,40,0) ]).
b_line_i(41,1,1,cmd,4,[ t('',107,41,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('Gxdynpropsdt',23,4,0),t(+,5,4,0),t('iif(',1,4,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('''''',3,4,0),t(',',7,4,0),t('''''',3,4,0),t(',',7,4,0),t(''', ''',3,4,0),t(')',4,4,0),t(+,5,4,0),t('''["Rowlineseparator","Visible","''',3,4,0),t(+,5,4,0),t('"False"',3,4,0),t(+,5,4,0),t('''"]''',3,4,0) ]).
b_line_i(42,1,1,cmd,4,[ t('',111,42,0) ]).
b_line_i(43,1,1,cmd,4,[ t('',107,43,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('''[''',3,4,0),t(+,5,4,0),t('Gxdynpropsdt',23,4,0),t(+,5,4,0),t(''']''',3,4,0) ]).
b_line_i(44,1,1,cmd,4,[ t('',107,44,0),t([ t('Gxcol_gridmenuoptions_props',23,44,1),t('add(',1,44,0) ],31,44,1),t('Gxdynpropsdt',23,4,0),t(')',4,4,0) ]).
b_line_i(45,1,1,cmd,4,[ t('',107,45,0),t('Gxdynpropsdt',23,4,0),t(=,10,4,0),t('''''',3,4,0) ]).
b_line_i([ 46,1 ],1,1,cmd,4,[ t('',107,46,0),t('GXV1',23,4,0),t(=,10,4,0),t('GXV1',23,4,0),t(+,5,4,0),t(1,3,4,0) ]).
b_line_i([ 46,2 ],1,1,cmd,4,[ t('',115,46,0) ]).
b_line_i(47,1,1,cmd,5,[ t('',107,47,0),t([ t('GXM8MujerMorenaSDHomeTab3_Level_DetailSdt',23,5,0),t('Gxprops_menuoptions',3,5,0) ],29,5,0),t(=,10,5,0),t([ t('Gxcol_gridmenuoptions_props',23,5,0),t('tojson(',1,5,0) ],31,5,0),t(')',4,5,0) ]).
b_line_i(48,1,1,cmd,5,[ t('',107,48,0),t([ t('Gxcol_gridmenuoptions_props',23,48,1),t('clear(',1,48,0) ],31,48,1),t(')',4,5,0) ]).
b_line_i(49,1,1,cmd,5,[ t('',107,49,0),t([ t('GXM8MujerMorenaSDHomeTab3_Level_DetailSdt',23,5,0),t('Userinfo_userimage',3,5,0) ],29,5,0),t(=,10,5,0),t('Userinfo_userimage',23,5,0) ]).
b_line_i([ 49,1 ],1,1,cmd,5,[ t('',107,49,0),t([ t('GXM8MujerMorenaSDHomeTab3_Level_DetailSdt',23,5,0),t('Userinfo_userimage_gxi',3,5,0) ],29,5,0),t(=,10,5,0),t('Userinfo_userimage_GXI',23,5,0) ]).
b_line_i(50,1,1,cmd,6,[ t('',107,50,0),t([ t('GXM8MujerMorenaSDHomeTab3_Level_DetailSdt',23,6,0),t('Menuoptions',3,6,0) ],29,6,0),t(=,10,6,0),t('Menuoptions',23,6,0) ]).
b_line_i(51,1,1,cmd,6,[ t('',107,51,0),t([ t('GXM8MujerMorenaSDHomeTab3_Level_DetailSdt',23,6,0),t('Gxdynprop',3,6,0) ],29,6,0),t(=,10,6,0),t('''[ ''',3,6,0),t(+,5,6,0),t('Gxdynprop',23,6,0),t(+,5,6,0),t(''' ]''',3,6,0) ]).
b_line_i(52,1,1,cmd,6,[ t('',107,52,0),t('Gxdynprop',23,6,0),t(=,10,6,0),t('''''',3,6,0) ]).
b_line_i(54,1,1,cmd,6,[ t('',107,54,0),t([ t('Gxwebsession',23,54,1),t('set(',1,54,0) ],31,54,1),t('Gxids',23,6,0),t(+,5,6,0),t('''gxvar_Menuoptions''',3,54,0),t(',',7,6,0),t([ t('Menuoptions',23,6,0),t('tojson(',1,6,0) ],31,54,0),t(')',4,6,0),t(')',4,6,0) ]).
b_line_i(55,1,1,cmd,6,[ t('',107,55,0),t([ t('Gxwebsession',23,55,1),t('set(',1,55,0) ],31,55,1),t('Gxids',23,6,0),t(+,5,6,0),t('''gxvar_Userinfo_userimage''',3,55,0),t(',',7,6,0),t('Userinfo_userimage_GXI',23,55,0),t(')',4,6,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
 
 
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
 
 
 
 
 
struct_dt_i([ 26,102,0 ],name,'WorkWithPlus\NativeMobile\MenuOptions').
struct_dt_i([ 26,102,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,102,0 ],'ObjName','MenuOptions').
struct_dt_i([ 26,102,0 ],'ObjDesc','Menu Options').
struct_dt_i([ 26,102,0 ],'ExternalName','MenuOptions').
struct_dt_i([ 26,102,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,102,0 ],collection,'True').
struct_dt_i([ 26,102,0 ],datatype,[ 26,102,161 ]).
struct_dt_i([ 26,102,0 ],'CollectionItemName','MenuOptionsItem').
struct_dt_i([ 26,102,0 ],'XmlName','').
struct_dt_i([ 26,102,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,102,0 ],'XmlNamespace','').
struct_dt_i([ 26,102,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,102,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,102,0 ],'JsonName','').
struct_dt_i([ 26,102,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,102,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,102,161 ],name,'MenuOptionsItem').
struct_dt_i([ 26,102,161 ],namespace,'Mujer_Morena.MenuOptions').
struct_dt_i([ 26,102,0 ],fullname,'WorkWithPlus\NativeMobile\MenuOptions').
struct_dt_i([ 26,102,161 ],fullname,'WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem').
struct_dt_i([ 26,102,0 ],camelname,'WorkWithPlus\NativeMobile\MenuOptions').
struct_dt_i([ 26,102,161 ],camelname,'MenuOptionsItem').
struct_dt_i([ 26,1000000,0 ],name,'MujerMorenaSDHomeTab3_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'MujerMorenaSDHomeTab3_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'MujerMorenaSDHomeTab3_Level_DetailSdt').
struct_dt_i([ 26,1000000,0 ],collection,'False').
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'MujerMorenaSDHomeTab3_Level_DetailSdt').
 
struct_dt_elem_i([ 26,102,161 ],1,name,'Title').
struct_dt_elem_i([ 26,102,161 ],1,camelname,'Title').
struct_dt_elem_i([ 26,102,161 ],1,length,200).
struct_dt_elem_i([ 26,102,161 ],1,decimals,0).
struct_dt_elem_i([ 26,102,161 ],1,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,102,161 ],1,pic,'').
struct_dt_elem_i([ 26,102,161 ],1,collection,'False').
struct_dt_elem_i([ 26,102,161 ],1,'ExternalName','Title').
struct_dt_elem_i([ 26,102,161 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],1,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],1,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],1,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],2,name,'Icon').
struct_dt_elem_i([ 26,102,161 ],2,camelname,'Icon').
struct_dt_elem_i([ 26,102,161 ],2,length,4).
struct_dt_elem_i([ 26,102,161 ],2,decimals,0).
struct_dt_elem_i([ 26,102,161 ],2,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,102,161 ],2,pic,'').
struct_dt_elem_i([ 26,102,161 ],2,collection,'False').
struct_dt_elem_i([ 26,102,161 ],2,'ExternalName','Icon').
struct_dt_elem_i([ 26,102,161 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],2,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],2,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],2,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],3,name,'Icon_gxi').
struct_dt_elem_i([ 26,102,161 ],3,camelname,'Icon_GXI').
struct_dt_elem_i([ 26,102,161 ],3,collection,'False').
struct_dt_elem_i([ 26,102,161 ],3,isadd,'True').
struct_dt_elem_i([ 26,102,161 ],3,length,2048).
struct_dt_elem_i([ 26,102,161 ],3,decimals,0).
struct_dt_elem_i([ 26,102,161 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,102,161 ],4,name,'Type').
struct_dt_elem_i([ 26,102,161 ],4,camelname,'Type').
struct_dt_elem_i([ 26,102,161 ],4,basedon,255).
struct_dt_elem_i([ 26,102,161 ],4,length,4).
struct_dt_elem_i([ 26,102,161 ],4,decimals,0).
struct_dt_elem_i([ 26,102,161 ],4,sign,0).
struct_dt_elem_i([ 26,102,161 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,102,161 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,102,161 ],4,collection,'False').
struct_dt_elem_i([ 26,102,161 ],4,'ExternalName','Type').
struct_dt_elem_i([ 26,102,161 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],4,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],4,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],4,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],5,name,'Componenttocall').
struct_dt_elem_i([ 26,102,161 ],5,camelname,'ComponentToCall').
struct_dt_elem_i([ 26,102,161 ],5,length,300).
struct_dt_elem_i([ 26,102,161 ],5,decimals,0).
struct_dt_elem_i([ 26,102,161 ],5,type,[ 13,300,0 ]).
struct_dt_elem_i([ 26,102,161 ],5,pic,'').
struct_dt_elem_i([ 26,102,161 ],5,collection,'False').
struct_dt_elem_i([ 26,102,161 ],5,'ExternalName','ComponentToCall').
struct_dt_elem_i([ 26,102,161 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],5,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],5,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],5,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],6,name,'Id').
struct_dt_elem_i([ 26,102,161 ],6,camelname,'Id').
struct_dt_elem_i([ 26,102,161 ],6,length,40).
struct_dt_elem_i([ 26,102,161 ],6,decimals,0).
struct_dt_elem_i([ 26,102,161 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,102,161 ],6,pic,'').
struct_dt_elem_i([ 26,102,161 ],6,collection,'False').
struct_dt_elem_i([ 26,102,161 ],6,'ExternalName','Id').
struct_dt_elem_i([ 26,102,161 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],6,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],6,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],6,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],7,name,'Idnum').
struct_dt_elem_i([ 26,102,161 ],7,camelname,'IdNum').
struct_dt_elem_i([ 26,102,161 ],7,length,4).
struct_dt_elem_i([ 26,102,161 ],7,decimals,0).
struct_dt_elem_i([ 26,102,161 ],7,sign,0).
struct_dt_elem_i([ 26,102,161 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,102,161 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 26,102,161 ],7,collection,'False').
struct_dt_elem_i([ 26,102,161 ],7,'ExternalName','IdNum').
struct_dt_elem_i([ 26,102,161 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],7,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],7,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],7,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],8,name,'Orderindex').
struct_dt_elem_i([ 26,102,161 ],8,camelname,'OrderIndex').
struct_dt_elem_i([ 26,102,161 ],8,length,4).
struct_dt_elem_i([ 26,102,161 ],8,decimals,0).
struct_dt_elem_i([ 26,102,161 ],8,sign,0).
struct_dt_elem_i([ 26,102,161 ],8,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,102,161 ],8,pic,'ZZZ9').
struct_dt_elem_i([ 26,102,161 ],8,collection,'False').
struct_dt_elem_i([ 26,102,161 ],8,'ExternalName','OrderIndex').
struct_dt_elem_i([ 26,102,161 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],8,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],8,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],8,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],9,name,'Badgecount').
struct_dt_elem_i([ 26,102,161 ],9,camelname,'BadgeCount').
struct_dt_elem_i([ 26,102,161 ],9,length,4).
struct_dt_elem_i([ 26,102,161 ],9,decimals,0).
struct_dt_elem_i([ 26,102,161 ],9,sign,0).
struct_dt_elem_i([ 26,102,161 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,102,161 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 26,102,161 ],9,collection,'False').
struct_dt_elem_i([ 26,102,161 ],9,'ExternalName','BadgeCount').
struct_dt_elem_i([ 26,102,161 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],9,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],9,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],9,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],10,name,'Information').
struct_dt_elem_i([ 26,102,161 ],10,camelname,'Information').
struct_dt_elem_i([ 26,102,161 ],10,length,100).
struct_dt_elem_i([ 26,102,161 ],10,decimals,0).
struct_dt_elem_i([ 26,102,161 ],10,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,102,161 ],10,pic,'').
struct_dt_elem_i([ 26,102,161 ],10,collection,'False').
struct_dt_elem_i([ 26,102,161 ],10,'ExternalName','Information').
struct_dt_elem_i([ 26,102,161 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],10,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],10,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],10,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],11,name,'Fonticon').
struct_dt_elem_i([ 26,102,161 ],11,camelname,'FontIcon').
struct_dt_elem_i([ 26,102,161 ],11,length,40).
struct_dt_elem_i([ 26,102,161 ],11,decimals,0).
struct_dt_elem_i([ 26,102,161 ],11,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,102,161 ],11,pic,'').
struct_dt_elem_i([ 26,102,161 ],11,collection,'False').
struct_dt_elem_i([ 26,102,161 ],11,'ExternalName','FontIcon').
struct_dt_elem_i([ 26,102,161 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],11,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],11,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],11,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,102,161 ],12,name,'Fonticonclass').
struct_dt_elem_i([ 26,102,161 ],12,camelname,'FontIconClass').
struct_dt_elem_i([ 26,102,161 ],12,length,40).
struct_dt_elem_i([ 26,102,161 ],12,decimals,0).
struct_dt_elem_i([ 26,102,161 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,102,161 ],12,pic,'').
struct_dt_elem_i([ 26,102,161 ],12,collection,'False').
struct_dt_elem_i([ 26,102,161 ],12,'ExternalName','FontIconClass').
struct_dt_elem_i([ 26,102,161 ],12,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,102,161 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,102,161 ],12,'XmlName','').
struct_dt_elem_i([ 26,102,161 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,102,161 ],12,soaptype,'').
struct_dt_elem_i([ 26,102,161 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,102,161 ],12,'JsonName','').
struct_dt_elem_i([ 26,102,161 ],12,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1000000,0 ],1,name,'Gxprops_menuoptions').
struct_dt_elem_i([ 26,1000000,0 ],1,camelname,'Gxprops_menuoptions').
struct_dt_elem_i([ 26,1000000,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],1,length,20).
struct_dt_elem_i([ 26,1000000,0 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,name,'Userinfo_userimage').
struct_dt_elem_i([ 26,1000000,0 ],2,camelname,'Userinfo_userimage').
struct_dt_elem_i([ 26,1000000,0 ],2,type,[ 7,1024,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],2,length,1024).
struct_dt_elem_i([ 26,1000000,0 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,name,'Userinfo_userimage_gxi').
struct_dt_elem_i([ 26,1000000,0 ],3,camelname,'Userinfo_userimage_GXI').
struct_dt_elem_i([ 26,1000000,0 ],3,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],3,length,2048).
struct_dt_elem_i([ 26,1000000,0 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],3,isadd,'True').
struct_dt_elem_i([ 26,1000000,0 ],4,name,'Menuoptions').
struct_dt_elem_i([ 26,1000000,0 ],4,camelname,'Menuoptions').
struct_dt_elem_i([ 26,1000000,0 ],4,type,[ [ 26,102,0 ],0,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],4,length,0).
struct_dt_elem_i([ 26,1000000,0 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,name,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],5,camelname,'Gxdynprop').
struct_dt_elem_i([ 26,1000000,0 ],5,type,[ 5,2,0 ]).
struct_dt_elem_i([ 26,1000000,0 ],5,length,2).
struct_dt_elem_i([ 26,1000000,0 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,0 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,0 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,0 ],5,islevel,'False').
 
 
 
security_permission_i(mujermorenasdhometab3_Execute,execute,service).
 
 
sub_info_i(146,'MujerMorenaSDHomeTab3_Level_Detail',0,0,[ [ 'Gxid','Gxwebsession','Userinfo_userimage_GXI','Menuoptions','Gxdynprop','Gxdynpropsdt','Gxcol_gridmenuoptions_props' ],[ 'Gxids','Gxwebsession','Menuoptions','Userinfo_userimage','Menuoptions','Userinfo_userimage','Gxdynprop1','Gxdynprop','Gxdynprop2','Gxdynprop3','Gxdynprop4','Gxdynprop5','Gxdynpropsdt','Gxdynprop6','Gxdynprop7','Gxcol_gridmenuoptions_props','Gxwebsession' ] ]).
 
pgm_parm_i(mnproc,20,'WORKWITHPLUS\NATIVEMOBILE\TEMPLATEUSERSETTINGSDP',[ [ o(objectcollection('WorkWithPlus\NativeMobile\MenuOptions.MenuOptionsItem')),0,0,0 ] ],[ [ 'ReturnValue',out,[] ] ]).
 
pgm_callprotocol_i(mnproc,0,'MUJERMORENASDHOMETAB3_LEVEL_DETAIL','INTERNAL','').
pgm_callprotocol_i(mnproc,20,'WORKWITHPLUS\NATIVEMOBILE\TEMPLATEUSERSETTINGSDP','INTERNAL','').
 
 
 
 
 
 
service_i(input,[ [] ]).
 
 
 
 
 
 
 
 
