spec_i([ proc,228,l('NMCart Payment Methods Add New'),'NMCartPaymentMethodsAddNew',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','NMCartPaymentMethodsAddNew')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','NMCartPaymentMethodsAddNew')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'CartAPI'))).
rule_i(0,prop('ObjDesc','NMCart Payment Methods Add New')).
rule_i(0,prop('ObjName','NMCartPaymentMethodsAddNew')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Cardinformationjson' ],[])).
rule_i(0,parmio([ [ 'Cardinformationjson',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',14 ]).
attri_i('Sessiontxt',[ 'SessionTxt',svchar,40,0,'',0,l('Session Txt'),'',13 ]).
attri_i('Cartpaymentcollection',[ 'CartPaymentCollection',o(objectcollection('NMCartPayment')),0,0,'',0,l('Cart Payment Collection'),'',12 ]).
attri_i('Cartpayment',[ 'CartPayment',o('NMCartPayment'),0,0,'',0,l('Cart Payment'),'',11 ]).
attri_i('Cardinformationjson',[ 'CardInformationJson',svchar,40,0,'',0,l('Card Information Json'),'',10 ]).
attri_i('Cardinformation',[ 'CardInformation',o('GeneXus\SD\CardInformation'),0,0,'',0,l('Card Information'),'',9 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,l('Web Session'),'',8 ]).
 
 
 
 
 
function_i(1,'Cartpaymentcollection',yes,udp,o(1,'NMCartPaymentMethodsGetAvailable'),[],3,'Cartpaymentcollection',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t([ t('Cardinformation',23,1,1),t('fromjson(',1,1,18) ],31,1,1),t('Cardinformationjson',23,0,28),t(')',4,0,48) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Cartpaymentcollection',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Cartpaymentcollection',3,0,0),t(3,3,0,0),t(')',4,0,0) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Sessiontxt',23,0,0),t(=,10,0,0),t([ t('Cartpaymentcollection',23,0,0),t('tojson(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,13,0),t([ t('Websession',23,13,1),t('set(',1,13,13) ],31,13,1),t('"PaymentMethods"',3,13,18),t(',',7,0,35),t('Sessiontxt',23,0,37),t(')',4,0,48) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,'Cartpaymentcollection','ExternalName','NMCartPaymentCollection',d).
att_prop_i(2,'Cartpaymentcollection','ExternalNamespace','Mujer_Morena',d).
 
 
 
 
 
 
 
 
struct_dt_i([ 26,50,0 ],name,'GeneXus\SD\CardInformation').
struct_dt_i([ 26,50,0 ],namespace,'GeneXus').
struct_dt_i([ 26,50,0 ],'ObjName','CardInformation').
struct_dt_i([ 26,50,0 ],'ObjDesc','Card Information').
struct_dt_i([ 26,50,0 ],'ExternalName','CardInformation').
struct_dt_i([ 26,50,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,50,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,50,0 ],isexternal,'True').
struct_dt_i([ 26,111,0 ],name,'NMCartPayment').
struct_dt_i([ 26,111,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,111,0 ],'ObjName','NMCartPayment').
struct_dt_i([ 26,111,0 ],'ObjDesc','NMCart Payment').
struct_dt_i([ 26,111,0 ],'ExternalName','NMCartPayment').
struct_dt_i([ 26,111,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,111,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,50,0 ],fullname,'GeneXus\SD\CardInformation').
struct_dt_i([ 26,111,0 ],fullname,'NMCartPayment').
 
struct_dt_elem_i([ 26,50,0 ],1,name,'Cardnumber').
struct_dt_elem_i([ 26,50,0 ],1,camelname,'CardNumber').
struct_dt_elem_i([ 26,50,0 ],1,length,40).
struct_dt_elem_i([ 26,50,0 ],1,decimals,0).
struct_dt_elem_i([ 26,50,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,50,0 ],1,pic,'').
struct_dt_elem_i([ 26,50,0 ],1,collection,'False').
struct_dt_elem_i([ 26,50,0 ],1,'ExternalName','CardNumber').
struct_dt_elem_i([ 26,50,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,50,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],2,name,'Redactedcardnumber').
struct_dt_elem_i([ 26,50,0 ],2,camelname,'RedactedCardNumber').
struct_dt_elem_i([ 26,50,0 ],2,length,40).
struct_dt_elem_i([ 26,50,0 ],2,decimals,0).
struct_dt_elem_i([ 26,50,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,50,0 ],2,pic,'').
struct_dt_elem_i([ 26,50,0 ],2,collection,'False').
struct_dt_elem_i([ 26,50,0 ],2,'ExternalName','RedactedCardNumber').
struct_dt_elem_i([ 26,50,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,50,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],3,name,'Expirymonth').
struct_dt_elem_i([ 26,50,0 ],3,camelname,'ExpiryMonth').
struct_dt_elem_i([ 26,50,0 ],3,length,2).
struct_dt_elem_i([ 26,50,0 ],3,decimals,0).
struct_dt_elem_i([ 26,50,0 ],3,sign,0).
struct_dt_elem_i([ 26,50,0 ],3,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,50,0 ],3,pic,'Z9').
struct_dt_elem_i([ 26,50,0 ],3,collection,'False').
struct_dt_elem_i([ 26,50,0 ],3,'ExternalName','ExpiryMonth').
struct_dt_elem_i([ 26,50,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,50,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],4,name,'Expiryyear').
struct_dt_elem_i([ 26,50,0 ],4,camelname,'ExpiryYear').
struct_dt_elem_i([ 26,50,0 ],4,length,2).
struct_dt_elem_i([ 26,50,0 ],4,decimals,0).
struct_dt_elem_i([ 26,50,0 ],4,sign,0).
struct_dt_elem_i([ 26,50,0 ],4,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,50,0 ],4,pic,'Z9').
struct_dt_elem_i([ 26,50,0 ],4,collection,'False').
struct_dt_elem_i([ 26,50,0 ],4,'ExternalName','ExpiryYear').
struct_dt_elem_i([ 26,50,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,50,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],5,name,'Cvv').
struct_dt_elem_i([ 26,50,0 ],5,camelname,'CVV').
struct_dt_elem_i([ 26,50,0 ],5,length,40).
struct_dt_elem_i([ 26,50,0 ],5,decimals,0).
struct_dt_elem_i([ 26,50,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,50,0 ],5,pic,'').
struct_dt_elem_i([ 26,50,0 ],5,collection,'False').
struct_dt_elem_i([ 26,50,0 ],5,'ExternalName','CVV').
struct_dt_elem_i([ 26,50,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,50,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],6,name,'Postalcode').
struct_dt_elem_i([ 26,50,0 ],6,camelname,'PostalCode').
struct_dt_elem_i([ 26,50,0 ],6,length,40).
struct_dt_elem_i([ 26,50,0 ],6,decimals,0).
struct_dt_elem_i([ 26,50,0 ],6,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,50,0 ],6,pic,'').
struct_dt_elem_i([ 26,50,0 ],6,collection,'False').
struct_dt_elem_i([ 26,50,0 ],6,'ExternalName','PostalCode').
struct_dt_elem_i([ 26,50,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,50,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],7,name,'Cardholdername').
struct_dt_elem_i([ 26,50,0 ],7,camelname,'CardHolderName').
struct_dt_elem_i([ 26,50,0 ],7,length,200).
struct_dt_elem_i([ 26,50,0 ],7,decimals,0).
struct_dt_elem_i([ 26,50,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,50,0 ],7,pic,'').
struct_dt_elem_i([ 26,50,0 ],7,collection,'False').
struct_dt_elem_i([ 26,50,0 ],7,'ExternalName','CardHolderName').
struct_dt_elem_i([ 26,50,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,50,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],8,name,'Cardimage').
struct_dt_elem_i([ 26,50,0 ],8,camelname,'CardImage').
struct_dt_elem_i([ 26,50,0 ],8,length,4).
struct_dt_elem_i([ 26,50,0 ],8,decimals,0).
struct_dt_elem_i([ 26,50,0 ],8,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,50,0 ],8,pic,'').
struct_dt_elem_i([ 26,50,0 ],8,collection,'False').
struct_dt_elem_i([ 26,50,0 ],8,'ExternalName','CardImage').
struct_dt_elem_i([ 26,50,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,50,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],9,name,'Cardimage_gxi').
struct_dt_elem_i([ 26,50,0 ],9,camelname,'CardImage_GXI').
struct_dt_elem_i([ 26,50,0 ],9,collection,'False').
struct_dt_elem_i([ 26,50,0 ],9,isadd,'True').
struct_dt_elem_i([ 26,50,0 ],9,length,2048).
struct_dt_elem_i([ 26,50,0 ],9,decimals,0).
struct_dt_elem_i([ 26,50,0 ],9,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,50,0 ],10,name,'Cardtype').
struct_dt_elem_i([ 26,50,0 ],10,camelname,'CardType').
struct_dt_elem_i([ 26,50,0 ],10,basedon,28).
struct_dt_elem_i([ 26,50,0 ],10,length,20).
struct_dt_elem_i([ 26,50,0 ],10,decimals,0).
struct_dt_elem_i([ 26,50,0 ],10,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,50,0 ],10,pic,'').
struct_dt_elem_i([ 26,50,0 ],10,collection,'False').
struct_dt_elem_i([ 26,50,0 ],10,'ExternalName','CardType').
struct_dt_elem_i([ 26,50,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,50,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],11,name,'Cardlogo').
struct_dt_elem_i([ 26,50,0 ],11,camelname,'CardLogo').
struct_dt_elem_i([ 26,50,0 ],11,length,4).
struct_dt_elem_i([ 26,50,0 ],11,decimals,0).
struct_dt_elem_i([ 26,50,0 ],11,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,50,0 ],11,pic,'').
struct_dt_elem_i([ 26,50,0 ],11,collection,'False').
struct_dt_elem_i([ 26,50,0 ],11,'ExternalName','CardLogo').
struct_dt_elem_i([ 26,50,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,50,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],12,name,'Cardlogo_gxi').
struct_dt_elem_i([ 26,50,0 ],12,camelname,'CardLogo_GXI').
struct_dt_elem_i([ 26,50,0 ],12,collection,'False').
struct_dt_elem_i([ 26,50,0 ],12,isadd,'True').
struct_dt_elem_i([ 26,50,0 ],12,length,2048).
struct_dt_elem_i([ 26,50,0 ],12,decimals,0).
struct_dt_elem_i([ 26,50,0 ],12,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,111,0 ],1,name,'Id').
struct_dt_elem_i([ 26,111,0 ],1,camelname,'Id').
struct_dt_elem_i([ 26,111,0 ],1,basedon,90).
struct_dt_elem_i([ 26,111,0 ],1,length,11).
struct_dt_elem_i([ 26,111,0 ],1,decimals,0).
struct_dt_elem_i([ 26,111,0 ],1,sign,0).
struct_dt_elem_i([ 26,111,0 ],1,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,111,0 ],1,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 26,111,0 ],1,collection,'False').
struct_dt_elem_i([ 26,111,0 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,111,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],2,name,'Visiblename').
struct_dt_elem_i([ 26,111,0 ],2,camelname,'VisibleName').
struct_dt_elem_i([ 26,111,0 ],2,length,40).
struct_dt_elem_i([ 26,111,0 ],2,decimals,0).
struct_dt_elem_i([ 26,111,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,111,0 ],2,pic,'').
struct_dt_elem_i([ 26,111,0 ],2,collection,'False').
struct_dt_elem_i([ 26,111,0 ],2,'ExternalName','VisibleName').
struct_dt_elem_i([ 26,111,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],3,name,'Owner').
struct_dt_elem_i([ 26,111,0 ],3,camelname,'Owner').
struct_dt_elem_i([ 26,111,0 ],3,length,40).
struct_dt_elem_i([ 26,111,0 ],3,decimals,0).
struct_dt_elem_i([ 26,111,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,111,0 ],3,pic,'').
struct_dt_elem_i([ 26,111,0 ],3,collection,'False').
struct_dt_elem_i([ 26,111,0 ],3,'ExternalName','Owner').
struct_dt_elem_i([ 26,111,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],4,name,'Valid').
struct_dt_elem_i([ 26,111,0 ],4,camelname,'Valid').
struct_dt_elem_i([ 26,111,0 ],4,length,40).
struct_dt_elem_i([ 26,111,0 ],4,decimals,0).
struct_dt_elem_i([ 26,111,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,111,0 ],4,pic,'').
struct_dt_elem_i([ 26,111,0 ],4,collection,'False').
struct_dt_elem_i([ 26,111,0 ],4,'ExternalName','Valid').
struct_dt_elem_i([ 26,111,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],5,name,'Selected').
struct_dt_elem_i([ 26,111,0 ],5,camelname,'Selected').
struct_dt_elem_i([ 26,111,0 ],5,length,4).
struct_dt_elem_i([ 26,111,0 ],5,decimals,0).
struct_dt_elem_i([ 26,111,0 ],5,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,111,0 ],5,pic,'').
struct_dt_elem_i([ 26,111,0 ],5,collection,'False').
struct_dt_elem_i([ 26,111,0 ],5,'ExternalName','Selected').
struct_dt_elem_i([ 26,111,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],6,name,'Imagen').
struct_dt_elem_i([ 26,111,0 ],6,camelname,'Imagen').
struct_dt_elem_i([ 26,111,0 ],6,length,4).
struct_dt_elem_i([ 26,111,0 ],6,decimals,0).
struct_dt_elem_i([ 26,111,0 ],6,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,111,0 ],6,pic,'').
struct_dt_elem_i([ 26,111,0 ],6,collection,'False').
struct_dt_elem_i([ 26,111,0 ],6,'ExternalName','Imagen').
struct_dt_elem_i([ 26,111,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,111,0 ],7,name,'Imagen_gxi').
struct_dt_elem_i([ 26,111,0 ],7,camelname,'Imagen_GXI').
struct_dt_elem_i([ 26,111,0 ],7,collection,'False').
struct_dt_elem_i([ 26,111,0 ],7,isadd,'True').
struct_dt_elem_i([ 26,111,0 ],7,length,2048).
struct_dt_elem_i([ 26,111,0 ],7,decimals,0).
struct_dt_elem_i([ 26,111,0 ],7,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,111,0 ],8,name,'Nrocomprobante').
struct_dt_elem_i([ 26,111,0 ],8,camelname,'NroComprobante').
struct_dt_elem_i([ 26,111,0 ],8,length,40).
struct_dt_elem_i([ 26,111,0 ],8,decimals,0).
struct_dt_elem_i([ 26,111,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,111,0 ],8,pic,'').
struct_dt_elem_i([ 26,111,0 ],8,collection,'False').
struct_dt_elem_i([ 26,111,0 ],8,'ExternalName','NroComprobante').
struct_dt_elem_i([ 26,111,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,111,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,111,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,111,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,111,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,111,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,111,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,111,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],10,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 26,111,0 ],1,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
 
 
 
security_permission_i(nmcartpaymentmethodsaddnew_Services_Execute,execute,service).
 
 
 
pgm_parm_i(proc,229,'NMCARTPAYMENTMETHODSGETAVAILABLE',[ [ o(objectcollection('NMCartPayment')),0,0,0 ] ],[ [ 'CartPaymentCollection',out,[ '-1' ] ] ]).
 
pgm_callprotocol_i(proc,228,'NMCARTPAYMENTMETHODSADDNEW','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,229,'NMCARTPAYMENTMETHODSGETAVAILABLE','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\SD','PACKAGE','com.genexuscore').
module_info_i('GeneXus\SD','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
