spec_i([ proc,232,l('NMCart Product Images'),'NMCartProductImages',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 13,40000,230 ] ] ],[ [ [ 15 ],[] ] ],[ 13 ],'IARTICULOGALERIA',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(13,2),t(=,10),t('val(',1),t('Productid',23),t(')',4) ],[ 13 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 15,13 ],[ 15,40000 ],[ 15,230 ] ] ]).
 
las_i(2,[ [ 13,40000,230 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','NMCartProductImages')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'CartAPI'))).
rule_i(0,prop('ObjDesc','NMCart Product Images')).
rule_i(0,prop('ObjName','NMCartProductImages')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Productid','Productdataimages' ],[])).
rule_i(0,parmio([ [ 'Productid',in ],[ 'Productdataimages',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,15,[],[ [],'IARTICULOGALERIA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,13).
v_i(t,o,2,40000).
v_i(t,o,2,230).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i(48,[ 'ArticuloGaleriaId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Galeria Id'),'',0 ]).
attri_i(230,[ 'ArticuloGaleriaImagen',bits,4,0,'',0,l('Articulo Galeria Imagen'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(40000,[ 'ArticuloGaleriaImagen_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',12 ]).
attri_i('Productid',[ 'ProductId',svchar,40,0,'',0,l('Product Id'),'',11 ]).
attri_i('Productdataimages',[ 'ProductDataImages',o(objectcollection('WorkWithPlus\NativeMobile\WWPProductDataImages')),0,0,'',0,l('Product Data Images'),'',10 ]).
attri_i('Productdataimage',[ 'ProductDataImage',o('WorkWithPlus\NativeMobile\WWPProductDataImages'),0,0,'',0,l('Product Data Image'),'',9 ]).
attri_i('Image',[ 'Image',bits,1024,0,'',0,l('Image'),'',8 ]).
 
table_i(15,[ 'ArticuloGaleria',[ 13,48,230,40000 ],l('Galeria'),'ArticuloGaleria' ]).
 
index_i(15,[ 'IARTICULOGALERIA',u,[ 13,48 ],'IArticuloGaleria' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,230,'ArticuloGaleriaImagen_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
 
 
break_i(2,nvg,1,[ 13 ],[ [ 13,230,40000 ],[ 13 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,4).
b_group_i(1,3,lit,0,22,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,10),t(13,2,2,16) ]).
b_line_i(4,2,1,cmd,3,[]).
b_line_i(5,2,1,cmd,3,[ t('',107,5,0),t('Productdataimage',23,3,0),t(=,10,3,0),t([ 'WorkWithPlus\NativeMobile\WWPProductDataImages',[ t('(',0,5,25),t(')',4,5,26) ],n ],46,3,0) ]).
b_line_i(6,2,1,cmd,3,[ t('',107,6,0),t([ t('Productdataimage',23,3,0),t('Image',3,3,0) ],29,3,0),t(=,10,3,0),t(230,2,3,0) ]).
b_line_i([ 6,1 ],2,1,cmd,3,[ t('',107,6,0),t([ t('Productdataimage',23,3,0),t('Image_gxi',3,3,0) ],29,3,0),t(=,10,3,0),t(40000,2,3,0) ]).
b_line_i(7,2,1,cmd,4,[ t('',107,7,0),t([ t('Productdataimages',23,7,2),t('add(',1,7,21) ],31,7,2),t('Productdataimage',23,4,26),t(')',4,4,43) ]).
b_line_i(8,2,1,cmd,4,[]).
b_line_i(9,2,1,cmd,4,[]).
b_line_i(10,2,1,cmd,4,[]).
b_line_i(11,2,1,cmd,4,[]).
b_line_i(12,2,1,cmd,4,[]).
b_line_i(13,2,1,cmd,4,[]).
b_line_i(14,2,1,cmd,4,[]).
b_line_i(15,2,1,cmd,4,[]).
b_line_i(16,2,1,cmd,4,[]).
b_line_i(17,2,1,cmd,4,[]).
b_line_i(18,2,1,cmd,4,[]).
b_line_i(19,2,1,cmd,4,[]).
b_line_i(20,2,1,cmd,4,[]).
b_line_i(21,2,1,cmd,4,[ t('',128,21,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,'Productdataimages','ExternalName','WorkWithPlus.NativeMobile.WWPProductDataImagesCollection',d).
att_prop_i(2,'Productdataimages','ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,230,'ExternalName','ArticuloGaleriaImagen',d).
att_prop_i(2,230,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,230,'EmptyAsNull','Yes',d).
att_prop_i(2,230,'ExternalStorage','-1',d).
att_prop_i(2,230,idBasedOn,'',d).
att_prop_i(2,230,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,230,'AttRegEx','',d).
att_prop_i(2,230,'AttValidationFailedMsg','',d).
att_prop_i(2,230,'DownloadOffline','0',d).
att_prop_i(2,230,'VarServiceExtName','',d).
att_prop_i(2,230,'FullName','ArticuloGaleriaImagen',v).
att_prop_i(2,48,'ExternalName','ArticuloGaleriaId',d).
att_prop_i(2,48,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,idBasedOn,90,v).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'DownloadOffline','0',d).
att_prop_i(2,48,'VarServiceExtName','',d).
att_prop_i(2,48,'FullName','ArticuloGaleriaId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
 
tbl_att_prop_i(2,15,13,'AllowNulls',n).
tbl_att_prop_i(2,15,48,'AllowNulls',n).
tbl_att_prop_i(2,15,230,'AllowNulls',n).
tbl_att_prop_i(2,15,40000,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,110,0 ],name,'WorkWithPlus\NativeMobile\WWPProductDataImages').
struct_dt_i([ 26,110,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,110,0 ],'ObjName','WWPProductDataImages').
struct_dt_i([ 26,110,0 ],'ObjDesc','WWPProduct Data Images').
struct_dt_i([ 26,110,0 ],'ExternalName','WWPProductDataImages').
struct_dt_i([ 26,110,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,110,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,110,0 ],fullname,'WorkWithPlus\NativeMobile\WWPProductDataImages').
 
struct_dt_elem_i([ 26,110,0 ],1,name,'Image').
struct_dt_elem_i([ 26,110,0 ],1,camelname,'Image').
struct_dt_elem_i([ 26,110,0 ],1,length,4).
struct_dt_elem_i([ 26,110,0 ],1,decimals,0).
struct_dt_elem_i([ 26,110,0 ],1,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,110,0 ],1,pic,'').
struct_dt_elem_i([ 26,110,0 ],1,collection,'False').
struct_dt_elem_i([ 26,110,0 ],1,'ExternalName','Image').
struct_dt_elem_i([ 26,110,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,110,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,110,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,110,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,110,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,110,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,110,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,110,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,110,0 ],2,name,'Image_gxi').
struct_dt_elem_i([ 26,110,0 ],2,camelname,'Image_GXI').
struct_dt_elem_i([ 26,110,0 ],2,collection,'False').
struct_dt_elem_i([ 26,110,0 ],2,isadd,'True').
struct_dt_elem_i([ 26,110,0 ],2,length,2048).
struct_dt_elem_i([ 26,110,0 ],2,decimals,0).
struct_dt_elem_i([ 26,110,0 ],2,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,110,0 ],3,name,'Description').
struct_dt_elem_i([ 26,110,0 ],3,camelname,'Description').
struct_dt_elem_i([ 26,110,0 ],3,length,40).
struct_dt_elem_i([ 26,110,0 ],3,decimals,0).
struct_dt_elem_i([ 26,110,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,110,0 ],3,pic,'').
struct_dt_elem_i([ 26,110,0 ],3,collection,'False').
struct_dt_elem_i([ 26,110,0 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,110,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,110,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,110,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,110,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,110,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,110,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,110,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,110,0 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,232,'NMCARTPRODUCTIMAGES','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
