spec_i([ proc,236,l('NMCart Products Remove'),'NMCartProductsRemove',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','NMCartProductsRemove')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','NMCartProductsRemove')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('REST','-1')).
rule_i(0,prop('SOAP','0')).
rule_i(0,prop(idISPRCWEBSERVICE,'-1')).
rule_i(0,prop(idENABLEMTOM,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'CartAPI'))).
rule_i(0,prop('ObjDesc','NMCart Products Remove')).
rule_i(0,prop('ObjName','NMCartProductsRemove')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Productid','Count' ],[])).
rule_i(0,parmio([ [ 'Productid',in ],[ 'Count',in ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',18 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',17 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',15 ]).
attri_i('Index',[ 'Index',int,4,0,'ZZZ9',0,l('Index'),'',14 ]).
attri_i('Productsincarttxt',[ 'ProductsInCartTxt',svchar,40,0,'',0,l('Products In Cart Txt'),'',13 ]).
attri_i('Productsincartitem',[ 'ProductsInCartItem',o('NMCartProduct'),0,0,'',0,l('Products In Cart Item'),'',12 ]).
attri_i('Productsincart',[ 'ProductsInCart',o(objectcollection('NMCartProduct')),0,0,'',0,l('Products In Cart'),'',11 ]).
attri_i('Productid',[ 'ProductId',svchar,40,0,'',0,l('Product Id'),'',10 ]).
attri_i('Count',[ 'Count',int,4,0,'ZZZ9',0,l('Count'),'',9 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,l('Web Session'),'',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Productsincarttxt',23,0,0),t(=,10,0,0),t([ t('Websession',23,0,0),t('get(',1,0,0) ],31,0,0),t('"ProductsInCart"',3,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t([ t('Productsincart',23,2,1),t('fromjson(',1,2,17) ],31,2,1),t('Productsincarttxt',23,0,27),t(')',4,0,45) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Index',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 4,2 ],1,1,cmd,0,[ t('',114,4,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Productsincart',23,4,28),t('Count',3,4,0) ],29,4,0) ]).
b_line_i([ 4,3 ],1,1,cmd,0,[ t('',107,4,0),t('Productsincartitem',23,0,0),t(=,10,0,0),t([ t('Productsincart',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(5,1,1,cmd,1,[ t('',107,5,0),t('Index',23,1,0),t(=,10,1,0),t('Index',23,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',109,6,0),t('Productid',23,1,5),t(=,10,1,16),t([ t('Productsincartitem',23,6,18),t('Productid',3,6,38) ],29,6,38) ]).
b_line_i(7,1,1,cmd,1,[ t('',107,7,0),t([ t('Productsincart',23,7,3),t('remove(',1,7,19) ],31,7,3),t('Index',23,1,27),t(')',4,1,33) ]).
b_line_i(8,1,1,cmd,1,[ t('',140,8,0) ]).
b_line_i(9,1,1,cmd,1,[ t('',111,9,0) ]).
b_line_i([ 10,1 ],1,1,cmd,1,[ t('',107,10,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 10,2 ],1,1,cmd,1,[ t('',115,10,0) ]).
b_line_i(11,1,1,cmd,2,[ t('',107,11,0),t('Productsincarttxt',23,2,0),t(=,10,2,0),t([ t('Productsincart',23,2,0),t('tojson(',1,2,0) ],31,2,0),t(')',4,2,0) ]).
b_line_i(12,1,1,cmd,2,[ t('',107,12,0),t([ t('Websession',23,12,1),t('set(',1,12,13) ],31,12,1),t('"ProductsInCart"',3,12,18),t(',',7,2,35),t('Productsincarttxt',23,2,37),t(')',4,2,55) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,'Productsincart','ExternalName','NMCartProductCollection',d).
att_prop_i(2,'Productsincart','ExternalNamespace','Mujer_Morena',d).
 
 
 
 
 
 
 
 
struct_dt_i([ 26,112,0 ],name,'NMCartProduct').
struct_dt_i([ 26,112,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,112,0 ],'ObjName','NMCartProduct').
struct_dt_i([ 26,112,0 ],'ObjDesc','NMCart Product').
struct_dt_i([ 26,112,0 ],'ExternalName','NMCartProduct').
struct_dt_i([ 26,112,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,112,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,109,0 ],name,'WorkWithPlus\NativeMobile\WWPProductData').
struct_dt_i([ 26,109,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,109,0 ],'ObjName','WWPProductData').
struct_dt_i([ 26,109,0 ],'ObjDesc','WWPProduct Data').
struct_dt_i([ 26,109,0 ],'ExternalName','WWPProductData').
struct_dt_i([ 26,109,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,109,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,112,0 ],fullname,'NMCartProduct').
struct_dt_i([ 26,109,0 ],fullname,'WorkWithPlus\NativeMobile\WWPProductData').
 
struct_dt_elem_i([ 26,112,0 ],1,name,'Productid').
struct_dt_elem_i([ 26,112,0 ],1,camelname,'ProductId').
struct_dt_elem_i([ 26,112,0 ],1,length,40).
struct_dt_elem_i([ 26,112,0 ],1,decimals,0).
struct_dt_elem_i([ 26,112,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,112,0 ],1,pic,'').
struct_dt_elem_i([ 26,112,0 ],1,collection,'False').
struct_dt_elem_i([ 26,112,0 ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 26,112,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],2,name,'Count').
struct_dt_elem_i([ 26,112,0 ],2,camelname,'Count').
struct_dt_elem_i([ 26,112,0 ],2,length,4).
struct_dt_elem_i([ 26,112,0 ],2,decimals,0).
struct_dt_elem_i([ 26,112,0 ],2,sign,0).
struct_dt_elem_i([ 26,112,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,112,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,112,0 ],2,collection,'False').
struct_dt_elem_i([ 26,112,0 ],2,'ExternalName','Count').
struct_dt_elem_i([ 26,112,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],3,name,'Color').
struct_dt_elem_i([ 26,112,0 ],3,camelname,'Color').
struct_dt_elem_i([ 26,112,0 ],3,length,40).
struct_dt_elem_i([ 26,112,0 ],3,decimals,0).
struct_dt_elem_i([ 26,112,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,112,0 ],3,pic,'').
struct_dt_elem_i([ 26,112,0 ],3,collection,'False').
struct_dt_elem_i([ 26,112,0 ],3,'ExternalName','Color').
struct_dt_elem_i([ 26,112,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],4,name,'Variant').
struct_dt_elem_i([ 26,112,0 ],4,camelname,'Variant').
struct_dt_elem_i([ 26,112,0 ],4,length,40).
struct_dt_elem_i([ 26,112,0 ],4,decimals,0).
struct_dt_elem_i([ 26,112,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,112,0 ],4,pic,'').
struct_dt_elem_i([ 26,112,0 ],4,collection,'False').
struct_dt_elem_i([ 26,112,0 ],4,'ExternalName','Variant').
struct_dt_elem_i([ 26,112,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],5,name,'Promotion').
struct_dt_elem_i([ 26,112,0 ],5,camelname,'Promotion').
struct_dt_elem_i([ 26,112,0 ],5,length,40).
struct_dt_elem_i([ 26,112,0 ],5,decimals,0).
struct_dt_elem_i([ 26,112,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,112,0 ],5,pic,'').
struct_dt_elem_i([ 26,112,0 ],5,collection,'False').
struct_dt_elem_i([ 26,112,0 ],5,'ExternalName','Promotion').
struct_dt_elem_i([ 26,112,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],6,name,'Productdata').
struct_dt_elem_i([ 26,112,0 ],6,camelname,'ProductData').
struct_dt_elem_i([ 26,112,0 ],6,length,4).
struct_dt_elem_i([ 26,112,0 ],6,decimals,0).
struct_dt_elem_i([ 26,112,0 ],6,type,[ [ 26,109,0 ],4,0 ]).
struct_dt_elem_i([ 26,112,0 ],6,pic,'').
struct_dt_elem_i([ 26,112,0 ],6,collection,'False').
struct_dt_elem_i([ 26,112,0 ],6,'ExternalName','ProductData').
struct_dt_elem_i([ 26,112,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],6,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,112,0 ],7,name,'Productdatatitle').
struct_dt_elem_i([ 26,112,0 ],7,camelname,'ProductDataTitle').
struct_dt_elem_i([ 26,112,0 ],7,length,40).
struct_dt_elem_i([ 26,112,0 ],7,decimals,0).
struct_dt_elem_i([ 26,112,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,112,0 ],7,pic,'').
struct_dt_elem_i([ 26,112,0 ],7,collection,'False').
struct_dt_elem_i([ 26,112,0 ],7,'ExternalName','ProductDataTitle').
struct_dt_elem_i([ 26,112,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],8,name,'Productdatainformation').
struct_dt_elem_i([ 26,112,0 ],8,camelname,'ProductDataInformation').
struct_dt_elem_i([ 26,112,0 ],8,length,400).
struct_dt_elem_i([ 26,112,0 ],8,decimals,0).
struct_dt_elem_i([ 26,112,0 ],8,type,[ 13,400,0 ]).
struct_dt_elem_i([ 26,112,0 ],8,pic,'').
struct_dt_elem_i([ 26,112,0 ],8,collection,'False').
struct_dt_elem_i([ 26,112,0 ],8,'ExternalName','ProductDataInformation').
struct_dt_elem_i([ 26,112,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],9,name,'Productdataimage').
struct_dt_elem_i([ 26,112,0 ],9,camelname,'ProductDataImage').
struct_dt_elem_i([ 26,112,0 ],9,length,4).
struct_dt_elem_i([ 26,112,0 ],9,decimals,0).
struct_dt_elem_i([ 26,112,0 ],9,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,112,0 ],9,pic,'').
struct_dt_elem_i([ 26,112,0 ],9,collection,'False').
struct_dt_elem_i([ 26,112,0 ],9,'ExternalName','ProductDataImage').
struct_dt_elem_i([ 26,112,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],10,name,'Productdataimage_gxi').
struct_dt_elem_i([ 26,112,0 ],10,camelname,'ProductDataImage_GXI').
struct_dt_elem_i([ 26,112,0 ],10,collection,'False').
struct_dt_elem_i([ 26,112,0 ],10,isadd,'True').
struct_dt_elem_i([ 26,112,0 ],10,length,2048).
struct_dt_elem_i([ 26,112,0 ],10,decimals,0).
struct_dt_elem_i([ 26,112,0 ],10,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,112,0 ],11,name,'Talla').
struct_dt_elem_i([ 26,112,0 ],11,camelname,'Talla').
struct_dt_elem_i([ 26,112,0 ],11,basedon,90).
struct_dt_elem_i([ 26,112,0 ],11,length,11).
struct_dt_elem_i([ 26,112,0 ],11,decimals,0).
struct_dt_elem_i([ 26,112,0 ],11,sign,0).
struct_dt_elem_i([ 26,112,0 ],11,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,112,0 ],11,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 26,112,0 ],11,collection,'False').
struct_dt_elem_i([ 26,112,0 ],11,'ExternalName','Talla').
struct_dt_elem_i([ 26,112,0 ],11,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,112,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,112,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,112,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,112,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,112,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,112,0 ],11,'JsonName','').
struct_dt_elem_i([ 26,112,0 ],11,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],1,name,'Id').
struct_dt_elem_i([ 26,109,0 ],1,camelname,'Id').
struct_dt_elem_i([ 26,109,0 ],1,length,40).
struct_dt_elem_i([ 26,109,0 ],1,decimals,0).
struct_dt_elem_i([ 26,109,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,109,0 ],1,pic,'').
struct_dt_elem_i([ 26,109,0 ],1,collection,'False').
struct_dt_elem_i([ 26,109,0 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,109,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],2,name,'Type').
struct_dt_elem_i([ 26,109,0 ],2,camelname,'Type').
struct_dt_elem_i([ 26,109,0 ],2,length,4).
struct_dt_elem_i([ 26,109,0 ],2,decimals,0).
struct_dt_elem_i([ 26,109,0 ],2,sign,0).
struct_dt_elem_i([ 26,109,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,109,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,109,0 ],2,collection,'False').
struct_dt_elem_i([ 26,109,0 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,109,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],3,name,'Title').
struct_dt_elem_i([ 26,109,0 ],3,camelname,'Title').
struct_dt_elem_i([ 26,109,0 ],3,length,200).
struct_dt_elem_i([ 26,109,0 ],3,decimals,0).
struct_dt_elem_i([ 26,109,0 ],3,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,109,0 ],3,pic,'').
struct_dt_elem_i([ 26,109,0 ],3,collection,'False').
struct_dt_elem_i([ 26,109,0 ],3,'ExternalName','Title').
struct_dt_elem_i([ 26,109,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],4,name,'Description').
struct_dt_elem_i([ 26,109,0 ],4,camelname,'Description').
struct_dt_elem_i([ 26,109,0 ],4,length,200).
struct_dt_elem_i([ 26,109,0 ],4,decimals,0).
struct_dt_elem_i([ 26,109,0 ],4,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,109,0 ],4,pic,'').
struct_dt_elem_i([ 26,109,0 ],4,collection,'False').
struct_dt_elem_i([ 26,109,0 ],4,'ExternalName','Description').
struct_dt_elem_i([ 26,109,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],5,name,'Image').
struct_dt_elem_i([ 26,109,0 ],5,camelname,'Image').
struct_dt_elem_i([ 26,109,0 ],5,length,4).
struct_dt_elem_i([ 26,109,0 ],5,decimals,0).
struct_dt_elem_i([ 26,109,0 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 26,109,0 ],5,pic,'').
struct_dt_elem_i([ 26,109,0 ],5,collection,'False').
struct_dt_elem_i([ 26,109,0 ],5,'ExternalName','Image').
struct_dt_elem_i([ 26,109,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],6,name,'Image_gxi').
struct_dt_elem_i([ 26,109,0 ],6,camelname,'Image_GXI').
struct_dt_elem_i([ 26,109,0 ],6,collection,'False').
struct_dt_elem_i([ 26,109,0 ],6,isadd,'True').
struct_dt_elem_i([ 26,109,0 ],6,length,2048).
struct_dt_elem_i([ 26,109,0 ],6,decimals,0).
struct_dt_elem_i([ 26,109,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 26,109,0 ],7,name,'Subtitle').
struct_dt_elem_i([ 26,109,0 ],7,camelname,'Subtitle').
struct_dt_elem_i([ 26,109,0 ],7,length,200).
struct_dt_elem_i([ 26,109,0 ],7,decimals,0).
struct_dt_elem_i([ 26,109,0 ],7,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,109,0 ],7,pic,'').
struct_dt_elem_i([ 26,109,0 ],7,collection,'False').
struct_dt_elem_i([ 26,109,0 ],7,'ExternalName','Subtitle').
struct_dt_elem_i([ 26,109,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],8,name,'Information1').
struct_dt_elem_i([ 26,109,0 ],8,camelname,'Information1').
struct_dt_elem_i([ 26,109,0 ],8,length,40).
struct_dt_elem_i([ 26,109,0 ],8,decimals,0).
struct_dt_elem_i([ 26,109,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,109,0 ],8,pic,'').
struct_dt_elem_i([ 26,109,0 ],8,collection,'False').
struct_dt_elem_i([ 26,109,0 ],8,'ExternalName','Information1').
struct_dt_elem_i([ 26,109,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],9,name,'Information2').
struct_dt_elem_i([ 26,109,0 ],9,camelname,'Information2').
struct_dt_elem_i([ 26,109,0 ],9,length,40).
struct_dt_elem_i([ 26,109,0 ],9,decimals,0).
struct_dt_elem_i([ 26,109,0 ],9,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,109,0 ],9,pic,'').
struct_dt_elem_i([ 26,109,0 ],9,collection,'False').
struct_dt_elem_i([ 26,109,0 ],9,'ExternalName','Information2').
struct_dt_elem_i([ 26,109,0 ],9,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],9,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,109,0 ],10,name,'Componenttocall').
struct_dt_elem_i([ 26,109,0 ],10,camelname,'ComponentToCall').
struct_dt_elem_i([ 26,109,0 ],10,length,200).
struct_dt_elem_i([ 26,109,0 ],10,decimals,0).
struct_dt_elem_i([ 26,109,0 ],10,type,[ 13,200,0 ]).
struct_dt_elem_i([ 26,109,0 ],10,pic,'').
struct_dt_elem_i([ 26,109,0 ],10,collection,'False').
struct_dt_elem_i([ 26,109,0 ],10,'ExternalName','ComponentToCall').
struct_dt_elem_i([ 26,109,0 ],10,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,109,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,109,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,109,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,109,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,109,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,109,0 ],10,'JsonName','').
struct_dt_elem_i([ 26,109,0 ],10,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,112,0 ],11,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
 
 
 
security_permission_i(nmcartproductsremove_Services_Execute,execute,service).
 
 
 
 
pgm_callprotocol_i(proc,236,'NMCARTPRODUCTSREMOVE','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
