spec_i([ proc,226,l('NMCart Address Get Selected'),'NMCartAddressGetSelected',78,spa,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','NMCartAddressGetSelected')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'CartAPI'))).
rule_i(0,prop('ObjDesc','NMCart Address Get Selected')).
rule_i(0,prop('ObjName','NMCartAddressGetSelected')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Cartuseraddress' ],[])).
rule_i(0,parmio([ [ 'Cartuseraddress',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',13 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',11 ]).
attri_i('Selected',[ 'Selected',svchar,40,0,'',0,l('Selected'),'',10 ]).
attri_i('Useraddresscollection',[ 'UserAddressCollection',o(objectcollection('NMCartUserAddress')),0,0,'',0,l('User Address Collection'),'',9 ]).
attri_i('Cartuseraddress',[ 'CartUserAddress',o('NMCartUserAddress'),0,0,'',0,l('Cart User Address'),'',8 ]).
 
 
 
 
 
function_i(1,'Useraddresscollection',yes,udp,o(1,'NMCartAddressGetAvailable'),[],2,'Useraddresscollection',[ [] ]).
function_i(1,'Selected',yes,udp,o(1,'WorkWithPlus\NativeMobile\WWPWebServerSessionGet'),[],1,'Selected',[ [ t('"SelectedAddress"',3) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Selected',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Selected',3,0,0),t(1,3,0,0),t('"SelectedAddress"',3,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Useraddresscollection',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Useraddresscollection',3,0,0),t(2,3,0,0),t(')',4,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('GXV1',23,0,0),t(=,10,0,0),t(1,3,0,0) ]).
b_line_i([ 3,2 ],1,1,cmd,0,[ t('',114,3,0),t('GXV1',23,0,0),t(<=,10,0,0),t([ t('Useraddresscollection',23,3,25),t('Count',3,3,0) ],29,3,0) ]).
b_line_i([ 3,3 ],1,1,cmd,0,[ t('',107,3,0),t('Cartuseraddress',23,0,0),t(=,10,0,0),t([ t('Useraddresscollection',23,0,0),t('item(',1,0,0) ],31,0,0),t('GXV1',23,0,0),t(')',4,0,0) ]).
b_line_i(4,1,1,cmd,1,[ t('',109,4,0),t('Selected',23,1,5),t(=,10,1,15),t([ t('Cartuseraddress',23,4,17),t('Id',3,4,34) ],29,4,34) ]).
b_line_i(5,1,1,cmd,1,[ t('',140,5,0) ]).
b_line_i(6,1,1,cmd,1,[ t('',111,6,0) ]).
b_line_i([ 7,1 ],1,1,cmd,1,[ t('',107,7,0),t('GXV1',23,1,0),t(=,10,1,0),t('GXV1',23,1,0),t(+,5,1,0),t(1,3,1,0) ]).
b_line_i([ 7,2 ],1,1,cmd,1,[ t('',115,7,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,'Useraddresscollection','ExternalName','NMCartUserAddressCollection',d).
att_prop_i(2,'Useraddresscollection','ExternalNamespace','Mujer_Morena',d).
 
 
 
 
 
 
 
 
struct_dt_i([ 26,113,0 ],name,'NMCartUserAddress').
struct_dt_i([ 26,113,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,113,0 ],'ObjName','NMCartUserAddress').
struct_dt_i([ 26,113,0 ],'ObjDesc','NMCart User Address').
struct_dt_i([ 26,113,0 ],'ExternalName','NMCartUserAddress').
struct_dt_i([ 26,113,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,113,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,113,0 ],fullname,'NMCartUserAddress').
 
struct_dt_elem_i([ 26,113,0 ],1,name,'Personname').
struct_dt_elem_i([ 26,113,0 ],1,camelname,'PersonName').
struct_dt_elem_i([ 26,113,0 ],1,length,40).
struct_dt_elem_i([ 26,113,0 ],1,decimals,0).
struct_dt_elem_i([ 26,113,0 ],1,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],1,pic,'').
struct_dt_elem_i([ 26,113,0 ],1,collection,'False').
struct_dt_elem_i([ 26,113,0 ],1,'ExternalName','PersonName').
struct_dt_elem_i([ 26,113,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],2,name,'Addressline1').
struct_dt_elem_i([ 26,113,0 ],2,camelname,'AddressLine1').
struct_dt_elem_i([ 26,113,0 ],2,length,40).
struct_dt_elem_i([ 26,113,0 ],2,decimals,0).
struct_dt_elem_i([ 26,113,0 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],2,pic,'').
struct_dt_elem_i([ 26,113,0 ],2,collection,'False').
struct_dt_elem_i([ 26,113,0 ],2,'ExternalName','AddressLine1').
struct_dt_elem_i([ 26,113,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],3,name,'Addressline2').
struct_dt_elem_i([ 26,113,0 ],3,camelname,'AddressLine2').
struct_dt_elem_i([ 26,113,0 ],3,length,40).
struct_dt_elem_i([ 26,113,0 ],3,decimals,0).
struct_dt_elem_i([ 26,113,0 ],3,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],3,pic,'').
struct_dt_elem_i([ 26,113,0 ],3,collection,'False').
struct_dt_elem_i([ 26,113,0 ],3,'ExternalName','AddressLine2').
struct_dt_elem_i([ 26,113,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],4,name,'Countryname').
struct_dt_elem_i([ 26,113,0 ],4,camelname,'CountryName').
struct_dt_elem_i([ 26,113,0 ],4,length,40).
struct_dt_elem_i([ 26,113,0 ],4,decimals,0).
struct_dt_elem_i([ 26,113,0 ],4,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],4,pic,'').
struct_dt_elem_i([ 26,113,0 ],4,collection,'False').
struct_dt_elem_i([ 26,113,0 ],4,'ExternalName','CountryName').
struct_dt_elem_i([ 26,113,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],5,name,'Statename').
struct_dt_elem_i([ 26,113,0 ],5,camelname,'StateName').
struct_dt_elem_i([ 26,113,0 ],5,length,40).
struct_dt_elem_i([ 26,113,0 ],5,decimals,0).
struct_dt_elem_i([ 26,113,0 ],5,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],5,pic,'').
struct_dt_elem_i([ 26,113,0 ],5,collection,'False').
struct_dt_elem_i([ 26,113,0 ],5,'ExternalName','StateName').
struct_dt_elem_i([ 26,113,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],6,name,'Phonenumber').
struct_dt_elem_i([ 26,113,0 ],6,camelname,'PhoneNumber').
struct_dt_elem_i([ 26,113,0 ],6,basedon,48).
struct_dt_elem_i([ 26,113,0 ],6,length,20).
struct_dt_elem_i([ 26,113,0 ],6,decimals,0).
struct_dt_elem_i([ 26,113,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,113,0 ],6,pic,'').
struct_dt_elem_i([ 26,113,0 ],6,collection,'False').
struct_dt_elem_i([ 26,113,0 ],6,'ExternalName','PhoneNumber').
struct_dt_elem_i([ 26,113,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],7,name,'Ubicacion').
struct_dt_elem_i([ 26,113,0 ],7,camelname,'Ubicacion').
struct_dt_elem_i([ 26,113,0 ],7,basedon,46).
struct_dt_elem_i([ 26,113,0 ],7,length,50).
struct_dt_elem_i([ 26,113,0 ],7,decimals,0).
struct_dt_elem_i([ 26,113,0 ],7,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,113,0 ],7,pic,'').
struct_dt_elem_i([ 26,113,0 ],7,collection,'False').
struct_dt_elem_i([ 26,113,0 ],7,'ExternalName','Ubicacion').
struct_dt_elem_i([ 26,113,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],8,name,'Id').
struct_dt_elem_i([ 26,113,0 ],8,camelname,'Id').
struct_dt_elem_i([ 26,113,0 ],8,length,40).
struct_dt_elem_i([ 26,113,0 ],8,decimals,0).
struct_dt_elem_i([ 26,113,0 ],8,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,113,0 ],8,pic,'').
struct_dt_elem_i([ 26,113,0 ],8,collection,'False').
struct_dt_elem_i([ 26,113,0 ],8,'ExternalName','Id').
struct_dt_elem_i([ 26,113,0 ],8,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,113,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,113,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,113,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,113,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,113,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,113,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,113,0 ],8,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,113,0 ],6,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 26,113,0 ],7,pic,'ZZZZZZZZZZ9').
 
 
 
 
 
 
pgm_parm_i(proc,225,'NMCARTADDRESSGETAVAILABLE',[ [ o(objectcollection('NMCartUserAddress')),0,0,0 ] ],[ [ 'UserAddressCollection',out,[ '-1' ] ] ]).
pgm_parm_i(proc,191,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONGET',[ [ char,20,0,0 ],[ svchar,400,0,0 ] ],[ [ 'ParameterKey',in,[] ],[ 'ParameterValue',out,[] ] ]).
 
pgm_callprotocol_i(proc,226,'NMCARTADDRESSGETSELECTED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,225,'NMCARTADDRESSGETAVAILABLE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,191,'WORKWITHPLUS\NATIVEMOBILE\WWPWEBSERVERSESSIONGET','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
