spec_i([ proc,258,l('Numerador Factura'),'NumeradorFactura',78,spa,'17_0_11-163677' ]).
 
struct_i(5,1,[],[]).
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(5,[ 27,[ [ 27,many ] ],[],[],[ [ [ 27 ],[ 308,307,29 ] ] ],[ [ [ 27 ],[] ] ],[ 29 ],'ITIMBRADO',[],[] ]).
level_i(4,[ 27,[ [ 27,many ] ],[],[],[ [ [ 27 ],[ 308,306,29 ] ] ],[ [ [ 27 ],[] ] ],[ 29 ],'ITIMBRADO',[],[] ]).
level_i(3,[ 27,[ [ 27,many ] ],[],[],[ [ [ 27 ],[ 308,29 ] ] ],[ [ [ 27 ],[] ] ],[ 29 ],'ITIMBRADO',[],[] ]).
level_i(2,[ 27,[ [ 27,many ] ],[],[],[ [ [ 27 ],[ 308,128,29 ] ] ],[ [ [ 27 ],[] ] ],[ 29 ],'ITIMBRADO',[],[] ]).
 
tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(5,[ [ c([ t(308,2),t(=,10),t('getmessagetext(',1),t('"ACT"',3),t(')',4) ],[ 308 ]) ] ]).
lwi_i(4,[ [ c([ t(308,2),t(=,10),t('getmessagetext(',1),t('"ACT"',3),t(')',4) ],[ 308 ]) ] ]).
lwi_i(3,[ [ c([ t(308,2),t(=,10),t('getmessagetext(',1),t('"ACT"',3),t(')',4) ],[ 308 ]) ] ]).
lwi_i(2,[ [ c([ t(308,2),t(=,10),t('getmessagetext(',1),t('"ACT"',3),t(')',4) ],[ 308 ]) ] ]).
 
 
 
 
ta_i(5,[ [ [ 27,308 ],[ 27,307 ],[ 27,29 ] ] ]).
ta_i(4,[ [ [ 27,308 ],[ 27,306 ],[ 27,29 ] ] ]).
ta_i(3,[ [ [ 27,308 ],[ 27,29 ] ] ]).
ta_i(2,[ [ [ 27,308 ],[ 27,128 ],[ 27,29 ] ] ]).
 
las_i(5,[ [ 308,307,29 ] ]).
las_i(4,[ [ 308,306,29 ] ]).
las_i(3,[ [ 308,29 ] ]).
las_i(2,[ [ 308,128,29 ] ]).
 
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','NumeradorFactura')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Numerador Factura')).
rule_i(0,prop('ObjName','NumeradorFactura')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Tipo','Timbradonrofactura' ],[])).
rule_i(0,parmio([ [ 'Tipo',in ],[ 'Timbradonrofactura',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,27,[],[ [],'ITIMBRADO',[] ]).
a_i(3,2,c,0,[],[ c([ t(308,2),t(=,10),t('getmessagetext(',1),t('"ACT"',3),t(')',4) ],[ 308 ]) ]).
a_i(4,3,t,27,[],[ [],'ITIMBRADO',[] ]).
a_i(5,3,c,0,[],[ c([ t(308,2),t(=,10),t('getmessagetext(',1),t('"ACT"',3),t(')',4) ],[ 308 ]) ]).
a_i(6,4,t,27,[],[ [],'ITIMBRADO',[] ]).
a_i(7,4,c,0,[],[ c([ t(308,2),t(=,10),t('getmessagetext(',1),t('"ACT"',3),t(')',4) ],[ 308 ]) ]).
a_i(8,5,t,27,[],[ [],'ITIMBRADO',[] ]).
a_i(9,5,c,0,[],[ c([ t(308,2),t(=,10),t('getmessagetext(',1),t('"ACT"',3),t(')',4) ],[ 308 ]) ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,308).
v_i(t,o,2,128).
v_i(t,o,2,29).
v_i(c,i,3,308).
v_i(c,o,3,[]).
v_i(t,i,4,[]).
v_i(t,o,4,308).
v_i(t,o,4,29).
v_i(c,i,5,308).
v_i(c,o,5,[]).
v_i(t,i,6,[]).
v_i(t,o,6,308).
v_i(t,o,6,306).
v_i(t,o,6,29).
v_i(c,i,7,308).
v_i(c,o,7,[]).
v_i(t,i,8,[]).
v_i(t,o,8,308).
v_i(t,o,8,307).
v_i(t,o,8,29).
v_i(c,i,9,308).
v_i(c,o,9,[]).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',18 ]).
attri_i(308,[ 'TimbradoEstado',char,20,0,'',0,l('Timbrado Estado'),'',0 ]).
attri_i(307,[ 'TimbradoNroFacturaSerie2',int,3,0,'ZZ9',0,l('Timbrado Nro Factura Serie2'),'',0 ]).
attri_i(306,[ 'TimbradoNroFacturaSerie1',int,3,0,'ZZ9',0,l('Timbrado Nro Factura Serie1'),'',0 ]).
attri_i(128,[ 'TimbradoNroFactura',int,15,0,'ZZZZZZZZZZZZZZ9',0,l('Timbrado Nro Factura'),'',0 ]).
attri_i(29,[ 'TimbradoId',int,11,0,'ZZZZZZZZZZ9',0,l('Timbrado Id'),'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',12 ]).
attri_i('Tipo',[ 'Tipo',char,3,0,'',0,l('Tipo'),'',11 ]).
attri_i('Timbradonrofactura',[ 'TimbradoNroFactura',int,15,0,'ZZZZZZZZZZZZZZ9',0,l('Timbrado Nro Factura'),'',10 ]).
attri_i('Numeradorultimonro',[ 'NumeradorUltimoNRO',int,10,0,'ZZZZZZZZZ9',0,l('Numerador Ultimo NRO'),'',9 ]).
attri_i('Numeradorid',[ 'NumeradorID',char,56,0,'',0,l('Numerador ID'),'',8 ]).
 
table_i(27,[ 'Timbrado',[ 29,128,306,307,308 ],l('Timbrado'),'Timbrado' ]).
 
index_i(27,[ 'ITIMBRADO',u,[ 29 ],'ITimbrado' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
upd_i(2,27,u,[ [ 128 ],[],'ITIMBRADO',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(217,[ 'Factura' ]).
dom_info_i(260,[ 'SerieFac' ]).
dom_info_i(207,[ 'Numero' ]).
dom_info_i(215,[ 'Inicio' ]).
dom_info_i(216,[ 'Fin' ]).
 
 
break_i(2,nvg,1,[ 29 ],[ [ 29,128 ],[ 308 ],[] ]).
break_i(3,nvg,1,[ 29 ],[ [ 29 ],[ 308 ],[] ]).
break_i(4,nvg,1,[ 29 ],[ [ 29,306 ],[ 308 ],[] ]).
break_i(5,nvg,1,[ 29 ],[ [ 29,307 ],[ 308 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,4,4).
b_group_i(2,1,lit,0,5,5).
b_group_i(1,3,lit,0,9,5).
b_group_i(1,4,nvg,3,13,13).
b_group_i(3,1,lit,0,14,14).
b_group_i(1,5,lit,0,17,9).
b_group_i(1,6,nvg,4,20,20).
b_group_i(4,1,lit,0,21,21).
b_group_i(1,7,lit,0,24,13).
b_group_i(1,8,nvg,5,27,27).
b_group_i(5,1,lit,0,28,28).
b_group_i(1,9,lit,0,31,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Timbradonrofactura',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,3,0),t('Tipo',23,0,4),t(=,10,0,10),t('getmessagetext(',1,3,12),t('"FAC"',3,3,12),t(')',4,3,12) ]).
b_line_i(4,2,1,cmd,5,[ t('',121,4,0),t('ORDER',39,4,11),t(29,2,4,17) ]).
b_line_i(6,2,1,cmd,5,[ t('',107,6,0),t('Timbradonrofactura',23,5,0),t(=,10,5,0),t(128,2,5,0),t(+,5,5,0),t('1',3,5,0) ]).
b_line_i(7,2,1,cmd,5,[ t('',107,7,0),t(128,2,5,0),t(=,10,5,0),t(128,2,5,0),t(+,5,5,0),t('1',3,5,0) ]).
b_line_i(8,2,1,cmd,5,[ t('',128,8,0) ]).
b_line_i(9,1,3,cmd,5,[]).
b_line_i(10,1,3,cmd,5,[ t('',111,10,0) ]).
b_line_i(11,1,3,cmd,5,[]).
b_line_i(12,1,3,cmd,5,[ t('',109,12,0),t('Tipo',23,5,4),t(=,10,5,10),t('getmessagetext(',1,12,12),t('"TIM"',3,12,12),t(')',4,12,12) ]).
b_line_i(13,3,1,cmd,14,[ t('',121,13,0),t('ORDER',39,13,11),t(29,2,13,17) ]).
b_line_i(15,3,1,cmd,14,[ t('',107,15,0),t('Timbradonrofactura',23,14,0),t(=,10,14,0),t(29,2,14,0) ]).
b_line_i(16,3,1,cmd,14,[ t('',128,16,0) ]).
b_line_i(17,1,5,cmd,9,[ t('',111,17,0) ]).
b_line_i(18,1,5,cmd,9,[]).
b_line_i(19,1,5,cmd,9,[ t('',109,19,0),t('Tipo',23,9,4),t(=,10,9,10),t('getmessagetext(',1,19,12),t('"SE1"',3,19,12),t(')',4,19,12) ]).
b_line_i(20,4,1,cmd,21,[ t('',121,20,0),t('ORDER',39,20,11),t(29,2,20,17) ]).
b_line_i(22,4,1,cmd,21,[ t('',107,22,0),t('Timbradonrofactura',23,21,0),t(=,10,21,0),t(306,2,21,0) ]).
b_line_i(23,4,1,cmd,21,[ t('',128,23,0) ]).
b_line_i(24,1,7,cmd,13,[ t('',111,24,0) ]).
b_line_i(25,1,7,cmd,13,[]).
b_line_i(26,1,7,cmd,13,[ t('',109,26,0),t('Tipo',23,13,4),t(=,10,13,10),t('getmessagetext(',1,26,12),t('"SE2"',3,26,12),t(')',4,26,12) ]).
b_line_i(27,5,1,cmd,28,[ t('',121,27,0),t('ORDER',39,27,11),t(29,2,27,17) ]).
b_line_i(29,5,1,cmd,28,[ t('',107,29,0),t('Timbradonrofactura',23,28,0),t(=,10,28,0),t(307,2,28,0) ]).
b_line_i(30,5,1,cmd,28,[ t('',128,30,0) ]).
b_line_i(31,1,9,cmd,17,[ t('',111,31,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,29,'ExternalName','TimbradoId',d).
att_prop_i(2,29,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,90,v).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'DownloadOffline','0',d).
att_prop_i(2,29,'VarServiceExtName','',d).
att_prop_i(2,29,'FullName','TimbradoId',v).
att_prop_i(2,128,'ExternalName','TimbradoNroFactura',d).
att_prop_i(2,128,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,128,'EmptyAsNull','Yes',d).
att_prop_i(2,128,idBasedOn,217,v).
att_prop_i(2,128,'AUTONUMBER','0',d).
att_prop_i(2,128,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,128,'AttRegEx','',d).
att_prop_i(2,128,'AttValidationFailedMsg','',d).
att_prop_i(2,128,'DownloadOffline','0',d).
att_prop_i(2,128,'VarServiceExtName','',d).
att_prop_i(2,128,'FullName','TimbradoNroFactura',v).
att_prop_i(2,306,'ExternalName','TimbradoNroFacturaSerie1',d).
att_prop_i(2,306,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,306,'EmptyAsNull','Yes',d).
att_prop_i(2,306,idBasedOn,260,v).
att_prop_i(2,306,'AUTONUMBER','0',d).
att_prop_i(2,306,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,306,'AttRegEx','',d).
att_prop_i(2,306,'AttValidationFailedMsg','',d).
att_prop_i(2,306,'DownloadOffline','0',d).
att_prop_i(2,306,'VarServiceExtName','',d).
att_prop_i(2,306,'FullName','TimbradoNroFacturaSerie1',v).
att_prop_i(2,307,'ExternalName','TimbradoNroFacturaSerie2',d).
att_prop_i(2,307,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,307,'EmptyAsNull','Yes',d).
att_prop_i(2,307,idBasedOn,260,v).
att_prop_i(2,307,'AUTONUMBER','0',d).
att_prop_i(2,307,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,307,'AttRegEx','',d).
att_prop_i(2,307,'AttValidationFailedMsg','',d).
att_prop_i(2,307,'DownloadOffline','0',d).
att_prop_i(2,307,'VarServiceExtName','',d).
att_prop_i(2,307,'FullName','TimbradoNroFacturaSerie2',v).
att_prop_i(2,308,'ExternalName','TimbradoEstado',d).
att_prop_i(2,308,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,308,'EmptyAsNull','Yes',d).
att_prop_i(2,308,idBasedOn,'',d).
att_prop_i(2,308,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,308,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,308,'AttRegEx','',d).
att_prop_i(2,308,'AttValidationFailedMsg','',d).
att_prop_i(2,308,'DownloadOffline','0',d).
att_prop_i(2,308,'VarServiceExtName','',d).
att_prop_i(2,308,'FullName','TimbradoEstado',v).
 
 
tbl_att_prop_i(2,27,29,'AllowNulls',n).
tbl_att_prop_i(2,27,128,'AllowNulls',n).
tbl_att_prop_i(2,27,306,'AllowNulls',n).
tbl_att_prop_i(2,27,307,'AllowNulls',n).
tbl_att_prop_i(2,27,308,'AllowNulls',n).
 
var_prop_i(2,'Numeradorid',idBasedOn,'',v).
var_prop_i(2,'Numeradorultimonro',idBasedOn,'',v).
var_prop_i(2,'Timbradonrofactura',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,258,'NUMERADORFACTURA','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
