spec_i([ proc,143,l('Persona WWExport Report'),'PersonaWWExportReport',78,spa,'17_0_11-163677' ]).
 
struct_i(4,1,[],[]).
 
level_i(4,[ 1,[ [ 1,many ],[ 7,one ],[ 6,one ],[ 5,one ] ],[],[],[ [ [ 1,7,6,5 ],[ 3,2,1,69,68,67,66,65,61,62,64,57,56,55,59,7,6 ] ] ],[ [ [ 1,7,6,5 ],[] ] ],[ 1 ],'IPERSONA',[],[] ]).
 
tw_i(4,[ [ 7,[ [ 1,3,3 ] ] ],[ 6,[ [ 7,7,7 ] ] ],[ 5,[ [ 6,6,6 ] ] ] ]).
 
lwi_i(4,[ [] ]).
 
cond_constraint_i(4,[ [ t('(',0),t('str(',1),t(1,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(2,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(55,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(56,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('trim(',1),t(55,2),t(')',4),t(+,5),t(''' ''',3),t(+,5),t('trim(',1),t(56,2),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(57,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(3,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(64,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(62,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(61,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(65,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(66,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(67,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(68,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(69,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4) ],[ 1,2,55,56,57,3,64,62,61,65,66,67,68,69 ],[ t('.NOT.',8),t('null(',1),t('Personawwds_1_filterfulltext',23),t(')',4) ],[] ]).
 
cond_order_i(4,[ 1 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -1 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 2 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -2 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 55 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -55 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 56 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -56 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 57 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -57 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 3 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -3 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 64 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -64 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 62 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -62 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 61 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -61 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 65 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -65 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 66 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -66 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 67 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -67 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 68 ],[ t('Orderedby',23),t(=,10),t('13',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -68 ],[ t('Orderedby',23),t(=,10),t('13',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(4,[ 69 ],[ t('Orderedby',23),t(=,10),t('14',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(4,[ -69 ],[ t('Orderedby',23),t(=,10),t('14',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(4,[ [ [ 7,7 ],[ 6,6 ],[ 1,3 ],[ 1,2 ],[ 1,1 ],[ 1,69 ],[ 1,68 ],[ 1,67 ],[ 1,66 ],[ 1,65 ],[ 5,61 ],[ 6,62 ],[ 7,64 ],[ 1,57 ],[ 1,56 ],[ 1,55 ] ] ]).
 
las_i(4,[ [ 3,2,1,69,68,67,66,65,61,62,64,57,56,55,59,7,6 ] ]).
 
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PersonaWWExportReport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Persona WWExport Report')).
rule_i(0,prop('ObjName','PersonaWWExportReport')).
rule_i(0,maingen(12)).
rule_i(0,output_file(t('PersonaWWExportReport',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(4,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(5,4,f,59,[],[ [],[ t('trim(',1),t(55,2),t(')',4),t(+,5),t(''' ''',3),t(+,5),t('trim(',1),t(56,2),t(')',4) ] ]).
a_i(6,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(7,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(8,4,t,1,[],[ [],'IPERSONA',[] ]).
a_i(9,4,r,7,[],[ [ [ 1,3,3 ] ],'ILOCALIDAD',[] ]).
a_i(10,4,r,6,[],[ [ [ 7,7,7 ] ],'ICIUDAD',[] ]).
a_i(11,4,r,5,[],[ [ [ 6,6,6 ] ],'IDEPARTAMENTO',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
v_i(f,i,4,'Page').
v_i(f,o,4,'Page').
v_i(f,i,5,55).
v_i(f,i,5,56).
v_i(f,o,5,59).
v_i(f,i,6,[]).
v_i(f,o,6,'Today').
v_i(f,i,7,[]).
v_i(f,o,7,'Err').
v_i(t,i,8,[]).
v_i(t,o,8,3).
v_i(t,o,8,2).
v_i(t,o,8,1).
v_i(t,o,8,69).
v_i(t,o,8,68).
v_i(t,o,8,67).
v_i(t,o,8,66).
v_i(t,o,8,65).
v_i(t,o,8,57).
v_i(t,o,8,56).
v_i(t,o,8,55).
v_i(r,i,9,3).
v_i(r,o,9,7).
v_i(r,o,9,64).
v_i(r,i,10,7).
v_i(r,o,10,6).
v_i(r,o,10,62).
v_i(r,i,11,6).
v_i(r,o,11,61).
 
 
ca_i(4,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',38 ]).
attri_i(6,[ 'DepartamentoId',int,11,0,'ZZZZZZZZZZ9',0,l('Departamento Id'),'',0 ]).
attri_i(7,[ 'CiudadId',int,11,0,'ZZZZZZZZZZ9',0,l('Ciudad Id'),'',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,l('Line number'),'',37 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',36 ]).
attri_i(59,[ 'PersonaNombreCompleto',char,80,0,'',0,l('Persona Nombre Completo'),'',0 ]).
attri_i(69,[ 'PersonaCorreo',svchar,100,0,'',0,l('Persona Correo'),'',0 ]).
attri_i(68,[ 'PersonaTelefono2',char,25,0,'',0,l('Persona Telefono2'),'',0 ]).
attri_i(67,[ 'PersonaTelefono1',char,25,0,'',0,l('Persona Telefono1'),'',0 ]).
attri_i(66,[ 'PersonaTelefono',char,25,0,'',0,l('Persona Telefono'),'',0 ]).
attri_i(65,[ 'PersonaBarrio',char,120,0,'',0,l('Persona Barrio'),'',0 ]).
attri_i(61,[ 'DepartamentoNombre',char,80,0,'',0,l('Departamento Nombre'),'',0 ]).
attri_i(62,[ 'CiudadNombre',char,80,0,'',0,l('Ciudad Nombre'),'',0 ]).
attri_i(64,[ 'LocalidadNombre',char,80,0,'',0,l('Localidad Nombre'),'',0 ]).
attri_i(3,[ 'LocalidadId',int,11,0,'ZZZZZZZZZZ9',0,l('Localidad Id'),'',0 ]).
attri_i(57,[ 'PersonaDireccion',svchar,256,0,'',0,l('Persona Direccion'),'',0 ]).
attri_i(56,[ 'PersonaApellido',char,80,0,'',0,l('Persona Apellido'),'',0 ]).
attri_i(55,[ 'PersonaNombre',char,80,0,'',0,l('Persona Nombre'),'',0 ]).
attri_i(2,[ 'TipoPersonaId',int,11,0,'ZZZZZZZZZZ9',0,l('Tipo Persona Id'),'',0 ]).
attri_i(1,[ 'PersonaId',int,11,0,'ZZZZZZZZZZ9',0,l('Persona Id'),'',0 ]).
attri_i('Personawwds_1_filterfulltext',[ 'Personawwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',35 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',33 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,l('Page number'),'',32 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',31 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',30 ]).
attri_i('Website',[ 'Website',svchar,100,0,'',0,l('Website'),'',29 ]).
attri_i('Title',[ 'Title',svchar,200,0,'',0,l('Title'),'',28 ]).
attri_i('Phone',[ 'Phone',svchar,100,0,'',0,l('Phone'),'',27 ]).
attri_i('Pageinfo',[ 'PageInfo',svchar,100,0,'',0,l('Page Info'),'',26 ]).
attri_i('Mail',[ 'Mail',svchar,100,0,'',0,l('Mail'),'',25 ]).
attri_i('Filter',[ 'Filter',svchar,100,0,'',0,l('Filter'),'',24 ]).
attri_i('Dateinfo',[ 'DateInfo',svchar,100,0,'',0,l('Date Info'),'',23 ]).
attri_i('Attribute',[ 'Attribute',svchar,100,0,'',0,l('Attribute'),'',22 ]).
attri_i('Appname',[ 'AppName',svchar,100,0,'',0,l('App Name'),'',21 ]).
attri_i('Addressline3',[ 'AddressLine3',svchar,100,0,'',0,l('Address Line3'),'',20 ]).
attri_i('Addressline2',[ 'AddressLine2',svchar,100,0,'',0,l('Address Line2'),'',19 ]).
attri_i('Addressline1',[ 'AddressLine1',svchar,100,0,'',0,l('Address Line1'),'',18 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',17 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',16 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',15 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',14 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',13 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',12 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(5,[ 'Departamento',[ 6,61 ],l('Departamento'),'Departamento' ]).
table_i(1,[ 'Persona',[ 1,2,55,56,57,3,65,66,67,68,69 ],l('Persona'),'Persona' ]).
table_i(6,[ 'Ciudad',[ 7,62,6 ],l('Ciudad'),'Ciudad' ]).
table_i(7,[ 'Localidad',[ 3,64,7 ],l('Localidad'),'Localidad' ]).
 
index_i(1,[ 'IPERSONA',u,[ 1 ],'IPersona' ]).
index_i(1,[ 'IPERSONA1',d,[ 2 ],'IPersona1' ]).
index_i(1,[ 'IPERSONA2',d,[ 3 ],'IPersona2' ]).
index_i(7,[ 'ILOCALIDAD',u,[ 3 ],'ILocalidad' ]).
index_i(6,[ 'ICIUDAD',u,[ 7 ],'ICiudad' ]).
index_i(5,[ 'IDEPARTAMENTO',u,[ 6 ],'IDepartamento' ]).
 
 
 
function_i(1,'Isauthorized',yes,udp,o(1,'WWPBaseObjects\SecGAMIsAuthByFunctionalityKey'),[],5,'Isauthorized',[ [ t('''personaww_Execute''',3) ] ]).
 
 
 
 
 
 
 
 
sql_no_eval_hor_i(4,59).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(193,[ 'Apellido' ]).
dom_info_i(194,[ 'Direccion' ]).
dom_info_i(198,[ 'Barrio' ]).
dom_info_i(199,[ 'Telefono' ]).
dom_info_i(200,[ 'Telefono1' ]).
dom_info_i(201,[ 'Telefono2' ]).
dom_info_i(45,[ 'GeneXus\Email' ]).
dom_info_i(195,[ 'NroCI' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(3,foot,1,[],[ [],[],[] ]).
break_i(4,nvg,1,[],[ [ 1,2,55,56,57,3,64,62,61,65,66,67,68,69,59 ],[ 55,56,59,57,64,62,61,65,66,67,68,69,1,2,3 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,16,24).
b_group_i(1,3,lit,0,32,17).
b_group_i(1,4,foot,3,17,17).
b_group_i(3,1,lit,0,33,35).
b_group_i(1,5,lit,0,38,44).
b_group_i(1,6,lit,0,53,56).
b_group_i(1,7,lit,0,65,67).
b_group_i(1,8,lit,0,77,27).
b_group_i(1,9,nvg,4,71,71).
b_group_i(4,1,lit,0,81,85).
b_group_i(1,10,lit,0,119,112).
b_group_i(1,11,lit,0,125,137).
b_group_i(1,12,lit,0,150,147).
b_group_i(1,13,lit,0,160,157).
b_group_i(1,14,lit,0,170,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('udp(',1,0,0),t('Isauthorized',3,0,0),t(5,3,0,0),t('''personaww_Execute''',3,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',109,6,0),t('Isauthorized',23,0,4) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',104,8,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,2),t('Wwpcontext',23,0,23) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[ t('',145,10,0),t('''LOADGRIDSTATE''',3,10,4) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',107,12,0),t('Title',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Lista de Persona"',3,0,0),t(')',4,0,0) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(16,2,1,cmd,16,[ t('',107,16,0),t('Appname',23,16,0),t(=,10,16,0),t('getmessagetext(',1,16,0),t('"DVelop Software Solutions"',3,16,0),t(')',4,16,0) ]).
b_line_i(17,2,1,cmd,16,[ t('',107,17,0),t('Phone',23,16,0),t(=,10,16,0),t('"+1 550 8923"',3,16,0) ]).
b_line_i(18,2,1,cmd,16,[ t('',107,18,0),t('Mail',23,16,0),t(=,10,16,0),t('"info@mail.com"',3,16,0) ]).
b_line_i(19,2,1,cmd,16,[ t('',107,19,0),t('Website',23,16,0),t(=,10,16,0),t('"http://www.web.com"',3,16,0) ]).
b_line_i(20,2,1,cmd,16,[ t('',107,20,0),t('Addressline1',23,16,0),t(=,10,16,0),t('"French Boulevard 2859"',3,16,0) ]).
b_line_i(21,2,1,cmd,16,[ t('',107,21,0),t('Addressline2',23,16,0),t(=,10,16,0),t('"Downtown"',3,16,0) ]).
b_line_i(22,2,1,cmd,16,[ t('',107,22,0),t('Addressline3',23,16,0),t(=,10,16,0),t('"Paris, France"',3,16,0) ]).
b_line_i(23,2,1,pb,16,[ t('Printtitle',29,16,9) ]).
b_line_i([ 23,0 ],2,1,line,16,[ t(' ',3,0,0) ]).
b_line_i([ 23,2 ],2,1,line,18,[ t('Appname',23,2,4),t('Phone',23,2,40),t('Addressline1',23,2,76) ]).
b_line_i([ 23,3 ],2,1,line,19,[ t('Title',23,3,4),t('Mail',23,3,40),t('Addressline2',23,3,76) ]).
b_line_i([ 23,4 ],2,1,line,20,[ t('Website',23,4,40),t('Addressline3',23,4,76) ]).
b_line_i([ 23,7 ],2,1,line,23,[ t(' ',3,7,0) ]).
b_line_i(24,2,1,cmd,24,[ t('',122,24,0) ]).
b_line_i(26,3,1,cmd,33,[ t('',107,26,0),t('Pageinfo',23,33,0),t(=,10,33,0),t('getmessagetext(',1,33,0),t('"Page: "',3,33,0),t(')',4,33,0),t(+,5,33,0),t('trim(',1,33,0),t('str(',1,33,0),t('Page',23,33,0),t(',',7,33,0),t(6,3,33,0),t(',',7,33,0),t(0,3,33,0),t(')',4,33,0),t(')',4,33,0) ]).
b_line_i(27,3,1,cmd,33,[ t('',107,27,0),t('Dateinfo',23,33,0),t(=,10,33,0),t('getmessagetext(',1,33,0),t('"Date: "',3,33,0),t(')',4,33,0),t(+,5,33,0),t('toformattedstring(',1,33,0),t('Today',23,33,0),t(')',4,33,0) ]).
b_line_i(28,3,1,pb,33,[ t('Printfooter',29,33,9) ]).
b_line_i([ 28,0 ],3,1,line,33,[ t(' ',3,0,0) ]).
b_line_i([ 28,1 ],3,1,line,34,[ t('Pageinfo',23,1,4),t('Dateinfo',23,1,58) ]).
b_line_i(29,3,1,cmd,35,[ t('',122,29,0) ]).
b_line_i(30,1,5,cmd,23,[]).
b_line_i(31,1,5,cmd,23,[ t('',145,31,0),t('''PRINTFILTERS''',3,31,5) ]).
b_line_i(32,1,5,cmd,23,[]).
b_line_i(33,1,5,cmd,23,[ t('',145,33,0),t('''PRINTCOLUMNTITLES''',3,33,5) ]).
b_line_i(34,1,5,cmd,23,[]).
b_line_i(35,1,5,cmd,23,[ t('',145,35,0),t('''PRINTDATA''',3,35,5) ]).
b_line_i(36,1,5,cmd,23,[]).
b_line_i(37,1,5,cmd,23,[ t('',145,37,0),t('''PRINTFOOTER''',3,37,5) ]).
b_line_i(38,1,5,cmd,23,[]).
b_line_i(39,1,5,cmd,23,[ t('',111,39,0) ]).
b_line_i(40,1,5,cmd,23,[]).
b_line_i(41,1,5,cmd,23,[]).
b_line_i(42,1,5,cmd,23,[]).
b_line_i(43,1,5,cmd,23,[]).
b_line_i(44,1,5,cmd,23,[ t('',143,44,0),t('''PRINTFILTERS''',3,44,5) ]).
b_line_i(45,1,6,cmd,23,[]).
b_line_i(46,1,6,cmd,23,[]).
b_line_i(47,1,6,cmd,23,[]).
b_line_i(48,1,6,cmd,23,[ t('',109,48,0),t('.NOT.',8,23,5),t('null(',1,48,27),t('Filterfulltext',23,23,11),t(')',4,23,36) ]).
b_line_i(49,1,6,pb,23,[ t('Printblockfilterfilterfulltext',29,23,9) ]).
b_line_i([ 49,0 ],1,6,line,23,[ t(l('WWP_FullTextFilterDescription'),3,0,3),t('Filterfulltext',23,0,14) ]).
b_line_i(50,1,6,cmd,24,[ t('',111,50,0) ]).
b_line_i(51,1,6,cmd,24,[]).
b_line_i(52,1,6,cmd,24,[]).
b_line_i(53,1,6,cmd,24,[]).
b_line_i(54,1,6,cmd,24,[ t('',144,54,0) ]).
b_line_i(55,1,6,cmd,24,[]).
b_line_i(56,1,6,cmd,24,[ t('',143,56,0),t('''PRINTCOLUMNTITLES''',3,56,5) ]).
b_line_i(57,1,7,cmd,24,[]).
b_line_i(58,1,7,cmd,24,[]).
b_line_i(59,1,7,cmd,24,[]).
b_line_i(60,1,7,pb,24,[ t('Printblockbeforegrid',29,24,8) ]).
b_line_i([ 60,0 ],1,7,line,24,[ t(' ',3,0,0) ]).
b_line_i(61,1,7,pb,25,[ t('Printblocklines_titles',29,25,8) ]).
b_line_i([ 61,0 ],1,7,line,25,[ t(l('Persona Id'),3,0,4),t(l('Tipo Persona Id'),3,0,11),t(l('Nombre'),3,0,18),t(l('Apellido'),3,0,25),t(l('Nombre Completo'),3,0,32),t(l('Direccion'),3,0,40),t(l('Id'),3,0,47),t(l('Nombre'),3,0,54),t(l('Nombre'),3,0,61),t(l('Nombre'),3,0,68),t(l('Barrio'),3,0,75),t(l('Telefono'),3,0,83),t(l('Telefono1'),3,0,90),t(l('Telefono2'),3,0,98),t(l('Correo'),3,0,105) ]).
b_line_i([ 61,1 ],1,7,line,26,[ t(' ',3,1,0) ]).
b_line_i(62,1,7,cmd,27,[]).
b_line_i(63,1,7,cmd,27,[]).
b_line_i(64,1,7,cmd,27,[]).
b_line_i(65,1,7,cmd,27,[ t('',144,65,0) ]).
b_line_i(66,1,7,cmd,27,[]).
b_line_i(67,1,7,cmd,27,[ t('',143,67,0),t('''PRINTDATA''',3,67,5) ]).
b_line_i(68,1,8,cmd,27,[]).
b_line_i(69,1,8,cmd,27,[]).
b_line_i(70,1,8,cmd,27,[]).
b_line_i([ 70,1 ],1,8,cmd,81,[ t('',107,81,0),t('Personawwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,21) ]).
b_line_i(71,4,1,cmd,81,[ t('',121,71,0),t(table,3,71,11),t(1,3,71,11),t('ORDER',39,71,22),t(1,2,71,28),t(when,35,71,39),t('Orderedby',23,71,44),t(=,10,71,55),t('1',3,71,57),t('.AND.',9,71,59),t('Ordereddsc',23,71,65),t(=,10,71,77),t('FALSE',41,71,79),t('ORDER',39,71,88),t('(',0,71,94),t(1,2,71,95),t(')',4,71,104),t(when,35,71,107),t('Orderedby',23,71,112),t(=,10,71,123),t('1',3,71,125),t('.AND.',9,71,127),t('Ordereddsc',23,71,133),t(=,10,71,145),t('TRUE',40,71,147),t('ORDER',39,71,155),t(2,2,71,161),t(when,35,71,176),t('Orderedby',23,71,181),t(=,10,71,192),t('2',3,71,194),t('.AND.',9,71,196),t('Ordereddsc',23,71,202),t(=,10,71,214),t('FALSE',41,71,216),t('ORDER',39,71,225),t('(',0,71,231),t(2,2,71,232),t(')',4,71,245),t(when,35,71,248),t('Orderedby',23,71,253),t(=,10,71,264),t('2',3,71,266),t('.AND.',9,71,268),t('Ordereddsc',23,71,274),t(=,10,71,286),t('TRUE',40,71,288),t('ORDER',39,71,296),t(55,2,71,302),t(when,35,71,317),t('Orderedby',23,71,322),t(=,10,71,333),t('3',3,71,335),t('.AND.',9,71,337),t('Ordereddsc',23,71,343),t(=,10,71,355),t('FALSE',41,71,357),t('ORDER',39,71,366),t('(',0,71,372),t(55,2,71,373),t(')',4,71,386),t(when,35,71,389),t('Orderedby',23,71,394),t(=,10,71,405),t('3',3,71,407),t('.AND.',9,71,409),t('Ordereddsc',23,71,415),t(=,10,71,427),t('TRUE',40,71,429),t('ORDER',39,71,437),t(56,2,71,443),t(when,35,71,460),t('Orderedby',23,71,465),t(=,10,71,476),t('4',3,71,478),t('.AND.',9,71,480),t('Ordereddsc',23,71,486),t(=,10,71,498),t('FALSE',41,71,500),t('ORDER',39,71,509),t('(',0,71,515),t(56,2,71,516),t(')',4,71,531),t(when,35,71,534),t('Orderedby',23,71,539),t(=,10,71,550),t('4',3,71,552),t('.AND.',9,71,554),t('Ordereddsc',23,71,560),t(=,10,71,572),t('TRUE',40,71,574),t('ORDER',39,71,582),t(57,2,71,588),t(when,35,71,606),t('Orderedby',23,71,611),t(=,10,71,622),t('5',3,71,624),t('.AND.',9,71,626),t('Ordereddsc',23,71,632),t(=,10,71,644),t('FALSE',41,71,646),t('ORDER',39,71,655),t('(',0,71,661),t(57,2,71,662),t(')',4,71,678),t(when,35,71,681),t('Orderedby',23,71,686),t(=,10,71,697),t('5',3,71,699),t('.AND.',9,71,701),t('Ordereddsc',23,71,707),t(=,10,71,719),t('TRUE',40,71,721),t('ORDER',39,71,729),t(3,2,71,735),t(when,35,71,748),t('Orderedby',23,71,753),t(=,10,71,764),t('6',3,71,766),t('.AND.',9,71,768),t('Ordereddsc',23,71,774),t(=,10,71,786),t('FALSE',41,71,788),t('ORDER',39,71,797),t('(',0,71,803),t(3,2,71,804),t(')',4,71,815),t(when,35,71,818),t('Orderedby',23,71,823),t(=,10,71,834),t('6',3,71,836),t('.AND.',9,71,838),t('Ordereddsc',23,71,844),t(=,10,71,856),t('TRUE',40,71,858),t('ORDER',39,71,866),t(64,2,71,872),t(when,35,71,889),t('Orderedby',23,71,894),t(=,10,71,905),t('7',3,71,907),t('.AND.',9,71,909),t('Ordereddsc',23,71,915),t(=,10,71,927),t('FALSE',41,71,929),t('ORDER',39,71,938),t('(',0,71,944),t(64,2,71,945),t(')',4,71,960),t(when,35,71,963),t('Orderedby',23,71,968),t(=,10,71,979),t('7',3,71,981),t('.AND.',9,71,983),t('Ordereddsc',23,71,989),t(=,10,71,1001),t('TRUE',40,71,1003),t('ORDER',39,71,1011),t(62,2,71,1017),t(when,35,71,1031),t('Orderedby',23,71,1036),t(=,10,71,1047),t('8',3,71,1049),t('.AND.',9,71,1051),t('Ordereddsc',23,71,1057),t(=,10,71,1069),t('FALSE',41,71,1071),t('ORDER',39,71,1080),t('(',0,71,1086),t(62,2,71,1087),t(')',4,71,1099),t(when,35,71,1102),t('Orderedby',23,71,1107),t(=,10,71,1118),t('8',3,71,1120),t('.AND.',9,71,1122),t('Ordereddsc',23,71,1128),t(=,10,71,1140),t('TRUE',40,71,1142),t('ORDER',39,71,1150),t(61,2,71,1156),t(when,35,71,1176),t('Orderedby',23,71,1181),t(=,10,71,1192),t('9',3,71,1194),t('.AND.',9,71,1196),t('Ordereddsc',23,71,1202),t(=,10,71,1214),t('FALSE',41,71,1216),t('ORDER',39,71,1225),t('(',0,71,1231),t(61,2,71,1232),t(')',4,71,1250),t(when,35,71,1253),t('Orderedby',23,71,1258),t(=,10,71,1269),t('9',3,71,1271),t('.AND.',9,71,1273),t('Ordereddsc',23,71,1279),t(=,10,71,1291),t('TRUE',40,71,1293),t('ORDER',39,71,1301),t(65,2,71,1307),t(when,35,71,1322),t('Orderedby',23,71,1327),t(=,10,71,1338),t('10',3,71,1340),t('.AND.',9,71,1343),t('Ordereddsc',23,71,1349),t(=,10,71,1361),t('FALSE',41,71,1363),t('ORDER',39,71,1372),t('(',0,71,1378),t(65,2,71,1379),t(')',4,71,1392),t(when,35,71,1395),t('Orderedby',23,71,1400),t(=,10,71,1411),t('10',3,71,1413),t('.AND.',9,71,1416),t('Ordereddsc',23,71,1422),t(=,10,71,1434),t('TRUE',40,71,1436),t('ORDER',39,71,1444),t(66,2,71,1450),t(when,35,71,1467),t('Orderedby',23,71,1472),t(=,10,71,1483),t('11',3,71,1485),t('.AND.',9,71,1488),t('Ordereddsc',23,71,1494),t(=,10,71,1506),t('FALSE',41,71,1508),t('ORDER',39,71,1517),t('(',0,71,1523),t(66,2,71,1524),t(')',4,71,1539),t(when,35,71,1542),t('Orderedby',23,71,1547),t(=,10,71,1558),t('11',3,71,1560),t('.AND.',9,71,1563),t('Ordereddsc',23,71,1569),t(=,10,71,1581),t('TRUE',40,71,1583),t('ORDER',39,71,1591),t(67,2,71,1597),t(when,35,71,1615),t('Orderedby',23,71,1620),t(=,10,71,1631),t('12',3,71,1633),t('.AND.',9,71,1636),t('Ordereddsc',23,71,1642),t(=,10,71,1654),t('FALSE',41,71,1656),t('ORDER',39,71,1665),t('(',0,71,1671),t(67,2,71,1672),t(')',4,71,1688),t(when,35,71,1691),t('Orderedby',23,71,1696),t(=,10,71,1707),t('12',3,71,1709),t('.AND.',9,71,1712),t('Ordereddsc',23,71,1718),t(=,10,71,1730),t('TRUE',40,71,1732),t('ORDER',39,71,1740),t(68,2,71,1746),t(when,35,71,1764),t('Orderedby',23,71,1769),t(=,10,71,1780),t('13',3,71,1782),t('.AND.',9,71,1785),t('Ordereddsc',23,71,1791),t(=,10,71,1803),t('FALSE',41,71,1805),t('ORDER',39,71,1814),t('(',0,71,1820),t(68,2,71,1821),t(')',4,71,1837),t(when,35,71,1840),t('Orderedby',23,71,1845),t(=,10,71,1856),t('13',3,71,1858),t('.AND.',9,71,1861),t('Ordereddsc',23,71,1867),t(=,10,71,1879),t('TRUE',40,71,1881),t('ORDER',39,71,1889),t(69,2,71,1895),t(when,35,71,1910),t('Orderedby',23,71,1915),t(=,10,71,1926),t('14',3,71,1928),t('.AND.',9,71,1931),t('Ordereddsc',23,71,1937),t(=,10,71,1949),t('FALSE',41,71,1951),t('ORDER',39,71,1960),t('(',0,71,1966),t(69,2,71,1967),t(')',4,71,1980),t(when,35,71,1983),t('Orderedby',23,71,1988),t(=,10,71,1999),t('14',3,71,2001),t('.AND.',9,71,2004),t('Ordereddsc',23,71,2010),t(=,10,71,2022),t('TRUE',40,71,2024) ]).
b_line_i(72,4,1,cmd,81,[]).
b_line_i(73,4,1,cmd,81,[]).
b_line_i(74,4,1,cmd,81,[]).
b_line_i(75,4,1,cmd,81,[]).
b_line_i(76,4,1,cmd,81,[]).
b_line_i(77,4,1,cmd,81,[]).
b_line_i(78,4,1,cmd,81,[]).
b_line_i(79,4,1,cmd,81,[]).
b_line_i(80,4,1,cmd,81,[]).
b_line_i(81,4,1,cmd,81,[]).
b_line_i(82,4,1,cmd,81,[]).
b_line_i(83,4,1,cmd,81,[]).
b_line_i(84,4,1,cmd,81,[]).
b_line_i(85,4,1,cmd,81,[]).
b_line_i(86,4,1,cmd,81,[]).
b_line_i(87,4,1,cmd,81,[]).
b_line_i(88,4,1,cmd,81,[]).
b_line_i(89,4,1,cmd,81,[]).
b_line_i(90,4,1,cmd,81,[]).
b_line_i(91,4,1,cmd,81,[]).
b_line_i(92,4,1,cmd,81,[]).
b_line_i(93,4,1,cmd,81,[]).
b_line_i(94,4,1,cmd,81,[]).
b_line_i(95,4,1,cmd,81,[]).
b_line_i(96,4,1,cmd,81,[]).
b_line_i(97,4,1,cmd,81,[]).
b_line_i(98,4,1,cmd,81,[]).
b_line_i(99,4,1,cmd,81,[]).
b_line_i(100,4,1,cmd,81,[]).
b_line_i(102,4,1,cmd,81,[]).
b_line_i(103,4,1,cmd,81,[ t('',145,103,0),t('''BEFOREPRINTLINE''',3,103,6) ]).
b_line_i(104,4,1,pb,81,[ t('Printblocklines_data',29,81,9) ]).
b_line_i([ 104,0 ],4,1,line,81,[ t(1,2,0,4),t(2,2,0,11),t(55,2,0,18),t(56,2,0,25),t(59,2,0,32),t(57,2,0,40),t(3,2,0,47),t(64,2,0,54),t(62,2,0,61),t(61,2,0,68),t(65,2,0,75),t(66,2,0,83),t(67,2,0,90),t(68,2,0,98),t(69,2,0,105) ]).
b_line_i([ 104,3 ],4,1,line,84,[ t(' ',3,3,0) ]).
b_line_i(105,4,1,cmd,85,[ t('',145,105,0),t('''AFTERPRINTLINE''',3,105,6) ]).
b_line_i(106,4,1,cmd,85,[ t('',128,106,0) ]).
b_line_i(107,1,10,cmd,66,[]).
b_line_i(108,1,10,cmd,66,[]).
b_line_i(109,1,10,cmd,66,[]).
b_line_i(110,1,10,cmd,66,[ t('',144,110,0) ]).
b_line_i(111,1,10,cmd,66,[]).
b_line_i(112,1,10,cmd,66,[ t('',143,112,0),t('''LOADGRIDSTATE''',3,112,5) ]).
b_line_i(113,1,11,cmd,66,[]).
b_line_i(114,1,11,cmd,66,[]).
b_line_i(115,1,11,cmd,66,[]).
b_line_i(116,1,11,cmd,66,[]).
b_line_i(117,1,11,cmd,66,[ t('',109,117,0),t([ t('Session',23,66,5),t('get(',1,66,14) ],31,117,14),t('"PersonaWWGridState"',3,117,19),t(')',4,66,40),t(=,10,66,42),t('""',3,117,44) ]).
b_line_i(118,1,11,cmd,66,[ t('',107,118,0),t([ t('Gridstate',23,118,3),t('fromxml(',1,118,14) ],31,118,3),t('udp(',1,118,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,118,23),t(',',7,66,0),t('"PersonaWWGridState"',3,118,42),t(')',4,66,0),t(')',4,66,64) ]).
b_line_i(119,1,11,cmd,66,[ t('',110,119,0) ]).
b_line_i(120,1,11,cmd,66,[ t('',107,120,0),t([ t('Gridstate',23,120,3),t('fromxml(',1,120,14) ],31,120,3),t([ t('Session',23,66,23),t('get(',1,66,32) ],31,120,32),t('"PersonaWWGridState"',3,120,37),t(')',4,66,58),t(')',4,66,59) ]).
b_line_i(121,1,11,cmd,66,[ t('',111,121,0) ]).
b_line_i(122,1,11,cmd,66,[]).
b_line_i(123,1,11,cmd,66,[ t('',107,123,0),t('Orderedby',23,66,0),t(=,10,66,0),t([ t('Gridstate',23,66,0),t('Orderedby',3,66,0) ],29,66,0) ]).
b_line_i(124,1,11,cmd,66,[ t('',107,124,0),t('Ordereddsc',23,66,0),t(=,10,66,0),t([ t('Gridstate',23,66,0),t('Ordereddsc',3,66,0) ],29,66,0) ]).
b_line_i(125,1,11,cmd,66,[]).
b_line_i(126,1,11,cmd,66,[ t('',107,126,0),t('GXV1',23,66,0),t(=,10,66,0),t(1,3,66,0) ]).
b_line_i([ 126,2 ],1,11,cmd,66,[ t('',114,126,0),t('GXV1',23,66,0),t(<=,10,66,0),t([ t('Gridstate',23,126,31),t('Filtervalues',3,126,42),t('Count',3,126,0) ],29,126,0) ]).
b_line_i([ 126,3 ],1,11,cmd,66,[ t('',107,126,0),t('Gridstatefiltervalue',23,66,0),t(=,10,66,0),t([ t([ t('Gridstate',23,66,0),t('Filtervalues',3,66,0) ],29,66,0),t('item(',1,66,0) ],31,66,0),t('GXV1',23,66,0),t(')',4,66,0) ]).
b_line_i(127,1,11,cmd,67,[ t('',152,127,0) ]).
b_line_i(128,1,11,cmd,67,[ t('',153,128,0),t([ t('Gridstatefiltervalue',23,128,9),t('Name',3,128,31) ],29,128,31),t(=,10,67,36),t('"FILTERFULLTEXT"',3,128,38) ]).
b_line_i(129,1,11,cmd,67,[ t('',107,129,0),t('Filterfulltext',23,129,5),t(=,10,129,5),t([ t('Gridstatefiltervalue',23,129,33),t('Value',3,129,55) ],29,129,55) ]).
b_line_i(130,1,11,cmd,67,[ t('',154,130,0) ]).
b_line_i([ 131,1 ],1,11,cmd,67,[ t('',107,131,0),t('GXV1',23,67,0),t(=,10,67,0),t('GXV1',23,67,0),t(+,5,67,0),t(1,3,67,0) ]).
b_line_i([ 131,2 ],1,11,cmd,67,[ t('',115,131,0) ]).
b_line_i(132,1,11,cmd,68,[]).
b_line_i(133,1,11,cmd,68,[]).
b_line_i(134,1,11,cmd,68,[]).
b_line_i(135,1,11,cmd,68,[ t('',144,135,0) ]).
b_line_i(136,1,11,cmd,68,[]).
b_line_i(137,1,11,cmd,68,[ t('',143,137,0),t('''BEFOREPRINTLINE''',3,137,5) ]).
b_line_i(138,1,12,cmd,68,[]).
b_line_i(139,1,12,cmd,68,[]).
b_line_i(140,1,12,cmd,68,[]).
b_line_i(141,1,12,cmd,68,[]).
b_line_i(142,1,12,cmd,68,[]).
b_line_i(143,1,12,cmd,68,[]).
b_line_i(144,1,12,cmd,68,[]).
b_line_i(145,1,12,cmd,68,[ t('',144,145,0) ]).
b_line_i(146,1,12,cmd,68,[]).
b_line_i(147,1,12,cmd,68,[ t('',143,147,0),t('''AFTERPRINTLINE''',3,147,5) ]).
b_line_i(148,1,13,cmd,68,[]).
b_line_i(149,1,13,cmd,68,[]).
b_line_i(150,1,13,cmd,68,[]).
b_line_i(151,1,13,cmd,68,[]).
b_line_i(152,1,13,cmd,68,[]).
b_line_i(153,1,13,cmd,68,[]).
b_line_i(154,1,13,cmd,68,[]).
b_line_i(155,1,13,cmd,68,[ t('',144,155,0) ]).
b_line_i(156,1,13,cmd,68,[]).
b_line_i(157,1,13,cmd,68,[ t('',143,157,0),t('''PRINTFOOTER''',3,157,5) ]).
b_line_i(158,1,14,cmd,68,[]).
b_line_i(159,1,14,cmd,68,[]).
b_line_i(160,1,14,cmd,68,[]).
b_line_i(161,1,14,cmd,68,[]).
b_line_i(162,1,14,cmd,68,[]).
b_line_i(163,1,14,cmd,68,[]).
b_line_i(164,1,14,cmd,68,[]).
b_line_i(165,1,14,cmd,68,[ t('',144,165,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,1,'',12240,15840,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,23,rect(2),[ rect(0,0,819,108),outstyle(single),fill,back(rgb(128,128,0)),fore(rgb(0,0,0)),border(1),ctlname('Unnamedtable2'),gxcolor([]),borderstyle(1,1,1,1),radius(0,0,0,0) ]).
lit_i(3,23,t('Appname',23),[ font('Microsoft Sans Serif',8,[]),rect(30,30,283,45),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&appname'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(4,23,t('Title',23),[ font('Microsoft Sans Serif',20,[]),rect(30,45,283,78),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&title'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,23,t('Phone',23),[ font('Microsoft Sans Serif',8,[]),rect(283,30,536,46),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&phone'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(6,23,t('Mail',23),[ font('Microsoft Sans Serif',8,[]),rect(283,46,536,62),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&mail'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(7,23,t('Website',23),[ font('Microsoft Sans Serif',8,[]),rect(283,62,536,78),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&website'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(8,23,t('Addressline1',23),[ font('Microsoft Sans Serif',8,[]),rect(536,30,789,46),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline1'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(9,23,t('Addressline2',23),[ font('Microsoft Sans Serif',8,[]),rect(536,46,789,62),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline2'),ctrltype(edit,9),ispwd(0),gxcolor([]) ]).
lit_i(10,23,t('Addressline3',23),[ font('Microsoft Sans Serif',8,[]),rect(536,62,789,78),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&addressline3'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(1,23,window,[ title(l('Text')),rect(0,0,850,128),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printtitle'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(47,28,rect(47),[ rect(0,5,819,40),outstyle(single),fill,back(rgb(128,128,0)),fore(rgb(0,0,0)),border(1),ctlname('Unnamedtable1'),gxcolor([]),borderstyle(1,1,1,1),radius(0,0,0,0) ]).
lit_i(48,28,t('Pageinfo',23),[ font('Microsoft Sans Serif',8,[]),rect(30,15,409,30),outstyle(none),align(left),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&pageinfo'),ctrltype(edit,48),ispwd(0),gxcolor([]) ]).
lit_i(49,28,t('Dateinfo',23),[ font('Microsoft Sans Serif',8,[]),rect(409,15,789,30),outstyle(none),align(right),valign(top),fore(rgb(255,255,255)),border(1),format(0),ctlname('&dateinfo'),ctrltype(edit,49),ispwd(0),gxcolor([]) ]).
lit_i(46,28,window,[ title(l('Text')),rect(0,0,850,40),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printfooter'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,49,t(l('WWP_FullTextFilterDescription'),3),[ font('Microsoft Sans Serif',8,[]),rect(25,0,99,15),outstyle(none),align(left),valign(top),fore(rgb(169,169,169)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(2,49,t('Filterfulltext',23),[ font('Microsoft Sans Serif',8,[]),rect(99,0,789,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&filterfulltext'),ctrltype(edit,2),ispwd(0),gxcolor([]) ]).
lit_i(3,49,window,[ title(l('Text')),rect(0,0,850,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockfilterfilterfulltext'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(12,60,rect(12),[ rect(25,21,789,21),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(128,128,0)),border(2),ctlname('L1'),gxcolor([]),borderstyle(0) ]).
lit_i(11,60,window,[ title(l('Text')),rect(0,0,850,22),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockbeforegrid'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(14,61,t(l('Persona Id'),3),[ font('Microsoft Sans Serif',9,[]),rect(30,10,76,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Personaid_title'),gxcolor([]) ]).
lit_i(15,61,t(l('Tipo Persona Id'),3),[ font('Microsoft Sans Serif',9,[]),rect(80,10,126,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Tipopersonaid_title'),gxcolor([]) ]).
lit_i(16,61,t(l('Nombre'),3),[ font('Microsoft Sans Serif',9,[]),rect(130,10,176,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Personanombre_title'),gxcolor([]) ]).
lit_i(17,61,t(l('Apellido'),3),[ font('Microsoft Sans Serif',9,[]),rect(180,10,226,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Personaapellido_title'),gxcolor([]) ]).
lit_i(18,61,t(l('Nombre Completo'),3),[ font('Microsoft Sans Serif',9,[]),rect(230,10,276,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Personanombrecompleto_title'),gxcolor([]) ]).
lit_i(19,61,t(l('Direccion'),3),[ font('Microsoft Sans Serif',9,[]),rect(280,10,326,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Personadireccion_title'),gxcolor([]) ]).
lit_i(20,61,t(l('Id'),3),[ font('Microsoft Sans Serif',9,[]),rect(330,10,376,27),outstyle(none),align(right),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Localidadid_title'),gxcolor([]) ]).
lit_i(21,61,t(l('Nombre'),3),[ font('Microsoft Sans Serif',9,[]),rect(380,10,426,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Localidadnombre_title'),gxcolor([]) ]).
lit_i(22,61,t(l('Nombre'),3),[ font('Microsoft Sans Serif',9,[]),rect(430,10,476,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Ciudadnombre_title'),gxcolor([]) ]).
lit_i(23,61,t(l('Nombre'),3),[ font('Microsoft Sans Serif',9,[]),rect(480,10,527,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Departamentonombre_title'),gxcolor([]) ]).
lit_i(24,61,t(l('Barrio'),3),[ font('Microsoft Sans Serif',9,[]),rect(531,10,579,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Personabarrio_title'),gxcolor([]) ]).
lit_i(25,61,t(l('Telefono'),3),[ font('Microsoft Sans Serif',9,[]),rect(583,10,631,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Personatelefono_title'),gxcolor([]) ]).
lit_i(26,61,t(l('Telefono1'),3),[ font('Microsoft Sans Serif',9,[]),rect(635,10,683,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Personatelefono1_title'),gxcolor([]) ]).
lit_i(27,61,t(l('Telefono2'),3),[ font('Microsoft Sans Serif',9,[]),rect(687,10,735,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Personatelefono2_title'),gxcolor([]) ]).
lit_i(28,61,t(l('Correo'),3),[ font('Microsoft Sans Serif',9,[]),rect(739,10,787,27),outstyle(none),align(left),valign(top),fore(rgb(128,128,0)),border(1),ctlname('Personacorreo_title'),gxcolor([]) ]).
lit_i(13,61,window,[ title(l('Text')),rect(0,0,850,37),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocklines_titles'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(30,104,t(1,2),[ font('Microsoft Sans Serif',8,[]),rect(30,10,76,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('1'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(31,104,t(2,2),[ font('Microsoft Sans Serif',8,[]),rect(80,10,126,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('2'),ctrltype(edit,31),ispwd(0),gxcolor([]) ]).
lit_i(32,104,t(55,2),[ font('Microsoft Sans Serif',8,[]),rect(130,10,176,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('55'),ctrltype(edit,32),ispwd(0),gxcolor([]) ]).
lit_i(33,104,t(56,2),[ font('Microsoft Sans Serif',8,[]),rect(180,10,226,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('56'),ctrltype(edit,33),ispwd(0),gxcolor([]) ]).
lit_i(34,104,t(59,2),[ font('Microsoft Sans Serif',8,[]),rect(230,10,276,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('59'),ctrltype(edit,34),ispwd(0),gxcolor([]) ]).
lit_i(35,104,t(57,2),[ font('Microsoft Sans Serif',8,[]),rect(280,10,326,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('57'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,104,t(3,2),[ font('Microsoft Sans Serif',8,[]),rect(330,10,376,55),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('3'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(37,104,t(64,2),[ font('Microsoft Sans Serif',8,[]),rect(380,10,426,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('64'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(38,104,t(62,2),[ font('Microsoft Sans Serif',8,[]),rect(430,10,476,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('62'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(39,104,t(61,2),[ font('Microsoft Sans Serif',8,[]),rect(480,10,527,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('61'),ctrltype(edit,39),ispwd(0),gxcolor([]) ]).
lit_i(40,104,t(65,2),[ font('Microsoft Sans Serif',8,[]),rect(531,10,579,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('65'),ctrltype(edit,40),ispwd(0),gxcolor([]) ]).
lit_i(41,104,t(66,2),[ font('Microsoft Sans Serif',8,[]),rect(583,10,631,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('66'),ctrltype(edit,41),ispwd(0),gxcolor([]) ]).
lit_i(42,104,t(67,2),[ font('Microsoft Sans Serif',8,[]),rect(635,10,683,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('67'),ctrltype(edit,42),ispwd(0),gxcolor([]) ]).
lit_i(43,104,t(68,2),[ font('Microsoft Sans Serif',8,[]),rect(687,10,735,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('68'),ctrltype(edit,43),ispwd(0),gxcolor([]) ]).
lit_i(44,104,t(69,2),[ font('Microsoft Sans Serif',8,[]),rect(739,10,787,55),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('69'),ctrltype(edit,44),ispwd(0),gxcolor([]) ]).
lit_i(45,104,rect(45),[ rect(28,65,789,65),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(220,220,220)),border(1),ctlname('Printblocklines_hlinedata'),gxcolor([]),borderstyle(0) ]).
lit_i(29,104,window,[ title(l('Text')),rect(0,0,850,66),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocklines_data'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(23,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,6,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,8,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,9,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(23,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(28,48,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(28,49,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(49,2,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,1,'ExternalName','PersonaId',d).
att_prop_i(2,1,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,90,v).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','PersonaId',v).
att_prop_i(2,2,'ExternalName','TipoPersonaId',d).
att_prop_i(2,2,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,90,v).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','TipoPersonaId',v).
att_prop_i(2,55,'ExternalName','PersonaNombre',d).
att_prop_i(2,55,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,55,'EmptyAsNull','Yes',d).
att_prop_i(2,55,idBasedOn,192,v).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,55,'AttRegEx','',d).
att_prop_i(2,55,'AttValidationFailedMsg','',d).
att_prop_i(2,55,'DownloadOffline','0',d).
att_prop_i(2,55,'VarServiceExtName','',d).
att_prop_i(2,55,'FullName','PersonaNombre',v).
att_prop_i(2,56,'ExternalName','PersonaApellido',d).
att_prop_i(2,56,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,56,'EmptyAsNull','Yes',d).
att_prop_i(2,56,idBasedOn,193,v).
att_prop_i(2,56,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,56,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,56,'AttRegEx','',d).
att_prop_i(2,56,'AttValidationFailedMsg','',d).
att_prop_i(2,56,'DownloadOffline','0',d).
att_prop_i(2,56,'VarServiceExtName','',d).
att_prop_i(2,56,'FullName','PersonaApellido',v).
att_prop_i(2,57,'ExternalName','PersonaDireccion',d).
att_prop_i(2,57,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,57,'EmptyAsNull','Yes',d).
att_prop_i(2,57,idBasedOn,194,v).
att_prop_i(2,57,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,57,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,57,'AttRegEx','',d).
att_prop_i(2,57,'AttValidationFailedMsg','',d).
att_prop_i(2,57,'DownloadOffline','0',d).
att_prop_i(2,57,'VarServiceExtName','',d).
att_prop_i(2,57,'FullName','PersonaDireccion',v).
att_prop_i(2,3,'ExternalName','LocalidadId',d).
att_prop_i(2,3,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,90,v).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','LocalidadId',v).
att_prop_i(2,64,'ExternalName','LocalidadNombre',d).
att_prop_i(2,64,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,64,'EmptyAsNull','Yes',d).
att_prop_i(2,64,idBasedOn,192,v).
att_prop_i(2,64,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,64,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,64,'AttRegEx','',d).
att_prop_i(2,64,'AttValidationFailedMsg','',d).
att_prop_i(2,64,'DownloadOffline','0',d).
att_prop_i(2,64,'VarServiceExtName','',d).
att_prop_i(2,64,'FullName','LocalidadNombre',v).
att_prop_i(2,62,'ExternalName','CiudadNombre',d).
att_prop_i(2,62,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,62,'EmptyAsNull','Yes',d).
att_prop_i(2,62,idBasedOn,192,v).
att_prop_i(2,62,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,62,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,62,'AttRegEx','',d).
att_prop_i(2,62,'AttValidationFailedMsg','',d).
att_prop_i(2,62,'DownloadOffline','0',d).
att_prop_i(2,62,'VarServiceExtName','',d).
att_prop_i(2,62,'FullName','CiudadNombre',v).
att_prop_i(2,61,'ExternalName','DepartamentoNombre',d).
att_prop_i(2,61,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,61,'EmptyAsNull','Yes',d).
att_prop_i(2,61,idBasedOn,192,v).
att_prop_i(2,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,61,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,61,'AttRegEx','',d).
att_prop_i(2,61,'AttValidationFailedMsg','',d).
att_prop_i(2,61,'DownloadOffline','0',d).
att_prop_i(2,61,'VarServiceExtName','',d).
att_prop_i(2,61,'FullName','DepartamentoNombre',v).
att_prop_i(2,65,'ExternalName','PersonaBarrio',d).
att_prop_i(2,65,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,65,'EmptyAsNull','Yes',d).
att_prop_i(2,65,idBasedOn,198,v).
att_prop_i(2,65,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,65,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,65,'AttRegEx','',d).
att_prop_i(2,65,'AttValidationFailedMsg','',d).
att_prop_i(2,65,'DownloadOffline','0',d).
att_prop_i(2,65,'VarServiceExtName','',d).
att_prop_i(2,65,'FullName','PersonaBarrio',v).
att_prop_i(2,66,'ExternalName','PersonaTelefono',d).
att_prop_i(2,66,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,66,'EmptyAsNull','Yes',d).
att_prop_i(2,66,idBasedOn,199,v).
att_prop_i(2,66,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,66,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,66,'AttRegEx','',d).
att_prop_i(2,66,'AttValidationFailedMsg','',d).
att_prop_i(2,66,'DownloadOffline','0',d).
att_prop_i(2,66,'VarServiceExtName','',d).
att_prop_i(2,66,'FullName','PersonaTelefono',v).
att_prop_i(2,67,'ExternalName','PersonaTelefono1',d).
att_prop_i(2,67,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,67,'EmptyAsNull','Yes',d).
att_prop_i(2,67,idBasedOn,200,v).
att_prop_i(2,67,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,67,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,67,'AttRegEx','',d).
att_prop_i(2,67,'AttValidationFailedMsg','',d).
att_prop_i(2,67,'DownloadOffline','0',d).
att_prop_i(2,67,'VarServiceExtName','',d).
att_prop_i(2,67,'FullName','PersonaTelefono1',v).
att_prop_i(2,68,'ExternalName','PersonaTelefono2',d).
att_prop_i(2,68,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,68,'EmptyAsNull','Yes',d).
att_prop_i(2,68,idBasedOn,201,v).
att_prop_i(2,68,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,68,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,68,'AttRegEx','',d).
att_prop_i(2,68,'AttValidationFailedMsg','',d).
att_prop_i(2,68,'DownloadOffline','0',d).
att_prop_i(2,68,'VarServiceExtName','',d).
att_prop_i(2,68,'FullName','PersonaTelefono2',v).
att_prop_i(2,69,'ExternalName','PersonaCorreo',d).
att_prop_i(2,69,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,69,'EmptyAsNull','Yes',d).
att_prop_i(2,69,idBasedOn,45,v).
att_prop_i(2,69,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,69,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,69,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(2,69,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,69,'DownloadOffline','0',d).
att_prop_i(2,69,'VarServiceExtName','',d).
att_prop_i(2,69,'FullName','PersonaCorreo',v).
att_prop_i(2,59,'ExternalName','PersonaNombreCompleto',d).
att_prop_i(2,59,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,59,idBasedOn,192,v).
att_prop_i(2,59,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,59,'DownloadOffline','0',d).
att_prop_i(2,59,'VarServiceExtName','',d).
att_prop_i(2,59,'FullName','PersonaNombreCompleto',v).
att_prop_i(2,7,'ExternalName','CiudadId',d).
att_prop_i(2,7,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,90,v).
att_prop_i(2,7,'AUTONUMBER','0',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','CiudadId',v).
att_prop_i(2,6,'ExternalName','DepartamentoId',d).
att_prop_i(2,6,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,90,v).
att_prop_i(2,6,'AUTONUMBER','0',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','DepartamentoId',v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 5,[ 6 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 6,[ 7 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 7,[ 3 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 7,[ 7 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 3 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 5,[ 6 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 6,[ 7 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 7,[ 3 ] ] ],v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,55,'AllowNulls',n).
tbl_att_prop_i(2,1,56,'AllowNulls',n).
tbl_att_prop_i(2,1,57,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,65,'AllowNulls',n).
tbl_att_prop_i(2,1,66,'AllowNulls',n).
tbl_att_prop_i(2,1,67,'AllowNulls',n).
tbl_att_prop_i(2,1,68,'AllowNulls',n).
tbl_att_prop_i(2,1,69,'AllowNulls',n).
tbl_att_prop_i(2,7,3,'AllowNulls',n).
tbl_att_prop_i(2,7,64,'AllowNulls',n).
tbl_att_prop_i(2,7,7,'AllowNulls',n).
tbl_att_prop_i(2,6,7,'AllowNulls',n).
tbl_att_prop_i(2,6,62,'AllowNulls',n).
tbl_att_prop_i(2,6,6,'AllowNulls',n).
tbl_att_prop_i(2,5,6,'AllowNulls',n).
tbl_att_prop_i(2,5,61,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY',[ [ svchar,100,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SecGAMFunctionalityKey',in,[] ],[ 'IsAuthorized',out,[] ] ]).
 
pgm_callprotocol_i(proc,143,'PERSONAWWEXPORTREPORT','HTTP','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,22,'WWPBASEOBJECTS\SECGAMISAUTHBYFUNCTIONALITYKEY','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
