spec_i([ proc,142,l('Persona WWExport'),'PersonaWWExport',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ],[ 7,one ],[ 6,one ],[ 5,one ] ],[],[],[ [ [ 1,7,6,5 ],[ 3,2,1,69,68,67,66,65,61,62,64,57,56,55,59,7,6 ] ] ],[ [ [ 1,7,6,5 ],[] ] ],[ 1 ],'IPERSONA',[],[] ]).
 
tw_i(2,[ [ 7,[ [ 1,3,3 ] ] ],[ 6,[ [ 7,7,7 ] ] ],[ 5,[ [ 6,6,6 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('(',0),t('str(',1),t(1,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(2,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(55,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(56,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('trim(',1),t(55,2),t(')',4),t(+,5),t(''' ''',3),t(+,5),t('trim(',1),t(56,2),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(57,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(3,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(64,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(62,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(61,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(65,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(66,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(67,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(68,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(69,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Personawwds_1_filterfulltext',23),t(')',4) ],[ 1,2,55,56,57,3,64,62,61,65,66,67,68,69 ],[ t('.NOT.',8),t('null(',1),t('Personawwds_1_filterfulltext',23),t(')',4) ],[] ]).
 
cond_order_i(2,[ 1 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -1 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 2 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -2 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 55 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -55 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 56 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -56 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 57 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -57 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 3 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -3 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 64 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -64 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 62 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -62 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 61 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -61 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 65 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -65 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 66 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -66 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 67 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -67 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 68 ],[ t('Orderedby',23),t(=,10),t('13',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -68 ],[ t('Orderedby',23),t(=,10),t('13',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 69 ],[ t('Orderedby',23),t(=,10),t('14',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -69 ],[ t('Orderedby',23),t(=,10),t('14',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(2,[ [ [ 7,7 ],[ 6,6 ],[ 1,3 ],[ 1,2 ],[ 1,1 ],[ 1,69 ],[ 1,68 ],[ 1,67 ],[ 1,66 ],[ 1,65 ],[ 5,61 ],[ 6,62 ],[ 7,64 ],[ 1,57 ],[ 1,56 ],[ 1,55 ] ] ]).
 
las_i(2,[ [ 3,2,1,69,68,67,66,65,61,62,64,57,56,55,59,7,6 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PersonaWWExport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Persona WWExport')).
rule_i(0,prop('ObjName','PersonaWWExport')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,2,f,59,[],[ [],[ t('trim(',1),t(55,2),t(')',4),t(+,5),t(''' ''',3),t(+,5),t('trim(',1),t(56,2),t(')',4) ] ]).
a_i(4,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(5,2,t,1,[],[ [],'IPERSONA',[] ]).
a_i(6,2,r,7,[],[ [ [ 1,3,3 ] ],'ILOCALIDAD',[] ]).
a_i(7,2,r,6,[],[ [ [ 7,7,7 ] ],'ICIUDAD',[] ]).
a_i(8,2,r,5,[],[ [ [ 6,6,6 ] ],'IDEPARTAMENTO',[] ]).
 
v_i(f,i,3,55).
v_i(f,i,3,56).
v_i(f,o,3,59).
v_i(f,i,4,[]).
v_i(f,o,4,'Err').
v_i(t,i,5,[]).
v_i(t,o,5,3).
v_i(t,o,5,2).
v_i(t,o,5,1).
v_i(t,o,5,69).
v_i(t,o,5,68).
v_i(t,o,5,67).
v_i(t,o,5,66).
v_i(t,o,5,65).
v_i(t,o,5,57).
v_i(t,o,5,56).
v_i(t,o,5,55).
v_i(r,i,6,3).
v_i(r,o,6,7).
v_i(r,o,6,64).
v_i(r,i,7,7).
v_i(r,o,7,6).
v_i(r,o,7,62).
v_i(r,i,8,6).
v_i(r,o,8,61).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',29 ]).
attri_i(6,[ 'DepartamentoId',int,11,0,'ZZZZZZZZZZ9',0,l('Departamento Id'),'',0 ]).
attri_i(7,[ 'CiudadId',int,11,0,'ZZZZZZZZZZ9',0,l('Ciudad Id'),'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',28 ]).
attri_i(59,[ 'PersonaNombreCompleto',char,80,0,'',0,l('Persona Nombre Completo'),'',0 ]).
attri_i(69,[ 'PersonaCorreo',svchar,100,0,'',0,l('Persona Correo'),'',0 ]).
attri_i(68,[ 'PersonaTelefono2',char,25,0,'',0,l('Persona Telefono2'),'',0 ]).
attri_i(67,[ 'PersonaTelefono1',char,25,0,'',0,l('Persona Telefono1'),'',0 ]).
attri_i(66,[ 'PersonaTelefono',char,25,0,'',0,l('Persona Telefono'),'',0 ]).
attri_i(65,[ 'PersonaBarrio',char,120,0,'',0,l('Persona Barrio'),'',0 ]).
attri_i(61,[ 'DepartamentoNombre',char,80,0,'',0,l('Departamento Nombre'),'',0 ]).
attri_i(62,[ 'CiudadNombre',char,80,0,'',0,l('Ciudad Nombre'),'',0 ]).
attri_i(64,[ 'LocalidadNombre',char,80,0,'',0,l('Localidad Nombre'),'',0 ]).
attri_i(3,[ 'LocalidadId',int,11,0,'ZZZZZZZZZZ9',0,l('Localidad Id'),'',0 ]).
attri_i(57,[ 'PersonaDireccion',svchar,256,0,'',0,l('Persona Direccion'),'',0 ]).
attri_i(56,[ 'PersonaApellido',char,80,0,'',0,l('Persona Apellido'),'',0 ]).
attri_i(55,[ 'PersonaNombre',char,80,0,'',0,l('Persona Nombre'),'',0 ]).
attri_i(2,[ 'TipoPersonaId',int,11,0,'ZZZZZZZZZZ9',0,l('Tipo Persona Id'),'',0 ]).
attri_i(1,[ 'PersonaId',int,11,0,'ZZZZZZZZZZ9',0,l('Persona Id'),'',0 ]).
attri_i('Personawwds_1_filterfulltext',[ 'Personawwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',24 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',23 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',22 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',21 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',20 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',19 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',18 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',17 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,l('Random'),'',16 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,l('First Column'),'',15 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,l('Cell Row'),'',14 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,l('Error Message'),'',13 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,l('Filename'),'',12 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,l('Excel Document'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(5,[ 'Departamento',[ 6,61 ],l('Departamento'),'Departamento' ]).
table_i(1,[ 'Persona',[ 1,2,55,56,57,3,65,66,67,68,69 ],l('Persona'),'Persona' ]).
table_i(6,[ 'Ciudad',[ 7,62,6 ],l('Ciudad'),'Ciudad' ]).
table_i(7,[ 'Localidad',[ 3,64,7 ],l('Localidad'),'Localidad' ]).
 
index_i(1,[ 'IPERSONA',u,[ 1 ],'IPersona' ]).
index_i(1,[ 'IPERSONA1',d,[ 2 ],'IPersona1' ]).
index_i(1,[ 'IPERSONA2',d,[ 3 ],'IPersona2' ]).
index_i(7,[ 'ILOCALIDAD',u,[ 3 ],'ILocalidad' ]).
index_i(6,[ 'ICIUDAD',u,[ 7 ],'ICiudad' ]).
index_i(5,[ 'IDEPARTAMENTO',u,[ 6 ],'IDepartamento' ]).
 
 
 
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('14',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 69 ],162,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('14',3),t(')',4) ],t('Text',3) ],[ [ t(69,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('13',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 68 ],161,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('13',3),t(')',4) ],t('Text',3) ],[ [ t(68,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('12',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 67 ],160,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('12',3),t(')',4) ],t('Text',3) ],[ [ t(67,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('11',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 66 ],159,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('11',3),t(')',4) ],t('Text',3) ],[ [ t(66,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('10',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 65 ],158,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('10',3),t(')',4) ],t('Text',3) ],[ [ t(65,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('9',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 61 ],157,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('9',3),t(')',4) ],t('Text',3) ],[ [ t(61,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('8',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 62 ],156,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('8',3),t(')',4) ],t('Text',3) ],[ [ t(62,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('7',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 64 ],155,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('7',3),t(')',4) ],t('Text',3) ],[ [ t(64,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('5',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 57 ],153,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('5',3),t(')',4) ],t('Text',3) ],[ [ t(57,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('4',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 59 ],152,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('4',3),t(')',4) ],t('Text',3) ],[ [ t(59,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('3',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 56 ],151,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('3',3),t(')',4) ],t('Text',3) ],[ [ t(56,2) ] ]).
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('2',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 55 ],150,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('2',3),t(')',4) ],t('Text',3) ],[ [ t(55,2) ] ]).
function_i(1,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[],46,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t('Filterfulltext',23) ] ]).
 
 
 
 
 
 
 
 
sql_no_eval_hor_i(2,59).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(193,[ 'Apellido' ]).
dom_info_i(194,[ 'Direccion' ]).
dom_info_i(198,[ 'Barrio' ]).
dom_info_i(199,[ 'Telefono' ]).
dom_info_i(200,[ 'Telefono1' ]).
dom_info_i(201,[ 'Telefono2' ]).
dom_info_i(45,[ 'GeneXus\Email' ]).
dom_info_i(195,[ 'NroCI' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,nvg,1,[],[ [ 1,2,55,56,57,3,64,62,61,65,66,67,68,69,59 ],[ 55,56,59,57,64,62,61,65,66,67,68,69,1,2,3 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,25).
b_group_i(1,2,lit,0,26,40).
b_group_i(1,3,lit,0,41,54).
b_group_i(1,4,lit,0,55,108).
b_group_i(1,5,lit,0,109,0).
b_group_i(1,6,nvg,2,112,112).
b_group_i(2,1,lit,0,113,113).
b_group_i(1,7,lit,0,167,172).
b_group_i(1,8,lit,0,173,184).
b_group_i(1,9,lit,0,185,199).
b_group_i(1,10,lit,0,200,224).
b_group_i(1,11,lit,0,225,234).
b_group_i(1,12,lit,0,235,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''OPENDOCUMENT''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''LOADGRIDSTATE''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''WRITEFILTERS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''WRITECOLUMNTITLES''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',145,18,0),t('''WRITEDATA''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''CLOSEDOCUMENT''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',143,25,0),t('''OPENDOCUMENT''',3,25,5) ]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,30,0),t('Filename',23,0,0),t(=,10,0,0),t('"PersonaWWExport-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t([ t('Exceldocument',23,32,2),t('open(',1,32,17) ],31,32,17),t('Filename',23,0,23),t(')',4,0,32) ]).
b_line_i(33,1,2,cmd,0,[ t('',145,33,0),t('''CHECKSTATUS''',3,33,5) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,34,0),t([ t('Exceldocument',23,34,2),t('clear(',1,34,17) ],31,34,17),t(')',4,0,24) ]).
b_line_i(35,1,2,cmd,0,[]).
b_line_i(36,1,2,cmd,0,[]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[ t('',144,38,0) ]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[ t('',143,40,0),t('''WRITEFILTERS''',3,40,5) ]).
b_line_i(41,1,3,cmd,0,[]).
b_line_i(42,1,3,cmd,0,[]).
b_line_i(43,1,3,cmd,0,[]).
b_line_i(44,1,3,cmd,0,[ t('',109,44,0),t('.NOT.',8,0,5),t('(',0,0,11),t('null(',1,44,28),t('Filterfulltext',23,0,12),t(')',4,0,37),t(')',4,0,38) ]).
b_line_i(45,1,3,cmd,0,[ t('',104,45,0),t(o(1,'WWPBaseObjects\WWP_ExportWriteFilter'),28,0,3),t('Exceldocument',23,0,25),t(',',7,0,0),t('TRUE',40,0,41),t(',',7,0,0),t('Cellrow',23,0,47),t(',',7,0,0),t('Firstcolumn',23,0,57),t(',',7,0,0),t('getmessagetext(',1,45,71),t('"WWP_FullTextFilterDescription"',3,45,71),t(')',4,45,71) ]).
b_line_i(46,1,3,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('udp(',1,0,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,0,0),t(46,3,0,0),t('Filterfulltext',23,0,0),t(')',4,0,0) ]).
b_line_i(47,1,3,cmd,0,[ t('',111,47,0) ]).
b_line_i(48,1,3,cmd,0,[ t('',107,48,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('2',3,0,0) ]).
b_line_i(49,1,3,cmd,0,[]).
b_line_i(50,1,3,cmd,0,[]).
b_line_i(51,1,3,cmd,0,[]).
b_line_i(52,1,3,cmd,0,[ t('',144,52,0) ]).
b_line_i(53,1,3,cmd,0,[]).
b_line_i(54,1,3,cmd,0,[ t('',143,54,0),t('''WRITECOLUMNTITLES''',3,54,5) ]).
b_line_i(55,1,4,cmd,0,[]).
b_line_i(56,1,4,cmd,0,[]).
b_line_i(57,1,4,cmd,0,[]).
b_line_i(58,1,4,cmd,0,[ t('',107,58,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(59,1,4,cmd,0,[ t('',107,59,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(60,1,4,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Persona Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(61,1,4,cmd,0,[ t('',107,61,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(62,1,4,cmd,0,[ t('',107,62,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(63,1,4,cmd,0,[ t('',107,63,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Tipo Persona Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(64,1,4,cmd,0,[ t('',107,64,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(65,1,4,cmd,0,[ t('',107,65,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(66,1,4,cmd,0,[ t('',107,66,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(67,1,4,cmd,0,[ t('',107,67,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(68,1,4,cmd,0,[ t('',107,68,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(69,1,4,cmd,0,[ t('',107,69,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Apellido"',3,0,0),t(')',4,0,0) ]).
b_line_i(70,1,4,cmd,0,[ t('',107,70,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(71,1,4,cmd,0,[ t('',107,71,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(72,1,4,cmd,0,[ t('',107,72,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Nombre Completo"',3,0,0),t(')',4,0,0) ]).
b_line_i(73,1,4,cmd,0,[ t('',107,73,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(74,1,4,cmd,0,[ t('',107,74,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(75,1,4,cmd,0,[ t('',107,75,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Direccion"',3,0,0),t(')',4,0,0) ]).
b_line_i(76,1,4,cmd,0,[ t('',107,76,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(77,1,4,cmd,0,[ t('',107,77,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(78,1,4,cmd,0,[ t('',107,78,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(79,1,4,cmd,0,[ t('',107,79,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(80,1,4,cmd,0,[ t('',107,80,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(81,1,4,cmd,0,[ t('',107,81,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(82,1,4,cmd,0,[ t('',107,82,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(83,1,4,cmd,0,[ t('',107,83,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(84,1,4,cmd,0,[ t('',107,84,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(85,1,4,cmd,0,[ t('',107,85,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(86,1,4,cmd,0,[ t('',107,86,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(87,1,4,cmd,0,[ t('',107,87,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(88,1,4,cmd,0,[ t('',107,88,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(89,1,4,cmd,0,[ t('',107,89,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(90,1,4,cmd,0,[ t('',107,90,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Barrio"',3,0,0),t(')',4,0,0) ]).
b_line_i(91,1,4,cmd,0,[ t('',107,91,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(92,1,4,cmd,0,[ t('',107,92,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(93,1,4,cmd,0,[ t('',107,93,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Telefono"',3,0,0),t(')',4,0,0) ]).
b_line_i(94,1,4,cmd,0,[ t('',107,94,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(95,1,4,cmd,0,[ t('',107,95,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(96,1,4,cmd,0,[ t('',107,96,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Telefono1"',3,0,0),t(')',4,0,0) ]).
b_line_i(97,1,4,cmd,0,[ t('',107,97,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('13',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(98,1,4,cmd,0,[ t('',107,98,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('13',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(99,1,4,cmd,0,[ t('',107,99,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('13',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Telefono2"',3,0,0),t(')',4,0,0) ]).
b_line_i(100,1,4,cmd,0,[ t('',107,100,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('14',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(101,1,4,cmd,0,[ t('',107,101,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('14',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(102,1,4,cmd,0,[ t('',107,102,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('14',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Correo"',3,0,0),t(')',4,0,0) ]).
b_line_i(103,1,4,cmd,0,[]).
b_line_i(104,1,4,cmd,0,[]).
b_line_i(105,1,4,cmd,0,[]).
b_line_i(106,1,4,cmd,0,[ t('',144,106,0) ]).
b_line_i(107,1,4,cmd,0,[]).
b_line_i(108,1,4,cmd,0,[ t('',143,108,0),t('''WRITEDATA''',3,108,5) ]).
b_line_i(109,1,5,cmd,0,[]).
b_line_i(110,1,5,cmd,0,[]).
b_line_i(111,1,5,cmd,0,[]).
b_line_i([ 111,1 ],1,5,cmd,113,[ t('',107,113,0),t('Personawwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,21) ]).
b_line_i(112,2,1,cmd,113,[ t('',121,112,0),t(table,3,112,11),t(1,3,112,11),t('ORDER',39,112,22),t(1,2,112,28),t(when,35,112,39),t('Orderedby',23,112,44),t(=,10,112,55),t('1',3,112,57),t('.AND.',9,112,59),t('Ordereddsc',23,112,65),t(=,10,112,77),t('FALSE',41,112,79),t('ORDER',39,112,88),t('(',0,112,94),t(1,2,112,95),t(')',4,112,104),t(when,35,112,107),t('Orderedby',23,112,112),t(=,10,112,123),t('1',3,112,125),t('.AND.',9,112,127),t('Ordereddsc',23,112,133),t(=,10,112,145),t('TRUE',40,112,147),t('ORDER',39,112,155),t(2,2,112,161),t(when,35,112,176),t('Orderedby',23,112,181),t(=,10,112,192),t('2',3,112,194),t('.AND.',9,112,196),t('Ordereddsc',23,112,202),t(=,10,112,214),t('FALSE',41,112,216),t('ORDER',39,112,225),t('(',0,112,231),t(2,2,112,232),t(')',4,112,245),t(when,35,112,248),t('Orderedby',23,112,253),t(=,10,112,264),t('2',3,112,266),t('.AND.',9,112,268),t('Ordereddsc',23,112,274),t(=,10,112,286),t('TRUE',40,112,288),t('ORDER',39,112,296),t(55,2,112,302),t(when,35,112,317),t('Orderedby',23,112,322),t(=,10,112,333),t('3',3,112,335),t('.AND.',9,112,337),t('Ordereddsc',23,112,343),t(=,10,112,355),t('FALSE',41,112,357),t('ORDER',39,112,366),t('(',0,112,372),t(55,2,112,373),t(')',4,112,386),t(when,35,112,389),t('Orderedby',23,112,394),t(=,10,112,405),t('3',3,112,407),t('.AND.',9,112,409),t('Ordereddsc',23,112,415),t(=,10,112,427),t('TRUE',40,112,429),t('ORDER',39,112,437),t(56,2,112,443),t(when,35,112,460),t('Orderedby',23,112,465),t(=,10,112,476),t('4',3,112,478),t('.AND.',9,112,480),t('Ordereddsc',23,112,486),t(=,10,112,498),t('FALSE',41,112,500),t('ORDER',39,112,509),t('(',0,112,515),t(56,2,112,516),t(')',4,112,531),t(when,35,112,534),t('Orderedby',23,112,539),t(=,10,112,550),t('4',3,112,552),t('.AND.',9,112,554),t('Ordereddsc',23,112,560),t(=,10,112,572),t('TRUE',40,112,574),t('ORDER',39,112,582),t(57,2,112,588),t(when,35,112,606),t('Orderedby',23,112,611),t(=,10,112,622),t('5',3,112,624),t('.AND.',9,112,626),t('Ordereddsc',23,112,632),t(=,10,112,644),t('FALSE',41,112,646),t('ORDER',39,112,655),t('(',0,112,661),t(57,2,112,662),t(')',4,112,678),t(when,35,112,681),t('Orderedby',23,112,686),t(=,10,112,697),t('5',3,112,699),t('.AND.',9,112,701),t('Ordereddsc',23,112,707),t(=,10,112,719),t('TRUE',40,112,721),t('ORDER',39,112,729),t(3,2,112,735),t(when,35,112,748),t('Orderedby',23,112,753),t(=,10,112,764),t('6',3,112,766),t('.AND.',9,112,768),t('Ordereddsc',23,112,774),t(=,10,112,786),t('FALSE',41,112,788),t('ORDER',39,112,797),t('(',0,112,803),t(3,2,112,804),t(')',4,112,815),t(when,35,112,818),t('Orderedby',23,112,823),t(=,10,112,834),t('6',3,112,836),t('.AND.',9,112,838),t('Ordereddsc',23,112,844),t(=,10,112,856),t('TRUE',40,112,858),t('ORDER',39,112,866),t(64,2,112,872),t(when,35,112,889),t('Orderedby',23,112,894),t(=,10,112,905),t('7',3,112,907),t('.AND.',9,112,909),t('Ordereddsc',23,112,915),t(=,10,112,927),t('FALSE',41,112,929),t('ORDER',39,112,938),t('(',0,112,944),t(64,2,112,945),t(')',4,112,960),t(when,35,112,963),t('Orderedby',23,112,968),t(=,10,112,979),t('7',3,112,981),t('.AND.',9,112,983),t('Ordereddsc',23,112,989),t(=,10,112,1001),t('TRUE',40,112,1003),t('ORDER',39,112,1011),t(62,2,112,1017),t(when,35,112,1031),t('Orderedby',23,112,1036),t(=,10,112,1047),t('8',3,112,1049),t('.AND.',9,112,1051),t('Ordereddsc',23,112,1057),t(=,10,112,1069),t('FALSE',41,112,1071),t('ORDER',39,112,1080),t('(',0,112,1086),t(62,2,112,1087),t(')',4,112,1099),t(when,35,112,1102),t('Orderedby',23,112,1107),t(=,10,112,1118),t('8',3,112,1120),t('.AND.',9,112,1122),t('Ordereddsc',23,112,1128),t(=,10,112,1140),t('TRUE',40,112,1142),t('ORDER',39,112,1150),t(61,2,112,1156),t(when,35,112,1176),t('Orderedby',23,112,1181),t(=,10,112,1192),t('9',3,112,1194),t('.AND.',9,112,1196),t('Ordereddsc',23,112,1202),t(=,10,112,1214),t('FALSE',41,112,1216),t('ORDER',39,112,1225),t('(',0,112,1231),t(61,2,112,1232),t(')',4,112,1250),t(when,35,112,1253),t('Orderedby',23,112,1258),t(=,10,112,1269),t('9',3,112,1271),t('.AND.',9,112,1273),t('Ordereddsc',23,112,1279),t(=,10,112,1291),t('TRUE',40,112,1293),t('ORDER',39,112,1301),t(65,2,112,1307),t(when,35,112,1322),t('Orderedby',23,112,1327),t(=,10,112,1338),t('10',3,112,1340),t('.AND.',9,112,1343),t('Ordereddsc',23,112,1349),t(=,10,112,1361),t('FALSE',41,112,1363),t('ORDER',39,112,1372),t('(',0,112,1378),t(65,2,112,1379),t(')',4,112,1392),t(when,35,112,1395),t('Orderedby',23,112,1400),t(=,10,112,1411),t('10',3,112,1413),t('.AND.',9,112,1416),t('Ordereddsc',23,112,1422),t(=,10,112,1434),t('TRUE',40,112,1436),t('ORDER',39,112,1444),t(66,2,112,1450),t(when,35,112,1467),t('Orderedby',23,112,1472),t(=,10,112,1483),t('11',3,112,1485),t('.AND.',9,112,1488),t('Ordereddsc',23,112,1494),t(=,10,112,1506),t('FALSE',41,112,1508),t('ORDER',39,112,1517),t('(',0,112,1523),t(66,2,112,1524),t(')',4,112,1539),t(when,35,112,1542),t('Orderedby',23,112,1547),t(=,10,112,1558),t('11',3,112,1560),t('.AND.',9,112,1563),t('Ordereddsc',23,112,1569),t(=,10,112,1581),t('TRUE',40,112,1583),t('ORDER',39,112,1591),t(67,2,112,1597),t(when,35,112,1615),t('Orderedby',23,112,1620),t(=,10,112,1631),t('12',3,112,1633),t('.AND.',9,112,1636),t('Ordereddsc',23,112,1642),t(=,10,112,1654),t('FALSE',41,112,1656),t('ORDER',39,112,1665),t('(',0,112,1671),t(67,2,112,1672),t(')',4,112,1688),t(when,35,112,1691),t('Orderedby',23,112,1696),t(=,10,112,1707),t('12',3,112,1709),t('.AND.',9,112,1712),t('Ordereddsc',23,112,1718),t(=,10,112,1730),t('TRUE',40,112,1732),t('ORDER',39,112,1740),t(68,2,112,1746),t(when,35,112,1764),t('Orderedby',23,112,1769),t(=,10,112,1780),t('13',3,112,1782),t('.AND.',9,112,1785),t('Ordereddsc',23,112,1791),t(=,10,112,1803),t('FALSE',41,112,1805),t('ORDER',39,112,1814),t('(',0,112,1820),t(68,2,112,1821),t(')',4,112,1837),t(when,35,112,1840),t('Orderedby',23,112,1845),t(=,10,112,1856),t('13',3,112,1858),t('.AND.',9,112,1861),t('Ordereddsc',23,112,1867),t(=,10,112,1879),t('TRUE',40,112,1881),t('ORDER',39,112,1889),t(69,2,112,1895),t(when,35,112,1910),t('Orderedby',23,112,1915),t(=,10,112,1926),t('14',3,112,1928),t('.AND.',9,112,1931),t('Ordereddsc',23,112,1937),t(=,10,112,1949),t('FALSE',41,112,1951),t('ORDER',39,112,1960),t('(',0,112,1966),t(69,2,112,1967),t(')',4,112,1980),t(when,35,112,1983),t('Orderedby',23,112,1988),t(=,10,112,1999),t('14',3,112,2001),t('.AND.',9,112,2004),t('Ordereddsc',23,112,2010),t(=,10,112,2022),t('TRUE',40,112,2024) ]).
b_line_i(113,2,1,cmd,113,[]).
b_line_i(114,2,1,cmd,113,[]).
b_line_i(115,2,1,cmd,113,[]).
b_line_i(116,2,1,cmd,113,[]).
b_line_i(117,2,1,cmd,113,[]).
b_line_i(118,2,1,cmd,113,[]).
b_line_i(119,2,1,cmd,113,[]).
b_line_i(120,2,1,cmd,113,[]).
b_line_i(121,2,1,cmd,113,[]).
b_line_i(122,2,1,cmd,113,[]).
b_line_i(123,2,1,cmd,113,[]).
b_line_i(124,2,1,cmd,113,[]).
b_line_i(125,2,1,cmd,113,[]).
b_line_i(126,2,1,cmd,113,[]).
b_line_i(127,2,1,cmd,113,[]).
b_line_i(128,2,1,cmd,113,[]).
b_line_i(129,2,1,cmd,113,[]).
b_line_i(130,2,1,cmd,113,[]).
b_line_i(131,2,1,cmd,113,[]).
b_line_i(132,2,1,cmd,113,[]).
b_line_i(133,2,1,cmd,113,[]).
b_line_i(134,2,1,cmd,113,[]).
b_line_i(135,2,1,cmd,113,[]).
b_line_i(136,2,1,cmd,113,[]).
b_line_i(137,2,1,cmd,113,[]).
b_line_i(138,2,1,cmd,113,[]).
b_line_i(139,2,1,cmd,113,[]).
b_line_i(140,2,1,cmd,113,[]).
b_line_i(141,2,1,cmd,113,[]).
b_line_i(143,2,1,cmd,113,[]).
b_line_i(144,2,1,cmd,113,[]).
b_line_i(145,2,1,cmd,113,[ t('',107,145,0),t('Cellrow',23,113,0),t(=,10,113,0),t('Cellrow',23,113,0),t(+,5,113,0),t('1',3,113,0) ]).
b_line_i(146,2,1,cmd,113,[]).
b_line_i(147,2,1,cmd,113,[ t('',145,147,0),t('''BEFOREWRITELINE''',3,147,6) ]).
b_line_i(148,2,1,cmd,113,[ t('',107,148,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('0',3,113,0),t(')',4,113,0) ],t('Number',3,113,0) ],29,113,0),t(=,10,113,0),t(1,2,113,0) ]).
b_line_i(149,2,1,cmd,113,[ t('',107,149,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('1',3,113,0),t(')',4,113,0) ],t('Number',3,113,0) ],29,113,0),t(=,10,113,0),t(2,2,113,0) ]).
b_line_i(150,2,1,cmd,113,[ t('',107,150,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('2',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('2',3),t(')',4) ],t('Text',3) ],3,113,0),t(150,3,113,0),t(55,2,113,0),t(')',4,113,0) ]).
b_line_i(151,2,1,cmd,113,[ t('',107,151,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('3',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('3',3),t(')',4) ],t('Text',3) ],3,113,0),t(151,3,113,0),t(56,2,113,0),t(')',4,113,0) ]).
b_line_i(152,2,1,cmd,113,[ t('',107,152,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('4',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('4',3),t(')',4) ],t('Text',3) ],3,113,0),t(152,3,113,0),t(59,2,113,0),t(')',4,113,0) ]).
b_line_i(153,2,1,cmd,113,[ t('',107,153,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('5',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('5',3),t(')',4) ],t('Text',3) ],3,113,0),t(153,3,113,0),t(57,2,113,0),t(')',4,113,0) ]).
b_line_i(154,2,1,cmd,113,[ t('',107,154,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('6',3,113,0),t(')',4,113,0) ],t('Number',3,113,0) ],29,113,0),t(=,10,113,0),t(3,2,113,0) ]).
b_line_i(155,2,1,cmd,113,[ t('',107,155,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('7',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('7',3),t(')',4) ],t('Text',3) ],3,113,0),t(155,3,113,0),t(64,2,113,0),t(')',4,113,0) ]).
b_line_i(156,2,1,cmd,113,[ t('',107,156,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('8',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('8',3),t(')',4) ],t('Text',3) ],3,113,0),t(156,3,113,0),t(62,2,113,0),t(')',4,113,0) ]).
b_line_i(157,2,1,cmd,113,[ t('',107,157,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('9',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('9',3),t(')',4) ],t('Text',3) ],3,113,0),t(157,3,113,0),t(61,2,113,0),t(')',4,113,0) ]).
b_line_i(158,2,1,cmd,113,[ t('',107,158,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('10',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('10',3),t(')',4) ],t('Text',3) ],3,113,0),t(158,3,113,0),t(65,2,113,0),t(')',4,113,0) ]).
b_line_i(159,2,1,cmd,113,[ t('',107,159,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('11',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('11',3),t(')',4) ],t('Text',3) ],3,113,0),t(159,3,113,0),t(66,2,113,0),t(')',4,113,0) ]).
b_line_i(160,2,1,cmd,113,[ t('',107,160,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('12',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('12',3),t(')',4) ],t('Text',3) ],3,113,0),t(160,3,113,0),t(67,2,113,0),t(')',4,113,0) ]).
b_line_i(161,2,1,cmd,113,[ t('',107,161,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('13',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('13',3),t(')',4) ],t('Text',3) ],3,113,0),t(161,3,113,0),t(68,2,113,0),t(')',4,113,0) ]).
b_line_i(162,2,1,cmd,113,[ t('',107,162,0),t([ t('Exceldocument',23,113,0),[ t('cells(',1,113,0),t('Cellrow',23,113,0),t(',',7,113,0),t('Firstcolumn',23,113,0),t(+,5,113,0),t('14',3,113,0),t(')',4,113,0) ],t('Text',3,113,0) ],29,113,0),t(=,10,113,0),t('udp(',1,113,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('14',3),t(')',4) ],t('Text',3) ],3,113,0),t(162,3,113,0),t(69,2,113,0),t(')',4,113,0) ]).
b_line_i(163,2,1,cmd,113,[]).
b_line_i(164,2,1,cmd,113,[ t('',145,164,0),t('''AFTERWRITELINE''',3,164,6) ]).
b_line_i(165,2,1,cmd,113,[]).
b_line_i(166,2,1,cmd,113,[ t('',128,166,0) ]).
b_line_i(167,1,7,cmd,55,[]).
b_line_i(168,1,7,cmd,55,[]).
b_line_i(169,1,7,cmd,55,[]).
b_line_i(170,1,7,cmd,55,[ t('',144,170,0) ]).
b_line_i(171,1,7,cmd,55,[]).
b_line_i(172,1,7,cmd,55,[ t('',143,172,0),t('''CLOSEDOCUMENT''',3,172,5) ]).
b_line_i(173,1,8,cmd,55,[]).
b_line_i(174,1,8,cmd,55,[]).
b_line_i(175,1,8,cmd,55,[]).
b_line_i(176,1,8,cmd,55,[ t('',107,176,0),t([ t('Exceldocument',23,176,2),t('save(',1,176,17) ],31,176,17),t(')',4,55,23) ]).
b_line_i(177,1,8,cmd,55,[ t('',145,177,0),t('''CHECKSTATUS''',3,177,5) ]).
b_line_i(178,1,8,cmd,55,[ t('',107,178,0),t([ t('Exceldocument',23,178,2),t('close(',1,178,17) ],31,178,17),t(')',4,55,24) ]).
b_line_i(179,1,8,cmd,55,[]).
b_line_i(180,1,8,cmd,55,[]).
b_line_i(181,1,8,cmd,55,[]).
b_line_i(182,1,8,cmd,55,[ t('',144,182,0) ]).
b_line_i(183,1,8,cmd,55,[]).
b_line_i(184,1,8,cmd,55,[ t('',143,184,0),t('''CHECKSTATUS''',3,184,5) ]).
b_line_i(185,1,9,cmd,55,[]).
b_line_i(186,1,9,cmd,55,[]).
b_line_i(187,1,9,cmd,55,[]).
b_line_i(188,1,9,cmd,55,[ t('',109,188,0),t('(',0,55,5),t([ t('Exceldocument',23,188,6),t('Errcode',3,188,21) ],29,188,21),t(<>,10,55,29),t('0',3,55,32),t(')',4,55,33) ]).
b_line_i(189,1,9,cmd,55,[ t('',107,189,0),t('Filename',23,55,0),t(=,10,55,0),t('""',3,55,0) ]).
b_line_i(190,1,9,cmd,55,[ t('',107,190,0),t('Errormessage',23,55,0),t(=,10,55,0),t([ t('Exceldocument',23,55,0),t('Errdescription',3,55,0) ],29,55,0) ]).
b_line_i(191,1,9,cmd,55,[ t('',107,191,0),t([ t('Exceldocument',23,191,3),t('close(',1,191,18) ],31,191,18),t(')',4,55,25) ]).
b_line_i(192,1,9,cmd,55,[ t('',118,192,0) ]).
b_line_i(193,1,9,cmd,55,[ t('',111,193,0) ]).
b_line_i(194,1,9,cmd,55,[]).
b_line_i(195,1,9,cmd,55,[]).
b_line_i(196,1,9,cmd,55,[]).
b_line_i(197,1,9,cmd,55,[ t('',144,197,0) ]).
b_line_i(198,1,9,cmd,55,[]).
b_line_i(199,1,9,cmd,55,[ t('',143,199,0),t('''LOADGRIDSTATE''',3,199,5) ]).
b_line_i(200,1,10,cmd,55,[]).
b_line_i(201,1,10,cmd,55,[]).
b_line_i(202,1,10,cmd,55,[]).
b_line_i(203,1,10,cmd,55,[]).
b_line_i(204,1,10,cmd,55,[ t('',109,204,0),t([ t('Session',23,55,5),t('get(',1,55,14) ],31,204,14),t('"PersonaWWGridState"',3,204,19),t(')',4,55,40),t(=,10,55,42),t('""',3,204,44) ]).
b_line_i(205,1,10,cmd,55,[ t('',107,205,0),t([ t('Gridstate',23,205,3),t('fromxml(',1,205,14) ],31,205,3),t('udp(',1,205,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,205,23),t(',',7,55,0),t('"PersonaWWGridState"',3,205,42),t(')',4,55,0),t(')',4,55,64) ]).
b_line_i(206,1,10,cmd,55,[ t('',110,206,0) ]).
b_line_i(207,1,10,cmd,55,[ t('',107,207,0),t([ t('Gridstate',23,207,3),t('fromxml(',1,207,14) ],31,207,3),t([ t('Session',23,55,23),t('get(',1,55,32) ],31,207,32),t('"PersonaWWGridState"',3,207,37),t(')',4,55,58),t(')',4,55,59) ]).
b_line_i(208,1,10,cmd,55,[ t('',111,208,0) ]).
b_line_i(209,1,10,cmd,55,[]).
b_line_i(210,1,10,cmd,55,[ t('',107,210,0),t('Orderedby',23,55,0),t(=,10,55,0),t([ t('Gridstate',23,55,0),t('Orderedby',3,55,0) ],29,55,0) ]).
b_line_i(211,1,10,cmd,55,[ t('',107,211,0),t('Ordereddsc',23,55,0),t(=,10,55,0),t([ t('Gridstate',23,55,0),t('Ordereddsc',3,55,0) ],29,55,0) ]).
b_line_i(212,1,10,cmd,55,[]).
b_line_i(213,1,10,cmd,55,[ t('',107,213,0),t('GXV1',23,55,0),t(=,10,55,0),t(1,3,55,0) ]).
b_line_i([ 213,2 ],1,10,cmd,55,[ t('',114,213,0),t('GXV1',23,55,0),t(<=,10,55,0),t([ t('Gridstate',23,213,31),t('Filtervalues',3,213,42),t('Count',3,213,0) ],29,213,0) ]).
b_line_i([ 213,3 ],1,10,cmd,55,[ t('',107,213,0),t('Gridstatefiltervalue',23,55,0),t(=,10,55,0),t([ t([ t('Gridstate',23,55,0),t('Filtervalues',3,55,0) ],29,55,0),t('item(',1,55,0) ],31,55,0),t('GXV1',23,55,0),t(')',4,55,0) ]).
b_line_i(214,1,10,cmd,56,[ t('',152,214,0) ]).
b_line_i(215,1,10,cmd,56,[ t('',153,215,0),t([ t('Gridstatefiltervalue',23,215,9),t('Name',3,215,31) ],29,215,31),t(=,10,56,36),t('"FILTERFULLTEXT"',3,215,38) ]).
b_line_i(216,1,10,cmd,56,[ t('',107,216,0),t('Filterfulltext',23,216,5),t(=,10,216,5),t([ t('Gridstatefiltervalue',23,216,33),t('Value',3,216,55) ],29,216,55) ]).
b_line_i(217,1,10,cmd,56,[ t('',154,217,0) ]).
b_line_i([ 218,1 ],1,10,cmd,56,[ t('',107,218,0),t('GXV1',23,56,0),t(=,10,56,0),t('GXV1',23,56,0),t(+,5,56,0),t(1,3,56,0) ]).
b_line_i([ 218,2 ],1,10,cmd,56,[ t('',115,218,0) ]).
b_line_i(219,1,10,cmd,57,[]).
b_line_i(220,1,10,cmd,57,[]).
b_line_i(221,1,10,cmd,57,[]).
b_line_i(222,1,10,cmd,57,[ t('',144,222,0) ]).
b_line_i(223,1,10,cmd,57,[]).
b_line_i(224,1,10,cmd,57,[ t('',143,224,0),t('''BEFOREWRITELINE''',3,224,5) ]).
b_line_i(225,1,11,cmd,57,[]).
b_line_i(226,1,11,cmd,57,[]).
b_line_i(227,1,11,cmd,57,[]).
b_line_i(228,1,11,cmd,57,[]).
b_line_i(229,1,11,cmd,57,[]).
b_line_i(230,1,11,cmd,57,[]).
b_line_i(231,1,11,cmd,57,[]).
b_line_i(232,1,11,cmd,57,[ t('',144,232,0) ]).
b_line_i(233,1,11,cmd,57,[]).
b_line_i(234,1,11,cmd,57,[ t('',143,234,0),t('''AFTERWRITELINE''',3,234,5) ]).
b_line_i(235,1,12,cmd,57,[]).
b_line_i(236,1,12,cmd,57,[]).
b_line_i(237,1,12,cmd,57,[]).
b_line_i(238,1,12,cmd,57,[]).
b_line_i(239,1,12,cmd,57,[]).
b_line_i(240,1,12,cmd,57,[]).
b_line_i(241,1,12,cmd,57,[]).
b_line_i(242,1,12,cmd,57,[ t('',144,242,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,1,'ExternalName','PersonaId',d).
att_prop_i(2,1,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,90,v).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','PersonaId',v).
att_prop_i(2,2,'ExternalName','TipoPersonaId',d).
att_prop_i(2,2,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,90,v).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','TipoPersonaId',v).
att_prop_i(2,55,'ExternalName','PersonaNombre',d).
att_prop_i(2,55,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,55,'EmptyAsNull','Yes',d).
att_prop_i(2,55,idBasedOn,192,v).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,55,'AttRegEx','',d).
att_prop_i(2,55,'AttValidationFailedMsg','',d).
att_prop_i(2,55,'DownloadOffline','0',d).
att_prop_i(2,55,'VarServiceExtName','',d).
att_prop_i(2,55,'FullName','PersonaNombre',v).
att_prop_i(2,56,'ExternalName','PersonaApellido',d).
att_prop_i(2,56,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,56,'EmptyAsNull','Yes',d).
att_prop_i(2,56,idBasedOn,193,v).
att_prop_i(2,56,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,56,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,56,'AttRegEx','',d).
att_prop_i(2,56,'AttValidationFailedMsg','',d).
att_prop_i(2,56,'DownloadOffline','0',d).
att_prop_i(2,56,'VarServiceExtName','',d).
att_prop_i(2,56,'FullName','PersonaApellido',v).
att_prop_i(2,57,'ExternalName','PersonaDireccion',d).
att_prop_i(2,57,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,57,'EmptyAsNull','Yes',d).
att_prop_i(2,57,idBasedOn,194,v).
att_prop_i(2,57,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,57,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,57,'AttRegEx','',d).
att_prop_i(2,57,'AttValidationFailedMsg','',d).
att_prop_i(2,57,'DownloadOffline','0',d).
att_prop_i(2,57,'VarServiceExtName','',d).
att_prop_i(2,57,'FullName','PersonaDireccion',v).
att_prop_i(2,3,'ExternalName','LocalidadId',d).
att_prop_i(2,3,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,90,v).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','LocalidadId',v).
att_prop_i(2,64,'ExternalName','LocalidadNombre',d).
att_prop_i(2,64,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,64,'EmptyAsNull','Yes',d).
att_prop_i(2,64,idBasedOn,192,v).
att_prop_i(2,64,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,64,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,64,'AttRegEx','',d).
att_prop_i(2,64,'AttValidationFailedMsg','',d).
att_prop_i(2,64,'DownloadOffline','0',d).
att_prop_i(2,64,'VarServiceExtName','',d).
att_prop_i(2,64,'FullName','LocalidadNombre',v).
att_prop_i(2,62,'ExternalName','CiudadNombre',d).
att_prop_i(2,62,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,62,'EmptyAsNull','Yes',d).
att_prop_i(2,62,idBasedOn,192,v).
att_prop_i(2,62,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,62,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,62,'AttRegEx','',d).
att_prop_i(2,62,'AttValidationFailedMsg','',d).
att_prop_i(2,62,'DownloadOffline','0',d).
att_prop_i(2,62,'VarServiceExtName','',d).
att_prop_i(2,62,'FullName','CiudadNombre',v).
att_prop_i(2,61,'ExternalName','DepartamentoNombre',d).
att_prop_i(2,61,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,61,'EmptyAsNull','Yes',d).
att_prop_i(2,61,idBasedOn,192,v).
att_prop_i(2,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,61,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,61,'AttRegEx','',d).
att_prop_i(2,61,'AttValidationFailedMsg','',d).
att_prop_i(2,61,'DownloadOffline','0',d).
att_prop_i(2,61,'VarServiceExtName','',d).
att_prop_i(2,61,'FullName','DepartamentoNombre',v).
att_prop_i(2,65,'ExternalName','PersonaBarrio',d).
att_prop_i(2,65,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,65,'EmptyAsNull','Yes',d).
att_prop_i(2,65,idBasedOn,198,v).
att_prop_i(2,65,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,65,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,65,'AttRegEx','',d).
att_prop_i(2,65,'AttValidationFailedMsg','',d).
att_prop_i(2,65,'DownloadOffline','0',d).
att_prop_i(2,65,'VarServiceExtName','',d).
att_prop_i(2,65,'FullName','PersonaBarrio',v).
att_prop_i(2,66,'ExternalName','PersonaTelefono',d).
att_prop_i(2,66,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,66,'EmptyAsNull','Yes',d).
att_prop_i(2,66,idBasedOn,199,v).
att_prop_i(2,66,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,66,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,66,'AttRegEx','',d).
att_prop_i(2,66,'AttValidationFailedMsg','',d).
att_prop_i(2,66,'DownloadOffline','0',d).
att_prop_i(2,66,'VarServiceExtName','',d).
att_prop_i(2,66,'FullName','PersonaTelefono',v).
att_prop_i(2,67,'ExternalName','PersonaTelefono1',d).
att_prop_i(2,67,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,67,'EmptyAsNull','Yes',d).
att_prop_i(2,67,idBasedOn,200,v).
att_prop_i(2,67,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,67,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,67,'AttRegEx','',d).
att_prop_i(2,67,'AttValidationFailedMsg','',d).
att_prop_i(2,67,'DownloadOffline','0',d).
att_prop_i(2,67,'VarServiceExtName','',d).
att_prop_i(2,67,'FullName','PersonaTelefono1',v).
att_prop_i(2,68,'ExternalName','PersonaTelefono2',d).
att_prop_i(2,68,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,68,'EmptyAsNull','Yes',d).
att_prop_i(2,68,idBasedOn,201,v).
att_prop_i(2,68,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,68,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,68,'AttRegEx','',d).
att_prop_i(2,68,'AttValidationFailedMsg','',d).
att_prop_i(2,68,'DownloadOffline','0',d).
att_prop_i(2,68,'VarServiceExtName','',d).
att_prop_i(2,68,'FullName','PersonaTelefono2',v).
att_prop_i(2,69,'ExternalName','PersonaCorreo',d).
att_prop_i(2,69,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,69,'EmptyAsNull','Yes',d).
att_prop_i(2,69,idBasedOn,45,v).
att_prop_i(2,69,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,69,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,69,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(2,69,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,69,'DownloadOffline','0',d).
att_prop_i(2,69,'VarServiceExtName','',d).
att_prop_i(2,69,'FullName','PersonaCorreo',v).
att_prop_i(2,59,'ExternalName','PersonaNombreCompleto',d).
att_prop_i(2,59,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,59,idBasedOn,192,v).
att_prop_i(2,59,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,59,'DownloadOffline','0',d).
att_prop_i(2,59,'VarServiceExtName','',d).
att_prop_i(2,59,'FullName','PersonaNombreCompleto',v).
att_prop_i(2,7,'ExternalName','CiudadId',d).
att_prop_i(2,7,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,90,v).
att_prop_i(2,7,'AUTONUMBER','0',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','CiudadId',v).
att_prop_i(2,6,'ExternalName','DepartamentoId',d).
att_prop_i(2,6,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,90,v).
att_prop_i(2,6,'AUTONUMBER','0',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','DepartamentoId',v).
 
tbl_prop_i(2,6,'AllDirSuper',[ [ 5,[ 6 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 6,[ 7 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 7,[ 3 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 6,[ 6 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 7,[ 7 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 3 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 5,[ 6 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 6,[ 7 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 7,[ 3 ] ] ],v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,55,'AllowNulls',n).
tbl_att_prop_i(2,1,56,'AllowNulls',n).
tbl_att_prop_i(2,1,57,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,65,'AllowNulls',n).
tbl_att_prop_i(2,1,66,'AllowNulls',n).
tbl_att_prop_i(2,1,67,'AllowNulls',n).
tbl_att_prop_i(2,1,68,'AllowNulls',n).
tbl_att_prop_i(2,1,69,'AllowNulls',n).
tbl_att_prop_i(2,7,3,'AllowNulls',n).
tbl_att_prop_i(2,7,64,'AllowNulls',n).
tbl_att_prop_i(2,7,7,'AllowNulls',n).
tbl_att_prop_i(2,6,7,'AllowNulls',n).
tbl_att_prop_i(2,6,62,'AllowNulls',n).
tbl_att_prop_i(2,6,6,'AllowNulls',n).
tbl_att_prop_i(2,5,6,'AllowNulls',n).
tbl_att_prop_i(2,5,61,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filename',idBasedOn,32,v).
var_prop_i(2,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER',[ [ o(exceldoc),4,0,0 ],[ boolean,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ svchar,200,0,0 ] ],[ [ 'ExcelDocument',inout,[] ],[ 'AddRow',in,[] ],[ 'CellRow',inout,[] ],[ 'FirstColumn',in,[] ],[ 'FilterDsc',in,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Text',in,[] ],[ 'SecureText',out,[] ] ]).
 
pgm_callprotocol_i(proc,142,'PERSONAWWEXPORT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
