spec_i([ web,179,l('Product Gallery'),'ProductGallery',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[ 'Imagesdata' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Imagesdata' ] ]).
 
lac_i(2,[ [ 'Imagesdata' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,0 ]).
 
pos_i('Imagesdata',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ProductGallery')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','ProductGallery')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'WWPBaseObjects.WorkWithPlusMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('Folder',o(8,'Transacciones'))).
rule_i(0,prop('ObjDesc','Product Gallery')).
rule_i(0,prop('ObjName','ProductGallery')).
rule_i(0,maingen(12)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',7 ]).
attri_i('Imagesdataitem',[ imagesDataItem,o('ImagesData.ImagesDataItem'),0,0,'',0,l('images Data Item'),'',6 ]).
attri_i('Imagesdata',[ imagesData,o(objectcollection('ImagesData.ImagesDataItem')),0,0,'',0,l('images Data'),'',5 ]).
 
 
 
 
 
function_i(2,'Imagesdata',yes,udp,o(33,'DataProviderGallery'),[],2,'Imagesdata',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,2,0),t('Imagesdata',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Imagesdata',3,1,0),t(2,3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,3,0) ]).
b_line_i(1000,2,2,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,2,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,2,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,usercontrol(6))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Usercontroltype','ImageGallery',d,[ str ]).
html_comp_i(6,'Constructorname','ImageGallery',d,[ str ]).
html_comp_i(6,'Showmethodname',show,d,[ str ]).
html_comp_i(6,'Controlname','ImageGallery1',v,[ str ]).
html_comp_i(6,'Width','500',v,[ str ]).
html_comp_i(6,'Height','300',v,[ str ]).
html_comp_i(6,'Type',slider,v,[ str ]).
html_comp_i(6,'Loadingimage','',d,[ str ]).
html_comp_i(6,'Thumbnailwidth','100',d,[ str ]).
html_comp_i(6,'Thumbnailheight','540',v,[ str ]).
html_comp_i(6,'Rows',3,d,[ num ]).
html_comp_i(6,'Columns',3,d,[ num ]).
html_comp_i(6,'Borderwidth','1',d,[ str ]).
html_comp_i(6,'Border_color',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Backgroundimage','',d,[ str ]).
html_comp_i(6,'Backgroundcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(6,'Cellspace','',d,[ str ]).
html_comp_i(6,'Cellpad','',d,[ str ]).
html_comp_i(6,'Resizespeed',7,d,[ num ]).
html_comp_i(6,'Imagesdata',[ t('Imagesdata',23) ],v,[ params ]).
html_comp_i(6,'Setimagesdata','SetImages',d,[ str ]).
html_comp_i(6,'Getimagesdata','GetImages',d,[ str ]).
html_comp_i(6,'Visible',-1,d,[ bool ]).
html_comp_i(6,'Csssupportfiles',[],d,[ params ]).
html_comp_i(6,'Jssupportfiles',[ [ t('''ImageGallery\JSResources\prototype.js''',3) ],[ t('''ImageGallery\JSResources\effects.js''',3) ],[ t('''ImageGallery\JSResources\lightbox.js''',3) ],[ t('''ImageGallery\JSResources\frog.js''',3) ],[ t('''ImageGallery\ImageGallery.js''',3) ] ],d,[ params ]).
html_comp_i(6,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(6,'Jssharedsupportfiles',[],d,[ params ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,usercontrol(6),[ ctlname('Imagegallery1'),ctrltype(imagegallery),el([ t('Imagesdata',23) ]),containers([]) ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,94,0 ],name,'ImagesData').
struct_dt_i([ 26,94,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,94,0 ],'ObjName','ImagesData').
struct_dt_i([ 26,94,0 ],'ObjDesc','Images Data').
struct_dt_i([ 26,94,0 ],'ExternalName','ImagesData').
struct_dt_i([ 26,94,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,94,0 ],collection,'True').
struct_dt_i([ 26,94,0 ],datatype,[ 26,94,153 ]).
struct_dt_i([ 26,94,0 ],'CollectionItemName','ImagesDataItem').
struct_dt_i([ 26,94,0 ],'XmlName','').
struct_dt_i([ 26,94,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,94,0 ],'XmlNamespace','').
struct_dt_i([ 26,94,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,94,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,94,0 ],'JsonName','').
struct_dt_i([ 26,94,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,94,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,94,153 ],name,'ImagesDataItem').
struct_dt_i([ 26,94,153 ],namespace,'Mujer_Morena.ImagesData').
struct_dt_i([ 26,94,0 ],fullname,'ImagesData').
struct_dt_i([ 26,94,153 ],fullname,'ImagesData.ImagesDataItem').
 
struct_dt_elem_i([ 26,94,153 ],1,name,'Id').
struct_dt_elem_i([ 26,94,153 ],1,camelname,'Id').
struct_dt_elem_i([ 26,94,153 ],1,length,500).
struct_dt_elem_i([ 26,94,153 ],1,decimals,0).
struct_dt_elem_i([ 26,94,153 ],1,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,94,153 ],1,pic,'').
struct_dt_elem_i([ 26,94,153 ],1,collection,'False').
struct_dt_elem_i([ 26,94,153 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,94,153 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,94,153 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,94,153 ],1,'XmlName','').
struct_dt_elem_i([ 26,94,153 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,94,153 ],1,soaptype,'').
struct_dt_elem_i([ 26,94,153 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,94,153 ],1,'JsonName','').
struct_dt_elem_i([ 26,94,153 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,94,153 ],2,name,'Image').
struct_dt_elem_i([ 26,94,153 ],2,camelname,'Image').
struct_dt_elem_i([ 26,94,153 ],2,length,500).
struct_dt_elem_i([ 26,94,153 ],2,decimals,0).
struct_dt_elem_i([ 26,94,153 ],2,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,94,153 ],2,pic,'').
struct_dt_elem_i([ 26,94,153 ],2,collection,'False').
struct_dt_elem_i([ 26,94,153 ],2,'ExternalName','Image').
struct_dt_elem_i([ 26,94,153 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,94,153 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,94,153 ],2,'XmlName','').
struct_dt_elem_i([ 26,94,153 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,94,153 ],2,soaptype,'').
struct_dt_elem_i([ 26,94,153 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,94,153 ],2,'JsonName','').
struct_dt_elem_i([ 26,94,153 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,94,153 ],3,name,'Thumbnail').
struct_dt_elem_i([ 26,94,153 ],3,camelname,'Thumbnail').
struct_dt_elem_i([ 26,94,153 ],3,length,500).
struct_dt_elem_i([ 26,94,153 ],3,decimals,0).
struct_dt_elem_i([ 26,94,153 ],3,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,94,153 ],3,pic,'').
struct_dt_elem_i([ 26,94,153 ],3,collection,'False').
struct_dt_elem_i([ 26,94,153 ],3,'ExternalName','Thumbnail').
struct_dt_elem_i([ 26,94,153 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,94,153 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,94,153 ],3,'XmlName','').
struct_dt_elem_i([ 26,94,153 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,94,153 ],3,soaptype,'').
struct_dt_elem_i([ 26,94,153 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,94,153 ],3,'JsonName','').
struct_dt_elem_i([ 26,94,153 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,94,153 ],4,name,'Caption').
struct_dt_elem_i([ 26,94,153 ],4,camelname,'Caption').
struct_dt_elem_i([ 26,94,153 ],4,length,100).
struct_dt_elem_i([ 26,94,153 ],4,decimals,0).
struct_dt_elem_i([ 26,94,153 ],4,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,94,153 ],4,pic,'').
struct_dt_elem_i([ 26,94,153 ],4,collection,'False').
struct_dt_elem_i([ 26,94,153 ],4,'ExternalName','Caption').
struct_dt_elem_i([ 26,94,153 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,94,153 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,94,153 ],4,'XmlName','').
struct_dt_elem_i([ 26,94,153 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,94,153 ],4,soaptype,'').
struct_dt_elem_i([ 26,94,153 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,94,153 ],4,'JsonName','').
struct_dt_elem_i([ 26,94,153 ],4,'JsonInclude',idJsonEmpty).
 
 
 
security_permission_i(productgallery_Execute,execute,'').
 
 
sub_info_i(146,'Start',1,3,[ [],[ 'Imagesdata' ] ]).
 
pgm_parm_i(mnproc,9,'DATAPROVIDERGALLERY',[ [ o(objectcollection('ImagesData.ImagesDataItem')),0,0,0 ] ],[ [ 'ReturnValue',out,[] ] ]).
 
pgm_callprotocol_i(web,179,'PRODUCTGALLERY','INTERNAL','Unsecure').
pgm_callprotocol_i(mnproc,9,'DATAPROVIDERGALLERY','INTERNAL','').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
