spec_i([ proc,256,l('Productos Mas Vendidos'),'ProductosMasVendidos',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 19 ],[]).
 
level_i(2,[ 16,[ [ 16,many ] ],[],[],[ [ [ 16 ],[ 19,91 ] ] ],[ [ [ 16 ],[] ] ],[ 91 ],'',[],[] ]).
level_i(3,[ 17,[ [ 17,many ],[ 14,one ] ],[],[],[ [ [ 17,14 ],[ 19,13,76,92,20 ] ] ],[ [ [ 17,14 ],[] ] ],[ 19,20 ],'IVENTASDETALLE',[ 17,[ [ [],19,19 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[ [ 14,[ [ 17,13,13 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 16,19 ],[ 16,91 ] ] ]).
ta_i(3,[ [ [ 17,19 ],[ 17,13 ],[ 14,76 ],[ 17,92 ],[ 17,20 ] ] ]).
 
las_i(2,[ [ 19,91 ] ]).
las_i(3,[ [ 19,13,76,92,20 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ProductosMasVendidos')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Productos Mas Vendidos')).
rule_i(0,prop('ObjName','ProductosMasVendidos')).
rule_i(0,maingen(12)).
rule_i(0,output_file(t('MayoresVentas',3),t(pdf,3))).
rule_i(0,parm([ 'Fechadesde','Fechahasta' ],[])).
rule_i(0,parmio([ [ 'Fechadesde',inout ],[ 'Fechahasta',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(4,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(5,3,t,17,[],[ [ [ [],19,19 ] ],'IVENTASDETALLE',[] ]).
a_i(6,3,r,14,[],[ [ [ 17,13,13 ] ],'IARTICULO',[] ]).
a_i(7,2,t,16,[],[ [],'',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Line').
v_i(f,i,4,[]).
v_i(f,o,4,'Err').
v_i(t,i,5,19).
v_i(t,o,5,13).
v_i(t,o,5,92).
v_i(t,o,5,20).
v_i(r,i,6,13).
v_i(r,o,6,76).
v_i(t,i,7,[]).
v_i(t,o,7,19).
v_i(t,o,7,91).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',27 ]).
attri_i(19,[ 'VentasId',int,11,0,'ZZZZZZZZZZ9',0,l('Ventas Id'),'',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,l('Page number'),'',26 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,l('Line number'),'',25 ]).
attri_i('GXV2',[ 'GXV2',int,8,0,'',0,'','',24 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',23 ]).
attri_i(91,[ 'VentasFecha',date,8,0,'99/99/99',0,l('Ventas Fecha'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(76,[ 'ArticuloNombre',char,80,0,'',0,l('Articulo Nombre'),'',0 ]).
attri_i(92,[ 'VentasDetalleCantidad',int,5,0,'ZZZZ9',0,l('Ventas Detalle Cantidad'),'',0 ]).
attri_i(20,[ 'VentasDetalleId',int,11,0,'ZZZZZZZZZZ9',0,l('Ventas Detalle Id'),'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',20 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',19 ]).
attri_i('Total',[ 'Total',int,4,0,'ZZZ9',0,l('Total'),'',18 ]).
attri_i('Nombre',[ 'Nombre',char,80,0,'',0,l('Nombre'),'',17 ]).
attri_i('Id',[ 'ID',int,10,0,'ZZZZZZZZZ9',0,l('ID'),'',16 ]).
attri_i('Articulonombre',[ 'ArticuloNombre',char,80,0,'',0,l('Articulo Nombre'),'',15 ]).
attri_i('Encontro',[ 'Encontro',char,20,0,'',0,l('Encontro'),'',14 ]).
attri_i('Sdtarticuloventasitem',[ 'SDTArticuloVentasItem',o('SDTArticuloVentas.SDTArticuloVentasItem'),0,0,'',0,l('SDTArticulo Ventas Item'),'',13 ]).
attri_i('Sdtarticuloventas',[ 'SDTArticuloVentas',o(objectcollection('SDTArticuloVentas.SDTArticuloVentasItem')),0,0,'',0,l('SDTArticulo Ventas'),'',12 ]).
attri_i('Ventasdetallecantidad',[ 'VentasDetalleCantidad',int,5,0,'ZZZZ9',0,l('Ventas Detalle Cantidad'),'',11 ]).
attri_i('Articuloid',[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',10 ]).
attri_i('Fechahasta',[ 'FechaHasta',date,8,0,'99/99/99',0,l('Fecha Hasta'),'',9 ]).
attri_i('Fechadesde',[ 'FechaDesde',date,8,0,'99/99/99',0,l('Fecha Desde'),'',8 ]).
 
table_i(14,[ 'Articulo',[ 13,76 ],l('Articulo'),'Articulo' ]).
table_i(17,[ 'VentasDetalle',[ 19,20,13,92 ],l('Detalle'),'VentasDetalle' ]).
table_i(16,[ 'Ventas',[ 19,91 ],l('Ventas'),'Ventas' ]).
 
index_i(17,[ 'IVENTASDETALLE',u,[ 19,20 ],'IVentasDetalle' ]).
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
index_i(16,[ '',a,[ 91 ],'' ]).
index_i(16,[ 'IVENTAS',u,[ 19 ],'IVentas' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 91,23,'Fechadesde',>= ] ],many ]).
start_i(3,0,0,[ [ [ 19,2,19,= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(91,2),t(<=,10),t('Fechahasta',23) ] ] ]).
end_i(3,0,0,[ [ [ t(19,2),t(=,10),t(19,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(203,[ 'Cantidad' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(252,[ 'Serial' ]).
dom_info_i(260,[ 'SerieFac' ]).
dom_info_i(217,[ 'Factura' ]).
dom_info_i(208,[ 'IDentificador' ]).
 
 
break_i(3,nvg,2,[ 20 ],[ [ 20,92,76,13 ],[],[] ]).
break_i(2,nvg,1,[ 91 ],[ [ 91 ],[ 91 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(2,2,nvg,3,4,4).
b_group_i(3,1,lit,0,5,5).
b_group_i(2,3,lit,0,11,9).
b_group_i(1,3,lit,0,13,29).
b_group_i(1,4,lit,0,36,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t('ORDER',39,1,10),t(91,2,1,16) ]).
b_line_i(4,3,1,cmd,5,[ t('',121,4,0),t('ORDER',39,4,11),t(20,2,4,17) ]).
b_line_i(5,3,1,cmd,5,[ t('',107,5,0),t('Articuloid',23,5,0),t(=,10,5,0),t(13,2,5,0) ]).
b_line_i(6,3,1,cmd,5,[ t('',107,6,0),t('Articulonombre',23,5,0),t(=,10,5,0),t(76,2,5,0) ]).
b_line_i(7,3,1,cmd,5,[ t('',107,7,0),t('Ventasdetallecantidad',23,5,0),t(=,10,5,0),t(92,2,5,0) ]).
b_line_i(8,3,1,cmd,5,[]).
b_line_i(9,3,1,cmd,5,[ t('',145,9,0),t('''CARGACANTIDAD''',3,9,6) ]).
b_line_i(10,3,1,cmd,5,[ t('',128,10,0) ]).
b_line_i(11,2,3,cmd,9,[]).
b_line_i(12,2,3,cmd,9,[ t('',128,12,0) ]).
b_line_i(13,1,3,cmd,12,[]).
b_line_i(14,1,3,pb,12,[ t('Cabecera',29,12,7) ]).
b_line_i([ 14,0 ],1,3,line,12,[ t(l('Informe Productos Vendidos'),3,0,15) ]).
b_line_i([ 14,3 ],1,3,line,15,[ t(l('Fecha Desde'),3,3,14),t('Fechadesde',23,3,29),t(l('FechaHasta'),3,3,49),t('Fechahasta',23,3,63) ]).
b_line_i([ 14,5 ],1,3,line,17,[ t(' ',3,5,0) ]).
b_line_i(15,1,3,pb,18,[ t('Etiquetaproductos',29,18,7) ]).
b_line_i([ 15,0 ],1,3,line,18,[ t(l('Cod Articulos'),3,0,6),t(l('Descripcion'),3,0,28),t(l('Cantidad'),3,0,68) ]).
b_line_i(16,1,3,cmd,19,[]).
b_line_i(17,1,3,cmd,19,[]).
b_line_i(18,1,3,cmd,19,[ t('',107,18,0),t([ t('Sdtarticuloventas',23,18,1),t('sort(',1,18,20) ],31,18,1),t('getmessagetext(',1,18,26),t('"[CantidadVendida]"',3,18,26),t(')',4,18,26),t(')',4,19,45) ]).
b_line_i(19,1,3,cmd,19,[]).
b_line_i(20,1,3,cmd,19,[ t('',107,20,0),t('GXV1',23,19,0),t(=,10,19,0),t(1,3,19,0) ]).
b_line_i([ 20,2 ],1,3,cmd,19,[ t('',114,20,0),t('GXV1',23,19,0),t(<=,10,19,0),t([ t('Sdtarticuloventas',23,20,31),t('Count',3,20,0) ],29,20,0) ]).
b_line_i([ 20,3 ],1,3,cmd,19,[ t('',107,20,0),t('Sdtarticuloventasitem',23,19,0),t(=,10,19,0),t([ t('Sdtarticuloventas',23,19,0),t('item(',1,19,0) ],31,19,0),t('GXV1',23,19,0),t(')',4,19,0) ]).
b_line_i(21,1,3,cmd,20,[]).
b_line_i(22,1,3,cmd,20,[ t('',107,22,0),t('Id',23,20,0),t(=,10,20,0),t([ t('Sdtarticuloventasitem',23,20,0),t('Articuloid',3,20,0) ],29,20,0) ]).
b_line_i(23,1,3,cmd,20,[ t('',107,23,0),t('Nombre',23,20,0),t(=,10,20,0),t([ t('Sdtarticuloventasitem',23,20,0),t('Articulonombre',3,20,0) ],29,20,0) ]).
b_line_i(24,1,3,cmd,20,[ t('',107,24,0),t('Total',23,20,0),t(=,10,20,0),t([ t('Sdtarticuloventasitem',23,20,0),t('Cantidadvendida',3,20,0) ],29,20,0) ]).
b_line_i(25,1,3,cmd,20,[]).
b_line_i(26,1,3,pb,20,[ t('Detalleventas',29,20,9) ]).
b_line_i([ 26,0 ],1,3,line,20,[ t('Id',23,0,6),t('Nombre',23,0,28),t('Total',23,0,74) ]).
b_line_i([ 26,1 ],1,3,line,21,[ t(' ',3,1,0) ]).
b_line_i([ 27,1 ],1,3,cmd,22,[ t('',107,27,0),t('GXV1',23,22,0),t(=,10,22,0),t('GXV1',23,22,0),t(+,5,22,0),t(1,3,22,0) ]).
b_line_i([ 27,2 ],1,3,cmd,22,[ t('',115,27,0) ]).
b_line_i(28,1,3,cmd,23,[]).
b_line_i(29,1,3,cmd,23,[ t('',143,29,0),t('''CARGACANTIDAD''',3,29,5) ]).
b_line_i(30,1,4,cmd,23,[ t('',107,30,0),t('Encontro',23,23,0),t(=,10,23,0),t('getmessagetext(',1,23,0),t('"N"',3,23,0),t(')',4,23,0) ]).
b_line_i(31,1,4,cmd,23,[]).
b_line_i(32,1,4,cmd,23,[ t('',107,32,0),t('GXV2',23,23,0),t(=,10,23,0),t(1,3,23,0) ]).
b_line_i([ 32,2 ],1,4,cmd,23,[ t('',114,32,0),t('GXV2',23,23,0),t(<=,10,23,0),t([ t('Sdtarticuloventas',23,32,32),t('Count',3,32,0) ],29,32,0) ]).
b_line_i([ 32,3 ],1,4,cmd,23,[ t('',107,32,0),t('Sdtarticuloventasitem',23,23,0),t(=,10,23,0),t([ t('Sdtarticuloventas',23,23,0),t('item(',1,23,0) ],31,23,0),t('GXV2',23,23,0),t(')',4,23,0) ]).
b_line_i(33,1,4,cmd,24,[ t('',109,33,0),t([ t('Sdtarticuloventasitem',23,33,6),t('Articuloid',3,33,29) ],29,33,29),t(=,10,24,40),t('Articuloid',23,24,42) ]).
b_line_i(34,1,4,cmd,24,[ t('',107,34,0),t([ t('Sdtarticuloventasitem',23,24,0),t('Cantidadvendida',3,24,0) ],29,24,0),t(=,10,24,0),t([ t('Sdtarticuloventasitem',23,24,0),t('Cantidadvendida',3,24,0) ],29,24,0),t(+,5,24,0),t('Ventasdetallecantidad',23,24,0) ]).
b_line_i(35,1,4,cmd,24,[ t('',107,35,0),t('Encontro',23,24,0),t(=,10,24,0),t('getmessagetext(',1,24,0),t('"S"',3,24,0),t(')',4,24,0) ]).
b_line_i(36,1,4,cmd,24,[ t('',111,36,0) ]).
b_line_i(37,1,4,cmd,24,[]).
b_line_i(38,1,4,cmd,24,[]).
b_line_i([ 39,1 ],1,4,cmd,24,[ t('',107,39,0),t('GXV2',23,24,0),t(=,10,24,0),t('GXV2',23,24,0),t(+,5,24,0),t(1,3,24,0) ]).
b_line_i([ 39,2 ],1,4,cmd,24,[ t('',115,39,0) ]).
b_line_i(40,1,4,cmd,25,[]).
b_line_i(41,1,4,cmd,25,[ t('',109,41,0),t('Encontro',23,25,5),t(=,10,25,15),t('getmessagetext(',1,41,17),t('"N"',3,41,17),t(')',4,41,17) ]).
b_line_i(42,1,4,cmd,25,[ t('',107,42,0),t('Sdtarticuloventasitem',23,25,0),t(=,10,25,0),t([ 'SDTArticuloVentas.SDTArticuloVentasItem',[ t('(',0,42,31),t(')',4,42,32) ],n ],46,25,0) ]).
b_line_i(43,1,4,cmd,25,[ t('',107,43,0),t([ t('Sdtarticuloventasitem',23,25,0),t('Articuloid',3,25,0) ],29,25,0),t(=,10,25,0),t('Articuloid',23,25,0) ]).
b_line_i(44,1,4,cmd,25,[ t('',107,44,0),t([ t('Sdtarticuloventasitem',23,25,0),t('Articulonombre',3,25,0) ],29,25,0),t(=,10,25,0),t('Articulonombre',23,25,0) ]).
b_line_i(45,1,4,cmd,25,[ t('',107,45,0),t([ t('Sdtarticuloventasitem',23,25,0),t('Cantidadvendida',3,25,0) ],29,25,0),t(=,10,25,0),t('Ventasdetallecantidad',23,25,0) ]).
b_line_i(46,1,4,cmd,25,[ t('',107,46,0),t([ t('Sdtarticuloventas',23,46,3),t('add(',1,46,22) ],31,46,3),t('Sdtarticuloventasitem',23,25,27),t(')',4,25,49) ]).
b_line_i(47,1,4,cmd,25,[ t('',111,47,0) ]).
b_line_i(48,1,4,cmd,25,[]).
b_line_i(49,1,4,cmd,25,[ t('',144,49,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,91) ],'; poor performance may be noticed',[ ' in group starting at line ','1','' ],'.' ])).
 
 
 
lit_i(2,14,t(l('Informe Productos Vendidos'),3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(107,13,274,27),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel'),gxcolor([]) ]).
lit_i(2,14,t(l('Fecha Desde'),3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(100,53,179,67),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(3,14,t(l('FechaHasta'),3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(347,53,419,67),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(4,14,t('Fechadesde',23),[ font('Microsoft Sans Serif',8,[]),rect(207,53,256,68),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&fechadesde'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(5,14,t('Fechahasta',23),[ font('Microsoft Sans Serif',8,[]),rect(447,53,496,68),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&fechahasta'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(1,14,window,[ title(l('Text')),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Cabecera'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,15,t(l('Cod Articulos'),3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(47,0,125,14),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(7,15,t(l('Descripcion'),3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(200,0,293,14),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(8,15,t(l('Cantidad'),3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(480,0,533,14),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(6,15,window,[ title(l('Text')),rect(0,0,827,28),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Etiquetaproductos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(10,26,t('Id',23),[ font('Microsoft Sans Serif',8,[]),rect(47,0,111,15),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&id'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(11,26,t('Nombre',23),[ font('Microsoft Sans Serif',8,[]),rect(200,0,400,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&nombre'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,26,t('Total',23),[ font('Microsoft Sans Serif',8,[]),rect(520,0,546,15),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&total'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(9,26,window,[ title(l('Text')),rect(0,0,827,31),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalleventas'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(14,4,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(14,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(26,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(26,11,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(26,12,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,20,'ExternalName','VentasDetalleId',d).
att_prop_i(2,20,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,90,v).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','VentasDetalleId',v).
att_prop_i(2,92,'ExternalName','VentasDetalleCantidad',d).
att_prop_i(2,92,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,92,'EmptyAsNull','Yes',d).
att_prop_i(2,92,idBasedOn,203,v).
att_prop_i(2,92,'AUTONUMBER','0',d).
att_prop_i(2,92,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,92,'AttRegEx','',d).
att_prop_i(2,92,'AttValidationFailedMsg','',d).
att_prop_i(2,92,'DownloadOffline','0',d).
att_prop_i(2,92,'VarServiceExtName','',d).
att_prop_i(2,92,'FullName','VentasDetalleCantidad',v).
att_prop_i(2,76,'ExternalName','ArticuloNombre',d).
att_prop_i(2,76,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,76,'EmptyAsNull','Yes',d).
att_prop_i(2,76,idBasedOn,192,v).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,76,'AttRegEx','',d).
att_prop_i(2,76,'AttValidationFailedMsg','',d).
att_prop_i(2,76,'DownloadOffline','0',d).
att_prop_i(2,76,'VarServiceExtName','',d).
att_prop_i(2,76,'FullName','ArticuloNombre',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,91,'ExternalName','VentasFecha',d).
att_prop_i(2,91,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,91,'EmptyAsNull','Yes',d).
att_prop_i(2,91,idBasedOn,'',d).
att_prop_i(2,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,91,'AttRegEx','',d).
att_prop_i(2,91,'AttValidationFailedMsg','',d).
att_prop_i(2,91,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,91,'DownloadOffline','0',d).
att_prop_i(2,91,'VarServiceExtName','',d).
att_prop_i(2,91,'FullName','VentasFecha',v).
att_prop_i(2,19,'ExternalName','VentasId',d).
att_prop_i(2,19,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,90,v).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','VentasId',v).
 
tbl_prop_i(2,17,'AllDirSuper',[ [ 14,[ 13 ] ],[ 16,[ 19 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 17,[ 13 ] ] ],v).
tbl_prop_i(2,16,'DirSubor',[ [ 17,[ 19 ] ] ],v).
tbl_prop_i(2,17,'DirSuper',[ [ 14,[ 13 ] ],[ 16,[ 19 ] ] ],v).
 
tbl_att_prop_i(2,17,19,'AllowNulls',n).
tbl_att_prop_i(2,17,20,'AllowNulls',n).
tbl_att_prop_i(2,17,13,'AllowNulls',n).
tbl_att_prop_i(2,17,92,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,14,76,'AllowNulls',n).
tbl_att_prop_i(2,16,19,'AllowNulls',n).
tbl_att_prop_i(2,16,91,'AllowNulls',n).
 
var_prop_i(2,'Articuloid',idBasedOn,'',v).
var_prop_i(2,'Ventasdetallecantidad',idBasedOn,'',v).
var_prop_i(2,'Articulonombre',idBasedOn,'',v).
var_prop_i(2,'Id',idBasedOn,208,v).
var_prop_i(2,'Nombre',idBasedOn,192,v).
 
 
 
 
 
struct_dt_i([ 26,114,0 ],name,'SDTArticuloVentas').
struct_dt_i([ 26,114,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,114,0 ],'ObjName','SDTArticuloVentas').
struct_dt_i([ 26,114,0 ],'ObjDesc','SDTArticulo Ventas').
struct_dt_i([ 26,114,0 ],'ExternalName','SDTArticuloVentas').
struct_dt_i([ 26,114,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,114,0 ],collection,'True').
struct_dt_i([ 26,114,0 ],datatype,[ 26,114,174 ]).
struct_dt_i([ 26,114,0 ],'CollectionItemName','SDTArticuloVentasItem').
struct_dt_i([ 26,114,0 ],'XmlName','').
struct_dt_i([ 26,114,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,114,0 ],'XmlNamespace','').
struct_dt_i([ 26,114,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,114,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,114,0 ],'JsonName','').
struct_dt_i([ 26,114,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,114,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,114,174 ],name,'SDTArticuloVentasItem').
struct_dt_i([ 26,114,174 ],namespace,'Mujer_Morena.SDTArticuloVentas').
struct_dt_i([ 26,114,0 ],fullname,'SDTArticuloVentas').
struct_dt_i([ 26,114,174 ],fullname,'SDTArticuloVentas.SDTArticuloVentasItem').
 
struct_dt_elem_i([ 26,114,174 ],1,name,'Articuloid').
struct_dt_elem_i([ 26,114,174 ],1,camelname,'ArticuloID').
struct_dt_elem_i([ 26,114,174 ],1,basedon,90).
struct_dt_elem_i([ 26,114,174 ],1,length,11).
struct_dt_elem_i([ 26,114,174 ],1,decimals,0).
struct_dt_elem_i([ 26,114,174 ],1,sign,0).
struct_dt_elem_i([ 26,114,174 ],1,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,114,174 ],1,pic,'ZZZZZZZZZZ9').
struct_dt_elem_i([ 26,114,174 ],1,collection,'False').
struct_dt_elem_i([ 26,114,174 ],1,'ExternalName','ArticuloID').
struct_dt_elem_i([ 26,114,174 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,114,174 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,114,174 ],1,'XmlName','').
struct_dt_elem_i([ 26,114,174 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,114,174 ],1,soaptype,'').
struct_dt_elem_i([ 26,114,174 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,114,174 ],1,'JsonName','').
struct_dt_elem_i([ 26,114,174 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,114,174 ],2,name,'Articulonombre').
struct_dt_elem_i([ 26,114,174 ],2,camelname,'ArticuloNombre').
struct_dt_elem_i([ 26,114,174 ],2,basedon,192).
struct_dt_elem_i([ 26,114,174 ],2,length,80).
struct_dt_elem_i([ 26,114,174 ],2,decimals,0).
struct_dt_elem_i([ 26,114,174 ],2,type,[ 5,80,0 ]).
struct_dt_elem_i([ 26,114,174 ],2,pic,'').
struct_dt_elem_i([ 26,114,174 ],2,collection,'False').
struct_dt_elem_i([ 26,114,174 ],2,'ExternalName','ArticuloNombre').
struct_dt_elem_i([ 26,114,174 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,114,174 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,114,174 ],2,'XmlName','').
struct_dt_elem_i([ 26,114,174 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,114,174 ],2,soaptype,'').
struct_dt_elem_i([ 26,114,174 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,114,174 ],2,'JsonName','').
struct_dt_elem_i([ 26,114,174 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,114,174 ],3,name,'Cantidadvendida').
struct_dt_elem_i([ 26,114,174 ],3,camelname,'CantidadVendida').
struct_dt_elem_i([ 26,114,174 ],3,length,4).
struct_dt_elem_i([ 26,114,174 ],3,decimals,0).
struct_dt_elem_i([ 26,114,174 ],3,sign,0).
struct_dt_elem_i([ 26,114,174 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,114,174 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,114,174 ],3,collection,'False').
struct_dt_elem_i([ 26,114,174 ],3,'ExternalName','CantidadVendida').
struct_dt_elem_i([ 26,114,174 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,114,174 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,114,174 ],3,'XmlName','').
struct_dt_elem_i([ 26,114,174 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,114,174 ],3,soaptype,'').
struct_dt_elem_i([ 26,114,174 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,114,174 ],3,'JsonName','').
struct_dt_elem_i([ 26,114,174 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,114,174 ],1,pic,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,256,'PRODUCTOSMASVENDIDOS','HTTP','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
