spec_i([ proc,25,l('Stock Compras'),'StockCompras',78,spa,'17_0_11-163677' ]).
 
struct_i(8,1,[],[]).
struct_i(9,8,[ 13 ],[]).
struct_i(7,1,[],[]).
struct_i(6,1,[],[]).
struct_i(4,1,[],[]).
struct_i(5,4,[],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[ 11 ],[]).
 
level_i(8,[ 14,[ [ 14,many ] ],[],[],[ [ [ 14 ],[ 13,79 ] ] ],[ [ [ 14 ],[] ] ],[ 13 ],'IARTICULO',[ 14,[ [ [],'Articuloid',13 ] ] ],[] ]).
level_i(9,[ 57,[ [ 57,many ] ],[],[],[ [ [ 57 ],[ 13,286,290,285 ] ] ],[ [ [ 57 ],[] ] ],[ 13,285 ],'IARTICULOTALLA',[ 57,[ [ [],13,13 ] ] ],[] ]).
level_i(7,[ 43,[ [ 43,many ] ],[],[],[ [ [ 43 ],[ 289,221,220,219,218,217,216,50,46 ] ] ],[ [ [ 43 ],[] ] ],[ 46,50 ],'ISTOCKDETALLE',[],[] ]).
level_i(6,[ 42,[ [ 42,many ] ],[],[],[ [ [ 42 ],[ 233,13,46 ] ] ],[ [ [ 42 ],[] ] ],[ 46 ],'ISTOCK',[],[] ]).
level_i(4,[ 42,[ [ 42,many ] ],[],[],[ [ [ 42 ],[ 13,233,46 ] ] ],[ [ [ 42 ],[] ] ],[ 46 ],'ISTOCK',[],[] ]).
level_i(5,[ 43,[ [ 43,many ] ],[],[],[ [ [ 43 ],[ 289,221,220,219,218,217,216,50,46 ] ] ],[ [ [ 43 ],[] ] ],[ 46,50 ],'ISTOCKDETALLE',[],[ 46 ] ]).
level_i(2,[ 11,[ [ 11,many ] ],[],[],[ [ [ 11 ],[ 11,74 ] ] ],[ [ [ 11 ],[] ] ],[ 11 ],'ICOMPRAS',[ 11,[ [ [],'Comprasid',11 ] ] ],[] ]).
level_i(3,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 11,13,82,80,291,12 ] ] ],[ [ [ 12 ],[] ] ],[ 11,12 ],'ICOMPRASDETALLE',[ 12,[ [ [],11,11 ] ] ],[] ]).
 
tw_i(8,[]).
tw_i(9,[]).
tw_i(7,[]).
tw_i(6,[]).
tw_i(4,[]).
tw_i(5,[]).
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(8,[ [] ]).
lwi_i(9,[ [ c([ t(286,2),t(=,10),t('Tallaid',23) ],[ 286 ]) ] ]).
lwi_i(7,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(4,[ [ c([ t(13,2),t(=,10),t('Articuloid',23) ],[ 13 ]) ] ]).
lwi_i(5,[ [] ]).
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(4,when_none,'GXLvl21').
 
ta_i(8,[ [ [ 14,13 ],[ 14,79 ] ] ]).
ta_i(9,[ [ [ 57,13 ],[ 57,286 ],[ 57,290 ],[ 57,285 ] ] ]).
ta_i(7,[ [ [ 43,289 ],[ 43,221 ],[ 43,220 ],[ 43,219 ],[ 43,218 ],[ 43,217 ],[ 43,216 ],[ 43,50 ],[ 43,46 ] ] ]).
ta_i(6,[ [ [ 42,233 ],[ 42,13 ],[ 42,46 ] ] ]).
ta_i(4,[ [ [ 42,13 ],[ 42,233 ],[ 42,46 ] ] ]).
ta_i(5,[ [ [ 43,289 ],[ 43,221 ],[ 43,220 ],[ 43,219 ],[ 43,218 ],[ 43,217 ],[ 43,216 ],[ 43,50 ],[ 43,46 ] ] ]).
ta_i(2,[ [ [ 11,11 ],[ 11,74 ] ] ]).
ta_i(3,[ [ [ 12,11 ],[ 12,13 ],[ 12,82 ],[ 12,80 ],[ 12,291 ],[ 12,12 ] ] ]).
 
las_i(8,[ [ 13,79 ] ]).
las_i(9,[ [ 13,286,290,285 ] ]).
las_i(7,[ [ 289,221,220,219,218,217,216,50,46 ] ]).
las_i(6,[ [ 233,13,46 ] ]).
las_i(4,[ [ 13,233,46 ] ]).
las_i(5,[ [ 289,221,220,219,218,217,216,50,46 ] ]).
las_i(2,[ [ 11,74 ] ]).
las_i(3,[ [ 11,13,82,80,291,12 ] ]).
 
lac_i(8,[ [] ]).
lac_i(9,[ [] ]).
lac_i(7,[ [] ]).
lac_i(6,[ [] ]).
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','StockCompras')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Stock Compras')).
rule_i(0,prop('ObjName','StockCompras')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Comprasid' ],[])).
rule_i(0,parmio([ [ 'Comprasid',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,12,[],[ [ [ [],11,11 ] ],'ICOMPRASDETALLE',[] ]).
a_i(3,2,t,11,[],[ [ [ [],'Comprasid',11 ] ],'ICOMPRAS',[] ]).
a_i(4,5,t,43,[],[ [],'ISTOCKDETALLE',[] ]).
a_i(5,4,t,42,[],[ [],'ISTOCK',[] ]).
a_i(6,6,t,42,[],[ [],'ISTOCK',[] ]).
a_i(7,7,t,43,[],[ [],'ISTOCKDETALLE',[] ]).
a_i(8,9,t,57,[],[ [ [ [],13,13 ] ],'IARTICULOTALLA',[] ]).
a_i(9,8,t,14,[],[ [ [ [],'Articuloid',13 ] ],'IARTICULO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,11).
v_i(t,o,2,13).
v_i(t,o,2,82).
v_i(t,o,2,80).
v_i(t,o,2,291).
v_i(t,o,2,12).
v_i(t,i,3,'Comprasid').
v_i(t,o,3,11).
v_i(t,o,3,74).
v_i(t,i,4,[]).
v_i(t,o,4,289).
v_i(t,o,4,221).
v_i(t,o,4,220).
v_i(t,o,4,219).
v_i(t,o,4,218).
v_i(t,o,4,217).
v_i(t,o,4,216).
v_i(t,o,4,50).
v_i(t,o,4,46).
v_i(t,i,5,[]).
v_i(t,o,5,13).
v_i(t,o,5,233).
v_i(t,o,5,46).
v_i(t,i,6,[]).
v_i(t,o,6,233).
v_i(t,o,6,13).
v_i(t,o,6,46).
v_i(t,i,7,[]).
v_i(t,o,7,289).
v_i(t,o,7,221).
v_i(t,o,7,220).
v_i(t,o,7,219).
v_i(t,o,7,218).
v_i(t,o,7,217).
v_i(t,o,7,216).
v_i(t,o,7,50).
v_i(t,o,7,46).
v_i(t,i,8,13).
v_i(t,o,8,286).
v_i(t,o,8,290).
v_i(t,o,8,285).
v_i(t,i,9,'Articuloid').
v_i(t,o,9,13).
v_i(t,o,9,79).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',23 ]).
attri_i(286,[ 'TallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Talla ID'),'',0 ]).
attri_i(79,[ 'ArticuloStock',int,10,0,'ZZZZZZZZZ9',0,l('Articulo Stock'),'',0 ]).
attri_i(290,[ 'ArticuloTallaStock',int,10,0,'ZZZZZZZZZ9',0,l('Articulo Talla Stock'),'',0 ]).
attri_i(285,[ 'ArticuloTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Talla ID'),'',0 ]).
attri_i(233,[ 'StockTotal',int,5,0,'ZZZZ9',0,l('Stock Total'),'',0 ]).
attri_i(46,[ 'StockId',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Id'),'',0 ]).
attri_i(50,[ 'StockDetalleID',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Detalle ID'),'',0 ]).
attri_i(216,[ 'StockIdCompra',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Id Compra'),'',0 ]).
attri_i(217,[ 'StockFecha',date,8,0,'99/99/99',0,l('Stock Fecha'),'',0 ]).
attri_i(218,[ 'StockCantidad',int,5,0,'ZZZZ9',0,l('Stock Cantidad'),'',0 ]).
attri_i(219,[ 'StockSaldo',int,4,0,'ZZZ9',0,l('Stock Saldo'),'',0 ]).
attri_i(220,[ 'StockPrecioCompra',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Stock Precio Compra'),'',0 ]).
attri_i(221,[ 'StockPrecioVenta',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Stock Precio Venta'),'',0 ]).
attri_i(289,[ 'StockDetalleTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Detalle Talla ID'),'',0 ]).
attri_i('GXLvl21',[ 'GXLvl21',int,1,0,'',0,'',[],20 ]).
attri_i(74,[ 'ComprasFecha',date,8,0,'99/99/99',0,l('Compras Fecha'),'',0 ]).
attri_i(11,[ 'ComprasId',int,11,0,'ZZZZZZZZZZ9',0,l('Compras Id'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(82,[ 'ComprasCantidad',int,5,0,'ZZZZ9',0,l('Compras Cantidad'),'',0 ]).
attri_i(80,[ 'ComprasDetallePrecioCompra',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Detalle Precio Compra'),'',0 ]).
attri_i(291,[ 'ComprasDetalleTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Compras Detalle Talla ID'),'',0 ]).
attri_i(12,[ 'ComprasDetalleId',int,11,0,'ZZZZZZZZZZ9',0,l('Compras Detalle Id'),'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',16 ]).
attri_i('Tallaid',[ 'TallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Talla ID'),'',15 ]).
attri_i('Stockid',[ 'StockId',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Id'),'',14 ]).
attri_i('Comprasdetallepreciocompra',[ 'ComprasDetallePrecioCompra',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Detalle Precio Compra'),'',13 ]).
attri_i('Comprascantidad',[ 'ComprasCantidad',int,5,0,'ZZZZ9',0,l('Compras Cantidad'),'',12 ]).
attri_i('Comprasfecha',[ 'ComprasFecha',date,8,0,'99/99/99',0,l('Compras Fecha'),'',11 ]).
attri_i('Stockdetalleid',[ 'StockDetalleID',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Detalle ID'),'',10 ]).
attri_i('Articuloid',[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',9 ]).
attri_i('Comprasid',[ 'ComprasId',int,11,0,'ZZZZZZZZZZ9',0,l('Compras Id'),'',8 ]).
 
table_i(12,[ 'ComprasDetalle',[ 11,12,13,82,80,291 ],l('Detalle'),'ComprasDetalle' ]).
table_i(11,[ 'Compras',[ 11,74 ],l('Compras'),'Compras' ]).
table_i(42,[ 'Stock',[ 46,13,233 ],l('Stock'),'Stock' ]).
table_i(43,[ 'StockDetalle',[ 46,50,216,217,218,219,220,221,289 ],l('Detalle'),'StockDetalle' ]).
table_i(57,[ 'ArticuloTalla',[ 13,285,286,290 ],l('Talla'),'ArticuloTalla' ]).
table_i(14,[ 'Articulo',[ 13,79 ],l('Articulo'),'Articulo' ]).
 
index_i(12,[ 'ICOMPRASDETALLE',u,[ 11,12 ],'IComprasDetalle' ]).
index_i(11,[ 'ICOMPRAS',u,[ 11 ],'ICompras' ]).
index_i(43,[ 'ISTOCKDETALLE',u,[ 46,50 ],'IStockDetalle' ]).
index_i(42,[ 'ISTOCK',u,[ 46 ],'IStock' ]).
index_i(57,[ 'IARTICULOTALLA',u,[ 13,285 ],'IArticuloTalla' ]).
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
 
 
 
function_i(1,'Stockdetalleid',yes,udp,o(1,'NumeradorIDs'),[],50,'Stockdetalleid',[ [ t('getmessagetext(',1),t('"StockDetalle"',3),t(')',4) ] ]).
function_i(1,'Stockid',yes,udp,o(1,'NumeradorIDs'),[],42,'Stockid',[ [ t('getmessagetext(',1),t('"Stock"',3),t(')',4) ] ]).
function_i(4,'Stockdetalleid',yes,udp,o(1,'NumeradorIDs'),[],24,'Stockdetalleid',[ [ t('getmessagetext(',1),t('"StockDetalle"',3),t(')',4) ] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
upd_i(5,43,i,[ [ 46,50,216,217,218,219,220,221,289 ],[],'ISTOCKDETALLE',[ [ [],46,46 ],[ [],50,50 ] ] ]).
upd_i(4,42,u,[ [ 233 ],[],'ISTOCK',[] ]).
upd_i(6,42,i,[ [ 46,13,233 ],[],'ISTOCK',[ [ [],46,46 ] ] ]).
upd_i(7,43,i,[ [ 46,50,216,217,218,219,220,221,289 ],[],'ISTOCKDETALLE',[ [ [],46,46 ],[ [],50,50 ] ] ]).
upd_i(9,57,u,[ [ 290 ],[],'IARTICULOTALLA',[] ]).
upd_i(8,14,u,[ [ 79 ],[],'IARTICULO',[] ]).
 
 
 
start_i(8,0,0,[ [ [ 13,23,'Articuloid',= ] ],one ]).
start_i(9,0,0,[ [ [ 13,2,13,= ] ],many ]).
start_i(2,0,0,[ [ [ 11,23,'Comprasid',= ] ],one ]).
start_i(3,0,0,[ [ [ 11,2,11,= ] ],many ]).
 
end_i(8,0,0,[ [ [ t(13,2),t(=,10),t('Articuloid',23) ] ] ]).
end_i(9,0,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
end_i(2,0,0,[ [ [ t(11,2),t(=,10),t('Comprasid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(11,2),t(=,10),t(11,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(203,[ 'Cantidad' ]).
dom_info_i(202,[ 'Fecha' ]).
dom_info_i(213,[ 'Saldo' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(251,[ 'Timbrado' ]).
dom_info_i(217,[ 'Factura' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(252,[ 'Serial' ]).
 
 
break_i(3,nvg,2,[ 12 ],[ [ 12,291,80,82,13 ],[],[] ]).
break_i(2,nvg,1,[ 11 ],[ [ 11,74 ],[ 11 ],[] ]).
break_i(5,ins,4,[],[ [ 289,221,220,219,218,217,216,50,46 ],[],[] ]).
break_i(4,nvg,1,[ 46 ],[ [ 46,233 ],[ 13 ],[] ]).
break_i(6,ins,1,[],[ [ 233,13,46 ],[],[] ]).
break_i(7,ins,1,[],[ [ 289,221,220,219,218,217,216,50,46 ],[],[] ]).
break_i(9,nvg,8,[ 285 ],[ [ 285,290 ],[ 286 ],[] ]).
break_i(8,nvg,1,[ 13 ],[ [ 13,79 ],[ 13 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(2,2,nvg,3,5,5).
b_group_i(3,1,lit,0,6,6).
b_group_i(2,3,lit,0,15,12).
b_group_i(1,3,lit,0,17,19).
b_group_i(1,4,lit,0,20,16).
b_group_i(1,5,nvg,4,21,21).
b_group_i(4,1,lit,0,22,22).
b_group_i(4,2,ins,5,28,28).
b_group_i(5,1,lit,0,29,29).
b_group_i(4,3,lit,0,39,33).
b_group_i(1,6,lit,0,41,36).
b_group_i(1,7,ins,6,43,43).
b_group_i(6,1,lit,0,44,44).
b_group_i(1,8,lit,0,49,42).
b_group_i(1,9,ins,7,52,52).
b_group_i(7,1,lit,0,53,53).
b_group_i(1,10,lit,0,63,67).
b_group_i(1,11,lit,0,68,53).
b_group_i(1,12,nvg,8,68,68).
b_group_i(8,1,lit,0,69,69).
b_group_i(8,2,nvg,9,72,72).
b_group_i(9,1,lit,0,73,73).
b_group_i(8,3,lit,0,77,74).
b_group_i(1,13,lit,0,79,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t('ORDER',39,1,10),t(11,2,1,16) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,3,0),t('Comprasfecha',23,2,0),t(=,10,2,0),t(74,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[]).
b_line_i(5,3,1,cmd,6,[ t('',121,5,0),t('ORDER',39,5,11),t(12,2,5,17) ]).
b_line_i(6,3,1,cmd,6,[ t('',107,6,0),t('Articuloid',23,6,0),t(=,10,6,0),t(13,2,6,0) ]).
b_line_i(7,3,1,cmd,6,[ t('',107,7,0),t('Comprascantidad',23,6,0),t(=,10,6,0),t(82,2,6,0) ]).
b_line_i(8,3,1,cmd,6,[ t('',107,8,0),t('Comprasdetallepreciocompra',23,6,0),t(=,10,6,0),t(80,2,6,0) ]).
b_line_i(9,3,1,cmd,6,[ t('',107,9,0),t('Tallaid',23,6,0),t(=,10,6,0),t(291,2,6,0) ]).
b_line_i(10,3,1,cmd,6,[]).
b_line_i(11,3,1,cmd,6,[ t('',145,11,0),t('''ACTUALIZARSTOCKCOMPRA''',3,11,6) ]).
b_line_i(12,3,1,cmd,6,[ t('',145,12,0),t('''ACTUALIZARSTOCKARTICULO''',3,12,6) ]).
b_line_i(13,3,1,cmd,6,[]).
b_line_i(14,3,1,cmd,6,[ t('',128,14,0) ]).
b_line_i(15,2,3,cmd,12,[]).
b_line_i(16,2,3,cmd,12,[ t('',128,16,0) ]).
b_line_i(17,1,3,cmd,16,[]).
b_line_i(18,1,3,cmd,16,[]).
b_line_i(19,1,3,cmd,16,[ t('',143,19,0),t('''ACTUALIZARSTOCKCOMPRA''',3,19,5) ]).
b_line_i(20,1,4,cmd,16,[]).
b_line_i([ 21,0 ],1,4,cmd,16,[ t('',107,21,0),t('GXLvl21',23,16,0),t(=,10,16,0),t('0',3,16,0) ]).
b_line_i(21,4,1,cmd,22,[ t('',121,21,0),t('ORDER',39,21,11),t(46,2,21,17) ]).
b_line_i([ 21,1 ],4,1,cmd,21,[ t('',107,21,0),t('GXLvl21',23,21,0),t(=,10,21,0),t('1',3,21,0) ]).
b_line_i(23,4,1,cmd,22,[]).
b_line_i(24,4,1,cmd,22,[ t('',107,24,0),t('Stockdetalleid',23,22,0),t(=,10,22,0),t('udp(',1,22,0),t('Stockdetalleid',3,22,0),t(24,3,22,0),t('getmessagetext(',1,22,0),t('"StockDetalle"',3,22,0),t(')',4,22,0),t(')',4,22,0) ]).
b_line_i(25,4,1,cmd,22,[ t('',107,25,0),t('Stockid',23,22,0),t(=,10,22,0),t(46,2,22,0) ]).
b_line_i(26,4,1,cmd,22,[ t('',107,26,0),t(233,2,22,0),t(=,10,22,0),t(233,2,22,0),t(+,5,22,0),t('Comprascantidad',23,22,0) ]).
b_line_i(27,4,1,cmd,22,[]).
b_line_i(28,5,1,cmd,29,[ t('',117,28,0) ]).
b_line_i(29,5,1,cmd,29,[ t('',107,29,0),t(46,2,29,0),t(=,10,29,0),t('Stockid',23,29,0) ]).
b_line_i(30,5,1,cmd,29,[ t('',107,30,0),t(50,2,29,0),t(=,10,29,0),t('Stockdetalleid',23,29,0) ]).
b_line_i(31,5,1,cmd,29,[ t('',107,31,0),t(216,2,29,0),t(=,10,29,0),t('Comprasid',23,29,0) ]).
b_line_i(32,5,1,cmd,29,[ t('',107,32,0),t(217,2,29,0),t(=,10,29,0),t('Comprasfecha',23,29,0) ]).
b_line_i(33,5,1,cmd,29,[ t('',107,33,0),t(218,2,29,0),t(=,10,29,0),t('Comprascantidad',23,29,0) ]).
b_line_i(34,5,1,cmd,29,[ t('',107,34,0),t(219,2,29,0),t(=,10,29,0),t('0',3,29,0) ]).
b_line_i(35,5,1,cmd,29,[ t('',107,35,0),t(220,2,29,0),t(=,10,29,0),t('Comprasdetallepreciocompra',23,29,0) ]).
b_line_i(36,5,1,cmd,29,[ t('',107,36,0),t(221,2,29,0),t(=,10,29,0),t('0',3,29,0) ]).
b_line_i(37,5,1,cmd,29,[ t('',107,37,0),t(289,2,29,0),t(=,10,29,0),t('Tallaid',23,29,0) ]).
b_line_i(38,5,1,cmd,29,[ t('',127,38,0) ]).
b_line_i(39,4,3,cmd,33,[]).
b_line_i(40,4,3,cmd,33,[ t('',128,40,0) ]).
b_line_i([ 40,1 ],1,6,cmd,35,[ t('',109,40,0),t('GXLvl21',23,35,0),t(=,10,35,0),t('0',3,35,0) ]).
b_line_i(41,1,6,cmd,36,[]).
b_line_i(42,1,6,cmd,36,[ t('',107,42,0),t('Stockid',23,36,0),t(=,10,36,0),t('udp(',1,36,0),t('Stockid',3,36,0),t(42,3,36,0),t('getmessagetext(',1,36,0),t('"Stock"',3,36,0),t(')',4,36,0),t(')',4,36,0) ]).
b_line_i(43,6,1,cmd,44,[ t('',117,43,0) ]).
b_line_i(44,6,1,cmd,44,[ t('',107,44,0),t(46,2,44,0),t(=,10,44,0),t('Stockid',23,44,0) ]).
b_line_i(45,6,1,cmd,44,[ t('',107,45,0),t(13,2,44,0),t(=,10,44,0),t('Articuloid',23,44,0) ]).
b_line_i(46,6,1,cmd,44,[ t('',107,46,0),t(233,2,44,0),t(=,10,44,0),t('Comprascantidad',23,44,0) ]).
b_line_i(47,6,1,cmd,44,[]).
b_line_i(48,6,1,cmd,44,[ t('',127,48,0) ]).
b_line_i(49,1,8,cmd,42,[]).
b_line_i(50,1,8,cmd,42,[ t('',107,50,0),t('Stockdetalleid',23,42,0),t(=,10,42,0),t('udp(',1,42,0),t('Stockdetalleid',3,42,0),t(50,3,42,0),t('getmessagetext(',1,42,0),t('"StockDetalle"',3,42,0),t(')',4,42,0),t(')',4,42,0) ]).
b_line_i(51,1,8,cmd,42,[]).
b_line_i(52,7,1,cmd,53,[ t('',117,52,0) ]).
b_line_i(53,7,1,cmd,53,[ t('',107,53,0),t(46,2,53,0),t(=,10,53,0),t('Stockid',23,53,0) ]).
b_line_i(54,7,1,cmd,53,[ t('',107,54,0),t(50,2,53,0),t(=,10,53,0),t('Stockdetalleid',23,53,0) ]).
b_line_i(55,7,1,cmd,53,[ t('',107,55,0),t(216,2,53,0),t(=,10,53,0),t('Comprasid',23,53,0) ]).
b_line_i(56,7,1,cmd,53,[ t('',107,56,0),t(217,2,53,0),t(=,10,53,0),t('Comprasfecha',23,53,0) ]).
b_line_i(57,7,1,cmd,53,[ t('',107,57,0),t(218,2,53,0),t(=,10,53,0),t('Comprascantidad',23,53,0) ]).
b_line_i(58,7,1,cmd,53,[ t('',107,58,0),t(219,2,53,0),t(=,10,53,0),t('0',3,53,0) ]).
b_line_i(59,7,1,cmd,53,[ t('',107,59,0),t(220,2,53,0),t(=,10,53,0),t('Comprasdetallepreciocompra',23,53,0) ]).
b_line_i(60,7,1,cmd,53,[ t('',107,60,0),t(221,2,53,0),t(=,10,53,0),t('0',3,53,0) ]).
b_line_i(61,7,1,cmd,53,[ t('',107,61,0),t(289,2,53,0),t(=,10,53,0),t('Tallaid',23,53,0) ]).
b_line_i(62,7,1,cmd,53,[ t('',127,62,0) ]).
b_line_i(63,1,10,cmd,53,[]).
b_line_i(64,1,10,cmd,53,[ t('',111,64,0) ]).
b_line_i(65,1,10,cmd,53,[ t('',144,65,0) ]).
b_line_i(66,1,10,cmd,53,[]).
b_line_i(67,1,10,cmd,53,[ t('',143,67,0),t('''ACTUALIZARSTOCKARTICULO''',3,67,5) ]).
b_line_i(68,8,1,cmd,69,[ t('',121,68,0),t('ORDER',39,68,11),t(13,2,68,17) ]).
b_line_i(70,8,1,cmd,69,[ t('',107,70,0),t(79,2,69,0),t(=,10,69,0),t(79,2,69,0),t(+,5,69,0),t('Comprascantidad',23,69,0) ]).
b_line_i(71,8,1,cmd,69,[]).
b_line_i(72,9,1,cmd,73,[ t('',121,72,0),t('ORDER',39,72,12),t(285,2,72,18) ]).
b_line_i(74,9,1,cmd,73,[ t('',107,74,0),t(290,2,73,0),t(=,10,73,0),t(290,2,73,0),t(+,5,73,0),t('Comprascantidad',23,73,0) ]).
b_line_i(75,9,1,cmd,73,[ t('',107,75,0),t('Comprascantidad',23,73,0),t(=,10,73,0),t('0',3,73,0) ]).
b_line_i(76,9,1,cmd,73,[ t('',128,76,0) ]).
b_line_i(77,8,3,cmd,74,[]).
b_line_i(78,8,3,cmd,74,[ t('',128,78,0) ]).
b_line_i(79,1,13,cmd,64,[ t('',144,79,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,12,'ExternalName','ComprasDetalleId',d).
att_prop_i(2,12,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,90,v).
att_prop_i(2,12,'AUTONUMBER','0',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','ComprasDetalleId',v).
att_prop_i(2,291,'ExternalName','ComprasDetalleTallaID',d).
att_prop_i(2,291,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,291,'EmptyAsNull','Yes',d).
att_prop_i(2,291,idBasedOn,90,v).
att_prop_i(2,291,'AUTONUMBER','0',d).
att_prop_i(2,291,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,291,'AttRegEx','',d).
att_prop_i(2,291,'AttValidationFailedMsg','',d).
att_prop_i(2,291,'DownloadOffline','0',d).
att_prop_i(2,291,'VarServiceExtName','',d).
att_prop_i(2,291,'FullName','ComprasDetalleTallaID',v).
att_prop_i(2,80,'ExternalName','ComprasDetallePrecioCompra',d).
att_prop_i(2,80,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,80,'EmptyAsNull','Yes',d).
att_prop_i(2,80,idBasedOn,204,v).
att_prop_i(2,80,'AUTONUMBER','0',d).
att_prop_i(2,80,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,80,'AttRegEx','',d).
att_prop_i(2,80,'AttValidationFailedMsg','',d).
att_prop_i(2,80,'DownloadOffline','0',d).
att_prop_i(2,80,'VarServiceExtName','',d).
att_prop_i(2,80,'FullName','ComprasDetallePrecioCompra',v).
att_prop_i(2,82,'ExternalName','ComprasCantidad',d).
att_prop_i(2,82,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,82,'EmptyAsNull','Yes',d).
att_prop_i(2,82,idBasedOn,203,v).
att_prop_i(2,82,'AUTONUMBER','0',d).
att_prop_i(2,82,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,82,'AttRegEx','',d).
att_prop_i(2,82,'AttValidationFailedMsg','',d).
att_prop_i(2,82,'DownloadOffline','0',d).
att_prop_i(2,82,'VarServiceExtName','',d).
att_prop_i(2,82,'FullName','ComprasCantidad',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,11,'ExternalName','ComprasId',d).
att_prop_i(2,11,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,90,v).
att_prop_i(2,11,'AUTONUMBER','0',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','ComprasId',v).
att_prop_i(2,74,'ExternalName','ComprasFecha',d).
att_prop_i(2,74,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,74,'EmptyAsNull','Yes',d).
att_prop_i(2,74,idBasedOn,202,v).
att_prop_i(2,74,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,74,'AttRegEx','',d).
att_prop_i(2,74,'AttValidationFailedMsg','',d).
att_prop_i(2,74,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,74,'DownloadOffline','0',d).
att_prop_i(2,74,'VarServiceExtName','',d).
att_prop_i(2,74,'FullName','ComprasFecha',v).
att_prop_i(2,289,'ExternalName','StockDetalleTallaID',d).
att_prop_i(2,289,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,289,'EmptyAsNull','Yes',d).
att_prop_i(2,289,idBasedOn,90,v).
att_prop_i(2,289,'AUTONUMBER','0',d).
att_prop_i(2,289,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,289,'AttRegEx','',d).
att_prop_i(2,289,'AttValidationFailedMsg','',d).
att_prop_i(2,289,'DownloadOffline','0',d).
att_prop_i(2,289,'VarServiceExtName','',d).
att_prop_i(2,289,'FullName','StockDetalleTallaID',v).
att_prop_i(2,221,'ExternalName','StockPrecioVenta',d).
att_prop_i(2,221,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,221,'EmptyAsNull','Yes',d).
att_prop_i(2,221,idBasedOn,204,v).
att_prop_i(2,221,'AUTONUMBER','0',d).
att_prop_i(2,221,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,221,'AttRegEx','',d).
att_prop_i(2,221,'AttValidationFailedMsg','',d).
att_prop_i(2,221,'DownloadOffline','0',d).
att_prop_i(2,221,'VarServiceExtName','',d).
att_prop_i(2,221,'FullName','StockPrecioVenta',v).
att_prop_i(2,220,'ExternalName','StockPrecioCompra',d).
att_prop_i(2,220,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,220,'EmptyAsNull','Yes',d).
att_prop_i(2,220,idBasedOn,204,v).
att_prop_i(2,220,'AUTONUMBER','0',d).
att_prop_i(2,220,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,220,'AttRegEx','',d).
att_prop_i(2,220,'AttValidationFailedMsg','',d).
att_prop_i(2,220,'DownloadOffline','0',d).
att_prop_i(2,220,'VarServiceExtName','',d).
att_prop_i(2,220,'FullName','StockPrecioCompra',v).
att_prop_i(2,219,'ExternalName','StockSaldo',d).
att_prop_i(2,219,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,219,'EmptyAsNull','Yes',d).
att_prop_i(2,219,idBasedOn,213,v).
att_prop_i(2,219,'AUTONUMBER','0',d).
att_prop_i(2,219,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,219,'AttRegEx','',d).
att_prop_i(2,219,'AttValidationFailedMsg','',d).
att_prop_i(2,219,'DownloadOffline','0',d).
att_prop_i(2,219,'VarServiceExtName','',d).
att_prop_i(2,219,'FullName','StockSaldo',v).
att_prop_i(2,218,'ExternalName','StockCantidad',d).
att_prop_i(2,218,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,218,'EmptyAsNull','Yes',d).
att_prop_i(2,218,idBasedOn,203,v).
att_prop_i(2,218,'AUTONUMBER','0',d).
att_prop_i(2,218,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,218,'AttRegEx','',d).
att_prop_i(2,218,'AttValidationFailedMsg','',d).
att_prop_i(2,218,'DownloadOffline','0',d).
att_prop_i(2,218,'VarServiceExtName','',d).
att_prop_i(2,218,'FullName','StockCantidad',v).
att_prop_i(2,217,'ExternalName','StockFecha',d).
att_prop_i(2,217,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,217,'EmptyAsNull','Yes',d).
att_prop_i(2,217,idBasedOn,202,v).
att_prop_i(2,217,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,217,'AttRegEx','',d).
att_prop_i(2,217,'AttValidationFailedMsg','',d).
att_prop_i(2,217,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,217,'DownloadOffline','0',d).
att_prop_i(2,217,'VarServiceExtName','',d).
att_prop_i(2,217,'FullName','StockFecha',v).
att_prop_i(2,216,'ExternalName','StockIdCompra',d).
att_prop_i(2,216,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,216,'EmptyAsNull','Yes',d).
att_prop_i(2,216,idBasedOn,90,v).
att_prop_i(2,216,'AUTONUMBER','0',d).
att_prop_i(2,216,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,216,'AttRegEx','',d).
att_prop_i(2,216,'AttValidationFailedMsg','',d).
att_prop_i(2,216,'DownloadOffline','0',d).
att_prop_i(2,216,'VarServiceExtName','',d).
att_prop_i(2,216,'FullName','StockIdCompra',v).
att_prop_i(2,50,'ExternalName','StockDetalleID',d).
att_prop_i(2,50,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,idBasedOn,90,v).
att_prop_i(2,50,'AUTONUMBER','0',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,'DownloadOffline','0',d).
att_prop_i(2,50,'VarServiceExtName','',d).
att_prop_i(2,50,'FullName','StockDetalleID',v).
att_prop_i(2,46,'ExternalName','StockId',d).
att_prop_i(2,46,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,idBasedOn,90,v).
att_prop_i(2,46,'AUTONUMBER','0',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,'DownloadOffline','0',d).
att_prop_i(2,46,'VarServiceExtName','',d).
att_prop_i(2,46,'FullName','StockId',v).
att_prop_i(2,233,'ExternalName','StockTotal',d).
att_prop_i(2,233,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,233,'EmptyAsNull','Yes',d).
att_prop_i(2,233,idBasedOn,203,v).
att_prop_i(2,233,'AUTONUMBER','0',d).
att_prop_i(2,233,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,233,'AttRegEx','',d).
att_prop_i(2,233,'AttValidationFailedMsg','',d).
att_prop_i(2,233,'DownloadOffline','0',d).
att_prop_i(2,233,'VarServiceExtName','',d).
att_prop_i(2,233,'FullName','StockTotal',v).
att_prop_i(2,285,'ExternalName','ArticuloTallaID',d).
att_prop_i(2,285,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,285,'EmptyAsNull','Yes',d).
att_prop_i(2,285,idBasedOn,90,v).
att_prop_i(2,285,'AUTONUMBER','0',d).
att_prop_i(2,285,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,285,'AttRegEx','',d).
att_prop_i(2,285,'AttValidationFailedMsg','',d).
att_prop_i(2,285,'DownloadOffline','0',d).
att_prop_i(2,285,'VarServiceExtName','',d).
att_prop_i(2,285,'FullName','ArticuloTallaID',v).
att_prop_i(2,290,'ExternalName','ArticuloTallaStock',d).
att_prop_i(2,290,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,290,'EmptyAsNull','Yes',d).
att_prop_i(2,290,idBasedOn,205,v).
att_prop_i(2,290,'AUTONUMBER','0',d).
att_prop_i(2,290,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,290,'AttRegEx','',d).
att_prop_i(2,290,'AttValidationFailedMsg','',d).
att_prop_i(2,290,'DownloadOffline','0',d).
att_prop_i(2,290,'VarServiceExtName','',d).
att_prop_i(2,290,'FullName','ArticuloTallaStock',v).
att_prop_i(2,79,'ExternalName','ArticuloStock',d).
att_prop_i(2,79,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,idBasedOn,205,v).
att_prop_i(2,79,'AUTONUMBER','0',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'DownloadOffline','0',d).
att_prop_i(2,79,'VarServiceExtName','',d).
att_prop_i(2,79,'FullName','ArticuloStock',v).
att_prop_i(2,286,'ExternalName','TallaID',d).
att_prop_i(2,286,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,286,'EmptyAsNull','Yes',d).
att_prop_i(2,286,idBasedOn,90,v).
att_prop_i(2,286,'AUTONUMBER','0',d).
att_prop_i(2,286,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,286,'AttRegEx','',d).
att_prop_i(2,286,'AttValidationFailedMsg','',d).
att_prop_i(2,286,'DownloadOffline','0',d).
att_prop_i(2,286,'VarServiceExtName','',d).
att_prop_i(2,286,'FullName','TallaID',v).
 
tbl_prop_i(2,43,'AllDirSuper',[ [ 42,[ 46 ] ] ],v).
tbl_prop_i(2,12,'AllDirSuper',[ [ 14,[ 13 ] ],[ 11,[ 11 ] ] ],v).
tbl_prop_i(2,42,'AllDirSuper',[ [ 14,[ 13 ] ] ],v).
tbl_prop_i(2,57,'AllDirSuper',[ [ 14,[ 13 ] ] ],v).
tbl_prop_i(2,11,'DirSubor',[ [ 12,[ 11 ] ] ],v).
tbl_prop_i(2,42,'DirSubor',[ [ 43,[ 46 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 57,[ 13 ] ],[ 12,[ 13 ] ],[ 42,[ 13 ] ] ],v).
tbl_prop_i(2,43,'DirSuper',[ [ 42,[ 46 ] ] ],v).
tbl_prop_i(2,12,'DirSuper',[ [ 14,[ 13 ] ],[ 11,[ 11 ] ] ],v).
tbl_prop_i(2,42,'DirSuper',[ [ 14,[ 13 ] ] ],v).
tbl_prop_i(2,57,'DirSuper',[ [ 14,[ 13 ] ] ],v).
 
tbl_att_prop_i(2,12,11,'AllowNulls',n).
tbl_att_prop_i(2,12,12,'AllowNulls',n).
tbl_att_prop_i(2,12,13,'AllowNulls',n).
tbl_att_prop_i(2,12,82,'AllowNulls',n).
tbl_att_prop_i(2,12,80,'AllowNulls',n).
tbl_att_prop_i(2,12,291,'AllowNulls',n).
tbl_att_prop_i(2,11,11,'AllowNulls',n).
tbl_att_prop_i(2,11,74,'AllowNulls',n).
tbl_att_prop_i(2,43,46,'AllowNulls',n).
tbl_att_prop_i(2,43,50,'AllowNulls',n).
tbl_att_prop_i(2,43,216,'AllowNulls',n).
tbl_att_prop_i(2,43,217,'AllowNulls',n).
tbl_att_prop_i(2,43,218,'AllowNulls',n).
tbl_att_prop_i(2,43,219,'AllowNulls',n).
tbl_att_prop_i(2,43,220,'AllowNulls',n).
tbl_att_prop_i(2,43,221,'AllowNulls',n).
tbl_att_prop_i(2,43,289,'AllowNulls',n).
tbl_att_prop_i(2,42,46,'AllowNulls',n).
tbl_att_prop_i(2,42,13,'AllowNulls',n).
tbl_att_prop_i(2,42,233,'AllowNulls',n).
tbl_att_prop_i(2,57,13,'AllowNulls',n).
tbl_att_prop_i(2,57,285,'AllowNulls',n).
tbl_att_prop_i(2,57,286,'AllowNulls',n).
tbl_att_prop_i(2,57,290,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,14,79,'AllowNulls',n).
 
var_prop_i(2,'Comprasid',idBasedOn,'',v).
var_prop_i(2,'Articuloid',idBasedOn,'',v).
var_prop_i(2,'Stockdetalleid',idBasedOn,'',v).
var_prop_i(2,'Comprasfecha',idBasedOn,'',v).
var_prop_i(2,'Comprascantidad',idBasedOn,'',v).
var_prop_i(2,'Comprasdetallepreciocompra',idBasedOn,'',v).
var_prop_i(2,'Stockid',idBasedOn,'',v).
var_prop_i(2,'Tallaid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,24,'NUMERADORIDS',[ [ char,56,0,0 ],[ int,10,0,0 ] ],[ [ 'NumeradorID',in,[] ],[ 'NumeradorUltimoNRO',out,[] ] ]).
 
pgm_callprotocol_i(proc,25,'STOCKCOMPRAS','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,24,'NUMERADORIDS','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
