spec_i([ proc,243,l('Stock Devoluciones'),'StockDevoluciones',78,spa,'17_0_11-163677' ]).
 
struct_i(6,1,[],[]).
struct_i(7,6,[ 46 ],[]).
struct_i(4,1,[],[]).
struct_i(5,4,[ 13 ],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[ 272 ],[]).
 
level_i(6,[ 42,[ [ 42,many ] ],[],[],[ [ [ 42 ],[ 46,13,233 ] ] ],[ [ [ 42 ],[] ] ],[ 46 ],'ISTOCK',[],[] ]).
level_i(7,[ 43,[ [ 43,many ] ],[],[],[ [ [ 43 ],[ 46,289,218,50 ] ] ],[ [ [ 43 ],[] ] ],[ 46,50 ],'ISTOCKDETALLE',[ 43,[ [ [],46,46 ] ] ],[] ]).
level_i(4,[ 14,[ [ 14,many ] ],[],[],[ [ [ 14 ],[ 13,79 ] ] ],[ [ [ 14 ],[] ] ],[ 13 ],'IARTICULO',[ 14,[ [ [],'Articuloid',13 ] ] ],[] ]).
level_i(5,[ 57,[ [ 57,many ] ],[],[],[ [ [ 57 ],[ 13,286,290,285 ] ] ],[ [ [ 57 ],[] ] ],[ 13,285 ],'IARTICULOTALLA',[ 57,[ [ [],13,13 ] ] ],[] ]).
level_i(2,[ 52,[ [ 52,many ] ],[],[],[ [ [ 52 ],[ 272,275 ] ] ],[ [ [ 52 ],[] ] ],[ 272 ],'IDEVOLUCIONES',[ 52,[ [ [],'Devolucionesid',272 ] ] ],[] ]).
level_i(3,[ 53,[ [ 53,many ] ],[],[],[ [ [ 53 ],[ 272,13,303,278,274 ] ] ],[ [ [ 53 ],[] ] ],[ 272,274 ],'IDEVOLUCIONESDETALLE',[ 53,[ [ [],272,272 ] ] ],[] ]).
 
tw_i(6,[]).
tw_i(7,[]).
tw_i(4,[]).
tw_i(5,[]).
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(6,[ [ c([ t(13,2),t(=,10),t('Articuloid',23) ],[ 13 ]) ] ]).
lwi_i(7,[ [ c([ t(289,2),t(=,10),t('Devolucionesdetalletallaid',23) ],[ 289 ]) ] ]).
lwi_i(4,[ [] ]).
lwi_i(5,[ [ c([ t(286,2),t(=,10),t('Devolucionesdetalletallaid',23) ],[ 286 ]) ] ]).
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(6,[ [ [ 42,46 ],[ 42,13 ],[ 42,233 ] ] ]).
ta_i(7,[ [ [ 43,46 ],[ 43,289 ],[ 43,218 ],[ 43,50 ] ] ]).
ta_i(4,[ [ [ 14,13 ],[ 14,79 ] ] ]).
ta_i(5,[ [ [ 57,13 ],[ 57,286 ],[ 57,290 ],[ 57,285 ] ] ]).
ta_i(2,[ [ [ 52,272 ],[ 52,275 ] ] ]).
ta_i(3,[ [ [ 53,272 ],[ 53,13 ],[ 53,303 ],[ 53,278 ],[ 53,274 ] ] ]).
 
las_i(6,[ [ 46,13,233 ] ]).
las_i(7,[ [ 46,289,218,50 ] ]).
las_i(4,[ [ 13,79 ] ]).
las_i(5,[ [ 13,286,290,285 ] ]).
las_i(2,[ [ 272,275 ] ]).
las_i(3,[ [ 272,13,303,278,274 ] ]).
 
lac_i(6,[ [] ]).
lac_i(7,[ [] ]).
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','StockDevoluciones')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Stock Devoluciones')).
rule_i(0,prop('ObjName','StockDevoluciones')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Devolucionesid' ],[])).
rule_i(0,parmio([ [ 'Devolucionesid',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,53,[],[ [ [ [],272,272 ] ],'IDEVOLUCIONESDETALLE',[] ]).
a_i(3,2,t,52,[],[ [ [ [],'Devolucionesid',272 ] ],'IDEVOLUCIONES',[] ]).
a_i(4,5,t,57,[],[ [ [ [],13,13 ] ],'IARTICULOTALLA',[] ]).
a_i(5,4,t,14,[],[ [ [ [],'Articuloid',13 ] ],'IARTICULO',[] ]).
a_i(6,7,t,43,[],[ [ [ [],46,46 ] ],'ISTOCKDETALLE',[] ]).
a_i(7,6,t,42,[],[ [],'ISTOCK',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,272).
v_i(t,o,2,13).
v_i(t,o,2,303).
v_i(t,o,2,278).
v_i(t,o,2,274).
v_i(t,i,3,'Devolucionesid').
v_i(t,o,3,272).
v_i(t,o,3,275).
v_i(t,i,4,13).
v_i(t,o,4,286).
v_i(t,o,4,290).
v_i(t,o,4,285).
v_i(t,i,5,'Articuloid').
v_i(t,o,5,13).
v_i(t,o,5,79).
v_i(t,i,6,46).
v_i(t,o,6,289).
v_i(t,o,6,218).
v_i(t,o,6,50).
v_i(t,i,7,[]).
v_i(t,o,7,46).
v_i(t,o,7,13).
v_i(t,o,7,233).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',31 ]).
attri_i(286,[ 'TallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Talla ID'),'',0 ]).
attri_i(289,[ 'StockDetalleTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Detalle Talla ID'),'',0 ]).
attri_i(233,[ 'StockTotal',int,5,0,'ZZZZ9',0,l('Stock Total'),'',0 ]).
attri_i(46,[ 'StockId',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Id'),'',0 ]).
attri_i(218,[ 'StockCantidad',int,5,0,'ZZZZ9',0,l('Stock Cantidad'),'',0 ]).
attri_i(50,[ 'StockDetalleID',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Detalle ID'),'',0 ]).
attri_i(79,[ 'ArticuloStock',int,10,0,'ZZZZZZZZZ9',0,l('Articulo Stock'),'',0 ]).
attri_i(290,[ 'ArticuloTallaStock',int,10,0,'ZZZZZZZZZ9',0,l('Articulo Talla Stock'),'',0 ]).
attri_i(285,[ 'ArticuloTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Talla ID'),'',0 ]).
attri_i(275,[ 'DevolucionesFecha',date,8,0,'99/99/99',0,l('Devoluciones Fecha'),'',0 ]).
attri_i(272,[ 'DevolucionesID',int,10,0,'ZZZZZZZZZ9',0,l('Devoluciones ID'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(303,[ 'DevolucionesDetalleTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Devoluciones Detalle Talla ID'),'',0 ]).
attri_i(278,[ 'DevolucionesDetalleCant',int,5,0,'ZZZZ9',0,l('Devoluciones Detalle Cant'),'',0 ]).
attri_i(274,[ 'DevolucionesDetalleID',int,10,0,'ZZZZZZZZZ9',0,l('Devoluciones Detalle ID'),'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',24 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',23 ]).
attri_i('Articulotallastock',[ 'ArticuloTallaStock',int,10,0,'ZZZZZZZZZ9',0,l('Articulo Talla Stock'),'',22 ]).
attri_i('Devolucionesdetalletallaid',[ 'DevolucionesDetalleTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Talla ID'),'',20 ]).
attri_i('Devlocionesdetalletallaid',[ 'DevlocionesDetalleTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Talla ID'),'',19 ]).
attri_i('Devolucionesdetallecant',[ 'DevolucionesDetalleCant',int,5,0,'ZZZZ9',0,l('Devoluciones Detalle Cant'),'',17 ]).
attri_i('Devolucionesfecha',[ 'DevolucionesFecha',date,8,0,'99/99/99',0,l('Devoluciones Fecha'),'',16 ]).
attri_i('Devolucionesid',[ 'DevolucionesID',int,10,0,'ZZZZZZZZZ9',0,l('Devoluciones ID'),'',15 ]).
attri_i('Stockid',[ 'StockId',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Id'),'',14 ]).
attri_i('Comprasdetallepreciocompra',[ 'ComprasDetallePrecioCompra',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Detalle Precio Compra'),'',13 ]).
attri_i('Comprascantidad',[ 'ComprasCantidad',int,5,0,'ZZZZ9',0,l('Compras Cantidad'),'',12 ]).
attri_i('Comprasfecha',[ 'ComprasFecha',date,8,0,'99/99/99',0,l('Compras Fecha'),'',11 ]).
attri_i('Stockdetalleid',[ 'StockDetalleID',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Detalle ID'),'',10 ]).
attri_i('Articuloid',[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',9 ]).
attri_i('Comprasid',[ 'ComprasId',int,11,0,'ZZZZZZZZZZ9',0,l('Compras Id'),'',8 ]).
 
table_i(53,[ 'DevolucionesDetalle',[ 272,274,13,278,303 ],l('Detalle'),'DevolucionesDetalle' ]).
table_i(52,[ 'Devoluciones',[ 272,275 ],l('Devoluciones'),'Devoluciones' ]).
table_i(57,[ 'ArticuloTalla',[ 13,285,286,290 ],l('Talla'),'ArticuloTalla' ]).
table_i(14,[ 'Articulo',[ 13,79 ],l('Articulo'),'Articulo' ]).
table_i(43,[ 'StockDetalle',[ 46,50,218,289 ],l('Detalle'),'StockDetalle' ]).
table_i(42,[ 'Stock',[ 46,13,233 ],l('Stock'),'Stock' ]).
 
index_i(53,[ 'IDEVOLUCIONESDETALLE',u,[ 272,274 ],'IDevolucionesDetalle' ]).
index_i(52,[ 'IDEVOLUCIONES',u,[ 272 ],'IDevoluciones' ]).
index_i(57,[ 'IARTICULOTALLA',u,[ 13,285 ],'IArticuloTalla' ]).
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
index_i(43,[ 'ISTOCKDETALLE',u,[ 46,50 ],'IStockDetalle' ]).
index_i(42,[ 'ISTOCK',u,[ 46 ],'IStock' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
upd_i(5,57,u,[ [ 290 ],[],'IARTICULOTALLA',[] ]).
upd_i(4,14,u,[ [ 79 ],[],'IARTICULO',[] ]).
upd_i(7,43,u,[ [ 218 ],[],'ISTOCKDETALLE',[] ]).
upd_i(6,42,u,[ [ 233 ],[],'ISTOCK',[] ]).
 
 
 
start_i(7,0,0,[ [ [ 46,2,46,= ] ],many ]).
start_i(4,0,0,[ [ [ 13,23,'Articuloid',= ] ],one ]).
start_i(5,0,0,[ [ [ 13,2,13,= ] ],many ]).
start_i(2,0,0,[ [ [ 272,23,'Devolucionesid',= ] ],one ]).
start_i(3,0,0,[ [ [ 272,2,272,= ] ],many ]).
 
end_i(7,0,0,[ [ [ t(46,2),t(=,10),t(46,23) ] ] ]).
end_i(4,0,0,[ [ [ t(13,2),t(=,10),t('Articuloid',23) ] ] ]).
end_i(5,0,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
end_i(2,0,0,[ [ [ t(272,2),t(=,10),t('Devolucionesid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(272,2),t(=,10),t(272,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(208,[ 'IDentificador' ]).
dom_info_i(203,[ 'Cantidad' ]).
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(202,[ 'Fecha' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(259,[ 'Observacion' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(252,[ 'Serial' ]).
dom_info_i(213,[ 'Saldo' ]).
 
 
break_i(3,nvg,2,[ 274 ],[ [ 274,278,303,13 ],[],[] ]).
break_i(2,nvg,1,[ 272 ],[ [ 272,275 ],[ 272 ],[] ]).
break_i(5,nvg,4,[ 285 ],[ [ 285,290 ],[ 286 ],[] ]).
break_i(4,nvg,1,[ 13 ],[ [ 13,79 ],[ 13 ],[] ]).
break_i(7,nvg,6,[ 50 ],[ [ 50,218 ],[ 289 ],[] ]).
break_i(6,nvg,1,[ 46 ],[ [ 46,233 ],[ 13 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(2,2,nvg,3,5,5).
b_group_i(3,1,lit,0,6,6).
b_group_i(2,3,lit,0,16,13).
b_group_i(1,3,lit,0,18,22).
b_group_i(1,4,lit,0,23,17).
b_group_i(1,5,nvg,4,23,23).
b_group_i(4,1,lit,0,24,24).
b_group_i(4,2,nvg,5,27,27).
b_group_i(5,1,lit,0,28,28).
b_group_i(4,3,lit,0,32,29).
b_group_i(1,6,lit,0,34,39).
b_group_i(1,7,lit,0,40,28).
b_group_i(1,8,nvg,6,41,41).
b_group_i(6,1,lit,0,42,42).
b_group_i(6,2,nvg,7,48,48).
b_group_i(7,1,lit,0,49,49).
b_group_i(6,3,lit,0,55,49).
b_group_i(1,9,lit,0,56,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t('ORDER',39,1,10),t(272,2,1,16) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,3,0),t('Devolucionesfecha',23,2,0),t(=,10,2,0),t(275,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[]).
b_line_i(5,3,1,cmd,6,[ t('',121,5,0),t('ORDER',39,5,11),t(274,2,5,17) ]).
b_line_i(6,3,1,cmd,6,[ t('',107,6,0),t('Articuloid',23,6,0),t(=,10,6,0),t(13,2,6,0) ]).
b_line_i(7,3,1,cmd,6,[ t('',107,7,0),t('Devolucionesdetalletallaid',23,6,0),t(=,10,6,0),t(303,2,6,0) ]).
b_line_i(8,3,1,cmd,6,[ t('',107,8,0),t('Devolucionesdetallecant',23,6,0),t(=,10,6,0),t(278,2,6,0) ]).
b_line_i(9,3,1,cmd,6,[ t('',107,9,0),t('Articulotallastock',23,6,0),t(=,10,6,0),t(278,2,6,0) ]).
b_line_i(10,3,1,cmd,6,[]).
b_line_i(11,3,1,cmd,6,[]).
b_line_i(12,3,1,cmd,6,[ t('',145,12,0),t('''ACTUALIZARSTOCKARTICULO''',3,12,6) ]).
b_line_i(13,3,1,cmd,6,[ t('',145,13,0),t('''ACTUALIZARSTOCK''',3,13,6) ]).
b_line_i(14,3,1,cmd,6,[]).
b_line_i(15,3,1,cmd,6,[ t('',128,15,0) ]).
b_line_i(16,2,3,cmd,13,[]).
b_line_i(17,2,3,cmd,13,[ t('',128,17,0) ]).
b_line_i(18,1,3,cmd,17,[]).
b_line_i(19,1,3,cmd,17,[]).
b_line_i(20,1,3,cmd,17,[]).
b_line_i(21,1,3,cmd,17,[]).
b_line_i(22,1,3,cmd,17,[ t('',143,22,0),t('''ACTUALIZARSTOCKARTICULO''',3,22,5) ]).
b_line_i(23,4,1,cmd,24,[ t('',121,23,0),t('ORDER',39,23,11),t(13,2,23,17) ]).
b_line_i(25,4,1,cmd,24,[ t('',107,25,0),t(79,2,24,0),t(=,10,24,0),t(79,2,24,0),t(+,5,24,0),t('Devolucionesdetallecant',23,24,0) ]).
b_line_i(26,4,1,cmd,24,[]).
b_line_i(27,5,1,cmd,28,[ t('',121,27,0),t('ORDER',39,27,12),t(285,2,27,18) ]).
b_line_i(29,5,1,cmd,28,[ t('',107,29,0),t(290,2,28,0),t(=,10,28,0),t(290,2,28,0),t(+,5,28,0),t('Articulotallastock',23,28,0) ]).
b_line_i(30,5,1,cmd,28,[ t('',107,30,0),t('Articulotallastock',23,28,0),t(=,10,28,0),t('0',3,28,0) ]).
b_line_i(31,5,1,cmd,28,[ t('',128,31,0) ]).
b_line_i(32,4,3,cmd,29,[]).
b_line_i(33,4,3,cmd,29,[ t('',128,33,0) ]).
b_line_i(34,1,6,cmd,28,[ t('',144,34,0) ]).
b_line_i(35,1,6,cmd,28,[]).
b_line_i(36,1,6,cmd,28,[]).
b_line_i(37,1,6,cmd,28,[]).
b_line_i(38,1,6,cmd,28,[]).
b_line_i(39,1,6,cmd,28,[ t('',143,39,0),t('''ACTUALIZARSTOCK''',3,39,5) ]).
b_line_i(40,1,7,cmd,28,[]).
b_line_i(41,6,1,cmd,42,[ t('',121,41,0),t('ORDER',39,41,11),t(46,2,41,17) ]).
b_line_i(43,6,1,cmd,42,[]).
b_line_i(44,6,1,cmd,42,[]).
b_line_i(45,6,1,cmd,42,[ t('',107,45,0),t(233,2,42,0),t(=,10,42,0),t(233,2,42,0),t(+,5,42,0),t('Devolucionesdetallecant',23,42,0) ]).
b_line_i(46,6,1,cmd,42,[]).
b_line_i(47,6,1,cmd,42,[]).
b_line_i(48,7,1,cmd,49,[ t('',121,48,0),t('ORDER',39,48,13),t(50,2,48,19) ]).
b_line_i(50,7,1,cmd,49,[]).
b_line_i(51,7,1,cmd,49,[ t('',107,51,0),t(218,2,49,0),t(=,10,49,0),t(218,2,49,0),t(+,5,49,0),t('Devolucionesdetallecant',23,49,0) ]).
b_line_i(52,7,1,cmd,49,[ t('',107,52,0),t('Devolucionesdetallecant',23,49,0),t(=,10,49,0),t('0',3,49,0) ]).
b_line_i(53,7,1,cmd,49,[]).
b_line_i(54,7,1,cmd,49,[ t('',128,54,0) ]).
b_line_i(55,6,3,cmd,49,[ t('',128,55,0) ]).
b_line_i(56,1,9,cmd,43,[]).
b_line_i(57,1,9,cmd,43,[]).
b_line_i(58,1,9,cmd,43,[ t('',144,58,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0060,[ 'The program may be called by another program and the Commit on Exit property is set to YES' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,274,'ExternalName','DevolucionesDetalleID',d).
att_prop_i(2,274,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,274,'EmptyAsNull','Yes',d).
att_prop_i(2,274,idBasedOn,208,v).
att_prop_i(2,274,'AUTONUMBER','0',d).
att_prop_i(2,274,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,274,'AttRegEx','',d).
att_prop_i(2,274,'AttValidationFailedMsg','',d).
att_prop_i(2,274,'DownloadOffline','0',d).
att_prop_i(2,274,'VarServiceExtName','',d).
att_prop_i(2,274,'FullName','DevolucionesDetalleID',v).
att_prop_i(2,278,'ExternalName','DevolucionesDetalleCant',d).
att_prop_i(2,278,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,278,'EmptyAsNull','Yes',d).
att_prop_i(2,278,idBasedOn,203,v).
att_prop_i(2,278,'AUTONUMBER','0',d).
att_prop_i(2,278,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,278,'AttRegEx','',d).
att_prop_i(2,278,'AttValidationFailedMsg','',d).
att_prop_i(2,278,'DownloadOffline','0',d).
att_prop_i(2,278,'VarServiceExtName','',d).
att_prop_i(2,278,'FullName','DevolucionesDetalleCant',v).
att_prop_i(2,303,'ExternalName','DevolucionesDetalleTallaID',d).
att_prop_i(2,303,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,303,'EmptyAsNull','Yes',d).
att_prop_i(2,303,idBasedOn,90,v).
att_prop_i(2,303,'AUTONUMBER','0',d).
att_prop_i(2,303,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,303,'AttRegEx','',d).
att_prop_i(2,303,'AttValidationFailedMsg','',d).
att_prop_i(2,303,'DownloadOffline','0',d).
att_prop_i(2,303,'VarServiceExtName','',d).
att_prop_i(2,303,'FullName','DevolucionesDetalleTallaID',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,272,'ExternalName','DevolucionesID',d).
att_prop_i(2,272,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,272,'EmptyAsNull','Yes',d).
att_prop_i(2,272,idBasedOn,208,v).
att_prop_i(2,272,'AUTONUMBER','0',d).
att_prop_i(2,272,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,272,'AttRegEx','',d).
att_prop_i(2,272,'AttValidationFailedMsg','',d).
att_prop_i(2,272,'DownloadOffline','0',d).
att_prop_i(2,272,'VarServiceExtName','',d).
att_prop_i(2,272,'FullName','DevolucionesID',v).
att_prop_i(2,275,'ExternalName','DevolucionesFecha',d).
att_prop_i(2,275,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,275,'EmptyAsNull','Yes',d).
att_prop_i(2,275,idBasedOn,202,v).
att_prop_i(2,275,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,275,'AttRegEx','',d).
att_prop_i(2,275,'AttValidationFailedMsg','',d).
att_prop_i(2,275,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,275,'DownloadOffline','0',d).
att_prop_i(2,275,'VarServiceExtName','',d).
att_prop_i(2,275,'FullName','DevolucionesFecha',v).
att_prop_i(2,285,'ExternalName','ArticuloTallaID',d).
att_prop_i(2,285,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,285,'EmptyAsNull','Yes',d).
att_prop_i(2,285,idBasedOn,90,v).
att_prop_i(2,285,'AUTONUMBER','0',d).
att_prop_i(2,285,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,285,'AttRegEx','',d).
att_prop_i(2,285,'AttValidationFailedMsg','',d).
att_prop_i(2,285,'DownloadOffline','0',d).
att_prop_i(2,285,'VarServiceExtName','',d).
att_prop_i(2,285,'FullName','ArticuloTallaID',v).
att_prop_i(2,290,'ExternalName','ArticuloTallaStock',d).
att_prop_i(2,290,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,290,'EmptyAsNull','Yes',d).
att_prop_i(2,290,idBasedOn,205,v).
att_prop_i(2,290,'AUTONUMBER','0',d).
att_prop_i(2,290,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,290,'AttRegEx','',d).
att_prop_i(2,290,'AttValidationFailedMsg','',d).
att_prop_i(2,290,'DownloadOffline','0',d).
att_prop_i(2,290,'VarServiceExtName','',d).
att_prop_i(2,290,'FullName','ArticuloTallaStock',v).
att_prop_i(2,79,'ExternalName','ArticuloStock',d).
att_prop_i(2,79,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,idBasedOn,205,v).
att_prop_i(2,79,'AUTONUMBER','0',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'DownloadOffline','0',d).
att_prop_i(2,79,'VarServiceExtName','',d).
att_prop_i(2,79,'FullName','ArticuloStock',v).
att_prop_i(2,50,'ExternalName','StockDetalleID',d).
att_prop_i(2,50,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,idBasedOn,90,v).
att_prop_i(2,50,'AUTONUMBER','0',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,'DownloadOffline','0',d).
att_prop_i(2,50,'VarServiceExtName','',d).
att_prop_i(2,50,'FullName','StockDetalleID',v).
att_prop_i(2,218,'ExternalName','StockCantidad',d).
att_prop_i(2,218,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,218,'EmptyAsNull','Yes',d).
att_prop_i(2,218,idBasedOn,203,v).
att_prop_i(2,218,'AUTONUMBER','0',d).
att_prop_i(2,218,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,218,'AttRegEx','',d).
att_prop_i(2,218,'AttValidationFailedMsg','',d).
att_prop_i(2,218,'DownloadOffline','0',d).
att_prop_i(2,218,'VarServiceExtName','',d).
att_prop_i(2,218,'FullName','StockCantidad',v).
att_prop_i(2,46,'ExternalName','StockId',d).
att_prop_i(2,46,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,idBasedOn,90,v).
att_prop_i(2,46,'AUTONUMBER','0',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,'DownloadOffline','0',d).
att_prop_i(2,46,'VarServiceExtName','',d).
att_prop_i(2,46,'FullName','StockId',v).
att_prop_i(2,233,'ExternalName','StockTotal',d).
att_prop_i(2,233,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,233,'EmptyAsNull','Yes',d).
att_prop_i(2,233,idBasedOn,203,v).
att_prop_i(2,233,'AUTONUMBER','0',d).
att_prop_i(2,233,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,233,'AttRegEx','',d).
att_prop_i(2,233,'AttValidationFailedMsg','',d).
att_prop_i(2,233,'DownloadOffline','0',d).
att_prop_i(2,233,'VarServiceExtName','',d).
att_prop_i(2,233,'FullName','StockTotal',v).
att_prop_i(2,289,'ExternalName','StockDetalleTallaID',d).
att_prop_i(2,289,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,289,'EmptyAsNull','Yes',d).
att_prop_i(2,289,idBasedOn,90,v).
att_prop_i(2,289,'AUTONUMBER','0',d).
att_prop_i(2,289,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,289,'AttRegEx','',d).
att_prop_i(2,289,'AttValidationFailedMsg','',d).
att_prop_i(2,289,'DownloadOffline','0',d).
att_prop_i(2,289,'VarServiceExtName','',d).
att_prop_i(2,289,'FullName','StockDetalleTallaID',v).
att_prop_i(2,286,'ExternalName','TallaID',d).
att_prop_i(2,286,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,286,'EmptyAsNull','Yes',d).
att_prop_i(2,286,idBasedOn,90,v).
att_prop_i(2,286,'AUTONUMBER','0',d).
att_prop_i(2,286,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,286,'AttRegEx','',d).
att_prop_i(2,286,'AttValidationFailedMsg','',d).
att_prop_i(2,286,'DownloadOffline','0',d).
att_prop_i(2,286,'VarServiceExtName','',d).
att_prop_i(2,286,'FullName','TallaID',v).
 
tbl_prop_i(2,53,'AllDirSuper',[ [ 14,[ 13 ] ],[ 52,[ 272 ] ] ],v).
tbl_prop_i(2,57,'AllDirSuper',[ [ 14,[ 13 ] ] ],v).
tbl_prop_i(2,43,'AllDirSuper',[ [ 42,[ 46 ] ] ],v).
tbl_prop_i(2,42,'AllDirSuper',[ [ 14,[ 13 ] ] ],v).
tbl_prop_i(2,52,'DirSubor',[ [ 53,[ 272 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 57,[ 13 ] ],[ 42,[ 13 ] ],[ 53,[ 13 ] ] ],v).
tbl_prop_i(2,42,'DirSubor',[ [ 43,[ 46 ] ] ],v).
tbl_prop_i(2,53,'DirSuper',[ [ 14,[ 13 ] ],[ 52,[ 272 ] ] ],v).
tbl_prop_i(2,57,'DirSuper',[ [ 14,[ 13 ] ] ],v).
tbl_prop_i(2,43,'DirSuper',[ [ 42,[ 46 ] ] ],v).
tbl_prop_i(2,42,'DirSuper',[ [ 14,[ 13 ] ] ],v).
 
tbl_att_prop_i(2,53,272,'AllowNulls',n).
tbl_att_prop_i(2,53,274,'AllowNulls',n).
tbl_att_prop_i(2,53,13,'AllowNulls',n).
tbl_att_prop_i(2,53,278,'AllowNulls',n).
tbl_att_prop_i(2,53,303,'AllowNulls',n).
tbl_att_prop_i(2,52,272,'AllowNulls',n).
tbl_att_prop_i(2,52,275,'AllowNulls',n).
tbl_att_prop_i(2,57,13,'AllowNulls',n).
tbl_att_prop_i(2,57,285,'AllowNulls',n).
tbl_att_prop_i(2,57,286,'AllowNulls',n).
tbl_att_prop_i(2,57,290,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,14,79,'AllowNulls',n).
tbl_att_prop_i(2,43,46,'AllowNulls',n).
tbl_att_prop_i(2,43,50,'AllowNulls',n).
tbl_att_prop_i(2,43,218,'AllowNulls',n).
tbl_att_prop_i(2,43,289,'AllowNulls',n).
tbl_att_prop_i(2,42,46,'AllowNulls',n).
tbl_att_prop_i(2,42,13,'AllowNulls',n).
tbl_att_prop_i(2,42,233,'AllowNulls',n).
 
var_prop_i(2,'Comprasid',idBasedOn,'',v).
var_prop_i(2,'Articuloid',idBasedOn,'',v).
var_prop_i(2,'Stockdetalleid',idBasedOn,'',v).
var_prop_i(2,'Comprasfecha',idBasedOn,'',v).
var_prop_i(2,'Comprascantidad',idBasedOn,'',v).
var_prop_i(2,'Comprasdetallepreciocompra',idBasedOn,'',v).
var_prop_i(2,'Stockid',idBasedOn,'',v).
var_prop_i(2,'Devolucionesid',idBasedOn,'',v).
var_prop_i(2,'Devolucionesfecha',idBasedOn,'',v).
var_prop_i(2,'Devolucionesdetallecant',idBasedOn,'',v).
var_prop_i(2,'Devlocionesdetalletallaid',idBasedOn,'',v).
var_prop_i(2,'Devolucionesdetalletallaid',idBasedOn,'',v).
var_prop_i(2,'Articulotallastock',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,243,'STOCKDEVOLUCIONES','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
