spec_i([ proc,264,l('Validar Saldo'),'ValidarSaldo',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 13 ],[]).
 
level_i(2,[ 14,[ [ 14,many ] ],[],[],[ [ [ 14 ],[ 13,76 ] ] ],[ [ [ 14 ],[] ] ],[ 13 ],'IARTICULO',[ 14,[ [ [],'Articuloid',13 ] ] ],[] ]).
level_i(3,[ 57,[ [ 57,many ] ],[],[],[ [ [ 57 ],[ 13,290,286,285 ] ] ],[ [ [ 57 ],[] ] ],[ 13,285 ],'IARTICULOTALLA',[ 57,[ [ [],13,13 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(290,2),t(>=,10),t('Vardispon',23) ],[ 290 ]),c([ t(286,2),t(=,10),t('Ventasdetalletallaid',23) ],[ 286 ]) ] ]).
 
 
 
level_option_i(3,when_none,'GXLvl10').
 
ta_i(2,[ [ [ 14,13 ],[ 14,76 ] ] ]).
ta_i(3,[ [ [ 57,13 ],[ 57,290 ],[ 57,286 ],[ 57,285 ] ] ]).
 
las_i(2,[ [ 13,76 ] ]).
las_i(3,[ [ 13,290,286,285 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ValidarSaldo')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Validar Saldo')).
rule_i(0,prop('ObjName','ValidarSaldo')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Articuloid','Ventasdetalletallaid','Vardispon','Resp' ],[])).
rule_i(0,parmio([ [ 'Articuloid',in ],[ 'Ventasdetalletallaid',inout ],[ 'Vardispon',inout ],[ 'Resp',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,57,[],[ [ [ [],13,13 ] ],'IARTICULOTALLA',[] ]).
a_i(3,2,t,14,[],[ [ [ [],'Articuloid',13 ] ],'IARTICULO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,13).
v_i(t,o,2,290).
v_i(t,o,2,286).
v_i(t,o,2,285).
v_i(t,i,3,'Articuloid').
v_i(t,o,3,13).
v_i(t,o,3,76).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',27 ]).
attri_i(286,[ 'TallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Talla ID'),'',0 ]).
attri_i(290,[ 'ArticuloTallaStock',int,10,0,'ZZZZZZZZZ9',0,l('Articulo Talla Stock'),'',0 ]).
attri_i(76,[ 'ArticuloNombre',char,80,0,'',0,l('Articulo Nombre'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(285,[ 'ArticuloTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Talla ID'),'',0 ]).
attri_i('GXLvl10',[ 'GXLvl10',int,1,0,'',0,'',[],26 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',24 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',23 ]).
attri_i('Articulonombre',[ 'ArticuloNombre',char,80,0,'',0,l('Articulo Nombre'),'',22 ]).
attri_i('Resp',[ 'Resp',char,20,0,'',0,l('Resp'),'',21 ]).
attri_i('Vardispon',[ varDispon,int,4,0,'ZZZ9',0,l('var Dispon'),'',20 ]).
attri_i('Ventasdetalletallaid',[ 'VentasDetalleTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Ventas Detalle Talla ID'),'',17 ]).
attri_i('Ventasdetallecantidad',[ 'VentasDetalleCantidad',int,5,0,'ZZZZ9',0,l('Ventas Detalle Cantidad'),'',16 ]).
attri_i('Ventasid',[ 'VentasId',int,11,0,'ZZZZZZZZZZ9',0,l('Ventas Id'),'',15 ]).
attri_i('Stockid',[ 'StockId',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Id'),'',14 ]).
attri_i('Comprasdetallepreciocompra',[ 'ComprasDetallePrecioCompra',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Compras Detalle Precio Compra'),'',13 ]).
attri_i('Comprascantidad',[ 'ComprasCantidad',int,5,0,'ZZZZ9',0,l('Compras Cantidad'),'',12 ]).
attri_i('Comprasfecha',[ 'ComprasFecha',date,8,0,'99/99/99',0,l('Compras Fecha'),'',11 ]).
attri_i('Stockdetalleid',[ 'StockDetalleID',int,11,0,'ZZZZZZZZZZ9',0,l('Stock Detalle ID'),'',10 ]).
attri_i('Articuloid',[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',9 ]).
attri_i('Comprasid',[ 'ComprasId',int,11,0,'ZZZZZZZZZZ9',0,l('Compras Id'),'',8 ]).
 
table_i(57,[ 'ArticuloTalla',[ 13,285,286,290 ],l('Talla'),'ArticuloTalla' ]).
table_i(14,[ 'Articulo',[ 13,76 ],l('Articulo'),'Articulo' ]).
 
index_i(57,[ 'IARTICULOTALLA',u,[ 13,285 ],'IArticuloTalla' ]).
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 13,23,'Articuloid',= ] ],one ]).
start_i(3,0,0,[ [ [ 13,2,13,= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(13,2),t(=,10),t('Articuloid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(13,2),t(=,10),t(13,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(252,[ 'Serial' ]).
 
 
break_i(3,nvg,2,[ 285 ],[ [ 285 ],[ 286,290 ],[] ]).
break_i(2,nvg,1,[ 13 ],[ [ 13,76 ],[ 13 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,5,5).
b_group_i(2,1,lit,0,6,6).
b_group_i(2,2,nvg,3,10,10).
b_group_i(3,1,lit,0,11,11).
b_group_i(2,3,lit,0,15,11).
b_group_i(1,3,lit,0,21,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Resp',23,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"NOk"',3,0,0),t(')',4,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,2,1,cmd,6,[ t('',121,5,0),t('ORDER',39,5,11),t(13,2,5,17) ]).
b_line_i(7,2,1,cmd,6,[]).
b_line_i(8,2,1,cmd,6,[ t('',107,8,0),t('Articulonombre',23,6,0),t(=,10,6,0),t(76,2,6,0) ]).
b_line_i(9,2,1,cmd,6,[]).
b_line_i([ 10,0 ],2,1,cmd,6,[ t('',107,10,0),t('GXLvl10',23,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i(10,3,1,cmd,11,[ t('',121,10,0),t('ORDER',39,10,13),t(285,2,10,19) ]).
b_line_i([ 10,1 ],3,1,cmd,10,[ t('',107,10,0),t('GXLvl10',23,10,0),t(=,10,10,0),t('1',3,10,0) ]).
b_line_i(13,3,1,cmd,11,[ t('',107,13,0),t('Resp',23,11,0),t(=,10,11,0),t('getmessagetext(',1,11,0),t('"OK"',3,11,0),t(')',4,11,0) ]).
b_line_i(14,3,1,cmd,11,[ t('',128,14,0) ]).
b_line_i([ 14,1 ],2,3,cmd,10,[ t('',109,14,0),t('GXLvl10',23,10,0),t(=,10,10,0),t('0',3,10,0) ]).
b_line_i(15,2,3,cmd,11,[ t('',107,15,0),t('Resp',23,11,0),t(=,10,11,0),t('getmessagetext(',1,11,0),t('"NOK"',3,11,0),t(')',4,11,0),t(+,5,11,0),t('Articulonombre',23,11,0) ]).
b_line_i(16,2,3,cmd,11,[ t('',111,16,0) ]).
b_line_i(17,2,3,cmd,11,[]).
b_line_i(18,2,3,cmd,11,[]).
b_line_i(19,2,3,cmd,11,[]).
b_line_i(20,2,3,cmd,11,[ t('',128,20,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(13,80).
 
att_prop_i(2,285,'ExternalName','ArticuloTallaID',d).
att_prop_i(2,285,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,285,'EmptyAsNull','Yes',d).
att_prop_i(2,285,idBasedOn,90,v).
att_prop_i(2,285,'AUTONUMBER','0',d).
att_prop_i(2,285,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,285,'AttRegEx','',d).
att_prop_i(2,285,'AttValidationFailedMsg','',d).
att_prop_i(2,285,'DownloadOffline','0',d).
att_prop_i(2,285,'VarServiceExtName','',d).
att_prop_i(2,285,'FullName','ArticuloTallaID',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,76,'ExternalName','ArticuloNombre',d).
att_prop_i(2,76,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,76,'EmptyAsNull','Yes',d).
att_prop_i(2,76,idBasedOn,192,v).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,76,'AttRegEx','',d).
att_prop_i(2,76,'AttValidationFailedMsg','',d).
att_prop_i(2,76,'DownloadOffline','0',d).
att_prop_i(2,76,'VarServiceExtName','',d).
att_prop_i(2,76,'FullName','ArticuloNombre',v).
att_prop_i(2,290,'ExternalName','ArticuloTallaStock',d).
att_prop_i(2,290,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,290,'EmptyAsNull','Yes',d).
att_prop_i(2,290,idBasedOn,205,v).
att_prop_i(2,290,'AUTONUMBER','0',d).
att_prop_i(2,290,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,290,'AttRegEx','',d).
att_prop_i(2,290,'AttValidationFailedMsg','',d).
att_prop_i(2,290,'DownloadOffline','0',d).
att_prop_i(2,290,'VarServiceExtName','',d).
att_prop_i(2,290,'FullName','ArticuloTallaStock',v).
att_prop_i(2,286,'ExternalName','TallaID',d).
att_prop_i(2,286,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,286,'EmptyAsNull','Yes',d).
att_prop_i(2,286,idBasedOn,90,v).
att_prop_i(2,286,'AUTONUMBER','0',d).
att_prop_i(2,286,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,286,'AttRegEx','',d).
att_prop_i(2,286,'AttValidationFailedMsg','',d).
att_prop_i(2,286,'DownloadOffline','0',d).
att_prop_i(2,286,'VarServiceExtName','',d).
att_prop_i(2,286,'FullName','TallaID',v).
 
tbl_prop_i(2,57,'AllDirSuper',[ [ 14,[ 13 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 57,[ 13 ] ] ],v).
tbl_prop_i(2,57,'DirSuper',[ [ 14,[ 13 ] ] ],v).
 
tbl_att_prop_i(2,57,13,'AllowNulls',n).
tbl_att_prop_i(2,57,285,'AllowNulls',n).
tbl_att_prop_i(2,57,286,'AllowNulls',n).
tbl_att_prop_i(2,57,290,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,14,76,'AllowNulls',n).
 
var_prop_i(2,'Comprasid',idBasedOn,'',v).
var_prop_i(2,'Articuloid',idBasedOn,'',v).
var_prop_i(2,'Stockdetalleid',idBasedOn,'',v).
var_prop_i(2,'Comprasfecha',idBasedOn,'',v).
var_prop_i(2,'Comprascantidad',idBasedOn,'',v).
var_prop_i(2,'Comprasdetallepreciocompra',idBasedOn,'',v).
var_prop_i(2,'Stockid',idBasedOn,'',v).
var_prop_i(2,'Ventasid',idBasedOn,'',v).
var_prop_i(2,'Ventasdetallecantidad',idBasedOn,'',v).
var_prop_i(2,'Ventasdetalletallaid',idBasedOn,'',v).
var_prop_i(2,'Articulonombre',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,264,'VALIDARSALDO','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
