spec_i([ proc,158,l('Ventas WWExport'),'VentasWWExport',78,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 16,[ [ 16,many ],[ 9,one ],[ 27,one ],[ 2001,one ],[ 2000,one ],[ 2004,one ] ],[],[],[ [ [ 16,9,27,2001,2000,2004 ],[ 237,235,242,9,311,310,309,125,29,251,4,19,71,91,241,238,236,240,239 ] ] ],[ [ [ 16,9,27,2001,2000,2004 ],[] ] ],[ 19 ],'IVENTAS',[],[] ]).
 
tw_i(2,[ [ 9,[ [ 16,9,9 ] ] ],[ 27,[ [ 16,29,29 ] ] ],[ 2001,[ [ 16,oe([ t(19,2) ]),19 ] ] ],[ 2000,[ [ 16,oe([ t(19,2) ]),19 ] ] ],[ 2004,[ [ 16,19,19 ] ] ] ]).
 
lwi_i(2,[ [ c([ t('null(',1),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('(',0),t('str(',1),t(19,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(4,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(251,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(29,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(125,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(309,2),t(',',7),t(3,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(310,2),t(',',7),t(3,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(311,2),t(',',7),t(15,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(9,2),t(',',7),t(11,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t(71,2),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(242,2),t(',',7),t(10,3),t(',',7),t(0,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(239,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(236,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(238,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(240,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(235,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(237,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t('.OR.',9),t('(',0),t('str(',1),t(241,2),t(',',7),t(17,3),t(',',7),t(2,3),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('Ventaswwds_1_filterfulltext',23),t(')',4),t(')',4) ],[ 19,4,251,29,125,309,310,311,9,71,242,239,236,238,240,235,237,241 ]) ] ]).
 
 
cond_order_i(2,[ 19 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -19 ],[ t('Orderedby',23),t(=,10),t('1',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 91 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -91 ],[ t('Orderedby',23),t(=,10),t('2',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 4 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -4 ],[ t('Orderedby',23),t(=,10),t('3',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 251 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -251 ],[ t('Orderedby',23),t(=,10),t('4',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 29 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -29 ],[ t('Orderedby',23),t(=,10),t('5',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 125 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -125 ],[ t('Orderedby',23),t(=,10),t('6',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 309 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -309 ],[ t('Orderedby',23),t(=,10),t('7',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 310 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -310 ],[ t('Orderedby',23),t(=,10),t('8',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 311 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -311 ],[ t('Orderedby',23),t(=,10),t('9',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 9 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -9 ],[ t('Orderedby',23),t(=,10),t('10',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 71 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -71 ],[ t('Orderedby',23),t(=,10),t('11',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
cond_order_i(2,[ 242 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('FALSE',41) ]).
cond_order_i(2,[ -242 ],[ t('Orderedby',23),t(=,10),t('12',3),t('.AND.',9),t('Ordereddsc',23),t(=,10),t('TRUE',40) ]).
 
 
ta_i(2,[ [ [ 2001,se(237,[ [ 2001,se(238,[ [ 2001,238 ] ],[ t('coalesce(',1),t(238,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t('round(',1),t(238,2),t(/,6),t('11',3),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(235,[ [ 2000,se(236,[ [ 2000,236 ] ],[ t('coalesce(',1),t(236,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t('round(',1),t(236,2),t(/,6),t('21',3),t(',',7),t('0',3),t(')',4) ]) ],[ 16,242 ],[ 16,9 ],[ 16,311 ],[ 16,310 ],[ 16,309 ],[ 27,125 ],[ 16,29 ],[ 16,251 ],[ 16,4 ],[ 16,19 ],[ 9,71 ],[ 16,91 ],[ 2004,se(241,[ [ 2004,241 ] ],[ t('coalesce(',1),t(241,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(238,[ [ 2000,238 ] ],[ t('coalesce(',1),t(238,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(236,[ [ 2000,236 ] ],[ t('coalesce(',1),t(236,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2004,se(240,[ [ 2004,240 ] ],[ t('coalesce(',1),t(240,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(239,[ [ 2000,239 ] ],[ t('coalesce(',1),t(239,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 237,235,242,9,311,310,309,125,29,251,4,19,71,91,241,238,236,240,239 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','VentasWWExport')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'WorkWithPlusDS'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('ObjDesc','Ventas WWExport')).
rule_i(0,prop('ObjName','VentasWWExport')).
rule_i(0,maingen(12)).
rule_i(0,parm([ 'Filename','Errormessage' ],[])).
rule_i(0,parmio([ [ 'Filename',out ],[ 'Errormessage',out ] ])).
rule_i(0,output('FIL')).
 
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,16,[],[ [],'IVENTAS',[] ]).
a_i(5,2,r,9,[],[ [ [ 16,9,9 ] ],'ITIPOPAGO',[] ]).
a_i(6,2,r,27,[],[ [ [ 16,29,29 ] ],'ITIMBRADO',[] ]).
a_i(7,2,r,2001,[],[ [ [ 16,oe([ t(19,2) ]),19 ] ],'IVENTAS',[] ]).
a_i(8,2,r,2000,[],[ [ [ 16,oe([ t(19,2) ]),19 ] ],'IVENTAS',[] ]).
a_i(9,2,r,2004,[],[ [ [ 16,19,19 ] ],'IVENTAS',[] ]).
 
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,242).
v_i(t,o,4,9).
v_i(t,o,4,311).
v_i(t,o,4,310).
v_i(t,o,4,309).
v_i(t,o,4,29).
v_i(t,o,4,251).
v_i(t,o,4,4).
v_i(t,o,4,19).
v_i(t,o,4,91).
v_i(r,i,5,9).
v_i(r,o,5,71).
v_i(r,i,6,29).
v_i(r,o,6,125).
v_i(r,i,7,19).
v_i(r,o,7,237).
v_i(r,i,8,19).
v_i(r,o,8,235).
v_i(r,o,8,238).
v_i(r,o,8,236).
v_i(r,o,8,239).
v_i(r,i,9,19).
v_i(r,o,9,241).
v_i(r,o,9,240).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',29 ]).
attri_i(83,[ 'ImpuestoPorcentaje',int,9,2,'ZZZZZ9.99',0,l('Impuesto Porcentaje'),'',0 ]).
attri_i(18,[ 'ImpuestoId',int,11,0,'ZZZZZZZZZZ9',0,l('Impuesto Id'),'',0 ]).
attri_i(78,[ 'ArticuloPrecioVenta',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Articulo Precio Venta'),'',0 ]).
attri_i(92,[ 'VentasDetalleCantidad',int,5,0,'ZZZZ9',0,l('Ventas Detalle Cantidad'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(20,[ 'VentasDetalleId',int,11,0,'ZZZZZZZZZZ9',0,l('Ventas Detalle Id'),'',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',28 ]).
attri_i(239,[ 'VentasTotalExento',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Ventas Total Exento'),'',0 ]).
attri_i(236,[ 'VentasTotal5',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Ventas Total5'),'',0 ]).
attri_i(238,[ 'VentasTotal10',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Ventas Total10'),'',0 ]).
attri_i(240,[ 'VentasTotal',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Ventas Total'),'',0 ]).
attri_i(235,[ 'VentasTotalIva5',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Ventas Total Iva5'),'',0 ]).
attri_i(237,[ 'VentasTotalIva10',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Ventas Total Iva10'),'',0 ]).
attri_i(241,[ 'VentasTotalIVA',int,17,2,'ZZ,ZZZ,ZZZ,ZZZ,ZZ9.99',0,l('Ventas Total IVA'),'',0 ]).
attri_i(242,[ 'VentasSerial',int,10,0,'ZZZZZZZZZ9',0,l('Ventas Serial'),'',0 ]).
attri_i(71,[ 'TipoPagoNombre',char,80,0,'',0,l('Tipo Pago Nombre'),'',0 ]).
attri_i(9,[ 'TipoPagoId',int,11,0,'ZZZZZZZZZZ9',0,l('Tipo Pago Id'),'',0 ]).
attri_i(311,[ 'VentasNroFactura',int,15,0,'ZZZZZZZZZZZZZZ9',0,l('Ventas Nro Factura'),'',0 ]).
attri_i(310,[ 'VentasSerie2',int,3,0,'ZZ9',0,l('Ventas Serie2'),'',0 ]).
attri_i(309,[ 'VentasSerie1',int,3,0,'ZZ9',0,l('Ventas Serie1'),'',0 ]).
attri_i(125,[ 'TimbradoNumero',int,10,0,'ZZZZZZZZZ9',0,l('Timbrado Numero'),'',0 ]).
attri_i(29,[ 'TimbradoId',int,11,0,'ZZZZZZZZZZ9',0,l('Timbrado Id'),'',0 ]).
attri_i(251,[ 'VentasPedido',int,11,0,'ZZZZZZZZZZ9',0,l('Ventas Pedido'),'',0 ]).
attri_i(4,[ 'ClienteId',int,11,0,'ZZZZZZZZZZ9',0,l('Cliente Id'),'',0 ]).
attri_i(91,[ 'VentasFecha',date,8,0,'99/99/99',0,l('Ventas Fecha'),'',0 ]).
attri_i(19,[ 'VentasId',int,11,0,'ZZZZZZZZZZ9',0,l('Ventas Id'),'',0 ]).
attri_i('Ventaswwds_1_filterfulltext',[ 'Ventaswwds_1_filterfulltext',svchar,100,0,'',0,l('Filterfulltext'),'',27 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',24 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('WWPBaseObjects\WWPGridState.FilterValue'),0,0,'',0,l('Grid State Filter Value'),'',23 ]).
attri_i('Gridstate',[ 'GridState',o('WWPBaseObjects\WWPGridState'),0,0,'',0,l('Grid State'),'',22 ]).
attri_i('Gridstatexml',[ 'GridStateXML',vchar,2097152,0,'',0,l('Grid State XML'),'',21 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,l('Session'),'',20 ]).
attri_i('Filterfulltext',[ 'FilterFullText',svchar,100,0,'',0,l('Filter Full Text'),'',19 ]).
attri_i('Ordereddsc',[ 'OrderedDsc',boolean,4,0,'',0,l('Ordered Dsc'),'',18 ]).
attri_i('Orderedby',[ 'OrderedBy',int,4,0,'ZZZ9',0,l('Ordered By'),'',17 ]).
attri_i('Random',[ 'Random',int,8,0,'ZZZZZZZ9',0,l('Random'),'',16 ]).
attri_i('Firstcolumn',[ 'FirstColumn',int,8,0,'ZZZZZZZ9',0,l('First Column'),'',15 ]).
attri_i('Cellrow',[ 'CellRow',int,8,0,'ZZZZZZZ9',0,l('Cell Row'),'',14 ]).
attri_i('Errormessage',[ 'ErrorMessage',svchar,512,0,'',0,l('Error Message'),'',13 ]).
attri_i('Filename',[ 'Filename',svchar,1000,0,'',0,l('Filename'),'',12 ]).
attri_i('Exceldocument',[ 'ExcelDocument',o(exceldoc),4,0,'',0,l('Excel Document'),'',11 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',10 ]).
attri_i('Wwpcontext',[ 'WWPContext',o('WWPBaseObjects\WWPContext'),0,0,'',0,l('WWPContext'),'',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',8 ]).
 
table_i(2003,[ 'Ventas',[ 239,19 ],l('Ventas'),'Ventas' ]).
table_i(44,[ 'Impuesto',[ 18,83 ],l('Impuesto'),'Impuesto' ]).
table_i(14,[ 'Articulo',[ 13,78,18 ],l('Articulo'),'Articulo' ]).
table_i(17,[ 'VentasDetalle',[ 19,20,13,92 ],l('Detalle'),'VentasDetalle' ]).
table_i(2004,[ 'Ventas',[ 240,19,241 ],l('Ventas'),'Ventas' ]).
table_i(9,[ 'TipoPago',[ 9,71 ],l('Tipo Pago'),'TipoPago' ]).
table_i(27,[ 'Timbrado',[ 29,125 ],l('Timbrado'),'Timbrado' ]).
table_i(16,[ 'Ventas',[ 19,91,4,242,251,9,29,309,310,311 ],l('Ventas'),'Ventas' ]).
table_i(2000,[ 'Ventas',[ 236,19,235 ],l('Ventas'),'Ventas' ]).
table_i(2001,[ 'Ventas',[ 238,19,237 ],l('Ventas'),'Ventas' ]).
 
index_i(17,[ 'IVENTASDETALLE',u,[ 19,20 ],'IVentasDetalle' ]).
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
index_i(44,[ 'IIMPUESTO',u,[ 18 ],'IImpuesto' ]).
index_i(16,[ 'IVENTAS',u,[ 19 ],'IVentas' ]).
index_i(16,[ 'IVENTAS2',d,[ 9 ],'IVentas2' ]).
index_i(16,[ 'IVENTAS1',d,[ 4 ],'IVentas1' ]).
index_i(16,[ 'IVENTAS3',d,[ 29 ],'IVentas3' ]).
index_i(2000,[ 'IVENTAS',u,[ 19 ],'IVentas' ]).
index_i(2001,[ 'IVENTAS',u,[ 19 ],'IVentas' ]).
index_i(2003,[ 'IVENTAS',u,[ 19 ],'IVentas' ]).
index_i(9,[ 'ITIPOPAGO',u,[ 9 ],'ITipoPago' ]).
index_i(27,[ 'ITIMBRADO',u,[ 29 ],'ITimbrado' ]).
index_i(2004,[ 'IVENTAS',u,[ 19 ],'IVentas' ]).
 
lv_i(2,2000,16).
lv_i(2,2001,16).
lv_i(2,2002,16).
lv_i(2,2003,16).
lv_i(2,2004,16).
 
 
function_i(2,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('10',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[ 71 ],166,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('10',3),t(')',4) ],t('Text',3) ],[ [ t(71,2) ] ]).
function_i(1,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],yes,udp,o(1,'WWPBaseObjects\WWP_Export_SecureText'),[],46,[ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],[ [ t('Filterfulltext',23) ] ]).
 
 
nav_view_i(2000,[ 238,236,239 ],[ 19 ],[ 19 ],[ [ 2000,[ [ 16,oe([ t(19,2) ]),19 ] ] ] ],[ [ [ 17,19 ],[ 17,[ 'sum(',se(95,[ [ 17,92 ],[ 14,78 ],[ 44,83 ] ],[ t(92,2),t(*,6),t(78,2),t('IF',17),t(83,2),t(=,10),t('10',3) ]) ] ],[ 17,[ 'sum(',se(96,[ [ 17,92 ],[ 14,78 ],[ 44,83 ] ],[ t(92,2),t(*,6),t(78,2),t('IF',17),t(83,2),t(=,10),t('5',3) ]) ] ],[ 17,[ 'sum(',se(94,[ [ 17,92 ],[ 14,78 ],[ 44,83 ] ],[ t(92,2),t(*,6),t(78,2),t('IF',17),t(83,2),t(=,10),t('0',3) ]) ] ] ],n,[ [ 17,many ],[ 14,one ],[ 44,one ] ],[ [ 14,[ [ 17,13,13 ] ] ],[ 44,[ [ 14,18,18 ] ] ] ],[],[ none ],[],[ 19 ],[] ]).
nav_view_i(2001,[ 238 ],[ 19 ],[ 19 ],[ [ 2001,[ [ 16,oe([ t(19,2) ]),19 ] ] ] ],[ [ [ 17,[ 'sum(',se(95,[ [ 17,92 ],[ 14,78 ],[ 44,83 ] ],[ t(92,2),t(*,6),t(78,2),t('IF',17),t(83,2),t(=,10),t('10',3) ]) ] ],[ 17,19 ] ],n,[ [ 17,many ],[ 14,one ],[ 44,one ] ],[ [ 14,[ [ 17,13,13 ] ] ],[ 44,[ [ 14,18,18 ] ] ] ],[],[ none ],[],[ 19 ],[] ]).
nav_view_i(2003,[ 239 ],[ 19 ],[ 19 ],[ [ 2003,[ [ 16,oe([ t(19,2) ]),19 ] ] ] ],[ [ [ 17,[ 'sum(',se(94,[ [ 17,92 ],[ 14,78 ],[ 44,83 ] ],[ t(92,2),t(*,6),t(78,2),t('IF',17),t(83,2),t(=,10),t('0',3) ]) ] ],[ 17,19 ] ],n,[ [ 17,many ],[ 14,one ],[ 44,one ] ],[ [ 14,[ [ 17,13,13 ] ] ],[ 44,[ [ 14,18,18 ] ] ] ],[],[ none ],[],[ 19 ],[] ]).
nav_view_i(2004,[ 240,241 ],[ 19 ],[ 19 ],[ [ 2004,[ [ 16,19,19 ] ] ] ],[ [ [ 16,se(240,[ [ 2003,se(239,[ [ 2003,239 ] ],[ t('coalesce(',1),t(239,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(236,[ [ 2000,236 ] ],[ t('coalesce(',1),t(236,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2001,se(238,[ [ 2001,238 ] ],[ t('coalesce(',1),t(238,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(239,2),t(+,5),t('coalesce(',1),t(236,2),t(',',7),t('0',3),t(')',4),t(+,5),t('coalesce(',1),t(238,2),t(',',7),t('0',3),t(')',4) ]) ],[ 16,19 ],[ 16,se(241,[ [ 2000,se(235,[ [ 2000,236 ] ],[ t('round(',1),t('(',0),t('(',0),t('coalesce(',1),t(236,2),t(',',7),t('0',3),t(')',4),t(')',4),t(')',4),t(/,6),t('21',3),t(',',7),t('0',3),t(')',4) ]) ],[ 2001,se(237,[ [ 2001,238 ] ],[ t('round(',1),t('(',0),t('(',0),t('coalesce(',1),t(238,2),t(',',7),t('0',3),t(')',4),t(')',4),t(')',4),t(/,6),t('11',3),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(235,2),t(+,5),t(237,2) ]) ] ],n,[ [ 16,many ],[ 2003,one ],[ 2000,one ],[ 2001,one ] ],[ [ 2003,[ [ 16,oe([ t(19,2) ]),19 ] ] ],[ 2000,[ [ 16,oe([ t(19,2) ]),19 ] ] ],[ 2001,[ [ 16,oe([ t(19,2) ]),19 ] ] ] ],[],[ none ],[],[],[] ]).
 
 
agg_def_i(241,[ t('0',3) ]).
agg_def_i(238,[ t('0',3) ]).
agg_def_i(236,[ t('0',3) ]).
agg_def_i(240,[ t('0',3) ]).
agg_def_i(239,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40002,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(207,[ 'Numero' ]).
dom_info_i(260,[ 'SerieFac' ]).
dom_info_i(217,[ 'Factura' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(252,[ 'Serial' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(203,[ 'Cantidad' ]).
dom_info_i(249,[ 'Porcentaje' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(220,[ 'Descripcion' ]).
dom_info_i(250,[ 'Divisor' ]).
dom_info_i(215,[ 'Inicio' ]).
dom_info_i(216,[ 'Fin' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
dom_info_i(32,[ 'GeneXus\Url' ]).
dom_info_i(223,[ 'WWPFullTextFilter' ]).
 
 
break_i(2,nvg,1,[],[ [ 19,91,4,251,29,125,309,310,311,9,71,242,241,237,235,240,238,236,239 ],[ 71,19,4,251,29,125,309,310,311,9,242,239,236,238,240,235,237,241 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,25).
b_group_i(1,2,lit,0,26,40).
b_group_i(1,3,lit,0,41,54).
b_group_i(1,4,lit,0,55,120).
b_group_i(1,5,lit,0,121,0).
b_group_i(1,6,nvg,2,124,124).
b_group_i(2,1,lit,0,125,125).
b_group_i(1,7,lit,0,179,184).
b_group_i(1,8,lit,0,185,196).
b_group_i(1,9,lit,0,197,211).
b_group_i(1,10,lit,0,212,236).
b_group_i(1,11,lit,0,237,246).
b_group_i(1,12,lit,0,247,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',104,5,0),t(o(1,'WWPBaseObjects\LoadWWPContext'),28,0,1),t('Wwpcontext',23,0,22) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',145,7,0),t('''OPENDOCUMENT''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,9,0),t('Cellrow',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,10,0),t('Firstcolumn',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',145,12,0),t('''LOADGRIDSTATE''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',145,14,0),t('''WRITEFILTERS''',3,14,4) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',145,16,0),t('''WRITECOLUMNTITLES''',3,16,4) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',145,18,0),t('''WRITEDATA''',3,18,4) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',145,20,0),t('''CLOSEDOCUMENT''',3,20,4) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[ t('',143,25,0),t('''OPENDOCUMENT''',3,25,5) ]).
b_line_i(26,1,2,cmd,0,[]).
b_line_i(27,1,2,cmd,0,[]).
b_line_i(28,1,2,cmd,0,[]).
b_line_i(29,1,2,cmd,0,[ t('',107,29,0),t('Random',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('10000',3,0,0) ]).
b_line_i(30,1,2,cmd,0,[ t('',107,30,0),t('Filename',23,0,0),t(=,10,0,0),t('"VentasWWExport-"',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('Random',23,0,0),t(',',7,0,0),t(8,3,0,0),t(',',7,0,0),t(0,3,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('".xlsx"',3,0,0) ]).
b_line_i(31,1,2,cmd,0,[]).
b_line_i(32,1,2,cmd,0,[ t('',107,32,0),t([ t('Exceldocument',23,32,2),t('open(',1,32,17) ],31,32,17),t('Filename',23,0,23),t(')',4,0,32) ]).
b_line_i(33,1,2,cmd,0,[ t('',145,33,0),t('''CHECKSTATUS''',3,33,5) ]).
b_line_i(34,1,2,cmd,0,[ t('',107,34,0),t([ t('Exceldocument',23,34,2),t('clear(',1,34,17) ],31,34,17),t(')',4,0,24) ]).
b_line_i(35,1,2,cmd,0,[]).
b_line_i(36,1,2,cmd,0,[]).
b_line_i(37,1,2,cmd,0,[]).
b_line_i(38,1,2,cmd,0,[ t('',144,38,0) ]).
b_line_i(39,1,2,cmd,0,[]).
b_line_i(40,1,2,cmd,0,[ t('',143,40,0),t('''WRITEFILTERS''',3,40,5) ]).
b_line_i(41,1,3,cmd,0,[]).
b_line_i(42,1,3,cmd,0,[]).
b_line_i(43,1,3,cmd,0,[]).
b_line_i(44,1,3,cmd,0,[ t('',109,44,0),t('.NOT.',8,0,5),t('(',0,0,11),t('null(',1,44,28),t('Filterfulltext',23,0,12),t(')',4,0,37),t(')',4,0,38) ]).
b_line_i(45,1,3,cmd,0,[ t('',104,45,0),t(o(1,'WWPBaseObjects\WWP_ExportWriteFilter'),28,0,3),t('Exceldocument',23,0,25),t(',',7,0,0),t('TRUE',40,0,41),t(',',7,0,0),t('Cellrow',23,0,47),t(',',7,0,0),t('Firstcolumn',23,0,57),t(',',7,0,0),t('getmessagetext(',1,45,71),t('"WWP_FullTextFilterDescription"',3,45,71),t(')',4,45,71) ]).
b_line_i(46,1,3,cmd,0,[ t('',107,46,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('udp(',1,0,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('1',3),t(')',4) ],t('Text',3) ],3,0,0),t(46,3,0,0),t('Filterfulltext',23,0,0),t(')',4,0,0) ]).
b_line_i(47,1,3,cmd,0,[ t('',111,47,0) ]).
b_line_i(48,1,3,cmd,0,[ t('',107,48,0),t('Cellrow',23,0,0),t(=,10,0,0),t('Cellrow',23,0,0),t(+,5,0,0),t('2',3,0,0) ]).
b_line_i(49,1,3,cmd,0,[]).
b_line_i(50,1,3,cmd,0,[]).
b_line_i(51,1,3,cmd,0,[]).
b_line_i(52,1,3,cmd,0,[ t('',144,52,0) ]).
b_line_i(53,1,3,cmd,0,[]).
b_line_i(54,1,3,cmd,0,[ t('',143,54,0),t('''WRITECOLUMNTITLES''',3,54,5) ]).
b_line_i(55,1,4,cmd,0,[]).
b_line_i(56,1,4,cmd,0,[]).
b_line_i(57,1,4,cmd,0,[]).
b_line_i(58,1,4,cmd,0,[ t('',107,58,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(59,1,4,cmd,0,[ t('',107,59,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(60,1,4,cmd,0,[ t('',107,60,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('0',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(61,1,4,cmd,0,[ t('',107,61,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(62,1,4,cmd,0,[ t('',107,62,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(63,1,4,cmd,0,[ t('',107,63,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Fecha"',3,0,0),t(')',4,0,0) ]).
b_line_i(64,1,4,cmd,0,[ t('',107,64,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(65,1,4,cmd,0,[ t('',107,65,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(66,1,4,cmd,0,[ t('',107,66,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(67,1,4,cmd,0,[ t('',107,67,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(68,1,4,cmd,0,[ t('',107,68,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(69,1,4,cmd,0,[ t('',107,69,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Pedido"',3,0,0),t(')',4,0,0) ]).
b_line_i(70,1,4,cmd,0,[ t('',107,70,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(71,1,4,cmd,0,[ t('',107,71,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(72,1,4,cmd,0,[ t('',107,72,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Timbrado Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(73,1,4,cmd,0,[ t('',107,73,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(74,1,4,cmd,0,[ t('',107,74,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(75,1,4,cmd,0,[ t('',107,75,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Timbrado Numero"',3,0,0),t(')',4,0,0) ]).
b_line_i(76,1,4,cmd,0,[ t('',107,76,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(77,1,4,cmd,0,[ t('',107,77,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(78,1,4,cmd,0,[ t('',107,78,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Serie1"',3,0,0),t(')',4,0,0) ]).
b_line_i(79,1,4,cmd,0,[ t('',107,79,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(80,1,4,cmd,0,[ t('',107,80,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(81,1,4,cmd,0,[ t('',107,81,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Serie2"',3,0,0),t(')',4,0,0) ]).
b_line_i(82,1,4,cmd,0,[ t('',107,82,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(83,1,4,cmd,0,[ t('',107,83,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(84,1,4,cmd,0,[ t('',107,84,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Nro Factura"',3,0,0),t(')',4,0,0) ]).
b_line_i(85,1,4,cmd,0,[ t('',107,85,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(86,1,4,cmd,0,[ t('',107,86,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(87,1,4,cmd,0,[ t('',107,87,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Tipo Pago Id"',3,0,0),t(')',4,0,0) ]).
b_line_i(88,1,4,cmd,0,[ t('',107,88,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(89,1,4,cmd,0,[ t('',107,89,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(90,1,4,cmd,0,[ t('',107,90,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Tipo Pago Nombre"',3,0,0),t(')',4,0,0) ]).
b_line_i(91,1,4,cmd,0,[ t('',107,91,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(92,1,4,cmd,0,[ t('',107,92,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(93,1,4,cmd,0,[ t('',107,93,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Serial"',3,0,0),t(')',4,0,0) ]).
b_line_i(94,1,4,cmd,0,[ t('',107,94,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(95,1,4,cmd,0,[ t('',107,95,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(96,1,4,cmd,0,[ t('',107,96,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total Exento"',3,0,0),t(')',4,0,0) ]).
b_line_i(97,1,4,cmd,0,[ t('',107,97,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('13',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(98,1,4,cmd,0,[ t('',107,98,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('13',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(99,1,4,cmd,0,[ t('',107,99,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('13',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total5"',3,0,0),t(')',4,0,0) ]).
b_line_i(100,1,4,cmd,0,[ t('',107,100,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('14',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(101,1,4,cmd,0,[ t('',107,101,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('14',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(102,1,4,cmd,0,[ t('',107,102,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('14',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total10"',3,0,0),t(')',4,0,0) ]).
b_line_i(103,1,4,cmd,0,[ t('',107,103,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('15',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(104,1,4,cmd,0,[ t('',107,104,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('15',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(105,1,4,cmd,0,[ t('',107,105,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('15',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total"',3,0,0),t(')',4,0,0) ]).
b_line_i(106,1,4,cmd,0,[ t('',107,106,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('16',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(107,1,4,cmd,0,[ t('',107,107,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('16',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(108,1,4,cmd,0,[ t('',107,108,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('16',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total Iva5"',3,0,0),t(')',4,0,0) ]).
b_line_i(109,1,4,cmd,0,[ t('',107,109,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('17',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(110,1,4,cmd,0,[ t('',107,110,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('17',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(111,1,4,cmd,0,[ t('',107,111,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('17',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total Iva10"',3,0,0),t(')',4,0,0) ]).
b_line_i(112,1,4,cmd,0,[ t('',107,112,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('18',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(113,1,4,cmd,0,[ t('',107,113,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('18',3,0,0),t(')',4,0,0) ],t('Color',3,0,0) ],29,0,0),t(=,10,0,0),t('11',3,0,0) ]).
b_line_i(114,1,4,cmd,0,[ t('',107,114,0),t([ t('Exceldocument',23,0,0),[ t('cells(',1,0,0),t('Cellrow',23,0,0),t(',',7,0,0),t('Firstcolumn',23,0,0),t(+,5,0,0),t('18',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('getmessagetext(',1,0,0),t('"Total IVA"',3,0,0),t(')',4,0,0) ]).
b_line_i(115,1,4,cmd,0,[]).
b_line_i(116,1,4,cmd,0,[]).
b_line_i(117,1,4,cmd,0,[]).
b_line_i(118,1,4,cmd,0,[ t('',144,118,0) ]).
b_line_i(119,1,4,cmd,0,[]).
b_line_i(120,1,4,cmd,0,[ t('',143,120,0),t('''WRITEDATA''',3,120,5) ]).
b_line_i(121,1,5,cmd,0,[]).
b_line_i(122,1,5,cmd,0,[]).
b_line_i(123,1,5,cmd,0,[]).
b_line_i([ 123,1 ],1,5,cmd,125,[ t('',107,125,0),t('Ventaswwds_1_filterfulltext',23,0,0),t(=,10,0,0),t('Filterfulltext',23,0,20) ]).
b_line_i(124,2,1,cmd,125,[ t('',121,124,0),t(table,3,124,11),t(16,3,124,11),t('ORDER',39,124,21),t(19,2,124,27),t(when,35,124,37),t('Orderedby',23,124,42),t(=,10,124,53),t('1',3,124,55),t('.AND.',9,124,57),t('Ordereddsc',23,124,63),t(=,10,124,75),t('FALSE',41,124,77),t('ORDER',39,124,86),t('(',0,124,92),t(19,2,124,93),t(')',4,124,101),t(when,35,124,104),t('Orderedby',23,124,109),t(=,10,124,120),t('1',3,124,122),t('.AND.',9,124,124),t('Ordereddsc',23,124,130),t(=,10,124,142),t('TRUE',40,124,144),t('ORDER',39,124,152),t(91,2,124,158),t(when,35,124,171),t('Orderedby',23,124,176),t(=,10,124,187),t('2',3,124,189),t('.AND.',9,124,191),t('Ordereddsc',23,124,197),t(=,10,124,209),t('FALSE',41,124,211),t('ORDER',39,124,220),t('(',0,124,226),t(91,2,124,227),t(')',4,124,238),t(when,35,124,241),t('Orderedby',23,124,246),t(=,10,124,257),t('2',3,124,259),t('.AND.',9,124,261),t('Ordereddsc',23,124,267),t(=,10,124,279),t('TRUE',40,124,281),t('ORDER',39,124,289),t(4,2,124,295),t(when,35,124,306),t('Orderedby',23,124,311),t(=,10,124,322),t('3',3,124,324),t('.AND.',9,124,326),t('Ordereddsc',23,124,332),t(=,10,124,344),t('FALSE',41,124,346),t('ORDER',39,124,355),t('(',0,124,361),t(4,2,124,362),t(')',4,124,371),t(when,35,124,374),t('Orderedby',23,124,379),t(=,10,124,390),t('3',3,124,392),t('.AND.',9,124,394),t('Ordereddsc',23,124,400),t(=,10,124,412),t('TRUE',40,124,414),t('ORDER',39,124,422),t(251,2,124,428),t(when,35,124,442),t('Orderedby',23,124,447),t(=,10,124,458),t('4',3,124,460),t('.AND.',9,124,462),t('Ordereddsc',23,124,468),t(=,10,124,480),t('FALSE',41,124,482),t('ORDER',39,124,491),t('(',0,124,497),t(251,2,124,498),t(')',4,124,510),t(when,35,124,513),t('Orderedby',23,124,518),t(=,10,124,529),t('4',3,124,531),t('.AND.',9,124,533),t('Ordereddsc',23,124,539),t(=,10,124,551),t('TRUE',40,124,553),t('ORDER',39,124,561),t(29,2,124,567),t(when,35,124,579),t('Orderedby',23,124,584),t(=,10,124,595),t('5',3,124,597),t('.AND.',9,124,599),t('Ordereddsc',23,124,605),t(=,10,124,617),t('FALSE',41,124,619),t('ORDER',39,124,628),t('(',0,124,634),t(29,2,124,635),t(')',4,124,645),t(when,35,124,648),t('Orderedby',23,124,653),t(=,10,124,664),t('5',3,124,666),t('.AND.',9,124,668),t('Ordereddsc',23,124,674),t(=,10,124,686),t('TRUE',40,124,688),t('ORDER',39,124,696),t(125,2,124,702),t(when,35,124,718),t('Orderedby',23,124,723),t(=,10,124,734),t('6',3,124,736),t('.AND.',9,124,738),t('Ordereddsc',23,124,744),t(=,10,124,756),t('FALSE',41,124,758),t('ORDER',39,124,767),t('(',0,124,773),t(125,2,124,774),t(')',4,124,788),t(when,35,124,791),t('Orderedby',23,124,796),t(=,10,124,807),t('6',3,124,809),t('.AND.',9,124,811),t('Ordereddsc',23,124,817),t(=,10,124,829),t('TRUE',40,124,831),t('ORDER',39,124,839),t(309,2,124,845),t(when,35,124,859),t('Orderedby',23,124,864),t(=,10,124,875),t('7',3,124,877),t('.AND.',9,124,879),t('Ordereddsc',23,124,885),t(=,10,124,897),t('FALSE',41,124,899),t('ORDER',39,124,908),t('(',0,124,914),t(309,2,124,915),t(')',4,124,927),t(when,35,124,930),t('Orderedby',23,124,935),t(=,10,124,946),t('7',3,124,948),t('.AND.',9,124,950),t('Ordereddsc',23,124,956),t(=,10,124,968),t('TRUE',40,124,970),t('ORDER',39,124,978),t(310,2,124,984),t(when,35,124,998),t('Orderedby',23,124,1003),t(=,10,124,1014),t('8',3,124,1016),t('.AND.',9,124,1018),t('Ordereddsc',23,124,1024),t(=,10,124,1036),t('FALSE',41,124,1038),t('ORDER',39,124,1047),t('(',0,124,1053),t(310,2,124,1054),t(')',4,124,1066),t(when,35,124,1069),t('Orderedby',23,124,1074),t(=,10,124,1085),t('8',3,124,1087),t('.AND.',9,124,1089),t('Ordereddsc',23,124,1095),t(=,10,124,1107),t('TRUE',40,124,1109),t('ORDER',39,124,1117),t(311,2,124,1123),t(when,35,124,1141),t('Orderedby',23,124,1146),t(=,10,124,1157),t('9',3,124,1159),t('.AND.',9,124,1161),t('Ordereddsc',23,124,1167),t(=,10,124,1179),t('FALSE',41,124,1181),t('ORDER',39,124,1190),t('(',0,124,1196),t(311,2,124,1197),t(')',4,124,1213),t(when,35,124,1216),t('Orderedby',23,124,1221),t(=,10,124,1232),t('9',3,124,1234),t('.AND.',9,124,1236),t('Ordereddsc',23,124,1242),t(=,10,124,1254),t('TRUE',40,124,1256),t('ORDER',39,124,1264),t(9,2,124,1270),t(when,35,124,1282),t('Orderedby',23,124,1287),t(=,10,124,1298),t('10',3,124,1300),t('.AND.',9,124,1303),t('Ordereddsc',23,124,1309),t(=,10,124,1321),t('FALSE',41,124,1323),t('ORDER',39,124,1332),t('(',0,124,1338),t(9,2,124,1339),t(')',4,124,1349),t(when,35,124,1352),t('Orderedby',23,124,1357),t(=,10,124,1368),t('10',3,124,1370),t('.AND.',9,124,1373),t('Ordereddsc',23,124,1379),t(=,10,124,1391),t('TRUE',40,124,1393),t('ORDER',39,124,1401),t(71,2,124,1407),t(when,35,124,1423),t('Orderedby',23,124,1428),t(=,10,124,1439),t('11',3,124,1441),t('.AND.',9,124,1444),t('Ordereddsc',23,124,1450),t(=,10,124,1462),t('FALSE',41,124,1464),t('ORDER',39,124,1473),t('(',0,124,1479),t(71,2,124,1480),t(')',4,124,1494),t(when,35,124,1497),t('Orderedby',23,124,1502),t(=,10,124,1513),t('11',3,124,1515),t('.AND.',9,124,1518),t('Ordereddsc',23,124,1524),t(=,10,124,1536),t('TRUE',40,124,1538),t('ORDER',39,124,1546),t(242,2,124,1552),t(when,35,124,1566),t('Orderedby',23,124,1571),t(=,10,124,1582),t('12',3,124,1584),t('.AND.',9,124,1587),t('Ordereddsc',23,124,1593),t(=,10,124,1605),t('FALSE',41,124,1607),t('ORDER',39,124,1616),t('(',0,124,1622),t(242,2,124,1623),t(')',4,124,1635),t(when,35,124,1638),t('Orderedby',23,124,1643),t(=,10,124,1654),t('12',3,124,1656),t('.AND.',9,124,1659),t('Ordereddsc',23,124,1665),t(=,10,124,1677),t('TRUE',40,124,1679) ]).
b_line_i(125,2,1,cmd,125,[]).
b_line_i(126,2,1,cmd,125,[]).
b_line_i(127,2,1,cmd,125,[]).
b_line_i(128,2,1,cmd,125,[]).
b_line_i(129,2,1,cmd,125,[]).
b_line_i(130,2,1,cmd,125,[]).
b_line_i(131,2,1,cmd,125,[]).
b_line_i(132,2,1,cmd,125,[]).
b_line_i(133,2,1,cmd,125,[]).
b_line_i(134,2,1,cmd,125,[]).
b_line_i(135,2,1,cmd,125,[]).
b_line_i(136,2,1,cmd,125,[]).
b_line_i(137,2,1,cmd,125,[]).
b_line_i(138,2,1,cmd,125,[]).
b_line_i(139,2,1,cmd,125,[]).
b_line_i(140,2,1,cmd,125,[]).
b_line_i(141,2,1,cmd,125,[]).
b_line_i(142,2,1,cmd,125,[]).
b_line_i(143,2,1,cmd,125,[]).
b_line_i(144,2,1,cmd,125,[]).
b_line_i(145,2,1,cmd,125,[]).
b_line_i(146,2,1,cmd,125,[]).
b_line_i(147,2,1,cmd,125,[]).
b_line_i(148,2,1,cmd,125,[]).
b_line_i(149,2,1,cmd,125,[]).
b_line_i(151,2,1,cmd,125,[]).
b_line_i(152,2,1,cmd,125,[]).
b_line_i(153,2,1,cmd,125,[ t('',107,153,0),t('Cellrow',23,125,0),t(=,10,125,0),t('Cellrow',23,125,0),t(+,5,125,0),t('1',3,125,0) ]).
b_line_i(154,2,1,cmd,125,[]).
b_line_i(155,2,1,cmd,125,[ t('',145,155,0),t('''BEFOREWRITELINE''',3,155,6) ]).
b_line_i(156,2,1,cmd,125,[ t('',107,156,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('0',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(19,2,125,0) ]).
b_line_i(157,2,1,cmd,125,[ t('',107,157,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('1',3,125,0),t(')',4,125,0) ],t('Date',3,125,0) ],29,125,0),t(=,10,125,0),t(91,2,125,0) ]).
b_line_i(158,2,1,cmd,125,[ t('',107,158,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('2',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(4,2,125,0) ]).
b_line_i(159,2,1,cmd,125,[ t('',107,159,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('3',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(251,2,125,0) ]).
b_line_i(160,2,1,cmd,125,[ t('',107,160,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('4',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(29,2,125,0) ]).
b_line_i(161,2,1,cmd,125,[ t('',107,161,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('5',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(125,2,125,0) ]).
b_line_i(162,2,1,cmd,125,[ t('',107,162,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('6',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(309,2,125,0) ]).
b_line_i(163,2,1,cmd,125,[ t('',107,163,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('7',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(310,2,125,0) ]).
b_line_i(164,2,1,cmd,125,[ t('',107,164,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('8',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(311,2,125,0) ]).
b_line_i(165,2,1,cmd,125,[ t('',107,165,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('9',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(9,2,125,0) ]).
b_line_i(166,2,1,cmd,125,[ t('',107,166,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('10',3,125,0),t(')',4,125,0) ],t('Text',3,125,0) ],29,125,0),t(=,10,125,0),t('udp(',1,125,0),t([ t('Exceldocument',23),[ t('cells(',1),t('Cellrow',23),t(',',7),t('Firstcolumn',23),t(+,5),t('10',3),t(')',4) ],t('Text',3) ],3,125,0),t(166,3,125,0),t(71,2,125,0),t(')',4,125,0) ]).
b_line_i(167,2,1,cmd,125,[ t('',107,167,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('11',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(242,2,125,0) ]).
b_line_i(168,2,1,cmd,125,[ t('',107,168,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('12',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(239,2,125,0) ]).
b_line_i(169,2,1,cmd,125,[ t('',107,169,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('13',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(236,2,125,0) ]).
b_line_i(170,2,1,cmd,125,[ t('',107,170,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('14',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(238,2,125,0) ]).
b_line_i(171,2,1,cmd,125,[ t('',107,171,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('15',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(240,2,125,0) ]).
b_line_i(172,2,1,cmd,125,[ t('',107,172,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('16',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(235,2,125,0) ]).
b_line_i(173,2,1,cmd,125,[ t('',107,173,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('17',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(237,2,125,0) ]).
b_line_i(174,2,1,cmd,125,[ t('',107,174,0),t([ t('Exceldocument',23,125,0),[ t('cells(',1,125,0),t('Cellrow',23,125,0),t(',',7,125,0),t('Firstcolumn',23,125,0),t(+,5,125,0),t('18',3,125,0),t(')',4,125,0) ],t('Number',3,125,0) ],29,125,0),t(=,10,125,0),t(241,2,125,0) ]).
b_line_i(175,2,1,cmd,125,[]).
b_line_i(176,2,1,cmd,125,[ t('',145,176,0),t('''AFTERWRITELINE''',3,176,6) ]).
b_line_i(177,2,1,cmd,125,[]).
b_line_i(178,2,1,cmd,125,[ t('',128,178,0) ]).
b_line_i(179,1,7,cmd,55,[]).
b_line_i(180,1,7,cmd,55,[]).
b_line_i(181,1,7,cmd,55,[]).
b_line_i(182,1,7,cmd,55,[ t('',144,182,0) ]).
b_line_i(183,1,7,cmd,55,[]).
b_line_i(184,1,7,cmd,55,[ t('',143,184,0),t('''CLOSEDOCUMENT''',3,184,5) ]).
b_line_i(185,1,8,cmd,55,[]).
b_line_i(186,1,8,cmd,55,[]).
b_line_i(187,1,8,cmd,55,[]).
b_line_i(188,1,8,cmd,55,[ t('',107,188,0),t([ t('Exceldocument',23,188,2),t('save(',1,188,17) ],31,188,17),t(')',4,55,23) ]).
b_line_i(189,1,8,cmd,55,[ t('',145,189,0),t('''CHECKSTATUS''',3,189,5) ]).
b_line_i(190,1,8,cmd,55,[ t('',107,190,0),t([ t('Exceldocument',23,190,2),t('close(',1,190,17) ],31,190,17),t(')',4,55,24) ]).
b_line_i(191,1,8,cmd,55,[]).
b_line_i(192,1,8,cmd,55,[]).
b_line_i(193,1,8,cmd,55,[]).
b_line_i(194,1,8,cmd,55,[ t('',144,194,0) ]).
b_line_i(195,1,8,cmd,55,[]).
b_line_i(196,1,8,cmd,55,[ t('',143,196,0),t('''CHECKSTATUS''',3,196,5) ]).
b_line_i(197,1,9,cmd,55,[]).
b_line_i(198,1,9,cmd,55,[]).
b_line_i(199,1,9,cmd,55,[]).
b_line_i(200,1,9,cmd,55,[ t('',109,200,0),t('(',0,55,5),t([ t('Exceldocument',23,200,6),t('Errcode',3,200,21) ],29,200,21),t(<>,10,55,29),t('0',3,55,32),t(')',4,55,33) ]).
b_line_i(201,1,9,cmd,55,[ t('',107,201,0),t('Filename',23,55,0),t(=,10,55,0),t('""',3,55,0) ]).
b_line_i(202,1,9,cmd,55,[ t('',107,202,0),t('Errormessage',23,55,0),t(=,10,55,0),t([ t('Exceldocument',23,55,0),t('Errdescription',3,55,0) ],29,55,0) ]).
b_line_i(203,1,9,cmd,55,[ t('',107,203,0),t([ t('Exceldocument',23,203,3),t('close(',1,203,18) ],31,203,18),t(')',4,55,25) ]).
b_line_i(204,1,9,cmd,55,[ t('',118,204,0) ]).
b_line_i(205,1,9,cmd,55,[ t('',111,205,0) ]).
b_line_i(206,1,9,cmd,55,[]).
b_line_i(207,1,9,cmd,55,[]).
b_line_i(208,1,9,cmd,55,[]).
b_line_i(209,1,9,cmd,55,[ t('',144,209,0) ]).
b_line_i(210,1,9,cmd,55,[]).
b_line_i(211,1,9,cmd,55,[ t('',143,211,0),t('''LOADGRIDSTATE''',3,211,5) ]).
b_line_i(212,1,10,cmd,55,[]).
b_line_i(213,1,10,cmd,55,[]).
b_line_i(214,1,10,cmd,55,[]).
b_line_i(215,1,10,cmd,55,[]).
b_line_i(216,1,10,cmd,55,[ t('',109,216,0),t([ t('Session',23,55,5),t('get(',1,55,14) ],31,216,14),t('"VentasWWGridState"',3,216,19),t(')',4,55,39),t(=,10,55,41),t('""',3,216,43) ]).
b_line_i(217,1,10,cmd,55,[ t('',107,217,0),t([ t('Gridstate',23,217,3),t('fromxml(',1,217,14) ],31,217,3),t('udp(',1,217,37),t(o(1,'WWPBaseObjects\LoadGridState'),28,217,23),t(',',7,55,0),t('"VentasWWGridState"',3,217,42),t(')',4,55,0),t(')',4,55,63) ]).
b_line_i(218,1,10,cmd,55,[ t('',110,218,0) ]).
b_line_i(219,1,10,cmd,55,[ t('',107,219,0),t([ t('Gridstate',23,219,3),t('fromxml(',1,219,14) ],31,219,3),t([ t('Session',23,55,23),t('get(',1,55,32) ],31,219,32),t('"VentasWWGridState"',3,219,37),t(')',4,55,57),t(')',4,55,58) ]).
b_line_i(220,1,10,cmd,55,[ t('',111,220,0) ]).
b_line_i(221,1,10,cmd,55,[]).
b_line_i(222,1,10,cmd,55,[ t('',107,222,0),t('Orderedby',23,55,0),t(=,10,55,0),t([ t('Gridstate',23,55,0),t('Orderedby',3,55,0) ],29,55,0) ]).
b_line_i(223,1,10,cmd,55,[ t('',107,223,0),t('Ordereddsc',23,55,0),t(=,10,55,0),t([ t('Gridstate',23,55,0),t('Ordereddsc',3,55,0) ],29,55,0) ]).
b_line_i(224,1,10,cmd,55,[]).
b_line_i(225,1,10,cmd,55,[ t('',107,225,0),t('GXV1',23,55,0),t(=,10,55,0),t(1,3,55,0) ]).
b_line_i([ 225,2 ],1,10,cmd,55,[ t('',114,225,0),t('GXV1',23,55,0),t(<=,10,55,0),t([ t('Gridstate',23,225,31),t('Filtervalues',3,225,42),t('Count',3,225,0) ],29,225,0) ]).
b_line_i([ 225,3 ],1,10,cmd,55,[ t('',107,225,0),t('Gridstatefiltervalue',23,55,0),t(=,10,55,0),t([ t([ t('Gridstate',23,55,0),t('Filtervalues',3,55,0) ],29,55,0),t('item(',1,55,0) ],31,55,0),t('GXV1',23,55,0),t(')',4,55,0) ]).
b_line_i(226,1,10,cmd,56,[ t('',152,226,0) ]).
b_line_i(227,1,10,cmd,56,[ t('',153,227,0),t([ t('Gridstatefiltervalue',23,227,9),t('Name',3,227,31) ],29,227,31),t(=,10,56,36),t('"FILTERFULLTEXT"',3,227,38) ]).
b_line_i(228,1,10,cmd,56,[ t('',107,228,0),t('Filterfulltext',23,228,5),t(=,10,228,5),t([ t('Gridstatefiltervalue',23,228,33),t('Value',3,228,55) ],29,228,55) ]).
b_line_i(229,1,10,cmd,56,[ t('',154,229,0) ]).
b_line_i([ 230,1 ],1,10,cmd,56,[ t('',107,230,0),t('GXV1',23,56,0),t(=,10,56,0),t('GXV1',23,56,0),t(+,5,56,0),t(1,3,56,0) ]).
b_line_i([ 230,2 ],1,10,cmd,56,[ t('',115,230,0) ]).
b_line_i(231,1,10,cmd,57,[]).
b_line_i(232,1,10,cmd,57,[]).
b_line_i(233,1,10,cmd,57,[]).
b_line_i(234,1,10,cmd,57,[ t('',144,234,0) ]).
b_line_i(235,1,10,cmd,57,[]).
b_line_i(236,1,10,cmd,57,[ t('',143,236,0),t('''BEFOREWRITELINE''',3,236,5) ]).
b_line_i(237,1,11,cmd,57,[]).
b_line_i(238,1,11,cmd,57,[]).
b_line_i(239,1,11,cmd,57,[]).
b_line_i(240,1,11,cmd,57,[]).
b_line_i(241,1,11,cmd,57,[]).
b_line_i(242,1,11,cmd,57,[]).
b_line_i(243,1,11,cmd,57,[]).
b_line_i(244,1,11,cmd,57,[ t('',144,244,0) ]).
b_line_i(245,1,11,cmd,57,[]).
b_line_i(246,1,11,cmd,57,[ t('',143,246,0),t('''AFTERWRITELINE''',3,246,5) ]).
b_line_i(247,1,12,cmd,57,[]).
b_line_i(248,1,12,cmd,57,[]).
b_line_i(249,1,12,cmd,57,[]).
b_line_i(250,1,12,cmd,57,[]).
b_line_i(251,1,12,cmd,57,[]).
b_line_i(252,1,12,cmd,57,[]).
b_line_i(253,1,12,cmd,57,[]).
b_line_i(254,1,12,cmd,57,[ t('',144,254,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ '(',' ',att(2,19),'.','tostring(',' ','11',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,4),'.','tostring(',' ','11',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,251),'.','tostring(',' ','11',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,29),'.','tostring(',' ','11',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,125),'.','tostring(',' ','10',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,309),'.','tostring(',' ','3',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,310),'.','tostring(',' ','3',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,311),'.','tostring(',' ','15',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,9),'.','tostring(',' ','11',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,71),' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,242),'.','tostring(',' ','10',',',' ','0',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,239),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,236),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,238),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,240),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,235),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,237),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')',' ',or,'(',' ',att(2,241),'.','tostring(',' ','17',',',' ','2',')',' ',like,' ','''%''',' ',+,' ',att(2,'&Filterfulltext'),')' ],'" cannot be generated',[ ' in group starting at line ','124','' ],'. Changed to standard constraint.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,19,'ExternalName','VentasId',d).
att_prop_i(2,19,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,90,v).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','VentasId',v).
att_prop_i(2,91,'ExternalName','VentasFecha',d).
att_prop_i(2,91,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,91,'EmptyAsNull','Yes',d).
att_prop_i(2,91,idBasedOn,'',d).
att_prop_i(2,91,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,91,'AttRegEx','',d).
att_prop_i(2,91,'AttValidationFailedMsg','',d).
att_prop_i(2,91,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,91,'DownloadOffline','0',d).
att_prop_i(2,91,'VarServiceExtName','',d).
att_prop_i(2,91,'FullName','VentasFecha',v).
att_prop_i(2,4,'ExternalName','ClienteId',d).
att_prop_i(2,4,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,90,v).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','ClienteId',v).
att_prop_i(2,251,'ExternalName','VentasPedido',d).
att_prop_i(2,251,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,251,'EmptyAsNull','Yes',d).
att_prop_i(2,251,idBasedOn,90,v).
att_prop_i(2,251,'AUTONUMBER','0',d).
att_prop_i(2,251,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,251,'AttRegEx','',d).
att_prop_i(2,251,'AttValidationFailedMsg','',d).
att_prop_i(2,251,'DownloadOffline','0',d).
att_prop_i(2,251,'VarServiceExtName','',d).
att_prop_i(2,251,'FullName','VentasPedido',v).
att_prop_i(2,29,'ExternalName','TimbradoId',d).
att_prop_i(2,29,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,90,v).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'DownloadOffline','0',d).
att_prop_i(2,29,'VarServiceExtName','',d).
att_prop_i(2,29,'FullName','TimbradoId',v).
att_prop_i(2,125,'ExternalName','TimbradoNumero',d).
att_prop_i(2,125,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,125,'EmptyAsNull','Yes',d).
att_prop_i(2,125,idBasedOn,207,v).
att_prop_i(2,125,'AUTONUMBER','0',d).
att_prop_i(2,125,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,125,'AttRegEx','',d).
att_prop_i(2,125,'AttValidationFailedMsg','',d).
att_prop_i(2,125,'DownloadOffline','0',d).
att_prop_i(2,125,'VarServiceExtName','',d).
att_prop_i(2,125,'FullName','TimbradoNumero',v).
att_prop_i(2,309,'ExternalName','VentasSerie1',d).
att_prop_i(2,309,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,309,'EmptyAsNull','Yes',d).
att_prop_i(2,309,idBasedOn,260,v).
att_prop_i(2,309,'AUTONUMBER','0',d).
att_prop_i(2,309,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,309,'AttRegEx','',d).
att_prop_i(2,309,'AttValidationFailedMsg','',d).
att_prop_i(2,309,'DownloadOffline','0',d).
att_prop_i(2,309,'VarServiceExtName','',d).
att_prop_i(2,309,'FullName','VentasSerie1',v).
att_prop_i(2,310,'ExternalName','VentasSerie2',d).
att_prop_i(2,310,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,310,'EmptyAsNull','Yes',d).
att_prop_i(2,310,idBasedOn,260,v).
att_prop_i(2,310,'AUTONUMBER','0',d).
att_prop_i(2,310,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,310,'AttRegEx','',d).
att_prop_i(2,310,'AttValidationFailedMsg','',d).
att_prop_i(2,310,'DownloadOffline','0',d).
att_prop_i(2,310,'VarServiceExtName','',d).
att_prop_i(2,310,'FullName','VentasSerie2',v).
att_prop_i(2,311,'ExternalName','VentasNroFactura',d).
att_prop_i(2,311,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,311,'EmptyAsNull','Yes',d).
att_prop_i(2,311,idBasedOn,217,v).
att_prop_i(2,311,'AUTONUMBER','0',d).
att_prop_i(2,311,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,311,'AttRegEx','',d).
att_prop_i(2,311,'AttValidationFailedMsg','',d).
att_prop_i(2,311,'DownloadOffline','0',d).
att_prop_i(2,311,'VarServiceExtName','',d).
att_prop_i(2,311,'FullName','VentasNroFactura',v).
att_prop_i(2,9,'ExternalName','TipoPagoId',d).
att_prop_i(2,9,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,90,v).
att_prop_i(2,9,'AUTONUMBER','0',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','TipoPagoId',v).
att_prop_i(2,71,'ExternalName','TipoPagoNombre',d).
att_prop_i(2,71,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,71,'EmptyAsNull','Yes',d).
att_prop_i(2,71,idBasedOn,192,v).
att_prop_i(2,71,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,71,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,71,'AttRegEx','',d).
att_prop_i(2,71,'AttValidationFailedMsg','',d).
att_prop_i(2,71,'DownloadOffline','0',d).
att_prop_i(2,71,'VarServiceExtName','',d).
att_prop_i(2,71,'FullName','TipoPagoNombre',v).
att_prop_i(2,242,'ExternalName','VentasSerial',d).
att_prop_i(2,242,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,242,'EmptyAsNull','Yes',d).
att_prop_i(2,242,idBasedOn,252,v).
att_prop_i(2,242,'AUTONUMBER','0',d).
att_prop_i(2,242,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,242,'AttRegEx','',d).
att_prop_i(2,242,'AttValidationFailedMsg','',d).
att_prop_i(2,242,'DownloadOffline','0',d).
att_prop_i(2,242,'VarServiceExtName','',d).
att_prop_i(2,242,'FullName','VentasSerial',v).
att_prop_i(2,241,'ExternalName','VentasTotalIVA',d).
att_prop_i(2,241,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,241,idBasedOn,204,v).
att_prop_i(2,241,'DownloadOffline','0',d).
att_prop_i(2,241,'VarServiceExtName','',d).
att_prop_i(2,241,'FullName','VentasTotalIVA',v).
att_prop_i(2,237,'ExternalName','VentasTotalIva10',d).
att_prop_i(2,237,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,237,idBasedOn,204,v).
att_prop_i(2,237,'DownloadOffline','0',d).
att_prop_i(2,237,'VarServiceExtName','',d).
att_prop_i(2,237,'FullName','VentasTotalIva10',v).
att_prop_i(2,235,'ExternalName','VentasTotalIva5',d).
att_prop_i(2,235,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,235,idBasedOn,204,v).
att_prop_i(2,235,'DownloadOffline','0',d).
att_prop_i(2,235,'VarServiceExtName','',d).
att_prop_i(2,235,'FullName','VentasTotalIva5',v).
att_prop_i(2,240,'ExternalName','VentasTotal',d).
att_prop_i(2,240,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,240,idBasedOn,204,v).
att_prop_i(2,240,'DownloadOffline','0',d).
att_prop_i(2,240,'VarServiceExtName','',d).
att_prop_i(2,240,'FullName','VentasTotal',v).
att_prop_i(2,238,'ExternalName','VentasTotal10',d).
att_prop_i(2,238,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,238,idBasedOn,204,v).
att_prop_i(2,238,'DownloadOffline','0',d).
att_prop_i(2,238,'VarServiceExtName','',d).
att_prop_i(2,238,'FullName','VentasTotal10',v).
att_prop_i(2,236,'ExternalName','VentasTotal5',d).
att_prop_i(2,236,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,236,idBasedOn,204,v).
att_prop_i(2,236,'DownloadOffline','0',d).
att_prop_i(2,236,'VarServiceExtName','',d).
att_prop_i(2,236,'FullName','VentasTotal5',v).
att_prop_i(2,239,'ExternalName','VentasTotalExento',d).
att_prop_i(2,239,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,239,idBasedOn,204,v).
att_prop_i(2,239,'DownloadOffline','0',d).
att_prop_i(2,239,'VarServiceExtName','',d).
att_prop_i(2,239,'FullName','VentasTotalExento',v).
att_prop_i(2,92,'ExternalName','VentasDetalleCantidad',d).
att_prop_i(2,92,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,92,'EmptyAsNull','Yes',d).
att_prop_i(2,92,idBasedOn,203,v).
att_prop_i(2,92,'AUTONUMBER','0',d).
att_prop_i(2,92,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,92,'AttRegEx','',d).
att_prop_i(2,92,'AttValidationFailedMsg','',d).
att_prop_i(2,92,'DownloadOffline','0',d).
att_prop_i(2,92,'VarServiceExtName','',d).
att_prop_i(2,92,'FullName','VentasDetalleCantidad',v).
att_prop_i(2,78,'ExternalName','ArticuloPrecioVenta',d).
att_prop_i(2,78,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,78,'EmptyAsNull','Yes',d).
att_prop_i(2,78,idBasedOn,204,v).
att_prop_i(2,78,'AUTONUMBER','0',d).
att_prop_i(2,78,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,78,'AttRegEx','',d).
att_prop_i(2,78,'AttValidationFailedMsg','',d).
att_prop_i(2,78,'DownloadOffline','0',d).
att_prop_i(2,78,'VarServiceExtName','',d).
att_prop_i(2,78,'FullName','ArticuloPrecioVenta',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,83,'ExternalName','ImpuestoPorcentaje',d).
att_prop_i(2,83,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,83,'EmptyAsNull','Yes',d).
att_prop_i(2,83,idBasedOn,249,v).
att_prop_i(2,83,'AUTONUMBER','0',d).
att_prop_i(2,83,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,83,'AttRegEx','',d).
att_prop_i(2,83,'AttValidationFailedMsg','',d).
att_prop_i(2,83,'DownloadOffline','0',d).
att_prop_i(2,83,'VarServiceExtName','',d).
att_prop_i(2,83,'FullName','ImpuestoPorcentaje',v).
att_prop_i(2,18,'ExternalName','ImpuestoId',d).
att_prop_i(2,18,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,90,v).
att_prop_i(2,18,'AUTONUMBER','0',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','ImpuestoId',v).
att_prop_i(2,20,'ExternalName','VentasDetalleId',d).
att_prop_i(2,20,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,90,v).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','VentasDetalleId',v).
att_prop_i(2,237,'IsHorFor','True',v).
att_prop_i(2,235,'IsHorFor','True',v).
 
tbl_prop_i(2,14,'AllDirSuper',[ [ 44,[ 18 ] ] ],v).
tbl_prop_i(2,17,'AllDirSuper',[ [ 14,[ 13 ] ],[ 16,[ 19 ] ] ],v).
tbl_prop_i(2,16,'AllDirSuper',[ [ 27,[ 29 ] ],[ 9,[ 9 ] ] ],v).
tbl_prop_i(2,2004,'DirSubor',[ [ 17,[ 19 ] ] ],v).
tbl_prop_i(2,27,'DirSubor',[ [ 16,[ 29 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 16,[ 9 ] ] ],v).
tbl_prop_i(2,2003,'DirSubor',[ [ 17,[ 19 ] ] ],v).
tbl_prop_i(2,2001,'DirSubor',[ [ 17,[ 19 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 17,[ 19 ] ] ],v).
tbl_prop_i(2,44,'DirSubor',[ [ 14,[ 18 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 17,[ 13 ] ] ],v).
tbl_prop_i(2,16,'DirSubor',[ [ 17,[ 19 ] ] ],v).
tbl_prop_i(2,2004,'DirSuper',[ [ 27,[ 29 ] ],[ 9,[ 9 ] ] ],v).
tbl_prop_i(2,2003,'DirSuper',[ [ 27,[ 29 ] ],[ 9,[ 9 ] ] ],v).
tbl_prop_i(2,2001,'DirSuper',[ [ 27,[ 29 ] ],[ 9,[ 9 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 27,[ 29 ] ],[ 9,[ 9 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 44,[ 18 ] ] ],v).
tbl_prop_i(2,17,'DirSuper',[ [ 14,[ 13 ] ],[ 16,[ 19 ] ] ],v).
tbl_prop_i(2,16,'DirSuper',[ [ 27,[ 29 ] ],[ 9,[ 9 ] ] ],v).
 
tbl_att_prop_i(2,17,92,'AllowNulls',n).
tbl_att_prop_i(2,14,78,'AllowNulls',n).
tbl_att_prop_i(2,17,13,'AllowNulls',n).
tbl_att_prop_i(2,44,83,'AllowNulls',n).
tbl_att_prop_i(2,14,18,'AllowNulls',n).
tbl_att_prop_i(2,17,19,'AllowNulls',n).
tbl_att_prop_i(2,17,20,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,44,18,'AllowNulls',n).
tbl_att_prop_i(2,16,19,'AllowNulls',n).
tbl_att_prop_i(2,16,91,'AllowNulls',n).
tbl_att_prop_i(2,16,4,'AllowNulls',n).
tbl_att_prop_i(2,16,242,'AllowNulls',n).
tbl_att_prop_i(2,16,251,'AllowNulls',n).
tbl_att_prop_i(2,16,9,'AllowNulls',n).
tbl_att_prop_i(2,16,29,'AllowNulls',n).
tbl_att_prop_i(2,16,309,'AllowNulls',n).
tbl_att_prop_i(2,16,310,'AllowNulls',n).
tbl_att_prop_i(2,16,311,'AllowNulls',n).
tbl_att_prop_i(2,2000,19,'AllowNulls',n).
tbl_att_prop_i(2,2001,19,'AllowNulls',n).
tbl_att_prop_i(2,2003,19,'AllowNulls',n).
tbl_att_prop_i(2,9,9,'AllowNulls',n).
tbl_att_prop_i(2,9,71,'AllowNulls',n).
tbl_att_prop_i(2,27,29,'AllowNulls',n).
tbl_att_prop_i(2,27,125,'AllowNulls',n).
tbl_att_prop_i(2,2004,19,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Filename',idBasedOn,32,v).
var_prop_i(2,'Filename','AttRegEx','^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"''(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"''(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"''(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$',d).
var_prop_i(2,'Filename','AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
var_prop_i(2,'Filterfulltext',idBasedOn,223,v).
 
 
 
a_alias_i([ 'sum(',se(96,[ [ 17,92 ],[ 14,78 ],[ 44,83 ] ],[ t(92,2),t(*,6),t(78,2),t('IF',17),t(83,2),t(=,10),t('5',3) ]) ],'VentasTotal5').
a_alias_i(se(236,[ [ 2000,236 ] ],[ t('coalesce(',1),t(236,2),t(',',7),t('0',3),t(')',4) ]),'VentasTotal5').
a_alias_i([ 'sum(',se(95,[ [ 17,92 ],[ 14,78 ],[ 44,83 ] ],[ t(92,2),t(*,6),t(78,2),t('IF',17),t(83,2),t(=,10),t('10',3) ]) ],'VentasTotal10').
a_alias_i(se(238,[ [ 2001,238 ] ],[ t('coalesce(',1),t(238,2),t(',',7),t('0',3),t(')',4) ]),'VentasTotal10').
a_alias_i(se(241,[ [ 2000,se(235,[ [ 2000,236 ] ],[ t('round(',1),t('(',0),t('(',0),t('coalesce(',1),t(236,2),t(',',7),t('0',3),t(')',4),t(')',4),t(')',4),t(/,6),t('21',3),t(',',7),t('0',3),t(')',4) ]) ],[ 2001,se(237,[ [ 2001,238 ] ],[ t('round(',1),t('(',0),t('(',0),t('coalesce(',1),t(238,2),t(',',7),t('0',3),t(')',4),t(')',4),t(')',4),t(/,6),t('11',3),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(235,2),t(+,5),t(237,2) ]),'VentasTotalIVA').
a_alias_i([ 'sum(',se(94,[ [ 17,92 ],[ 14,78 ],[ 44,83 ] ],[ t(92,2),t(*,6),t(78,2),t('IF',17),t(83,2),t(=,10),t('0',3) ]) ],'VentasTotalExento').
a_alias_i(se(239,[ [ 2003,239 ] ],[ t('coalesce(',1),t(239,2),t(',',7),t('0',3),t(')',4) ]),'VentasTotalExento').
a_alias_i(se(240,[ [ 2003,se(239,[ [ 2003,239 ] ],[ t('coalesce(',1),t(239,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2000,se(236,[ [ 2000,236 ] ],[ t('coalesce(',1),t(236,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2001,se(238,[ [ 2001,238 ] ],[ t('coalesce(',1),t(238,2),t(',',7),t('0',3),t(')',4) ]) ] ],[ t(239,2),t(+,5),t('coalesce(',1),t(236,2),t(',',7),t('0',3),t(')',4),t(+,5),t('coalesce(',1),t(238,2),t(',',7),t('0',3),t(')',4) ]),'VentasTotal').
a_alias_i(se(240,[ [ 2004,240 ] ],[ t('coalesce(',1),t(240,2),t(',',7),t('0',3),t(')',4) ]),'VentasTotal').
a_alias_i(se(238,[ [ 2000,238 ] ],[ t('coalesce(',1),t(238,2),t(',',7),t('0',3),t(')',4) ]),'VentasTotal10').
a_alias_i(se(239,[ [ 2000,239 ] ],[ t('coalesce(',1),t(239,2),t(',',7),t('0',3),t(')',4) ]),'VentasTotalExento').
a_alias_i(se(241,[ [ 2004,241 ] ],[ t('coalesce(',1),t(241,2),t(',',7),t('0',3),t(')',4) ]),'VentasTotalIVA').
 
 
struct_dt_i([ 26,56,0 ],name,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,56,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,56,0 ],'ObjName','WWPContext').
struct_dt_i([ 26,56,0 ],'ObjDesc','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalName','WWPContext').
struct_dt_i([ 26,56,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,56,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],name,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,0 ],namespace,'Mujer_Morena').
struct_dt_i([ 26,59,0 ],'ObjName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,59,0 ],'ExternalName','WWPGridState').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','Mujer_Morena').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,111 ],name,'FilterValue').
struct_dt_i([ 26,59,111 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,59,112 ],name,'DynamicFilter').
struct_dt_i([ 26,59,112 ],namespace,'Mujer_Morena.WWPGridState').
struct_dt_i([ 26,56,0 ],fullname,'WWPBaseObjects\WWPContext').
struct_dt_i([ 26,59,0 ],fullname,'WWPBaseObjects\WWPGridState').
struct_dt_i([ 26,59,111 ],fullname,'WWPBaseObjects\WWPGridState.FilterValue').
struct_dt_i([ 26,59,112 ],fullname,'WWPBaseObjects\WWPGridState.DynamicFilter').
 
struct_dt_elem_i([ 26,56,0 ],1,name,'Userid').
struct_dt_elem_i([ 26,56,0 ],1,camelname,'UserId').
struct_dt_elem_i([ 26,56,0 ],1,length,4).
struct_dt_elem_i([ 26,56,0 ],1,decimals,0).
struct_dt_elem_i([ 26,56,0 ],1,sign,0).
struct_dt_elem_i([ 26,56,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,56,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,56,0 ],1,collection,'False').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalName','UserId').
struct_dt_elem_i([ 26,56,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,56,0 ],2,name,'Username').
struct_dt_elem_i([ 26,56,0 ],2,camelname,'UserName').
struct_dt_elem_i([ 26,56,0 ],2,length,100).
struct_dt_elem_i([ 26,56,0 ],2,decimals,0).
struct_dt_elem_i([ 26,56,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,56,0 ],2,pic,'').
struct_dt_elem_i([ 26,56,0 ],2,collection,'False').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalName','UserName').
struct_dt_elem_i([ 26,56,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,56,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,56,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,56,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,56,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,56,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,56,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,56,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,length,4).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,sign,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,length,4).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,sign,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Ordereddsc').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,length,4).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','OrderedDsc').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Hidingsearch').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,length,1).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,sign,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'9').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','HidingSearch').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Pagesize').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'PageSize').
struct_dt_elem_i([ 26,59,0 ],5,length,10).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 13,10,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','PageSize').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Collapsedrecords').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,length,2097152).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 8,2097152,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','CollapsedRecords').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Groupby').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,length,40).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'False').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','GroupBy').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],8,name,'Filtervalues').
struct_dt_elem_i([ 26,59,0 ],8,camelname,'FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,type,[ [ 26,59,111 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],8,pic,'').
struct_dt_elem_i([ 26,59,0 ],8,collection,'True').
struct_dt_elem_i([ 26,59,0 ],8,'ObjName','FilterValues').
struct_dt_elem_i([ 26,59,0 ],8,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,59,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],8,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],8,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],8,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],8,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,111 ],1,name,'Name').
struct_dt_elem_i([ 26,59,111 ],1,camelname,'Name').
struct_dt_elem_i([ 26,59,111 ],1,length,128).
struct_dt_elem_i([ 26,59,111 ],1,decimals,0).
struct_dt_elem_i([ 26,59,111 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,111 ],1,pic,'').
struct_dt_elem_i([ 26,59,111 ],1,collection,'False').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,59,111 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,111 ],2,length,40).
struct_dt_elem_i([ 26,59,111 ],2,decimals,0).
struct_dt_elem_i([ 26,59,111 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,111 ],2,pic,'').
struct_dt_elem_i([ 26,59,111 ],2,collection,'False').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,111 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,111 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],3,name,'Value').
struct_dt_elem_i([ 26,59,111 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,111 ],3,length,100).
struct_dt_elem_i([ 26,59,111 ],3,decimals,0).
struct_dt_elem_i([ 26,59,111 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],3,pic,'').
struct_dt_elem_i([ 26,59,111 ],3,collection,'False').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,111 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,111 ],4,length,4).
struct_dt_elem_i([ 26,59,111 ],4,decimals,0).
struct_dt_elem_i([ 26,59,111 ],4,sign,0).
struct_dt_elem_i([ 26,59,111 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,111 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,111 ],4,collection,'False').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,111 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,111 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,111 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,length,100).
struct_dt_elem_i([ 26,59,111 ],5,decimals,0).
struct_dt_elem_i([ 26,59,111 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,111 ],5,pic,'').
struct_dt_elem_i([ 26,59,111 ],5,collection,'False').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,111 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,111 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,111 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,111 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,111 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,111 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,111 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,111 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],9,name,'Dynamicfilters').
struct_dt_elem_i([ 26,59,0 ],9,camelname,'DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,type,[ [ 26,59,112 ],0,0 ]).
struct_dt_elem_i([ 26,59,0 ],9,pic,'').
struct_dt_elem_i([ 26,59,0 ],9,collection,'True').
struct_dt_elem_i([ 26,59,0 ],9,'ObjName','DynamicFilters').
struct_dt_elem_i([ 26,59,0 ],9,'ObjDesc','Dynamic Filters').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionItemName','DynamicFilter').
struct_dt_elem_i([ 26,59,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],9,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],9,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],9,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],9,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,112 ],1,name,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,camelname,'Selected').
struct_dt_elem_i([ 26,59,112 ],1,length,128).
struct_dt_elem_i([ 26,59,112 ],1,decimals,0).
struct_dt_elem_i([ 26,59,112 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,59,112 ],1,pic,'').
struct_dt_elem_i([ 26,59,112 ],1,collection,'False').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalName','Selected').
struct_dt_elem_i([ 26,59,112 ],1,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],2,name,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,camelname,'Dsc').
struct_dt_elem_i([ 26,59,112 ],2,length,40).
struct_dt_elem_i([ 26,59,112 ],2,decimals,0).
struct_dt_elem_i([ 26,59,112 ],2,type,[ 13,40,0 ]).
struct_dt_elem_i([ 26,59,112 ],2,pic,'').
struct_dt_elem_i([ 26,59,112 ],2,collection,'False').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalName','Dsc').
struct_dt_elem_i([ 26,59,112 ],2,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],2,'XmlInclude',idXmlIncludeNotNull).
struct_dt_elem_i([ 26,59,112 ],2,'JsonName',d).
struct_dt_elem_i([ 26,59,112 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],3,name,'Value').
struct_dt_elem_i([ 26,59,112 ],3,camelname,'Value').
struct_dt_elem_i([ 26,59,112 ],3,length,100).
struct_dt_elem_i([ 26,59,112 ],3,decimals,0).
struct_dt_elem_i([ 26,59,112 ],3,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],3,pic,'').
struct_dt_elem_i([ 26,59,112 ],3,collection,'False').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalName','Value').
struct_dt_elem_i([ 26,59,112 ],3,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],4,name,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,camelname,'Operator').
struct_dt_elem_i([ 26,59,112 ],4,length,4).
struct_dt_elem_i([ 26,59,112 ],4,decimals,0).
struct_dt_elem_i([ 26,59,112 ],4,sign,0).
struct_dt_elem_i([ 26,59,112 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,59,112 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,59,112 ],4,collection,'False').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalName','Operator').
struct_dt_elem_i([ 26,59,112 ],4,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,112 ],5,name,'Valueto').
struct_dt_elem_i([ 26,59,112 ],5,camelname,'ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,length,100).
struct_dt_elem_i([ 26,59,112 ],5,decimals,0).
struct_dt_elem_i([ 26,59,112 ],5,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,59,112 ],5,pic,'').
struct_dt_elem_i([ 26,59,112 ],5,collection,'False').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalName','ValueTo').
struct_dt_elem_i([ 26,59,112 ],5,'ExternalNamespace','Mujer_Morena').
struct_dt_elem_i([ 26,59,112 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,112 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,112 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,112 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,112 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,112 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,112 ],5,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
pgm_parm_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER',[ [ o(exceldoc),4,0,0 ],[ boolean,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ svchar,200,0,0 ] ],[ [ 'ExcelDocument',inout,[] ],[ 'AddRow',in,[] ],[ 'CellRow',inout,[] ],[ 'FirstColumn',in,[] ],[ 'FilterDsc',in,[] ] ]).
pgm_parm_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT',[ [ o('WWPBaseObjects\WWPContext'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE',[ [ svchar,120,0,0 ],[ svchar,1000,0,0 ] ],[ [ 'UserCustomKey',in,[] ],[ 'UserCustomValue',out,[] ] ]).
pgm_parm_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT',[ [ vchar,2097152,0,0 ],[ vchar,2097152,0,0 ] ],[ [ 'Text',in,[] ],[ 'SecureText',out,[] ] ]).
 
pgm_callprotocol_i(proc,158,'VENTASWWEXPORT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,86,'WWPBASEOBJECTS\WWP_EXPORTWRITEFILTER','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'WWPBASEOBJECTS\LOADWWPCONTEXT','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,88,'WWPBASEOBJECTS\LOADGRIDSTATE','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,44,'WWPBASEOBJECTS\WWP_EXPORT_SECURETEXT','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
 
