spec_i([ mnproc,0,'VerDetallesPedidosSD_Level_Detail_grid','VerDetallesPedidosSD_Level_Detail_grid',0,spa,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 51 ],[]).
 
level_i(2,[ 47,[ [ 47,many ] ],[],[],[ [ [ 47 ],[ 51 ] ] ],[ [ [ 47 ],[] ] ],[ 51 ],'IPEDIDOS',[ 47,[ [ [],'Pedidosid',51 ] ] ],[] ]).
level_i(3,[ 48,[ [ 48,many ],[ 14,one ] ],[],[],[ [ [ 48,14 ],[ 51,52,13,76,293,245 ] ] ],[ [ [ 48,14 ],[] ] ],[ 51 ],'IPEDIDOSDETALLE',[ 48,[ [ [],51,51 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[ [ 14,[ [ 48,13,13 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 47,51 ] ] ]).
ta_i(3,[ [ [ 48,51 ],[ 48,52 ],[ 48,13 ],[ 14,76 ],[ 48,293 ],[ 48,245 ] ] ]).
 
las_i(2,[ [ 51 ] ]).
las_i(3,[ [ 51,52,13,76,293,245 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA',gam)).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD',sasql)).
rule_i(0,datastore(2,'USER_ID',sa)).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(2,'CS_CNTDLG','2')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','1433')).
rule_i(0,datastore(2,'CS_SERVER','OLIVER')).
rule_i(0,datastore(2,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME','GAM')).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',sasql)).
rule_i(0,datastore(1,'USER_ID',sa)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','1433')).
rule_i(0,datastore(1,'CS_SERVER','OLIVER')).
rule_i(0,datastore(1,'CS_DBNAME',db_MMorena)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('FullyQualifiedName','VerDetallesPedidosSD_Level_Detail_grid')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('IntegratedSecurityBlurOnBackground','0')).
rule_i(0,prop('IntegratedSecurityEnableBiometrics','0')).
rule_i(0,prop('IntegratedSecurityPermissionPrefix','VerDetallesPedidosSD')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('CacheCheckForNewData','CacheCheckForNewDataEveryTime')).
rule_i(0,prop('CacheEnabled','-1')).
rule_i(0,prop(autoRefreshTime,'0')).
rule_i(0,prop(dataSelectorParameters,[])).
rule_i(0,prop(dataSelector,'')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('DeepLinkName','')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(caption,'Ver Detalles Pedidos SD')).
rule_i(0,prop('MasterPanel','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('Folder',o(8,'MujerMorena'))).
rule_i(0,prop('Description','Ver Detalles Pedidos SD')).
rule_i(0,prop('Name','VerDetallesPedidosSD')).
rule_i(0,rule([ a(22,[ 'Rfr',[ t('getmessagetext(',1),t('"GX_BtnRefresh"',3),t(')',4) ],'5' ]) ],[],[],[])).
rule_i(0,maingen(12)).
rule_i(0,prop('DPRV_WSPROTOCOL','REST')).
rule_i(0,prop(idISWEBSERVICE,'-1')).
rule_i(0,prop('ObjName','VerDetallesPedidosSD_Level_Detail_grid')).
rule_i(0,prop('IntegratedSecurityLevel','SecurityHigh')).
rule_i(0,prop('SDPanel','True')).
rule_i(0,parm([ 'Pedidosid','Start','Count','Gxid','GXM3RootCol' ],[])).
rule_i(0,parmio([ [ 'Pedidosid',in ],[ 'Start',in ],[ 'Count',in ],[ 'Gxid',in ],[ 'GXM3RootCol',out ] ])).
rule_i(0,prop('OutputSDT',o(26,'VerDetallesPedidosSD_Level_Detail_gridSdt'))).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,48,[],[ [ [ [],51,51 ] ],'IPEDIDOSDETALLE',[] ]).
a_i(3,3,r,14,[],[ [ [ 48,13,13 ] ],'IARTICULO',[] ]).
a_i(4,2,t,47,[],[ [ [ [],'Pedidosid',51 ] ],'IPEDIDOS',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,51).
v_i(t,o,2,52).
v_i(t,o,2,13).
v_i(t,o,2,293).
v_i(t,o,2,245).
v_i(r,i,3,13).
v_i(r,o,3,76).
v_i(t,i,4,'Pedidosid').
v_i(t,o,4,51).
 
 
 
 
 
 
attri_i(51,[ 'PedidosID',int,11,0,'ZZZZZZZZZZ9',0,l('Pedidos ID'),'',0 ]).
attri_i(52,[ 'PedidosDetalleID',int,11,0,'ZZZZZZZZZZ9',0,l('Pedidos Detalle ID'),'',0 ]).
attri_i(13,[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',0 ]).
attri_i(76,[ 'ArticuloNombre',char,80,0,'',0,l('Articulo Nombre'),'',0 ]).
attri_i(293,[ 'PedidosDetalleTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Pedidos Detalle Talla ID'),'',0 ]).
attri_i(245,[ 'PedidosDetalleCantidad',int,5,0,'ZZZZ9',0,l('Pedidos Detalle Cantidad'),'',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,l('Error text'),'',26 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,l('Error code'),'',25 ]).
attri_i('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',[ 'GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',o('VerDetallesPedidosSD_Level_Detail_gridSdt.Item'),0,0,'',0,'GXM2VerDetallesPedidosSD_Level_Detail_gridSdt','',24 ]).
attri_i('GXM3RootCol',[ 'GXM3RootCol',o(objectcollection('VerDetallesPedidosSD_Level_Detail_gridSdt.Item')),0,0,'',0,'GXM3RootCol','',23 ]).
attri_i('GXV1SkipCount',[ 'GXV1SkipCount',int,8,0,'',1,'GXV1SkipCount','',22 ]).
attri_i('Count',[ count,int,10,0,'',0,l('Count'),'',21 ]).
attri_i('Start',[ start,int,10,0,'',0,l('Start'),'',20 ]).
attri_i('Gxwebsession',[ 'Gxwebsession',o(websession),4,0,'',0,'Gxwebsession','',19 ]).
attri_i('Gxids',[ 'Gxids',char,20,0,'',0,'Gxids','',18 ]).
attri_i('Gxid',[ gxid,int,8,0,'',0,'Gxid','',17 ]).
attri_i('Pedidoscomprobanteobs',[ 'PedidosComprobanteObs',svchar,512,0,'',0,l('Pedidos Comprobante Obs'),'',16 ]).
attri_i('Pedidosimagencomprobante',[ 'PedidosImagenComprobante',bits,1024,0,'',0,l('Pedidos Imagen Comprobante'),'',15 ]).
attri_i('Tipopagoid',[ 'TipoPagoId',int,11,0,'ZZZZZZZZZZ9',0,l('Tipo Pago Id'),'',14 ]).
attri_i('Pedidosfecha',[ 'PedidosFecha',date,8,0,'99/99/99',0,l('Pedidos Fecha'),'',13 ]).
attri_i('Pedidosdetallecantidad',[ 'PedidosDetalleCantidad',int,5,0,'ZZZZ9',0,l('Pedidos Detalle Cantidad'),'',12 ]).
attri_i('Pedidosdetalletallaid',[ 'PedidosDetalleTallaID',int,11,0,'ZZZZZZZZZZ9',0,l('Pedidos Detalle Talla ID'),'',11 ]).
attri_i('Articulonombre',[ 'ArticuloNombre',char,80,0,'',0,l('Articulo Nombre'),'',10 ]).
attri_i('Articuloid',[ 'ArticuloId',int,11,0,'ZZZZZZZZZZ9',0,l('Articulo Id'),'',9 ]).
attri_i('Pedidosid',[ 'PedidosID',int,11,0,'ZZZZZZZZZZ9',0,l('Pedidos ID'),'',8 ]).
attri_i('Pedidosdetalleid',[ 'PedidosDetalleID',int,11,0,'ZZZZZZZZZZ9',0,l('Pedidos Detalle ID'),'',7 ]).
attri_i('Securityfunctionalitykeys',[ 'SecurityFunctionalityKeys',o(objectcollection(svchar)),100,0,'',0,l('Security Functionality Keys'),'',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,l('Is Authorized'),'',5 ]).
 
table_i(14,[ 'Articulo',[ 13,76 ],l('Articulo'),'Articulo' ]).
table_i(48,[ 'PedidosDetalle',[ 51,52,13,245,293 ],l('Detalle'),'PedidosDetalle' ]).
table_i(47,[ 'Pedidos',[ 51 ],l('Pedidos'),'Pedidos' ]).
 
index_i(48,[ 'IPEDIDOSDETALLE',u,[ 51,52 ],'IPedidosDetalle' ]).
index_i(14,[ 'IARTICULO',u,[ 13 ],'IArticulo' ]).
index_i(47,[ 'IPEDIDOS',u,[ 51 ],'IPedidos' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,296,'PedidosImagenComprobante_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,231,'ArticuloImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 51,23,'Pedidosid',= ] ],one ]).
start_i(3,0,0,[ [ [ 51,2,51,= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(51,2),t(=,10),t('Pedidosid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(51,2),t(=,10),t(51,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(203,[ 'Cantidad' ]).
dom_info_i(90,[ 'IDN11' ]).
dom_info_i(192,[ 'Nombre' ]).
dom_info_i(204,[ 'Monto' ]).
dom_info_i(205,[ 'Stock' ]).
dom_info_i(252,[ 'Serial' ]).
dom_info_i(202,[ 'Fecha' ]).
dom_info_i(46,[ 'GeneXus\Geolocation' ]).
dom_info_i(88,[ 'SecGAMFunctionalityKey' ]).
 
 
break_i(3,nvg,2,[],[ [ 245,293,76,13,52 ],[],[] ]).
break_i(2,nvg,1,[ 51 ],[ [ 51 ],[ 51 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,3).
b_group_i(1,2,nvg,2,9,9).
b_group_i(2,1,lit,0,10,10).
b_group_i(2,2,nvg,3,11,11).
b_group_i(3,1,lit,0,12,13).
b_group_i(2,3,lit,0,24,23).
b_group_i(1,3,lit,0,25,0).
 
b_line_i(2,1,1,cmd,2,[ t('',107,2,0),t('Gxids',23,2,0),t(=,10,2,0),t('''gxid_''',3,2,0),t(+,5,2,0),t('str(',1,2,0),t('Gxid',23,2,0),t(',',7,2,0),t(8,3,2,0),t(',',7,2,0),t(0,3,2,0),t(')',4,2,0) ]).
b_line_i(3,1,1,cmd,2,[ t('',107,3,0),t('Pedidosdetalleid',23,3,1),t(=,10,3,1),t('val(',1,3,1),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,3,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Pedidosdetalleid''',3,3,0),t(')',4,2,0) ]).
b_line_i(4,1,1,cmd,2,[ t('',107,4,0),t('Articuloid',23,4,1),t(=,10,4,1),t('val(',1,4,1),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,4,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Articuloid''',3,4,0),t(')',4,2,0) ]).
b_line_i(5,1,1,cmd,2,[ t('',107,5,0),t('Articulonombre',23,5,1),t(=,10,5,1),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,5,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Articulonombre''',3,5,0) ]).
b_line_i(6,1,1,cmd,2,[ t('',107,6,0),t('Pedidosdetalletallaid',23,6,1),t(=,10,6,1),t('val(',1,6,1),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,6,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Pedidosdetalletallaid''',3,6,0),t(')',4,2,0) ]).
b_line_i(7,1,1,cmd,2,[ t('',107,7,0),t('Pedidosdetallecantidad',23,7,1),t(=,10,7,1),t('val(',1,7,1),t([ t('Gxwebsession',23,2,0),t('get(',1,2,0) ],31,7,0),t('Gxids',23,2,0),t(+,5,2,0),t('''gxvar_Pedidosdetallecantidad''',3,7,0),t(')',4,2,0) ]).
b_line_i(8,1,1,cmd,2,[ t('',107,8,0),t('GXV1SkipCount',23,2,0),t(=,10,2,0),t(-,5,2,0),t('(',0,2,0),t('Start',23,2,0),t(')',4,2,0) ]).
b_line_i([ 8,1 ],1,1,cmd,2,[ t('',107,8,0),t('GXV1SkipCount',23,2,0),t(=,10,2,0),t('GXV1SkipCount',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 8,2 ],1,1,cmd,2,[ t('',109,8,0),t('GXV1SkipCount',23,2,0),t(>,10,2,0),t(0,3,2,0) ]).
b_line_i([ 8,3 ],1,1,cmd,2,[ t('',107,8,0),t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,2,0),t(=,10,2,0),t([ 'VerDetallesPedidosSD_Level_Detail_gridSdt.Item',[ t('(',0,8,0),t(')',4,8,0) ],n ],46,2,0) ]).
b_line_i(9,2,1,cmd,10,[ t('',121,9,0),t('ORDER',39,9,0),t(51,2,9,0) ]).
b_line_i(11,3,1,cmd,12,[ t('',121,11,0) ]).
b_line_i(12,3,1,cmd,12,[ t('',107,12,0),t('Pedidosdetalleid',23,12,0),t(=,10,12,0),t(52,2,12,0) ]).
b_line_i(13,3,1,cmd,12,[ t('',107,13,0),t('Articuloid',23,12,0),t(=,10,12,0),t(13,2,12,0) ]).
b_line_i(14,3,1,cmd,12,[ t('',107,14,0),t('Articulonombre',23,12,0),t(=,10,12,0),t(76,2,12,0) ]).
b_line_i(15,3,1,cmd,12,[ t('',107,15,0),t('Pedidosdetalletallaid',23,12,0),t(=,10,12,0),t(293,2,12,0) ]).
b_line_i(16,3,1,cmd,12,[ t('',107,16,0),t('Pedidosdetallecantidad',23,12,0),t(=,10,12,0),t(245,2,12,0) ]).
b_line_i(17,3,1,cmd,12,[ t('',107,17,0),t([ t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,12,0),t('Pedidosdetalleid',3,12,0) ],29,12,0),t(=,10,12,0),t('Pedidosdetalleid',23,12,0) ]).
b_line_i(18,3,1,cmd,12,[ t('',107,18,0),t([ t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,12,0),t('Articuloid',3,12,0) ],29,12,0),t(=,10,12,0),t('Articuloid',23,12,0) ]).
b_line_i(19,3,1,cmd,12,[ t('',107,19,0),t([ t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,12,0),t('Articulonombre',3,12,0) ],29,12,0),t(=,10,12,0),t('Articulonombre',23,12,0) ]).
b_line_i(20,3,1,cmd,12,[ t('',107,20,0),t([ t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,12,0),t('Pedidosdetalletallaid',3,12,0) ],29,12,0),t(=,10,12,0),t('Pedidosdetalletallaid',23,12,0) ]).
b_line_i(21,3,1,cmd,12,[ t('',107,21,0),t([ t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,12,0),t('Pedidosdetallecantidad',3,12,0) ],29,12,0),t(=,10,12,0),t('Pedidosdetallecantidad',23,12,0) ]).
b_line_i(22,3,1,cmd,12,[ t('',107,22,0),t([ t('GXM3RootCol',23,8,0),t('add(',1,8,0) ],31,8,0),t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,12,0),t(')',4,12,0) ]).
b_line_i([ 22,1 ],3,1,cmd,12,[ t('',107,22,0),t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,12,0),t(=,10,12,0),t([ 'VerDetallesPedidosSD_Level_Detail_gridSdt.Item',[ t('(',0,22,0),t(')',4,22,0) ],n ],46,12,0) ]).
b_line_i(23,3,1,cmd,13,[ t('',128,23,0) ]).
b_line_i(24,2,3,cmd,23,[ t('',128,24,0) ]).
b_line_i(25,1,3,cmd,19,[ t('',107,25,0),t([ t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,19,0),t('Pedidosdetalleid',3,19,0) ],29,19,0),t(=,10,19,0),t('Pedidosdetalleid',23,19,0) ]).
b_line_i(26,1,3,cmd,19,[ t('',107,26,0),t([ t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,19,0),t('Articuloid',3,19,0) ],29,19,0),t(=,10,19,0),t('Articuloid',23,19,0) ]).
b_line_i(27,1,3,cmd,19,[ t('',107,27,0),t([ t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,19,0),t('Articulonombre',3,19,0) ],29,19,0),t(=,10,19,0),t('Articulonombre',23,19,0) ]).
b_line_i(28,1,3,cmd,19,[ t('',107,28,0),t([ t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,19,0),t('Pedidosdetalletallaid',3,19,0) ],29,19,0),t(=,10,19,0),t('Pedidosdetalletallaid',23,19,0) ]).
b_line_i(29,1,3,cmd,19,[ t('',107,29,0),t([ t('GXM2VerDetallesPedidosSD_Level_Detail_gridSdt',23,19,0),t('Pedidosdetallecantidad',3,19,0) ],29,19,0),t(=,10,19,0),t('Pedidosdetallecantidad',23,19,0) ]).
b_line_i(30,1,3,cmd,19,[ t('',111,30,0) ]).
b_line_i(31,1,3,cmd,19,[ t('',107,31,0),t([ t('Gxwebsession',23,31,1),t('set(',1,31,0) ],31,31,1),t('Gxids',23,19,0),t(+,5,19,0),t('''gxvar_Pedidosdetalleid''',3,31,0),t(',',7,19,0),t('str(',1,31,0),t('Pedidosdetalleid',23,19,0),t(',',7,19,0),t(11,3,19,0),t(',',7,19,0),t(0,3,19,0),t(')',4,19,0),t(')',4,19,0) ]).
b_line_i(32,1,3,cmd,19,[ t('',107,32,0),t([ t('Gxwebsession',23,32,1),t('set(',1,32,0) ],31,32,1),t('Gxids',23,19,0),t(+,5,19,0),t('''gxvar_Articuloid''',3,32,0),t(',',7,19,0),t('str(',1,32,0),t('Articuloid',23,19,0),t(',',7,19,0),t(11,3,19,0),t(',',7,19,0),t(0,3,19,0),t(')',4,19,0),t(')',4,19,0) ]).
b_line_i(33,1,3,cmd,19,[ t('',107,33,0),t([ t('Gxwebsession',23,33,1),t('set(',1,33,0) ],31,33,1),t('Gxids',23,19,0),t(+,5,19,0),t('''gxvar_Articulonombre''',3,33,0),t(',',7,19,0),t('Articulonombre',23,33,0),t(')',4,19,0) ]).
b_line_i(34,1,3,cmd,19,[ t('',107,34,0),t([ t('Gxwebsession',23,34,1),t('set(',1,34,0) ],31,34,1),t('Gxids',23,19,0),t(+,5,19,0),t('''gxvar_Pedidosdetalletallaid''',3,34,0),t(',',7,19,0),t('str(',1,34,0),t('Pedidosdetalletallaid',23,19,0),t(',',7,19,0),t(11,3,19,0),t(',',7,19,0),t(0,3,19,0),t(')',4,19,0),t(')',4,19,0) ]).
b_line_i(35,1,3,cmd,19,[ t('',107,35,0),t([ t('Gxwebsession',23,35,1),t('set(',1,35,0) ],31,35,1),t('Gxids',23,19,0),t(+,5,19,0),t('''gxvar_Pedidosdetallecantidad''',3,35,0),t(',',7,19,0),t('str(',1,35,0),t('Pedidosdetallecantidad',23,19,0),t(',',7,19,0),t(5,3,19,0),t(',',7,19,0),t(0,3,19,0),t(')',4,19,0),t(')',4,19,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(37,4).
 
att_prop_i(2,245,'ExternalName','PedidosDetalleCantidad',d).
att_prop_i(2,245,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,245,'EmptyAsNull','Yes',d).
att_prop_i(2,245,idBasedOn,203,v).
att_prop_i(2,245,'AUTONUMBER','0',d).
att_prop_i(2,245,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,245,'AttRegEx','',d).
att_prop_i(2,245,'AttValidationFailedMsg','',d).
att_prop_i(2,245,'DownloadOffline','0',d).
att_prop_i(2,245,'VarServiceExtName','',d).
att_prop_i(2,245,'FullName','PedidosDetalleCantidad',v).
att_prop_i(2,293,'ExternalName','PedidosDetalleTallaID',d).
att_prop_i(2,293,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,293,'EmptyAsNull','Yes',d).
att_prop_i(2,293,idBasedOn,90,v).
att_prop_i(2,293,'AUTONUMBER','0',d).
att_prop_i(2,293,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,293,'AttRegEx','',d).
att_prop_i(2,293,'AttValidationFailedMsg','',d).
att_prop_i(2,293,'DownloadOffline','0',d).
att_prop_i(2,293,'VarServiceExtName','',d).
att_prop_i(2,293,'FullName','PedidosDetalleTallaID',v).
att_prop_i(2,76,'ExternalName','ArticuloNombre',d).
att_prop_i(2,76,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,76,'EmptyAsNull','Yes',d).
att_prop_i(2,76,idBasedOn,192,v).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,76,'AttRegEx','',d).
att_prop_i(2,76,'AttValidationFailedMsg','',d).
att_prop_i(2,76,'DownloadOffline','0',d).
att_prop_i(2,76,'VarServiceExtName','',d).
att_prop_i(2,76,'FullName','ArticuloNombre',v).
att_prop_i(2,13,'ExternalName','ArticuloId',d).
att_prop_i(2,13,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,90,v).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','ArticuloId',v).
att_prop_i(2,52,'ExternalName','PedidosDetalleID',d).
att_prop_i(2,52,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,idBasedOn,90,v).
att_prop_i(2,52,'AUTONUMBER','0',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'DownloadOffline','0',d).
att_prop_i(2,52,'VarServiceExtName','',d).
att_prop_i(2,52,'FullName','PedidosDetalleID',v).
att_prop_i(2,51,'ExternalName','PedidosID',d).
att_prop_i(2,51,'ExternalNamespace','Mujer_Morena',d).
att_prop_i(2,51,'EmptyAsNull','Yes',d).
att_prop_i(2,51,idBasedOn,90,v).
att_prop_i(2,51,'AUTONUMBER','0',d).
att_prop_i(2,51,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,51,'AttRegEx','',d).
att_prop_i(2,51,'AttValidationFailedMsg','',d).
att_prop_i(2,51,'DownloadOffline','0',d).
att_prop_i(2,51,'VarServiceExtName','',d).
att_prop_i(2,51,'FullName','PedidosID',v).
 
tbl_prop_i(2,48,'AllDirSuper',[ [ 14,[ 13 ] ],[ 47,[ 51 ] ] ],v).
tbl_prop_i(2,14,'DirSubor',[ [ 48,[ 13 ] ] ],v).
tbl_prop_i(2,47,'DirSubor',[ [ 48,[ 51 ] ] ],v).
tbl_prop_i(2,48,'DirSuper',[ [ 14,[ 13 ] ],[ 47,[ 51 ] ] ],v).
 
tbl_att_prop_i(2,48,51,'AllowNulls',n).
tbl_att_prop_i(2,48,52,'AllowNulls',n).
tbl_att_prop_i(2,48,13,'AllowNulls',n).
tbl_att_prop_i(2,48,245,'AllowNulls',n).
tbl_att_prop_i(2,48,293,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,14,76,'AllowNulls',n).
tbl_att_prop_i(2,47,51,'AllowNulls',n).
 
var_prop_i(2,'Securityfunctionalitykeys',idBasedOn,88,v).
var_prop_i(2,'Pedidosdetalleid',idBasedOn,'',v).
var_prop_i(2,'Pedidosid',idBasedOn,'',v).
var_prop_i(2,'Articuloid',idBasedOn,'',v).
var_prop_i(2,'Articulonombre',idBasedOn,'',v).
var_prop_i(2,'Pedidosdetalletallaid',idBasedOn,'',v).
var_prop_i(2,'Pedidosdetallecantidad',idBasedOn,'',v).
var_prop_i(2,'Pedidosfecha',idBasedOn,'',v).
var_prop_i(2,'Tipopagoid',idBasedOn,'',v).
var_prop_i(2,'Pedidosimagencomprobante',idBasedOn,'',v).
var_prop_i(2,'Pedidoscomprobanteobs',idBasedOn,'',v).
 
 
 
 
 
struct_dt_i([ 26,1000000,0 ],name,'VerDetallesPedidosSD_Level_Detail_gridSdt').
struct_dt_i([ 26,1000000,0 ],camelname,'VerDetallesPedidosSD_Level_Detail_gridSdt').
struct_dt_i([ 26,1000000,0 ],camelnameex,'VerDetallesPedidosSD_Level_Detail_gridSdt').
struct_dt_i([ 26,1000000,1 ],name,'Item').
struct_dt_i([ 26,1000000,1 ],camelname,'Item').
struct_dt_i([ 26,1000000,1 ],camelnameex,'Item').
struct_dt_i([ 26,1000000,0 ],collection,'True').
struct_dt_i([ 26,1000000,0 ],datatype,[ 26,1000000,1 ]).
struct_dt_i([ 26,1000000,0 ],wwsd_sdt,'True').
struct_dt_i([ 26,1000000,0 ],fullname,'VerDetallesPedidosSD_Level_Detail_gridSdt').
struct_dt_i([ 26,1000000,1 ],fullname,'VerDetallesPedidosSD_Level_Detail_gridSdt.Item').
 
struct_dt_elem_i([ 26,1000000,1 ],1,name,'Pedidosdetalleid').
struct_dt_elem_i([ 26,1000000,1 ],1,camelname,'Pedidosdetalleid').
struct_dt_elem_i([ 26,1000000,1 ],1,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],1,length,11).
struct_dt_elem_i([ 26,1000000,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],1,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],1,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,name,'Articuloid').
struct_dt_elem_i([ 26,1000000,1 ],2,camelname,'Articuloid').
struct_dt_elem_i([ 26,1000000,1 ],2,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],2,length,11).
struct_dt_elem_i([ 26,1000000,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],2,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],2,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,name,'Articulonombre').
struct_dt_elem_i([ 26,1000000,1 ],3,camelname,'Articulonombre').
struct_dt_elem_i([ 26,1000000,1 ],3,type,[ 5,80,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],3,length,80).
struct_dt_elem_i([ 26,1000000,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],3,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],3,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,name,'Pedidosdetalletallaid').
struct_dt_elem_i([ 26,1000000,1 ],4,camelname,'Pedidosdetalletallaid').
struct_dt_elem_i([ 26,1000000,1 ],4,type,[ 4,11,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],4,length,11).
struct_dt_elem_i([ 26,1000000,1 ],4,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],4,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],4,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],4,islevel,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,name,'Pedidosdetallecantidad').
struct_dt_elem_i([ 26,1000000,1 ],5,camelname,'Pedidosdetallecantidad').
struct_dt_elem_i([ 26,1000000,1 ],5,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,1000000,1 ],5,length,5).
struct_dt_elem_i([ 26,1000000,1 ],5,decimals,0).
struct_dt_elem_i([ 26,1000000,1 ],5,sign,0).
struct_dt_elem_i([ 26,1000000,1 ],5,collection,'False').
struct_dt_elem_i([ 26,1000000,1 ],5,islevel,'False').
 
 
 
security_permission_i(verdetallespedidossd_Execute,execute,service).
 
 
sub_info_i(146,'VerDetallesPedidosSD_Level_Detail_grid',0,0,[ [ 'Gxid','Gxwebsession','Pedidosid' ],[ 'Gxids','Pedidosdetalleid','Articuloid','Articulonombre','Pedidosdetalletallaid','Pedidosdetallecantidad','GXM2VerDetallesPedidosSD_Level_Detail_gridSdt','GXLvl9','GXLvl11','GXM3RootCol','Gxwebsession' ] ]).
 
 
pgm_callprotocol_i(mnproc,0,'VERDETALLESPEDIDOSSD_LEVEL_DETAIL_GRID','INTERNAL','').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
service_i(input,[ [ 'Pedidosid' ] ]).
 
 
 
 
 
 
 
 
